
============================================================
PAGE 000001
============================================================
استعد للبكالوريا بتفوق خليفت أحمد علوم الطبيعة والحياة )ماربن محلولا ( وف ق البرنام جال وزاري الجسديد علوم تجريبية tajribatycom 2;ء منتديات منشوران |لم تجربتي te٥n تجربتي 184C - أمين

============================================================
PAGE 000002
============================================================
أحمد أمين خليفة الطبيعة والحياة ) تمارين محلولة ( التعليم السنة الثالثة من تجريبية الجزء » ٢٠ ٦٥ ؟ ٠ منشسورات المداد - باتن متحلن تجربتي بواسطة : tajribaty com أجربئي علوم الثانوي علوم الثاني جواد

============================================================
PAGE 000003
============================================================
ةليع ع كمعيبلعا / ٩ `٠ ) كاهلبه نيع لت ( ميلمناا _  متذالماا مف محفوظة لأحمد أمين حقوق رذالثا / دننبا / ش . ذ.م .م أنجزطبعه وتصفيفه على 033 92 13 25 هاتف عمار قرفي وشركائه - باتنة متحيان تجربتي بواسطة tajribaty com تجربتي به لسا| الطبع مطابع

============================================================
PAGE 000004
============================================================
بثماندالخ آاخيزا مقدمة هداه الحمدلله والصلاة والسلام على رسول الله وعلى آله وصحبه ومن وإصلاح المنظومة التربوية بإدراج الطريقة الحديثة في بعد هيكلة المتمثلة في المقاربة بالكفاءات . المتمثل في مجموعة من التمارين بشكله هذا العمل ارتأيت أن للكتاب والوثائق الملونة لمساعدة التلاميذ على الجديد المتمثل بالحجم اعتبها سندا لأبنائنا التلاميذ وحتى زملائنا الأساتذة لتسهيل التمرين عملية البحث واعداد الفروض والامتحانات . مثاليا هذا العمل يعتبر مكملا لمضمون الكتاب قام بإنجازه بشكرنا الجزيل للفريق وبالمناسبة ملما بكل جوانب على هذه الصورة الرائعة. وخاصة أشكركل من ساعدني من قريب أوبعيدعلى انجاز هذا العمل الأخ الأستاذ بوزيد فاتحء وأخيرا أرجوأن أكون شاركت ولوبجزء ضئيل جدا في خدمة التلميذ ومافيه خي العباد والبلاد والله ولي التوفيق . أحمد أمين خليفة باتنة في 2013/01/15 حني سيدي , - سطا - باتنة عبد متحن تجربتي بواسطة : جواد tajribaty com تجربئي اتبع التدريس التعليم الثانوي أقدم المتواضع فهم الكبي والتي أعتبه مرجعا الذي المدرسي الذي نتقدم البنامج المتواضع 4 شارع الأمير القادر -

============================================================
PAGE 000005
============================================================
الإه داء الله إلى روح والدي الكريمين هذا العمل الصغيرة المتمثلة فيزوجستي وإلى الوحيدة خديجة وخاصة وحفيدي يعقوب ودارين ) نسرين ( التلاميذ وإلمى كل زملائي الأساتسذة نن ~ -   ٥ ١٢ ؟ _ مشديلن تجربتي بواسطه : جواد tairibaty com تجربتي أهدي السمتواضع رحمهما الأعزاء وأبنائسي عانلتي ابنتي وأبنائسي

============================================================
PAGE 000006
============================================================
7 ٣٦ ٨ 1 ز{ً 1 1 ؟{ ؟{ }آز} أ- آأأأ ٤ ألزر ألأي 1 ٥ئ٨ للحان تجربتي بواسطة : جواد tajribaty com تجريتي } 5 5

============================================================
PAGE 000007
============================================================
المجال الأول تينات التخصص الوظيفي ٧ - دورالبروتينات في الإتصال هتدتان تجربتي بواسطة : جواد tajribaty com أجربئي للبرو العصيي

============================================================
PAGE 000008
============================================================
تمرين العضلي يتدخل عصبون حركي واحدء هذا العصبون الحركي يتلقى عن طريق عدة ألياف عصبية جابذة )ألباف عصبة حسبة يعصبهاء فهويتلقى النمط 1( معلومات آتية من العضلة أيضا ألياف عصبية أتية من عضلات متضادة امتعاكسة( عن األياف من النمط 2(. يدخل ألياف عصبية جابذة إلكترود مجهري في الجسم الخلوي لهذا العصبون الحركي وهذا مستمر للحالة الكهربائية الإلكترود متصل بجهاز يسمح التركبب النبريب من النمط 1. من التجارب : تنبيه ألياف السلسلة لتنبيهات الألياف من سجلنا إستجابات العصبون النعرلات نى 1، 2، 3 من بشدات متزايدة C > B > A االتجارب النط الوثيقة تتمثل يتنبيه الوثيقة 1(٠ فيحين التجارب 4 و الألياف بتنبيهين متقاربين بشدة B بزمن متباعد التسجيلات العصبون الحركي . المحصل علبهاهي إستجابات 1٦، 1 بلرمن نسرهذه التسجيلات الكهربانية! املى نانس ( الرثيقة )1( 2 - حددآلية عمل هذا المشبك؟ ليف عصبى آت من السلسلة الثانية من التجارب; تنبيه الألياف من النمط 2 عضلة ثلاثبة الرؤوس تنبه الألياف من النمط 2 بشدات متزايدة ء إن إستجابات العصبون لبذ عصبى آت من الحركي ممثلة في الوثيقة 2 العضلة ثذالبة الرزوس 3 - ماذا تبين التسجيلات المحصل عليها؟ حدد نوع المشابك المعنية. قدرالزمن الضائع الملاحظ فيكل سلسلة من التجارب. تفسيرا للإختلاف الملاحظ قارن ببنهما التركبب تحنوة العصب العضلة _ رسمسا تخطيطيا للشبكة العصبونية الممتدخلة في الررزس لعضلة الساق ونتيجة عن التمدد الناتج المببلات تنبيه الوثر العضلى . املى ثنبة الوثيقة )2( عمل ينتشر حيث تلعب القنوات الفولطية دورا أساسيا القبل مشبكي يولد إن التنبيه الفعال لليف فيذلك متحيلن تجربتي بواسطة : جواد tajribaty com تجربثي التمارين المندكس التى أخرى طريق بتتبع للسينوبلازم . الأولى احركي 5 من نفس لنفس د ا واقأرح أنجز النبربى النعكس المفاجئ | كمرن العب

============================================================
PAGE 000009
============================================================
بايلي : معرفة عمل القنوات المبوبة كميائيا ) المرتبطة بالكيمياءا فيمستوى المشابك. من أجل ذلك 1- الرحة الأولى : يبين الشكل )أ( الدكيب الذي مكننامن الحصول على نتائج ممثلة يمنحنيات الشكلين الشكل )ب( يمثل التسجيلات الكهربائية المسجلة في الجهازين ج1 ٠ ج2. اب ٠ج( من الوثبقة )1( حيث الجهازج3 إثرحقن كميات متزايدة من الأستيل كولين بنمايئل الشكل اج( تسجيلات كهربائية على بالنطفة )م(٠ العمرن 30٦ ٦٦٣١١ لر عصى تل منبلى زمن امبلى ئار الشعل .| الشكل . ب الوثيقة )1( حذن كمات متزابدة من الأستبل كولين نىم الشكل المعلومة المستخرجة من نتائج تسجيلات الشكل )ب( من الوثيقة )1(؟ 2 - حلل نتائج تسجيلات الشكل )ج(. ماذا تستنتج: من الشكل )أ( إلى الحصول على تنبيهات متزايدة الشدة فيمستوى الليف قبل - 3 تسجبلات الشكل اج( من الوثيقة )1(ء ماهي المعلومة المستخلصة من ذلك . تمثل توزيع القنوات المرتبطة لآ- أ- لتفسير نتائج تسجيلات الشكل )ب( من الوثيقة )1( نقدم الوثيقة )2( بالكيمياء على مستوى الغشاء بعد المشبكي من المنطقة )م(٠ كرلبن موقع نثببت الأمنبل كولين دخول ~ سا Na ~ دخول دخرل  +ا Na دخرل ٥٩٩٩ اللا ١X»Y الوثيقة )2( إختلاف سعة التسجيلات الملاحظة نيالشكل )ج( 1 - بالإعتمادعلى معطيات الوثيقة )2(، الونيقة 1١(؟ مشحيلن تجربتي بواسطه : tajribaty com تجربئي نفوم : مسترى سلى اط ٦ - مامي نفس الىشبكى تزدى التي : لنل 0 نسر

============================================================
PAGE 000010
============================================================
عمل فيج2 وج3 هل يؤدي حقن الكمية كولين في المنطقة)م( إلى ظهور 2 - أدى حقن النتانج؟ علل إجابتك ك3 إلى النتائج التجريبية التالية : فيتركيب تجريبي مماثل للشكل )أ( من الوثيقة )1( ب - وكمرحلة حققت تجارب شروطها ونتائجها ممئلة في جدول الوثيقة )3(. النتانج فيج2 الشروط التجريبية النجربة تنبيها فعالا ننبه النشاء نبل نعيد التجربة 1 لكن بعدأن نحقن فيالشق المشبكى للمنطقة ٨ الأستيلكولين إستراز مادة Pilocarpine المثبطة الرثيقة )3( 1 - قارن بين نتانج التجربتين . ماذا تستنتج؟ 2 - ماهي المعلومات المستخرجة من مقارنة نتائج التجربتين )1( و)2( نيمايخص تأثير الأستيل كولين في الحالة الطبيعيةء علل! الشكل )ب( للوثيقة )1(٠ 3 - فسرإذا نتائج التسجيل تبرزفيه عمل الفنوات III - ترجم الممعلومات الممستخلصة من هذه الدراسة على شكل رسم تخطبطى النوعية المرتبطة بالكيمياء على الغشاء بعد المشبكيء الكترودات مستفبلة آ- بتنببه فعسال ننبه مجموعة مسن الألياف العصبية D المسؤولة عن الإنتقال البطيء لألم طوبسل الأمسد ; نسجل إستجابتها - الخلبة 0 بواسطة زوجين من الإلكترودات السمستقبلة بينهما مسافة )5 ملم( )الوئيقة 1(٠ ١ توضع هذه الإلكترودات المستقبلة على الونيقة 1١( سطح الألياف وهي متصلة بجهساز الإهستزاز المهبطيء ) الوثيقة 2( تبين تطابق السعة ٧١ التسجيلات المحصل عليها. ed،c٠ b٠a حروف 1 - أ - بواسطة . المبينة على الوثيفة )2(٠ حسدد الظواهر التي توافق مختلف تغسيرات الملاحظة . سرعة إنتشار الرسالة ب - العصبية مع تعليل الطريقة المتبعة, السرعة المحصل هل نتيجة -1 عليها تتوافق مع السمعلومات الخاصة ر الزمن فرضية فيمايخص بالألياف؟ طريفة انوعية( نفلها للرسالة الوثبقة )2( العصبية والتي لها علاقة ببنيتها , تجربتي 10 tajribaty com تجربتي الأستيل كمون دا من نفس نانبة نفدم مشبكى لإنزيم P2 من وظبفى _ راسم الكمون حساب ضع

============================================================
PAGE 000011
============================================================
منطلة ملن المواء تم إظهارها 2 - بين ماهي خواص الألياف العصبية د بترآن الغلابا ٠٠5٣ آتبة بهذه التجريةء علل . السروتونىن من الدماغ I1 - فيالفرون اخلفية للنخاع الشركي يمكن ملاحظة نهايات Serotomint الخلابا "١ت الألياف للخلايا )D( والخلايا )S( والأجسام الخلوية الخلبة راردة آ الدماغ للعصبونات )L( إضانة إل الخلابا I ) الوثيقة 3( بواسطة R4 االوثيقة 3( R3 R2 R1 إلكترودات مجهرية خلبة "٠٠٥ آتبة نسجل الكمونات الغشانية للخلايا D . I وL بالنسبة من مستتبل مرجعي الآلم الحلدى تبين الوثيقة )4( التسجيلات المحصل عليها فيظروف R Rr تبريبية غتلفة الكترودات مجهرية مستقبلة للكمونات الشانبة فيالمنطقة المحددة في الوثيقة )3( نحقن بنفس التركيز الرثينة 31( المولي عدة مبلغات عصبية. ننبه عسدة تنبيهات لمستقبل الألم ٧س ا 5 العموذت لضابة على مسنوى العترودات الإستتبل .0 عه 2 م R/ R2 دا R+ من تسجيسلات الجسدول حفن الإنكيفالين )الوثيقة 4( نسوع التأثر ومكانها لكل مادة من المواد المستعملة. P حلن المادة 2 - إقترح تفسيا لآلية عمل على تنبيه مستنبل الآلم مستوى الأغشية اخلوية لكل الجلدى ٥ بدون MU مادة من هذه المواد . ابة مادة وآلية عمل لمختلف حدد شببه مستقبل الآلم الخسلايا I، D وL فيالظروف - حقن السبرونونين الحيوية من العمل. الوثيقة 4١ امكن آن نكرن وضعبة إدماجبذا الخصائص الإدماجية لمركز G1 العضلىء نعزل مجموعتين من الألياف _انتقال الرسالة العصبية أثناء بدراسة بعض قابلية التنببة ( مستقبلات حساسة لتمدد العضلة M انفرض أن المجموعتين من الألياف لهما G2, G2 ولألياف G1 J ننبه الألياف السابقة بزوجين من الإلكآرودات ونسجل الإستجابات الكهربائية الإجمالية االوثيقة 1( فيالصفحة الموالبة. الجذر ننجز التجارب التالية I1 ننسجل في 01 و 03. ننبه في 1$ بشدة التجربة 1 ننبه في S2 بشدة تساوي 12 فنسجل في 02 و 03 التجربة 2 ننبه فيآن واحدفي S1 بشدة I1 وفي S2 بشدة I2 ونسجل في 03. التجربة 3 السؤال : بمقارنة التسجيلات السابقة بين خاصية للنخاع الشوكى. M 2 - نبحث على الممستوى الخلوي لتفسير الملاحظات السابقة, لهذا الغرض نسجل إستجابات عصبون حركي من النخاع الشوكي متصل بثلائة ألياف عصبية F2 . F1 و F3 آتية من المستقبلات الحساسة لتمدد العضلة المموضح في الوثيقة )2( ننجز التجارب التالبة M، بواسطة التركيب مشحيلن تجربتي بواسطة : جواد tajribaty com تهربتي النى لكمرن الجلدى اسنننج دور الجلدى عصبر المنعكس مظامر نقوم نفس آنبة من الأمامى نسادى التجرببى

============================================================
PAGE 000012
============================================================
FI أو F2 أو F3 كل بمفرده بشدة كافية التجربة 4 التركيب التجريبى للحصول على كمسون عمل فيمستسوى تلك الأليماف a مهماكان الليف المنبه فنحصل في 04 على الإستجابة االوثيقة 2(٠ الجذرالأمامى )البطنى ( للصب التجربة 5 : ننبه فيآن واحد F1 و F2 بنفس الشدة السابقة نحصل في 04 على الإستجابة b )الوثيفة 2(٠ الشدة F3 و F2 و FI ننبه فيآن واحسد التجربة 6 على الإستجابة C )الوئيقة 2(٠ السابقة . نعصل mV السؤال ; باستعمال معلوماتك حول عمل المشابك فسرالنتانج المحصل عليها في 04 أثناء التجسارب الثلاث السابقة. mV نى د0 إستعمال هذه النتانج لتفسير التسجيلات المحصل 3 الثلانة السابقة. نفرض للتبه عليهما أثناء متصلة فقط بأربعة 62 G1 أن الألياف الحسيةر في )الوثيقة 3(٠ عصبونات حركية السؤال ; إعتمادا على هذا النموذج المبسط للإتصالات قي 01 العصبية ) الوثيقة 3(. إنترح تفسيا للنتائج المحصل عليها في التجارب الثلاثة الأول )1، 2، 3( مبينا ماهي الألياف الحسية والعصبونات الحركية يمكنهاأن تتدخل فيكل تجربة . S1+82  3 التجربة الرنيقة 1١( الباف مبة را التسبيلان نى 04 اتبف سبا دز +؟ن اللنررد مجهرر المادة الرمادية مسنفبل منصل ب +0 القرلبب ابز عدبة اللسجبلات الآلبف السبأ رانسسرذت العركبة لانصاات الوثيقة )2( الوثيفة )3( إن بعض الدراسات المتعلقة بالآليات الشاردية لنقل الرسالة العصبية في الألياف العصبية سمحت بإظهار وجود مواد لقنوات *Na وأخرى لقنوات اك +K. إن تقنيات دقيقة فيالفيزيولوجيا الكهربائية كيميانية قادرة على تثبيط بتسجيل التيارات الكهربانية الداخلة والخارجة من وإل الليف أي التيارات المرتبطة بحركة تسمع من جهة متحيلن تهربتي tajribaty com تحربثي ننبه بننس ذ 04. - نقدح ! التجارب الموضع التى النور سماع اللترى نوعى أخرى

============================================================
PAGE 000013
============================================================
خوارد أئناء كمون العمل الاحظ الرنبفة )1( المجاورةا. درم التنرات 1 - أرسم ' الكهربانية المخذئة للغشاء الذي نتحصل عليه أئناء وحدد نوع عمل الليف في الشعنة على الوثبقة 1١( ختلف مستوبانه . 2 - تبين الوثيفسة أن التسيارات ٠(A التسجيل) عملاق للكالمار في شروط تجريبية عادية المحصل عليهافيليف العلاقات التي يمكن إيجادها بين العناصر الثلاثة : بغض النظرعن التيار )X( الناتج عن التقنية المستعملة عسل ٠ تغيرات الإستقطاب الكهربائي للغشاء أثناء الحركات الشاردية الموافقة المعرونة . التيارات Y وZ المحصل عليها في الوثبقة. الأسطواني بعد معالجته بمادة كيميائية قادرة على تثبيط نوع من القنوات 3 - نقوم بنفس الفباسات على نفس .B الشاردية. فنحصل على النتائج المثلة في التسجيل أ - قارن هذا التسجيل مع تلك المحصل عليها فيالشروط العادية. _ تأئير المادة المستعملةء مرين الدراسة التالية لدراسة آلية إدماج العصبون المحرك لمختلف الكمونات الواردة إليه تمثل الوثبقة )1( تسجيلات أنجزت على الخلية بعد مشبكية إثر تنبيهين متتاليين : El الحالتان )٠1 2(: ناتجنين عن تنبيهين متتاليبن لعصبون قبل مشبكي واحد بمنبه .(E2 و El) الحالتان )3 4(: ناتجتين عن تنبيهين لعصبونين قبل مشبكيين ب عتبة تزلبد السترن كىرن رادا ق |L |E TI |E2 T El + El الدثة العالذ ] الدلآ الوثيقة )1( 1 - ذارن بين النتائج المحصل عليها في الحالات التالية : - الحالة 1 مع الحالة 2. والحالة 3 مع الحالة 4. 2 و 4 2 - كيف تفسر التسجيلات الناتجةعن تنبيهين في ب - تمثل الوثيقة )2( خلية بعد مشبكية متصلة بنوعين من المشابك بينما الوثيقة )3( تمثل التسجيلات المسجلة في .(3 ج1 وج2 )الوثيقة مآديان 13 تجربني بواسطه : tajribaty com أجربئي منمن عادي كىرن جانبي عصبر مامى كىرن عادب . الممرر مامر نقدم احالنين

============================================================
PAGE 000014
============================================================
المشبك التثبيطي إنطلاقامن تسجيلات ٦ - حد: المشبك الوثيقة )3(، علل . 2 _ قارن بين التسجيلين ب1 وج1. 3 _ فسر إذا إختلاف النتائج نيب2 وج2. ب2 فيج2 . علل حدد شروط تسجيل عضلي ج - تمثل الوثيقة )4( مسار السيالة العصبية بينما الوثيقة )5( تمثل التسجيلات الكهربائية أثناء هذا المسار حيث كل خط عمودى يمثل كمون عمل الرثبقة )2( مسار السيالة العصبيةمن لحظة تنبيه في 1 إلى المرحلة ٠4 .3B 2 وA ، 2B . 2C . 3A 2 - حدد نوع المشابك تقدمها ماسبق والمعلومات بالإعتماد تخطيطيا لآلية لك الوثيقتين ودور المشبل على النقل البروتينات فيذلك بال دح ه مرمة التسجيل في ج2 النسجيل الرثيقة )4( Iالتنببه فى ١ التسجيلات ضرب ونر الردلة التبف نسبى HH Er التنبيه فى التسجيلات )ب( تلبف ٦ للفلة تنابضة الصدن التنببه فى El Ii فى المرئى البف نفس الوقت قفلة البسطة التسجيلات مد الرجل الوثيقة )3( الرثينة )5( كرضمبت ايمكن استغدام هذا النمرين مما جعل صديقك يخاف من تأثير هذا له الطبيب المعالج دواء يعاني احد اصدقانك من مشكل القلقء الدواءء بالإستعانة بالوثائق التالية ومعارنك : لحيوان البيكروتوكسين الوثيقة )1( )مادة تثبط عمل اGABAJ فيالجهازا م٤ قطبى التنبيه عصبرن مدرك فنسجل ان حيوانات التجربة تبدو المركزي ( عليها أعراض القلق . الاستنبال عصبرن الوثيقة )2( ; ننجز شببه التالي المجاور ملد تجربتي بواسطة : tajribaty com تجريتي الننبيبى - 4 المنعنى أئناء منمكس 1 - تنبع .~ 3 = على . التي أنجز رسا المصب مسنرى مرلى نم نندم الفالبرم نفدم العمبى مسرى الركبب التجريبى

============================================================
PAGE 000015
============================================================
المحصل عليها ممثلة بالمنحنيات المستوى )01( و)O2( النتائج ننبه العصبون )1( فيان( ونسجل النشاط الكهرباني : التالبة ،1 فرق ٥1.٧ فرق الكمون د0 .70 فيغياب أي تنبيه نحقن فيالمنطقة )م( جرعتين )ك1 وك2( من جزينات اGABA J حيث ك2< ك1ء النشاط المسجل )02( ممثل بمنحنى الوثيفة التالية : I1.1 فرق -00 التسجيل : على مستوى :0 -70 -80 الزمن ) مبلى ثانية ( الوثيقة )3(: ترتفع النفاذية الغشائية لشوارد الكلور على مستوى عصبون حساس لد GABA امثل العصبون يلخص الجدول التالي التاكيز الشاردية داخل وخارج العصبون وفي غياب المحرك ( في وجوداGABA J في الوسط الوسط الداخلى الوسط امول / لا التركيز 49 Na- 410 22 K+ 40 560 GABA Jمستوى غشاء عصبون حساس ل التي توجد التخطيطي التالي الوثيقة )4(: يلخص بروتينات ضمنية مشكلة قنوات وسط خارج خلوي ٦ 9 9 آ800 غشاء فيولى ٥ ٥ ٥ فتح القناة فى وجود تكون القناة مظقة داخل G48A -غباب ا ال ^8^6 GABA Jالبنية الغشائية الت يؤثر عليها ا بؤثر على الوثيقة )5(: تبين أن مناسب لمدة شهره يضاف بعدذلك لهذه الخلايا تارة عينات من خلايا النخاع الشوكي لأجنة فنران وتزرع في تسجيل النشاط الكهرباني لهذه الخلايا وتقدير خصائص قنوات GABA Jا اGABA J بمفرده وتارة فيالجدول الموالي : هتهلن اخلابا شوارد الكلور الموجودة على تجربتي بواسطة : جواد tajribaty com تجربتي اللمرن _ الكمون اخاربى اخارجى الساردى 440 البنى الرسم الكلور نب خلوي وسط ننس _ الفاليوم وسط تزخذ . أغرى الفالبوم ' ملغص

============================================================
PAGE 000016
============================================================
النتائج المحصل عليها ممثلة بالجدول الموالي ولايمكن الحصول عليها إلافي وجود كمية معتبرةمن شوارد الكلورفي الوسط 1 - حلل هذه الوثائق . خصائص ننوات شوارد الكلرر 2 - كيف يستطيع الطبيب إقناع المريض عدة القنرات القناأ تسجيل نشاط بأهمية العلاج بالفاليوم؟ المفتوحة فيالثانية اميلي ثانية ( اخلايا العصبية 48 23 GABA إضافة 92 إضافة GABA + الفاليوم 3 _ هل توافق على مواصلة المريض لإستعماله للفاليوم؟ علل إجابتك؟ 4 - منكل ماسبق بين كيفبة تاثير الفاليوم! على مسترى مشبد 1- يستعمل جهازراسم الإهتزاز المهبطي )S 0( لدراسة الظواهر الكهربانية لليف عملاق . تظهره الونيقة 1١(٠ - الآركيب 1 - بين وضعية الممسريين )م٠1م-( للجهازاج1( والمسريين )م٠2م-( للجهسازاج2( التي سمحت بإعطاء تسجيلات الوثيقة )2(٠ 2 - ندم تحليلا للمنحنى )ص1( المسجل فيالليف قبل 3 - علل عدم التطابق الزمني بين السمنحنيين ص1 ص2 للوثيقة )2(٠ الشحنات الكهربائية فيالمناطق الموافقة للدوائر تظهر عليه بين برسم تخطيطي ليف .A. B. C . D تمثل المناطق اص ا ( المبينة في الكمون فرلط 0،5 0.5 صا ص 2 ليف عصبى قبل مشبكى ليف عصبي بعد مثبكى مبلى ثا م١ ٠م2: مسريان مبهربان م : مسرى مرجعى الوثيقة )2( الوثيقة )1( االأستيل كولين( على مستوى عضلة هيكلية والعوامل المؤدية بدراسة تأثير المبلغ الكيميائي [ إلى إفرازه . تمثل الوثبقة )3( شروط ونتائج تجريبية . تجربتي 16 بواسطه ; tajribaty com تجربثي الخارج خلرى . مدة نتح المبى التجرببى منبكى . -4 ترزع عصبب النعنى والتي : النشائى 307 العسبى ننوم

============================================================
PAGE 000017
============================================================
كمرنات غثمالبة لللية ئل مشبكية تركىز نىوارد ~Ca فى هبولى الكمون الشائى الخلبة قل مشبكبة (m ٧ كىون الزمن أمبلى ذنبآ الر اللمرن نا ( نواتر كمونات كمرن عمل لعمل الذبل مضبكية الرثيقة )3( 1 - حلل منحنى اب ( . 2 - ماذا تستخلص من بالربط بين نسمي الوثيقة )3( علاقة منطقية بين القسمين إستخسرج دور شوارد ++Ca في تأمين تدخل الأستيل كولين على مستوى المشبك الرثيقة )4( 4 _ أظهرت التحاليل وجود مستقبلات خاصة بالأستيل كولين على مستوى الغشاء بعد ماصح الكترودا في المنطقة )م( تبينها الوثيقة )4(٠ مشبد أ - أكنب البيانات المرقمة. الكترود اص 2 ( من ب - بين كيف نتدخل هذه المستقبلات لتفسير المنحنى ماصت الوثيقة )2(٠ - السمشبكية نحقق التركيب IلI - لمعرفة أنواع الكمونات بعدا| الممثل في الوثيقة )5(. متراجد )NI( القادم من معزل 1 - ننبه الليف كترود على مسترى عضلة ٧ ١٦ يرتبط )NI( بعصبونين محركين )N2 N3( تتغيرالحالة الكهربائية -٧ ٦ لهمابعد التنبيه في )NI( كماهومبين في منحنيات الوثيقة )5(. 5 ١ ١٥5 2» ٨١ ٠٦٧ ٤ نسجيلات الوثيفة )5(. أحد العصبونين )N2 ( او )N3( متصل بعضلة باسطة. الوثيقة )5( حدد إستنادا إلى الممعلومات الخاصة بالتسجيلات السابقة بهذه العضلةء علل العصبونين IN2 والسممشبك IN3 -II فنحصل NII 2 - باستعمال ماصة مجهرية نحقن مبلغات متنوعة فيمستوى المشبك فيالجدول الموالي : على نفس تسجيلات الوثيقة )5(. والننائج المحصل عليها جابا أسبارتات وراد GABA أ- حدد دوركل من السمبلغين العصبيين GABA Aspartate الإستجابة Aspartate والأسبارتات لنشاء بعد مشبك مثل برسم تخطيطي N2 في ر N2 ،N3 توضح علبه تأثير المبلغين . N3 في تجربتي بواسطة tajribaty com تجربتي راعة الفم النم النم النم أ - أوجد التجرببى عضلى العصبى عصبه اسرح مرتبط مببنة

============================================================
PAGE 000018
============================================================
لليف عصبي عملاق )هيولي الليف العصبي( والوسط سمحتلنا تفنيات دقبقة بقارنة تركيب الوسط +K وذلك فيشروط تجريبية مختلفة Na+ هما حيوي مثل ماء البحرا بالنسبة فيزيولوجى . من الحصول على الناتج المدونة فيجدول الوثيقة )1(٠ مراحل التجربة ماء بحرعادى ماء بحر عادي في %37 م ماء بحرفي درجة في 0% DNP مع حرارة 37% , في درجة حرارة الشروط التجريبية (ATP Jتوتف تركيب ا) K+ وخال من شوارد 37% الشوارد K- Na ' K+ Na+ K+ Na+ K' Na+ التركيز مبلى مول /ل 223 219 224 220 225 218 400 50 داخل خلوي 197 247 196 248 195 250 10 460 ا ماء البحرا الرثيقة )1( ماذا تستنتج من التحليل السممقارن لنتائج الممراحل التجريبية نرق مع الحالة العادية ) المرحلة 1(٠ أنجز رسما تخطيطيا للبنية الجزيئية لغشاء الليف تظهرفيه الآليات المتدخلة للحفاظ على ثبات التوزع 2 - تمئل الوثيقة )2( التسجيل المحصل عليه على شاشسة )$ 0( إثر العملاق تنبيه فعال لليف المختلفة . عنوانا مناسبا لهذه الوثيقة مع تسمية الأجزاء العملاق ب - بين موضع مسريي الإستقبال على _ العملاق ظواهر يرافق إنتشار السبالة العصبية على طول كهربانية حدد على مستوى الدوائر المشار إليها في تسجيل الوثيقة )2( توزع الشحنات الكهربائية على جانبي غشاء مبلى ا نا العملاق . الوثيقة )2( - نمئل الوثيقة )3( بعض التغيرات التي تحدث على مستوى غشاء الليف أثناء تنبيهه الوسط الخارجى من الظاهرة الممثلة في تسجيل الوثيقة )3( فيأية مرحلة بمكن تحديد هذه التغيرات؟ علل إجابتك . K7N# 3 - تنتقل التنببهات العصبية من الخلايا السمنبهة إلى الخلايا نسل المنفذة عبر مستوى المشبد نحاول من خلال الدراسة اللبف التالية التعرف على آلية إستجابة العصبونات المحركة شكل )1( من الوثيقة )4(٠ لتنبيهات فعالة واردة إليها الوسبط أ - يمثل الشكسل )2( من الوثيفة )4( التسجيلات المحصل الداخلى عليها في )O1( و )دO( بعد إحداث تنبيه فعال الوثبقة )3( النقطة ات ( على الآرنيب , تجربتي 18 جواد بواسطة : tajribaty com تجربني الداخلى = لكرنين اوسط اخارجي ماء بحر عادى 5 وسط خارج . وسط خلرى العرن الممبى الشاردى . المسبى ز- ضع المحرر المعرر المحرر ٣»٠١٣٨

============================================================
PAGE 000019
============================================================
التسجيلين 1. 2 من الشكل )2(. تسببل - ٠1 نسبي . 2- ١١٧ 0r 02 اسكل السكل الوثيقة )4( الغاما عن طريق سحاحة مجهرية , نضع فيمستوى الحيز المشبكي )ح1 وح2( مواد مختلفة : الأسبارتات . أمينوبيتيريك )GABA( - حمض الفالبروئيك وبيكروتوكسين )فقط الأسبارتمات وحمض الغاما أمينوبيتريك .(Oz)فيالعضوية( ثم نقوم بتسجيل الإستجابات فيكل مرةعن طريق )01( و GABA بوجدان بشكل النتائج مدونة فيالجدول التالي بيكروتوكسن حبض الذلروث G٨٥1 الأسهارتات مع تيه دون تنبيه دون تنبيه الجدول واستنتج دوركل مادة ه - علل B - ماهي الفرضيات التى تقتدحها لتفسيعمل كلمن حمض الفالبروئيك وبيكروتوكسين , أنماط المشابك. في التركيب كل مادة ٧ - إعتمادا على 6 - هل تستجبب العضلة عI وع2 عندما ننبه فيالنقطة )ت (؟ علل . 4 - إنطلاقا من المعلومات المسخلصة من التجربة ومعارنك المكتسبة أنجز خلاصة علمية تبزفيها دور البروتينات فيآليات التعاون الخلوى لضمان التنسيق الوظيفي للعضوية. 1٥ تعتبر مادة GABA من أهم المبلغات الكيميائية على مستوى الجهاز مستوى المشابك العصبية من خلال التثبت للإنسان ويظهر تأثيرها مستقبلات غشائية بالخلية بعد مشبكية )أنظر الوثيقة 1(. مانوع القناة التي تعمل عليها مادة GABA: علل إجابتك picro ب - إشرح من خلال الوثيقسة 1 كيفية تأثيسر GABA على غشاء الخلية بعد المشبكية نقوم بفياس تركيز الشوارد المختلفة على جانبي الغشاء الهيولي خلية إنسان فنتحصل على النتائج المبينة في جدول الوثيفة 2 ماهي الشوارد التي يتغي توزيعها في وجسود GABA: كيف يكون همذا الوثيقة )1( التغد؟ مشدان 19 تجربتي بواسطة : جواد tajribaty com أجربئي حمض طببمى مع تبه ننائج التجرببى منلة درر المصبى

============================================================
PAGE 000020
============================================================
النفاذية ادم ( داخل الخلية الشاردة 7-10x 5 140 K+ بوتاسيوم 10x 5 145 15 - 5 Na* صوديوم 8-10x1 110 الوثيقة )2( . Ethanol : د - تتأثر نفاذية الشوارد السابقة بالمواد الكحولية مثل 1 - بين كيف تسمح بنبة المستقبل الممثل فيالوثيقة 1 بتفسير قابلية تأثير الكحول على عمل هذه القناة . 2 - وضسح تأثي الكحسول على عمل GABA من خلال الوثيقة 3 - يؤدي تنبيه الخلية المفرزة لل GABA إلى تسجيل .GABA Jفرط إستقطاب على مستوى اخلية المستقبلةل C1 GABA 1 - إستخلص طبيعة المشبك الذي تؤثرفيه مادة GABA إضافة GABA إضافة فقط في الشق + كحول 2 - يظهر مفعول الكحسولات ) إذا أضيفت فيمنطقة الشق( على هذه التسجيلات من خلال نتائج الوثيقة 4 الرثيقة )3( بتأكيد معطيات كيف تسمع لك هسذه الوثيقة 3 اتأثير الكحول (٠ (٧) تخطيطي رم من أجل تمثيل و - إستغل جمبع معطيات 64B4 G٨٥1 + ععرل وظيفى لعمل مشبك ذو GABA موضحافيه تأثير المواد الكحولية , الرمن )٧٨٠ الوثيقة لمري بتحليل واستغلال المعطيات التجريبية النالية : الكهربائي لكموني الراحة والعمل لدراسة عملاق من محتواه الهيولي وأبقى على الغشاء الهيولي فيحالسة - قام مجموعة من العلماء بتفريغ ليف بمعلول مدروس سليمة ثم نملا +K من توتسر متسوازن نغيربه تركيسز البوناسيوم ` (٧ الكمون بقاء تركيز +K في الوسط 500 ملى مول ندخل J / طبيعيا ويساوي 20 ملي مول الغشائي في المحور إلكذود مجهري لقياس فنحصل على منحنى الوثيقة 1. إذا علمت أن تركيز .J / طبيعيا 400 ملي مول +K خارج حلل منشأ كمون الراحة. ب 1٥٥ 30 50٥ 2  نقوم بتسجيل حركسة الشوارد عب الغشاء الهيولي تركيز | IK في الوسط الداخل خلوي أثناء التنبيه نفيشروط تجريبية مختلفة يخضع فيها الوثيقة )1( 80 إلى 0 ميلى فولط الغشاء لفرض " تجربتي 20 سطه : tajribaty com تجربئي خارجى وسط كلور ننانج منحنى النتانح رضح المون النىرىن الدر ننوم عبى السمفرغ المحرر _ الضلى ل مع اخارجي الكمرن المحرر النحنى . إستننع كمرن

============================================================
PAGE 000021
============================================================
التررط التبربببة النبرببة زرال استقطاب مفررض يعنزى الرسط الخارجى عنى ١0 ميلى مول من : | nرل80 - التبربة Tetra ethyl ammnniumn (TI A) 1ر1 تبار خارجى نبار داخل K+ تجعل الغشاء غر نفوذ لايؤنات ركسنا I١1 = اببكز امبير ززال استقطاب مفررض على 1 مبلى مول من : بعنوى الوسط -8UmV التجربة -8 Tetrudoine (I.TX) 104 تبار داخلى Na ' تبعل الشاء غر نفوذ لأبونات ركسكا 10^ = ا بيكو زرال امتقطاب مفروض C-التبربة طبيع : الزسط -NIInV نبار غر مبذل 101 نبار داخلى لظسدا 10^ ببكر امبير أ- حلل التسجيل في التجربة C. ماذا تستنتج من مقارنة كلمن التسجيلين في التجربتين A , B بالتسجيل C؟ كمون العملء بين ذلك؟ ب - هلهذه التسجبلات والتعرف على كيفية تأثير المر 3 - نريد التعرف على آلية إنتقال السيالة العصبية فيالجهاز مهدئ على فرد يعالج ضد القلق ٦٦٠ ' نعقن آلية عمل GABA احمض قاما أمينوبيوتريك ( لبعض الحيوانات مادة PICROTOXINE مادة تئبط السمركزي فتظهرعلى الطبيعي لGABA J فيالجهاز الحيوانات أعراض القلق . هذه السملاحظات ماهوالتأثير الإجماي لد GABA على القلق[ إنتقال السيالة العصبية أي ب - تستقبل العصبونات المحركة عدد كبيرمن النهايات العصبية لعصبونات واصلة كماهومبين في الوثيقة )2(٠ الونيقة )2( تىجيل ننبه العصبون ع1 تنبيها فعسالابت1 فنحصل Oالشكل )1( من الوثيقة )3( فيكل من ر فرق m٠٧ فرق 03 فيحين عند تنبيه ع2 بت 2 فنحصل على 05.01 تسجيل الشكل )2( من الونيقة )3( في 03. - سمي كلمن الشكلين 1 و2 من الوثيقة 3. السمنطقة )س ( تنبيه 3 - في غياب بكميات "1٥" و"ك2" بحبث أن ك2 < ك1 الوثبقة )3( من اد GABA فنحصل على التسجيلين الممثلين في الوثيقة )4( على مستوى 03. mفرق الكمون ٠٧ عن مادة B1 - مساذا تستطيع أن تقسول . اGABA J ؟ -60 على الحالة B2 - مساهسو -70 الكهربانية للعصبون الحركي ع3؟ -80 هي التسجيلات المتحصل عليها الوثيقة )4( الزمن )مبلى عند تنبيهع١ في 01 .02 بتا تنبيها فعالا؟ - إستنتج دور الوسيطين الممفرزين من طرف نهايتي العصبونين الواصلين عl وع2 علماأن تسجيل الوثيقة )3( لاينقل على إمتداد غشاء الليف تجربتي بواسطة : جواد tajribaty com تجربتو نتىق لخرجى خارمى ابر الخارى غارج ? تنسر لنغص ركزى المصبى - لترضبح المدور المصبي أ - عسب 7٠٤ العمزن اللمزن ح ج نحفن الزمن الزمن دررما ٧ - ٧ 04 نالبة الشكل . العصبيء 2 من

============================================================
PAGE 000022
============================================================
- لاتستجيب الليفة العضلية للتنبيهين ت1 وت2 فيآن واحد؟ علل إجابتك! ا أنه يعمل إن التأثير المهدئ لل VALIUM على إنتقال السيالة العصبية في العصبون الحركسى إتضح . على نفس البنيات الخاصة ب GABA فيمستوى المنطقة )س(. - قدم فريق من الباحثين النتائج التالية VALIUM مقويا لعمل GABA ويساعدعلى التصدي للقلق في النوبات الصادرة . Cl - VALIUM يؤثر على إرتفاع نفاذية غشاء الخلايا العصبية والمقارنة بين VALIUM وGABA كما CI- خصانص قناة الكلور باخلايا العصبية النشاط مدة الإنفتاح عدد القنوات اميلي ثانية ( المفتوحة GABA 70   وضع 23 VALIUM + GABA 70   وضع 92 حلل النتائج وهل ندمت تفسيرا للنسجيل )2( من الوثيقة )3(؟ التبليغ ماهماء قارن بينهماء 4 - هناك نوعان من الإتصالات )المشابك ( الموجودة بين العناصر العصبية فيالعضوية من . 1 - تمثل الوثيقة )1( الموالية رسوما تخطيطية لمراحل آلية النقل المشبكي . C٥ الوثيقة )1( الوثيقة حسب تسلسلها الزمني الطبيعي! آ - رتب الجزء المؤطرمن الشكل )د( تبزفيه عمل القنوات النوعية المرتبطة بالكيمياء بعد تثبيت المبلغ ب - علبها . علق باختصار على كلشكل من أشكال الوثيقة )1(. وحدد نوع هذا المشبك مع التعليل. 2 - لإظهاردوربعض المواد الكيميائية )مبلغات عصبية. موادمخدرة ( على مستوى المشبك أجريت التجربة التالية على حيث يتم حقن المادة الكيميائية فيالحيز المشبكي وتسجل الظواهر مستوى ثلاث مشابك عصببة جهاز راسم الإهتزاز الممهبطىء النتائج المحصل عليها الكهربائية للغشاء بعد مشبكى جدول ا الوثيقة 2(. 0آد4٧ تجربتي 22 tajribaty com تجربئي حالبا للكلرر بلى احاص عبت أشكال أعد رسم المصبي عصببة سجلة بواسطة

============================================================
PAGE 000023
============================================================
للتسجبلات أ- قدم عنوانا مناسبا التسجيل الملاحظ طبيعتها السمادة المحقرنة المشبك علبها . المعصل مبلغ عصبى الأستيل كولين المحصل ب - فسرإختلاف 70- عليها. 70- غامابيوترىك ج - دعم إجابنك برسم مبلغ . (GABA) يظهرتأئير هذه السمواد الكورارثم الأستيل   مخدر + مبلغ الكيمبانية على مستسوى 70- المشابك . كولين الوثيقة )2( نستعرض الدراسة التجريبية التالبة لغرض فهم الإلية التي عصبون 2 تننقل بها الرسالة العصبية عبر الألياف والمشابك العصبية لذلك نحدث تنبيهات فعالة على عصبون محرك تم الحصول عليه من النخاع الشوكي لأحد الثديات . كماهومبين نفي الوثيقة )1(٠ 1- 1- أعطى التنبيه الفعال في: ت1: النسجيلات السمشار إليها في الأجهزة : عصبون معرا ج٠1 ج4 ٠ ج5 من الوثيقة )2(٠ عصبوند ت2: النسجبلات الممشارإليها في الأجهزة : ئق عصبرن ر ج2، ج4 ٠ ج5 من الوثيقة )2(٠ ت3: التسجبلات الممشار إليها في الأجهزة : ج٠3 ج4 ٠ ج5 من الوثيقة )2(٠ الوثبفة )1( - ماطبيعة المشبك فيكل حالةمن الحالات الثلاث! علل إجابتك 2 - أعطى التنبيه الفعال في التنبيء "١ ت1 وت 2: فيآن واحد التسجيلات المشار إليها في الجهازين : ج4 ٠ ج5 التنبيه " » »٧ ت1 وت2 وت3: فيآن واحد التسجيلات المشار ج4 ٠ج5. إلبها فف * »١ كيف نفسر التسجبلات المحصل عليها فيكل تد من الجهازين : ج4 ٠ج5 فيالحالتينع ن : الجزيني آلية تأثيرالمبلغ لI - 1 - وضح على ان واحد فيحالة التنبيه فيت1 وفيت2ء دعم في : إجابتك برسم وظيفي تضع عليه البيانات ترتد تد ان واحد كيف بعمل العصبون 2 - إستعانة بماسبق الونيفة )2( المحرك على إدماج الرسائل العصبية 14 نمرين 1 - الوثيقة )1( تبين رسوم تخطيطية لمظاهر منطقة التمفصل بين الخليتين "أ"٠ "ب" بعدتنبيه اخلية "أ" بتنبيهات منزابدة السدة متحيلن 23 تجربتي tajribaty com تجربتي الننانج | تخطبطي عصب مبط مضبكىا ابهازين : التنببه النرى المصبى إنرح

============================================================
PAGE 000024
============================================================
السمرفق . على البيانات حسب ب - من تحليل الوثيقة )1( ماهى العلاقة التي يمكن إستخلاصها بين العنصرين 1 و 2؟ تشفر كيمياني بين ج - فيمنطقة التمفصل تشفيرين كهربانيين . وضع هذه العبارة . "1J" 2 - عندحساب سرعسة السيالسة العصبية في "ل2"من الوثيقسة )2( تحصلناعلى النتائج الرثبقة 1١( الممثلة في منحنيات الوثيقة )3( فينفس الشروط . والمشبك " ص أ - لاحظ الوثيقة )2( جيداثم حدد نوع المشبك = السيالة العصبية "2J" 1" أوJ" فيأيمن الليفين - السيالة العصبية فيكلمن اللبفين بين 1 و3 ملي ثانية. هل هذا يؤكد إجابة السؤال - ب_؟ الممافة 40 30 20 10 7 الخلية الزمن )05 ( الوثيقة 31( الوثيقة )2( 3 - للتعرف على كيفية إنتقال الرسالة العصبية من الخلية )أ( إلى اخلية )ب( عزلنا حويصلات غشائية بطريقة يحتوى على A وB للوثيقة )2(ء نضع الحويصلات في الفوق صوتية من بمتابعة الإشعاع. إن النتائج وشروط التجربة موضحة فيجدول الوثيقة )4(٠ المشع )1( تنبيه فعال للحويصل )2( إضافة الأستيل كولين رتم النجربة الحويصل الوسط : محلول فيزيولوجي Na ' الإشعاع داخل الحوبصلات الرثيقة )4( أ - حلل وفسر النتائج. ذلك ب - هل تتأثر النتائج السابقة بإضافة الكورار. وضح , نسبب شلل على مسترى العضلات الرماح المطلية بالكورار فيصيد الحيوانات أ - إستعمل الهنود تجربتي tajribaty com تجربتي 24 أ - نعرف الأرتبم يوجد اكبا سرعة سرعة الأمواج المنطفنن مناسب دسط الصودبرم نفوم : معترى مسع طبرر احمر

============================================================
PAGE 000025
============================================================
- كيف تؤثر هذه المادة على العضلات وتصيبها بالشللء من أجسل ذلك نقوم بدراسة الوثائق التالية : لصورة مشبك الوثيقة 1١( تبين رسم عضلي بالمجهر الإلكترونيء والوثيقة )2( محرك معزول نبين تركيب تجريبي لليف ومتصل بعضلة الشكل )1(٠ أما الشكل )2( فيبين النتائج التجريبية المحصل علبها عند إجراء تنبيه فعال ني المنقطة 1 ضع بيانات العناصر المرقمة من الوثيقة )1(٠ الرثيقة )1( 2 - ماهي السمعلومة المستخرجةمن مقارنة التسجيلين )أوب( من الوثيقة )2(٠ ب - التحليل الكيميائي للعناصر)س( المبينة الشكل )1[ التببه فى النقطة )١( الشكل )2( بالوثيقسة )1( وجسدأنها غنية بالأستيل كولين نستعمل محتوى العناصر ونجسري التجربتين التالبتين : الأستيل كولين في المنطقة التجربة )أ(: لبذ عصبى الممبين في الشكل اص( من التركيب )1( من الوثيقة )2( تحصلناعلى التسجيل اب( فقط من الوثبقة )2(. التجربة ) ب: حقن مادة الكورار في المنطية الممبين نيالشكل اصا من التركيب المنطقة )ص تنبيه نعال فيالمنطقة )1(٠ تحصلناعلى التسجيل )أ( فقط من الوثيقة )2(٠ 1 - إستعمل معلوماتك حول عمل المشبك نتائج التجربة )أ(٠ الرثيقة )2( 2 - ماذا تستنتج من مقارنة نتائج التجربة )أ( بنتائج التجربة ١ب(؟ دون تنبيه م نحصل على أيمن التسجيلين فيهيولي العنصر البعد 3 _ لوحقنا الأستيل واب (, ماذا تستخلص فيالمنطقة )صا لوجدنا الإشعاع على مستوى الغشاء الهيولي للعنصر البعد 4 _ لوحقنا الإستبل كولين المعلومات الإضافية المستنتجة؟ مشبكى . 5 - مثل برسم توضح فيه العلاتة الموجودة بين جزيئات الكورار والروتينات الغشانية فيالمنطقة )ص(. الشلل بتأثير مادة الكورار؟ وضح ذلك كيفية 6 - هل تمكنك النتائج المنوصل إليها 16 لمرين نشوة, وتلعب المشابك دورا تندخل المراكز العصبية فيمختلف الإحساسات الني يشعربها الفرد من دفء, برودة . ألم ماما في إيصال هذه الإحساسات. ليتم إدماجها بعد ذلك . إلاأن هناك جزيئات كبميائية خارجية مثل المخدرات تندخل مستوى هذه المشابك لتحدث خللافي عملها من أجل إظهار تأثير المخدرات على مستوى المشابك! وماهي إنعكاساتها نقوم بالدراسة التالية: يمكننا من دراسة العناصر المتدخلة في الإحساس يمثل الشكل )أ(من الوثيقة )1( رسما تخطيطيا لدكيب بالألمء حيث التسجيلات تمت فيمستوى العصبون الوارد إلى الدماغ. = الألياف المتواجدة فيالعصب الحسي | يوضح الشكل )ب( : يمثل رسم 25 تجربتي tajribaty com أهربتي تفسدى عدبر ضفدع مفن التجريبى التجريبي )اا مع رنسر مشبكى كولين المسع ما مي عدوث تنر تجرببي اجلدىء أنواع | تخطبطى .
