تارب هي ونتائجها موضحة في  الوثيقة ثيقة(1).]——
   ححا مده نوع الاستجابة المناعية مع>

   ب =            5           ْ اس د شفع جديا ناويحية
  ‎Ë.‏ لأحد ‎sat,‏ الصلية الذي يعمل |قاد

LA               1} 7
1 8
;
- - tn
ze,            - ‏ار‎  ]
018
bit   - >  .    1
ji
…   ‏سي     _   ل‎

 ‎ddr 1‏ هوية. هذه العناصر‎tek     —=    va | pass‏
 ح  ‎LIN‏ الترقيم للعطى. |00 ‎TT‏ تمصو ماهودينفده

   ‏هذه|

   ‏حا ‎Ji‏ بحقن ال 0804  : فار كم قمنا بقياس تطور كسية كل من -4
 ‎bei =‏ اللمغاوية والعناصر اله الصلية   السابقة ةي طحال الفأر والنتائج |‎١‏
 ‎ae‏ منحنى تطور الخلايا اللمفاوية ‎ps‏ المناصرالصلية0

 ‏عند هذا      القأر...                  ‎EL‏|

‎cod

‎1

‎-  -     ai ‏ا‎
‎23737344

   ‏و دم

 ‏با

 ‏رم و ودد31

‎x                                                                                                                                                                                                              -                                                                                                                                                  a

 ‏امم مممسس                                                                                                   ال                    =                                                                                                                          --=|
 امحس                                                                                                                                            ——                                                                                                                                                                                                                 _ص
 لد سد                                                                                            سسا                                                                                                                                                                                                                                                               -—.=
‎pi‏

‎0

‎0 ‏لفل‎ 1 ets

‏5
‏الح
‎ÿ=                postal‏
‎cé          —-‏
‎2e           page                                                                   —_‏
 اما             ب‎us‏
 ‏هد              ‎va‏اه
                                                                                                                                                                                                                                       — اما             ‎pe‏ مسا‎L‏
                                                                                                                                                                                                                 ‏لاتحت           ‎pm‏_—
                                                                                                                                                                                                                              صصح             لهابم
                                                                                                                                                                                                                        __           لد
                                                                                                                                                             ايب=

‏ا

 ‏تركيب العناصرالمصلية
 :12 > > يوحداتاختيارية

 ‏ممستممح

‏بميييدبم

‎pr

‎—

‎1 =— ——

‎— —

 ‏———الات

 ‏ساسم ومست                                                 +—
 لط                                                 ————-__
 سي ست                                             الل --
 سيعت -—

‎=                                            ‏سس‎ ————
-—  ——

‏عت

 ‏خخ -ملاحظة الخلايا ‎va‏ بالتمجهر الإلكتروني:                              < ثيقة (4)3
 دح الرمتين ‎Re‏                       ==>
  خخ - حدد هوية  اللي ين (أ.ب) ثم اكتب بيانات شكلي الوثيقة ‎A0‏       10

 ‏ب - إستنتج التغيرات العي طرآت على الخلايا اللمغارية في   ‎ace‏ ن11.12.

‎|
‎ji

‎Hi

 ‏—                                                                              = وه 0 منتديات‎ele,‏

‎RO

‎!

‎MOI

‏ااا

‎ٍِ ‏بعدة اسبتجابات مناعية للحفاظ على سلامتها. وللتوصل إلى بعض مظاهر هذه الاستجابة م إلجازعدة‎ md
