‎SAH ge -‏ المشحلة في الماء؛ : فيكون   مظهرالا دقر1
 ؛ الأيام 2.1 10.....3 11 .15 بعدحقن ال 8831 ‎LS‏=

 ‏في الوثيقة (2). نلقيس تطور كمية الراسب بدلالة الزمن |‎ES‏

 ‏فكانت النتبائج ‎LS‏ هي ممثلة في منحنى الوثيقة (3).|

     ‏ا 1 كارن هذا ‎RATER  cel‏                                          زالملا:     —==

 ‏السو لآ      ‎dj‏|
 — إذا ‎ER‏ رتنا ‎SAH_‏20125
 ‎Gt Los‏ بالبومين مصل الشور 5233م|
 ‎pa‏ بعد 5 ‎SAB Aikolyphf‏ إلى معدل هنا|
 الأرتب لا تلاحظ أي   راسب.-:

‎ٍِ : =}; Zi 2:   Css  ‏لبج‎ De Jazlsle ‏على.‎ — — 4
