-- لانت

!
|

     _—                                                            -                                                                           ب الما—
‎me. +                                                                                                                                                            -‏
                                                                                                                                                             _— اابم
                                                                                                                                                     ها —=
                                                                                                                                                   = بسي -——لتم
‎prop re                                     =                                                                                                                    p-‏
                                                                                                                  -  -                                      - بن الس السس
 ‎—.L                                                                                                                                                         =‏—_——
                                                                                                                                                          21 مدا——_——
 =                                                                                                              |                                   "ع حم امس——
 د انس-——
   —                                                                                                                 ا                                          - له اده الحميعي
                                                                                                                =    -                                      7 لحم عشبا‎ss‏
                                                                                                                                                    ‏ا سم لصيس—
                                                                                                                 ‎a‏                                         - | سيب‎——mesee‏
                                                                                                                                                    ‏حل اح سد——
                                                                                                            -                                     :0“ | مالسااللاي
                                                                                                                 ‎be‏                                         - = —الات
                                                                                                            ‎pe‏لالت
                                                                                                                                                          م0  8امال
                                                                                                               مرا                                     2 +« —‎tai‏
                                                                                                           ‏|                                     دماح‎me 0-2 A‏
‎ms 00                                     Pipe                                                                                                           È‏
                                                                                                           | 4                                      -أ هخاللي
                                                                                                                 هد                                      ل اذم اليا‎evene‏
                                                                                                                    ‎Las‏                                      : > 0—
 ‎pa GE ee                                      -    0                                                                                                                |‏—
                                                                                                              م                                    اام  ‎pt‏ ناا‎—m‏
                                                                                                            ‏٠ل‏                                       ِ‎ar re‏
                                                                                                               =                                     = لمر‎ra‏
 ‎a à‏                                    _ - -—الاي
‎eme mans mr (2 8                                    rune‏
                                      ‎po‏ .-—لالم
                                    ‎Cane‏ - —الا
  ‎ui                                        Re‏ —.——
 حر                                      ام ل عالضعا—
 هاا                                    1‎normes CES‏
 .2-—_
   ‎À                                     .‏ سماالال
 لهم -                                       ب"  - دلاعس
 الس                                       مام مالساليمي
                                      - | لعب سبايح
  -——
                                     227 ل =—
                                      اشام ‎ram Pre‏—
                                         ;   ار  _ د—
 اراس                                     عاك د  الس ادبس
  ‎po                                       |‏    --سس
                                    4  ._.— =للم
 ره   —0
                                    ااا‎ss -   pare‏
      ‎ve‏                                ’    -—__—
 للم    ادام                                    .   م -_——
 >   ا                                 0  الت - -لاسي
   :   .   ‘ ذم  0   8                  -  ‎ar‏    3——
   .    -      -  -     - ذا قاس اه    ذا ذ ند أ أ مه انا‎eee‏
  ‎T1 0e‏   -   -.., اخ  اما  -  -- .=  ——.—
 ‎A   22105‏          ل :2 الي ا ‎Oo‏   ———
                                                                                                                                               - دحج لصوم ‎Le‏ ال اشاس   .لاع سم   اعد         ا د     اومسلي
 ‎ms                                                                                                                                               A‏   الماع   - ‎TIR‏ أله امح ‎LOT‏   ا ما   عا     17—
                                                                                                        5  الات اج   عا 70   ل له  اا اد دآ «ااذاءت احا ادلمحت
  ‎us 5      T2.  0.  -     -‏   -  .__ دلالص
                                                                                                                            : سا   لالس .> 27 -    ==   .12    -      ءا   0 بد ‎pe‏واو
    ‎A   -     =:     “  3‏  -   الج    و   8  ‎Tee‏ لد.م
     ‎PRIE,  -  .   _—.   .-    PS‏  -  - ا انعال
   ‎MAP PAPE    ec‏    عا 17 2 ضاة   الما حي الو د   نا =—
          دعي اا يس    ل لي     لاع       ل ‎E ES‏ اص تب-
 ال ‎ae A rer re a a‏ صا للدت جام ‎CAL‏   + - = ماس   الام   “     - اد ابدالت

اي
ا

 ‎à‏ من التجارب الثلاثةم

 ‏2 — تعزل ‎gi LOUE‏ للأجسام المضادة على مستوى الطحال وتفحص بالمجهر                               |3
 الإلكتروني والرسم التخطيطي لها يظهر كما في الوثيقة                (2).          |          ‎Jr‏=
 | - تعرف على بيانات الوثيقة               (2).                      ض | - ا=

‏ض

‎|

 ‏با -- سم الخلية حددا أصلها                                         ومنشؤها. ‎gs = =   il‏ إٍْ    4”=

 ‏ج-- الوثيقة (3) تبين صورة تركيبية لجزيئة الجسم المضاد متحصل عليها ‎١|‏ 7 د‎En‏

 ‏بالحاسوب (برنامج راسمول).             1                    1 ا عدا‎sue‏

 ‏جر - اعد رسم مضمون الوثيقة رسماتخطيطيا عليه البياناتالضرورية.
 جد - حدد بدقة الطبيعة الكيميائية للجسم        المضاد.“م

‎pat

‎|

 ‎bit   ;‏|
10
ص00
 4440لاي

‎|

‏ل
‎I‏

 ‏3 — لتحديد خاصية أساسية للأجسام المضادة نجرى تجربة الانتشار المناعى                                    فى,=

‏ل

‎1

 ‎Me ١‏ ظهور قوس الترسيب بين ‎(A) FAI‏ والحفرة                                                                 (2).ض
 ب - ماهي الخاصية التي ‎pans‏ الشكل )550 ‎HAE‏                 ,                            |08
 ج - ماذا تمثل خالعي ال : كل (ت), حلا حذلها وماهي ‎a]‏ شميتها؟ وما هو مصبر هاتين                الخالمين؟7

‏ا

‏ا
‏ل

 ‏!الايابي

‏الال

‎Î
‎1 ‏ل‎ ١

‎!

‎[IF

‎M

‎or es mere

 ‏الحفرة )1( : مصل جيوان مصاب 52,74 ‎éiliaiiomenonucléose infectieuse) m.i‏           ,"1=

‎JUL

‎13:1 try ;
Ton
1.4

‎10
‎RAIN
