2 على ماذا ‎Cas Ja‏    8:
 ‎ver Os 0"‏ الم ركزية والحفرتين'

 ‎si — 3‏ نمط ومميزاتالاستجابة

   ‏ا  ‎Re‏ |                                الونيقة      -_    7      ب"     -     بت"      - - ‎I‏ }4 =4_

‎pee

 ‏| ان المركزية (1): : مضل    ‎sf‏=
 | بالبوعيث: الأو صا احمدا

 ‏.السام

‏1
‏&
‏ل
‏1

‏ال

‏ال
‏+
‎Fe‏
‏=
‏=

 ‏الأ                                             ‎Ses‏ 7ف ان 7=

 ‏المنافية غدد الأرنب؟ علل إجابتك...       ‎Le    Les ess =: ES‏  5=
 --يرتبط بروتين الليزوزيم طبيعيا على مستوى جز منه الجسم الضاد, يتكون هذا الجزء من الأحماضالأميشية
 المرتبة من الحمض الأميني 64 إلى    الحم ب . سحسحس“سح«عجججججججح
 الأميتي 80 (الملونة بالأخض) ييسلسلة || . ‎Ge‏ 0 حلقة ‎Cia‏ 5 > —=
 الليزوزم    ‎Le = aa‏    :
 الشكل "|         "امن فيقة      )2( ‎١١‏حك
 اتم صنع جزء باللير
 ” الأحماض الأميتية المرتبة م ‎sa‏ 62إلى
 ‎à 80‏ سلسلة الليزوزيم». إما‎he‏

‎1

‎1

‎raëtpsie|

‎fig nr tienr|

 ‏الس لان

‏ا

‎+

‏6م

‎L ٍ
|

‎(FE)

 ‏ارا( باسنا ينين امسنررد

       ‏1 حم ل   0          م

‎—         sai    0 0      |
             ï
|

‏ال

 ‏مضادة للبزوتيم ‎è pur‏ في وسطين.
 ملاثمين ‎ne‏ به “الأجزاء‎ces G‏

‎|
‎|

‎tata

‏ددا

‏ب
‏م

‏ل
‏ااا

‎1
‎LOU

‎Il
‏ب‎
‎Ï
‎|

‎Il
‎1

 ‏— تمع قياس نسبة الإرتباط بين | ‎ar‏ الوثيقة 21         ‎RS‏=
 الأجساك #المضادة ‎Ë‏ الوسطين بدلالة    7‎FE        ١         :     1 CT EE‏
 تركيز 4 الاجسام ال المضادة ‎Le se‏ على النتاتج: لم ‎à,‏   لشكا

 ‎mg   au, A a: BL =   re  |‏الطبيعي:

‏ا

‎|
‎|

‏|
 ‏الا
‎p‏
‏م

‎il

‎5

‎À
‎À F
CE

‏ا

‎a 11

‎|

‎|

    ‏2
‏نا

‎pti

‎= ‏بق ارتباط الأجسام المضادة بمولدات‎ Ab.  Pc pis

‎tel, 0

‎on

‎|

‎|

‎0

‎I

‎|
‎di

‎|
