"قد" عادي ولقار "ف2"المتزوع
 العغدة التيموسية ‎das‏ =بعد
 من كل وأحذ د متهما‎P‏
 ‎LA]‏ اللمقاوية 3 =الجوعتية
 من ‎LME)‏أن
 2 يحتويان مصلا ‎Los.‏ أسوطانية
 موسومة بالكروم 0:51 غير0
 السيتويلازمية.      الخطلة ‎à‏ الحجريبيبية
 والتحاتج التحصل ::
 الوثيقة(1).
 د أذكر ما هي القاتدة من قياسالتشاط
 الإشعاعي ‎ALL‏ الطافي 3اقرح
 تسترا نيذهالتحاتج.

 الخلاياالسرطانية.

 3 -- إن الوثيقة (3) هي7
 ‎SA 52‏ لمادة الأتترلوكين‎(IL2)‏
 ‏على شخص مصاب بسرطان الجلدمع
 اللاحظة أن هذا امرض اتحشر وأدىإلى
 ظهور ورم ثاتوي محمركز فيالبطن.
 وتجدر الإقشارة إلى أته بالإحاقةإلى

  الب  ‎pere‏ الوقيقة حدث كذلك‎Î‏

العلاج.

 ‎ner —4‏ بالمعلومات تالستخاصةمن

 ‏[--نحقئخلايا أسرطانية بشرية لقآار‎١|‏

 ‏يا مدوتة3

 ‏علمي تعرض 7 آلية ‎pla‏ ضد|

               ‏|>
            0           جا>

 ‏© مادا ‎Sos‏ استتقلاضه ‎Le ٠‏ تم إ:0

‎(3) AS,
Ori

‎-. 26009

‎Il

 ‏ا ااا

‏ل

‎ui

‎1

‏ض

‏اال

‏ل

‎|
‎î

 ‏ا‎merite vu‏
 ا امهيا—

 ‏=ااال
‎pre ca  -‏
 اتيت ‎te‏ مست
 الت السسس

‏ض

‏ا
‎i‏
‎١‏
‏|

 ‏-لحمب

‏ال

‎'

‎1

‎‘
‎0
‎‘

‏|
‏ا

‎|

‏"=
‏اللاي
‏هماسا
 ‏———-

‏اا

‏ض

‏ال

‎1

‎|
‎!

‎1

‎1

‎|

‎|

‎Va put,
|

‏ال

‎Il

‏ا

‏ااا

‏ا
‏|
‏|

‎1

‏اللا

 ‏اااا

‏ال

‎1

‎8

‎1

‎|
