2                        a  ele as                                           [1                          _—                                           03  ‏و7‎
‏ليم‎                                                                                -   —                                     =
“2e                                                                                               —                                               parodies
‘=                                                                                                                                              -—-——
a;                                                                                                                                             0 —
—. —

 عب                                                                                                                                               مم
 سس سسب

 ع                                                                                                                                                                     ——_|
 مذ يي > --لتم

0
IN

 حال تلميةة ‎sel‏ كيف ب ‎Les                                     Fr‏ وبين الخلايا‎kb‏
 ‎ee‏  معها. لذا                           ‎dou dl ps‏ فيها ها الخلايا المولد: لدة ‎Pet‏ كخلايا مضيفة(غريبة)
 ‎Len 1 Had. de‏ بفنبروسين (ف1 و ف2) وضعت .هذه الخلايا مع خلايا لمغاويةمنزوعة

 ‎PRE  ss Job   =‏ السابقحين المحقونة بالفيروسين السابقين )143 3           25{

‏بذ

‎1

‎1
‎te
‎-
‎-
‎CET
‎0
‎NN

 ‏مس يسو  .                                           —‎Li‏

‎UT

‎il

 ‎rs‏   = اسد

 ‏ممسمسسسر —   — ا                                                                                                                                                                                                                               —|

   ‏——— -—                                                                                                                                                                                                                             الا|

‎|                                                                                                                                                                                                                  =-=-.—

 ‏——                   الوح  +      احا امميحتت و ارام ف هراجن عدم ل(     حرم ال                                                                                                                                                       ساقت1

  ‏اليس سر                    اس عي ع هي ا ادي لماعم امل ‎er‏ عاضر مامز جنا   لج ‎ps pd  mes‏ ساب =‎il                                                                                                                                              art‏
‎j‏

‎| PS

 ‏لاسلس سوسس                                                                                                                                                                                                                             رمو}

 ‏مسد يواسيوس

 ‏ومو ...اموت                                                                                                                                                                                                                     _ب_-

 ‏)ووس ممعم اذ ‎١‏ تتحلح

‎= - -—

 ‏مسحسبح_ص"  + يا هه|

 ‎_—lre‏  نما سبا

 ‏الوا جم سي ا —م

 ‏اسمس  —— —|

   ‎pret‏ عوع

 ‏—— الاأ

 ‏حتتفالاسا

 ‏ليملاجس

 ‏باتعا اا سيا|

‎-—- ---.-—

‎==.

 ‏اوح حتت الس هه|

 ‏جمد مسمس وسايلس

 ‏تعسسسسسم ا—

‎[ES
‎UH

‎!
‎1
‎1

‏اا

‏ا
‏1

‎ie

‎SH2K ‏مع اللمفاويات المأخوذة من‎ Lan ls ‏الحصل‎                    RFA (PER
ee ‏امع لمقاويات 1121 ال<‎ pus) ‏د م الصابة ب‎ RE ‏سم تقس فيه ماحدثيين‎
ٍ ‏مع لقاريات 2 24 | [ الحقون ب       (ف2).‎ @s. a 13) ‏المصابة بشيروس‎ Had ‏السلالة‎

‏حيبت

 ‏اا تتصي إل 2 إلى ثلاثة سلالات  نقية قحلفة0. 3 ‎À‏ تستعدل في تارب زرعالجلد.

 ‏ع غلا للدية م سفدة معطية لطعم فيوس زوع    ول تل كخلايامستهدثة.

 ‏على قتران من السلالة © بعد )8 ‎pis‏ { تستخلص - خلايا المقارية م >العقد
 7 م ونضعها في وسط الزرع بوجود الخلاياالكلوية
 جدول الوشيقة  )1 ) الذي يبين نسبة   ‎VS LE‏ ية المخربة ‎plis‏ خالتين الأخيرتين,4
 ‎esta doi 5‏   ةا          +—

‎,

‎1

‏اا

‎31

‎I

‎LE

‎Si

‎Il

‎1

‏ااا

‎,

 ‏15.18 14 120246810
 ‎SL HAT‏ يعد زرعالطعم

‏ااا
