|
١١١

|

|

WU

ba
0

"1
"“"ْ !  :
LR
!  ‏ل‎

 داجلاس

ا

 ‎١‏ الهندي. إن تاولابوذ
 على الجهَاز ‎Vogel cn‏ العجر؛ ية العالية      + —       5      ‎ce‏               ||
 التجم ‎à‏        )= نجزت على مجموععين من الفترأن من    تقش             ‎AB,‏ مستت   اكهبح

‎=             -                               |                                                                             3 ‏المجموعة      م‎ e

‎I

‎|
‎il
‎L  | ١  D        ‏لتب‎

‎WE

 ‏محقونة يخلايا سرطانية من فثران ! ومحقونة بالمادة110
 م قماس تطور حجم ‎ae‏ السرطاني وكذلك كمية الآنرلوكينات المفرزة على مستوى ا ‎a‏و

‎|

‎Il

‏أ
‎y‏

‎a

‎sai

‎Le

‎|   |

‎ms

‎dti

‎0 |

           ‎rer    ris -   4‏نل

‎|
‎il

‎Fi mm 2 ‏حجم ليدم‎ ©

‎5

‎١] ‏ية الأبترلوكينات‎ As |
== = « sie ‏على‎ :     0

   ‏| 2_ا
 ‎We‏ةق
 ا | التطعم لايم 50 40 30 20 10 ‎Ù‏ 1هعاب

‎WU
‏ال‎

‏ض

‎1

‏ل
‏مايال

‏ل

‎|

‎I
‏ا‎

‎(

‏0
‏ل

 ‏يتميز الغشاء البيول للخلية الحيوانية ببنية جزيئية تسمح بتمييزالذات من اللاذات. ولعرفة ذلك  ننج ‎ia,‏   >==هه

 ‎gas F‏ الوثيقة.(1) نموذجا لبنية الغشاء الهيولي لخلية حيوانية. “0000700اخ

‏وس

 ‏اح ل الا ا سينا الم منلاله
‎pre ee CES‏

          ‎uk                       =    —                              7         =‏-
 الوا دوحج تهنا  ‎pére rer F   fie‏       5 ع اتا06100
      ‎ne ;‏ ال الراوج
 احج  مجو          ‎MEET TE LP eee‏ م  ‎pa‏-
 ابره                 جا عا عا بيط يبجلا
  ‎Bret      ere pif rent crea‏ يخا       _-|

‏حت

 ‏1 - تعرف على !! البيانات المزقمة في الوثيقة (1). 21

 ‏2— حدد به السطح الا ا خارجي , ‎ca‏ الهيولي.             ‎jL‏   ‘=
