3 نعيذ العجربة في 2 ولكن تستخدم خلايا مستهدقة من السلالة س في أوساط ملائمة مع خلايا متاعيّة ملضوقة.مجن
  ‎É‏ ا فتران من السلالة ع سبق لها وان رفضت طعما من فئران السلالة س والتتائج موضحة في الجدول الموالي5

         —                                                                                                                                                                         =3
 بحب سبحت        — ا                                                                                                                                                                         |و
 .انه"        —                                                                                                                                                                        = دلها
         "=                                                                                                                                                                          بحا$
 تت         .— -                                                                                                                                                                          _—*
 مسو          ——                                                                                                                                                                          —.
 ومسمستعا مسح        —                                                                                                                                                                         —=
        ‎pre ane‏                                                                                                                                                                         اسم
 لإلببب        ——————                                                                                                                                                                -#_
 ميات         —— -—                                                                                                                                                                 ‎k‏&
 يب         ليب                                                                                                                                                                        -‎I‏
                                                                                                                                                                 ‎Te        ppm‏ا
‎B--        ————‏

La       tre EE

                                                                                                                                                                  ‎1e      0‏+
     ——_- + م                                                                                                                                                                  |'
 سسا       الت                                                                                                                                                                         ‎k‏-
        ‎pommes‏                                                                                                                                                                          _!
         ناسيب                                                                                                                                                                          -7
 ——         .———                                                                                                                                                                          لها3
 ‎00e‏         لحي                                                                                                                                                                 ‎La‏.
‎R                                                                                                                                                                  —         — - —‏
 دافا لصتت        ب                                                                                                                                                                          بيبابا
 —       -                                                                                                                                                                         +-_
 بست اله     ألا                                                                                                                                                                 وي1
 ببست سبدو"        -                                                                                                                                                                        ب(‎né‏
 ‏سيت         ————                                                                                                                                                                         -ل
         لات لام                                                                                                                                                                         |8
        2                                                                                                                                                                          ب-
         ——                                                                                                                                                                         أ4
 بيت يس       ست                                                                                                                                                                          ب‎I‏
 ‏سيم امسا       سمحت                                                                                                                                                                         ‎—e‏!1
 تي .-_سسسيس..        - سه                                                                                                                                                                         |0
        =م

 ‏احم ا        —_——                                                                                                                                                                 ‎B--‏:
 ساس       ممصيل

 ‏سيت -         -——                                                                                                                                                                          لعب
‎paie  =‏

 ‏سسا السيد

 ‏سس سدسس

‏صب

 ‏اااااا

‏ب
‏ال

‎If

‎fu

‎il

 ‎Du 43‏ لبا الجني في رحم لأ كمناصر غريبة بالنسية للجهاز امشاعي ‎ve‏ والسؤال الطروخ مانا لا يرفض الجنينطوال
 = 3الحمل.

    ‏حت اعثمادا على معلوماتك, لماذا تععبر ‎LAS‏ الجنين كعناصر غريبة بالنسنبة للجهاز المتاعيللام.

‎DU ‏وخلاياه فياه تكو ن على اتصال   مباشر مع الجهاز المناعي‎ y ‏ا بنسيج التروفوبلاست‎ ble ‏الجنين أثناء مدة الحمل يكون ن‎ —ES

‏)"م

‎fl

‏ال

‎il

‎|

  ‏== توجد في اللمت " خلايا ال 111 البخصصة في      185 بيب الخلايا التي ‎١‏ ليست ‎de‏ بروتينات ‎HLA‏ منالصنفين
  ==[ ليث صل خا 106 على  ‎KR etes‏ . ومن أجل دراسة رد فعل الحلايا 1516 تجاهخلايا

‎LA

     ‏= — ماقا ا تستنع من ‎as ==.  ss Dés‏ التجربتين..
                                         م7 0 ا تحوي ‎Pen‏ خاصة عوض ال 11141 ,‎ELA  Ces IL‏
