== ب - ماهي الأملة العي ‎à  Bouts‏ )2( حول|

tas 9 ass.

25 UT

    ‎pas  —‏ =ا

‎-        =
sa   —   - *

‎|                “EXAO ‏وب‎ Ge
5 "| ‏قمنا بقئياس السرعة‎ AL ‏خخ إن إنزيم اللإاكتان إنزيم‎ ==

‎= | ‏للتفاعل أثناء تشاط هذا الإنزيم بدلالة تركيز‎ LS
| ‏التفاعل (5:الركيزة) بوجوذ كل من اللاكتون‎ LEE
| ‏متحنيات‎ der
| ‏كل سن السكريات الثلاقة‎ a ‏أكتب مايل‎ ١
         ‏ححاض‎ 0 PE
=        | ‏تي الشكل‎ ès ‏التخطيطي‎ pe Cl =
| ua ‏التفاعل (الركيزة) ؛‎ Fe IA 5 41 ‏وبعد وضع البيانات من‎ (D) ‏(ب) من الوثيقة‎ —
‏اال‎ pl], MD ‏من الوفيقة‎ D ‏5,علل متحنى الشكل‎ .
ue à ‏تغيرات‎ Jens ‏الشكل )( من   الوثيقة قة(2)‎ a =
 ‏الإنزيمي لإنزيم اللاكتاز 3ا‎ BLEU ‏الإبعدائية‎ is JE

 ‎PH 1‏ [ الوسط. أما الف كا ,( من نفسالوشيقة

‎ASSIS _
40-45 sû- -

 ‏== ص يدلالة تغيوات درجة الحزارة.. ‎ee‏15

‎me rt pe rt ‏المستسة م‎

 ‏اه  اس   ‎eee 10 220  a‏  —   اماس 1  الانم

‎8  7 = ‏ارق‎ pi

                                                                                                                           ‏——————      -      -8
 بسح حت                                                                                                                       = 050 ‎us‏1
                                                                                                                                            = 0=

‎0 ‏السرعة الابتدائية للتفاعل        الإنزيمي الشكل‎ = Vi

 ‎pense -1 ©‏ أ) واب)   ! نيقة (2) ‎٠‏ ماذا ة        ‎mes des‏ض

 ‏3 - علل عق تشاط لايم لكا لايك بصيو عالق طرق تتح ‎a‏ واب) من الوثيقة(2

 ‎PAR‏ صر   أر  ِل
         ‎von‏=

‎5                           by: moo
