‎Es 215!        0 |‏الح
                                                                                    ‎_=z ©   =.                   ICE‏-—
  الوليقة      ض ‎ETES‏ الا                               عق3

‎10

 ‏انان الاالا
ال

 ‏2-بالإستعانة ‎à      a‏ 02( 5 فصر الحديين.ثم

      ‎sut‏    - =      1         1    ل"

‎ah

‎&,
‎a
‎q
‎Go.
‎1
‎€
‎E
‎2
‎Ÿ
‎8
‎“€,
‎a

‎1

‎1
‎0!

‏ا

‎nl

‎0"

‎0
‎1

‎IH
‎L
‎4e
‎ps
‎. ‏دي‎
‎Ë

‎١
‎|

‎+ cu
br

‎COQUE TUE
[|
"|

‏الا
  ‏;6

‎I

‎I!

‎!
‎f
‎+

‎pe

‎t

‎|   Mess ‏خصائمها‎ des ds. TE
ee EU  2

‏0
‏ا

 ‏اساس

‎a} DIRE

‎: =                                                        ==                     3 5, ‏مو دور المتصرة 7 ف‎ LA
= sn                                                       :  |                 SF sise ‏الإبعداقية متام الساين بدا‎
= =.                         “a ‏من الوثيقة‎ Cs B. LA ‏كل مرحلة من امزاحل"‎ -  2

 ‏نل من الأشكال 1 4 2 3 من الوثيقة ‎١‏                                       )2(=

‎|
‎a}

‏ل

‏ا

 ‏- صل كل مرحلة بالشكل السمناسب معاله

‎|

  ‏:|                                              ." يدا 1 -الس
         ‎Fe‏                                       8 با لتحت
           د                                               : —"-—

 ‏ا |                                                      ألم  سس ل .لسسه

    ‏_    ملع     ا                                          تب.—

‎ame      -                  --                                 TE     ‏اللي‎

    ‏5  ونب     لسسع               ‎ZE”‏     _ 1      ._    12 ااالا

                  ‎ma,   FREE    pme      Eee‏              —  -_  الي  ا ادامممم
                         ‎pers  =   15 =‏              ,-;==—
 سسا اي واد                        سس ==                     ا ادسحت
 لبي                 ‎Care   Pas‏                — للحت اااا
                                               2 —--—

‎|

‎|

  ‏00م                           ==
