لإا

|]

 ‎ao nes — HE‏ فة ا مزيا يد عن بن طبيعة الأنزع زيمات و مكوناتها. استعملت عدة تقنياتودراسات.
     ‎mea‏ 3 رسما تخطيطيا لبنية فراغية لأحدالأنرمات:

    ‎70 11 Ton 1 1 1001

‏ا

‎|

‏ا

 ‏باااا

‎We

‎|
‎|

‎vs

 ‏لزا

‎.….

‎#7

‎LA,  A
 ‏لو‎

‎een,

 ‎EME‏ أنا

‎1
‎!

‏بي

 ‎“tt rt‏ حسم         سرج                                                                     ‎rome‏ اعدسم

 ‏الوثيقة)3(

 ‏_ اكتب البياناتالمرقمة؟
    2 - يؤدي الحذزف ‎dt‏ للأحماض الأمينية  ( (نزع الثلثين) لأنزيم اللعاب إلى عدم التأثير على‎eblès‏
 ‏معاملة أنزيم استيل كولين استيراز بمادة ‎(DEP)‏ الذي يرتبط بالحمض الاميني     ‎(Ser)‏ المرقع !اقب
 ‎cal‏ إلى عدم تثبيطالأنزيم.
 ‎Le‏ هي المعلومات المستخلصة م من هذهالدراسة؟
 3 — انطلاقا من هذه الدراسة؛ استخرج العلاقة بين بنية ووظيفة الأنزيم؟

‎= CEE /

‎ntm

‎été

‎ve

‎so ee ‏الاين‎

‏ايم

‏ببح

‎- 136 ‘146 168 182 191201 221 - 245|- °

‎LULU

‏ل

‎Il

‎Pr

‎WU

‎|

‎a

‎|

‎mue nsc Sa ‏سدع‎

‎|
‎|

‎il

‎|

‎cé jen 1

‎ele)            0
by: 100
