
======================================================================
PAGE 1
======================================================================
الأستاء ‎gist‏ دهام

======================================================================
PAGE 2
======================================================================
الوحدة ‎YI‏ : النشاط الإنزيمى للبروتينات ب م ‎Oi ee‏ و أ ‎Dooce‏

الوحدة الرابعة : دور البروتينات في الدفاع عن الذات مد لط ىل ل 24
الوحدة الخامسة : دور البروتينات في الإتصال العصبي ‎des‏ اليا ااه مس فاه 41

الوحدة الأولى ‎OUT:‏ تحويل الطاقة الضوئية إلى طاقة كيميائية كامنة بحر الى سوام ‎Ss‏
‏الوحدة الثانية : آليات تحويل الطاقة الكيميائية الكامنة إلى ‎oe rr rr ATP‏ |
66

الوحدة الثالئة : تحولات الطاقة على مستوى ما فوق البنية الخلوية ‎٠‏ ا جا ‎eee‏ حووطيداك ب

======================================================================
PAGE 3
======================================================================
أهراء

ع

. . ‏هذا العمل المنواضع إلى الوالدين الكرمين.‎ gual

إوزمجت الغالبة (سماح) ‎ope slo‏ اللذانكانا خيرعون ل في إخازمنا
العمل. .

‎gol) glu)‏ أسأل الله أنعدعليا ى هذا ‎le ware GI‏ تتنعنى بعد أن
أدمج في أكاني. . . ش

======================================================================
PAGE 4
======================================================================
El end

°

: ‏سب العاملينى الصلاة السلا م على محمد النى الأمينى بعد‎ Gob
‏فيمادة‎ Leos Mel ‏من‎ Wi ‏سعيا منا لنوذي رالنماذج‎
US ‏حوليات السنوات السابتة مدعمة بمواضبع نموذجية مترحة‎ biel. Do adel ote
‏بع الحلول المنصلقّ » نكن الطالب من مراجعتة طَائِْمَ شاملة لكل وحدات البرنامج.‎
‏يكن للطالب أيضا من خلال هذا الكداب العرف على طبيعة امعان شهادة‎
oll Mad dle Wel ‏مكنم الاعنماد عليم من‎ LS WG ‏ريا‎ Sle)
‏مرجعا لزملاتئنا الأساتلة في اخناس مواضيع‎ ee pil) ‏لنصليج حسب محنوى الامحان»‎
. ‏تكون فوذجي م لاميحان البكالوريا‎ poole
‏لكل وحدات الإرنامج.‎ law ‏هذا ااحناب مدع رخوصلتة شاملق وي دوسا‎

Glad) hy

======================================================================
PAGE 5
======================================================================
OU) ‏عوصل‎

المحال الأول
التحصص الوظيفي للبروثينات

تصل الكائنات الحية إلى درجة عالية من التنظيم و المحافظة على النمط الظاهري بفضل تحديد نوع
البروتينات المشكلة للنوع.

‎Les‏ هذه البروتينات من المعلومات الوراثية الموجودة في جزيئة ال ‎ADN‏ . هذه الأخيرة هي إحدى
‎Ob SU‏ الأساسية لأجسام الكائنات الحية من المنظور الوظيفي» حيث تؤمن وظائف خلاياها وأنسجتها.
نحاول في هذا المجال الإجابة على بعض الأسئلة الأساسية المتعلقة بالتتخصص الوظيفي لهذه البروتينات:

‏1 - ما هي آلية تعبير المورثات و العناصر المتدخلة في ذلك ؟ ( الوحدة الأولى)
2- ما هي العلاقة بين بنية و وظيفة البروتين؟ ( الوحدة الثانية )

‏3- كيف يمكن ربط بنية البروتين بالنشاط الإنزيمي ؟ ( الوحدة الثالثة )

‏4- ما هو دور البروتينات في الدفاع عن الذات ؟ ( الوحدة الرابعة )

‏5- ما هو دورالبروتينات في الاتصال العصبي ؟ ( الوحدة الخامسة )

======================================================================
PAGE 6
======================================================================
5 5 *

تركب الخلية أنياطا مختلفة من البروتينات المنخصصة وظيفياء يخضع هذا التركيب لمعلومة ورائية توجد على مستوى المورئة.

1- الأحماض النووية ( ال ‎ADN‏ و ال ‎ARN‏ )

الأخاض النووية مركبات عضوية تتميز بطبيعتها الحمضية ‏ تنواجد في كل الكائنات الحية و هي سبب الاختلاف بينهاء فهي فهي المسؤولة على
تخزين وحفظ المعلومات الورائية و نقلها من جيل لآخر. يوجد منها نوعان فقطء هما ال ‎ADN‏ و ال ‎“ARN‏

أ- وحدات البفاء : يتكرن كل من ال ‎ADN‏ و ال ‎ARN‏ من وحدات بنائية تدعى النيكليوتيدات ‎p> Nucleotides‏ نتيجة اتحاد
قاعدة آزوتية مع سكر خماسي و حمض الفوسفور ) ‎“CH3PO4‏

3 أنواع القواعد الآزوتية : الأدينين ‎A‏ و القوانين © قواعد بيورينية ‎Le‏ مشتقة من مركب البيورين المكون من حلقتين. أما التيمين ‎T‏
‏و السيتوزين © و اليوراسيل 1 فهي قواعد برميدينية لأنها مشتقة من مركب البريميدين المكون من حلقة واحدة.

- السكر الخماسي الذي يدخل في تركيب ال ‎ADN‏ هو الريبوز منقوص الأوكسجين ‎Désoxpribose‏ ( 05111004 ) أما السكر الذي

HOCH, OH
wr 5
1

لماك <

0-6

Ribose

يدخل في تركيب ال ‎ARN‏ فهو الريبوز ) 05111005 ) .
تبين الوثيقة الموالية الصيغ الكيميائية المفصلة لوحدات بناء كل من ال ‎“ARN 3 ADN‏

2 0
I! Il
HCL
i NH NH
HC so H N so

me OO. OH 0 4
2 Cytosine (C) Thymine (T) Uracil (U)

Cc 0
BIN Zi, ‏القواعد الآزوتية البيورينية‎

Comms C

ou Hi

Désoxyribose “i

5 11 ‏اراك‎
‎yar 0-1-0 ‏ولا ا‎
‏الفوسفور‎ orl ier (A) Sucre (G)

- تعريف النيكليوتيدة : هي المركب الناتج من اتحاد البتتوز ( الريبوز أو الريبوز منقوص الأكسجين ) مع إحدى القواعد الآزوتية
( 8,6,7.0.10 ) و ذلك بتشكل رابطة سكرية بين ذرة الكربون رقم *1 للسكر و ذرة النيتروجين رقم 9 للقاعدة البيورينية أو رقم 1 للقاعدة
البرميدينية.ثم ارتباط حمض الفوسفور مع ذرة الكربون رقم '5 للسكر برابطة أسترية.

- تعريف النكليوزيدة : هي المركب الناتج من اتحاد البتتوز ( الريبوز أو الريبوز منقوص الأكسجين ) مع إحدى القواعد الآزوتية وذلك
بتشكل رابطة سكرية (النكليوزيدة جزء من النكليوتيدة ).

تبين الوثيقة الموالية الصيغ الكيميائية المفصلة لنيكليوزيدة تدخل في تركيب ال ‎ARN‏ و نيكليوتيدة تدخل في تركيب ال ‎DN‏

ee ET EE ‏الل‎

======================================================================
PAGE 7
======================================================================
Nucleoside ‏نيكليوزيدة‎
‎0

|
Cc

ب - الحمض النووي الريبي منقوص الأكسجين ‎(ADN) Acide Désoxyribo Nucléique‏ : هو الذخيرة
تلتفان حول محور مركزي افتراضي. يبلغ قطر جزيئة ال ‎ADN‏ 2 نانومتر ( 20 أنغشتروم ) .

يقدر طول النيكليوتيدة الواحدة ب 0.34 نانومتر.
ينتج عن الإماهة الكلية لل ‎ADN‏ تحرر : - القواعد الآزوتية الأربع : الأدينين ‎٠» © sgh We A‏ السيتوزين ‎CS‏ التيمين ‎oT‏

- سكر الريبوز منقوص الأوكسجين ‎(CsH100, ) Désoxyribose‏ .

- حمض الفوسفور ( ي11:20).
ترتبط سلسلتا ال ‎ADN‏ بروابط هيدروجينية تتشكل إثر التقابل النوعي بين القواعد الآزوتية » ‎Te A‏ برابطتين هيدروجينيتين» و © مع

‎G‏ بثلاث روابط هيدروجينية.

======================================================================
PAGE 8
======================================================================
لس ب ب شغ

الوظيفي للبروتيئات —
ج-الحمض النووي ‎Ribo Nucléique gray‏ ملك ا/( ‎(ARN‏ 1 يتشكل انطلاقا من ال ‎ADN‏ من خلال عملية

تعرف بالنسخ » توجد منه عدة أنواع ‎ARN : Al‏ ( الرسول »8614001 ( النافل ‎ )‏
‎ARNr‏ ( الريبوزومي )» تتدخل هذه الجزيئات في تركيب البروتينات على مستوى
الهيولي.

- يتكون ال ‎ARN‏ من ارتباط خطي للنكليوتيدات في سلسلة واحدة معطية بنية أولية »
إذ ترتبط كل نكليوتيدة بالأخرى برابطة فوسفو ثنائية الأستر.

- تتشكل الروابط فوسفو ثنائية الأستر بين ذرة الكربون 3 للسكر في النكليوتيدة الأولى
و مجموعة ‎olin gill‏ في ذرة الكربون 5' للسكر في النكليوتيدة الموالية.

- تتكون بذلك جزيئة ‎ARN‏ تبدأ بمجموعة فوسفات في النهاية 5' و تنتهي بمجموعة
‎OH‏ في النهاية 3

- بذلك يختلف ال ‎ARN‏ عن ال 81011 الذي يتكون من سلسلتين متعاكستين الأولى
(3'+5') و الثانية (5'ه-3').

- ينتج عن الإماهة الكلية لل ‎ARN‏ تحرر :

- القواعد الآزوتية الأربع : الأدينين  ‎Goel We‏ السيتوزين © ء اليوراسيل لا .
- سكر الريبوز ( 05111006) ) . - حمض الفوسفور ( 1132004 ).

- أنواع الروابط المتشكلة في بئية ال ‎ADN‏ و ال 8140 : - الرابطة السكرية بين السكر و القاعدة الآزوتية. - ‎Abad‏ الأسترية بين مض
الفوسفور و السكر. - الروابط فوسفو ثنائية الأستر بين النيكليوتيدات في السلسلة الواحدة. - الروايط الميدروجينية بين القواعد الآزوتية
المتقابلة في البنية الثانوية.

2- أنواع ال ‎ARN‏

أ- ‎ARN‏ ( الرسول ): - يمثل حوالي 5 ,/ من ‎ARN‏
‏الخلوي. - عدد النكليوتيدات به متغير حسب الأنواع.
- من خلال عملية النسخ يحَمل ال 41871113 مجموعة من
المعلومات الورائية التي تترجم إلى بروتين على مستوى
الريبوزوم. - يظهر ال 615103 فقط أثناء تركيب البروتين
لأنه يحمل المعلومة الوراثية لبروتين معين و بالتالي ‎flees‏ عند
الانتهاء من تركيب هذا البروتين.

‎ARNt~ a‏ (الناقل ): - يمشل حولي ‎LAS‏ من
ال ‎ARN‏ الخلوي. - يتراوح عدد النكليوتيدات به يتراوح
بين 75 إلى 85 نكليوتيدة . - تتمثل مهمة ‎GARNI i‏
نقل الأحماض الأمينية المنشطة إلى الريبوزوم .

‎. ‏تكليوتيدة‎ 3700 Slee ‏به‎ Ol ISS ‏الخلوي . - عدد‎ ARN ‏الريبوزومي ): - يمثل حوالي 80/ من مجموع ال‎ ( ARNr-a
‏واصطناع البروتينات.‎ ARN ‏يساهم في تكوين الريبوزومات وبالتالي ترجمة‎ -

‎. ‏وحدات موجودة في الهيولي بصورة دائمة فهي تتدخل في تركيب أي بروتين‎ ARNr, ARNtJi-

======================================================================
PAGE 9
======================================================================
-بنبة ‎ARNt JI‏ (الناقل) 9 تخصصه المزدوج : - يتكون من سلسلة مفردة , تكون فيها القواعد الآزوتية سلسلة مزدوجة
في بعض المناطق. - يحمل ال ‎ARNt‏ رامزة مضادة و موقعا للارتباط بالحمض الأميني. - منطقة التثبيت تسمح بربط الحمض الأميني

الموافق. - الرامزة المضادة تسمح له بالتعرف على موقع تثبيت | الحمض الأميني في سلسلة متعدد الببتيد وفقا لترتيب رامزات القسراءة على
ال ‎-ARNm‏

3- التركيب الكيميائي للريبوزوم

- الريبوزومات عضيات خلوية معقدة و متخصصة . تتكون من اتحاد عدة أنواع من البروتينات مع أنواع من ‎ARNT‏ يتكون الريسوزوم
الكامل من تحت وحدتين: تحت وحدة صغرى و تحت وحدة كبرى. - عند بدائيات النوى يكون معامل ترسب تحت الوحدة الصغرى 305,

بينا تحت الوحدة الكبرى معامل ترسبها ‎50S‏ ويكون معامل ترسب الريبوزوم الكامل ‎TOS‏

- يدخل في تركيب تحت تحت الوحدة الكبرى بروتينات أنواع من ‎ARN r‏
الوحدة الكيرى 31 نوع | الرييوزوم الكامل > ‎ADAgg‏
‎nen‏ وه حا
من الم هم م بط ‎a‏ 4
إلى توعين من ‎al art Vs - ARN‏ 5 (2)55 الظق,(5 23) 32511
تحت الوحدة الصة ‎art‏
‏1 نوع منالروتنات | و70 و09 2 +
إضافة إلى نوع واحد من ‎30s‏ 8 0 0
‎xiii‏ تحت الوحدة الصغرى نوع من البروتينات (165) تااتله
- تختلف الريبوزومات التركيب الكيميائي للريبوزوم
مقارنة بالبدائيات في معامل ترسيهاء إذ يكون معامل ترسب الريبوزوم الكامل ‎BOS‏ و معامل ترسب تحت الوحدة الكيرى 5 .أماتحت

يفسر هذا الاختلاف ‎GEL‏ أنواع البروتينات وأنواع ‎ARNT I‏ الداخلة في تركيب تحت الوحدتين.
- من ذلك يمكن استتتاج الطبيعة الكيميائية للريبوزوم و هي: بروتين + ‎ARNT‏

4- البنية الفراغية للريبوزوم

- يتكون الريبوزوم من تحت
وحدتين» تحت وحدة صغرى
وتحت وحدة كبرى.
-يحتوي الرييوزوم على
موقعين: الموققع ‎A‏
‎(Aminocyle)‏ الخاصض
بتثبيست الأحماض الأمنية
والموقع ‎Peptidyle ( P‏ (

الخاص بتشكيل الروابط

البنية الفراغية للريبوزوم

======================================================================
PAGE 10
======================================================================
المحال الأول : التخصص الوظيفى للبروتينات

- كما يحتوي الريبوزوم على نفق في تحت الوحدة الكبرى لخروج السلسلة الببتيدية؛ ونفق بين تحت الوحدتين للارتباط مع خيط ال ‎ARN‏ ©

هذا النفق يسمح بحركة الريبوزوم على خيط ال 41830122 .

ARNm

تتم على مستوى اللواة عند
حقيقيات الدوى و على مستوى
الهيولي عند بدائيات النوى»
تضمن تركيب جزيئة ‎ARN‏
‏انطلاقا من جزيئة ال ‎ADN‏
‏بتدخل إنزيم ال ‎ARN‏ بوليمراز»
يحدث ‎Woe‏ نقل المعلومة الورائية
من ال ‎ADN‏ إلى ال ‎‘ARNm‏

رسم تخطيطي لمرطة النسخ

هذه المعلومة تتمثل في ترتيب و عدد و نوع معين من النكليوتيدات.

تمر عملية النسخ بالمراحل التالية :

- التعرف على المورئة المراد نسخها وزوال التفاف سلسلتي ‎ADNAN‏ بتحطم الروابط الميدروجينية؛ و بالتالي انفتاح السلسلة المضاعفة

لل ‎ADN‏
‏- يشرع ‎ARN OI‏ بوليميراز في تكثيف النكليوتيدات لبناء
سلسلة ال88003 انطلاقا من السلسلة 13 له 5
لل ‎ADN‏ و التي تعرف بالسلسلة الناسخة» وذلك بتوضع
التكليوتيدات الريبية مقابل النكليوتيدات الريبية منقوصة
الأكسجين حسب مبدأ التكامل النوعي للقواعد الآزوتية.
- تنتهي عملية النسخ بتحرر ال 4100/0 » و عودة سلسلتي

ال ‎ADN‏ للالتفاف مجددا.

* تعمل مجموعة كبيرة من جزيئات ‎ARN‏ بوليمراز على نسخ
متزامن لمورثئة واحدة ‎Gay‏ إنتاج عدد كبير من جزيئات
‎ARN‏ الحاملة لنفس المعلومة الورائية.

© عند حقيقيات النوى يكون 418012 المتشكل غير ناضج
ر مالم أولي ) ‎oY‏ يحوي القطع غير الدالة ( الأنترونات ).

6- نضج ال ‎ARNm‏

- تحوي ‎UU‏ عند حقيقيات الدوى نوعين من سلاسل
النيكليوتيدات :

Exon IntronExon IntronExon IntronExon intron

ADN
=
at ‏أو‎ ARNm Exon intronExon IntronExon IntronExon Intron
‏كم (قبل الرسول)‎
Exon Exon Exon Exon
‏ناضج‎ ARNm

7-1 قطع دالة ‎(Exon)‏
‎A‏ -> © قطع غير دالة ‎(Intron)‏

======================================================================
PAGE 11
======================================================================
سلاسل القطع غير الدالة ( ‎Introns‏ ). #سلاسل القطع الدالة ( ‎«CExons‏

فالمورئة عند حقيقيات النوى مجزئة.
- القطع الدالة هي الشفرات الفعالة في ال 41001 التي تسخ إلى ‎ARN‏ ثم تترجم إلى بروتين ‎٠‏

- القطع غير الدالة هي شفراث خاملة تنسخ إلى ‎ARN‏ لكنها تحذف خلال عملية النضج و لا تترجم إلى بروتين ‎٠‏

- يكون ال 800:0 الناتج عن عملية النسخ غير ناضج؛ و يسمى بال 880100 الأولي ( قبل الرسول )» هذا الأخبر يكون له نفس طول سلسلة
ال ‎ADN‏ الناسخة و ذلك لأن عملية النسخ تشمل القطع الدالة و غير الدالة من ال ‎٠ ADN‏

- يُعرف عملية نضح ‎ARNm‏ على أنها حذف للقطع غير الدالة و ربط القطع الدالة ببعضهاء تتم على مستوى النواة» و ينتج عنها جزيئة
له ناضجة أقل طولا من سلسلة ال 41021 الناسخة.

- من أجل التأكد من نضج ال ‎ARNm‏ يمكن تطبيق عملية التهجين الجزيئي بين سلسلة ال ‎ADN‏ الناسخة و سلسلة ال ‎ARNm‏ » فإذا كان
هذا الأخير ناضجا فإن القطع غير الدالة ستشكل حلقات خلال التهجين.

- إن عملية نضج ‎ARN‏ مميزة لحقيقيات النوى. لأن المورثة عند بدائيات النوى غير مجزئة ( مستمرة ) لا توجد بها قطع غير دالة.

7- جدول الشفرة الورائية

-نظرالوجود أربع
تيكليوتيدات متكررة عل

ARNm —J} b>

aah tT
‏5ه‎
‎255

aorr weds)

‎(A ,C,G,U)‏ مقابل

‎La pe Leg 0

‎53362

‏البروتينات» فإن :
- الرمز بنيكليوتيدة واحدة

‏لترميز 4 أحماض أمينية فنقط

‎a>ne arne apne apnc

‎(4514)

‏|_
‏- الرمز بزوج من النكليوتيدات لكل حمض أميني يكفي لترميز 16 حمضا أمينيا )24 = 16 ) .

‏- أما إذا رمزنا بثلاث نيكليوتيدات متتابعة لكل حمض أميني يكون لدينا 4 : = 64 رامزة مقابل 20 حمضا أمينياء ذلك يكفي لترميز كل
الأحماض الأمينية» ى) يمكن أن يقابل | لحمض الأميني الواحد بأكثر من رامزة.

‏- الرامزة الوراثية هي ثلائية من النيكليوتيدات ترمز لحمض أميني. - يحوي جدول الشفرة الوراثية 64 رامزة.

‏- توجد ثلاث شفرات ورائية لا ترمز لأي حمض أميني تدعى بشفرات التوقف وهي: ‎.UGA .UAG UAA‏

‏- رامزة البداية ‎AUG‏ الموجودة على النهاية 5' لل ‎ARNm‏ توافق حمضا أمينيا واحدا هو الميثيونين .

‏- كل خيط 413/120 يبدأ برامزة البداية ‎AUG‏ على النهاية 5' و ينتهي بإحدى رامزات التوقف ‎(UGA .UAG UAA)‏ على النهاية 13.

‏- يعتبر جدول الشفرة الورائية عاما ‎OY‏ الحمض الأميني يحتفظ بنفس الرامزة مهما كان النظام المشرف على عملية الترجمة ( الشفرة الورائية
‎Wee‏ عند كل الكائنات الحية ).

‏رورون-_ ‏ ))) ا 12(

======================================================================
PAGE 12
======================================================================
المحال الأول : التخصص الوظيفي للبروتيلات

8- تنشيط الأحماض الأمينية

نعني بتنشيط حمض أميني ربطه بال 41204 الناقل له.
تتم هذه العملية بتدخل إنزيم نوعي يسمى أميئو أسيل ‎ARNE‏ ستتيتاز ‎Aminoacyle ARNt Synthétase)‏ « حيث يستهك هذا
الإنزيم طاقة من إماهة ال ‎ATP‏ لتشكيل رابطة بين الحمض الأميئي و ‎ARNE‏ الناقل له. حسب المعادلة الإجمالية التالية :

) ‏تعني حمض أميني‎ AA) ‏ملم + حم + الام‎ + Enzyme — ARN; - AA + AMP + Enzyme

PCa” a ‏و‎
‎AMP =

PPi 88

9- مراحل الترجمة

تتم عملية الترجمة في ثلاث مراحل : بداية »

الموقع .8 الموقع م تحت الوحدة الكبرى أ

[-مرحلة البداية: تتم وف قالخطوات
موسي يت 000 الرامرة المضادة
التالية: ©
‎a‏ كحت ‎ree‏
‏; 592 3 حلة البداية 6 ‎a‏
‏- يرتبط ال ‎ARNm‏ مع تحت الوحدة مر
الصغرى للريبوزوم . ‎a,‏ سستبدية
- يدخل أول ‎ARNE‏ محملا بأول ‎Gar‏ أميني تحرر
‎(og ytd)‏ بحيث تقابل رامزة البداية ‎AUG‏ 53
الرامزة المضادة لل ‎ARNE‏ الأول . ‎Sy a,‏
- تدخل تحت الوحدة الكبرى 3 شك إتجاه حركة الريبوزومات ا
مورم.

oP ‏الأول في الموقع‎ ARNE tz -

ويبقى الموقع ‎A‏ شاغرا مستعدا لاستقبال

‎ARNt J‏ الثاني المحمل بالحمض الأميني

‏الثاني .

‏التالية : - يدخل ‎ARNE‏ الثاني إلى الموقع 4 .
- تكسر الرابطة بين الحمض الأميني الأول و ‎ARNE‏ الحامل له ثم يتحرر 81004 الأول .
- تنشكل الرابطة الببتيدية الأولى بين الحمضين الأمينيين الأول و الثاني .

======================================================================
PAGE 13
======================================================================
- يزاح الريبوزوم على خيط ال ‎ARNM‏ بمقدار رامزة واحدة ليحتل 114804 الثاني
- يصبح الموقع ‎A‏ شاغرا و مستعدا لاستقبال ‎ARNE‏ الثالثك. - تكرر العملية إلى أن
3- مرحلة النحابة : تنتهي عملية الترجمة ‎ie‏ يصادف الريوزوم إحدى دا

الموقع ‎P‏ وهو تحمل بحمضين أمينيين.
تستطيل السلسلة الببتيدية.

0- متعدد الريبوزوم ( البوليزوم )

; تبط مجموعة من الريبوزومات بنفس خيط ال 1م لب
رم

من أجل إنتاج كمية تكفي حاجة الخلية أو العضوية من الجزيئات البروتينية 5
‎sl‏ وتينية المتشكلة موافقا لعدد الريبوزومات ‎Dea‏

بقراءة متزامنة له » مشكلة ما يعرف بالبوليزوم الذي يكون فيه عدد الجزيئات

1- مخطط التعبير المورثي عند بدائيات النوى ( البكتيريا )
تنم عمليتا النسخ و الترجمة عند بدائيات النوى في نفس الوقت على مستوى الهيولي 6 لذلك نقول أنهها متزامنتان» حيت تيدأ عملية الزجما قل
انتهاء النسخ , و هو ما يمكن البكتبريا من تصنيع كمية كبيرة من البروتينات في زمن قصير.

الريبوزومات

======================================================================
PAGE 14
======================================================================
|

2- مصير البروتين بعد التشكل

- على مستوى ريبوزومات الشبكة الهيولية المحببة يتم تركيب بروتين أولى ( غير ناضج ). - بفضل حويصلات التقالية تنشأ من الشبكة
الميولية المحببة ينتقل البروتين الأولي إلى جهاز ‎et‏ مقر نضجه. - عل مستوى جهاز غولجي يكتسب البروتين بنية فراغية محددة هي شكله
الناضج الذي تبرز فيه المواقع الفعالة » و بالتالي يصبح البروتين وظيفيا. - انطلاقا من جهاز غولجي تنشأ حويصلات إفرازية تنقل البروتين

لأول : التخصص الوظيفي للبروتينات -

الناضج إما إلى الوسط الخارج خلوي في حالة الخلايا الإفرازية » أو للاندماج مع الغشاء الميولي في حالة البروتينات الغشائية ‎CMH)‏
‏أو ‎(ots ABO‏ أو للبقاء في ا يولي في حالة الليزوزومات.
8 3 الليزوزومات ( الجسييات الحالة ) عبارة عن حويصلات صغيرة تنشأ انطلاقا من جهاز ‎hd‏ تحوي إنزيمات مفككة للاجسام الغريبة.

بخصائص التعضى. هذه الخنصائ إفراز البروتين :

‎ee‏ نقل البروتين-[__ | حويصلات إفرازية
هي :

‎aa teens eee rere‏ جهاذ موحي

‎bh Sige <2‏ متطوو:
‎a i‏ تركيب البروتين على مستوى

‏3- حويصلات إفرازية عديدة :مات القيكةالضلة شبكة هيولية محببة

‎i 7 2 IFAD a‏ نواة

‏5 توفير الطاقة اللازمة من ‎ZR AT‏ ميتوكندري

‏4- كثشرةالميتوكندريات نامية طرف الميتوكوندري

‏الأعراف. ‎owe j‏ البيانات
المراحل دخول الأحماض الأمينية

‎acini‏ تسوج نيسوب رسم تخطيطي -ذلية إفرازية أثناء تركيب البروتين

‏البروتين ). 6- النواة طرفية. 7 - كثافة السيتوبلازم.

‎: Anagéne ‏برنامج‎ -3

‏هو برنامج تعليمي خاص بالحاسوب يشتمل على مجموعة من الأوامر و التعليات موجودة أعلى النافذة الرئيسية للبرنامج في صورة قواتم
‎ob ob al,‏ استعمال مباشر لكل منها دور خاص. تتمثل أهمية البرنامج و استعماله في ما يلي :

‏- مقارنة تتابع النيكليوتيدات في ال ‎ADN‏ أو ال ‎ARN‏ أو تتابع الأحماض الأمينية في بروتين معين.

‏- إنشاء سلاسل جديدة من ال ‎ADN‏ أو ال ‎ARN‏ أو السلاسل الببتيدية و حفظها داخل البرنامج.

‏- المقارنة بين التتابعات السليمة و الطافرة لمعرفة مسببات الأمراض.

‏- إجراء النسخ من ال ‎ADN‏ إلى ال ‎ARN‏ أو الترجمة من ال 4121013 إلى البروتين.

‏- إجراء مقارنة بين بروتينات لها نفس الوظيفة لكنها من كائنات حية مختلفة.

‏لي يي سس سس

======================================================================
PAGE 15
======================================================================
> و

تلعب البروتينات دورا وليسيا كادة بنائية للعضوية من جهة و كعنصر 1

من جهة ‎asl‏ يعود هذا التخصص الرظيفي إل اكتساءها بنية فراغية ‎ood‏ الوظيفي
‎sts‏ فج + ‎ys‏ لخصصه ‎‘st‏
‎Gages‏ في هذه الوحدة التعرف على العلاقة بين البنية الفراغية ‎PSM‏
‏1- تعريف الحمض الأميني و أهم خواصه
‎R‏
‏- الصيفة العامة : ‎NU) - CH ~ COOH‏
1-الصيفة العامة : ‎Hy - CH ~ COOH‏ ايت تشترك فيه كل ‎eee SOU‏

كل البيتيدات و البروتينات؛ تتكون من جزء

الأحماضس الأمينية مركبات عضوية هي وحدات بناء 0
كربون. واجزء آخر متغير ‎(OR)‏ يميز كل حمض أميني عن

جموعة حفية ‎COOH‏ . و مجموعة قاعدية ( أمينية ) ‎-NH>‏ ترتبطان بذرة
الآخر.
2- أهم خواسها :

- الأحماض الأمينية ‎ALG‏ للذوبان في الماء و تشكل معه معاليل حقيقية.
- الأحماضى الأمينية غير قابلة للتخهر, لأن التخثر ظاهرة فيزيائية تعلق بروابط البناء الفراغي و لا تتعلق بالتركيب الكيميائي.

- الأحماضض الأمينية مركبات ‎lin‏ ( أمفوتيرية ) تتصرف كقاعدة في الوسط الحمضي و كحمض في الوسط القاعدي و كأيون ‎NP‏

‎١‏ -بوضع الحمض الأميني في وسط قاعدي فإن الشوارد القاعدية ‎(OW)‏ ستتقص بتشكل الماء» و ذلك بسبب تحرير الوظيفة احمفيْ
(0011©-) ل ‎HT‏ فتظهر شحنة ‎IL‏ على الحمض الأميني. ( تأين الوظيفة الحمضية ).

‎R ‏وسط قاعدي‎ R
NH2 — CH - COOH + ‏جل خ]]0‎ H,0 + NH) — CH ~ COO”

‏3 -بوضع الحمضس الأميني في وسط حامضي فإن الشوارد الحمضية ‎CH)‏ ستنقص باكتساب الوظيفة القاعدية ‎(CNH)‏ لماء فتظهر شحة

‏موجبة على الحمض الأميني. ( تأين الوظيفة القاعدية ).
‎R‏ :
‎NH; - CH - COOH‏ بسط 7 ‎NH) - CH - COOH +H*__‏
3 الوسط المتعادل يتساوى تأثير الشوارد القاعدية 0117 و الحمضية ”81 على الحمض الأمينى فيتحول إلى أيون ثنائى القطب يسبب تأين
‎R‏ ب ,
الوظيفتين الحمضية و القاعدية. ‎NH} - CH - COO”‏

‏2 أنواع الأحماض الأمينية

‏على أساس عدد الوظائف الحمضية و القاعدية في الحمض الأميني؛ تصنف الأحماض الأمينية إلى ثلاث مجموعات أساسية هي :

‏أ- أحماض أميدية حمضية ‎AS‏ الحمض وحيدة الأمين و من هذا النوع يوجد فقط : مض الأسبارتيك و مد ا
‎Ie‏ عدا

‏ب - أحماض أميدية انا عدبية,ثنائية الأمين وحيدة الحمض و من هذا النوع يوجد فقط الليزين و١‏ الهستدين ‎nt‏

‎lela‏ أميدية متعادلةبو حيدة الحمض و حيدة الأمين و تشمل ال 15 ‎ae‏ أمنا الدقة و الارجنين.

‏تتقسم الأحاض الأمينية العادلة بدورها حسب نوع الوظائف اللوبجودة في لطر إلى كبريتية وكحولية وعطرية و أليفانية وأميدية
= يةوعطرية و ‎Ua‏ ف ‎Te‏

======================================================================
PAGE 16
======================================================================
- ‏المحال الأول : التخضص الوظيفي للبروتينات‎
COOH COOH NH,
CH, H CH); cH, (CH),
NH,-CH- COOH NH,-CH- -~COOH NH,-CH-COOH NH,-CH-COOH NH,-CH-COOH
Ala ‏الألنين‎ Gly ‏ح الغلوتاميك 10© | الغليسين‎ | Asp ‏ح الأسيارتيك‎ Lys ‏الليزين‎

3- الكشف عن الأحماض الأمينية

يمكن الكشف عن الأحماض الأمينية بأحد التفاعلين التاليين :
- تفاعل النهنميدوين : يتم بتسخين الأحماض الأمنية مع النينهيدرين ‎JRE‏ مركبات ذات لون بنفسجي.

- تفاعل ‎seal‏ الأحيني ( كزائنتويروتيك) : هذا التفاعل خاص بالأحماض الأمينية الحلقية العطرية ( التيروزين. الفينيل ألانينء التربتوفان )
إذ تسخن هذه الأخيرة مع مض الآزوت المركز لتتشكل مشتقات آزوتية صفراء بسبب تفاعل حمض الآزوت مع الحلقة العطرية.

4- مفهوم الرابطة الببتيدية
الرابطة الببتيدية ( ‎NH‏ - 00 ) هي رابطة تكافؤية قوية تربط بين حمضين أمينيين متتاليين» تتشكل باتحاد الوظيفة الحمضية ( 00011)- )
لأحد الأحماض الأمنية بالوظيفة الأمنية ( ‎(ND‏ للحمض الأميني الموالي مع تحرر جزيئة ماء.

NH,-CH-COOH + NH,-CH-COOH —* NH,-CH-CO-NH-CH-COOH+ H,0

7
R ‏عن‎ Ry ‏رابطة بيبتيدية‎ Re

- خواس ‎Hated‏ : تتشكل الببتيدات من اتحاد عدد من الأحماض الأمينية ( من 2 إلى 99 حمض أميني ) » لذلك فإن أغلب خواص
الببتيدات من خواص الأحماض الأمينية الداخلة في تركيبها.

- الببتيدات مركبات حمقلية ( تتصرف كقاعدة في وسط حمفي و كحمض في وسط قاعدي ).

- قابلة للذوبان في الماء مشكلة معه محاليل حقيقية.

- غير قابلة للتخثر ( لأن التخثر ظاهرة فيزيائية تتعلق بروابط البناء الفراغي و لا تؤثر على الروابط الببتيدية ).

- جميع الببتيدات تعطي نتيجة إيجابية مع تفاعل بيوري ماعدا ثنائي الببتيد ‎OY)‏ هذا التفاعل يتطلب على الأقل رابطتين ببتيديتين ).

- تفاعل كزانتوبروتيك ( الأصفر الأحيني ) يعطي نتيجة إيجابية مع أي ببتيد يحوي على الأقل حمضا أمينيا حلقيا عطريا.

5- بنية البروتينات

- البئية الفراغية للبروتين هي شكله الناضج الذي يسمح له بأداء وظيفته لبروز المواقع الفعالة في هذه البنية » بحيث تتوقف البنية الفراغية
‎JUL‏ التتخصص الوظيفي للبروتين على تشكل روابط بناء فراغي ( روابط هيدروجينية» شاردية » كارهة للماء » ثنائية الكبريت ) في مواضع
محددة ضمن السلسلة أو السلاسل الببتيدية» ثما يكسبها بنية ثابتة و مستقرة.

- اقترح علماء الكيمياء الحيوية أربعة مستويات بنائية تصف بنية الجزيء البروتيني» هي: البنية الأولية؛ البنية الثانوية» البنية ‎AN‏ البنية
الرابعية. هذه المستويات البنائية تتدرج في تعقيدها.

1- البنيبة الأولية : هي البنية الناتجة عن ارتباط الأحماض الأمنية مع بعضها خطيا في سلسلة واحدة بواسطة روابط تكافؤية قوية هي
الروابط الببتيدية .

2- البنببة الثانوية : و هي البنية الناتجة عن انطواء السلسلة الببتيدية ذات البنية الأولية و ظهور الروابط الهيدروجينية في مناطق محددة بين

مجاميع 0©- و 2/11- للروابط الببتيدية.

======================================================================
PAGE 17
======================================================================
ظهور الروابط المبدر و جيية بردي إلى تشكل البنية الثانوية و الحفاظ على ماسكها.

: ‏بوجوه نوعين هما‎ dy gilt ‏البنية‎ re
‏عن‎ APU ‏-البنية المازونية نحي البنية‎

بين مستويين ممتلفين.

3- البنبة الثالثية :هي البنية الناتجة عن زيادة التفاف و انثناء عدد من
‎oll‏ الغانوية فسمن نفس السلسلة الببتيدية؛ و يحدث الانثناء في مستوى
مناطق معينة تعرف بمناطق ‎GU‏

قد تمتوي البنية الثالثية على بيات ثانوية حلزونية فقط أو وريقات ] فقط

‎bt‏ البنية الثالئبة على استقرارها بوجود أربع أنواع من الروابط هي:
الروابط الميدروجينية ‎Bally Sle‏ الشاردية . الجسور ثنائية الكبريتء الروابط
الكارهة للماء .
4- البنبية الوابعبية : هي البنبة ‎EU‏ عن تجمع سلسلتين ببتيديتين أو أكثر
الوحدة.

‏تتاسك مت الوحدات فيا بينها بروابط ضعيفة عادة مثل الروابط
الميدروجيئية و الشاردية و الكارهة للماء.

‎ty yas -‏ أهم روابط ‎Litt‏ الفراغي
‎-١‏ الجسر ثنائي الكبريت :رابطة تكافؤية تتشكل بفضل الجذر

‏أمينبان ( السيستئين ) ال *11 من الجذر فيتشكل ‎A‏ بينها.

‎.(-S-S- )‏
3 - الرابعطة الشاردية : رابطة غبر تكافؤية ضعيفة تتشكل بين جذرين

‏التغاف السلسلة البتيدية و استقرارها في شكل حازوني به :
السلسلة الببتيدية و استقرارها بشكل ورفة مطوية نتيجة نشكل الروابط افيد روجينية

‎Ba hls
1

‏ال ار له

‎ZO ALI

‏العلاقة بين المستويات البنائية للبرو

‏تبن

======================================================================
PAGE 18
======================================================================
3 - الرابطة ال هيدر وجينية : رابطة غير تكافؤية ضعيفة تتواجد بين الوظائف الكيميائية أو الدرات التي يمككن أن تفقد أو تكتسب بروتونات
4- الرابطة الكارهة للاء : رابطة غير تكافؤية ضعيفة تتشكل بفضل ‎SLE‏ جذور الأحماض الأمينية الكارهة للما».
6- العلاقة بين بنية البروتين و وظيفته
- تختلف بنية البروتين و بالتالي وظيفته باختلاف عدد و نوع و ترتيب الأحماض الأمينية الداخلة في تركيبه.
- البنية الفراغية للبروتين هي شكله الناضج الذي يسمح له بأداء وظيفته لبروز المواقع الفعالة في هذه البنية : لأن أصل البنية الفراغية و بالتالي
التخصص الوظيفي للبروتين هو تشكل روابط بناء فراغي ( روابط هيدروجينية؛ شاردية . كارهة للماء . ثنائية الكبريت ) في مواضع ‎Boat‏
‏ضمن السلسلة أو السلاسل الببتيدية بفضل تسلسل ثابت للأحماض الأمينية » ما يكسب البروتين بنية ثابنة و مستقرة.
- البنية الفراغية تحمي المواقع الفعالة في البروتين.

7- أهم خصائص البروتينات

- عدد الأحماض الأمينية في البروتينات لا يقل عن ‎BU‏ لذلك فهي ذات أوزان جزيثية عالية.

- تتميز البروتينات بمجاميع وظيفية حمضية و قاعدية قابلة للتأين» فهي تحميها من التغيرات الحمضية و القاعدية المفاجئة. إذ يمكن للبروتين
أن يتصرف كقاعدة في وسط حمضي بفضل الوظائف الحمضية للأحماض الأمينية الداخلة في تركيبه. أو كحمض في وسط قاعدي بفضل
الوظائف الأمينية للأحماض الأمينية الداخلة في تركيبه.

- لكل بروتين درجة ‎PH‏ خاصة به يكون فيها متعادلا كهربائيا تدعى هذه الدرجة ب ‎PHI‏ فهذه الأخيرة هي قيمة من ال ‎PH‏ يتساوى عندها
عدد الشحنات الموجبة و السالبة في البروتين.

- تذوب البروتينات في الماء مشكلة معه محاليل غروية.

- البروتينات ‎LG‏ للتخثر لأن كل بروتين يتميز ببنية فراغية» والتخفر ظاهرة فيزيائية تؤدي إلى تحطيم روابط البناء الفراغي الثاني والثالث
والرابع فيعود البروتين إلى بنيته الأولية. - تفاعل التخثر غير عكوس يؤدي إلى تخريب الطبيعة البيولوجية للبروتين ‎٠‏

8 - كواشف البروتينات

يمكن الكشف عن الببتيدات و البروتينات ب:
- نتفاعل ‎page‏ : بروتين ( أو ببتيد ) + ‎NaOH + CuSO,‏ -->» لون بنفسجي.

هذا التفاعل هو اختبار للروابط الببتيدية» إذ ‎felis‏ هذه الأخيرة مع كبريتات النحاس في وسط قاعدي فتتشكل معقدات ذات لون

يتطلب هذا التفاعل رابطتين ببتيديتين على الأقل؛ لذلك فثنائي الببتيد سلبي مع هذا التفاعل.

- تفاعل كزانتوبروتيك ( الأصفر الأحيني ) : يتم هذا التفاعل بتسخين البروتين أو الببتيد مع حمض الآزوت المركز فيظهر لون أصفر.
هذا التفاعل يكون إيجابيا مع كل ببتيد أو بروتين يحوي على الأقل حمضا أمينيا حلقيا عطريا ( التيروزين » الفينيل ألانين ‎COB Ae‏

المجال الأول ؛ التخصص الوظيفي للبروتينات ‎١‏

======================================================================
PAGE 19
======================================================================
‎Th‏ المجال الأول ؛ التخصص الوظيفي للبروتينات

‏9- أهم تقنيات فصل البروتيدات
تشمل البروتيدات المجموعات الثلاث ( أحماض أمينية . ببتيدات ؛ بروتينات )
1- تففية الكروماتو ‎Logi sé‏ : الكروماتوغرافيا تقنية تحليل كيميائي
تسمح بفصل مكونات خليط ما و التعرف عليها. تتم في الخطوات التالية :

‏- توضع كمية من الخليط ( المحلول ) المراد فصل مكوناته في ‎Lule‏ ورقة الفصل
( ورقة ترشيح خاصة ) ثم تغمس +باية الورقة في مذيب عضوي.

‏- تهاجر مكونات الخليط في ورقة ‎peal‏ تحت تأثير المذيب لمسافات ‎Laks‏
‏2- تقنيبة الهجرة الكهربائببة ( ©دن:,ه:/دره01:0ه/7/ ) : تقنية تحليل
تتم حسب الخطوات التالية :

‏- نضع في حوضي الجهاز ماءا مقطرا و نصل الحوضين بطرفي
شريط من ورقة الأسيتات حتى تتبلل بمحتوى الحوضين.

‏- نضع على الورقة قطرة من العنصر أو العناصر المراد فصلها
أو معرفة سلوكها الكهربائي ( أحماض أمينية أو بروتينات

‏أو ببتيدات ).

‏- نغير درجة حموضة الوسط ‎yc‏ ذلك بإضافة حمض أو قاعدة.

‎|

‏التزكيب التجريبي لجهاز الفصل الكهربائي

‏مراحل الفصل الكروماتوغرائي

‏(مثال: فصل أصبغة اليخضور الخام)

‏- نوصل بعد ذلك محلول الحوضين بمسريين ( إلكترودين ) أحدهما متصل بالقطب الموجب ( 30006 ) و الثاني بالقطب السالب
‎(cathode )‏ لمولد كهربائي. - ‎AMG‏ التيار الكهربائي و نسجل الجهة التي انتقل إليها البروتيد.

‎: ‏عامة تفسر السلوك الكهربائي( السلوك الحمقلي ) للبروتيدات‎ dsc ld

‏- لكل بروتيد درجة ‎pH‏ معينة يكون عندها متعادلا كهربائيا ( عدد الشحنات الموجبة يساوي عدد الشحنات السالبة ) تسمى هذه الدرجة يال ‎PHI‏

‎11 ‏و بالتالي يتصرف البروتيد كحمض بتأين الوظيفة الحمضية ( 0007 ) حيث يفقد‎ OH ‏يكون الوسط قاعديا يحوي ال‎ pH > pHiu-

‎HY ‏يكون الوسط حامضيا يحوي ال “11 و بالتالي يتصرف البروتيد كقاعدة بتأين الوظيفة القاعدية ( “7113 ) حيث يكتسب‎ pH > pHiu-

‎Rastop ‏برنامج‎ - 10

‏هو برنامج خاص بالحاسوب يستعمل النماذج الجزيئية لغرض دراسة البنية الفراغية ثلائية الأبعاد للبروتينات والأحماض النووية خاصة.

‏تكون أوامّر العرض في البرنامج متوفرة فوق النافذة الرئيسية للبرنامج في صورة أيقونات ذات استعمال مباشرء كما يوفر إمكانية فتح مجموعة من

‏البروتين في نفس النافذة » وفتح عدة نوافذ في الوقت نفسه.

‏ملفات

‏استعمال برنامج ‎RasTop‏ لدراسة البنية الفراغية للبروتينات: يمكن هذا البرنامج من دراسة البنية الفراغية للبروتينات من خلال :

‏- تدوير الجزيئة في كل الاتجاهات. - تغيير نموذج العرض و تغيير اللون ( نموذج شريطي 6 ‎S95‏ الكرة و العود...).

‏- معرفة عدد و نوع و ترتيب الأحماض الأمينية.

‏- تحديد جزء من البروتين ( حمض أميني» سلسلة ببتيدية؛ بنية ثانوية؛ الموقع الفعال...)

‎ET ‏مذ‎

======================================================================
PAGE 20
======================================================================
المحال الأول : التخصص الوظيفي للبروتينات
‎J ٠‏
الوحردة الثالث: : النشاط ‎el‏ للروتينات

يتم ضمن النشاط الخلوي العديد من التفاعلات الكيميائية الأيضية التي تلعب الإنزييات دورا أسأسيا في تحفيزها.
نستهدف في هذه الوحدة التعرف على مدى تأثير الطبيعة البروتينية للإنزيم في نشاطه.
1- تعريف الإنزيمات و أهم خواصها
- تعوببف ‎ea El‏ : الإنزييات وسائط حيوية من طبيعة بروتينية» تنتجها الخلايا الحية لتحفيز مختلف تفاعلاةهاء تعمل في شروط محددة من
درجة الحموضة و درجة الحرارة » تتميز بتأثيرها النوعي تجاه مادة التفاعل و نوع التفاعل الكيميائي ( تخصص مزدوج )؛ و هي لا تستهلك أثناء
التفاعل .
- العوامل المؤثرة ني نشاط الإنؤيمات : يتأثر نشاط ‎ole SV‏ بالعوامل التالية: درجة الحرارة » درجة ال ‎PH‏ » تركيز الأنزيم » تركيز
المواد المتفاعلة » وجود مواد ترتبط بالأنزييات و تؤثر في عملهاء إما سلبا ( مثبطات ) أو إيجابا ( محفزات ).

- مختلف تأثيرات الإنزيمات على النشاطات الأيضية : يتمثل النشاط الأيضي للإنزيمات في :
- تفكيك المواد المعقدة إلى مواد بسيطة ( مثل تفكيك البروتينات إلى أحماض أمينية ).

- تركيب المواد المعقدة انطلاقا من مواد بسيطة ( مثل تركيب الدهون انطلاقا من أحماض دهنية و غليسرول ).

- تحويل المادة المتفاعلة من شكل إلى آخر من خلال تفاعلات الأكسدة و الإرجاع و الفسفرة و غيرها ( مثل تحويل الغلوكوز إلى الغلوكوز - 6-
فوسفات ).

- يمكن إظهار وجود النشاط الإنزيمي في الخلايا النباتية أو الحيوانية عن
طريق التجارب الإعتيادية.

- إلا أنه يمكن قياس النشاط الإنزيمي بدقة و سرعة بالاستعانة بالتجريب

المدعم بالحاسوب. ‎oC,‏
‎ExAO ) Expérimentation A ssistée par Ordinateur‏ ) التركيب التجريبى المدعم ‎(ExAO) Jo ott‏
في هذه الحالة يستعمل تركيب تجريبي مرتبط بالحاسوب يضم المكونات التالية:

- مانا عل ‎youn‏ : يحتوي على وعاء لوضع مواد التفاعل و يكون عادة محكم الإغلاق خاصة في التفاعلات التي يتم فيها قياس تركيز الغازات.
- متعبار أو ‎Ll‏ يمكن الكشف به عن ‎dale‏ معيئة في الوعاء و قياس تركيزها بصورة مستمرة » قد يستعمل لاقط آخخر أو لاقطان أحدهما
خاص بالحرارة والآخر خاص بال ‎pH‏ لمتابعة ‎al it‏ أثناء التفاعل.

- وسائط ‎dy Ss‏ اللاقط بالحاسوب.

- حا سوب : يكون مزودا ببرنامج خاص يعالج المعطيات التي يستقبلها و يعرض النتائج على الشاشة.

- تعتمد تقنية ال ‎ExAO‏ على متابعة التناقص في كمية مادة التفاعل ( 5 ) أو الزيادة في ناتج التفاعل ‎GCP)‏ وحدة الزمن من أجل تقدير

] ‏التفاعل الإنزيمي.‎ de

مادة

الموقع الفعال

3- المعقد: أنزيم- مادة ‎CES ( Jew‏

- يرتكز التخصص الوظيفي للأنزيم على تشكل المعقد

إنزيم - مادة تفاعل ( 85 ) تنشأ أثناء تشكله رابطة انتقالية بين

جزء من مادة التفاعل و منطقة خاصة من الأنزيم تدعى الموقع

الفعال. الأنزيم ‎E‏ المعقد ‎ES‏
‏| المعقد أنزيم- مادة تفاعل ‎a (ES)‏

======================================================================
PAGE 21
======================================================================
00111للاااانسسه ب ب 7

taiath

2 ١ 5 ‘_ : 1 aa 2 58 1
ae SIRES DNR ‏نذاب المكق‎ Sinus ‏عن‎ RM kay ‏و‎ ttle ‏عل‎ de nv NU ‏الموقم الماك هزه ييه عن بنية‎
‏الها‎ dan. 4 1 4
‏ليذ نايا اللعامل‎ Madea ‏ف يون‎ you ll Uae te Veal! Lit Ale ri
Nekoi WO NAST ‏فهو وتكول مين جره يمحي موقع‎ ١ Ligh at ١ ‏على ماي امامل‎ ge pall ‏حرف‎ NW ‏على‎ a stall ‏للموقع الفمال‎

التسفيزر في
يرجد ‎GI gt‏ بين ‎a all‏ الفمال ‎ry wt‏ وحادة ا( ‎eld‏ يليد اولتق ‎Sa haat‏

ee ave vg NI ‏الفحال‎ ag Wh ‏يون‎ hw ‏تحافل‎ dee ( hs Y beta hale > ‏يم‎ ols ial prt

يمكن تعدياء النشاط الأثر يدي من اال قياني ‎CAST‏ ع = ‎ate‏ :
في تركيز ‎dale‏ التفافل ‎S‏ المتسولة إل ‎sibs‏ تفاعل “ل امن إلى ‎<١‏
‏غرلال قياس الز ‎boy‏ تر كيز ‎ak Jt‏ المككون ‎ws doe Laid‏
‎sche taal‏
أما ‎Lar joe‏ التفاعل فينم حساءا من ‎Nk et ISLE‏

أو مآ 8 وجذة الزمن,

hela dake Gv J ‏بريادة‎ wel ‏ترداد سرعة التفاعل‎ -

( الركيزة ) في الوسط إلى أن ‎baal‏ إلى جد فحين فيح ‎hey‏ الم ‎Pe‏
‎wen vt bela Ae pe hin‏ بعاد حزيلاء ‎ON Cage bd pall “ wile‏ السرعة كبدة ف بداية الها مل ‎Mae‏ يحون ملح حدالاك
الأنزيم ‎atid gall‏ من كمية ‎Mela‏ 9 تسمى هلله الس ‎be‏ بالسرعة الابتدالية للتفامل

تنبت سرهة التفاعل عند قيمة قصوي عند المتحال كل الأنزيات ‎SM‏ بالتفاعل ‎١‏ إنها ‎pee kT SR‏ الساعة في هاه الخالة بالسرمة
- يمكن الزيادة لي ‎be eo‏ التفاعل الالريمي بريادة لمية الأنزهم في الوسط

5-- تمثيل أنواع التفاعلات الإلريمية

يحدث التكامل المحفن في حالة عدم ‎Gk Nhe‏ تكامل بنيوي بين مكل ‎ot‏ الفحال و ماده ‎be ah‏ قبل الارتباط . حيك مها ملامسة مادة

‎oll eM bela‏ من شككل ‎aad ga‏ الفحال ليصيح محملا للدة التفاعل

‎De ine as

‎ab gl!‏ الفجال

‎- E + ‏مداه‎ ES ——--E + ‏م‎

‎B+ 5 ‏هس‎ BS .-—e Bo+ ‏رط‎ + Py -
‏تفاعل تركيب‎

‎oo - BE

‎B + ‏هسم رق درق‎ KS)\S;—-——e E + P
‏أنواع التفاعلات الإلزيمية‎

‏دي سي سوه عه مو بن نع ‎RMN‏ حار مس + ته حر مع صو ‎NTE IN‏ د عماج اياي حدر ‎A‏ حوب ستيج حت ون يط جب ارو وود يو د د هن

‎22

======================================================================
PAGE 22
======================================================================
المججال الأول ؛ التخصص الوظيفي للبروتينات
‎Cites . — as |‏

6- تأثير درجة الحموضة على النشاط الأنزيمي

يتم النشاط الأنزيمي ضمن مجال محدد من درجة الحموضة: و ببلغ التفاعل الانزيمي
سرعة قصوى عند درجة معينة من ‎PH‏ تدعى درجة ال 1]< المثل.

تؤثر درجة حموضة الوسط على الحالة الكهريائية للوظائف الجانبية الحرة للأحماض
الأمينية في السلاسل الببتيدية و بالأخص تلك الموجودة على مستوى الموقع
الفعال كما يل :

- في الوسط الحمضي تثبت الوظائف الأميئية شوارد '11 و تصبح الشحنة الكهربائية

الإجمالية موجبة .

- و في الوسط القاعدي تفقد الوظائف الكربوكسيلية شوارد '11 و تصبح الشحنة الكهربائية الإجمالية سالبة .
يؤدي تغير ا حالة الأيونية للموقع الفعال بابتعاد ‎PH‏ الوسط ‎elit)‏ عن ال ‎fee PH‏ إلى فقد الشكل المميز له ما يعيق تثبيت مادة التفاعل .

7- تأثير درجة الحرارة على النشاط الأنزيمي

يتم النشاط الأنزيمي ضمن مجال محدد من درجة الحرارة» و يبلغ التفاعل الأنزيمي
سرعة قصوى عند درجة حرارة معينة هي درجة الحرارة ‎HU‏

يتم النشاط الأنزيمي ضمن مجال محدد من درجة الحرارة بحيث :

- تقل حركة الجزيئات بشكل كبير في درجات الحرارة المنخفضة و يصبح الأنزيم
غير نشط من دون أن ‎hs‏ بنية الأنزيم» إذ يمكن للأنزيم استعادة نشاطه برفع درجة
‎yl Al‏

- تتخرب البروتينات في درجات الحرارة المرتفعة ( أكبر من 40 "م ) » لأنها تفقد نهائيا بنيتها الفراغية بتحطم روابط البناء الفراغي .
- يبلغ التفاعل الأنزيمي سرعة أعظمية عند درجة حرارة مثل هي درجة حرارة الوسط الخلوي ( عند الإنسان 37 "م ) .

======================================================================
PAGE 23
======================================================================
الوحدة ‎aul N‏ : دود البروتينات ل( ‎Chl‏ عن الدات

سط المحيط بنا إلا أن الإصابات بها قليلة نسبيا ولا تتجاوز فثرة ‎ba‏ | أن بعضن ‎Aya‏
‏في ‎HLA‏ ويمكن تفسير ذلك بمقاومة العضوية للأمراض ؛ بفضل امتلاك الجسم ‎rt bet‏

المعمال الأول ؛ التخصص الوظيفي ‎Boy‏

٠

رهم وود العديد من ‎ctl pel‏ الممرضة في الو
التي تسببها المرائهم ُصيب ‎Obed I‏ مرة واحدة
الوسائل الدفاعية المتمثلة في أعضاء وخلايا الجهاز المناعي . تشكل دراسة هذه الوسائل : علم المناعة ,
إن الأليات ‎taal‏ القضاء عل مولد الضد تقتضي أولا التمييز بين مكونات العضوية ( كل ما هو ذاني ) و البزينات الغرية هن الععضوية (
اللاذات ) ثم العمل على إبطال مفعوها و التخلص منها .

تُستهدف في عله الو ‎he‏ التعرف على ؛ الدعامة المحددة ورائيا و التي تميز الذات عن ‎CAAT‏
‏و عتلف آليات الاستسهابة المناعية» و سبب فقدان العضوية للمناعة المكتسبة.

-- المناعة الل'نوعية

- تعر بيك المناعة اللاو عبية : عي استجابة العضوية برد فعل ضد مولد ضد بهدف القضاء عليه 6 و ذلك باستعمال وسائل طبيعية فطرية
غير متمخصصة ( ل“ وعية ) تعيب فيها الذاكرة المناعية» مثل الاستجابة الالتهابية.

‎sag —‏ الدائام المناعي ‎ge gill‏ : يشمل خطين دفاعين سما :

‎ale‏ الحواجز التالية : الجلد السليم . مفرزات ‎ALL‏ الدموع و اللعاب و ‎YI DLE‏ الأغشية المخاطية المبطنة

‏ل

‏و كيفية اكتساب هذه ‎Kale‏ كفاءة مناعية,

‏1- الخط ‎etal‏ الأو
‎Oe pds ae‏

‎U5‏ و الها ال ضمي و الحهاز التنفسي » حموضة المعدة » التغير المفاجئ في ال ‎PH‏ بين المعدة الحامضية و العفج القاعدي 6 البكتيريا المتعايشة

‏في الانبوب المهضمي ء السائل المنوي و إفرازات المهبل.

‏2-الخط الدقاعي الثاني :تمثله الاستتجابة الالتهابية : تحدث الاستجابة الالتهابية إثر تمزق الجلد ( تجاوز الخط اللدفاعي الأول ) و وصول

‏البكثيريا إلى الأنسجة تحت الجلدية. ‎jas‏ بظواهر مرئية و أخرى غير مرئية.
‎al ll ٠.‏ المرئية : تتمثل في : - احمرار وارتفاع درجة الحرارة : بسبب تمدد الشعيرات الدموية وتباطؤ دوران الدم .

‏- الاتتفاخ : بسيب روج البلازما إلى الأنسسجة . - الألم : سببه تنبه النهايات العصبية الحسية ‎٠‏

‏: ينتج عن تراكم بقايا اخلايا المختلقة في مركز الالتهاب ,

‏- القيح
تكائرها . - انسلال الكريات الدموية البيضاء متعددة النواة . - تحول الخلايا النسيجية

‏» الظواهر عَير المرئية : تتمعل في : - دخول البكتيريا و
إلى ‎ASL‏ كبيرة ‎٠‏ - تتشيط عملية البلعمة من طرف الكريات الدموية البيضاء.

‏»و من بين عناصر الدفاع المناعي اللانوعي نذكر أيضا : المتمم و الأنترفيرون.

‏- تعويف المتمم : جموعة من البروتينات غير المنجانسة متكاملة الوظيفة» تمثل إحدى العوامل الخلطية للإستجابة المناعية النوعية
و اللانوعية , توجد في مصل الدم بشكل طبيعي. يتكون ‎pall‏ من 20 بروتينا غير نشط في الحالة العادية » تنشط هذه البروتينات تلقائيا بفعل
العديد من الكائنات المجهرية الغازية. يمكن للمتمم القضاء على مولد الضد الخلري ‎peas‏ الأجسام المضادة ( مناعة نوعية ) أو في غيابها
(متاعة لانوعية ).

‏يتمثل دور المتمم اللانوعي في : - تخريب مولد ‎a‏ الخلوي ( بكتيريا مثلا ).

‏- الجذب الكيميائي للخلايا البالعة إلى مكان وجود مولد الضد.
- تهيل عملية البلعمة بتثيت بعص بروتينات المنمم على مولد الضد فيها يسمى بالوسم.

‏- تعريف الأنترفهرون : مادة بروتينية سكرية تمل إحدى العوامل الخلطية للاستجابة المناعية اللانوعية , تفرزها الخلايا السر طانية
و الخلايا المصابة بفيرو سات. يتمثل دور الأنترفيرون في :

‏- مقاومة خلايا الليمة للقيرو سات. - كبيط تكائر الفيروسات داخل الخلايا المصابة. - تنشيط الخلايا الطبيعية القاتلة ‎NK‏

‏- أما الخط الدداعي انالك فتمثله المناعة النوعية بنوعيها الخلطية و الخلوية.

======================================================================
PAGE 24
======================================================================
- المناحة النوعية

- تعر بيد الفاعة الشوعبية : عي استحدادة الأعضوية عرد فمل ضد مو ذه ‎Jat‏ دقفب القضاء عليه 96 ذلك باستعهال وسائل متخصيصة

‎IS)‏ و ‎Mite‏ يتميز هذا التوع مر الد فاع يوجود ذاكرء مناعية: عثل استجاية الأعضوية ضد الكراز.
‎oF Gaal at €, at‏
-ضوعا المفاعة الشو عبيةة : تعسم ‎Clee ie Se‏

‎11 Aa Std 28 Pct uy 2. 44 4. Sits ad
‏ء عتاصرها القعالة اجسام عضادة نوعيه حرر في الدم.‎ LB ‏حم يتذخا , اللمغاويات‎ : Lal ‏مداعة‎ ~
‏يتدخل و ر‎ 2

‎ein -‏ خطوية : حم يتدخعل ‎WA‏ تلمقاوية 17 فقط ء لا يتم قيها أي إفرارٌ ‎Lie‏ المضادة » و عي موجهة ضد مولدات ضد ‎why gh‏

‏و واو ‎Nic act. se‏ بدا
تار بالخركية و عدم اللاستقرار.

‎oleh ‏اهم في تما‎ J

‏هذا النموذج للغشاء السيتوبلازمي بالفسيفسائي المائع.

‎Rh .ABO .CMH ‏2-مؤشرات الذات:‎

‏3
‏ع

‎ses ee dia —|
( CMH )

‏- اكتشف نظام ‎CMH‏ ( معقد التوافق النسيجي الرئيسي )
على الصبغي 17 عند الفأرو وجد مثل هذا المركب عند
الإنسان و سمي ب 8آ11.( المستضد اللمفاوي البشري ).

‏- تعريف ال 4.آ11: عبارة عن بروتينات سكرية

‏المورثات المحمولة على الصبغي رقم 6 لدى الإنسان.
تتدخل في التعارف بين الخلايا. يوجد منها نوعان هما :

‏المصدر الوراثي لل ‎HLA‏

======================================================================
PAGE 25
======================================================================
8 ‏حنم‎ ١
PD beac ‏عن‎ Se nell ‏اثلاث مجمو عاك من‎ Lede ‏تشرف‎

محمولة على الصبغي رقم 6.

‎z Lh 5 5‏
- يوجد ,111/46 على سطح جميع الخلايا ذات الأنوية و يوجد ‎Je HLAn‏ سطح الخلايا المناعية ‎SEN‏ با اللمقاوية فى ‎A Avant‏
‎ABO ep wy‏ :
ارين ‎noms‏ ل سبلي

‏الإنسانء ‎fous‏ هذه الجزيئات في التعارف بين الخلايا و التمبيز بين الزهر

‏البشر إلى أربع زمر ‎bin Lae‏ ظاهرية ‎AB. BAL sie‏ .0
- الزموة ‎A‏ : نقول عن شخص أن زمرته 4 إذا كان يحمل على سطح كرياته الخمراء جزيئة
من طبيعة غليكوبروتيتية تعرف بمولد الضد ل ‎٠‏ تشفر فا مورثة ل سائدة توجد على

‏الصبغي رقم 9 . له في المصل جسم مضاد هو ال ‎Ant-B‏ .
- الؤموة 8 : نقول عن شخص أن زمرته 8 إذا كان ‎Le‏ على سطح كرياته الحمراء جزيئة
من طبيعة غليكوبروتينية تعرف بمولد الضد 8 + تشفر ها مورثة 8 سائدة توجد على

‏الصبغي رقم 9 . له في المصل جسم مضاد هو ال 4-لاهك .
- الؤمورة ‎AB‏ نقول عن شخص أن زمرته ‎AB‏ إذا كان يحمل على سطح كرياته الجمراء

‎ose‏ مولد الضد المزدوج ‎AB‏ ء تشفر له المورثتان ‎BAG‏ . ليس له أجسام مضادة في المصل.

‏- الؤموة 0: نقول عن شخص أن زمرته © إذا كانت كرياته الحمراء لا تحمل مولدات ضد ‎BTA‏ و له في المسل جسسان ‎Stoke‏ هنا

‎- Anti-B ‏و‎ Anti-A
‏فصيلة الدم: نأخذ قطرتين من دم‎ gle ‏مبدأ الاختبار الذي يسمح بالتعرى‎ -
‏و إلى القطرة الثانية مصلا به 111-3لك.‎ Anti- -8 ‏زجاجية نظيفة » ثم تضيف إلى القطرة الأولى مصلا به‎

‏يحدث الإرتصاص بارتباط الأجسام المضادة
‎Cann -p glanti- A)‏ مع مولدات الضدة ‎ssh‏
‏على الترتيب المتمثلة في المحددات الغشائية
للكرية الحجمراء.

‏أجسام مضادة 13 ‎Anti‏ ~

‎2

‏كريات حمراء من الزمرة ‎B‏
‏رسم تخطيعلي لظاهرة الإرتصاص

======================================================================
PAGE 26
======================================================================
Kipp re Ay ints 5h yo 6 yoy ‏خلٌ‎ bee ‏ةاعر‎ opt oom 1 At pow

$36 pp JS pat 14 ‏الضد‎ By ayes bee AHS ‏بر‎ fete Vda gree
Ai Bi pl A ‏أغر فوج‎ dat ‏مود‎ ayes ‏يذل عل‎ Aidt ‏مدع م الل ترم صر محر 3 ار 1111 و إل‎

Di pH; grils pt Bh ‏الضة‎ Gy Ae ‏عل‎ biz Attils ‏و إل‎ Asitick ‏لل‎ po porte bbe gee tik

(RH) ‏روس‎ peor

| : 1 ‏سائدة تقم عل الصبغي رفم‎ DD ‏بع الأكرولت ام راء ء تشر سه عل تر يبه مورئة‎ eth ‏هو يرون يدم عل‎ ME pip) ye
‏سا و م‎ ie Riots fet ‏كان‎ tts ) ‏مو حي ر يروس لز "طب‎ te fire pep ‏يه‎

A {dren Abo ‏قد يحون نقيأ‎ Se fi ame ‏ا‎ :) 121“ yg pled ence

OG ‏نمطء الدكويني الوحرد ز‎ CUB) 5 pital wend
KE Mg HE” ‏يسيم بالتمييز بين ال‎ gill ‏ا#ختمار‎ Lang ~

و عملم 528 لأذء عق صفّيدة وسواعرة نَطَرِدَة + شم ‎Anti-D« Yaar it ak Bet‏

5 RA Je St ‏للريزوس‎ pall Ds ‏على وجوه موئد‎ Se Anti-D ‏ع ند‎ fe vlc} ee gor >

JAs ‏من‎ Anti-D ‏إنتاج ال‎ gil ge eel Rh ‏أن الشخص‎ Mie bel 3 beds AMU-D irs oil ‏د لاتعطة : ”تو سود‎ 3

سئي ند ‎Y ye inp poe Snes giey bo oo‏ الأخيرة تحمل عل سطحها مولد الضد (1.
7 .8 1 4 - - 1 3
‎lll pall alle‏ سالبة المرسروس 211 و ‎petal‏ صو حب الريروس ‎Ra‏
‏إل صسكدة ‎Bh tine 336 BL”‏ متحيةء ‎HU‏ فَإنَ عدالك > ‎ON‏ كثيرة تحمل قييها أم سالبة الريز وس ‎Sil‏ موجب ‎ADD‏

:7 يمه عماس

عي ‎fae JS tea‏ عل سين اسل الأول ‎a‏ ااا يي
‎Rh ot 2‏ شمر ن ا حمل الأول عير ا مشيمة المشيمة ‎olf‏ قَة إلى دم الأم ‎RA‏ » فيؤدي ذلك إلى إثارة جهازها

الصادة تتفل

‎kh 5 os‏ عم
‎pas —‏
عسو رص و رص كرباته ‎Hyped‏

‎RA sy BI

‏نو من 4 تشكل أجساع مضادة الأم السالية 2 الأب موجب

‎RAL, sy si ‏تمور قي نم الأم‎ Anti-D

======================================================================
PAGE 27
======================================================================
tenn

gh ‏عي للام ذات الى‎ GM ‏الجهاز‎ blag cae

- الوفاية التي يجب أن تتبعها الأم في ‎ae‏ الحالة ‎gag‏ بالمناورة المناعية و هي هملية ابذك إلى ‎SANS‏
‎ced 3 1 : :‏ الو ‎Naa‏
‏تجاه مولد الضد المتمثل في الكريات الحمراء ذات ‎RIP‏ القادسة مسن ‎Gl‏ و ذلك ‎Cry‏ الام لال 22 ساعة مين الولادة ‎jon a‏

يحتوي على ‎Anti-D‏ .
يعمل ال ‎AntieD‏ المحقون على رص الكريات الحمراء امنسللة قبل أن تستثير جهاز المناعة و هو ما يمنع حدوث استجابة مناعمة ثانوهة أث,

الحمل الثاني. 14 ‎accent‏
‏يجب أن تكرر عملية حقن ال ‎Anti-D‏ إثر كل ‎YUL bbs Vy‏ » 4
الممكبة لتقل الدم ©

- الدالات الممكنة لنقل الدم:

- يدعى صاحب الزمرة الدموية 0 بالمعطي العام : ‎OY‏ أغشية د

الكريات الحمراء في هذه الزمرة لا تحوي مولدات ارتصاص و © ‎C®‏
‏بالتالي لن تستثير الجهاز المناعي لدى المستقبل ‎ge‏ كانت زمرته. ‎NX if‏

- يدعى صاحب الزمرة الدموية ‎ABT‏ بالمستقبل العام ‎OY:‏ هذه

الزمرة ليس ها أجسام مضادة في المصل » وبالتالي لن تمحدث ‎RA‏ جل ‎Rh‏ ©

استجابة مناعية ضد الكريات الدموية المحقونة مهما كان نوعها .

د-مقهوم الذات و اللاذات:

‎SIAN aya‏ مجموعة الجزيئات الخاصة بالفرد و المحددة وراثياء تكون مممولة على أغشية التلايا أو ‎pla dy yt‏ العضوية ‎a‏ تعتبر بمثابة
علامة بيولوجية مميزة للفرد كبطاقة ال هوية .

‎ay ya -‏ اللاذات : كل فرق أو اختلاف عن الذات يؤدي به إلى القضاء عليه فهي تشمل كل الجمريئاث ‎Ly All‏ عن العنضوية التي نحدث
استجابة مناعية نوعية أو لانوعية . لللاذات مصدران :

‏- مصدر داخلي: و هو ناتج عن تغيرات طرأت عن البنيات الجزيئية للذات مثل ‎YL‏ السر طانية ,

‏- مصدر خارجي: و هي العناصر الغريبة عن العضوية ( بكتيريا مثلا ).

‏-مورئات الزمر المورثة*1
الدموية : 0

‏و8 و0 محمولة على الصبغي
‎Bs At > 9 5)‏
‎OU)‏ سائدة و ‎O‏ متلحية .

‏- الؤمرة 0 : تشرف المورثة

‏1 عسل تركيب أنزيم ‘
متخصص يثبت الفيكوزني | | © غلاكتوز ‎(GAL)‏ أنزيم ‎B‏
‏وضع جاني عل الفلاكتوز | [ © ‎sin‏ المو 3
الموجود في المادة الأولية :

‏فيتشكل المستضد ( مولد الضد ) ‎H‏ المميز للزمرة 0.

======================================================================
PAGE 28
======================================================================
- الزمرة 6/ : بالإضافة إلى عمل المورثة 11 فإن المورئة 1 تشرف على تركيب أنزيم يعمل على إضافة |7 - أسيتيل غلاكتو ‎oneal‏ اممستضد.
‎H‏ فيتشكل المسنضد ‎A‏ المميز للزمرة 8 .

- الزمرة 17 : بالإضافة إلى عمل المورثة 11 ‎aay Wop‏ تشرف على تركيب أنزيم يعمل على إضافة الغلاكتوز للمستضد !! ‎Ses‏
‏المستضد 3 المميز للزمرة 8 .

- الزمرة ‎AB‏ تمتوي على المستضد ‎A‏ و المستضد 13 (حالة لا سيادة) .

3- الأجسام المضادة ( ‎Anti-corps‏ )

‎By yas -‏ الجسم المشاد : الأجسام المضادة ( 4111-0175 ) جزيئات من طبيعة بروتينية ( بروتينات كروية ) من نوغ [ ‎COBY‏
‏غلوبيلين. يتم إنتاجها و إفرازها من طرف خلايا بلازمية ناتهة عن تكاثر و تمايز اللمفاويات 13 المنشطة بمولد الضد ( ‎CAnti-génes‏
‏يمكن للأجسام المضادة إبطال مفعول مولد الضد بشكل نوعي.

‏- دور الجسم ‎salted‏ تعمل الأجسام المضادة على : - إبطال مفعول التوكسينات البكتيرية .

‏- التغبت على البكتيريا لإبطال مفعوها. - التثبت على الفيروسات و منعها من إصابة الخلايا .

‎Vues

‎DAE Iga # Heb

‎ae Vier
IgM

‏أنواع الأجسام المضادة

‏1 - منطقة متغيرة 2- منطقة ثابتة ‏ 3- سلسلة خفيفة 4- جسر ثنائي ‎cy SU‏ 5- سلسلة ثقيلة
6- منطقة التغبت على ‎LE‏ البالعة 7- منطقة الإرتباط مع المتمم 8 - منطقة تثبيت مولد الضد 9- مولد ضد

‏-بنبة الأجسام المضادة :
- يتكون الجسم المضاد من وحدة واحدة ( ‎IgG IgE AgD‏ أو من وحدتين ر ‎IBA‏ أو من عدة وحدات ( 1804 ) شبيهة بالحرف لا .

‏- تتكون كل وحدة مأن أربع سلاسل بروتينية ‎Bee‏ مثنى مثنى سلسلتان ثقيلتان و سلسلتان خفيفتان تربطهما جسور ثنائية الكبريت.
- يضم الجسم المضاد جزء! ثابتا مميزا ‎ead‏ الأجسام المضادة من نفس النوع و جزءا متغيرا يحوي منطقة تثبيت مولد الضد هذه امنعلقة
‎LAS‏ بنيويا ‎sue‏ مولد الضد الذي أنتجت من أجله.

‎gat -‏ أنواع الأجسام المضادة و أكثرها انتشارا هو 180.
* تتميز الأجسام المضادة بالنوعية ‎٠‏ فهي لا ترتبط إلا مع مولدات الضد التي حرضت إنتاجها. ( لكل مولد ضد جسمه ‎(AN‏

‏المجال الأول ؛ التخصص الوظيفي للبروتينات ‎Weer‏

======================================================================
PAGE 29
======================================================================
‎citys -4‏ الضد ‎(Anti- genes)‏
- تعريف ‎alge‏ اللضد : هو كل عنصر غريب عن ‎pel‏ يكون قادرا على إحداث
استجدابة مناعية وعرة ضدهء . قد يكون مولد الضد خلويا أو فيروسا ذ أو جزيئات

‎: ‏تنقسم مولدات الضد إل‎ . Hace

‏[- موادات الضد ع المتحلة [ الصلبة ) ‎pole:‏ غريبة عن العضوية ‏ تتميز بوجود

‏حددات ‎Eth‏ غريبة على سطحها . تشمل الفيروسات و البكتيريا و كريات الدم
الحمراء و كل أنواع ‎WALI‏

‏2- مولدات الضد المتحلة ؛عبارة عن جزيئات ضخمة تتكون أساسا من بروتينات وسكريات متعددة ؛ تحصوي مماددات غريبة نتمشل في نطع
منها ( مثل السموم البكتيرية ).

‏5- المعقد المناعي ‎(Ag-Ac)‏

‏- تعريك المعفد المناعي :هو المركب الناتج عن ارتباط الجسم المضاد بمولد
الضد ء هذا الارتباط يكون نوعيا و بتكامل بنيوي بين محدد مولد الضد و المنطقة
المتغيرة للجسم المضاد.
- الترسيب و الإرتصاص من أشكال المعقد المناعي. إذ يحدث الترسيب في حالة
مولدات الضد المنحلة ( السموم البكتيرية مثلا )» و يحدث الإرتصاص في حالة
مولدات الضد غير المنحلة ( بكتيريا مثلا ) .

‏- التخلص من المعقد المناعي :المعقد المناعي لا يقضي على مولد الضد بل يبطل مفعوله
فقط.

‏يمكن القضاء على مولد الضد بتدخل المتمم أو الخلايا البالعة :
أ- تتدفل المتمم : يُنشط المتمم بتثبته على الجسم المضاد المرتبط بمحددات مولد الضد الخلوي و بالتالي تشكيل معقد المجوم الغشائي
‎CMA‏ يعمل معقد ا هجوم الغشائي على إحداث ثقوب في غشاء الخلية الغريبة تسبب صدمة حلولية تنتهي بموت الخلية .

‎a‏ تسميل عملية البلعمة ‎OY:‏ الخلايا البالعة تملك مستقبلات غشائية للمنطقة ‎Fo‏ من الجسم المضاد 140 ما يسهل الإلتصاق بالمعقد
المناعي و من ثم البلعمة. تتم هذه الظاهرة في الخطوات التالية :

‏1- مرحلة التثبيت و التعرف: نتم بانجذاب الخلية البالعة نحو مولد الضد والتعرف عليه عن طريق المحددات الغشائية.

‏2- مرحلة الإحاطة : تئم بتشكيل إستطالات هيولية ( أرجل كاذبة ) تحيط بمولد الضد.

‏3- مرحلة الابتلاع : تتم بانخماص الغشاء الهيولي إلى الداخل مشكلا فجوة بالعة تحوي مولد الضد .

‏4- مرحلة الهضم ( التفكيك ) : تتحد الجسيرات الخال ( الليزوزومات ) مع الفجوة البالعة لتحوها إلى فجوة هاضمة قادرة على تفكيك مولد
الضد.

‏5- مرحلة الإطراح : بعد هضم ممتوى الفجوة من مولد الضد بفضل الأنزيهات الحاضمة يندمج غشاء الفجوة مع الخشاء الحيولي من أجل طرح

‎ee + a aaa

======================================================================
PAGE 30
======================================================================
CL EE EL

REAQKARELKE
lereserers

معقل المجوم الغشاني ‎CMA‏

2 ©

aca

eis

6- الأعضاء المناعية
تنقسم الأعضاه المناعية إلى أعضاء لمفاوية مركزية و أخرى

العظمي و الغدة التيموسية ( الغدة الصعترية ) .

‎-١‏ النفاع العظمي : عضر لمفاري مركزي يتمثل دوره في إنتاج
كل خلايا الدم والمناعة ( البالعات و اللمفاويات 8 و1 ...
)و يعتبر موقعا لنضج الخلايا اللحقاوية ‎LB‏

‏ب - الفدة التيموسية : عضر لمفاوي مركزي يتكون م فصين .
يسك ‎pedal‏ الصدري أعلى القالب . يعشبر موقعا لنضج و انتقاء
الخلايا اللمقارية ‎LT‏

‏2-الأعضاء اللمشأوسةالخبطلية : تشمل العقد اللمفاوية

‏و الملحال و اللوزتان و صفائح ‎LBL st‏ و ‎LT‏

‏الأعضاء اللمفاوية
المحيطية

‎. ‏رحي مقر الإستجابة المناعية النوعية و التعاون المناعي من أجل القضاء على مولد الضد‎ sant
‏مراقبة.‎ BLES ‏اللمفاوية : عضر لمفاوي محيطي تتوزع في عدة نقاط من الجسم تعمل‎ adall =I

‏ب- اللحال : بقع في ‎ht‏ العلوي الأيسر من البطن خلف المعدة نميز بداخله نوعين من الأنسجة :

‏الل الأ ؛ بتدخل ‎PLT‏ هدم الكريات الدموية الجمراء .

‏اللمب الأبيهى : ‎get‏ على لمفاويات ‎LB LT‏ ناضجة و بالعات كبيرة يعمل كنقطة مراقبة.

‎20

======================================================================
PAGE 31
======================================================================
, ‏التسفاوية‎ saad ‏الاوز ار 1 تعب عور‎ ab

- سكاو عور ‎SLL! As‏ ار ائدة الذودية و الأمعاء الغليظة .

‎hae de‏ عق ‎ty fo‏ بأد ‎ois‏ الأعضاء لابد من الإشارة إلى ميزته و دوره المناعي كعضو لمفاوي عيطي.
‎LAA ~‏ المناعية

‏هرها الخلايا البالعة ‎Ly‏ اللمفاوية و الخلايا القاتلة :

‏4“ 8 عره عشلا في مبشاع اعصم + 1

‎: ‏شتقسم يذورعا إل‎ ans ‏ار‎ - i
‏الأنسجة فقط عندما تكون معلاوية,‎ as ‏المعببة متعدءمة النوو (الغرانيلوسيت ) تميزها نواة مقصصةء يدور في الدم و‎ Lage 1 ‏يات‎ fob -[
‏البهضاء وعيدة النواة (آلمونوسيت ): يها نواة واحدة كبيرة » د تستطيع أن تباجر إلى الأنسجة و تتمايز هناك إلى بالعات كبيرة.‎ hy shall ag
‏اكبيوة (الماكروفام ): من أهم خصائصها كبر حجمهاء تنشأ في الأنسجة من تمايز‎ slat Sly

‏المونوسيت؛ و تتواجد في الأنسجة أو في الدم.

‏هن جد متها نوعان فقط هما 1.8 و آنآ .

‏2 وما ‎eg all‏ : بو و
1-النقيا اللمناوية ‎LB‏ وتتشأو تنضج في نخاع العظم » يمكنها سو ‎iy‏

‎PWIA ‏و ينايز لتعطي نوعين من‎ iss, ‏عتدعاً‎ bey

‎LB Lye -‏ ذات الذاكرة ( ‎LBm‏ ) تمتفظ ب بمظهرها الأولي د
أجله ‎OSS.‏ قادرة على الاستجابة السريعة

‏الضد.

‎Ae ‏إثر‎

‏-النقيا البكزمية ( الب#سموسيت ):
وإفراز الأجسام المضادة ؛ تعيش على مستوى

‎isu‏ تعض الخلايا الإفرازية
مشخصصة في إتتاج العضوية من بضعة أيام إلى

‏ب - الفقيا اللمفاوية ‎LT‏ 0
معقيلات غشائية تميزها عن أل يا نآ تدعى ‎‘TCR‏ تتعرف على مولد الضد بعد أن يقدم

‏منها توعان ققط هما ال ‎-LTs 51, LTy‏

‎ae

======================================================================
PAGE 32
======================================================================
المحال ‎bese‏ التخصص الؤظيفسي ‎aNd‏

ia, CPA ghee ‏عل‎ a pall audi psi Sigh ap ass CD, ty CMH iy ‏لها مستقبل غشائي خاص ب‎ tLTy-1
whey ‏نسكالر‎ LT ‏بمحدد مولد الضد ( تعرف مزدرج ) عندها تنشط ال‎ TCR ‏و يرتبط‎ CMH ‏ب‎ CD4 ‏حيث يرتبط‎ + CMH)
LTO ( ‏أو 1.14 ) مفرزة للأنترلوكينات و أخرى ذات ذاكرة‎ LTh ( ‏إلى خخلايا مساعدة‎

‎Us LT, -2‏ مستقبل غشائي خاص ب ‎CMH)‏ يدعى ‎CDg‏ تنشط بتعرفها على ممدد مولد الضد ‎hy pall‏ على ‎day CPA cel‏
‎«CMH;‏ حيث يرتبط ‎CDs‏ ب ‎CMH)‏ و يرتبط ‎TCR‏ بمحدد مولد الضد ( تعرف مزدوج ) عندها ‎dats‏ ال 1.1 نتكائر ‎cot lds‏
تأثير أنترلوكينات ال +11 إلى خلايا سامة ( آنآ ) و أخرى ذات ذاكرة ( ‎CLTM‏

‏-1.1 (السامة (: يمكنها القضاء على الخلايا الغريبة ‎Ly‏ المصابة بفيروسات أو بالسرطان؛ و ذلك بإفرازها للبيروفين ؛

‏- 1.1 (ذات الذاكرة ) : تحتفظ في ذاكرتها بمولد الضد الذي أنتجت من أجله لتكون قادرة على الاستجابة السريعة ‎lS]‏ الثاني ممع
نفس مولد الضد.

‏3- الخلا القائلة : الاستجابة المناعية ذات الوساطة الخلوية لا تتم عن طريق ‎dad Tol lil‏ بل تتدخل فيها أيشا لفاويات أخيرى من
نوع خاصء هي " الخلايا القاتلة ‎K (Killers)‏ و" الخلايا القاتلة الطبيعية ‎NK(Natural Killers),‏ " . هاءه الخلايا متراجدة في الجسم
طبيعياء قبل أي تماس مع المستضدء فهي عناصر مناعة لا نوعية . أما عن آلية عمل الخلايا القاتلة فهي تشبه آلية عل اللمفاوية السامة 1.160
حيث تتلامس الخلية القاتلة مع خليتها المستهدفة و تقضي عليها بإفراز البيرفورين.

‏- القائلة الطبيعية ) ‎NK‏ ) ؛ متخصصة في قتل الخلايا السرطانية أو المصابة بفيروس . لأن الخلايا ‎NIC‏ تعمل مستقبلات فشائية متكاملة
بنيويا مع محددات الخلايا المصابة.

‏- القائلة ‎K‏ : تقتل الخلايا الموسومة بأجسام مضادة لأن الخلايا ‎K‏ تحمل مستقبلات غشائية متكاملة بنيويا مع المنملقة الثابئة من الجسم الماساد.

‏مرحت : تعرف على نشاط الخلايا اللمفاوية بشكل أوضح من خلال مراحل الرد المناعي فيا بلي.

‏8- انتقاء اللمفاؤيات ‎B‏ و مراحل الرد المناعي الخلطي :

‏- الانتقاء النسببلي : تتميز الخلايا اللمفاوية 113 بقدرتها على التعرف على مولد الضد بفضل مستقبلات نغشائية نوعية له,

‏- تختلف هذه المستقبلات الغشائية من مجموعة خلوية إلى أخرى. إذ تشكل كل مجموعة من اللمفاويات (! المنشابهة في مستقبلا:ها الغشائية
لمولد الضد ما يسمى باللمة ( النسيلة ).

‏- بدخول مولد الضد يتم انتقاء لمة من اللمفاويات 13 تملك مستقبلات متكاملة بنيويا مع محدد مولد الفسد.

‏- اللمة المنحقاة تُنشط بتعرفها على مولد الضد فتتكائر و تتايز إلى خلايا بلازمية منتجة للأجسام المضادة و خلايا ذات ذاكرة.

‏محدد مولد \ ‎ig‏ / لد الضد
الضد 7 5 إل التكامل البنيوتي = ‎eine‏

‏بسشة ‏ سه 8 لمفاويات 13 لغاويات 1
لم000
مسح ‎or‏ اللمة المنتقاة لمة(نسيلة)
| رسم مخطيطي بين مبدأ الإننقاء ‎[bell‏

‏- مواحل الرد المناعي الخلطي : يحدث الرد المناعي الخلطي في حالة مولدات ضد محمدداتها عبارة من ببتيدات نحارجية المنشأ ( بيتيدات
* لبكتيريا خارجية التكاثر » مولدات ضد منحلة... ) ؛ و ذلك من خلال المراحل التالية :

‏1- مرخلة التعرف و التنشيط : تتعرف اللمفاوية 13 النوعية لمولد الضد ( المنتقاة ) على محدد مولد الضد بفضل مستقبلا:ها النوعية فتنشط

‏وتبرز مستقبلات الأنترلوكين 2 ‎CIL-2)‏

‎$$ >

‎(ttre re

======================================================================
PAGE 33
======================================================================
لمجال الأول + التتخصص الوظيفى للبروثينات

١
Jedd 90 yp tall ‏علا‎ hgh ‏للد عن‎ AY Lh ‏تيو ع‎ BF AE ‏عي‎

‎(Cellule Présentatrice dA ntigéne‏ و ذلك يبلعمة عولد الضز
و ‎2a‏ و عبر صر ‎CHE 8p Dark‏ عل سطّحها

‎CDs ‏بفضل مستقبلها النوعي‎ CMH

‏3222 النسداوية » 1 عر مد ‎ug‏ نضا ‎pile‏ عمستقينها ‎TCR gr‏ ,و عرف علا
مه ‎fe pt et Poe!‏ بوت .ل

‎LT 7 5G: 2‏ ; ايز إلى خملايا ‎sb‏ ذاكرة ( ‎CLTam‏ و أخرى ‎T‏ مساعدة ‎LTH)‏

‎Of 1‏ ل م 4 ‎ch at‏ و ‎Hens‏
‏له عير جاه المع غر اع أل عر “عشم لل ع 48 امو ‎Ah‏ عولد انفلك ‎fark‏ ل ‎Ge Tet‏

‎. ) 1183111 ( ‏بلازمية منتيجة و مفررَة للأجسام المضادة و أخرى ذات ذاكرة‎ Ye ‏ء عير إلى‎ Beep) pee LT.

‎pom ‏الم بد‎ Ome 2

‏ف اندم لتشكل معقدات مناعية مع مولد الضد الذي أنتجت من أجله.

‏3- عرصة اللتكيد ‎cop‏ *- حور ا "بمساء ‎bg pis‏

‏= 0 مره
مشي ع اس سر ‎BY‏ علا اماء ‎aod ata‏

‏عل ايت - ء تحت ‎ee‏ الوق 9 )50 على مسحوى الأأعضاء اللمقاوية المحيطية : أما مرحلة التتفيذ فتحدث في الوسط الخلطي الداخلي.
‎gL Bm ate‏ دعا بسوئد انضد الذي أنتبحت من أله لتكون قادرة على الإستجابة السريعة إثر التئاس الثاني مع نفس مولد الضد.
وقح ‎as ise‏ ( أسلآ ) أشساء مرحلة انتعرف و التنشيط من أجل تحفيز ال 1.8 لإبراز مستقبلات الأنترلوكين 2 و تحفيز

‏تميز ‎LS‏ اللازمية ‎JE ED‏ و جا اللمقاوية 13 ببنية و تعضي خلية إفرازية مما يسمح ها بإنتاج و إفراز الأجسام المضادة . فهي

‎5 8 ‏ا‎ > pay eee ‏جرم‎ 5

‏= د : - شمده ‎ee‏ سهاز خوج عتطور. - حويصلات عديدة نامية. - ميتو كوندريات عديدة نامية الأعراف. — ‎lhe‏

‎4 oh al
‏مرحلة التعرف و التنشيط‎ east
‏عرف‎ 6#

‏ب مستقبل نوعي لمولد الضد 86218

‏مراحل الإستجابة المناعية
ذات الوساطة الخلطية

======================================================================
PAGE 34
======================================================================
Reena

المحال الأول :

9- انتقاء اللمفاويات ‎T‏ و مراحل الرد المناعي الخلوي :

- الانتقاء النسييلي : يتمائل مبدأ الانتقاء النسيلي بين اللمفاويات 19 و 7 باستثناء اختلاف بسيط يتمثل في تدخل ‎oy Stl‏ كخاية عاضا
في حالة اللمفاويات ‎T‏

يوجد في ‎pall‏ واللمف والأعضاء المحيطية عدة تسائل من الخلايا اللمفاوية» كل نسيلة منها تحمل على سطح غشائها مستقبلات نوغية ‎Mg‏
‏ضد واحد أو لعدد ممدود جدا من مولدات الضد التي يمكن أن تصادفها.

بدخول مولد الضد يتم انتقاء نسيلة من اللمفاويات ‎T‏ تملك مستقبلات غشائية ( ‎(TOR‏ متكاملة بنيويا مع ‎AE‏ مولد الضد.

ey wae) Sle

GC
‏ل نوعي لمولد الضد‎
By 7> ‏دكي 6 م‎ cc ‏عد مود‎

506-06

بس ‎uae‏ بين بدا لق د ‎dd‏

- مراحل الرد المناعي الخلوي : يحدث الرد المناعي الخلوي ني حالة مولدات ضد محدداتها عبارة عن ببتيدات داخلية المنشأ ( ببتيدات

فيروسية . سرطانية » حالة الطعوم ) : فهذا النوع من الاستجابة موجه ضد مولدات ضد خلوية و لا يحدث فيه أي إفراز للأجسام المضادة.

تنم هذه الاستجابة في المراحل التالية :

1 - مرحلة التعرف و التنشيط : تقوم الماكروفاج بدور خلية عارضة لمولد الضد ( ‎(Cellule Présentatrice d'Antigéne‏ وذلك
ببلعمة مولد الضد و تفكيكه و عرض ‎lone‏ مرفقة ‎CMH St‏ على سطحها.

تنشط اللمقاوية ‎Ty‏ المنتقاة بتعرفها على محدد مولد الضد المقدم ‎CMH JIS‏ على سطم الخلية العارضة تعرفا مزدوجاء بحيث تتعرف على
تحدد مولد الضد بفضل مستقيلها النوعي ‎TCR‏ . و على ال ‎CMA‏ بفضل مستقبلها النوعي +(01.

تنشط اللمفاوية ‎Ty‏ المنتقاة بتعرفها على محدد مولد الضد المقدم رفقة ‎CMH} JI‏ على سطح الخلية العارضة تعرفا مزدوجا . بحيث تتعرف
ال 1.1 على محدد مولد الضد بفضل مستقبلها النوعي ‎TCR‏ » و تنعرف على ‎CMA) SI‏ بفضل مستقبلها النوعي ‎CDs‏ عندها نبرز
‎AL-2 Nowe‏

2 - مرحلة التكائر والتمايز ‎lie SLT, Shes:‏ الضد فتتكائر و تتهايز إلى خلايا ذات ذاكرة ( ‎(LT 4m‏ و أخرى '1 مساعدة
آنآ ) مفرزة للانترلوكين 2 ‎IL-2)‏ تحت تأثير أنترلوكينات ال 1/14 تتكائر ‎LTs‏ و ‎ple‏ إلى خلايا سامة ( 1.16 ) و أخمرى ذات

-CLTsm ) ‏ذاكرة‎

3-ه حلة التنفذ ( القنا ) : تتحرك اللمفاويات السامة ‎LT‏ نحو مولد الضد الخلوي الذي أنتجت من أجله (الخلية المستهدفة) و تعمل

على ‎Li‏ و تحليل الخلايا المستهدفة بإفراز بروتين أنزيمي يدعى البرفورين الذي يشكل قنوات في غشاء الخلية المستهدفة مؤديا إلى قتلها بصدمة
حلولية . تحنفظ ال ‎GL Tin‏ ذاكرتها بمولد الضد الذي أنتجت من أجله لتكون قادرة على الاستجابة السريعة إثر التماس الثاني مع نفس مولد الضد.

التخصص الوظيفى لاب

======================================================================
PAGE 35
======================================================================
بة المناعية ذات الوساطة الخلوية

Ty ‏أن تلعب اللمفاوية 8 دور خلية عارخة لتنشيط اللمفاويات‎ eb
: ‏تعمل (ل1.10 هلى قتل الخلايا المستهدفة من خلال المراحل التالية‎ Le Gobel ‏آلية عمل اللمفاوية‎ -

أجل التعرف عليها ( آلية التعرف المرديج ). - نفاذية شوارد الكالسيوم إلى سيتوبلازم

الخلية اللمفاوية ‎ne LT‏ حريصلات ال فورين نح هنطقة الىاس ‎١.‏ - تحرير جديئات البرفورين في منطقة التئاس .

- اتدماج جديئات اللرفورين في فشاء الخلية ‎Shay Sol SR RQ‏ الماء عيرها ما يسبب انفجار الخلية المستهدفة و موتها بصدمة حلولية.

(مصابة بفيروس) ‏ '

======================================================================
PAGE 36
======================================================================
عا عاطم

: الرسم التفسيري حاص بحالة ‎YL‏ المصابة بفروسات و هو يبين آلية التععرف المزدوج قبل إفراز البرفورين. مع الإشارة إلى أن
الخلية المستهدفة يمكن أن تكون مصابة بالسرطان أو خلية غريبة عن العضوية في حالة رفض الطعم.

0- دور الغدة التيموسية في انتقاء اللمفاويات ‎T‏ المؤهلة مناعيا ( نضج ‎CLT Si‏

نُبرز الخلايا التيموسية ببتيدات ذاتية 7 على سطح غشائها رفقة ال ‎CMH‏ إِذ يتوقف مصير اللمفاويات ‎T‏ على نتيجة تعرفها على المعقد
المعروض رط - ‎(CMH‏ .

على مستوى المنطقة القشرية للغدة التيموسية يحتفظ باللمفاويات '1' التي تملك مستقبلات لما ألفة مع 0111© الذات و تحذف اللمفاويات
الأخرى.

على مستوى المنطقة النخاعية للغدة التيموسية تحذف اللمفاويات ‎T‏ التي لها مستقبلات قادرة على الارتباط ببتيدات الذات .

بذلك تصبح اللمفاويات '1 قادرة على تحمل الذات ( لا تباجم خلايا الذات ) لأنها تتعرف على ال ‎CMH‏ و لا تتعرف على البيتيدات الذاتية 8 .
‎LT gl gl ot‏ ر +1نآ ‎(Ls,‏ بناءا على نوع المستقبل الغشائي ‎CD‏

1- التعاون المناعي

إن القضاء على بعض الأنواع من مولدات الضد يتطلب تعاونا خلويا بين البالعات الكبيرة ( الماكروفاج ) و الخلايا اللمفاوية ‎LB‏ و ‎JLT‏

- دوو الماكروناج : يتمثل في : - التعرف على مولد الضد ثم بلعمته و تفكيكه .

- عرض محددات مولد الضد على سطح الماكروفاج مرفقا ب ‎CMH‏ لتتعرف عليه ‎LT 5 LT‏

- إفراز الأنترلوكين-1 ( 1--:آ1 ) الذي يعمل على تنشيط ‎LTy‏ لإفراز الأنترلوكين- 2 و تنشيط 1,8 و ‎LTs‏ لإبراز مستقبلات
الأنترلوكين- 2 .

- بلعمة المعقد المناعي و بقايا التخريب.

- دوو 1.14 : تعمل اللمفاوية ‎Ty‏ على إفراز الأنترلوكين-2 ( ‎(IL-2‏ لتنشيط تكاثر و تمايز اللمفاويات ‎LB‏ . إضافة إلى ‎MAF cls}‏
المنشط للخلايا البالعة و إنتاج 4-.آ1 و 11-6 التي تحفز تمايز ‎LB‏ إلى خلايا بلازمية .

- دوو 1.18 : التكائر و التمايز إلى خلايا ذات ذاكرة ‎LT‏ ؛ و أخرى سامة ‎LT e‏ و هي ‎LAI‏ الفاعلة في الاستجابة المناعية الخلوية » تعمل
بإفرازها للبرفورين على تخريب الخلايا المستهدفة.

- دوو ‎LB‏ التعرف على مولد الضد ثم التكائر و التمايز إلى خلايا ذات ذاكرة ‎LB‏ . و أخرى بلازمية هي الخلايا الفاعلة في الاستجابة
المناعية الخلطية . تعمل على إفراز أجسام مضادة تبطل مفعول مولد الضد بشكل نوعي.

- اللمفاويات ‎LB‏ هي عناصر مناعة خلطية يتوقف نشاطها على و جود أنترلوكينات ‎LT‏

‎LT Sb Gd -‏ هي عناصر مناعة خلوية يمكنها أن تعمل في غياب ‎LB‏ لكن نشاطها يتوقف على و جود الخلايا العارضة لمولد الضد
‎(CPA)‏ و وجود أنترلوكينات ‎LT‏

‏المجال الأول : التخصص الوظيفي للبروتينات ع

======================================================================
PAGE 37
======================================================================
‎wid Usk Meo 8‏ وبودهء بل مراحل الإستجابة المناعية ذات الوساطة الخلوية
راحل الإستجابة المناعية ذات الوساطة الخلوي ‎shal‏ اكع ماحل 0 ‎UL,‏ المناعية ذات الوساطة الخلوي

‏2- فقدان المناعة المكتسبة
‎we‏ الجهاز المناعي ‎Ley‏ خلاياه بأنواع عديدة من الفيروسات لعل أهمها و أشهرها فيروس السيدا أو ما يسمى بفيروس فقدان المناعة

‏الع ‎Virus de I'Immunodéficienee Humaine ) VIH‏ ) المسبب لمرض ‎Old‏ المناعة المكتسبة.

‎Ye aa

‏سمي هذا الفيروس بال 1/111( فيروس فقدان المناعة البشري تبن 120 ‎ep‏
‏بروس

‏) لأن الإصابة به تؤدي إلى ضعف شديد في الرد المناعي بنوعيه بروتين 41 ‎BP‏

‎Lab)‏ و المخاوي بسبب استهداف هذا الفيروس للمفاوية ‎TH‏ | طبيعةفسفوليبيدية مضاعفة
مسار الأنترلوكينات المحفزة لنوعي الاستجابة المناعية ‎wl‏ النسخ ‎Sel‏

‏المنلطية نْ الخلوية. ‎ARN‏ فيروسي
1-بفية يروس ال ‎VE‏ يمنف ضمن بروتين ‎P24‏

‏الفيروسات الرجعية ( 11010111108 ) لأن تكائره يتطلب

‏بنية فبروس ال7/111

‏إنزيم النسخ العكسي + بب احتواءه على ال ‎ARN‏ كيادة ورائية.

‏يتكون هذا الفيروس من غلاف خارجي يوي طبقة فسفوليبيدية مضاعفة و بروتينات سطحية 80120 و أخرى ضمنية 8041 » كما يوجد

‏داخل الفيروس بروتينات أخرى أبرزها بروتين ‎p24‏ مضافا إليها الذخيرة الورائية الفيروسية ( ‎CARN‏ و أنزيم النسخ العكسي.
د-دورة ال111١ا:‏

‏بشكل عام لا يستهدف فيروس خاية لا يمكنه الاتدماج معها.

‏للك ‎ad‏ استهداف فيروس ال ‎VIET‏ للخلايا اللمفاوية ‎Ty‏ بوجود تكامل بنيوي

‏بين بروتين سطلحي غلى غمشاء الفيروس يدعى 00120 و المستقبل النوعي الخخناص

‏بالجلية ‎LTy‏ المسمى ‎CDy‏ هذا التكامل يسهل اندماج غشاء الفيروس مع ‎EE‏

‎.) ‏الرسم التفسيري‎ Jal) LT,

======================================================================
PAGE 38
======================================================================
: ‏ي المخطط الوالي‎ tilt ‏المراحل‎ woe ‏هل جسايا من‎ Ss 7٠و ‏يجتاح اللمفاوية‎ J 14 ‏ن أ‎ eters

المراهل المرقمة

‎١‏ - ارثباط ‎call ole‏ ومن هم
غشاء ‎TH‏ بفضل التتكامل بين
‎CD4 y gpl20‏

‏2 - تفكتك المحفظة ‎dpa y pall‏
في مكان الارئساط و السدماج
‎dei‏ الخلوية و ثم تفريخ
ال ‎ARN‏ الفسيروسي و انريم
التسخ المكسي ‎LE‏ هيولي
‎Ty St‏

‏3- يمول انزيم النسخ ‎gel‏
‎ARN i‏ الفسيرومي إلى
‎ADN‏ فيروسي,

‎ADN i Jey -4‏
السيرومي إلى الشواة و ‎eke‏
‏ضمن ‎ADN‏ اللمغارية ‎Ta‏
‏المضيفة بفضل إنزيم الإندماج

‏الفيررسي.

‏— |
5 - تبدأ بعد ذلك عملية نسخ عدد كبير من ال ‎ARN‏ الفيرومي. منها ما يشكل المادة الورائية للفبروس و منها ما يترجم إلى بروتيئات فبروصية.

‏6 - تتجمع مككونات الفيروس المركبة و تندمح مع عشاء ال 4

‏7- تتحرر الفيروسات الجديدة من الخلية المصابة بالتبرعم بأعداد كبيرة.

‏3-مراحل الإصابة ب ‎VIH‏

‏أثبتت الدراسات أن داء فقدان المناعة المكتسبة يتطور عبر عدة سنوات من خلال المراحل التالية :

‏- مرحلة الإصابة الأولببة: بعد الإصابة مباشرة تهاجم الفيروسات الخلية ‎LT‏ فتتناقص هذه الأخيرة مقابل زيادة في عدد الفيروسات. و في
الوقت نفسه يستجيب الجهاز المناعي فتتكائر آنآ و تزداد كمية الأجسام المضادة ‎Anti-VIH‏ نتيجة تنشيط ‎LB‏ و تمايزها إلى ‎Ue‏
‏بلازمية؛ إضافة إلى تحفيز إنتاج اللمفاوية السامة 116 الفعالة ضد الخلايا المصابة بفيروسات. تستمر هذه المرحلة إلى عد أسابيع.

‎dla yo -‏ الترقب (إصابة دون أعواض ): في هذه المرحلة تعمل الأجسام المضادة 411]1-1/1]1/ على إعاقة تطور الفيروسء إضافة إلى إنتاج
عدد كبير من ‎LT‏ التي تمنع تكائر الفيروس على حساب اللمفاوية ‎Ta‏ . و رغم ذلك يستمر فيروس ال 1/111 في إصابة آنا و ‎ASS‏ عل
حسايها. تستمر هله المرحلة لأكثر من 8 سنوات.

‎dla yo -‏ العجز المناعي : تتنافقص 1.1 إلى حد كبير بسبب إصابتها بالفيروسات التي تستمر ‎BSG‏ مما يؤثر ‎fo‏ عملية تنشيط و ‎PASS‏
‏وغايز اللمفاويات بسبب غياب الأنترلوكينات فينخفض عدد الأجسام المضادة ‎Anti-VIH‏ و عدد اللمفاويات السامة ‎LTe‏ و بالثالي

‏انخفاض شديد للرد المناعي بنوعيه الخلطي و الخلوي و هو ما يفسر اموت بأمراض انتهازية.

‎eee‏ مسي )سس سس ع سس عه سس و

======================================================================
PAGE 39
======================================================================
و عع م وام نا أو اساي وه أن ساس هه ع ا اب

0020-7707 5

ا ا لل لس نا

كَ
09
0

0

0

0

;
;

Anti-VIH

\

iL... ee

1 6 12 18 24 30
‏بالأسابيع‎ cay

مراحل الإسابة ‎VRC‏
‏4- خطر السببدا و أعراضه

= السيدا ( الإيدز ) هو اسم المرضس النائج عن الإصابة بفيروس ال1 1/11 و هو هرس فتاك ‎so,‏ بالإنسان إلى الموت بأمراض انتهازية.

= الأمراض الانتهازية نحدثها عوامل ‎kad ye‏ ( ملفيايات» فير وسات» بككتبرياء فطريات ) لا تؤثر عادة في الجسم السليم؛ فهي تنتهز فرصة ضعف وانهيار
قدرة الدفاع المناعي عند الشخص ‎Goal‏ بير وس السيدا من أجل إحداث العديد من الأمراض,

= بعد 4-3 أسابيع من دخول الفيروس للجسم ‎las‏ 80 720 من المصابين من ‎oh pel‏ زكام حاد مع ‎the gh‏ و خمول و ألم في الحلق و اعتلال العقد
الليمفاوية و آلام عضلية و تعب و صداع... تسثمر هلءه الأغراضس ‎BAL‏ أسبوعين أو 3 أسابيع لم لفتفي.

- في المرحملة الثائية يدخل المريضى في لور الكمون ( مرحلة الثرقب هن دون ‎atl el‏ الذني يستمر إلى ‎Be‏ سنوات يتكاثر خلاها الفيروس و يصيب أكبر
كمية تمكنة من خلايا الجهاز المناعي,

- في المرحلة الأخيرة نظهر أعراض على شكل نهم منثشر و مستديم في الحقد اللبمخاوية و ندوم 3 أشهر على الأقل . تتطور الحالة لتشمل المظاهر التالية :
نقص الوزن فتور وتعب » نقد الشهية ؛ إسهال ؛ حمى ؛ عرق ليلي ؛ صداع ‎Ae‏ القطاع اللمث ‎phe ١‏ الطحال...

- نهاية هذه المرحلة ‎fod‏ أسوأ مراحل العدوى و تظاهر العلامات السابفة و لكن بصورة أشد وضوحا مع وجود أمراض انتهازية و أورام خبيثة نتيجة للعوز
المناعي. - تظهر الأعراض على 25// من المرشى بعد «رور 5 سنوات من الإصابة .و على 50/ من المرضى بعد 10 سنوات,

5- كبانية ‎MMT‏ ؛ ينراجد فبروس السبدا عند ‎abet‏ المساب في أغلب سوائل الجسم ( الدم . ‎BLN‏ المنوي . إفرازات المهبل » لبن ‎GAN‏
‏اللعاب ؛ الدموع ‎٠‏ العرف ‎٠‏ البول ‎SU ١)‏ السوائل الني تمنوني هلى فبروسات كافية لتسبب العدوى للآخرين هي : الدم ؛ السائل المنوي ؛ إفرازات المهبل
أما باقي السوائل فكمية الفيروس فيها ‎ALG‏ جدا. لدلك فإن الغ وس يمكن التقاله بإحدى الطرق التالية :

‎١‏ - الإصابة ‎el y‏ العلاقاث الجنسية : طريقة الإسابة الأساسية في العالم بأسره هي العلافات الجنسية. حسب تقدير المنظمة العالمية للصحة فإن ما يقارب
0 من المصابين بالفيروس قد ثفث إصابتهم من خلال غلافات جنسية ‎٠‏ : نقل دم لوث لشخص سليم,

‏3“ الإصابة بواسطة إبر أر حقن غير معقمة. 1 من الأم إلى انين أو الرضميع,

‏6- الوقابة من السبدا ؛ تبقى الوسيلة الوحيدة ‎do gla‏ السميدا سالا هي الوقاية ؛ ‎OY‏ اللشاحات التجريبية الحالية لل 1/111 لم ‎ad‏ نفعا كون هذا
الفيروس يمكن أن يظلهر بأشكال متنوعة.

‎os ja‏ ذلك إلى التضاعف الفيروسي المكئف على حساب ‎Ty gL‏ الذي يؤدي إلى عدة طفراث و ظهور فيروسات طافرة بسبب القابلية الكبيرة لتحول
المورثات؛ فتكون نتيجة هذه التحولاث ‎poke‏ نجاغة الأجسام المفسادة المنتجة من ملرف المساب و كذا الادوية المضادة للفيروسات.

‏* مجموعة من الوسائل للوقاية من هذا الداء ‎١‏ - توعية الجياهير و إغلاهها بخطورة هذا المرض,

‏- تهنب العلاقات الجنسية العابرة ( 0 من الإصابات في العالم بسبب علافات جنسية ). :- الوفابة الجنسية و منع ‎odd‏ عند النساء المصابات بالفيروس١‏
- إتباع الاحتياطات اللازمة عند نقلى الدم. ‎Sail‏ أدوات معفعة.

======================================================================
PAGE 40
======================================================================
en LT

المحال الأول : التخصص الوظيفي للبروتينات ‎Rez:‏

الوحرة اخامسه ‎DY:‏ الروتينات ‎Uf‏ الإتصال الصبى

OU ‏البروتينات أكثر من 180 من الوزن الجاف للمادة الحية؛ و تلعب أدوار أساسية في البناء و النشاط الأنزيمي و الدفاع عن‎ ez
‏دور البروتينات فعال الاتصال العصبي.‎ Lad ‏كا للبروتينات‎

من أجل التعرف على هذا الدور نستعرض الدراسة التالية : - كمون الراحة. - كمون العمل. - آلية النقل المشبكي. - آلية الإدماج العصبي.
- تأثير المخدرات على مستوى ‎ALLAN‏

1- التفسير الكهربائي و الكيميائي لكموني الراحة و العمل

- الجهاز المستعمل في دراسة الخلواجر الكحربائية للسيالة العصبية : اسمه مسجل الذبذبات المهبطي ( الأوسيلوسكوب ) .

* مبدأ وآلية عمل الجهاز : صفائح أفقية
- تنطلق الحزمة الإلكترونية
الصادرة من المنبع ‎GIFS‏ عبر
الأنبوبة المفرغة من الهواء نحو
- تخضع الصفيحتان العموديتان

حوض زجاجي
به سائل فسيولوجي أو ماء البحر

الإلكترونية على محور الفواصل “ ‎a‏
‏بشكل نقطة ضوئية على الشاشة وشح ‎gee‏ د جد ليقت ‎(SOAP‏

مشكلا بذلك محور الأزمنة.
- تضمن الصفيحتان الأفقيتان انحراف الحزمة الإلكترونية عموديا بشكل نقطة ضوئية على الشاشة مشكلة حور السعات.

- تتحرك النقطة الضوئية نحو الأعلى ونحو الأسفل حسب نوعية شحن الصفيحتين الأفقيتين فتترجم الظاهرة إلى منحنيات كمون بعد تكبيرها

لتوتر مسح أفقي يحرك الحزمة

بواسطة مضخم. ‎OY)‏ الكمونات الغشائية من رتبة اللي فولط » حتى تتسنى ملاحظتها و دراستها على من تكبيرها ).
- التفسير الكهرباني لكمون الراحة : - نضع ليف عصبيا معزولا في محلول فسيولوجي ثم نضع أحد مسربي الاستقبال على سطح
الليف و الثاني في الداخل. ( مسريا الاستقبال يتصلان بجهاز الأوسيلوسكوب ).

- مع غيات
50 فرق الكمون بالميلي فولط المسرى الأول في الداخل
نلاحظ على
‎iste‏ الجهاز
000 الزمن
قبل إدخال ‎tt‏ الثانية 0 فولط متر المسرى الثاني على السطح
المسرى الثاني زمن إدخال المسرى الثاني أو ذوكمون مرجعي
مسحا أذ لي قيمة الكمون الغشائ
‎١‏ فقيا جهاز الأسيلوسكوب اياي" لكمون الغشاني |
في مسستوى للش 88288666060

الصفر يبين أن جميع نقاط سطح العصب لا نفس الكمون.