
======================================================================
PAGE 1
======================================================================
‎eel‏ نموذجية مقترحة لامتحان شهادة البكالوريا

‎re we Sits | ١ : :‏
-لي ياب ‎Ye pall‏ يمكن للإلكترونات أن تنتقل تلقاليا بين بعض العناصر من ‎AS‏ )2( حدذ هذه العناصر مبينا سبب عدم تقال
‎ASM‏ رثات في هلم ‎MUL‏

‎J -4‏ وجرد ‎Ula! on + pul‏ الالكترونات بين ‎oda‏ الحناصر مكنا.

‏| وضع ذلك معثما.ا على ‎Laas‏ الشكل (2). ظليفية

‏ب- إن نشاط ‎pall‏ المتمثل في الشكل ‎Las eG)‏ بالتفاعلات التي نتم في ‎dere GQ) Si‏ الضرء. وضح الملاقة الوظيفية ‎ere‏
‎٠١‏ - لإظهار دور ‎Ley Rall‏ ( الحشرة ) من الصالعة المنضراء؛ أخد معلق ووضع في وسط فيزيولوجي به 00 مشع . ثم تم تسجيل تغير

‏تثبيئه مع »رور الزهن وف الشرومل والنتائج الموضحة في الوثيقة 2 (1).

‏وجود

‎CO, CO,

‎ATP TH

‏| - حال منحنى الشكل ‎)١(‏ من (0 إلى 35 »و ماذا تستنحج ؟
ب - أكمل منحنى الشكل ‎(I)‏ و هذا عند : - حقن كمية ممدودة من ‎ATP‏ في زد.

‏- حقن كمية كافية من ‎ATP‏ و :111 في زه.

‏2 - من جهة أخرى أمكن قياس كمية من الإنسعاع الخاصة بال ‎APG‏ و ‎RudiP‏ و ‎tj SH‏ الناتجة» في شروط توفر الضوء و 602
المشع. نتائج القياس موضحة على الوثيقة 2 (ب).

‏- انطلاقا من معطيات الوثيقة 2 (ب). وضح ‎pens‏ 00 الممتص.

‎Tg 1 ‏وظيفي العلاقة بين الآليات المدروسة في الجزأين‎ lash ‏مثل في رسم‎ TT

======================================================================
PAGE 2
======================================================================
مواضيغ تمودحية مفترحة لامتحان شهادة البكالوريا

الوضوع 3
التعرين الأمل:

cards

إلى آلية منظمة. ‎Gag‏ هذه الدراسة إلى
‎ay‏ بعض جوانب هذه الآلية.

‎-١‏ للتعرف على كيفية إشراف المورثة على

‏أسيتاب ‎ob LY‏ قبعة مفصصة
بناء الحزيدات البروتينية؛ نجري سلسلة

‏من التجارب على الأسيتابولاريا ( أشنة أسيتابولاريا
خضراء عملاقة بحرية وحيدة الخلية ). ذات ‎dad‏ مجعدة

‏النجارب و نتائجها ‎abe‏ فى الوئيقة )1(

‏لى التجربة نتائ 5 ا سه
1
ب- ماهي المشكلة العلمية التي يراد 3 ‎i‏

‏أ- حلل التجربة و نتائجها

‎#1)

‎) ‏ميكروغرام‎ ( ARN AAS
‏ج- ما هي المعلومة التي يمكن استنتاجها من‎
‏النتيجة التجريبية ؟‎

‏2- نعاير كمية البروتينات وكمية ال ‎ARN‏
‎spl ald‏ (ج1) و(ج:) من الأسيتابولارياء
الجزء ‎Get Gg)‏ على نواة والجزء (ج2) خال

‏بمثل التسجيلان " س " و "ع " من الوثيقة (2) نتائج المعايرة
المتحصل عليها.
أ- حال وفسر كل حالة من النتائج السابقة.
ب- ما هي العلاقة التي توجد بين الظاهرتين الملاحظتين في
ماذا نستهم ؟

‏6
‏ج- كيف ‎Qe‏ تجريبيا وجود هذه العلاقة بين ‎OS PUR‏
الملاحفلنين في التسجيلين (س) و (ع) و بنية الجزء (ج1) ؟
‎oly -3‏ البرونينات يتم على مستوى الهيولي » و لإثبات قدرة
نلف عضيات هذه الحيولي على تركيب البروتين » نجري
التجربة التالية :

‎a‏ اللا كر

‏- التجربة ؛ توخ كل عضية على حدة في وسط زجاجي ء ثم تضاف إليه أماض أمينية . مركب غني بالطاقة ‏ انزيمات متخصصة
لي 00

‏بعد عملية حفن لمدة زمنية كافية . نقدر كمية إشعاع البروتينات المصنعة في مختلف الأوساط.

‎qm ‏في الجدول أعلاه. - حلل نتائج اصطناع البروتين في الوسط الزجاجي و ماذا د‎ Ube ‏أنبوب ونتائجه‎ SG

======================================================================
PAGE 3
======================================================================
‎ap 0 yh 1‏ 4“
4 موازاة دع قيامن كدية ‎RN CH es aun gost‏ لمي السك ‎Whe‏
‎al {‏ صورة ولى امتهلالل الطاقة © مد أئذا فى هنا ‎eT‏ م ا ال ‎Pate!‏

‎2 ot ‏سج‎ co ie Sg GS ab KD SRDS APES ls Cols thal eo hte t

‎3-0-7 ٠ ‏ليق‎ 0 6 ١ ١

‎‘ weg ‏الوا إل‎ A _— 5 ‏أله وذ‎ oe ‏بون كفي‎ «5
Lees fen! ge wig AS ‏لبشه‎ 4

‎3 « t ‏تم‎

‎gehen‏ جود كلوريد البو ور

‎VS ‏المسية هذا اك حي من‎ SR : ‏يضيب الإساك‎ abe Gd a kha I
‏التذعية‎ Sane Wik else ® Ab ‏يفقد هذا الس 0 المي لودو أن يفقن‎

‎١ 1 1 . 1‏ 1 ف = ‎Mica! mat ny ae‏ 41 1
‎val‏ فض ‎dal ya‏ استجابة الحضوية هذا الى في و ‎tl‏ املاح في هد الامتحا الحدات ‎SAN‏ ي ألاليقه

‎(
‎1

‎07
‎4
‎aE
‎4
‎76
‎‘

‏الملجموغة ا ‎Qa‏

‎dy‏ ب

‎7
‎iY ty
34 5
17
hs
/ =

‏بي
‏% 1
‎if =‏
’
‎oh «‏

‎we

‏المجموعة

‏(ب)

‏الجموعة

‎hag oral sl ads ‏آم حال‎

‏2 - كيف تفسر موث اليو انين ‎CV)‏

‏و )5( وبقاء الحيوانين ‎V9‏ عل ‎tsa dal wala bles‏
قد الحياة ؟

‏3- اذا السستلئيم فعا 00006 ‎to‏
‏الاستجابة المناعية ؟ علل إجابناك

‏لا تتدخل ‎ey dt‏ اممئلية بالشخل
) ف الامستصابة الماعية الارومية

‎"1" ‏تمجابة الماعية اللرومية فطع الروابط (1 )من الشكل‎ ga)

‎١ ‏غصالس هل الحزيلة‎ pans db ally

‏أنجزث التجاريب ‎adn‏ لي ‎eal‏

‏الموالي +

‎won
‎myn jenn 3 canto ‏و مب كما‎

‎00
‎nanan natant ‏ا‎

======================================================================
PAGE 4
======================================================================
- تعرف عل ‎ee‏ (1) وم م ‎talib‏ من ‎١‏ إلى 3 ‎١‏
‏9 حلل التتائج التمجريبية ا ممكلة با مدو ل

و رين كيف يساهم كل من العصر (2) ‎httpd GOD pt ally‏ اصن الوظيفية لله ‎ay pb‏
4- مثل برسوماث تخطبطية ‎dy jo‏ تدغل عله ‎idl‏

deal ‏تعييث مولد‎ of

- التغبت ‎WAL fe‏ البازمة.

ب

النمردر الثالث:

نسجل عل مستوى العصبوئات ‎pi‏ اث الاستغطاب الني ‎pad‏ شن لطا أمت ‎SG‏

]- نتجز التجربتين الثاليتن على الثر كيب التصر يبي الممثل في الوثيقة (1) و اللي

يمثل عصبوئات القرون ‎Raid‏ للتشاع الشوكي النيي تستقبل ‎tb be‏ هات ‎ASU‏

من العصبوئات المجاورة.

- تجربة 1: نحدث ‎gs‏ في النقطة (ث١)‏ من العسبون (غ١)؛‏ وتسجل ‎A poh‏
الاستقطاب في النقاط ‎Gp) ye)‏

,)2( ABE DN ‏من‎ Cos ‏الشكلين (أ‎ Ge ‏المحصل عليها‎ gil

- تجربة 2: تحدث تنبيها

ملي
هذه المرة في التقطة (ت2)
704 - 190 >= )90
‎Ie \V ap OT 50‏
الشكل )5( الشكل (ج) الشككل (ب) الشكل ‎(i)‏

oh pt bo

الاسستقطاب ‎Gs) J‏ و

عليها مثلة في الأشسكال

(ج:د) من الوثيقة (2).

1- هل ‎lel‏ (ت١)‏ و )2( تتبيهات فعالة ؟ ولماذًا ؟

2-فسر تخيرات الاستقطاب عند ‎Glo)‏ التجربة 1 ثم في التجربة 2,

3- ما هو التسجيل ا منتظر الخصول عليه على مستوى النقطة (م») عند إححداث الثنبيه )1( و (ت:) في نفس الوقت ؟ اشرح ذلك.

4- كيف يكون التسجيل عند (م:) في هذه الحالة (أي عند ‎decal‏ في ‎JO) ye)‏ نفس الوقت) ؟

‎Ml‏ -نحقن في الفراغ ا مشبكي للعصبون (ع:) عض غاما امبنوبرئير يك ‎Wl, (GABA)‏ كبز (ثر؛)؛ شم نسجل الككمون في الغشاء بعد
‎inl‏ المحصل عليها تكون مائذة لمنحئى ‎JES‏ (ب ) من ‎bag DN‏ (2),

‎-١‏ فيم بتمثل تأثير ا مادة المحقوئة ؟ اشرح ذلك.

‏2- قارن ين مقعول ‎(GABA)‏ ومغمول ‎od go See"‏ (عليا أن الأسترل تور نغرز على مستوى الفراغ المشب“ي للعصبون ‎OE)‏

======================================================================
PAGE 5
======================================================================
قات العضوية. و لمعرفة آليات و عرف

هأءا التحوبل؛ نقترح الدراسة التالية:

‎cu el -|‏ تجربة على معلق من الصائعات
‎el a‏ المعزولة و الموضوعة في وسط
فيزيولو حي ‎pe‏

‏يوضح الجدول الموالي مراحل التجربة وشروطها

‏ولتائجها.

‎١‏ - فسر نتائج الجدول.
2 - استخرج من الجدول شروط استمرار انطلاق ال ‎Oy‏ .
3 - ماذا يمكنك استخلاصه ‎Lb‏ يخص مراحل هذا التحويل ؟
4- تمثل الوثيقة (1) صائعة خضراء بالمجهر الالكتروني. 5
أ- ضع البيانات للعناصر المرقمة من 1 على 4 .

‏ب- إذا علمت أن العنصر (س) يعطي لونا ازرقا بنفسجيا عند يو :
المغالحة ‎oly‏ اليود, حده الطبيعة الكيهيائية ذا العنصر. 4 ‎yee,‏ <<
ج- هل العفضية الممثلة في الوثيقة ( 1 ) مأخوذة من نبات معرض | الوثيقة (1)

‏للضوء أم من نبات موضوع في الظللام ؟ علل إجابتك.

‎: ‏في السلسلة التركيبية الضوئية» نقترح الدراسة التالية‎ Bui ‏بغرض معرفة مصدر الالكترونات وآلية‎ - I

‏- تجربة: نضع معلق من الصانعات الخضراء المعزولة في وسط مائي خلوي ‎SE‏ من ال ‎CO‏ و معرض للضوء.

‏في الزمن 3 دقائق» أضيف للوسط مستقبل للالكترونات ‎Fe‏ (كاشف هيل) الذي يأخذ لونا بنيا محمرا في الحالة المؤكسدة و لونا أخضرافي
الحالة المرجعة حسب المعادلة التالية: ‎Fe?"‏ > حم + ‎Fe‏

‏ديا

‏وفي الزمن 5 دقائق, نقل الوسط إلى الظلام. نتائج قياس تغيرات تركيز ال 0 في الوسط ممثلة بمنحنى الشكل "أ" من الوثيقة (2).
‎m---‏

======================================================================
PAGE 6
======================================================================
i 0 4 itahia
‏فيية المراة‎ allah ‏الاقم زبانف ل الجا‎ Weed bg ‏ا‎ 3[ tad fl ya ‏و بمثل غطط الشكل,‎

aye
4

4 dlila Caf tad ‏الو‎

0 iy

+ - وثل مدي الشكل
- اشرح ‎SEATS‏ الاك ز ‎Hig‏ ف الثهرا؛ ابجع بن الفقل ‎hol‏

‎Lhe gle -3‏ إلبه وفغارقك. فال بردم ز ليقي أأر ‎tall the‏ بن الغ قوب ‎ghee‏ «ابمهرف فجن ‎has‏

‏الى ”7
‎Wall Wed aes‏
لإظهار دور البروتيناث في أله شاط ‎a al All e pate, gay pill‏ النااية ‎i i‏
‎١ ay Mantis‏ | {
الوليفة ‎(dy‏ النائح ذل 1
‎Oty hain‏ عنسه ‎PG‏ عل اريفس ‎oF‏ شعو ‎oll AM all pe pt‏ ا 000
‎a, |‏
‎f | Ah ty h-§—n-y £4 p‏
حيث: الا تمثل سرعة النفاغل بن ال ‎(MY NACL)‏ | م ‎١‏
‎i‏ م 1
‎V,‏ تمثل سرعة التفاعل المؤدية إلى تشكل ‎if lie 8 /: ١ /' pith‏
أ- مادا يمثل (لآات 17) .سد قيف يعم قياس سر عل الغامل ‎١ Vipul‏ | م
الذمن | ‎tf‏
‏ج- ماهي طبيعة العلاقة البنوية بين ) ‎ale i \ 5 WN) AK‏
) \ ل
2- يعمل الإنزيم ‎SSS pay‏ على إماهة ال ‎AKM‏ اابعصع ام ماقا ‎bald‏ | :

‏كل من ا نتوج ‎P‏ وال وح و[ بالحصول عل ‎aad gM‏ زا (
أ- حلل ‎goes‏ الوثيقة )1 ‎tod‏ قلع ‎Al‏ برا للعائم المففيل, ‎Vaile‏
‏ج- مثل برسم تخطيطي تفسيري بوشدم العلافة بن ‎Cp‏ ؛ (ك) , ("/ اي ‎Here AMM‏

‏* ملاحظة: استعمال الرموز المعطاة : اتزدم % ناف الضايل رو ‎OG pill‏
3- ثم حضن إنزيم ‎bai yg‏ مع مادق [/ برقن ‎gly]‏ ل البورياب نام ‎sailing yh Whe " dle.‏ ربعا النضلهي عن هاتين المادنين

‎CAV AAS Mi po ge yA ‏قبا‎ Lt ‏في وجود الأكسدجين» يستر جع الأنزيم‎

‎(02 ial ‏الى‎ 000006 |

‏يلعب الغشاء الميول دورا أساسيا فى ‎Nb‏ ماهر ذانز ماعو ع فال ‎ed ll‏ عل بعفن ‎sco pa:‏ ملك الألية تجري الدراسة الثالية :

‏ع ‎aM y‏ في قاب ‎hd fe‏ بر في م فطرة من دم ‎ba‏ عل صفيحة زجاجية

‎yd
‏يمتاج أحد أفراد عائلة مكونة من سئة أطفال إلى تقل‎

‏7 ِف

======================================================================
PAGE 7
======================================================================
نموذجية مقترخة لامتحان شهادة البكالوريا

ليها إن كلل مرة قطرة دم لكل واحد من د أنه العائلة ( المعطي المحتمل ).

1- حدد المعطي الأكثر توافقا. برر اختيارك.

2- تعن الوثيغة (1) أنه قد تسفر ‎Bakes‏ لى الدم بين شخصين حوادث ظاهرة الت اص (الإرتصاص).

اسع

Persil

!- لماذا يحدث هذا التراص؟

1 ذو لت الت تتخذها الممرضة لتحديد فصيلة دم كل المعطيين المحتملين لمنع حدوث التراص في دم الآخذ ؟

‎ee were‏ لت انتي

‏3- إذا أظهرت اخصارات زمر الدم في الوثيقة (1) أن زمرة دم الأب هي ‎(A)‏ و زمرة الأم هي ‎CAB)‏

‎PME‏ المعارف الحعلقة بالعلاقة بين المورثة و النمط الظاهري.

‏أ- استترج الدمط التكويني للزهر الدموية للآباء ثم حدد الزمر الدموية للأبناء.
‎PAR =‏

‏س- هل ‎a‏ الدموية المحددة تحقق ما توصلت إليه من الإجابة على السؤال 1-1 ؟ وضح إجابتك ‎٠‏

‎Mi ‏الأم‎ (shel ee | |

‎HLA: DRS BY C? A? HLA:DR’ BC’ AS HEA Sees
HLA: DR’ BS ‏تم اح‎ HLA :DR’ BY C7 ‏مررثات مكرنة من || اكه‎
(2) ‏الوثيقة‎ }

‏الرثيقة (2) تمللى جما من الأليلات المعبرة عند أبوين. أ- ما هو النمط التكويني للأبناء ؟ ب- كيف تفسر حالة المعطي الأكثر ‎IS‏

‎ll‏ خلال ‎Geeta sh‏ الدراسة السابقة» استخلص نوع البروتينات الغشائية المتدخلة في تحديد الذات.

‏اللوضوح 5
‎all‏ الأدل:

‎nee
‎3 ‏الخلية إلى قراءة لغة ( غ1) بواسطة‎ Ge OSS rhe

‎y 5-5‏ رد

‎—

‏لكل كلمة هن هذه اللغة ما يقابلها في اللغة الثانية (غ2) .و

‏ذلك الوجود علافة بين اللختين ‎GUS‏ المعادلة التالية :

‎ClO PATIO SOC

‎CBA ‏ما تمثله المروف‎ yl

‏ب- سم اللخة ‎GE)‏ (28) و ‎peal‏ اللازم لقراءة اللغة

‎GH
‎ae ‏ج- تسم ريا تركيب لغة (18) بواسطة نوعين من الحروف فقط‎

‏مصاوية. احسب عدد أنواغ كلمات هذه اللغة.

======================================================================
PAGE 8
======================================================================
و إن تركيب سلسلة ببتيدية يحتاج إلى إشارات بداية و ‎Je alt‏ مسئوى ‎CED BAL‏ استمخرج هذه الأشاراث من جدول الوثيقة (1).
9 تبين الوثيقة (2) بعض الأحداث المرتبطة بت ركيب البروئين في السيتوبلازم.
|- سم البيانات المرقمة و الأحماض الأمينية ( ‎CAS AS AZ AT‏ وثلاثيات ‎asl yd‏ |

ناعء ص ‎OSs‏
‏العامة للحمسض
الأميني اكتب
للجزء المؤطر.

100010110 0606006

ج- مف
الأحداث التي سمحت بالانتقال من الشكل (أ) إلى الشكل (ب).

1- حُقن ‎sb‏ بألبومين مصل البقرء و بعد أسبوعين ‎cl‏ | -الحفرة 1 : مصل ‎MAN‏ سس
الفأركمية من المصل لتطبيق تقنية الانتشار المناعي - الحفرة 2 : ألبومين مصل دم الحصان ©
‎Ouchterlony‏ « حيث أحدثت حفر في الجيلوز ( مادة هلامية ) - الحفرة 3 : ألبومين مصل دم البقر ‎a‏ ©
»و وضع مصل الفأر في الحفرة المركزية و ألبومين مصل دم - الحفرة 4 : ألبومين مصل دم ‎Sy Bl‏ ا
خيوانات غتلفة في الحر المحيظية. - الحفرة 5 : ألبومين مصل دم الفأر @ )3

الوثيقة (1 ) تمثل النتائج المحصل عليها. - الحفرة 6 : ألبومين مصل دم الأرنب الوثيقة )1(
أ- سم العنصر (س) ثم بين ماذا يمثل ؟

ب- دعم إجابتك برسم تخطيطي مع وضع البيانات اللازمة.

ج- ما هي المعلومة المستخلصة من نتائج هذه
التجربة ؟

المجموعة الأولى ا ‎ol‏ شاهدة : لم تحقن باللمفاويات |
السرطاارية ‎es‏

‎le‏ أل اللظاريات 3[ ‎del Ts‏ من ففراث من نفس ‎TAH‏ | -الخفرة م : ألبومين مصل دم البقر

‏النقية. - الحقرة أ: مصل فثران المجموعة الأولى 6 )@
©(

‏بعد 15 يوما استخلص المصل من فتران المجموعات ‎SCO‏ | المزرة ب : مصل فتران المجموعة الثانية

‏2- في اللحظة ز0 تم استئصال الغدة السعترية

‏( التيموسية ) لفئران خضعت من قبل لأشعة

‎X‏ ثم وزعت هذه الفثران إلى 4 جموعات
لغرض إنجاز التجربة الممثلة في االجدول التالي :

‏د أجريت تقنية الاننشار المناعي » حيث وضع ألبومين مصل دم - الحفرة ج : مصل فثران المجموعة الثالثة © ©
البقر ني الحفرة المركزية و مصل الفران في الحفر المحيطية. - الحفرة د : مصل فئران المجموعة الرابعة
التتائج ‎all‏ } عليها كانت كما هي ‎Ute‏ في الوثيقة ‎C2)‏

‏الوثيقة )2(

======================================================================
PAGE 9
======================================================================
-- أخذ الخلايا اللمفاوية من فئران من نفس السلالة.
ب- فسر النتائج الممثلة في الوثيقة ( 2 ).

3-أ- ما نوع الاستجابة المناعية المدروسة. ب- أنجز رسا تخطيطيا توضح من خلاله مراحل آلية هذه الاستجابة الناعية

اللوضوع 6

البروتينات هي جزيئات متخصصة تركبها خلايا الكائنات الحية بصورة منتظمة للقيام بمختلف نشاطاتها الحيوية.
1- الوثيقة (1 ) تمثل نوعين من الخلايا التي
تلعب دورافي الرد المناعي ‎ass sgh‏
فصل أنماط ال /81823 الميولي للخليتين.

1- سم خلية| ‎n+‏ (أ)والشكل(ب)

ثم اكتب البيانات المرقمة.
2- ماهو مصدر الخليتين.
3- أ- قارن نتائج الفصل.

|!
i
'
|
|
|
i
i
H

We) G2) ‏كل خلية.‎

11- إن مصدر الجزيئة الموضحة في الوثيقة ‎atts‏ الفصل (1) ‎its‏ الفصل ( ب)

(2 ) مرتبط بظهور خلية الشكل (ب)في | [1) [2)] [3): ‎ARNm(5}< ARNt(4)< ARNr‏ الوثيتة(1) |
1- سم هذه الجزيئات مع ذكر طبيعتها الكيميائية.

2- أ- ماذا يمثل الجزء المؤطر ؟

ب- إعتمادا على الصيغة الكيميائية العامة للوحدات البنائية مثل الجزء المؤطر.

3- إن وظيفة البروتين مرتبطة باستقرار و ثبات بنيته الفراغية.

أ- كيف تحافظ هذه الجزيئة على استقرار و ثبات بنيتها الفراغية ؟

ب- وضح العلاقة بين هذه ‎HA‏ و تخصصها الوظيفي » مدعما إجابتك برسم تخطيطي
عليه البيانات المناسبة.

======================================================================
PAGE 10
======================================================================
Uh

‎og‏ المناعي ‎ty pane ae‏ ضد الإصاءات امبر وسبة. من أجل التعر ف عل بعض مظاهر هذا التدغل ‎Aah aS ee fae‏ النالية

‏[- ور عبن ‎AMI‏ بقير وس ‎h‏ و بعد 16 ياء استخاص ‎ton‏ عدبا ‎dha fh‏ س ) ‎SS Wigs‏
تل إتجاز التجررة للمشلة في ابخدول. ‎Cid pina)‏ الرئيفة ‎(A)‏ (وسدةاعارية)
, {
‎j ff / a‏
:سس تخلية لس ) ثم من ‎Apt‏ 7 )|
‎Saas TL}‏ من ‎GES z=‏ الخدول ‎pte‏ رح شروط عمل ‎i Ap di ied!‏ 0 رمن /
5 3 الاماية أ
تاها عل جه ‎Jeni‏ 1 )و معلوماتك صف أنه عمل ‎digs!‏ س ), و5
‎ad‏ ف ‘
: الأسابيم ‎i‏
‏[1- إن نت ‎LL‏ الكيمياتي الكمي ندم فثران السفالة +/ا مصابة بالفير وس ,7 أعطت ‎TE‏ ب بسع
‎I 2 3 1‏

‏+- ل حلا ‎seth‏ البياق. ‎print de‏ ا محصل ‎ym gle‏ حظة الإصابة و الأسبوع ‎ptt‏ ب الأسبوع الثاني و الأسبوع ‎CSN‏

‏الكلايا الثمفاوية ( سن ) + ‎MWS‏

‏من ‎ACY‏ عصابة افير وس ‎Z‏

‎+ ) ‏س‎ Jive

‏خدلايا قأر من ‎LAD‏

‏لك خلايا اللمفاوية ( س ) + خلايا فأر ‎o‏

‏السفاثة 8 مصابة بِالْمَير وس ‎Z‏

‏الخلايا اللمناوية ( س ) + ‎Joye‏

‏هوق - ‎AUN‏ مصابة بالقير وس ‎X‏

‎lll‏ حند تع الاستجابة المناعية للدروسة مدعا إجابتك برسم تخطيطي يوضح مراحلها.

======================================================================
PAGE 11
======================================================================
|

7 ‏للوضوع‎
‎Jo ol

عسد دخ.ول جزيئسات غريبة
العضوية » تستجيب العضوية
‎We‏ بإنئاج عناصر دفاعية مكثفة
6 تؤدي عله العناصر إلى إقصاء
‎ley bt‏ الغريبة, ‎gba‏ ذه
الاسستجابة أجريت الدراسة
التالية:

!-- أدى ‎yim‏ فأر سليم بكريات
دم ‎ol em‏ روف ) ‎OGIRM‏ إلى
الحصول ‎fe‏ النتائج التالية :

من الحفن سجلت
زيادة في حجم العقد اللمفاوية

القريبة من موفع الحقن.

= بعد 10 أيام

= من شلال الفحص المجهري للخلايا العقد اللمفاوية تم الحصول على الشكل ‎MAM‏

مواضيع نموؤحية مقترحة لامتحان شهادة
9 . 0 سس سسسس وصور

تطور يعد 10 يام ‎aN Se,‏
الشكل ‎~V~‏ خلية (ص)

عدد الخلايا (ص) في ”10
من ‎LS‏ الملحال

كمية البروتينات المصلية
(وحدة اعتبارية)

الوثيقة (1)

من الوثيقة (1).

سمح تنبع تطور كمية كل من البروتينات المصلية و عدد الخلايا ( ص ) بالحصول عل النتائج الممثلة بالشكل " ب " من الوثيقة ( 1
1- اذكر أنواع ‎UAL‏ اللمفاوية الموجودة في العقد اللمفاوية قبل الحقن .
مسترت مل كلس ‎shania‏

3 - حدم مصدر الخلايا (س)
4- ماهي المميزات البنيوية
للخلية ( ص ) ؟

5- قدم تحليلا مقارنا ‎epee‏
‏الشكل ( ب ) من الوثيقة ‎CV)‏
‎pales bl -6‏ من العلاقة
الي تربط كمية البروتينات
المصلية و عدد ‎UME‏ ص )؟
7- باستغلال الوثيقة(1)»
سم المزينات البروتينية المصاية
مدعا إجابتك برسم ‎lala‏

عليه كافة البباناتث .

‎yaw matt‏ تيان العلاقة المنواجدة بين الخلايا اللمفاوية و التي

‎= eo al a

‎rr‏ 0-6 نغدة العيموسية أ

‏3 0ج 0 86 قارة

‏ف ممع ‎Nh‏

‎ana ee‏ ار سسا

‏حقن مولد ضد

‎GRM

‎٠ 0
0 ; 5 ,
0 0
: ‏ىآ‎ 5
0
1 ١
٠ 2 ١ ‏ل‎ 5 5

‏تؤدي إلى ور احلا اص )»لجز مده ير

‎. ‏الوثيقة ( 2 ) مراحل هله التجارب و نتائجها‎ pals
‏الأولى‎ abe ‏الأسر اءاث المتضذة في المر‎ fle --1

‏2 - فسر النتائج المحصل غابها في الوثيقة (2 ) , ا

======================================================================
PAGE 12
======================================================================
ساماد كنك اس خلاصه من هذه ‎iil‏ 1
ا -إن الاستجابة المناعية لا ‎wil‏ عند تشكل معقد مناعي ‎ANY‏ اصن ) بل تنتهي عنل القضياء ‎mets Ale‏ برسم لغطيطي طريقة القضاء
على المعقد المناعي .

تستخل بعض الكائنات الحية الطاقة الضونية في بناء جزيئات عضوية ‎OE‏ طاقة ‎AS‏ اعرفة أليات ‎be gal‏ هذه الطاقة نقد

ken
eke

- قعل الوثيقة (1 ) رسما تخطيطيا لما فوق بنية عضيتين ( س ) و (ع ) هما عقران للتحولات الطاقوية داخل الحاية ,
أ- تعرف على العضيتين ( س )

ولع).
ب- صنف نوع الخلية الممشل جزء
منها في الوثيقة ( 1 ) مع التعليل .
ج-سم البيانات المرقمة من 1 إلى4.

د- صف ما فوق بنية العضية (ع ).
ه- استخرج الميزة البنيوية
الأساسية للعضيتين ( س ) و ‎CE)‏
‏2- وضع في الزمن ( زه ) نسيج من نوع الخلايا السابقة في وسط ينوي على مول

مغذي مناسب وغني ب 00 في شروط تجريبية مختلفة, سمح قياس نسبة ال:() في الوسط بإلجاز الوثيقة (2).

أ- حلل النتائج الممثلة بالوثيقة )2( ب- فسر هذه الننائج في المجال الزهني من زه إلى ‎NF‏

ج- استنتج الظاهرتين ‎ote J ye‏ المبينتين في الوثيقة ( 2 ‎Casto ٠.)‏ التفاعل الإجمالي لكل ظاهرة بيولوجية .

‎baled -3‏ على ما سبق و على ‎ale ples‏ أنجز تخططا تبي مسن خلاله ‎Gab‏ تفاهلاث تويبل ‎GUN‏ الكيميانية الكامنة إلى طاقة قايلة
للاستعال على مستوى الخلية الممثل جزء منها في الوليقة ‎TOY OT)‏

‏لتحديد مميزات الرسالة العصبية قبل المشبكية و آلية
ترجمتها على مستوى الشق المشبكي نقترح ما بل ؛

‏1-1- تم تسجيل النشاط الكهربائي لعصبونين ؛ حسي
"س" و جركي " ح " بواسطة جهازي راسم ‎UL‏
‏الهبطي 1 و 2 في ثلاث حالات مسن شروط تجريبية
الشبك ني كل حالة . التركيب التجريبي و الشروط
التجريبية و النتائج المحصل عليها مثلة بالوثيقة (1 ) .
أ- حلل النتائج المحصل عليها.

‏> ماذا تستنتج فيه يخص ترجمة الرسالة العصبية على
استوى ‎sell‏ ؟

‎j‏ 0 قل

‎si}
‎Re

‎seen ‏الخالة‎

‎a

======================================================================
PAGE 13
======================================================================
| مقترحة لامتحان شهادة البكالوريا :
00 تسبي ‎١‏ ا ‎elec‏

الرسائل العصمية و التغيرات المسجلة على ‎gee‏

We

عه تمسيريه على المستوى الحزيني العلاقة بين نطور
لمشبك في الحالات الثلانة المينة ني الرثيقة (1)

‎Bo?‏ الشكل - 1 - من الوئيقة ( 2 ) كمية البلغ العصبي المحررة في الشق المشبكي بدلالة تواتر كمونات العمل في العصبون قبل مشكي,
و يمئل الشككل - ب- من نفس الوليقة تطور التركي الداخلى لشوار رد الكالسيوم (*37© ) في العصبون قبل مشبكي .

‎5 z at

‏ماهي المعلومة الني يقدمها الشكل- أ-

‏الرثيعة (2) تركيز ال **3) في العصبون
‎mae 4‏ 0 كمية المبغ العصبي(و- !) قبل ال المشبكي (.0701/1)
سنسيسسييتيس 8 0

‏ب- وضح العلاقة الموجودة بين الحانج التي

‏يبينها الشكل- أ - من الوثيقة (2 ).

‏اج- مستعينا بالشكل- ب- من الوثيقة (2 )

‏فسر العلاقة بين تواترات كمون العمل و ‎EAS‏

‎-40 -20 0 20 40 60

‏شوارد ‎Ca™‏ على مستوى ‎ope‏ قبل

‏تواترات كمون العمل
‎Sl‏ . الشكل -1- الشكل -ب-
د- ماذا تستنتح من هذه الحائح ؟
ات 0-7

‎. ‏مستعينا بالمعارف المبنية لخص في نص علمي آلية ترجمة الرسالة العصبية على مستوى المشبك‎ od

‎8 ‏الوضوع‎
‎Sy al

‏من أجل تع مختلف المراحل الأساسية لتركيب البروتين؛ و دراسة بعض خصائص وحداته البنائية» نقترح عليك ما يلي :
‎pete -1‏ الشكل-أ-من
لوثيقة (1 )رسا تخطيطيا
‎UL‏ أخذت من البتكرياس.
1- تعرف على ‎oll‏ المرقمة
من 1 إلى 5 ‎VY pay‏
الشكل أ من الوثيقة (1).
‎clas -2‏ الإماهة الكلية للمادة (س ) وحدات بنائية ذات الصيغة التالية : 1
أ- ماذا تمثل هذه الصيغة ؟ ‎NH; - CH — COOH‏

‏ب- سم مكونات هذه الوحدات .
3- إن بعض جذور هذه الوحدات هي : 117 = ‎Ja NH2_ + Asp = -CH2— COOH + Ala‏ يلزن )- = ‎Lys‏

‏أ- صنف هذه الوحدات» وما هو امعبار المعتمد ني التصنيف ؟ ب- اكتب ناتج الارتباط وفق الترتيب : ‎Lys Asp- Ala‏

‏ج- ما هو أكبر عدد ‎OSE‏ من أنواع ذ ني الببنيد الذي يمكن تشكيله من الوحدات الثلاث السابقة ؟

‏ماذا تستنتج ؟ و كيف تعلل التنوع اللامتناهي لمتعددات الببتيد؟

‎PSG ‏لدراسة بعض خصائص الوحدات السابقة؛ وضعت اليل منها في متتصف شريط الجرة الكهربائبة ضمن جال كهربائي ذي‎ ol
, )9( ‏بالشكل- ب- من الوثيقة‎ EE ‏النتائج المحصل عليها‎ ٠ ‏لدهام‎ pHi ‏و الذي يساوي ال‎

‏1- ما الغرض من هذه الدراسة ؟ ‎Ld‏

======================================================================
PAGE 14
======================================================================
ا ل لد امو فين ‎(ttt eed‏
‎peu,‏ كل من : ‎٠4‏ (] 2 /1؟
‎Us) 0‏ الصيغ الكيميائية التي تبين الحالة الكهربائية لكل لطخة (1)؛ ‎yep‏

‎wus‏ الخاصية المدروسة ؟
‎CaN)‏ -1- من الوثيقة )2( ‎i SA SAT PORE‏
[1[- يمثل الشكل د ‎CAG:Gi UUU:Phe‏
امه مووثةاتشرف عل تركيب ‎COG:Arg | ___(UUC:Phe de‏
‎__GACAsp |  AAA:Lys ce a‏
‎bas‏ تركيييه الوحدات السابقة المشار ‎AAG: Lys GCU:Ala‏

‏نفس الوثيقة جزءا من قاموس الشفرة

‏الورائية .
1 باستعمال معطيات الوثيقة (2 ) شكل سلسلة الببتيد التي يشرف عل تركيبها هذا الجزء من المورثة .

‏2- مما توصلت إليه و باستعمال معلوماتك لخص في نص علمي آلية تركيب هذا الببتيد على مستوى الميولى ‎٠‏

‏النسين الثاني:

‏ترتبط حياة الخلية بعدة تفاعلات بي وكيميائية منها تفاعلات تحويل الطاقة و استعماها .
1- سمحت الدراسة التى أنجزت على طحلب الكلوريلا ( نبات أخضر وحيد الخلية ) بالتعرف عل
العضية الخلوية مقر التفاعلات البيوكيميائية لتحويل الطاقة و الممثلة بالوثيقة (1) .

‏1- اكتب البيانات المرقمة في الوثيقة ‎C1)‏ 2- ضع عنوانا مناسبا للوثيقة (1).

‏3- أنجز رسما تخطيطيا للعنصر (1 ) من الوثيقة (1 ) عليه ‎BIS‏ البيانات .
[- لخرضن التعرف على التفاعلات البيوكيميائية لتحويل الطاقة التي تنم في مستوى العضية اللدروسة ؛ أنجزت سلسلة التجارب التالية :
- التجرية الأو : حضر معلق من العناصر (1 ) من الوثيقة (1 ) في جهاز تجريبي و وضع في الللام . شم عبرض ‎AD Stall‏ في الفترة
الزمنية ( زه إلى زه ). في الأزمنة ( زه ) و ( زه ) حقن في الوسط المحضر مادة ‎DCPIP‏ ( مادة مستقبلة للإلكترونات ). تم تنبع نطور ‎FSF‏
‏غاز الأكسجين فى الوسط بدلالة الزمن . النتائج المحصل عليها ممثلة بالشكل (أ) من الوثيقة (2 2

‎pl -‏ لني :أل في امن (ؤه ) لسر 1) من الوثيقة 1 ) في وسط ‎Se‏ أوسط العنصر )902 متساوي التوتر و ‎PHN‏

‏وغير مشبع بالأكسجين و مضاف إليه مادة (120:818). ثم نتبع تطور تركيز الاكسجين و ‎NTP‏ بدلالة الزمن في بره تجريبية ( ظلام

‎: ‏المحصل عليها ممثلة بالشكلين ( ب وج ) من الوثيقة (2 ) حيث‎ git
‏ال‎ 0 oe
‏الشكل ( ب ) : منحتى تطور تركيز الأكسجين في الوسط . - الشكل ( ج ) : منحنى تطور تركيز‎ -
: ‏ى العضيات المدروسة وفق المراحل التالية‎
‏المرحلة 1 : عندما يضاف إلى المحضر المعرض للضوء مادة‎ *

‏عو اى ‎cd 4 se‏
النظام الضونى الأول ‎(PS)‏ يلاحظ عدم انطلاق الأكسجين و عدم تثبيت ثاني أكسيد لكربون ‎a?‏
‎ot 1 ١‏ ءمادة ‎DCMU‏ و 1318 يلاحظ انطلاق الاكسجين وعدم تثبييت ثاني أكسيد
# المرحلة 2: عندما يضاف إلى المحضر المعرض ‎Bree pal‏

‏الكربون.

‎. ‏في الوسط‎ ATP

======================================================================
PAGE 15
======================================================================
مواضيع نموذجية مقترحة لامتحان شهادة ‎Uy GI‏

© المرحلة 3 : عندما يضاف إلى المحضر المعرض للضوء مادة ‎DCMU‏ و معطي للإلكترونات» لا يلاحظ انطلاق الأكسجين و لكي ‎ue‏

! )2 ‏التجربتين (1 و2 )؟ ب- ما هي المعلومات التي تستخلصها من نتائج التجربتين 1 و‎ ee ‏أ- حلل‎ -١
‏فر نتائح مراحل التجربة الثالثة . ب- هل نحصل على نفس التتائج في المرحلة (2) من التجربة (3) في غياب الضوء ؟ عالى إجاتن‎ -1- 2
= = $ — eS aS
-ATP ‏فيتم تشكل ال‎ ADP Pi dice 5

حد العتاصر ( 1 ) من الوثيقة (1) في وسط معرض للضو

تركيز ال ‎ATP‏ تركيز الي0© تركيز ‎Oz‏ ملغ/ ل

وحدة اعتبارية وحدة اعتبارية ‎oe‏ 3
حقن ‎DCPIP‏

3 عل حتن ‎DCPIP‏

1 0.1 مل

100

الشكل (أ)
- هل تحصل على نفس الحائج عند إضافة مادة ‎(DCMU)‏ إلى الوسط ؟ وضح ذلك .
ب- ما هي المعلومة الإضافية التي يمكنك استنتاجها؟

. ‏اعتادا على المعلومات المستخلصة من هذه الدراسة و معلوماتك » لخص في نص علمي آلية تحويل الطاقة في مستوى العضية المدروسة‎ “Ill

‎sy all‏ التالث:

‎8 7 : wie . ed - 5 8 1 “Neat! rae
‏و هو إنزيم غير نشط يتحول في العفج إلى إنزيم نشط يدعى الكيموتريبين تحت تأثير إنزيم‎ Ol ein SEL Se 1

‏اخرهو التريبسين ء تلخص الوثيقة (1) تمثيلا لبنيتي كل من إنزيم الكيموتريبسينوجان و إنزيم الكيموتريبسين .

‎| 5-65 ome
03 : oo tS mn |

‎12 1% a"
‏إنزيم‎ cb ‏ب- ما هو‎
‏التريبسين على سلسلة‎
‏الكيموتريبسينوجان ؟‎
‏ج- بالاسستعانة‎
‏بالوثيقة(1)قدم‎
‎. ‏تعريفا للبنية الفراغية للبروتين‎

‎BE 2‏ الوثيقة (2) جزءا من إنزيم الكيموتريبسين يبرز العلاقة بين الركيزة و الموقع الفعال للانزيم .
يم

======================================================================
PAGE 16
======================================================================
SS ro oe

و هد 29-0 :5د ان : ليد ‎ste, 3 t‏
ى- جد العلاقة بون البنية العراغية لاريم و لخصصه الرظيفي ,

ما هى المعلومة التي يمكن استخراجها من الوليقة (2) في] تفص لشاط الموقع الفحال لهذا الإنزيم ©

spe 32%

‎wa‏ الوليقة (2) ماذا يمكنك استخلاصه ‎Ld‏ تخص نشاط الموقم الفعال؟
2-2 2 عت

‎mes 2‏ اخ ‎Nios‏
‎a+.‏ تع بها للموقهء الفحال .
= سف ب

‏وت التفاعا الإنريمي الدوعم ‎es‏ المعادلة التالية : ‎E+S-ES-E+P‏

‏باستعال المعارف المبنية و ‎able gle‏ اشمرح هاءه المعادلة مدع) إجابتك برسم إجمالي .

‎ob ct lee‏ حيوية ‎GIL aT ob‏ العضوية نظرا لتعدد أدوارها بي الخلية.
2 كد ا حك د 3 - ‎yy‏ 2

‏لغرف ‎as‏ العلاقة بين بلية العروتين و وظيفته نقترح الدراسة التالية :
رفس يلي بين يلد و وهلي دح >

‎bate‏ الشكل (أ) من الوثيقة ( 1 ) البنية الفراغية لحزيئة بروتينية وظيفية تتكون سن 125 وحدة بنالية تم الصول عليها باستال
‎ills‏ راستوب. ‎Lae‏ يمثل الجدول ( ب ) من نفس الوثيقة الصيغ ‎dad!‏ للجذور ( 18 ) لثلاث وحدات بنائية ندخل في تركيب ‎lel‏
‏درفم تساسلها و ال0111 الخاص ‎ey IS‏

‎Jl‏ على المستوى البناني هاه الجزيئة. ‏ ب- هاذا تمثل هذه الوحدات البنائية ؟

‏ح- أكد

‏ح- أكنب العسيخة الكيميائية المفصاة لكل وحدة في الجدول.

‏د- صنف الأحماض الأمينية الثلاثة وفق ‎Lay ple‏ مع التعليل.

‎pH=5.98

‎[eT fer ‏ليه اله‎

‏فصل خايط دن هأءه الوجدات

‎peed Lott‏ سه 8 ‎te‏ عاو
أي باعتا تقنية المجسرة النتيجة في جاية العجربة  ‎ieee ee (OST‏ بداية التجرية
الكهربائية ‎yee‏ درجة ‎bap‏ =

‎Aw oh ‏بن درجه‎ he
p= 7
‏'ذكر مبدأ تقنية المجرة الكهربائية اللدروسة‎

‎ed‏ (2 ) وباستدلال منطقي أنسب إل البقنع (1 بو ) الوحندات البنائية اللدروسة في الجندول ( ب ) من
‎as‏ )1(

‏أكشب السصيغ الكيميائية ال ة للوحدات الملدروسة فسمن السلسلة البروتيية ( اللشكل (1) مسن الويقسة (1 )في ومس

‏0-2 ل ادك

‎pel?

‏سلوك هله الوحدات بالبنية الفراغية للبروتين ؟
لد انيز 1

‏فاما ترصلت إليه و معلوماتك؛ كيف تسمح هذه الوحدات البنائية بتحديد البنية الفراغية لمبروتين و بالنالي وظيفته '؟

‎<>

======================================================================
PAGE 17
======================================================================
خلال عملية التطعيم فد مرفي الدقتيريا ‎ale‏ الفرد ألانوكسين دقتيري؛ فيطور متاعته

‎ot t : h =? 11 1١ 2 3‏ م ‎ye‏ في خ. ‎bis‏
‏خلال بضعة أيام بإنتاج جزيثاث دفاعية تعمل على إبطال مفعول التوكسين الل كديري عنا

‎ALY!
‏تفسيري تحمل جميع البيانات.‎ bt ‏نعرف على هذه الجريثة ثم ترجمها إلى رسم ث‎ -1

‏2- ما هى الطبيعة الكيميالية ‎SAB‏
‏ند _ > * ه* ~

‎Loss| 1 50 LaeN\ipt ess 5 A :‏ له 1
4- لاظهار وجود و تدخل هله الجريئات تستعحل عادة تقنية الإنتشار المناعي. صف باختصار هذه

‏11- لخرض تحديد دور الجزيئات الدفاعية المدروسة أجريت سلسلة من التجارب. تمثل الوثيقة ( 2 ) الشروط التجريبية ونتائجها.
- فسر ‎tel!‏ المسجلة. 5
1 - فسر النتاتج & ‎be La‏ من الجيوان بعد 15
‎ie se t=?‏ يوما من حقنه ‎tS SUL‏ دفتيري

‎1

‏الأساسيية هذه الحخزينات ‎eS sd‏ كرازي -
: دك

‎Gun 00‏ عاطل
التجريتين الملجرتين على
الفارين 2و 4.علا
اجاتك.
‎ee‏ اشرخ كينت 2 رشاحة
‎mee Ot set‏ 1 2
‎Re‏ ا دا 8 /
‎Il‏ يودي تدخل يراد حي الحيوان حي موت الخيوان الحيوان حي

‏الحرينات الدفاعية ‎day tll‏ لي دباية الإستجابة المناعية إلى تشكل معقدات مناعية. صف باختصار مراحل الظاهرة المؤدية إلى التخلص متها
ليجع
سك لا ال

‏المعرفة آلية التعبهر الورثي و العناصر المتدخعاة فيه نقترح الدراسة التالية :

‎all ‏مت‎ J PE SS
‏أنجرث هذه التجربة على الأميبا ( كائن وحيد الخلية ) ؛ نشاطه الحبوي مرتبط بتركيبه لجزيئات وظيفية من طبيعة برونينية.‎ C1 ‏التجربة‎ od
: ‏في الحدول الموالي‎ alse ‏المحصل عليها‎ wel ‏الشروط التجريبية و‎

‎qe Ral ‏الشروط‎

‎CT LW ‏توقف النشاط الحيوي‎ CULMS es

‏حضن الأميبا ‎EOD‏ وسط به اليرراسيل ‎con‏ ظلهور الإشعاع على مستوى نواة الأميبا(أ:)

‏5 النواة المشعة المأخوذة من الأميبا ( أ: ) في خلية الأمييا ‎OV‏ ظهور الإشعاع في المبرلي و عودة النشاط الحيوي للامييا (]1)

‎٠.

======================================================================
PAGE 18
======================================================================
حة لامتحان ‎ab‏ البكالوريا
‎PRs‏

un
|

استنتج الظاهرة أنتي تمير عتها نتيجة المرحلة ( 2 ). دعم إجابتك برسم تفطيطي يعمل ‎Stell aa‏

3 - مادً؟ تستخنُص من تدائج عذء التجرية ؟

VE ‏و زودت المزرعدان بنفس أكمية و لمء‎ ١ ‏لي‎ é io i a ‏ضير مزرعتين خطويتين‎ | areal Pall
. ate ‏غ1 323 زد‎ aaa 2 1
‏لشروط اله جريبية.‎ i] ‏؛ نمس‎ Jioke, ‏كم أخضعت الم‎ a Ji

- أضيف في اليوم الأول إل المزرعة ( م ) المبيروميسين ‎bing,‏ ال ‎-ARNt‏

- أعطت نتائج معايرة كمية الا حماض الامينية ا حرة في هيولي خلايا كل من المزرعتين النتائج المدونة في الجدول النال

كمية الأحماض الأمينية الحرة في هيولي

الخلايا المأخوذة من المزرعة م: ب عام

أ- مثل تطور كمية الأحماض الأمينية ا حرة في هيولي خلايا المزرعتين ( م؛ » م: ) بدلالة الزمن على نفس المعلم.
ب- حلل المنحنيين المنحصل عليهها. ج- كيف تفسر هذه النتائج ؟
2- انطلاقا من الوئيقة (1 ) : أ- أعط عنوانا مناسبا لهذا الشكل.

ب- تعرف على الظاهرة المدروسة مدعما إجايتك برسم

الامرين الثانى:

أظهرت العديد من الدراسات أن للخلايا اللمفاوية '1 دورا

أساسيا في الاستجابة المناعية الخلوية. ‎Gap‏ التعرف على آلية
طرد مركزي استخلاص ‎Toh Galt‏ بعد
0 | 9آيام ‎ote‏ |

الخلايا ‎wall‏ اللمغاريات ”1 ‎a ee Toh ytaut‏ المساية
تحتري عل ‎gt‏ على

‎os‏ على
‎ere‏

‎tie

‏تدخلها نقترح الدراسة التالية :

‏آ- بغرض تحديد شروط تدخل الخلايا اللمفاوية '1' في القضاء

‏على الخلايا المصابة بفيروس التهاب السحايا ؛ أجريت سلسلة
تجارب على مجموعة من ‎Ol tall‏ تنتمي إلى نفس السلالة.
أستعمل في هذه التجارب الكروم المشع (05!*) الذي يتغبت

‏على البروتينات الهيوليّة للخلاياء أما الكروم الذي ‎SAY‏

‏فيمكنه أن يخرج عبر الغشاء الهيولي بظاهرة الإنتشار التلقائي ؛

‏حيث لا تتعدى نسبة خروجه ببذه الظاهرة 030؟. التجارب
د ننائجها ملخصة في الوثيقة (1 ).
‎BANE!‏ من تقدير كمية الكروم المشع في نجاية كل تجرية ؟

======================================================================
PAGE 19
======================================================================
‎oH‏ مكنت الملاحظة بالمجهر الإلكتروني لعينة من خلايا
الوعاء الأول في بداية الحضن من الحصول عل الشكل ‎CT)‏
‏من الوثيقة (2 )» أماالشكل (ب) فيمشل رس تخطيطيا
تفسيريا للشكل (1).

‏1- سم هذء المرحلة من الاستجابة المناعية.
2- تعرف على البيانات المرقمة من 1 إلى 6 في الشكل ‎CS)‏
‏3- مثل بواسطة رسم ‎Jae?‏ تفسيري يحمل كافة البيانات المرحلة الموالية ها.

‏الوضوع 11

‏يؤدي التنبيه الكهربائي الفعال إلى توليد كمون عمل غشائي. من أجل ‎Kt‏ التراكيز ‎a‏ 5
التعرف على الظواهر الأيونية المفسرة لهذه الظاهرة أجريت الدراسة التالية : ‎a wats‏
1- تمثل الوثيقة (1 ) توزع شوارد ‎Nal‏ و “1 داخل و خارج المحور 200
العملاق للكلمار.

‏أ- حلل التتائج المبيئة بالوثيقة ( ‎i‏

‎100} ES pow
‏خلوي [الوسط خخارج خلوي)‎ fet ‏[الوسط‎
‎(1) ‏الوثيقة‎

‏ب- ‎oe‏ فيها يخص الكمون الغشائي ¢

‏2- لغرض تفسير حركة الشواره المسببة لكمون العمل إليك ما يلي : - يقدر الكمون الغشائي للمحور العملاق للكلمار بحوالي ‎MV‏ 70-.
- يُفرض ( يُطبق ) كمون معدل قيمته ‎MV)‏ 470( فيتنبه الخشاء.

‏- يبين التسجيل (أ) من الشكل (أ) للوثيقة (2 ) التيارات الأيونية الناتجة عن ذلك التنبيه.

‎ee‏ يقدم لك هذا التسجيل كتفسير أولي ‎A‏ الشوارد المسببة لكمون العمل ؟

‏7م سبحب

======================================================================
PAGE 20
======================================================================
مواضيغ تمووجية فقترحة لأمتحان شهادة البكالوريا

إن تمريد نوع الشوارد المتحركة ننيمجة التنبيه ( الكمون المفروض ‎Jat oC‏ الغشاء اممبولي فاصلا بين وسطين متساوبي التركيز لل “0/3
‎٠‏ عه ‎‘a‏ ( الوسط ‎a‏ جي بقاعدة الكولين موجبة الشحنة ) ‎wba‏ الأخيرة غير نفوذة عبر ‎CLA‏ شم طبق عل العو رالأكموق

. وان . يبئ التسجيل ( ب ) من الشكل ( ب ) للوثيقة ( 2 ) النتيجة المحصل عليها.

ted af

nach
we ‏إل اران‎

7 :ورت نفس التجربة السابقة و كن باستبدال شوارد ع داخل خلوي ‎cod SU‏ بحيث يصبح تركيزها داخل المحور و خارجه متساوياء

امول على التسجيل (ج ) من اله ( ب )للوئيقة (2).

7 :يليل المقارن للتسجيلين (1) و (ج ) ما هي المعلومة الإضافية التي يمكن استخراجها ؟

و عاسبق وبالاستعاثة يمعلوماتك أجب عن ‎WAM‏ التالية :

| اذاتم تعويض شوارد 218و >1 بالكولين ؟ ب- ماهي الظواهر الأيونية المصاحبة لكمون العمل ؟
ماهو التسجيل الذي يمكن الحصول عليه عند استبدال كامل 218 الوسط الخارجي بالكولين ؟ وضح إجابتك.

3

و- هل تحصل على كمون عمل عند تعويض ال >1 بالكولين ؟ وضح إجابتك.
الث د الثاب :

]-1- أنجزت سلسلة تجارب على خلايا فطر خميرة الشكل (أ) من الوثيقة ( 1):حيث وضعت في وسط زرع به غلوكوز كربونه مشع

(*1©) وغني بالأكسجين. ثم عزل العنصر (ع ) تركيز الأكسجين ملغ/ ل

0 1 ز2 : إضافة حمض البيروفيك

زمنية زا يعد إضافة الغلوكوزء و زه يعد إضافة مض
اليرونيك. انتائج المحصل عليها مثلة في الشكل ‎|G)‏ الشكل (ب)
من الوثيقة ‎C1)‏

أ- تعرف على العناصر س وع ؟

ب- حلل المنحنى و ماذا تستنتج ؟

ج- وضح برسم تخطيطي بنية العنصر ع مع كتابة البيانات.
‎Gap?‏ دراسة مقر تشكيل حمض البيروفيك و مصيره تم تتبع
مسار الإشعاع داخل الشكل (أ) من الوثيقة ( 1 ). النتائج
‎bel‏ عليها مدونة في الجدول الموالي.

حلل و فسر ‎et‏ المبيئة في ‎gad‏ : مت
‎ll‏ تحدث على مستوى العناصر السابقة سلسلة من التفاعلات التي تسمح بالحصول على بعض المركبات المبينة في ‎AF GNI AH‏
‎EY‏ كا ني الوثيقة )2( ( الصفحة الموالية )

‎pst!‏ التفاعلات بوضع البيانات اللازمة في كل إطار.

‏*- عط الاسم امناسب لكل تفاعل (1 .2 3 ) ثم حدد مقره على المستوى الخلوي.

‎٠ 559 1‏ ال ثشقة (1).
‎en‏ التفاعلات حدد تلك النى تفسر تخيرات تركيز الاكسجين في الشكل ( ب ) من ‎SEM‏

======================================================================
PAGE 21
======================================================================
1 مواضيع تموذجية مفترحة لامتحان شهادة البكالوريا

4

دفسح برسم لخطيطلي عايه البيانات ‎LAS‏ حدوث التفاعل الثالث,

‎lal -3‏ على نتائج التفاعلات ( 1 )أحسب الحصيلة الطاقوية عند هدم ‎١‏ مول من الغلو كوز

‎aor

‏لاظلهار ‎bist ake‏ ال ‎ARN‏ الميولية المتدخلة في عملية تركيب البروتين أنجزت التجارب التالية :

‎00 COOH* C+ wa
(+

‎Ch

‎Cth,

‎(12 eH, +]

‎— ١

‎<I‏ التجربة الأولى : زرعت خلية بنكرياسية في وسط يحوي مادة طلائعية هي اليوراسيل المشع؛ بعد فصل جزيئات ال ‎ARN‏ بتقنبة الطره
‎oS‏ متبوعة بالهجرة الكهربائية» قيست كمية ال ‎ARN‏ أثناء فترة تركيب البروتين و خارج هذه الفترة. النتائج المحصصل عليها ‎be‏

‏الوليقة ‎)1١(‏
‎wh -‏ الثانية : عوجت خلية أرنب
الجروتين ‎hal‏ أمانتين ( مضاد حيري
يوتف عمل أنريم ‎ARN‏ بوليمراز )
نم أضصيف اليوراسيل اشع لوسط
الزرع. بعد المعايرة ثم الحصول في هيولي
اللناية على ‎ARN Ils ee‏ الماثل

‏لملحنى السسجيل ( ب) هسن الوثيقة (1 ). و بعد معالجة الخاية السابقة بأنزيم
‎ARNave‏ وهو خرب نوعي للريبوزومات. لوحظ اختفاء الشوكات 1و2و3.

‏1- ماهي ‎Lal‏ إضافة اليوراسيل المشع لوسط الزرع في هذه التجربة ؟

‏2- قدم ‎AE‏ مقارنا لمنحني اللتسجيلين ( أو ب ) للوثيقة (1 ). ما ذا تستتتج ؟

‏3 - الشدوكة رقم + تبين نوع ال ‎ARN‏ الممثل في الوثيقة (2 )

‏أ- أكتب البيانات المرقمة من 1 إلى 3.
ب ارتباط ‎pal‏ | بالعنصر 2 يتم بعملية تشارك فيها عناصر أخرى. سم هذه
العماية مع ذكر العناصر الأخرى ‎AS LEM‏
4- استخرج أنواع ال ‎ARN‏ التي نظهرها النجربة و الني تتدخل في تصنيع البروتين.

‏لك اعتمادا على ما جاء في الموضوع و معلوماتك. أنجز تخططا عليه البيانات تبرز فيه تحو

‏التسجيل (أ) أثناء

‏فترة تر كيب البر و تين

‏أرقام الأجزاء المنصولة بالطرد المركزي أرقام الأجزاء المفصولة بالطرد المركزي

‏الوئيقة )1(

‎‘an
‎A
‎ae
‎3
‎a
‎5
‎0

‏يل الرسالة الورائية ‎(ARID‏ إلى الرسالة اللروثيلية.

======================================================================
PAGE 22
======================================================================
24 La 4 2053 ّ_ - >
ight! ‏اهار‎ Ay gles FD iaP nad ‏وحعوظ وسرامتوىف‎ pee ‏لققول للسايق‎ -3

ya) Jo ‏شف عن‎ Zo he pit ‏رهم‎ ties ‏ال زج هه‎

44 1 1 tts ‏ولس‎ /
Dpto Adve 6 ‏عرو اوور‎ pte tere Ars § pat be ‏)عن‎ 1 aE -
S 2

1- قترت مين تائح ‎bes‏ الكهر ‎pd Sadi,‏ وترشات المصلرة السيو اين و سساذا
‎Pe os‏

4 - =
foe

5 5 55 يه ‎x,‏ لا ‎Fi‏ 5
2-ه ‎So‏ هذه الحائيم صححة ‎tendo fo‏ لَه ‎be‏ ؟ و ضع ‎OS‏
‏5-57 َه —

غاوبيلينات
~~ الوثيقة (1) 2 إنجاه الهجرة

‎ha gd et‏ الوحدات وماعصذرها ؟

‏3- تعد خاما ‎nl le‏ وعدات دقأعية ‎fateh‏

‏أ ع تي بر صلم ‎ya‏ ف ‎Par ins eat‏ الو ‎whim‏ و 35 ‎rays ey‏ الو عياءاك ‎alae‏ العضوية ‎ig‏

‎—

‎.
‎.

‎١

‎&

‏_—
‏أأ- لمعرقة حركية ‎pie ZI! tele)‏ الكيميائية: أجريت تجارب نتائجها

‎gst

‎gee ll ‏التفاعل‎ » we ‏)من ن الوئيقة (1 ) بين‎ ys
PH IOI) ‏الشكل (ب )من تقس الوثيقة يسثل نتائيح تفاعل كيميائي‎ -

‎Cee

‏أ- خلال ‎gts‏ الشكل (1) من الوثيقة (1 ). وضع ذلك بمعادلة

‏*- فر نتانج الشكل ( ب ) من الوثيقة (1 ). ما ذا نستنتج ؟

‏كر سة تأثير تركيز كبز الأنزيم و تركيز مادة التفاعل عل سر عة ‎SAMI‏
‏- جريت تجارب سمحت لشا بالحصول عل ‎im‏ الممثل في
أوليقة 2 ). حيث أن الشكل (1) يوضع تشيرات ‎Sie po‏
سين وي يدوه

======================================================================
PAGE 23
======================================================================
دواضيع لمواجية مخترحة لامتحان شهادة البكالوريا

1 قمر ‎hl‏ ابت ‎de jo‏ التفاعل لي السنين

‎Gel‏ أككر ‎atl‏ عل سرعة التفاعل اركير ماج التفاعل آم تركي الأتريم ؟ على إجابتك.

‎SNe pep ‏مند التقاط 8و © و89 في الشكل (ب ). تثبل‎ ) BD ‏التفافل ( 8 ار الإنزيم‎ dake ‏عالة كل من‎ hula’ ‏برسم‎ fhe ed

‎BM thy ‏ثبل مادة التفاعل‎ Pas
‏المي بن الثالث:‎

‎yaa‏ " البخضررية الندرة هل ‎thot‏ مويل ‎ll‏ السوابة الذركيي المحزينات العضوية. ‎Ga‏ التعرف على علاقة ‎eee! el‏ كل
الماذة الحضوية لق ‎hls‏
‏0

‏| وضع مستخاص من أو ذال السيائخ في وسط ماسب و خال من ‎COs‏ داخل مفاعل حيوي يسمح بقياس تغيرات كمبة ال ‎Op‏

‏الوسظط بدلالة الزحن, ‎hos gl chal‏ في الدفيقة 8 ‎Late‏ اصطناعي للإلكدرونات ( كاشف هيل ) وهو أكسالات البوتاسيوم الحدبدى

‎a tee
(he)
.)1( ‏الشروط التجريبية والحائج المحصل عليها مبينة في الوثيقة‎ UA ‏يي‎ ATU pe all ‏ثارة‎ cet tel Gad AL at pat

‎cal abl pad “1‏ كمية الاكمسين فى الوسط ‎١ Sasa SAND‏ 1- الفثرة المتدة من

‏2 - باستخلالك للخائج المعجلة بالوليقة ‎1١١‏ ) استشرح لمروط تخرير الأكسجين في الوسط.

‏3ه ‎ays Wlauw Vl‏ الخائح و محاوهاتاك : - 3
‎s‏ به كا & ‎be ES,‏ 4 2
أ- ‎Gost‏ التفاعل الاعالي رافق لالطلاق ‎Oy‏ و احفر 7 د > |02 3
1 م :
‎feo gall‏ مسترى الصائحات ‎oa AM Hed ht‏ الطيعية. | ‎FE‏ : 42
‎ay 0 Pad 1 7 ¥ 7‏
مبينا عدوث تفاغلاث ‎ko VE‏ و الإرجاع, ‎fot‏ ‘ 86 ,=
; ¢ : 625
لبت لخص ‎heal op‏ رعسم ‎ehh‏ التمدى لات الطاقوية التي ' ‎ry‏ : 7
0 0 1 0
تحدث لي ‎dle M oda‏ من : ‎All‏ كيب الضرلي 0 0 0 ‎f‏ : 03
‎t 5 0| ١‏
أل رفعت كاوريلا ( ‎tt hls‏ رحيد ‎PRUE‏ رسط 0 1 ‎Ff‏ 58 02
0 0 0 0
مناسب ‎std‏ على ‎MOO)‏ (كربوله ‎LC ate‏ كافية رثابتة | الالدي ‎ 2(‏ ؟ ‎Jt‏ 0 01
* ول بل كه د
طيلة فثرة النجريق و عرفت ثارة للهرء و ثأرة أخرى الظلاف ‎ae el pie SY‏ 8
قدرث ‎Sod‏ الإشتماع 3 كل من الي بلول ‎gk‏ الفوسفات ال ‎١‏ 56 : . 3 وه 0 ‎a‏ 0 ظلام ‎ws‏

‏لاا مركب غامي الكربرن ) عض فومفى فليسيريك

‏ال ‎APG‏ للالى ‎NI‏ بوك

‏طيلسة نسارة التجريسة. ‎(2)aaL bey phic‏ = 0 ظلام 55
‎iA 0 3‏
لق المج يبيمة و ‎all ous!‏ فل عايها : 1 ‎٠-5‏ 5
‎eee ARG (2) ty alte‏ ملعا 0
الولية شط : :
الزمن دلا “سبي + وحم
-- 0111111 :

‎fle - 3‏ الشائم لللحصل عليها لي

‎rot |

‏المجال الزمني من ل لل 1900 ‎MONOD gt‏ 3900

‏2 © فمير ‎cheval lel‏ عليها لي امجال ال 3 دي 0 إلى 300 ‎AU‏
‏3- باستخلالك لنتائج ‎teh ) 2 ( ATT‏ لال ‎tie‏ بين جود ‎Be‏ بين كل من ال 4/002 و ال ‎Ruadip‏

‎UE‏ بالاستمالة ‎١ tht Ny‏ )زر ‎peti antl pee CD)‏ رمس] تفللا وظيفيا تعرز فبه العلافة بين الظواهر التي ‎jess‏ كر حلت

‏المدروسثين

‎Re one er

======================================================================
PAGE 24
======================================================================
95 ا

gel ‏سقيقيات‎ Le ‏هامة غدث‎ a yal ‏ارساتين من‎ vs ‏الالكار‎ york ‏1)صورتن‎ daas ‏الى‎ Seal

1- ماذا تسهى هذه الذلاهرة ؟
1- سم المرحلة الخاصة ‎JS‏ شكل من الوثيقة -1 - مع التعليل,

و- أكتب البيانات المشار إليها من 1 إلى 6,

‎-Il‏ لدراسة العلاقة بين مرحلتي الظاهرة المدروسة تقترح ‎le per‏ من
ترئيب ثلاثيات إحدى سلساتي ال ‎ADN‏ و سلسلة ال ‎ARNm‏
‏1 هاذا نسمى السلسلتان ( س )و( ص )؟

‏2- أكمل السلسلة ( ص ).

‏3- استخرج السلسلة الببتيادية المركبة.

‏4- مثل بواسطة رسم تفطيعلي يعمل البيانات اللازمة نهاية المرحلة الممثلة بالشكل ( ب ) من الوثيقة -1-.
بعطى جزء من جدول الشفرة الورائية,

‎: ‏العناصر المتدخلة خلال مرحلتي الظاهرة الممثلة في الوثيقة ( 1 ) نقترح التجارب التالية‎ pal ‏لإظهار‎ “HT
| ‏التجربة أ- المركب (4)- أمانتين ) له تأثير سام بسبب قدرته عل الارتباط بأتزيم‎

‎)3( ‏الوثيقة‎ ged ARN
‏نيكليوتيدات ريبية و أنزيم‎ ADIN: ‏نضع في أنبوب اختبار مستخلصا خلويا ينوي على‎
‏بولبعيراز» ثم نقوم بقياس كمية ال 614001 المركبة في وجود تراكيز متزايدة المركب‎ ARN

‏0" أماتين). النتائج المحصل عليها مبيثة في الوثيقة (3 ).

‎UAU
‎VAC

‎cuu
‎Ccuc
‎CUA

‏تركيب ال ‎%ARNM‏

‎r

‎|

======================================================================
PAGE 25
======================================================================
لخن مهاد حيري ‎MLE YEG‏ هر في لأرقع ‎BEL MTN‏

‎DALE alia‏ عملية ‎omit Al‏ الى بن
‎i‏

‎cee dl yee ated 8d 42) one EST Abend ‏حفس النتالج‎
١ SW ‏مرب‎ ||

‎pen See See

‎pt at‏ الحضوية إلى عوامل شارجية عنافة تردي لل
‎yt]‏ 0 |1 هار المدا في الاي يجيب ‎Looks an‏
متتو ‎tb pcb doce‏ هاا ‎AA‏ فسوع إلى ‎tha ow‏
الاستجابات

‎bey‏ الشكل ‎te‏ من الوليفة ( ‎Set le ) 1١‏ بنية

‎co) ‏فين‎ ht ‏ملتصصة بين الشكل‎ Aue lee abe.

‏الوثيقة ‎fey‏ جزيئة أنتجت من ‎AUT bs‏
أ ‎dace‏ عنوانا مناسيا لخلية الشكل مأك واسم الجريدة ‎RRM‏
‏الشكل ‎me‏ حدد طبيعتها الككيميائية

‏ب أكتب بياثات العناصر المرقمة من ‎BMT‏

‎eg‏ أذكر المنصائص ‎le ISAS Cae My yl‏ مسن
تركييب ‎Abad ay‏ في الشكل ‎mee‏

‏2 للتعرف ‎fe‏ دور الحزلياث المبيئة في الشكل --ب- في الحضويق:
أجريت ‎al‏ محطيانها و نتائجها مبيئة في ‎RAT‏ ( 2 )

‏- فسر النتائج المحصل غايها,

‏ب - ‎dade‏ دور الجزيئاث المنتجة من طرف خاية الوثيقة (1 ) دض

‏3 ينطلب نوع الإستجابة المناعية المدروسة تعاونا بين ‎YSU‏ المنامية. ‎HT‏ أذكر الملايا المناهية ‎Als tll‏ في ‎la‏ النوع مين الإستجابة مبينا ‎Wy‏

‏ب- أنجز رسما تخطيعليا ثبين فيه آلياث التعاون بين هذه ‎YE‏ مع ونسع البيانات,
لوضوع 14

‎R
‎7 CH cool ‏تعملي الإماهة الكلية للبروتين وحداث ذات الصيخة العامة الثالية ؛‎ -1
‏,للم سر‎ Re (CH)-COOH , Rye ‏ب- تععلى صيغ بعض الجذور لله الوحدات مدوئة كما يلي : اران‎
‏منها. -- ماذا تستخلص من ذلك ؟‎ gs ‏ماهمو عد المركبات المشابية ل( س ) المحتمل بناءها انطلاقا من نفس الوسدات و دون تكرار‎ of
‏في متنصف شربط ورفة الرشب حلا‎ RI ‏شحنة الوحداث المدروسة سابقاء تم وضع قطرة من لول الوحدة ذات الجذر‎ dead ‏لغرض‎ -2
, 2 ! ‏متغيرة‎ pH ‏بحيث نكون درجة ال‎ ) Electrophorése ( ‏جهاز اطجرة الكهربائية‎
‏النتائج المحصل عليها مدوئة في الرثيقة التالية ( الصفحة الموالية ) ؛‎

‏سم المركسب من الشائج عن ‎OY‏

‏“اام مع لاص قل » ‎pH‏

======================================================================
PAGE 26
======================================================================
|» حال ‎wel oda‏ و هاذا تستتمج ؟
مدل المصيغة الكيميائية الشاردية للوحدة

ذات ‎JR, A‏ 2 = ااص مع لاص

و مماسبق استخرج الخاصية الأمفوتيرية و

الكهربائية للبروتين.

النمرين الثاني :

مرض فنقدان المناعة ‎(Sida) LSU‏ يسبب فقدان المصاب لنجاعة بعض مظاهر
الاستجابة المناعية. أظهرت الملاحظة الطبية أن تطور مرض فتّدان المناعة المكتسبة يختلف
من مصاب لآخر» كما مكنت هذه الملاحظات من تحديد مراحل هذا التطور رقمها العالم
الأمريكي ‎Walter reed‏ من 0 إلى 6 كما هو موضح في الجدول التالي :

ينها تمثل الوثيقة (1 ) بنية العامل الممرضء أما الوثيقة ( 2 ) فتمشل بيانيا تطور الخلايا
اللهفاوية ‎Ty‏ و شحنة الفيروس ‎VIN‏ للسنوات السبع التي تلي إصابة شاب توفي بعد

.) 1( ‏أكتب بيانات الوثيقة‎ -١

2- اعسترادا على معطيات التمثيل ‎GL‏ للوثيقة
2:

أ- كيف تكون إستجابة العضوية لمذا الفيروس خلال
السئة الأولى من الإصابة ؟

‎we‏ اعتبارا من أي سئة يصبح الفرد المصاب موجب
المصل ‎Séropositif‏ ( مصل ‎Ig‏ ضد ‎VIH‏ ) ؟

‏ج- فسر مناعيا ملاحظات المرحلة 6 من الجدول
السابق.

‏3- بين كيف تتطور شحنة الفيروس. أي زيادة عدد
الفيروسات بالتضاعف داتمل الخلية المستهدفة رغم
الغياب الكل للعضيات الخلوية في الفيروس.

======================================================================
PAGE 27
======================================================================
هواضيع نموذجية مقترخة لامتحان شهادة البكالوريا

en carrera ‏سب لمم‎ Se
15 ‏الوضوع‎
‏الأول:‎ asl

تلعب الأنزيرات دورا أساسيا في التفاعلات الكيميائية التابعة لمختلف
النشاطات الحيوية للخلية من هدم و بناء .

1- تمشل منحنيات اللشكل (أ) من الوثيقة -1- حركية التفاعلات
الأنزيمية بدلالة مادة التفاعل باستعمال إنزيم غلوكوز أكسيداز . أما
معادلات الشكل (ب) من الوثيقة -1- فتظهر تفاعلين من تفاعلات

الأكسدة الخلوية .
أ- قدّم تحليلا مقارنا للتسجيلات الثلاث للشكل (أ) من الوثيقة -1-
ب- ماهي المعلومة التي تقدمها معادلات الشكل (ب) من

ثيقة -1- حول النشاط الأنزيمي ؟ 2
الوثيقة -1- حول ‎١ we‏ للموقع الفعال ‎ab yess‏ الشكل (ي)
ج- ماذا تستخلص حول نشاط الأنزيم الذي تقدمه لك الوثيقة 1؟ ‎ati‏ )2( ;
علل إجابتك.

2- يمثل الشكل (أ) للوثيقة -2- الأحماض الأمينية التي يتشكل منها الموقع الفعال للأنزيم ‎ee‏ يمثل الشكل (ب) الموقع الفعال ني وجود
مادة التفاعل.
أ- قدّم تعريفا للموقع الفعال. ب- ماهي الأدلة التي تقدّمها الوثيقة -2- حول التخصص الوظيفي للأنزيم ؟

1- فحص مجهري لأوراق
تبات أخحضر ‎dsl‏
‎Spe tt‏ عل ‎ASA‏
‏الممثلين في الوثيقة -1-

أ- تعرّف على الشكلين (أ)

و(ب) من الوثيقة -1-.

ب- اكتب البيانات المرقمة من 1 إلى 10 .

2- وضع الشكل (أ) في وسط ‎SE‏ من 002 به ماء أكسجينه مشع ‎(OPS)‏
‏و جزيئات ‎ADP‏ و 1و ‎NADP*‏ عند تعرضها ‎ce pa‏ لوحظ انطلاق
غاز الأكسجين المشع ولم يتم تركيب جزيئات عضوية .

- كيف تفسر هذه النتيجة ؟ وضح ذلك بمعادلة كيميائية.

3- بعد عزل العنصر -4- الممشل بالشكل ‎)١(‏ وُضع في وسط تُغير فيه
الشروط التجريبية مع قياس 6002 ‎cll‏ التتائج مسجلة في الجدول الموالي :

======================================================================
PAGE 28
======================================================================
‎Obert do yadia‏ شهادة البكالوريا

‎a 5 ig gS dt ta
‏دم وضعث في وسط ملائم مع قياس تركيز الاكسجين في الوسط قبل و بعد إضافة مواد‎

‎Hoe dl ‏فقط عند إضافة حمهى‎ cae SUL ‏تركيز‎ pails ‏مختلفة. سمحت هذه التجربة بإظهار‎ La}
‏و- متابعة مسار حمض البيروفيك في العضيات الممثلة في الشكل (ب) من الوثيفة‎
(Ca)

‏|- ماهو هذا المركب ؟ و ما هي صيغته الكيميائية ؟

‏- ماذا تستنتج من هذه التجابة ؟
من ‎a7‏

‎a‏ سمح بملاحظة تشكل مركب ثنائي ذرات الكربون

‏ب- اشرح باختصار خطوات تحول الغلوكوز إلى هذا المركب مع تحديد مر حدوث هذا اك

‏لتحول .

‏ج - تطرأ تغيرات على هذا ا مركب و ذلك على مستوى العنصر -9- للشكل (ب) من الوثيقة

‎fics‏ الرسالة العصبية عبر سلسلة من العصبونات . و لإظهار آلية هذا الانتقال في مستوى ‎HAM‏ و دور البروتينات فى ذلك .اس

‏-1- .- وضح بمخطط ختصر هذه التغيرات .

‏- التجربة 1 : تم تنبيه العصبون ‎GON)‏ المنطقة )2(
- التجربة 2 : حقنت الكمية ‎Gy‏ من الأستيل كولين في مستوى المشبك © ,

‏- التجربة 3 : حقنت الكمية ‎G2‏ من الأستيل كولين في مستوى
اميك ‎LC‏

‏- التجربة 4 : حقنت الكمية ‎G3‏ من الأستيل كولين داخل
العصبون ‎(Nz)‏

‏علم أن الكمية ‎G1 > Gp > G3‏ و أن التجارب ‎٠2‏ 4.3 لم
‎tell‏ التجريبية المحصل عليها بواسطة أجهزة راسم الاهتزاز
‎el‏ (ج1 . ج2 . ج 3 ) ممثلة في الوثيقة -1- .

‏1- حلل التسجيلات المحصل عليها و الممثلة في الوثيقة -1- .
2- بين أن انتقال الرسالة العصبية على مستوى المشبك مشفّرة بتركيز الأستيل كولين .
3- اعتمادا على هذه النتائج ¢ حدّد مكان تأثير الاستيل كولين .

‏4- ماذا تستخلص من هذه النتائج التجريبية ؟

‏[أ- مثل الوثيقة -2- صورة مأخوذة بالمجهر الإلكتروني للغشاء بعد المشبكي على مستوى المشبك 0 و قد بينت الدراسة بتقنية الفلورة
الناعية الني تعتمد على حقن أجسام مضادة مغلورة التي ترتبط انتقائيا بمركبات غشائية ذات
طبيعة بروتينية أن التفلور يظهر على مستوى عناصر موافقة للعناصر (1) من الوثيقة -2-

‏- عند حقن مادة 4 بنغاروتوكسين ( لما بنية فراغية ممائلة للبنية الفراغية للأستيل كولين ) على

‏مستوى المشبك ‎C‏ من التركيب التجريبي تبينَ أنها تشغل أماكن ممددة على العناصر (1) من

======================================================================
PAGE 29
======================================================================
- عند إعادة التجربة 3 من الوثيقة -1- في وجود هذه المادة ظهر على راسم الاهتزاز

التجربة 4 .

1- تعرّف على العناصر (1) من الوئيقة -2- و حدّد طبيعتها الكيميائية .

2- كيف يمكنك تفسير النتائج المحصل عليها على مستوى الجهاز (ج:) في هذه الحالة ؟
- استستج طريقة تأثير الأستيل كولين على مستوى المشبك ‎٠‏

١ ‏ما سيق و باستعيال معلوماتك حدد آلية انتقال الرسالة العصبية على مستوى‎ TI

الوضوع 16

إن ‎BM‏ عبارة عن قطعة من ال ‎ADN‏ حيث يشكل التتابع النيوكليوتيدي للمورثة

الذي تشرف عليه .
1- تمثل الوثيقة -1- مرحلة هامة من مراحل التعبير المورثي.
1- اكتب البيانات المرقمة من 1 إلى 4 .
2- اشرح كيف تم الارتباط بين العنصرين 3 و 4 .
3- اكتب الصيغة الكيميائية للمركب المنشكل (ع-س- ‎Met‏ ) باستعمال الصيغة العامة و اشرح الآلية التي سمحت بتشكيله .
| 4- مثّل برسم تخطيطي عليه البيانات الآلية المؤدية إلى تشكيل العنصر 1 من الوثيقة-1-
11- لغرض دراسة بعض خصائص وحدات المركب المتشكل في المرحلة الممثلة في الوثيقة -1- ‎cas ye‏ قطرة من محلول به ثلاث وحدات
(سءعءص) في منتصف شريط ورق الترشيح مبلل بمحلول ذو ‎pH‏ = 6 في جهاز ال مجرة الكهربائية ‎(Electrophorése)‏ .
التائج ممثلة في الوثيقة -2- .
1 - قارن ‎pHi‏ الوحدات الثلاث ‎PH,‏ الوسط مع التعليل .
2- إذا علمت أن : الوحدة (س) لها جذر 200011 (11©) ‎Ry=‏ و الوحدة (ع) لها جذر

‎R= CH;‏ و الوحدة )( لما جذر ‎R= (CH2)4NH2‏ _ اكتب الصيغة الكيميائية

‏للوحدات الثلاث (سءع.صص) في ‎pH‏ = 6 3-استخرج خاصية هذه الوحدات.

‏يستمد النبات الأخضر طاقته ليناء مادته العضوية من الوسط المحيط به .
تضمن العضية الممثلة في الوثيقة -1- سير تفاعلات الظاهرة المدروسة .و
تجرى التجربتان التاليتان :

‎a pl‏ هذه التفاعللات

‏الخطوات التجريبية و نتائجها ‎Ge‏ الجدول التالى

======================================================================
PAGE 30
======================================================================
مواضيع نمودجية مفترحة لامتحان شهادة ‎gs)‏ زيا

تضاف للمعلق أو وكسالات البوتاسيوم الحديدي ذات اللون

ابي المحمر ‎Fe")‏ ) و في وجود الذ

تركيز الي© (96) 9 |

i] Pp yADP ‏مر‎ ١
| ! (cf) yon ‏ب- فس ٌالشائج‎
‏الزمن ا ا ا‎
‏لمعل ا ا‎ ATP ‏ال‎
‎) 2( ‏الو ثيقة‎ 3 -
= ‏عضيات‎ é ‏من‎

الوثيقة -1- ضمن شروط تجريبية مناسبة.

3

النتائج المحصل عليها ممثلة في الوثيقة -2-. أ- قدم تحليلا مقارنا للشكلين ( أ» ب ) للوثيقة -2- . ب- ماذا تستنتح ؟

3- أنجز رسما تفسيريا على المستوى الجزيئي للمرحلة المدروسة .

‎yl‏ الثالث:
يتميز الغشاء ا ميولي للخلية الحيوانية ببنية جزيئية تسمح بتمييز الذات و اللاذات . للتعرف على الآلياث المسؤولة على ذلك ننجز الدراسة
التالية :

‎. ‏حيوانية‎ ULL ‏الوثيقة -1- نموذجا لبنية الغشاء الميولي‎ PE oT

‏1- تعرّف عل البيانات المرقمة في الوثيقة -1- .

‎ode -2‏ السطح الخارجي والداخلي للغشاء الهيولي . علّل إجابتك .

‏3- بناء على النموذج ‎pall‏ في الوثيقة -1- استخرج مميزات الغشاء الهيولي .
4- يسمى هذا النموذج للغشاء الحيولي بالفسيفسائي المائع؛ و هي خاصية مميزة له. علل هذه التسمية ثم اقترح تجرية لإثبات هذء الخاصية.
أ!- لمعرفة أهمية العنصر 8 من الوثيقة -1- في تمييز الذات من اللاذات أجريت التجارب التالية :

‏- النجربة الأولى : تُرعت خلايا لمفاوية من فأر و عوجت بإنزيم الغلوكوزيداز ( يخرب الغليكوبروتينات الخشائية ) ثم أعيد حقنها لنفس
الحيوان . بعد مدة زمنية تم فحص عينة من الطحال بالمجهر فلوحظ تخريب الخلايا المحقونة من طرف البالعات .

‎. ‏فسر مهاجمة البالعات للخلايا المعالجة‎ -١

‏*- على ضوء هذه النتائج . استخرج أهمية العنصر 8 بالنسبة للخلية وما اسنه ؟

‏ةا اللا

======================================================================
PAGE 31
======================================================================
مواضيع تموذجية مقترحة لامتحان شهادة البكالوزيا

TT

- التججربة الثانية : ثم استخلاص الخلايا السر طائية من فأر "أ" و حقنت للفأر "ب"

التجارب و نتائجها ملشخصة في الحدول الموالي :

الامفاوية من «إحماله ثم وضعت في أوساط ‎LAE‏ مع خلايا سرطانية أو عادية .

‎fl -1‏ النتائج التجريبية في الأوساط الخمسة.

‏2- ما هي المعلومة التي يمكن استخراجها من الوسطين التجريييين (2 و64 ؟

‎ote -3‏ نمط الاستجاية المناعية المتدخلة في هذه التجارب . علل إجابتك.

‎IT‏ ب برسم تخطيطي الآلية التي سمحت بالتعرف على الخلايا السرطانية و تخرييها.

‏الوضوع 17
التمرين الأمل:
1 - تظهر الوثيقة (1)نوعامنالرد
المناعي تجاه المستضد.

‏أ- تعرف على ‎SL‏ 1» 2» 3 من الوثيقة
)1

‏ب- أتجز رسما تفسيريا عليه البيانات للبئية 3 . ج - تتميز البنية ( 2 ) بتخصص عال ني الدفاع عن العضوية؛ بين ذلك.
2- تظهر الوثيقة )2( طريقة دفاع أخرى عن الذات. أ- تعرف على الخلية اللمفاوية الممئلة في الوثيقة ( 2 ).

‏ب- ‎ad‏ آلية الدفاع التي تظهرها الوثيقة (2 ).

‏3- لمعرفة آلية تنشيط الخلايا اللمفاوية المدروسة في هذا الموضوعء نقترح التجرية التالية :
‎ey -‏ خملايا لمفاوية من طحال فأر بعد تعريضها لمستضد ( ض )» تنقل بعدها إلى وسط
زرع داخل غرفة ماربروك ) ‎of Marbrook‏ حيث تفصل الغرفة العلوية عن الغرفة
‎LR‏ حسب الرسم التخطيطي للتركيب التجريبي.
يحوي وسط اللسزرع على المستضد ( ض ). تعزل
‎Ue 10"‏ لمفاوية من طحال ‎hb‏ و خاصة اللمفاويات

‏الخلايا المفرزة للاجسام المضادة د

‏( ض ) لكل 107 من خلايا الطحال

‏التائية من النوع الذي يعرف ال 14آمآ و اللمفاويات

‎-LB aut

‏بعد عدة أيام من الحضن في ‎by‏ تجريبية مختلفة» نقدر تطور عد الخلايا المتتجة للأجسام المضادة ل ( هن )

‏الحائ- ‎Lt‏ نة في ‎xy sug ١‏ 1
تيح المحصل عليها مدونة في الجدول الموالي : - نحصل على نفس النتائج عند عكس محتويات ‎ph‏ فتين.

‏- ماذا تستخلص من التجربة فيها ‎pad‏ تنشيط هذه الخلايا ؟ ‎fle‏ إجابتك.

‎eA 8 © »‏
من نفس الفصيلة ‎tars‏ أسبوعين تم استتخلاص ‎gat‏

‎u

======================================================================
PAGE 32
======================================================================
مواضيع تمودحية مقترحة لآذتحان شهادة الكالوريا

1 5 5 0
00 ظيفى ‎dle‏ يعود إلى ‎LSI‏ بنية فراغية محددة ورائيا.
‎NS‏ مخصص و بدي 2 0 بيه بمج : 2
واد ولاق بين اللغة النووية الممثلة بأربعة أنواع من القواعد الآزوتية و اللغة البروتينية الممثلة ‎a VE ate YI ell‏ الحشرين الحو
| برد ‎ESM eo‏ بين اللغتين.

‎Sy aie‏ الأكثر وجاعة ؟ علل إجابتك.
‎tis 1‏ بين اللغتين النووية و البروتينية و للتأكد من ‎SLY‏ الأكثر وجاهة , نقترح التجربة التالية :

‎ots‏ العالم ‎(Nirenberg) tn‏ يتجربة تمثلت في إضافة العشرين نوعا من ‎ele‏ الأمينية و ‎ee ARN]!‏ إلى وسط ‎als V‏ لجال
‎ADNS 5‏ و ‎CARN!‏ حيث كان ترتيب القراعد الآزوتية ‎ARN,‏ المصنع كا يل : ‎GUGUGUGUGUGUGUGUGU‏ .

‏ألهرت النتائح التجريبية تشكل سلسلة متعدد ببتيد مكونة من تناوب حمضين أمينيين هما فالين ‎(VAD)‏ و سيستبين (008) ,
‎eg‏ الشكل (1 ) من الوثيقة (1) البئية الفراغية لأنزيم
الريبو ركلياز في شكله الوظيفي , أما الشكل (2 ) من نفس
الوثيقة فيظهر البئية الفراغية لنفس الأنزيم بعد معالحته ب 13-
مركبتو إيثانول الذي يعمل على تكسير اجسور الكبريتية» ثم
باليوريا التى تعمل على إعاقة الإنطواء الطبيعي.

‏أ- فارن بين بنيتي الوثيقة ‎C1)‏

‏ب- استخرج العلاقة الموجودة بين بنية البروتين و وظيفته ؛ مستعينا بالمعلومات المستخلصة من السؤالين ( ‎eter) (he‏ ذا

‏9
‏ى الوثيقة ‎C1)‏

‏الستخلصة من شكلي الوثيقة ‎CT)‏
‏الوضوع 18

‎ee etc 1 all
‏تقوم‎ epee ‏تلعب البروتينات أدوارا مختلفة داخل‎

‏الخلية بتركييها حسب ما تتطلبه هذه الأدوار.

‏1-تمثل الوثيقة (1 ) المراحل الأساسية لتركيب البروتين .
أ- تعرف على الجزيئات 4 ‎١‏ س .

‏ب- تعرف على المرحلتين 1 و11 ثم الفترات أ ب »اج .
ح- اشرح دور الجزيئة ( 3) .

‏2- تبين الوثيقة ( 2 ) جزءا من الجزيئة (1 ).

‏أ- مشل بنية الجمزيثتين )2 .4 ) انطلاقا من الجزيئة (1 ) المقترحة في الوثيقة (2 ). باستعيال
جدول الشفرة الورائية المرفق.

‏ب- حدد الوحدة البنائية للجزيئة ( 4 )؛ و اكتب الصيغة الكيميائية العامة لها .
ح- في غياب الجزيثة (1 ) لا يتم تركيب الجزيثة ( 4 ‎i‏ هي المعلومة التي يمكنك استخراجها
من ذلك ؟

======================================================================
PAGE 33
======================================================================
النمرين الثاني :

‎-I‏ تشترك جميع ا خلايا ذات النوى في المكونات الأساسية لأغشيتها الفيولية: يظهر الرسم

‏التخطيطي ال ممثل في الوثيقة ( 1 ) بنية الغشاء الحيولي.
5-3 ضع البيانات المرقمة .

‏11- قصد دراسة الرد ا مناعى للعضوية تجاه مولدات الضد التي تتعرض ‎Spl‏
‏5 : وية تجاء موا ‎en‏

‏فيه دون أي ‎Blu‏
‏نتزع خلايا لمفاوية من
قأر 2 ثم يعاد حقنها

‏1- حلل التتائج المحصل عليها . 2- فر هذه التتائج و ماذا تستخلص ؟

‏3- تمثل الوليقة (2 ) رسما تخطيطيا لبنية الغشاء الهيولي للخلية اللمفاوية للفأر ( 1 ) المعالجة بأنزيم الغليكوسيداز .
أ- ما هي المعلومة الإضافية المستخرجة من الوثيقة 2 ) التي تمكنك من تفسير نتائج التجربة 1 ) ؟ ‎ple‏ إجابتك ,
ب- ماذا تستخلص ؟

‏4- بين الآلية التي تسمح بإنتاج الأجسام المضادة التي ظهرت في التجربتين 3.1 بعد
الحقن .

‏5- وضح برسم تخطيطي عليه البيانات بنية الجسم المضاد .

======================================================================
PAGE 34
======================================================================
مواضيع ‎tao pe‏ مفترحة لامتعنان شهادة اليكالوريا
وى ميات الفرد انطلاقا من معلومات ورائية تشرف على سلساة
‎gaye |...‏ تتمثل الدعامة الجزيثية ذه المعلوهة في المورثة.
من

5 دراسة تعبير المورثة والعناصر المتدخلة في ذلك.
قعل الوثيقة -1-صورة مأخوذة بالمجهر الإلكتروني أثناء حدوث مرحلة أساسية من مراحل تعبير المورثة على ‎Bal gee‏

‎asl‏ الجدول الموالي العلاقة الموجودة بين العناصر المتدخلة أثناء التعبير المورئي.

‏الرامزات المضادة النوعية على ال ‎ARNt‏

‎“GU : ee I : ‏نين‎

‏1- باستغلال للوثيقة (1 ) و معطيات الجدول :

‏أ- تعرف على البنيتين المشار إليهما بالحرفين "س" و "ص" في الوثيقة (1 ) مع التعليل.

‏ب- سم المرحلة الممثلة بالوثيقة (1 ) و لماذا ‎joo‏ هذه المرحلة أساسية ؟

‏2- باستعمال معطيات الشفرة الوراثية أكمل الجدول .

‏3- يتم التوافق بين المعلومة الورائية خلال مرحلة أساسية موالية للمرحلة الممثلة بالوثيقة (1 ) بتدخل عدة عناصر.

‏أدسم ‎UJI‏ المعنية. ب- باستعيال معلوماتك و بالاستعانة بالجدول اذكر العناصر المتدخلة ني هذه الم حلة ددا دور كل منها.
ح- ما هي نتيجة هذه المرحلة ؟

‏باستغلال النتائج التي توصلت إليها أنجز رسمين تفطيطيين للمرحلتين المعنيتين مع كتابة ‎SUM‏ اللازمة.

‏ياف التعرف عل المركبات العضوية المشكلة من طرف ‎e‏

‏مات الأخحضرفي المرحلة الكيموحيوية من تحويل الطاقة ‎i‏

‎UL ‏الزمن‎ 5 usps!
in, : ‏وني . نحقق الدراسة التالية‎
‏كربونه ماح‎ CO ‏ضعت كلوريلاً ( نبات أخضر وحيد الخلية ) في وسط مناسب نم تزويده ب‎

‏“ ثثرات زمنية معينة ‎CUT)‏ 2ن 30ثا ) تم ‎dass‏ نشاط هذه الخلايا بواسطة الكحول ‎A‏

‏0ك

======================================================================
PAGE 35
======================================================================
نج التسجيل الكروماتوغراق ‎sali‏ لى عليها في الزمن 30 ثانية . سم مركبات البقع المنشكلة في الزمنين 1 اونا

3- ما هي الفرضيات التي تقدمها فيا يخص مصدر ال 80 ؟

: ‏في معلق من الكلوريلا ينوي على 2ج00*! و معرض للضوء الأبيفي,‎ Rudip ‏وال‎ APG ‏تبن الوثيقة (2) تغيرات تك كبز كل من ال‎ I

الزمن 500=5 ثا تم توقيف تزويد الوسط ب «0©. ا اكاك كن
‎i > 2 1 1 3.‏ مس سس سسسب ‎ial Bp‏ 1
آنا بالاعتراد عا لى التائج الممثلة في ‎aA‏ (2): / في غياب ‎CO,‏ ف وجود ‎g "C0,‏ أ
| نيك ‎lo‏
‎i ١ 1 7”‏ |
أ- باستدلال منطقى فسر تساير كمد ‎GRuipt APG‏ الفترة قبل | ‎apg oars‏ |(
20 0 8 2
‎ra H‏ } {
‎op ss |‏ + 9 7
‎Po fe‏
‎an‏ 1000 500 0“
2-ه : ل عد ابو ال ا ا 1 -3-؟ ‎Us‏ إجابتك
‎as 2 ~‏ سفت 7 ~

111- ياستغلال التتائج و باستعال معاوماتك وضح بمخطط بسيط العلاقة بين ال ‎APG‏ وال ‎-Rudip‏

——~—

نستهدف فيا بلي التوصل ‎bY‏ الأجسام المضادة قي الاستجابة المناعية :

استخلص من أرنب بعد 15 يوم من ‎cae‏ بألبومين ثورء ‎US‏

رم من نوهي در + ‎le‏
‏شعت أمعال عأ ذه 5 جمزضزة د ‎ty rhe‏
وضعت مسال مأخوذة من حيوانات ‎Be! GREE‏ ال محيطية .

ماذا يمثل ألبومين الدور بالنسبة للارنب ؟ ‎Me‏ إجابتك .

rid

2 - على ماذا يدل تشكل ‎eI GV)‏ ى بين الحفرة المركرية والحفرتين (2) 9 )4( وعدم 2*5

ها بين الحفرة المركزية و الحفر الأخرى ؟
3- حدد نمط ومميزات الاستجابة المناعية عند الأرنب ؟ ‎Us‏ إجابتك.

‎cll‏ يرتبط بروتين الليزوزيم طيعيا على مسترى اجزء منه
بالجسم المضاد. يتكون هذا الجره من ‎ASR SY‏
من الحمض الأميني 84 إلى ‎At!‏ الأميني 80 ‎BAW)‏
‏بالداكن ) في مالللة الليروزيم بشكل ‎(LS RE‏ ببينه

‏الشكل"أ"من الوليفة -2-.

‏- تم صنع جز من هذا الليزوزيم يوافق الأحماهي الأمينية المرتبة من 62 إلى 80 في سلسلة الليزوزيم . إما على شكل حلقة مغلقة أو على
شكل ‎Ji ce (Ss de pee‏ الشكل "ب" من الوليقة -2-

‏- تم حضن مماليل نوي هلى أجسام مضادة لليزوزيم الطببعي في وسطين ملائمين أحدهما به الأجزاء المصنعة المفتوحة . و الآخر به الأجزاء
المصنعة المغلقة .

======================================================================
PAGE 36
======================================================================
نموذجية مفترحة لامتحان شهادة السكالوريا

1ك وضح برسم تخطيطي بسيط ‏ على المستوى ‎١‏ خزيني - طريقة ارتباط الأجسام المضادة بمولدات الضد .

الوضوع 20

ب الكائنات الحية غير ذانيةالنغذية طاقتها من مادة الايض و التي تحول جزء منها إلى طاقة كيميائية قابلة للاستعال في وظائف حيوية

: ‏قصد التعرف على الآليات البيوكيميائية لهذا التحول أجريت الدراسة التالية‎ tee
‏وضعت كميتان متساويتان من خلايا الخميرة في وسطين زراعيين بها حلول غلوكوز بنفس التركيز في شروط ملائمة: لكن أحدهما في وسط‎ -[
‏هوائي و الآخر في وسط لا هوائي.‎

نتائج هذه الدراسة ممثلة في الوثيقة (1) و الجدول المرفق.

الملاحظة المجهرية

كمية ال ‎ATP‏ المتشكلة لمرل من :
الغلوكوز المستهلك
250 5.7

مردود المزرعة معبر عنه يكمية
الخميرة المتشكلة ‎mgsy‏ بدلالة

الغلوكوز المستهلك ب 8

1- ضع البيانات المشار إليها بالأرقام من 1 إلى 4 . 2- قارن بين التتائج التجريبية في الوسطين .
3- ماهي الظاهرة الفيزيولوجية التي تحدث في كل وسط ؟ ‎fle‏ إجابنك.

4- ماذا تستنتج ‎|b‏ يخص الظاهرتين المعنيتين ؟ 5- أكتب المعادلة الإجمالية لكل ظاهرة .
1]- تلعب العضيات (1) الممثلة بالوثيقة (1) دورا أساسيا في

end ATP Dus
ol ‏دة إعتبارية‎ 6 Ha
(10° mol) ‏وحدة إعتباري‎ ٠» 4:11” ‏عملية أكسدة مادة الأيض و إنتاج طاقة بشكل جزيئات‎
‏لف‎ ATP et ; 5
“| Ne 0 Sal ‏جربة باستعال‎ mi ‏كيةتشكل هل الجزبنات‎
, A
20 2
‏"أ" من الوثيقة‎ ١ ‏لتجريبي المبين فى‎
’ ‏يبي المبين في الشكل "أ" من‎
‏إضافة‎ ”0 60 120 180 240 (et) ‏ل كاد‎ 2 hah ‏تيال‎
‎03 CADP EPH) ‏و ال‎ Oy ‏التشكلة قبل و بعد إضافة كل من ال‎
‏المحصل عليها مثلة في الشكل "ب "من الوثيقة‎ it dee?

(2)

‎-١‏ قام تحليلا مقارنا للنتائج الممئلة في الشكل "ب " من الوثيقة (2). 2- ماذا تستنتج ؟
‎PO?‏ برسم تخطيطي وظيفي دور كلل من النواقل المرجعة و ‎Or I‏ في نشكل ال ‎ATP‏ على مستوى هذه العضيات ‎٠‏

‏حر

======================================================================
PAGE 37
======================================================================
Te opal ‏عاق‎
‎١

Yeoman ‏امشبابة‎

‎a‏ د , ‎we 5 5 ١‏ (عدد كموناك هحمل لكين

‎(Ee. cal CLES ‏عد تكمونات الحمل‎ ( Kae ‏يشمي‎ pall ‏الإحساسات‎ edit ‏المراكر العصبية لي‎ po tel
5 ‏(ب2)‎ Sn ‏لكل (ب1)‎ 1

‎yall

‏من أجل التعرف عل طريقة تأثير ‎cal GAME‏ عل ‎pnt‏ هلله 0

‏و ‎A ado‏ و مد 6 ل مر
‎CO Je) yo?‏
الزمن ( ملي 1) ‎we‏

‏عصبونات تتدخل في نشل الإحساس ‎ANU‏ وو الوجودة عل مستوى الثرن الخلفي للنخاع الشوكي . حيث :

‏المراكر أنجرت الءراسة التالية

‎I‏ نئل ‎١ ais IE‏ ) العلافسة البنبريسة و الوظيفيسة لساسسلة

‏0 العصبون ع١‏ : عصرون حمسي ‎Be‏ المصبرنغ: | عصيوك جامع ‎a.‏ العسبود ‎HE‏ : العصيون ‎HUT‏ لالم ‎Hel‏ الدماخ
- تمثل الوثيقة ( 2 ) ‎cols‏ توائر كدونات ‎fae‏ على هستوى العصبون ع١‏ حيث تم الحصول على :

‏- الشكل "ب" ؛ بعل إحداث ‎dad‏ فعال في المصبرن غ1 .

‏- الشكل "بد" ! بعد 5 دفائق من إضافة المورفين على هستوى المشبك مد و احداث تنبيه فعال في العصبون ع٠‏ .

‏1 - حلل النتائج الممثلة في الشكلين "ب" و "بو"

‏2 - ماذا تستخلص ؟

‏3 - قدم فرضية تفسر بها ماريقة تأثير المورفين على مستوى ساسلة
العصبونات المبين في الوثيقة ‎C1)‏

‏]!- للتحقق من الغرضية السابقة تشترح ها بلي :

‎Gg ‏كهربائي فعال في الصبون‎ ed ‏نتسائج تجريبية ! - أدى‎ - ١
‏المشباك م١ من جهة‎ GP ‏الإحساس بالألم من جهة؛ و ظظلهور كثيف للمادة‎
. ‏أخرى‎

‏- عند إحداث تنبيه كهربائي فعال في كل من العصبون عدو العصبون ع١‏
م يتم الإحساس بالالم و بالمقابل سجّل وجود مادة الأتكيفالين في امشبك م بتركيز كبير. - فسر هذه التتانج ؟
2- تمثل الوثيقة ( 3 ) البنية الفراغية لكل من المورفين و الأنكيفالين و مطريقة ارتباطه بالخشاء بعد
المشبكي للعصبون غع1. - حلل هذه الوثيقة .

‏3- هل نسمح كل من ‎ALE‏ التجريبية و الوثيقة -2- بالتحقق من الفرضية المقترحة سابقا ؟

‏النمرين النالث:
1- لدراسة حركية التفاعلات الإنزيمية أجريت تجارب مدعمة
بالحاسوب ( ©1824 ) .

‏- التجربة الأولى : وضع إنزيم غلوكوز أكسيداز ( ‎Glucose‏
‎oxydase‏ في وسط درجة حرارته 37م وذي 11م > 7
داخل مفاعل خاص و بواسطة لاقط ال ‎Op‏ تم تقدير كمية ال
‎Op‏ المستهلكة في التفاعل عند استعمال مواد مختلفة ( غلوكوز».
لاكتوز . مالتوز ) . نتائج القياسات تمثلة ني منحنيات الشكل "
أ" من الوثيقة -1-:.

‎80 100
Cy) Mes (hyes) (or

======================================================================
PAGE 38
======================================================================
i 1 Shee eT. 3 Niall ‏من‎ dalle ‏حضرت أربحة‎ pat:
‏من إتزيه‎ 0.5 ml ‏وأضيف‎ (9v, Sv, 0.5 , O.lv) ‏من الماء الالكسجيني بتراكيز غنلفة‎ Jo ‏حضرت أربعة‎ aay
| ‏نا‎ hls tt ‏هذا الإنريم تل لاه الأكسجيني ) :11:0) السام‎ pt ‏عع رعجداهاف ) لكل علول: حيث‎
ole Sl ‏جني 7 ناد م بالنسبة للعضوية‎ ١

الاكسجين ‎(Oz)‏ حب التفاغل التالي :

21,049“ ;2120
ب المحصل عليها ‎alte‏ في الشكل "ب" من الوثيقة -1- ,
353

wih.

مع ت الشكلين "1" ‎wa Hat‏ الوثقة عد - ماذات عه 1 3

‎sje‏ ر مشحنيا . ‎2's‏ ن الو 4 ب- ماذا تستخلص فيا يتعلق بنشاط الإنزيم في كل حالة ؟
5 هقة -2-/ 5 1 ‎da mean‏ 4 5 3 5

‎. ‏الأحماهى الأمينية المشكلة للموقع الفعال لإنزيم كربوكسي بيبتيداز: - الشكل "1" في غياب مادة التفاعل‎ BIN yey

‏- الشكل لكان في وجود مادة التفامل »
تبرونين )248(

‎73 " hth ae

‏ل تارن بين الشكلين ب ‎ty?‏
‎wesc‏ حول ‎Ub‏ عمل الإنزب ؟ أرجنين غلوتات
بي ماذا تجح ‎Pee RT‏ )145 227001

‎ha Zn
haha : ‏باستغلال نتائج الدراسة السابقة‎ -
(Ty ‏الشكل‎

‏إل مئل برسم ‎eke‏ طريقة ‎Sb‏ الإنزيم على مادة التفاعل

‎: ‏في التركيب الحيوي للبروتين نقترح الدراسة التالية‎ ARN ‏و ال‎ ADN ‏تدخل كل من ال‎ EY
‏سيتوشلازين ( تُفقد بعض الخلايا أنويتها ) ثم نضيف للمزرعة يوريدين مشع ( نيكليوتيدة تحتوي على‎ By ‏مزرهة خلايا حيوانية‎ gel

‏اللوراسيل المدة من الزمن. تظهر الوثيقة - 1- النتائج اللتحصل الرثيقة (1)

‏مها براسطة التو ير الإشعاعي ‎GIA‏ . ©

‏(- فسرهذه التجة وماذا تستخلص €

‏هند محالجة ‎Se‏ ”"س” بالمضاد الحيوي الأكتوميسين ( الذي
35 يعد 10 ‎ols‏
‏=$ ال ‎ADN‏ )وإضافة اليوردين المشع لايظهر
لمحا في الخلية في هله الحالة . - ما هي المعلومات المكملة التي تضيفها هذه التجربة ؟
‎FF‏ الوثيفة -2- رمم تخطيطيا لجزيئة نوع من ال ‎ARN‏ له دور في تركيب البروتين ‎٠‏
‏اج مادا ل ‎bas 2 aie‏ دورها ؟ ‎-w‏ أكتب البيانات المشار إليها السك الترقيم 1
‎ARN SS 2“‏ تركيبيا من نيوكليوتيدات © وال فقطء ثم أضيف إلى مستخلص خلوي ‎Cot‏
‎Cys ne) ct ap ee cect ot cata nted>‏ )عل ‎ARNE‏ خاص 964

‏ادا ‎Lt‏ كا تم تثبيت ‎par‏ أميني ( سستيين ‎CYS‏ ) على

‏0نم تخبي ‎R Nt‏ لهذا الحمض الأميني ب 011 (مشع الكربون) فيتحول إلى ‎Amt‏

‏ثيقة -3-.

‎Sa ‏مشع كما هو مبين‎ (Ala ARNIcys ) ‏عل‎ ead (ATA spe"

‎waa

‎ACA
‎(Alia ARNtCys )
(3) ‏الوثيقة‎

‎Oys ‏خاص بال‎ ARN wt, Ba Badd at
(ARNt Cys) ‏كذلك الرامزات المضادة في جزيئات‎ 9 ARNm ‏المؤلفة لل‎ ol pal fs ‏تمل‎

‎» ANI
‏عن ليكليونيدات الوسط (6 ولا).‎ SEEN ye Ar

======================================================================
PAGE 39
======================================================================
ب- إن متعدد البيبتيد المنشكل في هذه الحالة يكون مشعا . علل ذلك .
ج- نعيد التجربة مع ‎ARNM‏ يحوي ‎hCG)‏ . 4- شكل إذن ‎alse‏ الرامزات المؤلفة لكل من 81400100 ‎٠‏ 81101

(]- لا يكون متعدد البيبتيد المتشكل في هذه الحالة مشعاء علل ذلك
الذي يمكن أن يدخل في تر كيب ‎asp sda‏

د- انطلاقا من هذه التتائج التجريبية: ما هي الآلية التي تسمح بتحديد موضع الحمض الأميني
‎Il‏ اعتهادا على معلوماتك و المعلومات المستخلصة لخص في نص علمي آلية تركيب البروتين على مستوى الخلية .

النمرين الثانى :
للتعرف على آلية الرد المناعي للعضوية المصابة بنوع من البكتيريا نجري الدراسة التالية :
1- إن الجرح غير المعالج يتطور ‎ies‏ انتشار بكتيريا ستريبت وكوك ( ‎Streptocoque‏ ( و ‎lit.‏ كوك ( ‎Staphylocoques‏ ) في الجسم
‎LY hes em be Ja‏ بك
و هذا ما تظهره عملية زرع عينة دم مريض ‎wer]‏ مزرعة في وسط خاص.
‎Teo 5‏ أن ‎tol DBL ey‏
لمعرفة آلية استتجابة العضوية ضد هذه الأنواع من البكتيرياء نعامل عينات من دم شخص سليم برشاحة أحد أنواع البكتيريا السابقة. التجار

و نتائجها موضحة في الجدول التالي :

جيلوز+ رشاحة مزرعة بكتيريا ‎(Streptocoque)‏ + مادة ‎A‏ مستخلصة من ‎hes‏
‏مريض ‎Glas‏ بنفس بكتيريا ‎(Streptocoque)‏ + دم ( لون وردي )
جيلوز + رشاحة مزرعة بكتيريا(5/42/1[:10001/65) + مادة 19 مستخلصة من ‎hee‏
‏مريض مصاب بنفس بكتيريا ‎(Staphylocoques)‏ +دم ( لون وردي )
جيلوز + رشاحة مزرعة بكتيريا ‎tab + (Streptocoque)‏ 8 مستخلصة من ‎hes‏

مريض مصاب بكتيريا ‎(Staphylocoques)‏ + دم ( لون وردي )

. ‏زوال اللون الوردي ( ظهور حلقة غير ملونة ) للدم يعني تخريب كريات الدم الحمراء‎ : Bk
. ‏فسر نتائج كل تجربة‎ -1
‏2-ما هي المعلومات التي تستخلصها فيا يخص مسبب المرض‎
‏؟‎ 8 yA ‏من رشاحة البكتيريا و طبيعة و خصائص المادتين‎
‏3-ما نوع الاستجابة المناعية في العضوية التي تمت بتدخل‎
‏المادتين له و 8 ؟‎

11- نريد التعرف على الطبيعة الكيميائية لجزيئات المادتين ‎A‏
‏و 8 المتدخلة في الاستجابة المناعية السابقة : بتقنية الرحلان
الكهربائي تم التمكن من فصل بروتينات المصل لدى
شخصين ‎aol‏ مصاب و الآخر سليم.

التتائج ممثلة بمنحنيات الوثيقة (1)

الشريمة( 1) الشريمة ( 2) 1-رشاحة ‎aR‏ 4 فوس الرسيب

‎Streptocoques 1‏ 5- مل 2
5 2- مصل ‎CV) ate‏ (ب>»
3 3- رشاحة مزرعة

‎Staphylocoques (2) ‏الوثيقة‎

‏1- قارن بين منحنيات ‎gl‏ 5 )1( ثم حدد طبيعة و نوع المادتين ‎B yA‏ 4
3

======================================================================
PAGE 40
======================================================================
حة لامتحان شهادة البكالوريا

ض فا الشكشهان ‎١‏ أو ‎wade‏

0 ديد سوع البكتير يسا( ‎Streptocoques‏
‏55 !

< ‏التي‎ ) Staphylocoques 1

لتحقيق ‎neat Als lies‏ كل منها طبقة من الج لوز ثم نحدث ثلأث حف في
ول ‎taal ia‏
‎ig |‏ للنتائج التجريية بيئة في الوثيقة (2). ب استنتج نوع البكتيريا التي تعرض ذا الشخصان ( أو ب ). علل.

22 Cy)

‎oi]‏ دراسة شروط تشكل ال”411 أثناء عملية

‎ATPD Stqe-3 ATPAJSs-2  ه15لا ‏نجري التجربتين التاليتين : 1- عدم تشكل‎ » pall
Dende Fae oe 2 ‏التجربة 1 : عزلت التيلاكويدات بالطرد المركزي بعد تجزئة المرحلة الأول‎
. )1( ‏المائمة الخضراء بتعريضها لصدمة حلولية ؛ مراحل التجربة و نتائجها مثلة في الوثيقة‎

‏:- حلل النتائج الموضحة في الوثيقة (1) و ماذا تستخلص فيا يخص شروط تركيب ال ”811 ؟

‏2- ما الغرض من إجراء التجربة في الظلام ؟

‏- التجربة 2 : قصد دراسة سلوك غشاء التيلاكويد تجاه البروتونات » ننجز التركيب التجريبي الموضح في الشكل (أ) من الوثيقة (2).
1-حلل المنحنى و فق القطع ‎COD‏ (ب ج)» (ج د)» (ده) .
2-ماذا يمكنك استخلاصه حول سلوك الغشاء تجاه البروتونات؟
3- فسر ‎ails‏ تركيز البروتونات في الوسط الخارجي في فترة
الإضاءة.

‏4- يضاف إلى الوسط مادة تجعل غشاء التيلاكويد نفوذا | ب
للبروتونات , و كنتيجة لذلك ‎fou’‏ عدم تشكيل ال 477. كيف تفسر ذلك ؟

‏5- بالاعتهاد على نتائج التجربة (2) و ما توصلت إليه في التجربة )1( علل تشكل ‎GATPH‏ الفترتين الزمنيتين (0- 20 10 (20 - 40 ‎RE‏
‏للشكل (ب) من الوثيقة (2) .

‎Dl‏ نتائج التجربتين 1 2 و معارفك ؛ وضح برسم تخطيطي وظيفي سلسلة التفاعلات التي تؤدي إلى استمرار

‏مع وضع كافة البيانات .

‏تركيب ال ‎sATP‏

‎ies‏ العصبية عبر الألياف و المشابك العصبية ؛ لذلك نحدث تنبيهات
له على ععصبون مرك تدم النصول عليه من النخاع الشوكي لأحد
‎wt!‏
‎PO‏ مين في الوثيقة -1- .

‏3
‎ot!‏ اتبيه الفعال في :