
======================================================================
PAGE 1
======================================================================
‎hye ee‏ سن توي يتن سسا

‎eden‏ المشار إليها في الأجهزة

‏: ل 11+
اع ل عمف ‎Moa te‏ -3-
)جر ؟ من الجر نيقة ‎a‏

‎em‏ التسجيلات المشار إليها في الأجهزة ؛

‎eet cts ie!‏ الوليقة-2-

‏-ات8 : التسجيلات المشار إليها في الأجهزة ‎tpg!‏ من الوليقة -2-

‎|

‎7] 5 5000 ‏حدر‎ -
(reat ‏الشابك 1 و 3 و 3 مع التعليل. “زه‎ eae
1 d 6 a ‏اك‎ ad ‏أن ا ع5‎ dec ‏عدية‎ tp) ‏الفسال‎ a ‏أعطسى الت‎ -2
‏أ‎ 1 ١ ‏أ‎ joe, po Lx nel ‏ل‎ ah erg tee 3 3
1 ‏الا[ من‎ 3 ea ace 8 4 5 Lett ‏اله حت‎
i 7 2c) + te gs shen te ete ‏لتسجيلات المشار إلبها في الجهازين؛‎
i} ‏ل‎ 4 a, 5 1
date, f te | dk ‏كيف نفسر التسجيلات المحصل علبها في كل من الحهادين‎ #
tt ' t nel
jell {a SS Tot se “C
| bral 4 } ‏وس‎ 3 5 Wail ‏كأزةكاك‎ 2:21 coll be waded IE
{| a Fig © ge AN ‏وضح على المستوى الجزيني ألية تأثير‎ -

‏حالة اك 00 0 احايتك لف لضم لاله.]| ‎RO‏
‏نه انتنيه في ‎ee‏ و في ‎ee‏ . دهم ‎Mer}‏ برمسم و طيصي نضح - ' =
‎i 9 3‏ .4 ؟+

‏ب + استعالة بما سيق و معلوماتك اشرح في نص هلمي الية
‎les!‏ أل
‎wo clad‏

‎‘Ss wll‏ العالث:
‎pie toned sa‏

‎At
‏تنميز الخلايا الحية بقدرتها على تركيب البرونينات‎

‏لأداء ‎Gatley‏ المتنوعة.

‏1- يظهر الشكل (1) من ‎das gt‏ (1 ) صورة لمورثة

‏في حالة نشاط , أما الشكلل ( ب ) من نفس الوثيقة فيمثل

‎te} [Ga}ftm Hom Ht ave (|5015

‏رسيا تخطبطيا من مرحلة مكملة
2 - حدد مفر الشكل (1) و مقر الشكل ( ب).

‏احرف الثاني

‏3 - أكتب البيانات المرقمة من 1 إلى 6

‏4- مثل في رسم تفسيري الشكل (1).

‏5- بين بمعادلة كيميائية كيفية تشكل العنصر 3.

‏1 - تمثل الوثيقة ( 2 ) تنابع ‎BEY‏ الأمينية . في جزء

‏من بروتين ‎٠‏ و جدول راهزاتها الورالبة.

‏افترح تمليلا لقطعة المورثة المسؤولة عن تركيب هذا ‎oR‏

‏من البرونين.

‏ملس سس سيو سس سيب

======================================================================
PAGE 2
======================================================================
لل

الوضوع 3 السك 220
‎CO, (mot 1") ‘‏ مسبت لع ده ‎O,(pmolL)‏
‏الام ‎٠‏ الأمل: 400 ‎sco‏
‏سال لد 350 حالة السلالة (1) 350
‎wa oe‏ الخلوي عند ‎b pal pas‏ ومدى ‎Us pas wb Ae‏ 300
‎١ 0‏ 250
أجريت الدراسة التالية ؛ 200
‎Miu aes‏ 150
‎inj‏ نياس تغيراث تركيز غاز الاتتسجين ‎jy‏ ثالي أكسيد 100
‎es‏ 50
‎ay, oy‏ داخل وعاء مغلق ‎get gare Selah‏ على مادة >
شع ننه من بالدكيقة
‎ay‏ 6 5 و غاز الأكسسجين » بالإضافة إلى إحدى سلالتين من فطر وجاك
5 او ‎wea‏ 7
‎bas‏ الساذلة "1" أو ‎moll") —— 00) MOM AS‏ ير )يم
( تجريب مدعم با حاسوب ).
‎atts‏ القياس عند السلالتين ممثلة بالوثيقة ‎CT)‏ كما ‎pre‏ في ‎Hales‏

القياس انخماض تركيز الغلوكوز في الوعاء بالنسبة للسلالتين ,
أ- قارن بين النتائج المحصل عليها في الوثيقة (1). :
عسل 14 ‎ots 1 5 ae a‏ 6 24 22 20 18 16 14 12 10 5 6 4 2 0
‎Ee‏ ا ا "0 ‎(Day‏
‏2- تم عزل عضيات ميتوكوندرية للسلالة (أ) من فطر الخميرة؛ ثم تجزئتها إلى قطع بواسطة الموجات ما فوق الصوتية ‎(tultrasons)‏
‏وضعت بعد ذلك في وسط تجريبي غني بالأكسجين و يحنوي عل مركبات مرجعة ‎(RH)‏ و جزيئات ‎ADP‏ و ‎Pi‏ . النتائج المتحصل عليها

مدونة في الجدول التالي +

ب- ‎jal‏ رسما تخطيطيا عليه البيانات ‎٠‏ لقطعة من الغشاء
‎bul‏ للميتوكوندري» تبين فيه ‎ke‏ التفاعلات

- عدم أكسدة المركبات المرجعة 8112 إلى ‎JR‏

قطع من الغشاء الداخل - إنتاج ال ‎ATP‏
‏الكيميائية الغي أدت إلى هذه النتائج .

للميت وكندري - أكسدة المركبات المرجعة ‎JR RH:‏
3-زرعت السلالتان ‎oe‏ 8 "ب" 3 ‎Jens‏ مغذي

(جبلوزي ) يحتوي على كمية معينة من الغلوكوز . بعد يومين تمت معاينة حجم المستعمرات الناتجة عن نمو فطر الخميرة؛ و النتائج مدونة في
الوثيقة (2). مزوعة السلالة (ب) مزوعة السلالة (1)

أ- قارن بين النتائج التجريبية المحصل عليها في الوثيقة (2).
ب- علل هذه النتائج معتمدا على المعلومات المستخرجة من
هله التجربة و التجربة السابقة (السؤال "1-2" و "1-أ"

aes

4- أر
أنجز مخططا تقارن فيه بين الحصيلة الطاقوية لكل من

السلالتين() و(ب) من فطر الخميرة .

======================================================================
PAGE 3
======================================================================
يتمثل النشاط الخلوي في العديد من التفاعلات الكيميائية
الأيضية » حيث تلعب الأنزييات دورا أساسيا في تحفيز
التفاعلات الحيوية. للتعرف على العلاقة بين بنية هذه
الإنزييات ووظيفتها , نقترح الدراسة التالية :

1- تمثل الوثيقة -1- على التوالي:

‎(I-11) -‏ تغيرات تركيز ‎Or‏ في وجود الغلوكوز أو

‏الفراكتوز بإضافة إنزيم غلوكوز أكسيداز في درجة حرارة و درجة ‎PH‏ ثابتتين.
- 1 - ب ) : تأثير لل ‎pH‏ على النشاط الإنزيمي .

‏أ- حلل الوثيقة (1 - أ)» ماذا تستخلص ؟ ب- ما هي المعلومة المستخرجة من الوثيقة (1 - ب) ؟
2- تمثل الوثيقة -2- مرحلة من مراحل تشكيل المعقد (إنزيم - مادة التفاعل) تم تمثيلها بواسطة الحاسوب ‎٠‏
‏أ- قدم رسم| تخطيطيا ‎Lote‏ بالبيانات المشار
إليها بالأحرف تبرز فيه المرحلة الموالية
للشكل الممثل بالوثيقة -2-.

‏ب- يلعب الجزء (ج) من الوثيقة -2- دورا
أساسيا في التتخصص الوظيفي للإنزيم.

‏-تحدة الخاصية البنيوية لهذا الجزء. | ‎feels B‏ أنزيم فعال

‏ريبونكلياز + اليوريا + ‎ols‏ البنية الفراغية : أتزيم غير فعال

‏مركب (] مركبتوإيتانول
إزالة اليوريا و مركب استعادة البتية الفراغية الطبيعية :

‏(]- إلى أي مدى تسمح بنية الإنزيم بتعليل
التتائج المحصل عليها في الوثيقة (1 - أ) ؟
3- في نفس ‎jb]‏ الدراسة حول العلاقة بين البروتين ووظيفته. أجرى العالم ‎a2 Anfinsen‏ أستعمل فيها إنزيم الريبوتكلياز و مركب
اليوريا الذي يعيق انطواء السلسلة الببتيدية و (] مركبتوإيتانول الذي يعمل على تفكيك الجسور الكبريتية على ‎wal‏ ص

‏مراحل التجربة و نتائجها مدونة في الجدول التالي: ( الصفحة السابقة ).

‏أ- ماذا تستخلص ‎[gb‏ يخص العلاقة بين بنية الإنزيم ووظيفته ؟ وضح ذلك.

‏ب- ‎ely‏ على هذه المعلومات الأخيرة» أشرح النتائج المتحصل عليها في الوثيقة (1 - ب).

‎sos Call

‏الأماكن الصحيحة ) : أنزيم غير فعال

‏© خلايا فاوية (خ ل )

‎o>‏ مكررات رتوية مقتولة

‏1- تمثل الوثيقة (1) ‎Ly‏ تخطيطيا لخلية مناعية أخذت من فأر
بعد ‎ir‏ بمكورات رئوية مقتولة ( ‎(PNT‏ حيث
تحرر هذه الخلية المادة "س".

======================================================================
PAGE 4
======================================================================
Uy gil ‏شهادة‎

SAREE

ضبغ نموذجية مفترحة لامتنحان ,«

.. ورم عنوانا مناسبا لهذه الخلية , 2- تعرف على البيانات المرقمة من الوثيقة.

‎wu,‏ اليزة الوظيفية لهذ الخلية ؟ - ماذا تمثل المادة "س"؟ ما هي طبيعتها الكيميائية ؟
| ل إيرفة شروط إنتاج المادة "س" نقترح التجربة الموضحة في الوثيقة ‎(a)‏

‏| .. يرن بين ‎stall‏ المتحصل عليها في الأوعية (2.1, 3) . - ماذا تستخلص ؟

‏| ماهو الدور الذي تقوم به البالعات الكبيرة و اللمفاويات في هذه الحالة ؟

‏] و بواسطة رسم تخطيطي تفسيري وضح ماذا حدث في الوعاء (1) من الوثيقة )2(
الوضوع 24

‏بالقضاء على الأجسام الغريبة.
[- مثل الوثيقة الموالية تخططا للآلية التي تمكن من تقديم

‏أ- تعرف على الخليتين (أ) و( ب ) و العنصرين س وع.

‏ب-لخص مراحل آلية تقديم المحدد المستضدي المشار إليها بالأرقام.

‏ج- إن تقديم المحدد المستضدي من طرف الخلية (أ) ‎pees‏ لاستجابة مناعية تحفزها الخلية ( ب ). ما هو دور الخلية ( ب ) في ذلك ؟

‏2- تم حقن سلالة (أ) من الفئران بفيروس ( س ) ممرض غير قاتل يصيب الخلايا العصبية , و بعد 30 يوما استخلصت خلايا لمفاوية من
هذه النثران المحصنة ضد الفيروس ( س ) و أجريت عليها سلسلة من التجارب يلخصها الجدول التالي :

‏أ- علل تخريب الخلايا العصبية في وسط الزرع ( 2 ) و عدم تخريبها في بقية الأوساط.

‎gl

‏خلايا عصبية للسلالة )1( غير مصابة بالفيروس ( س ) + ‎TD) WU Tob til‏ المحصن. عدم تخريب الخلايا العصبية

‎ee‏ بية للسلالة (أ) مصابة بالفيروس ( ص ) الذي يصيب أيضا الخلايا العصبية + لمفاويات عدم تخريب الخلايا العصبية
‎UU T‏ )1( المحصن.

‏خلايا عصبية للسلالة ( ب ) المختلفة ورائيا عن السلالة )7( مصابة بالفيروس ( س ) + لمفاويات'1 | عدم تخريب الخلايا العصبية

‎soa
‎ge

‎* tet = ° 5 ty!
: ‏بعض مظاهر التعبير المورثي نقترح التجربة التالية‎ bel IN

‎boy We 50 .‏ ع اليوراسيل العادي لمدة عدة
حضن خلايا حيوانية لمدة 15 دقيقة في وسط ‎ig gest‏ على اليوراسيل المشع » ثم حولت إلى و ‎og pt‏ على اليوراسيل العادي
‎we‏ نانج النصوير الإشعاع الذاتي لهذه الخلايا ممثلة في الوثيقة -1- .

‏أن

‏عا

‎0 |

======================================================================
PAGE 5
======================================================================
‎LU, Sense?‏ لطي لصي البروتين:

‎Gal 3‏ بيانات العناصر المرقمة و البنية "سن"

‎cot othe alll one ~‏ املاظ فعه لون + 5
ابا ساد ‎Bela!‏ الني ‎a‏ عنها الوليقة ‎roe‏ استخر-

‏مراحل هاه الظاهرة .
‎seat‏

‎. Sole] ‏المى اجل عل رسم الوثيقة -2-. بعد‎ Paty ‏وضح‎ “tr

‎"a - 3‏ المتشكلة تنطرأ ‎Gale‏ تغير ات لتصبح وظيفة .

‏فيم تمل هذه ‎Sel gel‏ وماهي أثميتها ؟

‏الوضوع 25

‎AY
‏الاضطرابات كالقصور المناعي.‎ ad ‏المناعي‎ Qt ‏بتعرفي‎ of
‏البشري‎ Gt ‏فقدان‎

‎-١‏ لدراسة ‎She} Lis‏ فيروس

‎(VIN)‏ للفصور ‎etl‏ نمت معايرة كمية اللمفاويات 1 المزروعة
3 هذا الفيروس. التتالج المحصل ‎aids Yale‏ الرثيقة (1).
أ الى التسجيلين المحصل ‎٠. gle‏ ب- ماذا تستنتجح

‏- إذا ‎Cale‏ أن ‎et‏ اللمغاوية 1-1 تنشأ من ال 1 :
ب- ‎CES‏ نفسر ‎ate ON‏ القضاء على فيروس ال 1111 عند الشخص المصاب ؟
3- هل نسمح للك الوثيقة (2 ) بتدعيم الإجابة على السؤالين 1 و2 ؟ ‎ple‏ إجابتك.

‎=U‏ إن لأجرونينات تنوعا كبيرا و ‎Lat‏ وظيفيا ‎We‏ و يرجع هذا إلى بنية البروتين الفراغية.

‎ial 2‏ العلاقة بين العناصر المتدخلة في هذه الإستجابة.

‏بين ل ‎ga os‏ متسر كيف يكتسب البروتين هذا التخصص.

‏الى ليا العا :
حدم" رايت 6 ات
‎oN a NOS soi, pal‏ نء قم إجراء سلسلة من التجارب حيث وضعت خلايا ‎OE)‏ و ‎URE‏ خ2) في وسطي زرع بنفس
الكونات ‎AL‏ هدة التجرية + حيث يضاف إلى الرسط الثاني مادة تعطل عمل ال ‎ARNE‏
‎ts‏ قباس كمية الأحماض الأمينية و البروتيات في الوسطين سمحت لنا بالحصول
على الى ليقة -1- ,

‏أ- حال ‎tel‏ المتحصل ‎cle‏ ب- فسر النتائج المحصل عليها في وس الزرع ‎CE)‏
‏عدت ‎Ream 3\3ha‏ هن تانج وسط الزر .¢ ‎g Ge)‏ علل إجابتك.

‎Xj
‏روي أثناء مرحلة اعائية 1 و إضصافة المادة امائعة‎ Sy ‏بالمجهر‎ aol ‏خطلطا لصورة‎ -2- das ‏الى‎ se =?
‏من 7 للرسط الثان‎

‏ركيب البرونين.
أ- تغرف فلل هله ‎Al M‏

‏= ماذا ‎de » aA‏ أساسية ؟

‎Uae

‏الاسار ب( في الوليقة ‎pitt‏ وضح ذلك برسم تخطيطي عليه البيائات .

======================================================================
PAGE 6
======================================================================
ل:

من أجل التعرف على بعض آليات النقل المشبكي تتحقق الدراسة التالية ؛

زنبه الليف العصبي (ن) للمغزل العصبي ‎forall‏ للعضلة القابضة للساق. العصبون (ن) متصل بعصبونين حركيين ‎G3)‏ و (ن:). أما
العصبون (أ) فهو عصبون واصل. ( الوثيقة-1- ). تبعا لتنبيه (ن) تتخير الحالة الكهربائية ل )20( و (ن:) كما هو موضح في التسجيلات ‎EM‏
‏في الوثيقة (2).

1- حلل هذه التسجيلات. 2- إذا علمت أن تنبيه المغزل العصبي العضلي في حالة المنعكس العضلي يسبب تقلص عضلة هذا المغزل. وضح

a ‏مع التوضيح بالرسم.‎ Stat iia ae a ‏اليس‎

كيميائية مختلفة على الإستجابة المواد المضافة ‎Acide Valproique | GABA | Aspartate “UG‏
مستوى المشبك (ن- ‎Od) gabe‏

‎Go‏ أو (أ-نة) ثقلم الاستجابة في(ن:).

‏نقارن الاستجابة الاستجابة في ‎Gd)‏
‏(ن:)و(نة) مع

‏ال لتسجيلات السابقة. النتائج مدونة في الجدول التالي.
- ماهو الدور الفيزيولوجي الذي تلعبه كل من الأسبارتات ‎(١ GABA LULL, Aspartate‏ مواد موجودة أصلا في العضوية ).
4- اعتمادا ‎Le‏ تحليلك لمعطيات الجدول ما هي الفرضيات المقترحة لتفسر آلية تأثير ‎Acide Valproique‏ و ‎Picrotoxine‏ عل ال مستوى

‏السرعة الابتدائية (1/1) مول/ د

‎(Hole ‏في‎

‏السرعة الابتدائية (1/1) مول/ د

‏في وجود (س)

======================================================================
PAGE 7
======================================================================
4.50 مقترحة لامتحان شهادة البكالوريا

1 > مسن أجل ثراكيز مختلفة
لركيزة الإنزيم نقيس سرعة
تفاعل ‎pie‏ بأنزيم في وجود
وغياب المادة ‎Cy)‏ النسائج
المحسصل عليها دونت في

- حلل المنحنى في حالة غياب المادة (س) مع تحديد العامل ‎pant!‏

أ- أرسم منحنيا السرعة بدلالة تركيز مادة التفاعل في نفس المعلم. ب
لسرعة التفاعل مع ‎al‏ يل .

ٍ- الوثيقة (1) تمثل نمذجة للعلاقة بين الإنزيم ومادة التفاعل في غياب المادة مس
- حدد على ‎pred‏ المراحل (8 --188 -0)). - قدم تفسيرا لا للمنحتى المحصل عليه في غياب المادة ‎wr)‏

1
nG

>“ اقترح فرضية لتفسير الاختلاف بين المدحتيين في وجود وغياب المادة (أس).

2 - الوثيقة )2( تبين نوعا من التفاعلات الإنزيمية . 3
أ- أكتب بيانات العناصر المرقمة . معي © ‎cy‏ 06
ب - تعرف على نوع التفاعل . ‎“Ne‏ ' 2
ج - صنف نوع الأنزيم الداخل في التفاعل ‎٠‏ الوثيقة (2 )

3 - على ضوء دراستك لموضوع الإنزييات وما توصلت إليه من ‎cy‏ حت
ننائج أكتب نصا علميا أكتب نصا علميا مختصرا 4 ‎SS‏

( تلخص فيه المعلومات التالية :
» مفهوم الإنزيم » علاقة الإنزيم ‎isle‏ التفاعل و بتيته. » العوامل المؤثرة في ‎ee PHILS‏

النمرين الثالث:
لدارسة بعض مظاهر التركيب الضوئي ‎CHE‏ المعطيات التالية.
1 - تمشل الوثيقة (1 ) طيف الامتصاص و طيف النشاط عند طحلب

أخضر. حلل منحنبي الوثيقة (1 ) . ماذا تستنتج؟

شدة القركيب الضوئي

2- يبين جدول الوثيقة (2 ) ظروف ونتائج تجربتين أنجزتا على صانعات

خسضراء ( تحتوي على 808 ) وضعت في وسط غني بالفسفور 700 600 500 400
اللاعضوي المشع ‎PP‏ طول الوجة ) ‎(nm‏

نعرض صانعات خضراء للضوء الأبيض أو للإشعاعات القريبة من أطوال الموجات
8-6700 أر ‎A=450nm‏

أ- على ماذا يدل ظهور النشاط الإشعاعي على مستوى الصانعات الخضراء في التعجربة (1) ؟
ب- اعتهادا على معطيات الوثيقة )2( فسر نتائج التجربتين أو ب ؟

======================================================================
PAGE 8
======================================================================
3
البروتونات. بواسطة أجهزة تجريبية ملائمة

, بيب التفاعل الذي أدى إلى طرح ‎MON‏ الوسط.

Terre
‏ظهور نواقل مختزلة ( مرجعة ) ابتداء من الزمن‎ koe
‏قب جيه انال سيط من 1و 2 و تزداد‎ 1١
‏اكتب التفاعل الذي أدى إلى ظهور‎ ty ‏كبيرة بعد‎ is

النواقل مختزلة .

الوضوع 27

‎yl‏ الأول:

‏]- من أجل التعرف على بعض مراحل و آليات تركيب
البروتين نقترح الدراسة التالية :

‏1- تحضر أربعة أوساط اصطناعية تحتوي على أحماض أمينية
مشعة وعلى مجموعة من المكونات الخلوية الموفضحة في
الجدول التالي :

‎el‏ نتائج الجدول.

‏ب- أذكر باختصار دور كل
عنصر من العناصر
الجدول.

‏المذكورة في

‏2- ترضح المنحنيات التالية

‏خلاها استعرال مواد أولية ‎dake‏

‏ا
‏5
‏خلال معلومانك اشرح تغيرات الإشعاع في ختلف العضيات

‎pee‏ ن اللوسين المشع.

‎ae |

‏السلسلة الأولى من التجارب

‏تلب
‏| _ تكلا

‏مواضيع نموذجية مفترحة لامتحان شهادة ‎pial‏

‏3 اسه

‏مار |

‎١ ‏مأعدى‎ 344 y well came ‏ماني موسوم ب:‎

‎١-7
‎Raat a ATP ‏تركيز إل‎
es Say es ) ‏وحدة إمتبارية‎ (

‏ال ص —_= ‎wae!‏

‎30 ARNm + ‏ريبوزومات‎

‎ATP + ‏ريبوزومات‎

‎<>

======================================================================
PAGE 9
======================================================================
مواضيع ‎dpe pov‏ مقتر حية لامتيهان شهادة البكالوريا
ب- اقترح تفسير | غير ات الأشماع في نفس العضيات بعد سفن الغلا كتوز اشع

pe EN Nee Mt ‏طرمم البروتين في‎ gS pdt ‏العشاء‎ fog ‏بين كيف‎ -3

(ules ‏ر استطالة‎ ALYY ‏ل أساسية‎ wl yey rod ARNim ‏ال‎ an eo ‏الأثدوبلازمية ا ممببة‎ anal) ‏مستوى زوز ومات‎ Ft
‏جمة,‎ SN ‏البيائات المرحلة الأشيرة من‎ be ‏اشرح من خلال رسم تخطيطي‎

11- تحديد ‎in‏ بيد صغير كتلته ا موئية 307 ‎Sassi spall‏ الكرومائو ‎Be‏ ذو البعاين ‎dale Sel‏ من واماض أمينية مبينة في ‎mtb‏
‏أعالاءة و و التائح الحصل عاليها مبينة ‎Vw hdd Sg‏

§ ‏ى الأميتية الداخلة في تر كيب هذا البتيد‎ wiry! ‏عدد و نوع‎ punt

2- بين يمعادئة كيقية إرتياط هذء الأحاض ‎Sis‏ ثم تحقق من الكثلة المولية للبتياء ;

التحويا ص للخلايا النباتية يتحقق بوجود عضيات خلوية يعبر عنها بالشكل ‎٠١‏ !- للوثيقة (1 ) أما الشكل -ب- فهر ‎daa‏

BSI aS
007 ‏ر الإرجاع بالفرلط‎

حال لشاط عي
‎Oe‏ |
©
‎i‏
‎b‏ 24

28

ذوثون سيم
‎eT)‏
‏00

الوثيقة )1(

1 - إل ماذا تشير الأحرف الموجودة بالشكل (1) ؟

‎Bost‏ يتكون نتيجة تفاعل يحدث في ‎A‏ و يستخدم في إرجاع مركب آخر ما هو ؟

‏3 - لليخضور دور هام في تحقيق نقل الالكترونات من المعطي إلى المستقبل النهائي. من خلال الشكل ‎CY‏

‏أ- من هو المعطي للالكتروتات ؟
ب- من هو المستقيل ‎Sl!‏ للالكترونات ؟
ج- كيف يتحقق نقل الالكترونات عبر السلسلة التركيبية الضوئية لغشاء الكييس ؟
د- هل لجزئ اليخضور قدرة مستمرة على امتصاص للطاقة الضوئية ؟ ‎le‏ إجابتك.

‏4- هل وجود الإضاءة شرط أسامي في تثبيت غاز ‎CO,‏ ؟ علل .

‏5- اختر ما يناسب العبارات المقترحة التالية:
أ- العامل المحدد لسرعة التفاعلات الضوئية في عملية البناء الضوئي عند الظروف الى ‎TDs‏ ثاني أكسيد الكربون .ب- الضوى ‎SE‏
‏الأكسجين . د- الحرارة )
‎Je‏ عملية البناء الضوئي أكسجين الماء يتحول إلى : ( أ- ثاني أكسيد الكربون . ب- 120[ . ‎.CyH120¢ me‏ 3 02)

======================================================================
PAGE 10
======================================================================
‎sles‏ اا000

‏أنبوب
‏نى يتم التأكد عمليا من وجود الأجسام المضادة لكريات الدم الحمراء للخروف ‎CGR)‏ © في الرسط ( ب ) و عدم وجودها في
بوسلين ‎Ce) 5M‏
اذا تستخلص من هذه الوثيقة(1)|
التجربة ؟
3 1 هو الدور الذي تقوم به بالعات كبيرة ‎uke ob lt‏
5 ة ني هذه الحالة ؟
البلعميات الكبير في هذه ‎TUL‏ الال اث ‎AS‏ كرات اذم اشر لخر ( ل

‎ll‏ تعرض رجل حماية مدنية أثناء

‎Nf

‏زرع طعوم متمثلة في قطع جلدية ‎so ra ~ aan‏
تعريضا للأنسجة التالفة جراء | ‎SEN‏ ا

‏الحرق. تم استدعاء افراد أسرته مضادة ل ‎GRM‏ مضادة ل ‎GRM‏ مضادة ل ‎GRM‏

‎5

‏لإجراء بعض الأختبارات المناسبة» فأخذت الخلايا اللمفاوية و البلعمية للشخص المصاب و وضعت في ثلاث أوساط ملائمة ثم أضيف لكل
وسط بالترتيب خلايا لمفاوية من الأم و الأخت و الأخ. النتائج المحصل عليها مدونة في

‎wk glen ose

‏الوثيقة (2 ).

‏1- حلل المنحنى.

‏2- فسر النتائج المحصل عليها مع كل فرد.

‏3- حدد الشخص الذي يمكن أن يعطي القطع النسيجية. علل ذالك.

‏الوضوع 28

‏- تلعب اميتوكوندري دورا أساسيا في تركيب ال ‎ATP‏ داخل الخلايا.
‎-١‏ أنجز رسما تخطيطيا لما فوق بنية الميتوكوندري عليه كامل البيانات.

‎rt te a
222

‎et?‏ من ذلك ما يدل على أن للميتوكوندري بنية حجيرية.

‏1 لتحديد بعض الظروف لإنتاج ال ‎ATP‏ على مستوى الميتوكوندري نعتبر
ميات التجربية للوثيقة ( 1 ). حيث نقوم بقياس تغير تركيز البروتونات ال" 1/
في الوسط وذلك ني الحالتين التاليتين : - الحالة الأولى : بعد إضافة ال ‎Op‏ للوسط.

‏> الخالة الثانية: بعد إضافة ال02 للوسط ثم مادة إل ‎FCCP‏ ( مادة تجعل الغشاء

‏الداء
‏خل للميتوكوندري نفوذا للبروتونات).

======================================================================
PAGE 11
======================================================================
- يمثل الشكلان (1) و ( ب ) للوئيقة ( 2 ) النتائج المحصل عايها.

1 - حلل التتائج المحم لى عليها في كل حالة.
وتونات كل حالة مباشرة بعد إضافة ال( 02 ) مبرزا التفاعلات الكيميائية المتدخلة.

3-1-2 ارتفاع تركيز البر

0 1) ‏الشكل‎
‏بتكل 017 10° [خ*ل8]‎
1¢ 10° mol ( FCCP sits}

0

ج- فسر إذا التناقص التدريجي لتركيز

40
الحالة الأولى رغم غياب ال ‎(FCCP‏ 20

ميرزا التفاعلات الكيميائية الحادثة.

3 -هل يمكن أن تتشكل ال ‎GATP‏
‏, 240 ا

حالة الشكل ( ب) إذا أضفنا إلى 240 180 120 60 0 180 120 60 0 |

الوثيقة )2( |

الوسط مادة ‎FCCP‏ ؟ علل إجايتك.

4 - يلاحظ عند إضافة مادة السيانور (مادة تكبح عمل المركب الأخير للسلسلة التنفسية ) للتركيب التجريبي الموضح ف

استهلاك ال01 وعدم تغير تركيز البروتونات في الوسط. كيف تفسر هذه النتيجة ؟

وضح بواسطة رسم تخطيطي جزء من الميتوكوندري تظهر فيه أليه إنتاج ال ‎ATP‏ انطلاقا من “141011,11 .

1 - قصد توضيح بعض مظاهر الاستجاية المناعية ‎wih‏

أصناف من مولدات الضد : ‎Agi‏ « ووم « ‎Ags‏ . تقوم
بوضعها في وسط زرع يحتوي على مولد الضد 891 ثم بعد ‎J‏

مدة زمنية ممددة نقوم بغسل الوسط قصدا لتخلص من
اللمغاويات غير المثبتة

5 3 داه #41
و التي تمثل /99 أ99 من مجموع اللمفاويات . - ماذا تمثل 011 0 من مجموع اللمفاويات التي تم تثبيتها في الوسه

oR ‏في مرحلة موالية ناخذ اللمفاويسات النني تسم تثبيتهها ثسم نوزعهها على ثلائة أوساط زرع سائلة أضيفت فا‎ Tl

0 الأنترلوكينات 4 بحيث يحتوي كل وسط عل أحد

مولدات الضد ‎Ag:‏ . دوم ‎Ags ٠‏ . تلخص
الوثيقة )1 ) التجرية و النتائج المحصل عليها.

1 - كيف تفسر النتائج المحصل عليها في كل وسط
»من هذه الأوساط الثلائة ؟

2- نقسوم بترشسيح محدوى الوسط 1 و نسضيف
للرشاحة جزيئات ‎SAG‏ ننجز ملاحظة بالمجهر
الإلكترون. الشكل 1 يبين نتائج هذه الملاحظة.

======================================================================
PAGE 12
======================================================================
مواضيع تموذجية مقترحة ‎axed‏

ن شهاد
‎aS‏ ,

VISA Gy Abul r\

‎Aw? 5‏ الحزينات المشار إليها بالخرف 8 لي الشكل 1: ‎desl.‏ أسياء أرقام الشكا 2
يدم ‎ONT‏ 006 ل2.
ا حا اطي بات المشار إليها ‎GAG AL‏ الوسط 1 .

‎ash tia J boty
‏داخل الجسم يتم إقصائها بواسطة‎ ١ ‏الشكل‎ FDS ‏المناسر المشار إليها بالمر‎ 3

‎. 3 ‏الظاهرة الممثئلة في الشكل‎ YON bats,

‎Fy det ‏ا الماحل‎
Jel say

‎١ ‏المدروسة‎ Lett! ‏الاستجابة‎ bls cake col ‏السابقة 5 مل معاوماتك‎ beat 9 5

‎1 1 VP,
| ‏بعفي‎ ly, 7 1
dole ‏اللمغاويات 8ر1 بأعداد‎

‏لأشخاص بقصور ‎pele‏ يسمى بنقص الأجسام المضادة: و يرتبط هذا ‎pall‏ ر بإنتاج غير عادي للأجسام المضادة رغم

‏دن الشخص عل
‎ay‏

‏نيل معين ‎٠‏

‎wd ‏بحو‎ ged
{eae ‏بيد‎
‏مارئة كمية الأجسام المضادة عند الشخصين سبب‎ >

‎* ‏اسلاج‎ ٠١

‏لهرر الفصور ‎el‏ عند الشخص المصاب.
متا هل جوابك عن السؤال ‎١‏ و معطيات الجدول السابق اقترح فرضية

‏لتفسير التمور ‎ntl‏ 3 الشخس المساب .

‏- ند الكشف عن سبب القصور المدروس لقترح المعطيات التجريبية الملخصة في

‏1 الحدرل التالي !
| اللمفاريات 8و 1 ,

‏| - افترع وسيلة لندعيم الجهاز المناعي عند الشخص المصاب بالقصور المناعي الملدروس ‎٠‏
‏| المرين الثالث:
‎d |‏ هذه الدراسة نستهدف التعرف على طرق تأثير بعض المواد ذات المصدر
1 الخارجي على النقل المشبكي ,
1 ين الوثبقة (1) ‎by‏ سم البوتولينيوم و هو بروتين تنتجه بكثرة
كتير يا ‎Cl. Botulinum‏ يعود نشاط هذا السم إلى التركيب الفراغي
‎Sa‏ في سائر البروتينات . - صف البنية الممثلة بالوثيقة 1 )
* مستخدم مسم ‎ed sl‏ لاجل استرخاء العضلات من أجل
كت ‎ey‏ التعس رفس لأشعة الشمس أو
‎ae‏ العفسسلات . آلية عمل الخلايا العصبية قبل
‎dine‏ م تلخصه الوثيقة(2).

‏"أكنب البينات اموافقة للارقام من 1 الى 6.

‎gh‏ المي ‎g‏ ار د و
‎١‏ الستوى الذي يتم فيه عمل السم ؟

‏قدو إل ‎et‏
‎id ‘i‏ ( 3 ) بالشكلين ‎١‏ و 2 الحالة الطبيعية
‎sue‏ :

‎J‏ فيها سم البوتولينيوم.

‎7
‎03

‎3

======================================================================
PAGE 13
======================================================================
7 مواضيع تموذحية مقترحة لامتحان شهادة البكالوريا

‎fo ee!‏ معطيات الوثيقة و معلوماتك اشرح كيف يتدخل سم البونوليئيوم في هذه الطريقة العلاجية.

‏[]- يُصطدم الإنسان أحيانا بمشاكل ‎dad‏ يشعر بالمرارة و اليزن. و في أحيان أخرى ينتابه إحساس بالسعادة و المتعة. إن هذه الإحساسان
‎sae sh eu‏ وسائط عصبونع1 مفرز لل ‎GABA‏ الوثيقة (4) ]

‏المنطقة (سن )
عصبونع3 مفرز ‎oem‏ 3

‎4

‏الوئيقة ( 4 ) تسن الاتصالات .
‎hed‏ ا حزن عتد الانسان. عصبون ع2 مفرز لل ‎Ach‏

‏- يدف قتل الل و الحزن يلجأ بعض الأفراد إلى التدخين المتكرر الذي يؤدي إلى تبعية
ء ‎iy!‏ ختطيرة لا تظهر إلا بعد تراكم سموم السجائر في الجسم.

‏من بن هذء السموم نذكر النيكوتين الذي يؤثر على إفراز الدوبامين في مستوى دماغ
الإتسانء ‎tee‏ يؤثر التيكوتين على عمل أنزيم ‎Asal! Monoamine Oxydase‏
تتدويامين.

‏تين الوثيقة ( 5 ) تغير نسبة إفراز الدوبامين في وجود النيكوتين و في غيابه.

‎wee

‏1- ماهي المعلومة التي يمكن استخراجها من الوثيقة 5 ؟

‏2- ماتوع المشبك الذي يتتمي إليه الدوبامين ؟ علل إجابتك.
3- ياستغلال الوثيقة ( 4 ) اشرح التأثير المتعاكس ‎Goll‏ ال ‎GABA‏ و الأستيل كولين ‎(Ach)‏ على ‎SLA‏ الدوبامين. ثم بين كيف يساهم,

‏الادماج العصبى تي إحداث التوازن بين المتعة و الحزن ؟

‏+ - ماهي الفرضية التي تفسر بها تأثير النيكوتين ؟

‏اللوضوع 29

‏ترغب في هذا الموضوع دراسة آليات تحويل الطاقة و استعالاتها على المستوى :

‎ec bd
‏اخدرىي.‎

‏1- 1- أنجزت الوثيقة (1 ) انطلاقا من صورة أخذت بالمجهر الإلكتروني لجزء

‎-i‏ تعرف عل العتاصر المرقمة.
ب- حدد نوع الخلية التي أنجزت منها الوثيقة مع

‏ج- ها هي الطبيعة الكيميائية لمادة العنصر (س)

‏و التى تأخذ لونا أزرقا عند معاملتها ‎Fo Mele‏

======================================================================
PAGE 14
======================================================================
مواضيع نمودجية مقترحة اومتخان شهادة اليا

0 ————

5 وذه المعلومات أكتب المعادلة الكيميائية الإجمالية للظاهرة المعنية,

. إنللافا من 0

0 دي ]1201 ) المستعمل كمبيد للأعشاب الضارة انتقال الالكترونات في سلسلة الضولية من ‎PSU‏ إلى 00851
عت ‎Gas ty‏ الجدول السابق في وجود هذا المركب نلاحظ عدم انطلاق الأكسجين,

6 اهل التجارب١»‏

ais
the ‏هلل ينطاق الأكسجين ؟‎ CR aPC) 0) ‏و وجود إلركب السابق نضيف مستقبل الإلكترونات فيرو سيانور البوتاسيرم‎

فى ‎Jel‏ حيوي يضم علق صائعات خضراء سام ‎ar‏ مير مشيع بال 02 و في ‎DH‏ ثابت؛ و ممزود بمستقبلات تسمح بقياس
... ريو وال ‎ATP‏ في الزمن زه من التجربة

وى مزيجا من ال 48101 و 1"1. الوثيقتان 2 و3

100] PiyADPN Bla} SS

4 نرم ‎Le‏ مقارنا لمنحنبي الوثيقتين ‎٠‏

ماذا تستتتج ؟
ن- أكتب التفاعلات الأساسية الثلاث التي تتم بين

تركيز ال ,0 )%( ‎ATPNGS‏ ( وحدةامتبارية)

&
fl
0
0
١
‘
0
0
1

الرمن )15 - زة )؟ مع تحديد مكان حدوثها بدقة.

تفاعلات الآلية المدروسة من خلال الوثيقتين 2 و 3.

للعرين الثانى:

تتكون الببتيدات من ارتباط عدد من الأحماض الأمينية تختلف ‎Ld‏ بينها في العدد و الدوع و الترتيب . هذه الأحماض الأمينية هي التي ‎SA‏
‏الخصائص الفيزيائية و الكيميائية للببتيدات. من أجل التعرف على الخاصية الأمفوتيرية و تطبيقاتها العملية نفترح الدراسة التالية :
‎١‏ للينا: ‎.Gly-Lys : A sz‏ ببتيد 13 : ‎Gly-Glu-Lys‏

5 1
-(CH,))-COOH |. aSHRCOOH | 0000 pap ce | ‏اه‎ |

wu ‏تم فصل الأحماض الأمينية‎ A ‏الكليةللبتيد‎ au
‏و الشكل الذي تم الحنصول‎ ١11! ‏حدد الشكل الذي تم الصول عليه عند‎ (EET
‏مع التعليل.‎ PHO

| اجات الكلية لليبتيد 13 تم إجراء فصل ‎LAY‏ الأمينية بنفس
“ناعمل التدائج الموضسحة في الوثيقة (2). حده الحمسض الاميني في كل بقعة مح

wi

3

======================================================================
PAGE 15
======================================================================
مواضيع نموذجية مقترحة لامتحان شهادة البكالوريا

2- إليك الببتيد التالي : ‎-Ala-Asp-Ala-Gly-Glu-Asp‏

تمت معالجة هذا الببتيد بأنزيم يفكك الرابطة الببتيدية من الجهة الكربوكسيلية عند تواجد الحمض الأميني ‎ASP‏ د ‎GUY‏
‏أ- أكتب نواتج الإماهة. ب- حدد شحنة النواتج عند 111-9. ج- اقترح ال ‎PH‏ المناسب ‎Lad‏ هذه النواتج.

و- حدد إتجاه كل ببتيد ناتج عند ال ‎PH‏ الذي اقترحته. ‎ple‏ إجابتك.

‎ol‏ الثالث:
من أجل التعرف على بعض المراحل الكبرى لتركيب البروتين نقترح الدراسة التالية :

‏1- أكتب بيانات الوثيقة (1 ) ثم اذكر خصائص التعضي هذا النوع من الخلايا.
2- كيف تعلل استمرار حياة الخلية لدقائق معدودة في غياب النواة ؟

‏3- أظهر استخدام الللوسين المشع وجود علاقة وظيفية بين الشبكة الحيولية
المحببة و جهاز غو حي خلال بناء البروتينات داخل الخلية ( الوثيقة -2-).

‏أ- اللوسين حمض أميني يدخل في بناء البروتين. بين كيف يساهم في تحديد

‏بنية البروتين ؟

‏ب- فرق بين الحويصلات الإفرازية و الحويصلات الإنتقالية من حيث المنشا

‏الزمن بالدقائق 50 20 5

‏و الدور.

‏ج- المستويات المشار إليها في الوثيقة ( 2 ) ‎one‏ زمن مرور الإشعاع . تم
التعبير عن هذا التتالي بالمنحنييات التالية الممثلة بالوثيقة (3). حلل
منحنيات الوثيقة ثم بين ما هي وظائف العضيات التي مر بها الإشعاع.
‎fee I‏ الوثيقة ( 4 ) إحدى مراحل ترجمة ال 4181113 إلى بروتين على
مستوى الريبوزوم.

‏1- سم هذه المرحلة ثم اشرح خطواتها في نص علمي.

‏2- سم العناصر المرقمة في الوثيقة )4(

‏3- اشرح التخصص الوظيفي المزدوج لبنية العنصر 1 من الوثيقة ‎C4)‏

‎C36)

======================================================================
PAGE 16
======================================================================
مواضيع ‎hedge‏ مقترحة ‎gwd‏ شهادة البكالوريا

سمح استعمال برنامج ‎RasTop‏ بالحصول عل الوثيقة (1).
إن ؟ علل إجابتك.

:يعرف على العناصر المرقمة في الوثيقة.
3 حدده البنية الممثلة لبروتيني
الوثيقة ‎C1)‏
‏4 نارن في جدول بيني البنيتين
الممثلتين في الوثيقة (1).
5_مامصدر اختلاف ‎i‏
‏الوثيقة (1) ؟

]= قشل الوثيقة (2) رسما تخطيطيا لإنزيم الريبونيوكلياز الذي يتكون من

سلسلة وحيدة مكونة من 124 حمض أميني و 4 جسور كبريتية .
1- ماهو نوع البنية الممثلة في الوثيقة (2) ؟

2- ما هي أهميتها ؟ و مالذي يعمل على تماسكها ؟

3 - لدراسة نشاط هذا الإنزيم ‎Lt‏ يستخدم تركيب تجريبي مدعم بالحاسوب ( 2110/ ) ‎by‏ شروط تجريبية ملائمة و ثابدة ( ‎PH‏ . درجة
حرارة الوسط ...). الوثيقة (3) ‎Pte‏ نتائج تغيرات تركيز: الأحماض الأمنية الحرة (1)» النيوكليتيدات ( ب )» ال : ‎ARN‏ (ج) . قبل
و بعد إضافة إنزيم الريب وني ‎SWS‏

سرعة الضاعل الإنزيمي سرعة التقاعل الإنزي سرعة التفاعل الإنزيمي سرعة التفاعل الإنزيمي

4) ‏عليها مُثلت في الوثيقة‎ poste
‏نين 111 و71 ؟ماذا تتخلص؟‎ dis alles sh | ‏و ماهي المعلومات‎ Hy log A?

——

======================================================================
PAGE 17
======================================================================
من أجل التعرف على بعض آليات عمل الجهاز المناعي و بعض عناصره الدفاعية ‎FB‏
‏1- تؤدي أمراض ‎dell‏ الذاتية بالجهاز المناعي إلى إنتاج أجسام مضادة ضد بعض عناصره ‎ASU‏

- الدراسة الثالية:
&

1- مرض الوهن ‎Leal‏ يصيب تقريبا 4 أشخاص من كل 100.000 نسمة, و يتميز ‎Ci,‏ العضلات و سرعة تعبها. تستطيع امار
المصابة بهذا المرض أن تحمل وتلد بأمان» و لكن توجد مضاعفات يمكن أن تحدث أثناء قترة الحمل و الوضع. بعد الرعاية المشتركة بين طبيي
ا خواسل وهيشة التمريض ‎ey‏
‏استطاعت امرأة مصابة
بمرض الوهن العضيي أن
تنجب مولودابه أعراض
الوهن العضلي.
- إذاعلمت أن الأملم

الوثيقة (1)
‎SUI 5 Sh‏ =
تورث ‎slik) aM‏ اقترح الشكل ( 1 ) قبل الحغن [الوثيقة (1)]

فرضية توضح قيها سبب الوهن العضلي عند الطفل و أمه.
2 - للتأكد من صحة الفرضية المقترحة نقترح الدراسة التالية :

أرنب عادي بمستقبلات الأستيل كولين إلى إصابته بعد أسبوعين يتعب سريع للعضلات و ضعف قوتها.
ن انجاز الشكلين )1 و(ب)

‎SRO‏ حقن
- مكنت الملاحظة المهجرية لمنطقة الاتصال العصبي العضلي عند الأرنب بعد حقنه بمستقبلات الأستيل كولين *

‏الموضحين بالوثيقة )1(
أ- إلى ماذا أدى حقن الأرنب بمستقبلات الأستيل كولين؟ ب- انطلاقا من الشكلين (أ) و (ب) فسر سبب الوهن العضلي.

‏3 - المنحنى ‎GLI‏ للوثيقة (2 ) يمثل تغيرات كمية الأجسام المضادة لدى طفل ولد مصابا بهذا المرض . لكنه سرعان ما شفي منه.
أ حدد نوعي الأجسام المضادة ( س ) و (ع). ب . اشرح علاقة تطور الأجسام المضادة يشفاء الطفل.

‏4- قبل ظهور أعراض الوهن العضلي على الأم أصيبت ببكتيريا لها محددات تشبه بنيتها بنية مستقبلات الأستيل كولين.

‏اعتهادا على هذه المعطيات و معطيات الوثيقة (2 ) هل يمكنك تأكيد الفرضية المقترحة سابقا ؟ علل إجابتك.

‏11- في سنة 1965 تم إخضاع الأجسام المضادة لتقئيات خاصة سمحت بفصلها إلى سلاسل ثقيلة و أخرى خفيفة.

‏تمت تنقية السلاسل الخفيفة ثم عوملت بالتريبسين. الوثيقة (3) توضح نتيجة التسجيل ‎Gill‏ متبوعة بالهجرة الكهربائية أنجزت على سلسلة
خفيفة يشفر لها من طرف مورثة تقع على الصبغي رقم 2 . إذا كررنا نفس العملية على أجسام مضادة مختلفة شفرت كلها من طرف نفس
المورثة » نلاحظ أن تأثير التريبسين يحرر دوما 25 يبتيداء 9 منها ‎ale‏ دوما إلى نفس المكان ( البقع ‎Golo pall‏ أما 16 المتبقية فتأخذ ‎Ole‏

‏1 -لماذا تأخذ الببتيدات
التسع نفس الموقع بعد
الهجرة ؟ و إلى أي جزء من
الجسم المضاد تنتمي ؟

‏2- إلى أي جزء من الجسم
المضاد ينمي ( 16) ببتيد المنبقي ؟ أذكر وظيفتها.

‏الزمن بالأيام 81012 246

======================================================================
PAGE 18
======================================================================
ADP + 828 ‏البيرونيك+‎ naga |

Tes ha aS
tele (١ ‏للحن‎ 5.2 de 2) bile ‏لاعن الحما‎ mw eV ‏مادة جائحة للتشاط‎ kat:
 اهيلع ‏المحصل‎ WS ‏دان قر‎ OY Ga ‏المحصل عايها‎ Ses RSs) Seb be ts

ATP 3 35 =: Pi ys ADP, ‏السروقياكت‎ Poets ws! ‏حال من‎ Gls ‏السابقة 5 وسط‎ Lan AN DLs

أ-فارن 1 ‎x‏ قبل وبعد إضافة إل ,0 ‎bY wee boa‏
‎biel‏ على المعطيات النجريبية ‎SE lees‏ وضح ‎Jaw‏ تربط الأكجين و ومح الطاه
ات خاصة ‎Sele‏ مكدونات الميتركو ندري و مشارنتها ‎ela Se‏ خلية الخسرقة الحدول التالي يرضح التانج الحصل عليها

الخشاء الداخل

1
l=!

#ناداعلى الجدول فر اختلاف وظيفة الخشامين الداخلي و الخارجي ‎NSS Seal‏
‎TY‏ التفاعل الإجالي ‎galt‏ للل878 انطلاقا من الجا كود ‎٠‏
‏خيلايا الجخميرة: وضعت الأولى في وسط لا هواتي و

4

7 لتحديد أهمية هذه التفاعلات بالنسبة للخاية . قم إعداد عزر عنين مع اللتين من معلق
: 1 8 اذ ‎YEP Sekt‏
ام) من الحصدل على ‎FS gall TO‏ لخدو ‎er‏

‎ee‏ هوائي . وسصححت قياسات كتاة الخمي.ة المتشكلة (بالخرا
‎ia‏

‏نسم ملحنى تخير كتلة المدميرة ‎oN ay‏

‎. 2 ‏المنة‎ ra ee thee x
Sais ti ‏حدد الظاه ؤ الم هه ينطور أكتلة الأدميرة لي‎ mes ‏في الوسطين‎
‏ومعىي خم‎ a
1 ‏فسر الاعردية‎ >>
. ‏و2‎ Vaal ‏عند‎ i thats ‏ظ في تخير‎ lb BS
d-e

‏© تب التفاعل الإجمالي لكل ظاهرة .

‎<>

‎١ A ,

======================================================================
PAGE 19
======================================================================
من أجل التعرف على ‎pi ae‏ تحولات الطاقة تغترح ‎poll‏ امة اتتائبة :
ب

‎oad 2 5‏ ام ل لوث اما
كيف يمخن ربط غياب حركة التطاف بتقصي الفراكتوز ‎by‏

‏- نعالج عينة من النطاف المخصية بان ‎DAB‏ ( مادة تكشف عن نشاط

‏الإنزيم م3 من الوثيقة (1 ) من خلال تذوين كل عضية يدي ‎ed‏ هذا

‏الإنزيم نشاطا بيوكيميائيا ياللون الأسمر )
أ- سم العضيات ا ني تلون بالأسمر بال 10:88 ثم اكتب نصا علميا تشرح قيه ما فوق يتيتها.

‏ب- ما هو النشاط الإنزيمي الذي تكشف عته هله المادة ؟

‏ج- ما هي المرحلة التي ‎ba‏ فيها الإتزيم م3 ؟ ‎kes‏ ثم إكتب معادلتها الإحالة.

‏د- ما دور الإنزيمين +1 ‎les‏ ؟
ا ; ‎Cyt Co.Q Cyt. Cyt. FMN aa NAD‏
3- بينت الدراسات البيوكيميائية وجود سيل إلكتروني ( © )على محوى ‎ae 2 at 3 US‏

‎Sit‏ الطيعي ليعضى ‎BS‏ الإنكترونات ( السيتوكرومات ) التي تتقل
الإلكترونات بسلسلة من تفاعلات الأكدة و الارجاع 5 لإرجاع ‎O21‏ الممتص

‏في نهاية السلسلة » استعملت مثبطات نوعية ( ‎Bee‏ در ‎se‏ .مدي ) تعمل على توقيف السيل الإلكترون في مستوى معين مد السلسلة.

‏النواقل الإلكتونية هي ‎FMN + Cytcl + Cytb + Co.Q + Cyte):‏ + 2.23« “هلح ). إلا أنها غير مرتية.

‏نتائج هذه الدر راسة ملخصة § في الجدول ‎A‏ + بحيث ترمرز ‎BLU‏ ل الإلكتروني في الخالة المؤكسد كسدة ب ( + ) و في الحالة المرجعة ب ( =(

‏أ- من خلال المثبط ( ص ) ما هي النواقل التي تكون في حالة مؤكدة و ‎Sig‏

‎Gos‏ حالة مرجعة ؟

‏ب- اعد رسم ‎bbe‏ الوثيقة
)2( معوضاكل رقم ‎aol‏
‏نواقل الإلكترونات المذكورة

‏ج- هل تتشكل ‎I‏ ”411 في وجود أحد المثبطات ني مستوى العضيات التي تتلون بالأسمر مع ‎DAB‏ علل إجابنك.

======================================================================
PAGE 20
======================================================================
8 : ‏العا‎ oe att
an an renin | 05 1 5 «3 | 8 ‏ال‎ +, 143 a Z
CMV ( pall aS ‏فرق‎ a Daas ‏الغنشاء قبل المشبكي إلى‎ opt ‏يرف عل آنه انتقال لتنبيه‎

ny IL
59 ‏اسلو‎

‎ee‏ رمد المشبكى تُحقق الدراسة التالية؛

‏4
‏المشء »

‏تمرسة 1: نخضع غسشاء نهاية المحور الامسطواني فرق

‏م تساك
‎cig‏ متتالية 15 ثم 30 وأخخيرا 60 ( ‎(mv‏ لاجداث
وبل إستقطابه » ونسجل في الوقنت نفسه تدفق أيونسات

‏و 02 إل ‎See‏ النهاية المحورية والظواهر الكهربائية التي

‎C4 ‏فوئيقة‎

‏5 العلاقة بين فرق الكمون المطبق و تدفق ‎Cal! igh‏

‏00 سن ف د ةل 2
‎sz‏ علمت أن حقن أيونات ‎Ca”‏ هيولى النهاية العصبية
‎Sk‏ إنى تحرر الوسيط الكيميائي , ماذا تستنتج من ذلك ؟

‏قوقح أن !تقال الرسالة العصبية عبر المشابك يمر بتشفيرين

‎Ls

‎cnt!‏ سداتشقء كساء
كهر ‎ee ee‏ فض ‎gf SS‏

‏ريه 02 : تيين الوئيقة ( 2 ) مظهرين مختلفين لمنطقة الاتصال

‏العصي العضلى ني حالة الراحة و بعد التنبيه .

‎. ‏التحليل الكهربائي للعتاصر رقم 02 من المظهر (ب) أن المادة الموجودة بداخلها هي الأستبل كولين‎ as

‏؟ تعرق على ييأنات الوئيقة ( 1 ).

‏#قترح قرضية لتفسير كيف أن تركيز المبلغ الكيميائي يتغير في الشق المشبكي ( مع العلم أن كل حويصل به نفس الكمية ‎CB‏
‏3 ماذا تستحج من الدراسة المقارنة للمظهرين ( أ, ب ) فيا يخص عمل الاتصال العصبي العضلي ؟
‎et‏ رسا تقسيريا وظيفيا مدعا بنص علمي يوضح كيفية تعبير الرسائل العصبية على مستوى مشبك الأستيل كولين.

‎0

‏لنمري: الثالث*
52

‏تكون القشرة الأرضية من صفائح صلبة تتقارب أو تتباعد .

‏من أجل التعرف على مصدر الطاقة الحركية للصفائح التكتونية» نقترح الدراسة التالية:
1- المستويات العليا للأرض تتميز بطافة منخفضة مقارنة مع المستويات السفلى التي تتميز بطاقة عالية؛ تعمل تيارات تدعى بتيارات الحمل

‏على تفل الطاقة السقفى نحو الأعلى والطاقة العلوية نحو الأسفل.

‏*ن أحل تحديد علاقة تيارات الحمل بحركة الصفائح التكتونية نقوم بالتجربة التالية: نأخذ بيشر به نوعين من الزيت مختلفين من حيث الكثافة

‏نم نضعه فوق منبع حراري . نضع على سطح السائل قطعتين من الخشب متلامستين كما هو موضح في الوثيقة (1). شم نقوم بسخين السائل

‎Ap aie $35‏
‎at -f‏ 7
مأ هي الملاحظات المسجلة بعد مدة من التسخين ؟

‏انبح لم جر 5 595
حم نمسير! ‎Ma‏ حظات المسجلة .

‏توضح الوليقة (2) دور تيارات الحمل في حركة الصفائح التكتونية.
“هر سبب صعود و نزول تيارات الحمل في المعطف ؟ وماذا ينتج عن ذلك ؟

======================================================================
PAGE 21
======================================================================
مواضبع تموذجية مقترحة لامتحان شهادة البكالوريا

كته ايام ‎MA RAS‏ جع عرسم جه

ان جاده ‎ee‏ خاروح الغافه من يبان
‎fe <‏ ردج

ee ee ee ‘ it ae
ON ‏عادر العاف )1 حدما هى العلاقة بين العمق و الطاقة المتبعثة من‎ ١

انستهدف درلسة ‎bE SU a.‏ الطاقة الكتيميائية الكامنة في روابط المواد

TP ‏ل م ان عع‎ BU Pt
A Se Veen ‏قابلة‎ ob Siw

‎ae Te hes us 5‏
صل الخاية على الطاقة من هادم المادة العضوية.

‏د جود

‏عل ‎aD‏ ) الحمصياة الطاقوبة لأكسدة الخاوكوز من طرف الخميرة

‏١-ماهي ‎et‏ الطافوية المناسبة للحسيلة (س )؟ والظلاهرة المناسية
‎EU Vaan‏
?= أكتب المعادلة الإجالية لكل ظاهرة, ثم حدد الحصيلة الطاقوية لكل منهما.

‏لمانا نل الأطوار ‎OSD:‏ از ) ‎(١‏ زا -ز2 )2030 حزق )» و ماهو مقر كل طور؟

======================================================================
PAGE 22
======================================================================
نمؤذحية مقترحة لامتحان شهادة البكالوريا 7

وزل حصيلة الطاقة في الطور )25 ز 3 ). 5- أكتب المعادلة الإجمالية لكل طور.

~4
W ‏كمية ال :417 تركيز ال‎ | SUS ‏و إعرفسة‎
1 mori ga . 1 ٠ ses), a
+400 5

ات ملع ققد 0 ‎rag»‏
‎Pi,ADPx_icc.‏ { :
وتضيف إليه 0 200+
11 نم تقسيس تركي از 0 400+
‎PO HH,‏ : 600+

H,O 0

قط مجهرى على مستوء | ‎ft‏ سام سد | #800
إل ]] بلاقط مجهري على مستوى ‎2H”‏ + ,20 1000+
‎oe ts as‏ و كذلك كمية ال
‎ATP‏ عمسنو شيج الوثيقة )2( ا

الدراسة بإنجاز شكلي الوثيقة (2 ). أ- ما المقصود بالحجرة الخارجية ؟ ب- فسر منحنيات الشكل (1) .

-- من خخلال معطيات الشكل ( ب ) اشرح الآلية الفيزيائية لانتقال الإلكترونات في مستوى سلسلة النقل.

ف

د- انطلاقا من معطيات الوثيقة قَة (2 ) و معارفك أنجز رس دقيقا مرفقا بالبيانات مقر حدوث الآلية الطاقوية الموافقة لهذه الرثيقة

Rg

—~
مح أجل التعرف على بعض مظاهر التعبير المورثي نقترح الدراسة التالية :
1 - تملك > ‎ARNE Sy‏ بنية ‎ape‏ تكسبها تخصصا مزدوجا.

تين الوثيقة (1 ) رسما تخطيطيا تفسيريا لكيفية ارتباط الحمض الأميني بال :4.1800
النافل له. أ- أكتب ‎oth‏ الوثيقة (1).
ب- باستغلال معطيات الو وثيقة و معلوماتك بين ‎LAS‏ تشكل الرابطة بين الحممض

الأميني ‎ARNt lis‏ الناقل له.

اح التخصص المزدوج ‎“ARNE‏
‏- ماهو الحد الأدنى من أنواع جزينات ‎ARNE‏ اللازمة لتركيب البروتين في الوثيقة )1(
- بفضل جزينات ال18004 تصل الأحماض الأمينية المنشطة إلى الريبوزوم مقر ترجمة
انمالك إلى بروتين.

هن أجل التعرق على العلاقة بين كمية ال ‎ARNm‏ و كمية الأحماض الأمينية المدمجة في

الروتين نحقى التجرية التالية :

~
.
~

سحا سمه

ضيف 21 الستخلصات خلوية كمية من ‎SLAY‏ الأميئية في الزمن ز- 0 » ثم كمية من
60 50 40 30 20 10 @

8008-3 فى ني الزمن ز- 30 د. تعابع بعد ذالك كمية البروتين المدشكل و كمية
الوثيقة (2)

100050 ني الرسط. التائج المحصل عليها مبينة في الوثيقة (2).

‎wid ve? |‏ المحمل عليها ن- كيف تفسر تغير كمية الأحماض الأمينية المدمجمة في البروتين ؟

‏4 ج- ماهي ‎cok‏ 41830180 التى يمكن استتاجها من الوثيقة (2) ؟
1 ذه الظاهرة ثم اذكر شروطها.

‎١‏ 5 => ال مم انطلاقا من إل ‎ADN‏ من خلال عملية النسخ. عرف هذه

======================================================================
PAGE 23
======================================================================
ذحية مقترحة لامتحان شهاذ

— ات ل
النمرين الثالث:

‎ol‏ في إطار البحث عن تفسير لديناميكية قعر المحيط» نقترح دراسة المعطيات الممثلة في الوثائق التالية:

‏5 البكالوزيا

‏يبين منحنى الوثيقة -1- تغيرات تدفق الحرارة على سطح المحيط الأطلسي من الغرب إلى الشرق» أما منحنى الو

‏لصخور استخرجت من القشرة المحيطية على مسافات مختلفة على جانبي الظهرة.

‏1 - حلل منحنى الوثيقة-1-
2- وضح كيف يتغير العمر النسبي للصخور على جانبي '
3- اقترح فرضية لتفسير نتائج الوثيقتين 1 و2 .

‏4- عرف اتجاه المجال المغناطيسي الأرضي عدة انقلابات ‎be ai‏
خلال الأزمنة الجيولوجية» حيث يكون هذا الاتهاه شاليا
مرة و ‎lige‏ مرة أخرى و العكس. و قد استطاعت يعض
صخور القشرة المحيطية أن تسجل اتجاه القطب المغناطيسي
السائد عند تبردها و الاحتفاظ به إلى اليوم .

‏مكنت دراسات حديثة من تسجيل اتجاه المجال المغناطيسى
للصخور على جانبي الظهرة المحيطية. تلخص الوثيقة-3-

‏تغيرات هذا الاتجاه .

‎O08

‏أ- فسر كيف تساعدك هذه الوثيقة على تأكيد الفرضية العي ‎BAS]‏
‏اقترحتها سابقا.

‏بأ بالاستعانة بهذه اتوثيقة فسر بإيجاز ديناميكية القشرة المحيطية في قعر المحيط الأطلسى.

‎| ‏تسجل الشذوذات ( الإختلالات ) المغناطيسية على طول عرض البحر من الحصول على منحنى الشكل 1 من | ثيقة-4- الذي‎ Sell

‏1- بالاعتماد على الشكل 1 و سلم الإختلالات المغناطيسية في الشكل 2 ؛ حدد من بين الشذوذات الشذوذ الدال على بداية امتداد هذا البحر

‏و الشذوذ الدال على تبايته .

‏2 - حدد عمر هذين الشذوذين .

‏3- ما هي المدة التي استغرقه' انفتاح هذا البحر ؟

‎HN OM

‎a co yi ‏عدر‎ eS of, eM
‏العادية القطبيه العكسيه‎ Ayia ١ ‏الطهره تدفق الحراره‎
‏امنداد فعر ' 200 -- - - ظليرة محبطية‎ 8
150 | ‏المحبط‎
‎0
‎100 ‏ا‎ 6
50 4
1 J Km ‏المسافة‎
‎0 0 2
‏سس‎ > _
4 20 2 4 a!
(2) ‏الوثيقة )1( الوثيقة‎

‎wee

‎ba

‏-2- فيبين العمر ‎MN‏

‏00
‏الشدة

‎1000
‎500
‎0
‎-500

‎0

‎1

‎2

‎3

‎4

‎5

‎6

‎7

‎8

‎9

‎10

‎11

‎12

‎13

‎14

‎15

‎16

======================================================================
PAGE 24
======================================================================
4 اختبار يجتوي كل منها على 200 مل من إحدى المواد المتفاعلة السابقة الذكر و تحضن في وسط درجة حرارته ثابتة ( ‎ATS SMC‏

2- من أجط التعرف على نوع الخلايا المستهدقة من طرف عتاصر الشكل ‎OD)‏ الوئيقة (1 ) تم تحضير وسطي رع أضيف لأحدهما خلايا
ثناوية 1 و للآخر خلايا لفاوية 18 ثم أضيف للوسطين ‎pote‏ الشكل (1).
: - الوسط الأول : تناقص كيير ف عدد الخلايا اللمقاوية ‎Ta‏

4- 1
‎ew‏ حي مال + 2 0 1

CS) ASR ‏ضد عناصر‎ at ost ia

TF ‏ان‎

005

لياتها و نتائجها مبينة في الوثيقة ( 2 ) .
عه ‎ql‏ غير حصن ‎wl‏ غير ‎ret‏
‏- قسر التائج المحصل علليها ‎IP teas‏ (ب) ضد عناصر الشكل (ب)

بح سم الجر يئات المدروسة مبينا مصدرها و دورها. | |

4- بتطلب نوع الإستجابة المناعية المدروسة في الوثيقة (2 ) تعاونا الارنب حي موت الآرنب
‎Aaa‏ )2(

بين الخلايا المناعية.
أ- أذكر الخلاياالمناعية المتدخلة في هذا النوع من الإستجابة مبينا دورها.
ب- أنجز رس ‎Uae?‏ تبين فيه آليات التعاون بين هذه الخلايا مع وضع البيانات.

نستهدف دراسة بعض مظاهر النشاط الإنزيمي.
1- إنزيم الأميلوستيتاز ) ‎Amylo-synthétase‏ ) يشرف عل تركيب النشاء. لاختبار مدى نشاطه على ثلاث من ال مواد المتفاعلة :

للوكوز. الغلوكوز-6-فوسفات . الغلوكوز-1-فوسفات . نستخلص هذا الإنزيم من خلايا لب درنة البطاطا و يضاف إل ثلاث أنايبب
درل ‎med | ٠.١‏ بعد لما

======================================================================
PAGE 25
======================================================================
‎poe‏ مدي تواجد النشناء في لميلات زمنية ممتافة من باداية التجربة
‎eee!‏ المسصل عليها مبيلة في البدول التالي؛

‎4D‏ وجوه النشاء؛ ( - ) عدم وجود النشاء.

‏1- افترح طريقة من من ‎ALS‏ هل وجوه النشاء في ‎Sel‏
‏2- حلل النتائج ‎hoe pelt‏ و ما ‎(ID‏ 5

‏3 - حده نوع التفاعل الذي يتوسله أنزيم ‎“Bese glad‏

‎HI‏ هناك عدة مظاهر ‎stad‏ المواد الماحلة عير النشاء ‎dad‏ د

‎ee‏ عذء المظاهر يميز الخلايا الحنية دون سواها.

‏لي راز عض عذه المظاهر تحقق الدراسة التالية :

‏1- توضم كربات دم حراء في ‎J he‏ (1-غاركوز بحيث يمافظ على 335 المحلول ليبقى ‎Kilo‏

‏أكبر من تركيز الكربات الحمراء.

‏(1-غلوكوز إلى الكريات الحمراء بدلالة تركيزه في الوسالخارجي

‏قياس النشاط الإشعاعي سمح برسم متحدى ‎BG‏

‏ترضحه الوثيقة (1)

‎g ‏هله النتائج‎ wel ‏التي يمكن اقتراحها‎ ci)

‏أ- حلل المتحنى ب- ماهي الفر

‏المعلومات المكتسبة التي اعتمدت عليها لوذسع الفرضية ؟
ز. -نعيد التجربة مع استبدال (آ-غلوكوز ب .آ-غلرك:

‏ج-ماهي
‎Gis des eo‏ تدفق (1- ‎Ss‏

‏2- نعيد التجربة السابقة في درجة حرارة
ودلاحظ أن هذا الأخير لا ييشذ إلى ‎UL‏ هل تتوافق هذه النتائج مع الفرضية المقترحة ؟ عالى إجابتك.

‎Il‏ عرضت مزرعة من أشنة خحضراء وحيدة الناية ‎ee sal‏ ثم وضعت في وسط به غاز ثاني أكسيد الكربون مشع وهذا لمدة 30 دقيقة ثم نابر

‏في فترات أو فواصل ز منية مننظمة النشاط الإشعاعي لحمض الفوسفوغايسريك و الريبياوز ثنائي فوسفات والسكريات» ثم نتابع ‎PT‏
‏الظلامء فحصلنا عل النتائج المبينة في المنحنى المبين في الوثيقة (3)

‏1-هل يمكنك القول بأن مركب ‎RDP‏ ثابت (متواجد مسبقا ) أم مركب باستمرار ؟ ‎fle‏ إجابتك.

‏2- لماذا يمثل منحنى السكريات مسلكا خطيا ‎ality‏ كثيرا عن منحنى كل من ‎APG‏ ار ‎RDP‏ ؟

‏3 - لماذا كمية السكريات المشعة تستمر بالحبوط خلال فترة الظطلام ؟

‏امع ~ ‎Ss"‏ يح

‏تظهر الوثيقة الموالية جزءا من مقطع ‎Rb SNE SU lata‏ و هذا المقطع بوضح نشاطا هاما.

======================================================================
PAGE 26
======================================================================
5 ‏لامتحان شهادة اللكالوري‎ i> ple Hm ee ‏مواضيع‎

بينم المرقمة على هذه الوئيقة .
‎mot‏
‏ن ‎GLa‏ المنطفة ‎F‏ مكنت من معرفة تأريخ البازلت المكون
‎eS gu‏ المحصل عليها.

أنجر
‎i 1‏
بين الجدول
.يبي المعلومات التي يقدمها الجدول ؟
ىن يحدث على مستوى المنطقة 1 ؟ و ماذا يتنج عن ذلك ؟
~ 5

بح عن الظاهرة امبية في الوثيقة اتساع المحيط و تباعد القارات و رضم
ولك تبقى مساحة الكرة الأرضية ثابتة. بهاذا تفسر ذلك ؟

ot “>

‎bey‏ ل معدن المغنيتيت في تحديد لتحديد المغتاطيسية الأرضية التي تستعمل تفسير لديناميكية قعر المحيط.

‏عل استعمال هذا المعدن لتحديد المغناطيسية الأرضية. ب- ما هي نقطة كوري ؟

‏الوضوع 34
للمرين الأول:

‏دف إلى دراسة آلية نقل المعلومة الورائية. ‎=e‏
‏الإشعاع ‎cpm)‏ 107(
- تم حضن الخلايا الأصلية لكريات الدم الحمراء للإنسان في وسط به >
هيستيدين مشع ( حمض أميني يدخل في تركيب الفيموغلويين ). الخلايا الاصلية لكريات
أظهرت تقنية الفصل للبروتينات ذروة مشعة خاصة بال هيموغلوبين كا

‏بالنحنى (أ) من الوثيقة (1).

‏-نعزل انطلاقا من هذه الخلايا متعدد الريبوزوم ونعزل الحمض
‎gael‏ الريبي الذي يربطهاء ثم ‎it‏ الحمض النووي الريبي في بععض
بيض البرمائيات ( الضفدع ) ‎٠‏ بين| لا يخضع البيض الآخر لهذا الحقن.
حضن بعد ذلك البيض كله في وسط يحتوي على مكونات مشعة
(الفيستيدين المشع ) ؛ و بتقنيات خخاصة تمت معايرة الهيموغلوبين في
البيض المحقون و غير المحقون من بين البروتينات الأخرى.

‏النتائج مثلة بالمنحنيين ( ب ) و(ج ) من الوثيقة (1).

‏أ- ماذايمئل الحمض الريبي النووي الذي يربط الريبوزومات ؟

‎pb?‏ المعلومات التي يمكن استخلاصها من تحليل هذه التتائج التجريبية؟
3

‎cA"‏ فرضية تبين من خلالها دور الريبوزومات في هذا النشاط الحيوي.
‎Il‏

‏؛ في اجود أو غياب الريبوزومات . و التجربتان ‎LE‏ نفس المدة.
‎ued‏ التجربتين نستخلص البروتينات لتقدير الإشعاع الذي يميز كمية متعدد الفينيل ألانين في كل من الوسطين. |
‎pee‏ بالدقة لكل دقيقة ‎-Ccoups par minute = cpm‏

‏1 “ف الوسط مع وجود الربوزومات يكون الإشعاع رمن 2100 . - في الوسط من دون ريبوزومات يكون الإشعاع ‎SEPM‏

‏أس ع ‎torts‏ عله
| علل النتائج التجريبية . و ماذ| 7 ‎ole:‏ + 2 - هل تؤكد هذه النتائج الفرضية المقترحة ؟ دعم إجابتك.

======================================================================
PAGE 27
======================================================================
‎-|١‏ نمثل الوثيفة (2 ) تتالي نيكليوتيدات قطعة
مورئة موضحة بالسلسلة النشطة المشفرة

‏( السشكل +1 -( والمرفقة بجدول الشفرة

‏الورائية ( الشكل اين ‎A=‏

‏جدول الشفرة الورائية

‎Deuxtame lettre
¢ A
‏بحن‎ ser

‏- وم ‎rye | a “3 fa tases.‏ نهنا
1- وضح ب مراحل الية تشكل متعدد © الح ‎rye | Use‏ عمن اع»5 ‎ucc‏
‎Stop a 1 1‏ معن ‎Serl uaa stop]‏ معنا
الببتيد الذى ‎dts‏ 5000 22222 معن ‎Stop|‏ ممت أاعع5 معن
‎ar‏ ي تشرف على تصايعه د ه القطعة من
يد ‎ggy Proj cau His | cou arg u‏
‎AS‏ ميد ‎a: 1 alu‏ : عم ‎CCC Pro| CAC His | coe‏
المورثة مبينا العضيات و الحزيئات الغرورية في 8 - ‎CCA Pro] CAA Gin | Can Arg‏
~ بساك 8 © وعم ‎cin | cece‏ عي ‎Proj}‏ 660
هذاا تتصنيع .
‎acu The] AAU Asn | acu ser u 3‏
‎ace The | aac Asn | acc ser c 2‏
‎ACA c DAA ys AGA ar a 9 5 5 5 3 = 2 3 -‏
2- ما نتيجسة استبدال نيكليوتيدة الموضع 4 = ¢ ‎Arg‏ ممم | ‎ACG Thr| aac cys‏
‎ES‏ 3 2
‎Palen‏ تيدة ‎ee a‏ َع ‎occu Ala|Gau asp {accu aly v‏
‎ial oh‏ و الأدنين ( ‎A‏ )في المورثة على ¢ ‎G1%‏ 22 أ ‎GCC Ala|cac asp‏
‎cly A‏ عمن ‎GCA Ala| GAR Glu]‏
‎GCG Alal|Gac Glu |déc iy c‏

‏متعدد الببتيد المتشكل ؟ و ما هى خاصية المعلومة

‏متشكل ؟ وما هي خاصية المعلومة الشكل ‎Ce)‏ | الوثيقة 2(
الورائية التي يمكن توضيحها من هذه النتيجة ؟ ;
3- ما نتيجة دمج نيكليوتيدة التيمين ('1 ) بين الموضعين 6 و 7 و حذف نيكليوتيدة السيتوزين (© ) في الموضع (

‏إن حياة اخلية مرتبط بتبادل

‎0

‏مستمر للادة و الطاقة مع
محيطهاء وني ‎Ub]‏ معالجة
الجانسب الطاقوي في حياة
الخلية تمت الدراسات التالية:

‏1 1 آلية انتقال ‎pee Ly patel‏
1- لفهم بعض الآليات البيوكيميائية التي تتم على مستوى تيلدى بر | السلسلة الترضيبية المونية

‏الصائعة ‎el at‏ أنجزت دراسة على مستوى ‎Las ALL‏

‎fle -1‏ الوثيقة و ماذا تستخلص فيما يخص الآلية الفيزيائية لانتقال الإلكترونات عر اللاة
2- ماهو مصير الإلكترونات المتحررة ‎let‏ إجابتك بمعادلات ‎Ula}‏

‏3- ماذا توفر التفاعلات الكيموضوئية ‎BLE‏ كالفن ؟ ْ

‏4- تبين الوثيقة (2 ) آلية عمل النظام الضوني.

‏أ- ماذاتمثل الأرقام ؟ ‎me‏ اشرح باختصار بنية و وظيفة النظام الضوئ

‏11- عرضت مزرعة من أشنة خضراء وحيدة الخلية للضوء.

‏3 1 ثم وضعت في وسط به غاز ثئاز 20 8 2200-3
في فترات أو فواصل زمنية مننظمة النشاط الإشعاعي لحمض الفوسفوغليسريك 1 ‎ee‏

‏الظلام؛ فحصلنا على النتائج المبيئة في المنحنى المبين في الوثيقة (3)
1 - هل يمكنك القول بأن مركب ‎RDP‏ ثابت (متواجد مسبقا ) أم مركب باستمرار ؟
3- لماذا كمية السكريات المشعة تستمر ‎ly‏ خلال فترة الظلام ؟ » ‎RDP‏ ؟

‏د الريبيلوز ‎gO‏ فوسفات والسكريات؛ ثم تتابع التجربةلٍ

======================================================================
PAGE 28
======================================================================
. ‏|-معتمدا على الوثيق-1- قدم عنوانا مناسبا لنظرية ويجنير‎ ٠
‏ب- ماهي المعلومات التي تقدمها الوثيقة (1) ؟‎

: 2- ني عام 1968 أجريت دراسات في أعماق المحيط الأطلسي كان المدف منها
4 معرفة تأريخ قاع المحيط» تم إنجاز تنقييات على جهتي ظهرة وسط المحيط.
‎٠‏ التائج المحصل عليها مبينة في الوثيقة 2~

| أ-حلل الرسم البياني هذه الوثيقة.
ْ ب- حدد من خلال الرسم البياني عمر أقدم الرواسب المتواجدة عن بعد 650

3 كلم على جهتي حيد ( ظهر ) وسط المحيط . ماذا تلاحظ ؟

. ‏والمحيط اهادي حسب بعدها عن ظهرة كل محيط‎ ٠

0 أ- استخرج من الوثيقة عمر قعر المحيط الأطلسي و المحيط الادي الموجود
على يعد 30 كلم بالنسبة للظهرة .

ب- ماذا يمكن استنتاجه من مقارنة هاذين العمرين ؟

‎q‏ اج- احسب سرعة امتداد قعر المحيط الأطلسي و المحيط اهادي ب 6111 في
‎١‏ السنة . ثم استتتج سرعة تباعد قارتي إفريقيا و ‎ANG pl‏

‎. ‏إجابتك‎ fle ‏د- أي الظهرتين أكثر نشاطا ؟‎ ٠

‎40
‎30
‎5 20
10
km
800 660 400 200 0 200 400 600 6
(2) ‏الوثيقة‎

======================================================================
PAGE 29
======================================================================
الوضوع 35

LSI yl

لمعرفة مصدر تغيرات الكمون الملاحظة عند تنبيه ليف عصبي ‎SES‏

الدراسة التالية :

1 - تسمح تقنية ‎Patch clamp‏ بعزل قطعة غشائية عصبونية صخيرة

قناة من ‎Dealt‏ قناة من النمط 1

جدا تحوي قناة أو عدة قنوات غشائية شاردية بواسطة ماصة مجهرية من

أجل دراسة التيارات الأيونية المارة عبر هذه القنوات.

بواسطة ماصة مجهرية عزلت قطعة من الغشاء العصبوني تحوي نمطين من وسط خارج خلوي
=
القنوات الشاردية ( قناة ‏ 118و قناة “غ1 ) بحيث يكون وجهها الخارجي موجها نحو الخارج .
تم وصل . الماصة المجهرية بتركيب تجريبي يسمح ‎PHA‏ تغير ر في الكمون الغشائي .
يمح هذا التركيب التجريبي بإنجاز التجارب التالية :
- التجربة الأولى : يحوي الوسط خارج خلوي مادة ‎A‏ ودوتوكسين التي ‎bs‏ عمل قنوات النمط 1.
النتائج حسب الشكل (1) من الوثيقة (1).
- التجربة الثانية : يحوي الوسط خارج ‎cole‏ مادة تثرا - إيثيل - أمونيوم التي تثبط ‎bs‏ عمل قنوات التمط 2.
‎wet‏ في الشكل (2) من الوثيقة (1).
- التجربة الثالثة : في وسط فزيولوجي طبيعي. التتائج حسب الشكل ( 3 ) من الوثيقة (1).
0 0 0
زوال استقطاب مفروض أ ‎mel‏ زوال استقطاب مفروضش بآ" ‎mae‏ زوال استقطاب مفروض ‎ny‏
‏كليم 0 نم0
تبار دا تيار داج تيار دا
م | ‎|1pa Sms mes‏ هذ ‎iat |1pa an‏
_ الشكل 2 ) ‎dan‏ )3(

أ- حال النتائج المحصل عليها في كل شكل.

ب- سم قنوات الدمطين 1 و2 و ‎Mle‏ تسميتها ثم استخلص مصدر كمون العمل.

ج- من خلال معطيات الوثيقة (1 ) استنتج قيمة الكمون المفروض ( المطبق ) على الغشاء العصبوني.
د- لاذا يعتير الكمون المفروض ‎Gs‏ فعالا ؟

ه - مثل النتائج المحصل عليها في ‎JSON‏ ( 3 ) برسم متقن على المستوى الجزيني.

1- مكن حفر آبار محيطية في مناطق مختلفة من المحيط . من تحديد عمر الصخور المكونة لقاع المحيط بدقة مع وضع خرائط لتوزع هذه ‎Pra‏
‎cae‏ الجدول و الوثيقتان (1) و (2) موقع الآبار بالنسبة للظلهرة و سمك و عمر الرسوبيات .

======================================================================
PAGE 30
======================================================================
1- ماهي المعلومات التي تقدمها

| الوثيفتان(1)و(2)؟
‎biel? |‏ على معطيات الوثيقة )3( فسر

ا غاب الطبقات الصفراء في الآبار 0315

(3) ‏الوليقة‎ ul

M3

4

‎ds‏ رسما توضيحيا لبعض آبار

‎1811

‏2 شم استتتج سرعة تباعد القارتين .
لآ ددن الإ يليان المغناطيسية
‎pele‏ 2 إل 34. يبين سلم

‏0 “ال المغناطيبي القاديم في الوثيقة )4( عمر هذه الانقلابات.

======================================================================
PAGE 31
======================================================================
40 $0 80 70 66 50 40 30 20 15 5 4 3 2 1.4 1 06 0.2 0.01 Ma

1- بين أصل الإختلالات المغناطيسية المسجلة على المحيط الأطلسي.
2- أحسب سرعة انفتاح هذا الجزء من المحيط.

3- هل سرعة انفتاح هذا الجزء من المحيط ثابتة خلال الأزمنة الجيولوجية ؟ ‎fle‏ إجابتك.

ظهر مرض السيدا في الولايات المتحدة الأمريكية سنة 61980 و العامل المسؤول عن هذا المرض هو فيروس العوز المناعي البشري ‎Lise CVT)‏ هذا
الفروس عن طريق الإتصال الجنسي أو الدموي. ْ 1
1- بينت فحوصات طبية لشخص مصاب بالسيدا النتائج التالية : أ- بينت تحاليل الدم وجود أجسام مضادة خاصة 120 ‎.Anti-GP‏

ب- بين الفحص المجهري لعينات مأخوذة من العقد اللمفاوية المنتفخة للعنق و جود عدد كبير من الخلايا المبينة في الشكل (1 ) التي ‎pop‏
‏تتحول إلى ‎LH‏ المبينة في الشكل (2 ) من الوثيقة (1). *# فسر النتائج في (أ) ‎CS)‏

eee meee 2 0 ‏تو‎ ai ‏عند‎ LTy ‏تركيز‎ -

emt | gum 65 |

mo BEETS P55 3 ‏خلية / مم‎ 0 |

seen [oa x .

- التركيز العادي هذه الخلايا ‎‘mm D3)‏ —

0 خلية / مم3 ات سسسسم
مصلل (-)ثشاهد مصل( ‎Ge‏ | الآنسة (س)

‎wo -2‏ ضبطت الآنسة (س) المصابة بمرض السل منذ بضعة أشهر مع مجموعة من المتشردين و بعد متابعة دقيقة من طرف 5 الذي تفاجا |
بعدم شفائها قرر إجراء فحوصات معمقة نتائجها تمثلة في شكلي الوثيقة (2

‏ا
‏|
‏* انطلاقا من هذه النتائج و معلوماتك ما ‎ga‏ النتيجة التي توصل إليها الطبيب ؟ مع التعليل.

======================================================================
PAGE 32
======================================================================
.وبجعم هو بروتين غشائي ‎jot‏ للمفاوية ‎TA‏

.ىف أصيبت الآنسة (س) ؟
علا استهداف فيروس ال1/111 للمفاوية 14.
‎‘gt Nae‏ لقدرة 10/ من سكان جبال القوقازعإ

11 المسبب لداء فقدان المناعة المكتسبة :

لصمود ضد فيروس
نرئيقة (4) تمثل النمط الظاهري على المستوى الجزيئي و ‎iar‏
‏عند شخص مصاب بمرض فقدان ال مناعة المكتسبة ( الشكل ‎CT‏ و
عند شخص يمتلك قدرة مقاومة الفيروس ( الشكل ب)؛ و
بمثل الجدول نتائج إحصائية لثلاث مجموعات من الأفراد تعرضوا
لعدوى بفيروس 1/151.

ا
‎CCR5« CCR5‏

جموعة2 مختلف اللواقح 201 | 92 | 293
‎CCR5. DCCR5‏

20 20 ‏متهاثل اللواقح‎ Bde pot
DCCR5. DCCR5

- معتمدا على الوثيقة ( 4 ) وجدول الوثيقة )5( فسر تمكن بعض الأفراد من الصمود ضد فيروس 7/111 .

======================================================================
PAGE 33
======================================================================
— مواضيع نموذجية مقترحة لامتجان شهادة البكالوريا

حل الشمردر |الأول:

1-1 تسمية الأسراء )16263( المفصولة و تحديد المعيار المعتمد :

نسبة قليلة من البروتينات و ‎ARNG‏

- احتوائها على نسبة عالية من ‎ARNA‏

بوليزومات ( أجزاء من الشبكة الهيولية الفعالة )
و نسبة تركيب البروتين عالية

2- تحديد دور كل منها في تركيب البروتين :

- الانوية : تحتوي عل جزيئة ال ‎ADN‏ ا حاملة للمعلومات الورائية؛ و هي مقر نسخ و نضج ال ‎ARN‏

- ال ميتك و ندريات : توفر الطاقة ( ”4/11 ) الضرورية لآلية تركيب البروتين .

- البوليزومات : مقر تركيب البروتين في ال هيولي ( مقر الترجمة ).

1-11- |- تمثل العناصر: س : سلسة 8103 غير الناسحة. ع : 4.147013. ص : متعدد بيبتيد ناتج .

- تمثل أرقام الشكل 1: ترتيب (وضعية) القاعدة الآزوتية في سلسلة ‎ADN‏

- المرحلة المتمثلة بالشكل 2 : هي الترجمة .

ب- المقارنة : عدد القواعد الأزوتية في ال ‎ADN‏ تقدر ب 63 قاعدة» ‎ote lay‏ الأحماض الأمينية في السلسلة البيبتيدية تقدر ب 21 حمضا
أميئياء فهي أقل من عدد القواعد الآزوتية بثلاث مرات.

- الاستتتاج : وحدة الشفرة الوراثية هي ‎IW‏ من القواعد الآزوتية (21-3/ 63(

ج- تمثيل القواعد الآزوتية الموافقة للجزء المؤطر من الشكل (2) : ‎GAC UCC UGA GGA‏

د- ‎ate‏ الأحماض الأمينية في البروتين الوظيفي الناتج عن هذه المورثة : 146.

- التوضيح :مجموعة القواعد في المورئة 444: تحذف 6 قواعد منها ثلاث قواعد الممثلة لرامزة الانطلاق (81[0) الموافقة ‎Met‏ الذي
يحذف عند نهاية تركيب البروتين وثلاث قواعد الممثلة لرامزة التوقف (18/8]) في نهاية المورئة التي لا توافق أي حمض أميني. فييقى 438

فاعدة آزوتية.

8 3 = 146 وهو عدد الأحماض الأمينية .

2- أ- تسمية المرحلة: النسخ.

ا
‎t‏
‏ا
‏|
‎f‏
‎i;‏

======================================================================
PAGE 34
======================================================================
be |

ينها :يتم من
‎CHa) :‏ ّ

a
]

مواضيع نموذحية مفترخة لامتحان شهادة البكالوريا

. خلالها التصنيع الحيوي لجزئية ‎ARNm JI‏ و تحميلها بالمعلومات الم ‎a GSI Ls‏ ن إحدى سلساتي ‎ADN_1‏
‏ثم انتقال ال 4160133 إلى الميولي لتترجم إلى متتالية أحماض أمينية في البروتين.

.كي الميلة واحدة من جزيثة ‎ARN‏ عدة سجزيئات بروئينية.
‎“eS‏
‏: :عند انتقال جزيئة ال ‎dot! JIARNm‏ تترجم رسالته إلى بروتين في مستوي البوليزوم؛ حيث تسمح القراءة المتزامنة

التوة

‎ARN‏ زفسه من طرف عدد من الريبوزومات بتكثيف و تسريع البروتينات المصنعة وهو ما يؤدي إلى إنتاج سلاسل بيبتيدية انطلاقا

‏:- القارنة بين الغشاء الخارجي والغشاء الداخلي للميتوكندري :
‎aT) ee)‏

‏نسبة البروتينات قليلة تسمح

‏نسبة البروتينات عالية ومتنوعة تسمح
بوظائف محدودة كتفاذية بوظائف محددة كأكسدة
الجزئيات الصغيرة والأيونات النواقل المرجعة و ‎ADP 1a ind‏
- الاستنتاج : الغشاء الداخلي للميتكوندري مقر الفسفرة التأكسدية.

‏1-1-]ك- دور الغشاء الداخلي للميتكوندري تجاه البروتونات :

‏-من أ إلى ب : أدى حقن الأوكسجين إلى انخفاض سريع في 11 الوسط المخارجي (من 7 إلى 1)؛ أي ارتفاع في تركيز البروتونات في الزسط
الخارجي .

‏ومنه : يسمح الغشاء الداخلي للميتكوندري. في وجود الأكسجين بانتقال البروتونات في الوسط الداخلي (المادة الأساسية ) إلى الوسط
الخارجي ‎ELA”‏ بين غشائين) عكس تدرج التركيز.

‏من ب إلى ج : نسجل ارتفاعا ل 11م الوسط الخارجي تدريجيا إلى 7 = ‎pH‏ أي انخفاض في تركيز البروتونات في الوسط الخارجي.

‎OM‏ يسمح الغشاء الداخلي للميتوكندري بانتقال البروتونات من الوسط الخنارجي (الفراغ بين الغشائين) إلى الوسط الداخلي ( المادة
‎IGGL!‏ تدرج التركيز .

‎dM‏ وجود الأكسجين يقوم الغشاء الداخلي للميتوكندري بضخ البروتونات من الوسط الداخخلي ( المادة الأساسية ) إلى الوسط الخارجي
(الفرغ بين الغشائين ) لإحداث التدرج في التركيز » ثم ينقلها من الفراغ بين الغشانين إلى المادة الأساسية في اتجاه درج التركيز.

‎LI‏ للميتوكوندري نفوذ للبروتونات في الاتجاهين.

‏ثر 0/7 على الغشاء الداخلي للميتكو ندري : :- ال ‎jae DNP‏ الغشاء الداخلي نفوذ ا للبروتونات ‎Hi‏

‏برجم ‎DNP‏ بارتباطه بالشوارد ‎H‏ جهة الفراغ بين الغشاءين ذي ال ‎PH‏ المنخفض » ثم يتأكسد جهة الحشوة ذات ال 611 المرتفع . مزيلا

‏ذلك التدرج في التركيز.

‎Pees

======================================================================
PAGE 35
======================================================================
‎-l-2‏ تعليل اختلاف النتائج بين التجربتين (أو د) : - التجربة | : تركيب ‎ATP‏ يعود لتوفي شرط التدرج في ‎WSS‏ تنيجة أكسدة ابن

‏المرجعة لوجود الأكسيجينء وانتقال موضعي لل "11 من الوسط الخارجي إلى ‎ie aE‏ الحويصل ‎٠‏
‏- التجربة د : عدم تركيب ال ‎ATP‏ يعود لعدم توفر شرط تدرج في تركبز ال '11 لخياب النواقل المرجعة والأكسجين ‎٠‏
‎i ck wy‏ يتطلب تركيب ‎ATPJI‏ الشروط التالية : حويصلات كاملة ( وجود ‎Cisk PLS‏ توفر ‎ip ye Pig ADP‏
تركيز '11.
‎-c‏ أئر الإضافة ال ‎DNP‏ على استعمال ‎Ozdi‏ و فسفرة ال ‎ADP‏ : لا يؤثر ‎ADP‏ على استعمال ال ‎Or‏ ولكن يؤثر على ‎ADP Sad‏
- التعليل: ‎OY‏ ال ‎DNP‏ لا يؤثر على انتقال الإلكترونات عبر السلسلة التنفسية حيث يعتبر ‎On‏ آخر مستقبل ‎lh‏ ومن جهة أخرى لا ينطلس
تدرجا في تركيز ‎Ht‏ عكس فسفرة 41017 التى تتطلب ذلك . و ‎JUG‏ في تواجد ‎DNP‏ يتوقف مرور ‎WY‏ عبر ‎EAN SN‏ نتيجة العودز
السريعة لتساوي التركيز يسبب نقل ‎DNP‏ ل *11 نحو المادة الأساسية عبر الطلبقة الفوسفولبيدية.
111- رسم تخطيطي وظيفي يبين دور الغشاء الداخل للميتوكوندري في إنتاج ال ‎ATP‏ ( تفاعلات الفسفرة التأكسدية ) :
‎H‏ ل ‎H st‏

‏تدرج تركيز
تدع 3 : للميتوكوندري

‎ATP Synthétase J

‏| نواقل ‎aby AIM‏ ( السلسلة التنفسية )

‏حال الثمرين النالث:

‏1- 1- تسمية الجزئية : جسم مضاد.

‏- البيانات : 1 - سلسلة ثقيلة. 2- جزء ثابت. 3 - جزء متغير. 4-سلسلة خفيفة. 5 - جزء ثابت. 6- جزء متغير. 7-موقع تثبيت
‎She‏ المستضد. 8- موقع التثبيت على مستقبلات بعض خلايا الذات.

‏و شبكة هيولية غير متطورة . جهاز غو حي غير نامي. فهي لا تملك ميزات الخلية البلازمية - لذلك ليست هي الخلية المفرزة للأجسام المضادة
السارية الممثلة على الوثيقة (]1).

======================================================================
PAGE 36
======================================================================
مواضيغ ‎dm mde toon gee‏ لإمتخان شهادة البكالوريا

نيقة ‎OD‏ ومثياتها من جزبنات غشائية للخلية الموضحة على الوثيقة (ب1):

[1- 1- ما ‎te‏ الأحماض الأمينية المرقمة من الوثيقة 2 ج : الأحماض الأمينية المكونة للمنطقة المتغيرة من السلسلة الثقيلة و الخفيفة من الجسم
‎stay‏ الأحماض الأمينية المسؤولة عن تثبت تحدد المستضد في موقع التثبيت ‎geld‏ به.

2- تفسير وجود أحماض أمينية ذات أرقام متباعدة في مواقع متقاربة من الجسم المضاد : أثناء نضج بنية الجسم المضاد حدثت له انطواءات
عديدة خاصة للجزء الطرني ( العطرف ‎(NF‏ من السلسلتين الخفيفة و الثقيلة » سمحت لأحماض أمينية ذات أرقام متباعدة في السلسلة الأولية
بأن تتقارب فضائيا لتشارك في تشكيل موقع الارتباط بمحدد مولد الضد.

3- استخرج المعلومات من الوثيقة 2أ: تبين الوثيقة )12 أن مستقبلات ‎LB‏ هي أجسام مضادة غشائية.

يتكون كل جسم مضاد غشائي من :

- سلسلتين ثقيلتين , تتكون كل ‎ee‏ من 446 حمض أميني منها 121 حمض أميني تشكل المنطقة المتغيرة . الأحماض الأمينية المتبقية
(325-121-446) تشكل المنطتقة الثابتة.

- سلسلتين خفيفتين . تتكون كل ‎ete‏ من 214 حمض أميني منها 107 حمض أميني تشكل المنطقة المتغيرة و الأحماض الأمينية المتبقية
(1072107-214) تشكل المنطقة الثابتة.

من الوثيقة 2(ب): - المنطقة المتغيرة من السلاسل الخفيفة للأجسام المضادة المختلفة ( الجزء المتراوح بين الحمض الأميني رقم 1 والخمض
الأميني رقم 107( تتميز بتغير ‎Se‏ أي أن نسبة اختلاف الأحماض الأمينية المكونة ا كبيرة.

- المنطفة المتغيرة من السلاسل الثقيلة للأجسام المضادة المختلفة ( الجزء المتراوح بين الحمض الأميني رقم 1 و الحمض الأميني رقم 121)
تتميز كذلك بتغير عال.

- ينضمن الجزء المتغير من السلاسل الثقيلة و الخفيفة للأجسام المضادة المختلفة مناطق شديدة التغير موافقة للأحماض الأمينية المسؤولة عن
- كل السلاسل الثقيلة للاجسام المضادة الغشائية المختلفة تملك نفس التسلسل من حيث الأحماض الأميئية من الرقم 121 إلى الرقم 446:
دهي تنتمي إلى المنطقة الثابتة المتهاثلة لدى كل الأجسام المضادة للذات.

”كل السلاسل المنفيفة للأجسام المضادة النشائية المختلفة تملك نفس التسلسل من حيث الأحماض الأميئية من الرقم 107 إلى الرقم 214»
‎seis?‏ إلى المنطقة الثابتة ‎(cal [el‏ كل الأجسام المضادة من الذات

الاستخلاص: إن خاصية النوعية للاستجابة المناعية ذات الوساطة الخاطية تستند على :

‎OI”‏ من الخلايا ‎LB‏ »كل نسيلة تملك نوعا واحدا من الأجسام المضادة الغشائية ‎(BCR)‏ ذات موقع نثبيت خاص قادر على
التعرف النوعي على ‎out‏ مولد الضد و الارتباط به نتيجة التكامل البنيوي . ذلك الارتباط يحدث التنشيط و التكائر و التبايز مؤديا إلى ‎et‏
‏أجسام مضادة سارية ‎pL Wale‏ المضادة الغشائية» ترتبط نوعيا مع نفس مولد الضد و تعدل مفعوله.

‏ناعية كل جسم مضاد مرتبطة بتسلسل الأحماض الأمينية في المنطقة المتغيرة للسلاسل الثقيلة و الخفيفة الخاصة ب .

‎7

======================================================================
PAGE 37
======================================================================
: Li sis. -1-
ererees wes 1-1

5 we PN ‏بلية طبيعية‎ on; Le ‏هر‎ ١١1-5١
jeer re crest be ‏ا احا زهر‎ SY ‏عناسبة‎ Rad gan ‏لاله في وسط ذي‎ te ‏تياز يعمل في شروط‎

- في التجربة 1 : إنزيم ‎sal‏

‎CPU?) Kat‏ بنية الانزيم شير طبيعية و الإنزيم فر

‏- في التجرب بة 2: البروتياز في وسط غير طبيعي (في سائل هيولي ) بدرجة ‎Sa NR‏

‏- في التجرية ‎SRS SUS‏ من الإنزييات ‎DU PM‏ حيث عند وضعه في وسط شين طبيخي (في السائل الليزيزوسي) بدرجة ‎dar yh‏
‎Lok 3‏ تصيح بنية الانزيى غير طبيعية بسبب ‎PRAT‏ ال ‎pH‏ جك علام) .و بالتالي هياب ال نشاط الإنزيمي أدى إلى عدم فسفرة ‎ph hl‏
1" 7 7 0 07 . 7 : 5 م ‎a ga od dae Bdyall‏ مناسبة (7 ‎(pte‏ وهر ‎Le‏ يشمن بلية طبيعية ‎BDU‏
‏3 فى التجربة 4: المكسوكيناز في شروط مثلى ند ضهن الحيولي في د في خم ‎٠‏
‏: و بالتالي نشاطا إنزيميا طبيعياء حيث يقوم الإنزيم بفسفرة الخاوكول,
- الاستتتاج : نشاط ‎medi‏ يتان بتخير حوضة ‎hal‏ ففي وسط اثل أو أكثر درجة من الحموضة المناسبة للنشاط يفقد الموقع الفعال شكله
المميز بتخير حالته الأيونية وهذا ما يعيق نثبيت مادة التفاهل و بالثالي يمح حدوث ‎Jol‏ الخاص بالإترزيم ,
- إثبات أن الليزوزوم هو مثال جيد لإبراز ‎LAT‏ التنظيم الحجيري في المحافظة على النشا ل الأتريسي : الملقة ‎sea‏ لليزوزوم تفصل
سائلا ليزوزوميا ذو فيم ‎CS PH‏ »سن 45 الى 5.5 هن السائل السيدو ‎SMe‏ فالسائل ‎ae SI SUT‏ يوفر فيا مثلى لنشاط إنزيات
زوم مقارنة بالسائل السيتوبلازمي ذني قيم 11 ‎LS‏ من 7الى 7.5 الذي يوفر يم أخرى ‎fee‏ لنشاط ‎Se PY‏ السيتوبلازمية.

‏إنزهات الليزوزوم لا تعملى في الميولي و إنزييات ‎dod‏ لاتعمل لي السائل ‎setae‏ أثي أن ‎plas‏ الخشائي النجيري الخاوني ضروري لأنه
يفصل لُجيرات تتضمن إنزييات ‎AALS‏ يمكنها من أن تعمل في فيم ‎DED‏ ملى ‎MALE‏ ضمن ‎TUS‏ واحدة.

‏2- أ- تعليل تسمية الإنزيم بوسيط حيوي:

‏- وسبط : لآن الإنزيم يتدخل ليسرغ التفاعل الكديميائي ويسترجع ‎aay‏ و نشاطه في ‎olathe‏ ( لا يُستهالك أثناء التفاعل ‎١)‏ ,

‎eS OV gee‏ جزيئة من طبيعة بروليلية.

‏ب- وصف بنية الليزوزيم و دور الجسور ثثالية الكبريت

‏- الليزوزيم عبارة عن بروثين أحادي السلسلة البينيدية يتركب عن 182 مضا أمينياء و جزء من ‎dats‏ البروتين موقع فعال يتميز بشكل ‎PAE‏

‏- تتدخل في ‎Que‏ البنية الفراغية للأنزيم واستقرارها 4 جسور ثثالية الكبريك.
اج الاستدلال:

‏- أثر الحرارة على بنية اللبروزيم | تبين الوثيفة 2 (ج) بأن ارتفاع ‎de yo‏ الحرارة يودي إلى ‎a AE‏ المسور ثنائية الكبريت التي نساهم في ثباث
البنية ثلائية الأبعاد,

‏- تلاحظ أله كلما زاد تخريب الجسور ‎cg ASI AIUD‏ كلما ‎ya‏ النشاط الإلزيدي,

‎Laie =‏ يكتمل تخريب كل الجسور يتوقف النشاط الإلزيدي,

‏- ارتفاع الحرارة يغرب المسور ثنالية الكبريث الضرورية لثباث البنية ‎AA AM‏ لللإنزهم؛ فيتغير المرقم الفعالء و هو ما يسبب فقدان ‎PWN‏
‏لنشاطه فلا ‎cating‏ تفكيك السلاسلى السكرية المتواجدة في جاءران ‎aS‏
‏- و بالنالي تبقى البكتيريا حية 9 ‎ASG‏ فتحدث ‎a petal ale VI‏

‏3- استنتاج شروط ميل الأريم : درجة جرارة ملالمة ذو درجة | انع ملالمة.

======================================================================
PAGE 38
======================================================================
: . ‏العفلة د‎ for ‏نات المتدخلة في عمل كل عضلة : - في‎ ٠
(ae ‏عسبون حسي و عصبون‎ ١ ١ ‏عل‎ ٠. ‏يوا المصيونات ال‎
.)3( ‏.ييل اليضلة 2: عصبون حسي و عصبون جامع (ع2) و عصبون مرك‎
ja ge

يل التسجيلات الك ة في الوثيقة (1) : يمشل التسسعجيلان تغشيرات الكمون ‎Leal‏
‎Ting‏

,و نتيجة التنبيه الفعال للعصبون ‎etl‏ للعضلة 1.
5
‎Oo‏ فيال لليف الحسي قبل المشبكي المتصل بالعضلة 1 نسجل في الغشاء بعد | 0
‎(PPSE) ce‏ لفترة قصيرة ثم يسترجع الغشاء استقطابه.

ي في الغشاء بعد ‎1١‏ شبك لا شبكين (م1)

بكي للمشبك (م1) زوال استقطاب. أي كمون بعد

ا
‎١‏

ا ,نجل في الغشاء بعد شبكي للمشبك (م3) فرطا في الاستقطاب؛ أي كمون بعد مشبكي مشبط ‎vad ga) (PPSD‏
| : ي 5 1 ول> نم ‎est meee‏

‎Lig‏ استقطابه.

‏يبب التبيه الفعال لليف قبل المشبكي مرور رسالتين مختلفتين في مستوى المشبكين م1 و م3 .

‏الاسننتاج : المشبك م1 منبه للعصبون المحرك ع1» أما المشبك م3 فهو ‎Late‏ للعصبون ‎Be‏

‏3- أثر العصبون ع2: العصبون الجامع (ع2) يثبط انتقال الرسائل العصبية الواردة من العصبون الحسي إلى العصبون اللحرك (ع3) للمضلة 2.

‏-في المشبك م1 :

‏برصول موجة زوال الاستقطاب إلى نباية العصبية الحسية يتم تحرير مبلغ عصبي منبه يتثبت على مستقبلات خاصة على الغشاء بعد المشبكي»

‎jl‏ انفتاح قنوات الصوديوم المرتبطة بالكيمياء.

‏ندخل شوارد الصوديوم الموجبة إلى الخلية بعد المشبكية محدثة زوال استقطاب ينجم عنه كمون بعد مشبكي منبه ‎(PPSE)‏ , هذا الأخير

‏يسمح بنشأة كمون عمل على العصبون ع2 ينتشر ليصل إلى العضلة 1 فتتقلص .

‏- في امشبك م3 :

‏برصول موجة زوال الاستقطاب إلى النهاية العصبية الحسية يتم تحرير مبلغ عصبي مثبط يتغبت على مستقبللات خاصة على الغشاء بعد المشبكي

‏نسها في انفتاح قنوات الكلور المرتبطة بالكيمياء.

‎PY‏ شوارد الكلور السالبة إلى الخلية بعد المشبكية محدئة فرط استقطاب يترجم إلى كمون بعد مشبكي مثبط ‎(PPSD)‏ هذا الأخير يمنع نشأة

‎SO‏ على العصبون ع3 كي تبقي العضلة 2 مرتخية.

‏1 تفسير نتائج الوثيقة 2 :

‏“كل من التنبيهات المعزولة ‎(Sy‏ و8 و؛ 54 على العصبونات الموافقة لها تتسبب في زوال الاستقطاب ‎PPSE‏ على العصبون المحرك لا يتبع

‏أ لعل المحور الأسطواني للعصبون ‎in dl pl‏ الكمون بعد المشيكي م تبلغ عتبة نشأة كمون العمل.

‎Jailer”‏ 7 على العصبون 2 يتسبب في فرط استقطاب الغشاء بعد المشبكي ‎PPST‏ ولا يولد كمون عمل.

‏تاذ لين التقاريان في :8 مكنا من الحصول عل زوال استقطاب على الغشاء بعد المشيكي بسعة أكبر من العتبة؛ يت

‏و مل يتتشر عل طول المحور الاسطواني للعصبون المحرك» فالعصيون المحرك قام بجمع الكمونات الواردة إليه من نفس العصبون جما زمنيا

‏تين (/51+5) في آن واحد مكن من الخصول على زوال استقطاب عل الغشاء بعد الشبكي بسعة أكبر من المتة ؛ سمحت
‎HPO ٍ‏ عل طول امحور ‎pl gall LM‏ فالعصبون محرلا قام بجمع الكمونات ‎NAAN‏ من عمجو

‎“a

======================================================================
PAGE 39
======================================================================
|

قواضية نكو

‎pe)‏ مفترحة لامتحان شهادة البكالوريا

‏- إثر التنبيهات (52+51:+531) المحدثة ‎d‏ آن واحد قام العصبون المحرك ‎past om‏ نات الواردة ‎ded)‏ من ‎BU pew‏

‏عا فو
فأعطت محصلتها كمونا أقل من العتبة لم يولد كمون عمل بعد مشبكي ,
- إثر التنبيهات (54+51+52+51) المحدثة في آن واحد قام العصبون المحرك بجمع الكمونات الواردة إليه عن ‎ot pnt‏ غناي بي

‏فأعطت محصلتها كمونا أكبر من العتبة ولد كمون عمل في الخلية بعد المشبكية.
- الاستنتاج : يعالج العصبون المحرك المعلومات الواردة إليه ‎gare‏ مجمل ‎PPSE) ob pol‏ لي 810801 ) إن ‎ia) tase‏ لم
و يتوقف تسجيل كمون العمل في العصبون المحرك على ‎dat‏ التتجميع؛ فإذا كانت هذه المحصلة تساوي أو تفوق ‎bond Rall‏
بعد مشبكي؛ و على عكس ذلك يبقى العصبون بعد المشبكي في حالة راحة.

‏حل النمرين الثالث :

‎nat bem

‎we

‎See
‎at BPP»

‏1-1- - العناصر المشار إليها بالأرقام :21 ‎H20‏ 1:2 غير ‎PSU 2 WS ps‏ وكيا
3 مؤكسد. ‎NADPH.H*:5  .2421+:4‏

‏04 مسي لوكا

‏- العناصر المشار إليها بالحروف : أ- تيلاكويدات» ب- ستروما ( حشوة).

‏2- المعادلات : - الشكل 2 ‎2NADP* — 2NADPH,H" + O2:‏ + 0رزاج

‏- الشكل 3 : ‎ATP + H20‏ جح 8 + زط + ‎ADP‏ ( 182 : طاقة »

‏3- تحديد العناصر التي لا يمكن للإلكترونات أن تنتقل بينها تلقائيا في غياب الضوء من الشكل (2):

‏- من ‎PSII‏ غير المؤكسد إلى الناقل ‎TI‏

‏- من 251 غير المؤكسد إلى 1"1.

‏- لا يتم انتقال الالكترونات بينهما في هذه ال حالة : لأن كمون الأكسدة و الإرجاع لل511! أكبر من كمون ‎LTT‏ و كمون الأكسدة والإرجاع
لل51 أكبر من كمون ‎TL‏

‏- و بالتالي لا يمكن انتقال الالكترونات تلقائيا من كمون مرتفع إلى كمون منخفصس.

‏4- أ- في وجود الضوء يصبح انتقال الإلكترونات تلقائيا من كمون مرتفع إلى كمون منخفض .

‏- التوضيح: - يتهيج ‎PSI‏ بعد اقتناص الطاقة الضوئية فيدخفض كمون أكسدته الإرجاعية؛ ينتج عن ذلك الانتقال التلقائي لإلكثرونات
نحو السلسلة التركيبية الأولى (15.712.15) .

‏- يتهيج ‎PSI‏ بعد اقتناص الطاقة الضوئية فينخفض كمون أكسدته الإرجاعية مما ينتج عنه الانتقال التلقائي للالكترونات نحو ‎QL‏
‏التركيبية الثانية ‎CT2. TH)‏ لتصل إلى آخر مستقبل هو ‎NADP*‏

‏ب-توضيح ‎Dall‏ : يصاحب انتقال الإلكترونات على طول السلسلة التركيبية الضوئية تراكم البر
تدرج في التركيز الضروري لفسفرة ال ‎ADP‏

‏وتونات في تجويف التيلاكوئيد فينتح عنها

‏- هذه البروتونات ناتجة عن التحلل الضوئي للماء و عن الانتقال الموضعي من اللدشوة إلى تجويف التلاكوئيد.

‏1-1-11- تحليل المنحنى : يمثل المنحنى تغيرات نسبة ال م00 المثبت بدلالة الزمن في شروط تجريبية متطيرة ‎ped‏ 9 0©).
- هن ز 0 إلى ز ‎١‏ : في وجود الضوء وال و00 : نلاحظ أن كمية ال 002 المثبتة ثابتة عند قيمة أعظمية.

‏- من ‎TI‏ إلى ز 2 : في وجود الضوء و غياب ال 002 : يتونف تثبيت ال 602 ,

‎1 5

======================================================================
PAGE 40
======================================================================
١ LoS de = : ‏أأاعند‎ OC ee
uid ATE ‏خدريزين‎ And ‏عنا شن‎ AD ‏ى الشكل‎ “SSG

عب كافية من ‎ATP‏ و ‎ATH‏

و -مصير 00 الممتص : يتم إدماجه في تفاعلات الرساة ‎pel‏ رح يك

بعت 603 على ‎RudiP‏ مشكلا جزلتين من ‎APG‏

‎١4 “3‏ كسم برجم هيلا
‎ATP au, ol‏ و ‎NADPH‏ الناعبين من المرحلة ‎act pa Sl‏ 13
وتدكا سكر ‎ou‏ الكربون هو ‎PGAL‏

‏هدم جزه من ‎PGAL‏ في تركيب السكريات السسداسية ويستخام الجزه
‎shy‏ في تجديد ‎RudiP‏ خلال تفاعلات حاقة كالفن

‏1 الرسم التخطيطي ( العلاقة بين المرحلة ‎RS ped pe SUT‏ و المرحاة الكيدو ‎SCR pee‏

‎. NADP"
‏اق‎ ADP ~
San’

‎: ‏الأول‎ alle

‎a =‏ 3 4 45 5 58
ّْ التحليل :- زرع قطعة من ساق عديمة النواة (ب) من الأشنة ذات القبعة المجعدة على جزء آخر من الساق ذات نواة من الأشنة ذات

‎w

‏ذرع قطعة من ساق عديمة النواة من ‎LAY‏ القبعة المفصصة )1 على جزء آخر من الساق ذات النواة من الأشنة ذات القبعة المجعدة
‎ISI‏ العلمية التي يراد معالجتها: ما هي العلاقة بين نواة الخلية و النمط الظاهري ؟ أو في يتمثل دور النواة على مستوى احخاري ؟
م العلومة المستجة: النمط الظلاهري ‎glace‏ بالنواة و لا ‎Ly‏ بنوعية ‎Syl‏ فالنواة تحمل امعلومات الؤرائية المحددة للتوع.