
======================================================================
PAGE 5
======================================================================
عن تركيب هذا الجزء من البروتين.

‎a‏ = محصسل الوثيقة نيقة (1) المكونات الأساسية للخلية.
‎aq‏ — - تهرف على البيانات المرقمة
‎a‏ 22 ضع ‎Ul pte‏ متاسبا للوتيقة )1( مع التعليل.
1ْ 1 — لغرض التعرف على الطبيعة الكيميائية للعنصر (س) إليك
= كك
= )5+ التحليل الكيميائي للعنصر (س) من الوثيقة (1)
وجود مركبين )1( و (ب).
‎ed‏ الف ركب !) ‎Cig Say‏ من:
ه سكر خماسي ‎Ho Ce eee)‏ 0
‎Vole ©‏ عضوية ‎(pi)‏
‎dwt, GMP. AMP. UMP, CMP‏ الههرية
الممكلة ل الوثيقة )2(
الخاصي البيمة الكميائية لمكب 135
2 - بالاسععانة يشكل الوثيقة )3( ‎tig‏
‎etek fait a: il ate‏

‎UY eS alt
‏اعتمادا على نتائج الجدول ضع‎ — 3
.20 ‏رسما تخطيطيا للمركب )1( إذا علمت أن مجموع المركبات الآزوتية فيه‎
VS ‏عن الركب (1) هر كب أزوتى واحدفقط كما أن بها في السلسلة الأول هي‎ bby ‏الشركب لب‎ 0
C-40.55% 2, ‏لل‎ - 15,58 906 . ) - 35,6600 , T-08.21%
‏الطبيعة الكيميائية للمركب (ب ن) وكيف يكشف عنه؟.‎ a le — 1
‏الرواسط الهيدروجينية الغي تريسط القواعسد الآزوتية في‎ ae ‏إذا عالست أن‎ - 2

‎ie oe “<
ee ‏عدة‎ Sm — |

‎_S ee

======================================================================
PAGE 6
======================================================================
‎—I‏ إذا اعتبرنا أن جزيئات ‎ARN‏ المساهمة في عملية تصنيع
البروتين تكون حسب التسلسل الموضح في الوثيقة (1).
‎ARN lies lL — 1‏ وفي أي مرحلة من مراحل صنع
البروتين يتدخل هذا النوع وباية وسيلة.
‎sla ete‏ علو حول ‎eet‏ الورائجة حك ‎did‏
‎sos — 3‏ لجل | لحو لد حمسو ‎SAS‏ كيد ا لوتيد ‎Spigot)‏
‎om [‏ تمثل الوثيقة قة )2( رسما تخطيطيا للكروماتين في حالة نشاط عند خلية بنكرياسية.
1 حب ‎Sg os A) GoM) Jee fale call pl‏ .
2 - مثل على رسم تخطيطي تتايع نيوكليوتيدات المورثة التي تشر : ‎eel‏
‏للأتسولين البشري., باستعمال معلومات : ا
الجدول:
3 - مكل الوثيقة (3) نحيجة تجرية ‎One)‏
‏الجزيئي بين السلسلتين المشار إليهما.
— ماهي المعلومة المكملة التي تستخلصها من هذه الوثيقة نيقة فيما يخص الالية المدروسة في هذه الفقرة ؟

‎CAA UGA 0 a es Ss ccu

‎Lid DR i

‎ones‏ الرقيقة == الية إحدى الوضعيات الضرورية اللازمة لتركيب بروتين ما.
‎a4‏ مناسبا للوثيقة
‎LDU poli! ¢ dal — 2‏ لهنه ‎Aga gl‏
3 — عبر عن هذه الظاهرة بتفاعل كيميائي مناسب بشكل ‎Doles‏ وبين نوع التفاعل الحاصل.
4 — ماهي المرحلة من عمليات تركيب البروتين التي يستعمل فيها المركب الناتج عن التفاعل السابق؟.

======================================================================
PAGE 7
======================================================================
تال ‎ee‏ ات اتوك روم سح
‎ARN‏ ات 123 تس يي 0

ا تل عدن تياد ‎te‏

‎alice! — 35‏ على جدول الشفرة الوراثية اقترح الحمض

‏> الامينى التى تمثلها الرامزة 6ك ‎ee‏

‏مكهتل جرء المورثة المسؤولة عن هذا الجسزء من
: السلسلة 8.

‏5 - وضح بمعادلات كيميائية كيفية تشكل الرابطة بين
ش ‎Se ae ee‏ هد ‎eS = Sass‏
‎intel coment ٌ‏ 6و 11 عن نفس السلسلة

‏غ111 نان نن ةن ةق ةذ

‏بتفس المكونات طيلة مدة التجربة. حيث
يضاف إلى الوسط الثاني مادة تعطل عمل
ال ‎ARNt‏ نتائج قياس كمية الاحماض
الامينية والبروتينات في الوسطين سمحت
1 لنابالحصول على الوثيقة (1).

‏1ك ب - فسر النتائج المتحصل عليهافي

‏الزمن (وحدة اعتباريى)

‏الوثيقة )1(

‏وسط الزرع (خ1).
> — ماذا نستنتج من نتائج وسط الزرع (خ2)؟.
عل اجابتك؟.

‏كك ‎jad‏ الوثيقة )2( مخططا لصورة مأخرذة بالمجهر الالكترون ‎Lhe pe cll‏ اساسية من تركيب البروتين.
هتيم حل اساحيةة

‏= > — ماذا تمثل كل من الأحرف ‎sl)‏ ب. ج: د)؟.

‎SS =‏ — تتبعالمرحلةالممثلة بالوثيقة (2) بمرحلةاخرى تؤدي إلى انتاج
5 البروتين المشار إليه في الوثيقة (1) عند الخلية (خ1)

‏- وضح ذلك برسم تخطيطي عليه البيانات.