
======================================================================
PAGE 5
======================================================================
ب - تفسير التعائج : فى وسط الخلايا خ1 نظرا لاستعمال الاحماض الأمينية في تركيب البروتين فإنها تتناقص
اكد ج-الاستنتاج: ‎ARNE!‏ ضروري لتركيب البروتين.
3 التعليا: استعمال مادة تعطل عمل ال +8177 يلاحظ عدم تركيب البووتين.
|- التعرف على المرحلة : قثل مرحلة الاستنساخ.
له ‎OU‏ — تعتير مرحلة أساسية لق كيه يد نسخ المعلومة الوراثية وتحديد نواعم البروتين المراد تركيبه والذي ينقل إلى
الهيولى عن طريق ‎ARN‏ لعتم ترجمته.
‎onde‏ — تمتثيل الأحرف : = ‎Fe‏ الاستنساحخ (بداية المورثئة) ‎٠.‏ ب- نهاية الاستنساخ (نهاية المورثة) ,
‎ADN us = 4 ARNMm.¢ =‏
‎sg‏ آس التوضيح برسم تخطيطي: (راجع التمرين الموالي 42 أو 62(
‎ree Ae |‏ للترجمة مع وضع ‎LSI‏
‏> البداية (الروترزرى ‎ARN‏ الودج ‎tee)‏ مرتيظ ‎(ARNE‏
‎jy Ulan —‏ اتعقال ‎asin dl‏ على ‎ARN‏ وتطاول سلسلة ممعت ‎sete!‏
‏— النهاية انفصال الريبوزوم. انفصال متعدد الببتيد.

يحة

= - أ تعليل استعمال اليوراسيل المشع: اليوراسيل قاعدة آزوتية مميزة لل ‎ARN‏ واليوراسيل المشع يسمح
1 بتتبع مسار ومصدر ال ‎ARN‏ ومكان إدماجه.
ب - المعلومات : يعم تركيب ال ‎ARNM‏ داخل النواة (قركز الإشعاع على مستوى النواة في البداية) ثم ينتقل
إلى الهيولي (قركز الاشعاع على مستوى الهيولى فيما ‎(ey‏ إذن المعلومة الوراثية الموجودة على مستوى
‎ADN =‏ النواة تنتقل إلى الهيولي مقر اصطناع اليروتين — عن طريق وسيط يتمثل في ‎(ARN) Jp JIARN‏
= — حالبيانات: : (1) تحت وحدة صغرى. )2( تحت وحدة كبرى. (3) ريبوزوم. )4( ‎ARNm‏
‏= البنية '"س" : السلسلة الببتيدية المتشكلة (البروتين المتشكل).
ويح إل — الظاهرة : الترجمة.
8 - المراحل :ه المرحلة الأولى هى مرحلة البداية.
‎Deze Us pe ob LL Us to‏
ه المرحلة الثالثة هي مرحلة النهاية.

—

التغدرات واهميتها:

ه تتمثل التغيرات التى تطرأ على الببتيد المتشكل في انطوائه ليأخذ بنية فراغية ثلاثية الابعاد. هذه البنية
الفراغية تضمنها الارتباطات الكيميائية النى تحدث بين جذور احماض امينية معينة في مواقع محددة لجزيئة

ه تسمح هذه البنية الفراغية بابراز الموقع الفعال الذي تسمح بوظيفة المونين ‎is gill‏

by: moo : ‏الهارااهه‎ = =

======================================================================
PAGE 6
======================================================================
اماكن الادماج واليوراسيل جزيئة نوعية خاصة بال ‎ARN‏ أما اللوسين المشع
أيضًا = اماكن الادماج وهي جزيئة مميزة للبروتينات فالمنحنى ‎cao‏ سكل تطور الاشعاع في ال ‎ARN‏
‏في الوسط (1).
والمنحنى الأخضر يمثل تطور الاشعاع في البروتين في الوسط )2(=
نلاحظ في الوسط(1) تزايدا ضعيفا في الاشعاع من 8-0 ساعة ثم تتزايد بشكل ملحوظ بعد الساعة 8 إلى الساعة
2 كم تسناقض ق السشرعة.

فى الوسط (2) نلاحظ الاشعاع بدأ يعزايد ‎sem‏ »| من الساعة 4 وبشكل مستمر نلاحظ هناك اختلاف في زمن ‎stb‏

الاشعاع وبرجع ذلك إلى أن اصطناع أل ‎ARNm‏ (الاستنساح) أ له ثم يصنع البروتين (الترجمة).

2 — البيانات: )1( ‎ADN‏ (المورثة).ء (2) نهاية ‎cad hh‏ (3) بداية المورثة: )4( ‎ARNm‏ في طريق الاستنساخ:

‎.ARNm (5)‏ )6( بروتينء (7) ريبوزوم, )8( اجام الترحمة أو الاسعطالة.

‏| — الاستنساح ؟: مح الترحمة:

‎—3
‎sal A A ae ee ee

‎ARNm AUG AGG GAG UUA GAA UVA AAC‏ العادية

‎Sree | ‏سلسلة الببعيد‎ Met — Arg — A.glu — Leu — A.glu — Leu — Asn
‏غير العادية‎ ADN TATE ‏كيك ع بيت كانت‎ a ed ‏نع يك‎
‏غبر العادية‎ ARNm AUG AGG GAG UUA GAA UAA AAC

‎Met — Arg — A.glu — Leu — A.giu — Stop‏ سلسلة الببتيد ‎Ab‏ العادية

‏لدى النساء اللواتي ليست لهن القدرة علي صنع الكازيين. نلاحظ غدلي ‎foie‏ المورتة اسعبدال ‎AAT 351 JI‏

‏1 أ - البيانات: 1 - نيوكليوزيدة السيتوزين المنقوص الأوكسجين (السيتيدين المنقوص الأكسجين) 6
2 — تيوكليوتيدة الغواتين السمتقوصن ‎Groen SY‏ :
3 - سلسلة متعددة النوكليوتيدات (أحد شريطي ‎٠ (ADN‏ 4 - رابطة هيدروجينية.
ب - نتائج الإماهة الكلية للعنصر 2 هي ‎ies i‏ اتوتيحة 0 جزيئة سكر خماسي منقوص الا
(رييوز منقوص الأكسجين) جزيئة حمض الفوسفور.

‏.== ب) + 1 1

‏فهي متغيرة حسب نوع الكائن الحي. تتراوح قيمتها بين )30,93 3,12(

‏ه الاستنتاج: نستنتج مو ‎palo‏ الوا أن ‎Tare =Acic:‏ . عدو اعرد 2) ‎i‏ كما أن - () ا

======================================================================
PAGE 7
======================================================================
أ- حساب القواعد الآزوتية في قطعة ‎:ADN‏
‎.24=C+G+T+A: baw —‏ ما أن: له ‎C= )3 (T=‏ (حسب قاعدة شارغاف).
& هت ‎ero!‏ ==

1I2=G+A ©
= G-D=a]| © =
i4eL 6 r4s4A2eraeAt ay ‏ك‎
‎8 26 6-6
)2(2 ‏ومنه: اث -1,4 ) ف دمت‎ =
=-G+G14 © G-12=G14 )1( ‏ك . بالتسريض في‎
5 = Can 2 8 © 12=G24 © >
7 - 1  هنمو‎ / - 5 ‏*ا‎ 1,4 - A :)2( ‏بالتعويض في‎ 3
~. £7=A——T ‏ا‎
‎G, C ‏>عدذد‎ T,A ‏ا أى أن‎ =
: a 5 - G>=C =
_Asr ; ‏الفائدة‎ 25
G+C =

يقيدنا حساب ‎ols‏ الولدو: 1 24 و ‎sean‏ تلبق ‎apie‏ ال ‎Urals) ADN‏ سك تدداة

G+C
Re See err rer aie sda ADN 2%; 5 (C+ G) < (T+ A)

هيدروجينية بين ‎C‏ و © ورابطعان بين 1 ‎As‏

كتيب القواعد الآزوتية:
‎jue =‏ الشكل- ‎epee]‏ من سلسلة ‎state‏ البيعيد (سلسلة ‎AB‏
‏= 38 29 28 27 26 25 24 23

[ ‏يأستعمال جدول الشقرة الوراثية.‎ = =a

6610 UUU UUL UAU ACU CCU AAA ACU  .ىلاعلاك ‏ال الهم‎ 5S =
‏سكس‎ ee a ‏ااة: ة لي ل لل‎ 3 --

= اكد شريط مورثة جزء السلسلة ‎(B)‏ هو: ‎i‏

ee

(1) نحت وحدة صخغيرة )2( عت وحدة كيثرة

(3) ريبوزوم )4( رابطة ببميدية

‎ARNt )5(‏ )6( مقابل الرامرة (رامرة مضادة)