
======================================================================
PAGE 5
======================================================================
[OCR ERROR: Command '['tesseract', '/tmp/tmpdffei_9f.png', '-', '-l', 'ara+eng', '--psm', '3']' timed out after 30 seconds]

======================================================================
PAGE 6
======================================================================
- عندم صنع الانزيم (1) و (2). شْ
- تركيب أنزيم غير فعال: ظ

‎nara! —|— 2‏ الوسيط هو ‎ARNm‏
‏تمثيل ‎ARN‏ لدى الأمهق :

‎AAU AUU UAU GAC CUC UUU GUC UAG AUG CAU UAU
170 V2 173 ie Er: 218 127 178 = 1 98 180

‏ب — تسلسل الأحماض الأمينية المكونة للأنزيم )1( لدى الأمهق :

‎Asn — Ileu — Tyr — Asp — Leu — Phe — Val

‏ج - نلاحظ نقص في عدد الأحماض الأمينية المكونة للأنزيم (1) إذا ما قورن بالشخص السليم.
1-3 لدى الشخص الأمهق (المربض) تم استبدال القاعدة الآزوتية © ب 1 في الثلائية رقم 177 في ال ‎ADN‏ مما ادى إلى
استبدال الرامزة ‎UGG‏ ب ‎UAG‏ على مستوى ال ‎ARNm‏ هذه الأخيرة التي لا تعبر عن أي ‎ae‏ =

‏(رامزة التوقف) لذا يتوقف صنع البروتين (الأنزيم 1).
إذا تم التحقق من الفرضية الرابعة المتمثلة بصنع إنزيم غير فعال؛

‏1-4 - التغيير يسمى بالطفرة.
احتمال حدوث الطفرات.

‏5- إن الخلايا السرطانية الجلدية تنقسم معطية خلايا مماثئلة لها وهذا ما يفسر ظهور السرطان في الخلايا الجلدية ‎FL‏
‏من الانقسام. وبما أن هذه الطفرة لم تصب الخلايا الجنسية لذا لا ينتقل السرطان إلى الأبناء لأن الخلايا الجنسية هأ

‏التي تنقل الصفات الوراثية من الآباء إلى الأبناء وليست الخلايا الجلدية (الجسمية).

‎= Cent ror

‎by: moo

======================================================================
PAGE 7
======================================================================
[OCR ERROR: Command '['tesseract', '/tmp/tmp068iobl4.png', '-', '-l', 'ara+eng', '--psm', '3']' timed out after 30 seconds]