
======================================================================
PAGE 5
======================================================================
it ae phi ad : ie 7 4 ear 00 : Li 1 200 bed ry +) ‏ا‎ Thee TER ١ 01 58 Peal j ' [ ! 1 i ‏ذا‎ i / ‏ا‎ 50
8 4 iid ‏نالا اط لاد , مانغا اللةان انا للها م‎ 0 ahi sh Gaga ' meh hs I Lai, ‏اه نا‎ 100 Lr TORT eters twenty Setar totiae streets ee eae 41! Med tecbal ih 1 1100 ‏كوه اناغ 414 يم ل‎ bed GRO Oe ed ‏ا ا د انام و‎ P 4 bik vy i dell
|

GAUIP LSI

by

======================================================================
PAGE 6
======================================================================
-السية زكارة مرلة.
إنجاز ومعالجةالصور :

-السيد لعور فوزي.

======================================================================
PAGE 7
======================================================================
