======================================================================
PAGE 1
======================================================================
|

"١

a.

|
|

ji

  0|
ا

 ||ااا

ظ

      0  00 حذف القطلعالغوردالةبانزيمات القطع.
 ‎De Le À- 27‏ ولصبق الة‎sata‏

 ‎ET‏ااا

‎0

‎0

‏ا
‏|
‏|

‎5

 ‏حك المنطقة المعبرة لك ‎ARNm‏ تحتوي 1356 قاعدة آزوتية معناه 1356/3 = 452 رامزة ‎GAS‏ منها رامدة نيالبدء
 تت والتوقف فتبقي 450 رامزة = 450 خمض أميني يدخل في تركيب ال-88411  الشفرة الورائية تسمح ‎dat‏على
 الترتيب من الحمض رقم 277 إلى الحمض283.

‎18

‎ARNm :   UAU ACC. CEC-GAA:CCU GAC-AUC.
. ‏الييعيد‎     1  116 - 5 Pro ‏ب‎ Su    - Pro Asp - ‏ب‎ le -

‎0

‎0

‎y

‎١

 ‏حك كك الكعلة ة لوليا امتوسطية ل 4813م -(عدد الأحماض الأمينية ‎X‏ 128     غ)- (عدد جزيئات ‎au‏ المفقودة‎us X‏
 ححا   0 = )450 ‎x 449) —    53 X‏    18( - 57600 — .    8982 = 48618غ.

    ‏لتم ل أليل من المورثة ‎PAH‏ يختلف عن الأليل العادي باستعبدال نيوكليوتيدة  واحدة). ) هذه * الطفرات النقطيةلا
 بالنيوكليؤزتيدات).

 ‏في في الرامزة رقم 0م من ‎aie‏ الشخص 2 له الثلاثية ‎TTT‏ (السلسلة الناسخة) بدل الثلاثية ‎CTT‏ إنها |الطفرة
 تت الى الرامزة رقم 311 أليل الشخص : له الثلاثية ‎GGC‏ (السلسلة ‎Gal‏ بدل الثلاثية ‎GAC‏ إنهاالطفرة
 للليي7 المزدية إلى استبدال حمض اللوسين بالحمض الاميني البرولين في الموقع       ‎ .311‏0

 ‏تت في الرامزة رقم 8 أليل الشخص 7 له القلاثية ‎Ju ACC‏ الثلاثية ‎GCC‏ أنها  الطفرة المؤدية 21استبدال
 تت ال ممض الاميني 8 با مض الأميني            تريتوفان. ‎aie.‏ .. ا‎en‏
                                                       ‏ببستت ‎M‏ حرلس

‎TN
‎ER.              CZ SU I re ti DS                              ‏صصص‎

‎by:  moo |                                                                                         =

‏ا"

‎|

‎0

‎١

‎che

‎nd

‎mn
‎=
‎CD
‎ÿ

‎surtt
‎Liaras143$

======================================================================
PAGE 2
======================================================================
du

 ه هذه الطفرات الثلاثة المي أدت إلى- ظهور ثلاثة ألجلات. ‎cell‏ عن إنزيمات مختلفة . من الإنزيم العادي بحيج=
 أميني واحد تدعى ‎li] Faux-sens‏ تغيير ترتيت ‎el‏ الأمينية أدى إلى تغيير البنية الفراغية للونزيم)=
 ‎A‏ غير وظييفي ومنه لهور المرض ‎Bel‏ عبد الأشخاص 26 ل 8              ‎Z‏|

"1

لا

ان

 1 أ - الظاهرة هي ‎à‏ آلية صنعالبروتين.
 المرحلة : مرحلة     الاستنساخ.                         |0
 البيازات: 1-_السلسلة المستنسخة من      ‎ADN I‏ 2 - السلسلة غيرالمسعنسخة.
 ‎ARNm=-3.‏ - 4-إنزيم النسخ ‎ARN‏             بوليميراز.|
 في حقيقيات النواة: النواة.        2 ا‎To‏
 ‏في بدائيات النواة:    ‎doll‏      | اا
 في الفيروس: : غياب الاستنساخ لأنه يحدث في ‎LE‏ المضيف ‎Lei‏ مباشرة من ‎ARN‏الفيروس.
 + — نعم تحدث في الأول على كل النيوكليوتيدات ‎eu) ١‏ الذالة والغير الدالة) ) لصنع ‎ARNm‏ طلائعي ثم #جح
 القطع الغير دالة ‎ds;‏ القطع الدالة وذلك ‎cle‏ فيتشتكل ‎ARNm‏ الناضج ‎Ness‏ في حقيقيات ‎x)‏ ==
 التعليل: هناك الكثير من النيوكليوتيدات على ‎ADN I‏ لا يوجد ما يقابلها على     ال4100[10.:
 - طول المورثة أكبر بكثير من ال ‎ARNm‏ الناضج..0
 2 1 تحليل مقارن للمنحنئ: فل تغيرات كمية الأحماض الأمينية ‎LA‏ في الإبوتين من جهة وكمية4801
 المحقون بدلالة                                                                                                        الزمن.0
 ه بعد الحقن الأول [0 — 20[ د: : ترتفع كمية الأحماض المديجة في البروتين إلى أقصى حذ بوجود ‎ARN‏ويراقة
 تناقص في ‎gl ARNJIESS‏ أن تنعدم في الدقيقة 20 ‎TR‏ على هدمه بعد إدماج الأجماض الأمينية)=
                                            البروتين).0
 [20 — 30[ د: توقف إدماج الأحماض الأمينية نفيجة نفاذ كميّة‎FT             ARNJI‏
 ه بعد الحقن الثاني [30 — 60[ د: : يزيد ارتفاع كمية الأحماض الأمينية المدجة في البروتين إلى أقصى حد فيوح
 ‎ARN ..‏ ويصاحبها تناقص هذا :الأخير إلى غاية نفاذه من ‎LS‏ 3 دليل على هدمه مباشرة بعد بناءالبروتب
 ‎ER ١‏ وجود 4160120 الرسول شرط ضروري ‎SR‏ البووتين حيث يوجد علاقة عكسية بينهمارأ"
 = - قثل المرخلة: الترجمة ومقرها‎dal‏
 ‏> — الفرضية يعم تركيب الهوتين الذي مغل تتابع الأحداض الأمينية ‎el‏ ترجمة المبعلومةالور
 المحمولة على جزيئة ‎ARNm‏ المتمثل في تتابعالنيوكليوتيندات.
 3 — العناضر الأخرى: املف ؛ الرييؤزوم 0( إنزيم تنشيط الأحنماض الأمينية , ‎ATP‏ الأحماض الأمينية.0

nat uit ‏ل‎

0          a ef le a ‏الهرة في‎ ١ ‏تسمية  الظافية‎ -1 LE
00    |      |    oo    ES ‏الشكل لا مرحلة‎ eee
pen ‏التعليل: اوج ست الات سلس‎    00
.. ‏كتابة البيانات المرقمة من 1 إلى 6       : 2 ..مشكنات‎ — 3
‏ج22‎ ASE

Æ    L     - moo

======================================================================
PAGE 3
======================================================================
ا

7

١
١

 ا ‎ADN 2 . ARNm-‏ 3-اتجاهالاسعساخ ‎à‏ 4-ريبوزومات ‎ARNm-5 ٠‏ + 6-_متعددببتيد.
 ه السلسلة س هي سلسلة ‎ADN‏ غيرالسعنسخة.
 ‎٠‏ ه السلسلة ص هي سلسلة‎-ARNm‏

 2 - تكملة السلسلة ص:

. AUG CAA. -UUC UAC EUR GGU CCU UGA

”

59 1

: ‏ككتكت 3 - استخراج السلسلة الببتيدية المركبة‎
Met — Ga —    Phe — Tr    Leu  — Gly-    Pro                        EE ———

  كان - قغيل نهاية الجمة برسم تخطيطي عليهالبيانات.

= +

. ||

ul

D ODONNNION

ا
|

ييا
 ججح    لا                                                  سبكم     ‎LS     LULU.              He G)  Phe}‏:
          ‎STE ver es LAS                                                                                               =‏سداد

00                 CRUE 0
 ‏كك لل‎   GA. se

 ue

|

 ]1 1 -تحليل المنحنى:
 ‎a QE Ge |‏ - أمانعين نسبة ‎ARNIm‏ المركبة بلغت 96100
 ه في وجود ]0 — ‎ile)‏ عند تركيز 0,5 18/101 تنخفض نسبة ‎ARNIm‏ المركبة إلى أقل من 96 10ثم
 تسعمر في الانخفاض كلما 15 تركيز » - أمانتين في الوسط لعنعدم عند تركيز 1,5‎HB/mL‏
   ‏حتت 2 - استخراج دور أنزيم ‎ARN‏بوليميراز:
     ست ارتباط 0 . = أمانعين بأنزيم ‎ARN‏ بوليميراز يمنعه من التغبت بال ‎ADN‏ وبالعالي منع حدوثعملية
 الاستنساخ ومنه  دور أنزيم ‎ARN‏ بوليميراز هو القيام بعملية الاستنساخ (النسخ) وذلك‎a‏
    ‏0 النيوكليوتيدات الريبيةٍ وفق تتابعها في سلسلة ال‎ADN‏
 ‎qui - 1 LE‏ نتائج التجربتين   ‎١‏ 2)و(3):
 تت      1 التجربة )2(      :|
      لست تفكيك ال ‎ARNim‏ بواسطة أنزيم ريبونيوكلياز أدى إلى اختفاء متعددالريبوزوم.
      | ه عدم تشكل البروتين يعود إلى غياب متعدد   الريبوزوم.1
 التجربة )3( : ارتباط المضاد الحيوي تتراسكلين بالموقع ‎À‏ (موقع القراءة) منع ‎ARNtJI‏الحامل
 للحمض الاميني من التثبت غلى الريبوزوم فعوقف الترجمة (توقف تركيبالبروتين).
 2 - استخراج العناصر المتدخلة في عملية الترجمة مع ذكردورها.
 ‎ARNm   EE‏ : : يتمثل دوره في حمل المعلومة الوراثية وتقديمها لترجمتها إلىبروتين.
 حت حك    | — الريبوزومات ويتمثل دورها في :.
        ‎EE —‏ ه قراءة ال ‎ARNm‏ بواسطة تحت الوحدةالصغرى.
   =    | ه استقبال وربط الأحساض الأمينية بواسطة بحت الوحدة الكبرى العي تحمل الموقعينالتحفيزيين
     كور‎.P,A‏

0

|

|

======================================================================
PAGE 4
======================================================================
ملالا

1

اا

 الذا حذفت ‎AG‏ من الرامزة رقم 5 ول من الرامزة الموالية رقم6:
 الاستنتاج: إذا الحذف (النزع) أدى إلى تغيير في ‎Es‏ النيوكليوتيدات 3‎cents‏
 ‏ب - السلسلة المشفرة للبروتينالعادي:

 4 — 1 إن الأليل الغيز العادي نزعت منه ثلاثة قواعد ‎Li‏ (تيوكل تيدات) ‎LU‏ في المورئة ‎ADN‏ وهي‎GA‏

|

TIT  CIT--  TAA TAG. TAG AAA CCA:- CAA
Lys _ A  Gi 213 Ile - — Te  — lle - — Phe- — GI —     Val”

ppt

 | السلسلة  المشفرة: البروتين الغير‎su‏

CTTT-  ‘CTT-  TAÂ-  TAG TAÂ- CCA CAA  ‏عم‎ 0
 ‏لوا اسمبسي‎  “A. kGlu= - lee Re Ge Val  = ser : 00 0

541

en

FR ‏إلى تغيير ب الأحماض ا الأميئنية : وبالتالي البروتين التاتج حيث‎ à    pu  | ‏تؤدي الظفرة‎  EE
 ‏يؤدي إلى تغيير في البروتين أي لاتظهرالطفزة.‎ ADN   ‏اج - كلا ليس كل تقيير في ال‎

  التوضيح ‏ : ‎és‏ الطفرة ‎ss‏ إلى خذف 3 قؤاعد آزونية من رامزتين متتاليتين. ‎gene‏ حذف © من‎y‏

 5 لكن لم يتغير الحمض الاميني وهو إيزولوسين في:الخالتين ‎TAG‏ أو ‎TAA‏ بينما أثر :هذا التغيير على‎A‏
 ‏رقم (6) حيث أدى اختعفاءها إلى نقص حمض أميني ظهر أثره في الإصابة مرض الليفة الكيسية حيثهت

ا

PE

|.

11111117

 1 “خموض أمينيئة تعبر عنها عيدة أنواع مبن الرامزات. .‎ce     D‏
 2 | تفسير أسباب ظهور مرض الليفةالكيسية:
 تؤدي الطفرة :أ تغيه اوت لنت رك في منطقة ذات أفسية وظيفية وال تعمشل ف قغراتالكل
 فعجعاها لا تقوم بوظيفتها. ال اللخاطية تفرز مادة غليظة تسد منافذ القصباتالهوائية

NN

3

 ب-» - طفرة السؤال1 > النزع أو    الحذف 2     ‎Te‏|
 ‎B‏ - الأفاط الأخرى من الطفرات: ‎a BL‏ القلب (قلب مجسرعة منالشيوكليوقيدات:

 ' - العلاقة بين النمورثة والبروتين:
 المورتة ‎٠‏ جزء من جزيئة ‎ADN‏ وتسمثل ‎heu‏ العكزيني وهيل القعايسات عن كيفية مت-
 البروتين النوعي يتواجد في النواة في حقيقيات     النواة. ‏1
   البروتين تين : يمثل النمط الظاهري وهو يصنع في   الهيوى.     ا0
 يتحول التمط الفكويني إلى النمط الظاهري  ‎als‏
 ‏| ه مرحلة الاستنساخ : استنشاخ ‎ARNm I‏ من اك‎ADN‏
 ‏َه مرحلة الترجمة : ترجمة ‎dI'ARN‏ بروتيننوعي.

 ‎m'en:‏ممالا

‎ji

‏الا

‎= ‏ف الأنسوب الذي يحتوي على‎ an Rene a gs ‏الراسب الوحيد الذي ظهر يعكون‎ à BU LA
‏اللكيات‎ NID)      -    -U ‏البروتين مع إضافة متعدد اليؤراسيل‎ fe ‏شروط‎

                                    ‏ب سكمس ] لاح‎AA‏
 ‎ET                                        SK‏الاح

‎by: moo                                                                                    ‏16ت‎

‏ا

‏للملا

======================================================================
PAGE 5
======================================================================
ll

 أما في الأنبوبين الآخرين المزودين بالآلانين أو الفالين لن يتشكل الراسب أي عدم تشكل متعدد الببتيدويفسر
 .ذلك بأن متعنده اليوراسيل يرمز فقط إلى الحمض فنيل آلانين ‎(Phe)‏ لذلك تشكلالراسب.

 المعلومة المستخرجة : التوصل إلى  الشفرة الورائية حيث كل ثلاثئة نيوكليوتيدات تعبر عن حمضأميني
 واحد و ‎UUU‏ يعني الحمض الأميني‎….Phe‏

 2    - — الاحتمالاتالممكنة:

 هي ملخصة ف الجدول التالي:

||

|

ni

|
|

||

١

ا

 اله يوي .لين حل عر تابي حب عد ابح سي جر سو      جلي          2 ام                                                                                                                                                                                      ‎mn‏—
                                                                                                                                                                                                             ‎ee                es         ce      mn ©‏3
               ‎eme   _‏ >=
-

—
انا

1
1
   ‎LA‏ا
‎١‏
             ‏+ ج وج سج بن + ب سجرجيحو
 بع جوج +‎RER ETATS‏

+

‎j"          0‏
 يماو يوسيو

‎3
‎0

 ‏ا شي          الوا ‎vs‏وعراس

‎VOMODÈA TARA ‏الا ادش‎ A6 D DE

‎ie        A          1‏
             ‎ect          ' D            !‏1ه
                     000م
 حر جح و جسم ان ا مل و رو ون لاسو وو ببسي مس رست 1 بجي اوسن بده جوج219
 ‎SSL TRÈS:‏ 4 زج جاجد احاح لشن جزم زج ‎1١‏ ا اسار 0 0ه01

                             ‏0                     :0
                        0                          10
 ‎ONE‏ وس وج إن جب جو ‎SEPT‏ ولج وي يدعو ومع بسب بس جسن سرج جو بن يدن2

 ‏2ح نا تيدر ايا <| ندحا © 40 إ1ب2 ‎NORME LR SES‏ امعان أن 10 طبن نا يسرك 6 ‎ÈS‏ حب جا ته ااا الك 81 ل‎ROLE ME LÉO CRÈTE ET‏

‎١           00                    ١                           à
:       st        :                         0
,                                       ses
lu                                         8
Ë                                                                   ١                 !
CÉSOSETETENTINCTEULPTIVIPE TON ‏مس جوج‎ TOYS TIVPEVIS

‎‘
‎4 ES EE EST 111332118331434 3463411413:11113313 4144+ ARTE VE SP OP PTT ETATS ES SET OT EU 43 22833431843418654 23134113333
0  :    0  Loos     11     ١          8     ١
      ‏اا‎ 5-4    La      .    ….     La   EL ‏6س‎ EL ‏موه مومع  ده‎     =       9                   ‘       L                   1        ,              5          0
0  0  PR 0  ‏ا‎ à   ‏.م‎ ١ ‏ا‎   9  (+: NS :  SE 5 2. ٠             ‏ش‎       0:        !                ts   n°
4  0

 ‏تك .. يجتوي على جميع شروط ومتطلبات تركيب اليروتين, وكذلك في حالة الميتوكوندريات +ميكروزومات.
 ‎Lo‏ في باقي التجارب الأخرى (حالة وجود الميتوكوندريات فقطء أو ميكروزومات (ريبوزومات +أغشية
 بلازمية): أو المتوكوندريات + سيتوبلازم: أو المتوكوندريات + ميكروزومات بعد غليها) فنسجلتركيب
     تت البروتين بنسبة ضئيلة                                 جدا. م مشتديات00

‎AR IN RON                                                              ‏كت‎

 ‏كج‎EN‏
                                                                                     ‏كي ]1[   كارا    ‎SN  \ IL]‏ ا                         )=
                                                                                                                                                                               03

‎É                            by:   moo

======================================================================
PAGE 6
======================================================================
ct

ا

  .2 - تفسير    ‎se da gi‏|
    0 | أ- تركيب البروتين بنسبة كبيزة في الت ممة اأزل (حادة وجسوه مستخلص خلوي كامل)لأنه يحتويعلى
 اع  اع جمنيع متطلبات تركيب البروتين.                          .>0
   |  ب - تركيب الإبوتين في الأنبوب الرابع (الميتوكوندريات + ميكروزومات)   :0
 فنسجل تركيب نسبة كبيرة من البروتين لوجود. الميكروزومات التي تركب ‎ou‏ والمعمقلةفي
 ارتباط عدد كبير من الريبوزومات المتواجدة ضمن غشاء الشبكة الهنيولية الفعالة, مع جزيقة ال-
 ‎ARNmM 0‏ وهذا من شأنه تسريع عملية الترجمة والحصول على عده كبير من البروتينات ‎ia‏=
 لكن لا يحدث ذلك (تركيبُ البروتين بنسبة كبيرة) إلا في وجود  الميتم متوكوندري التي تند الوسط بالطاقة=
 . (جزيئات ال ‎(ATP‏ الضرورية لعملية تنشيط الأحماض الأمينية وربطها     مغ جزيغات ال‎ARE‏
 ‏. وهذا ما يسرع من علمّلية الترجمة وبالعألي تركيب نسبة كبيرة من البروتين.      |0
 جه ت في ياقي الأنابيب: تستجل تركيب نسبة شخملة جدا من ‎sa‏ لنه في كل أنبوب ينقصيشط
 2 أساسي من شروط تركيب البروتين حيث:
 .»في الأنيوبَ 02 . : غياب                     الميكروزومات.0
 ه في الأنبوب 03 : غياب الميتوكوندري وبالتالي لا توجد طاقة 3 (اجزيئات   ‎(ATP‏  |:
 ه في الأنبوب 05 : لا توجدٍ ميكروزومات لأن السيتوبلازم لا يحتوي        عليها.|
 ه في الأنبوب 06 ‎à‏ لا توجد ميكروزومات بسيب تخريبها بالحرارة لانها تعكون من نسبة كييرة2
    1 البروتينات العي تعخزب بالحرارة وبالتالي تفقد  وظيقتها.|
 3- الاستخلاص:
 ه مقر تركيب الببوتينات هوالريبوزومات.
 شروط تركيب البروتين هي 5 تتوفر: الإنزهات - أنواع ‎ARN‏ (الريبوزومي :1000 , الناقل 430011والرسية
 ‎CARNm‏ أنواع الأحماض الأمينية (العشرين): الطاقة (جزيئات ال‎(ATP‏
 ‏مم - إن تغير الشفرة الوراثية نعيجة إصابة المورثة ‎(ADN)‏ بطفرة غاليا سيؤدي إلى تغيير الأحماض ‎a‏=
 في تركيب البروتين — تغيير بنية البروتين - ... عدم القدرة على القيام بوظيفته >‎ral‏

Ge

ER

FAC

 ‎pe‏ لل ‎Sn‏ااا

‎LIL
‎1:  il

‎0

‏ا

‎1

‎di)

‎UE

‎id

 ‏2 — وصف  التجربة ه باستعمال تقدية الوسم بالنظائر الشغة: و التصوير الإشعاعي           الذاتي. ا64‎L‏
 ‏ه حضن خلية قد دية في وسط مغذي به أحماض آمنية موسومة بنظير مشع وتركها مدة)=

 ‏كافية )03د).

 ‏ه بتطبيق تقنية التصوير الإشعاعي الذاتى والفحص المجهري نلاحظ قركر الإشعاع‎he‏

 ‏: على مشتوى ‎Ses‏ الهينزك دلالة علتى إدماج الأحماض الآمنية في هذا |‎NE‏

 ‎Ha --3‏ (س)  هو : تنشيط الأحماض  الأمنية.         ‎D TL‏|

‎=                                  |            0                   —
= ADP-H  &LARNm-7  , ‏منشط‎ 8180-4 jan, ARN ‏إنزيم‎ — 1
= ‏6-رييوزوم © 2< -9-أحماض            أمنية‎          4158-3
=              ATP_10 ©: ‏طلائعي‎ ARNm-7        ARNt — 4
= ‏د          الترجمة‎ à  ‏الاسعتساخ.‎ -    , ١ ‏ب-الهيولى‎ ٠. di

‎À

 ‏- الرسم:

‏امم

‎eo

‎| | J=  11              :                                         |
00      O     ‏ع                                                            يا     زف‎
by: moo             eipa ts |

‎pri
‎|

‏لاا

======================================================================
PAGE 7
======================================================================
1

 اااااا

il

اا

 ليل المحنبين :عند حقن ‎A a AR‏ 871005 إلى أن يخخفي فعشيتكمية
 ‎ZE‏ البروتين لترقفتشكله.

 2 خصائص ‎ARNm‏ التي تبينها النتائج هي : : ‎ARNm‏ بحمل معلومة ورائية حول نوع البدوتين الراهتصنيعه
 كت وبعد نهاية التصنيع يتفكك    ‎ ARNm‏ْ

 كحي | لتفسار : تفسر ثبات كمية ‎ARNr‏ ; +2001 في الهيؤى أثناء فترة تركيب البروتين وخارجها ‎Le‏ لكونها تشاركفي
 : تركيب كل أنواع ‎lu ui‏ دون أن تخرب نهاية  التركيب يب ودون أن تحدد نوعها عكس ال ‎ARNm‏ الخاصبنوع
 معين منالبروتينات.

 ‎er‏  شوم مه عل مخ 2خسار

‎DLL Le pes Le TS De ‏تر‎ 2
ELITE

  ‎UCU                    UAU                          UGU      .‏ فنيل ألنين ‎UUU  Phényl  (Phe)‏كه

‎pe            UCC | ‏يع‎           UAC Emme Gn) ‏تيروزين‎ |ucc  1 (C5) ‏<سيستين‎
‎UCA | Serine (Ser) ‏سرين‎

‎+ UUA

‎:  UUG Leucine (Leu) ‏لوسين‎       UCG

‎= UUC
                                                                                                                UGA m0                1 ———

‎UGG     Tryptophane Œr) ‏حتت حت تريبتوفان‎

‎Histidine (His) ‏هستدين‎ | CGU                    ‏تت‎
‎CGC LA     Ar      UE ‏تت‎
‎CGA    ginine (Arg) ‏تك | ارجيئين‎

‎Leucine (Leu) ‏لوسبن‎                                                                                                                                       ==
Glutamine (Glu) ‏غلوتامين‎

‎Serine (Ser) nt

 ‏الحصرفالأول

‎t , : AUC ٠١ Isolcucine (Ie) ‏إزولوسين‎
‎A

‎3                                                                 ,       ,                AGA
33 AUG Methionine (Met) ‏متيونين‎                                  Lysine (Lys) ‏ليزين‎        AGG

‎Acide aspartique did 2 | ‏نجعن‎               3

                  ‏000سد

‎au)
‎caG |
AAC | ASP paragine (asn) ‏أسيارجين‎ AGC
36 |
ESS quA | Valine (Va) ‏فالين‎                                      3

‎0

‏2
                ‏حتت ‎ARMES ES + ris‏       | ' لتنشيط الأحماض  الأمينية

======================================================================
PAGE 8
======================================================================
ال

0
:  |
!
|

RSR EDS!
‏ا‎

1

ا

Co
5
TU
|    x  8
1

|

١

01

AR ‏]ا‎
‎ht

1}  tv:

DER LEESS AE

<< ‏فى‎ £e
5

 00 |  0 :2- العلاقةينابية ووظفةالبروتين

يفن

il  td"

Pope
!
i

ile

|  oh
   ١

00001
.       dr                  :     ١

اسل

ال

 اللانا
 ‎‘li    putit     ١‏     001
‎DURS     |‏

lt

LATE

لكالل

AIO

   ‎moo‏بلي

‏زنب

‎| lip

======================================================================
PAGE 9
======================================================================
١

|
|

ON

|

ا

|

 7 > تعزل المادة الأساسية من  ‎SI‏ يأت الدمرية ‎bat‏ وهي جزيغة ضاخمة من طبيعة      بزوتينية ‎à‏ ثم تحدث لهاإماهة
 كتجزنية ‎à‏ وإماهة ‎A‏ النعائج ‎Le‏ في الوثيقة   ‎(D‏                                |     |ْ
 ‎d—‏ — — تعرف على هذه المادة اليروتيتية, نحددا مستوى البنية الفراغية ‎Isla]‏ على الوثيقة. ‎ete‏.507
 اب — أكتب الصيغة الكيميائية للحمض الأميني, وصف                     مكوتاته. ا‎cs ee‏

3

ل

1

|

1
:+
20
|
 ‎LE   0                                  '‏1
 ‎Sie nrs Tire ttes‏ لدمد مو وز 1       فووميدهيوقيفش
 ‎PIS SROSTNIETS‏ ةا دعييو :ةا نولوقميدروي
‎١‏
 ‏ومجسوع وجوج بمو جو ج دوج ووجم و دو وجوج رجووج
0
 ‎à‏ مه 640 ‎te‏ شوو ؤ ‎tit es‏ هده يذو دوع 20 رن لودءضها

 © +لما

 كانم فصل الأحماض الأميدية بعقنية العسجيل ‎HU}‏ ذوالبعدين. تعضمن ‎LES II‏ )12 [الشكلين ‎ie)  CU)‏نعائج
 حك الفصل للييتيدين (س): ‎(oo)‏ والشكل (ج) ‎és‏ نعائج الفصل الكروماتوضر ‎Qi]‏ لأحماض معروقة ‎ze"‏ شاهدة".

 — أجريت ‎La‏ للجبعيد ‎us)‏ والبيتيد  (ص).       020

 كك أ أمتمادا على أشكال الونيقة )2( استدحج عده وقوع الأحماض الأميدية االكونة لكلبيعيد.

 ححب - تحقق من الكهلة المولية لكلببتيد.

 كلت0ل2””لتس _ ‎LS‏ الصيقة ‎LULU‏ للبيتيد (س) مستغلا الجدولالمرقق.

 — نريد فصل لرأتج الإماهة لليبه حيد (ص) بتاقادية المجسرة الكهرباتية ‎Electrophorése‏ يعم 25 وسطذي
 تك   011 =5,06.

 > | - حدد ‎pers‏ هذه الأحماضالأمينية.

  يي — ‎LU ut‏ المحتملة التي يعواجد علييا الببحيد  (ص)؟7
                                              حتت  00 - ‎AO‏.ى

======================================================================
PAGE 10
======================================================================
!
ا

5    9

 + انه التتيبسين يكسر ‎ee‏2
 ‎pc  |‏ الأمينية (أرجينين ‎Arg‏  وليزين8
‎.(Lys‏
 ‏حدد نتائج إماهة الببتيدات المبينةف
 الوثيقة (3) بواسطة إنزيمالتربسين.

 وو و مه ههه2

ال

:

 -4
 —+
 -—ث#©»ه
9«

11
11

Li

“ee       ‏ا‎

3 eZ  TT         ( ‏إنيقه‎                                                                                                           Lu

                                                               ا    9      ‎LT‏                                2-2لوت

=                                                  2e ‏سيد اد الم |   عد      - نام عرس‎                                   -                    EE ES

—         =                                                          ‏امسا‎ =                        8           85                  8                PR    ‏حمر‎ mem =.
-                                                           param

 أ-بعد أن تأخذٍ البروتينات التركيب البنائي الأول على مستوى الشبكة المحببة تنتقل إلى جهاز كولجي لعأخذحت
 القراكيب البنائية الموالية غالبا لتظهر موقع تفاعلي معين لعقوم بوظيفة  ‎ae‏|
 باستخدام الحاسوب تمكنا‎dater ge‏
 البئنيات الفراغية الممثلة بالشكلين2,1
 1 - ضع البيانات حسب الترقيمالمعطى:
  2 - حدد التركيب البنائي لكل من أ.ب
 من الشكل(1).
 ومعارفك حول البنياتالثلاثية
 الابعاد للبروتيدات حدد أهمنقاط
   5 المقارنة ‎Loges‏ وما هو متصدرها؟.|
 | ب ‎JS‏ (2) ) بعشل رسا تخطيطيا لأنزيم الريبونيوكلياز المعكون من سلسلة ببعيدية وأحدة تحوي 124نحم
 ‎١ 72 -‏ أميني ومجموعة من الجسور الكبريغية.                                     0:
 1 تحدهد ع ‎LES‏ البنائي لهذا البرؤتين, وما هي أهمنته, ومن بعل على           قاشكه؟.|
 ‎ge bit  Let -2‏ الشكل (2) يمل ارتباط حمض الفالين مع                  الآلانين|
 أ- بعادلة كيميائية وضع كيف تم هذا ل ‎Li‏ إذا علمت أن الجذر الأدكيلي ‎(R)‏          لهما:3

pa NT + ‏يي‎
‎4   2 30 —                        ‏م‎
‎—  & A)         ARE                     LS  5 ‏اع‎ n°
Fr      FE)             Ke ce
ë set

مرحت
‎Le‏

M EU
NEIE)
0

 الللل

 الشكل(1)

01 0

 0ال

LATIN ‏الما  اا اللا‎
éesisss   ‏ل‎  |||  ١     HT
Hit]  ‏ا‎ ١   ||| 0   ‏لانيل‎ it  jui | Lu
l
ë                     î 0
39
١   3
0                         ْ
Ë
ES
                  Les        |      5    0
|
3
de }
1   ‏أ‎
‎hi
‎it
‎l
‎fi |
‏انا‎                   ١

 ب - وضح سلوك 50 الناتج تجاه ‎Gui‏ اللونية معالتعليل.

<
1

=           0

  ‎rh:                        ١  1  1                  _   0‏     8    9 — 5             00 5تت

‎=. =         Cr of            ENTCHTCTOH HN CH-C—OH  EN-CH—C—0OH
ZT 2                                     il 1     .             PA       8  2          !

 ‏=  1 1      1  1   -    1  اك    1 ‎NS‏ 7  اسه   1   00   3   1         1    1                                           1 ‎el‏سس

‎= :-         D poeme …  Valine äl     . 1 ©. Cysteine :{Cys)
+         ‘Acide Aspartique €)   F7 Lysine (Lys) 7   |    ‏ال‎ (Fa)     ١     2 ‏ا     اا‎
7                                   à  AE D),      0     | ‏-صلف هذه الأحماض تبعا لمجموعاتها       الجانبية.‎ À
=:                               AT TA 3                                     0

‎—                    EST)      ‏لالك‎

‎—_                                      0

‎"by:  moo |

‎|
‎pli
‎1
‎|

======================================================================
PAGE 11
======================================================================
il

|
til

 : نرغب في تشكيل مركب ‎tes‏ فيه الوحدات التركيبية وناتج عن إتحاد:هذه الأحماض ببعضها ‎Le‏ اسمه؟ماهو
 عدد احتمالات صيغه الكيميائية؟ علل إجابتك رياضيا دون كتابة كل هذهالصيغ.

 7 :أكتب بشكل دقيق صيغة واحدة لمذأ المركب من بين هذه الصيغ؟ ماهو ‎Le‏ المجاميع   الوظيفية ‎à‏فيها؟
 2ك جرد شحنة المركب في وسط حامضي قوي ثم في وسط قاعدي قوي دون إعادة كتابة صيغة المركب المختار.فسسر
 إجابتك باسعدلال  ‎rite‏ ماهو سلوك ك هذا المركب بعد وضعه في مجال كهربائي فيالحالعين؟
 ‎EE‏ أكتب صيغة المركب عند التعادل الكهربائي., لماذا يدعى في هذه الحالة ‎SL seb‏ القطب ‎Zwitterion‏؟

 © ماهي أنواح الروابط الكيميانية الي مكن المركب أن يشارك فيها مع مركبات بروتيشية أخرى؟اذا

 ذه الروابط يمكن ان تعأثر  ب : الأحماض المركرة, الأملاح الثقيلة والحرارة المرتفعة فاشرحتأثيرها
 — قل الينية,. ‎Le‏ إنعكاسات ذلك علىالوظيفة:

|
|

 1

1

1

 حمعم

 لم

 ‎LS ET — =‏ حي أحادي ‎Lu.‏ لها عدة استعمالات قْ الحياةاليومية.
 ‎mer nu —‏ المركيات العي تستعملها الخميرة كمصدر للطاقة ‎SE‏ العجارب                  التالية:       ‎oo‏      ||
 كك أ لتجرية   1[ : يعم سحق ق كملة من الخميرة في الماء المقطر باستغمال هاون يوضح بعدها المستخلص في   3 3 نابيباختبار:
 ‎pe (Do =‏ من المستخلص + حجم من ن                                  السكروز.—_
         كر . الأنبوب (ب) ‎à‏ حجم من المسعخلص + خحجم منالمالعوز.
 ته 1 ‎Dal  + + ٠‏ (ج) ‎pr:‏ من المستخلص + حجع من ماء ‎hi‏.
 — 1 | اينم الكشف عن الغلوكو زفي الأنابيب العلائة,النعائج

‎* LE)

  ‎Das   0 Er‏ 2 سسا

       ‏حتت - ‎Je‏ النعائج ج المبينة في الجدول, ماذا      ‎es‏|
 حككتالتجربة  2. ‎١‏ تك ‎ma pi Le‏ توزيعاراشج على‎ages aan‏

          ‏تت الأنبرب (ب1):‎sal meer‏

‎@ ‏موضحة في جدول الوثيقة‎ gl ‏العلاثة.‎ AA ‏يعم الكشف عن الشلوكيز في‎ 0   E—

    ‏كا   . الخميرة و ويتم ‎pass‏ أ ‎A‏ عند من ‎AU‏ الغذائية الى ‎ne    er‏ موضحةفى
        حب متحنى ‎LES‏(3).

‎.. ‏هنا حيان‎
/À CN  7 APN

‎by:  moo                           |                                  |                                    ——

‎|

‎M

‎CROSS E |

======================================================================
PAGE 12
======================================================================
«if

Cp Î

 1_ ماهي ‎sisi‏ اء تجربة بدون إضافبة أية مادة -| +-
 2 - ماهي العلاقة بين نتائج ع العجربة 3 وقابلية الخنيزة  + 1 4  |‎DE 31 3 : - TT = = TT‏
 على ‎Jet‏ المادة الغذائية الشكريةة ا ا حسم يك ل م‎Fe‏

 5 تركيز ,0 (ميكرومول/60..

 الزمن(دقائق)

 ال                    0 حقن. مختلف‎un‏
 ‏الوثيقة                             [3)==
 =ع

 — م مسه
                  ‎our” Der‏ا

0                                                     , ‏العابيّة‎ ١١ ‏العجارب‎ cl Lg ‏وشلوك د هذه الكوثات‎ ne

Hs Lu FOOT band ET RATE 3 0 ds Hi QUES
|
Cf   0     ‏لازال‎     nl 1 ‏الال‎ ou por  ‏ل إن ااانا‎
|                               © ‏هه‎
‎©   ‏سس‎
‎1     ١
+
|
١           ١
|
I
|
|
!
le
Ti il
0 01 li
d'il
1,4
1 '     3
ْ:  ‏مم9‎

ur ‏(ثنائي‎ DNEB ‏التاق بنه دلول ل الكارنوزين سلبي مع تفاعل ب بيوري أضيف للانبوبين  مادة‎ = ne.   LÉ
=DNP ‏كسر الروابط الببتيدية في سلسلة الجلوتاثيون والكارنوزين مشكلة‎ le ‏القي. تعمل‎ QE: ee
LL ‏عملية قطع للحمض الاميني الأول إلى غاية الحمض الاميني الاخير في‎ JS AR OR TEE
=                                            : ‏عد والنتائج ممفلة في الجدول العالي‎ USERS

 — إعتمادا على نعائج ه هذه‎ss‏

 2 — اكتب الصيفة   الكيميائية ية الفضلة لها ‎AU NL)‏ ثيقة                  (2).:
 ‎es‏ التجر به  23 : أخذت قطرة من حلول لجلوتائيون بعد الاماهة ووضعت في وسط ورقة مبللة بمحلول ذي ‎PH‏  264,2
 لجهاز الرحلان الكهربائي (الوثيقة            (1)).|
 1 — ماهي درجة ‎PH‏ الوسط؟              علل.—
 2 — تعرف على نوع الأحماض الأمينية س 5 ع        مع         ‎THÉ‏                  |:
 3 — اكتب الحالة الكهربائية لكل منالمركيين
 (س ‎(ge‏ باستخدام الصيخ الكيميائية ئية‎A‏

Es Re 2١ ‏في الوثيقة‎
_                          di AD.                | PH ‏الوسط مع‎
2                      APN  Tr TAN
—                | LENNIU  =  |||                                              |   à

by:  moo |

 لأالاك

1

 ‎١‏ ا الملالمم

‏ا

‎|||!!!" |||

‎0  sde ‏ا‎
‎RL  ‘
si li  ‏أ‎

‎1

‏إلا
‎[A‏

‎“NU

‎١

‎il

======================================================================
PAGE 13
======================================================================
1
30

|
+00
|
1

|

j

|

2
us
3
0
3
red:
0
Si
1®,;
a.
L
sr,
|            ١
‏لاا‎

ji

| - Threonine in) | ic    - Cystite ‏لور‎ | 7  | |  |    —   |    -

653=PHi  502-PHi     5,98=PHi       —

LL                   9      :
ْ          ‏يه‎  _CH-  CON    0                :                               —

DR ES             | HN=CH-6 OH _                                     ‏تل‎

:    0       EE   ANECH=C=OH     :    a ——

 حتت ا لل اا 50 ‎EE : es‏ ل | ع اهل 2     |2002

To TS    1       * Acide Glutumique (Gin)  D ‏اا‎ istidine (His):                             :       D —

3,22 =PHi                7,58 =PHi               6,02=PHi                     ‏تت‎

 حيبق (1) سمشل حول ‎BL‏ إلى الناتج< المحفريالأتم ظ.‎FU rad .. ١‏

 حت ‎١‏ الوثيقة (2) قثلان تغيرات كل من الناتج والمعقد إنزيم ‏ مادة التفاعل      -     |اا
 — بدلالة الزمن (الأزمنة الأول للتفاعل موضحة فقط).         ‎٠‏|
 حص  ‎Dont‏ و8 خلال الفاصلة الزمتية 0. -2 ملي نانية:|

 تت ناذا تترقع فيما يخص تطور تراكيز ‎ES‏ و8 خلال مدة كافية طويلة.'وضح.

él, ‏البيبسين,‎ ' 0

 تاج موضحة في منحنيات الوثيقة المجادرة.          .     م    0            1 نشاطالأنزيم

٠
 ‏واج و وحن يدمو‎ sms),
ik
‏ل‎
‎٠
‎٠

 ‎ST.‏ بيات

‎٠
‎1
‏ل‎
‎«
‎à,        9
0       00
“          9           ١
٠

‏لا
‎it‏
‎sh :,‏
‎LS‏

‎١

‏ل

‎,                     :
,         ٠

 ‏اج انه رن ود اه 9 به وكاو لحرن ع وأ ود كويد ويدد
0
     1               3ل
4

‎resvempensemsrns ss
3                              0

         ‏كت                                                               ‎TT‏ كح جد دع زد 26 دم معد ه د«               دوع :+4
                                                      ‎TT‏  1 ار ا اا

‎|
‎(
‎D  "6 ‏يي‎ +

 ‏عام ع ندا ذا دا ملم ده م ره م ااه ذه مات 22

‏دن
‎L]‏
‎D‏
‎LI‏
‏ل
‏0
          ‏0           ل            5.
‎rsssmshmmenmsduasmes‏
  ‏0ه نا    .    ‎٠‏  1٠ض‏
          “1
‎QI‏
‎Û‏
‏0
‎"n‏
‏ا

‏0
‎١‏
‎١‏
‏1
      ‏05
 اسه من يود جا مهمه
‎١‏
‏0
‎١‏
‎١‏
‏ل

‎1        Vo.
 ‏لذو ممه م ليد يهحلي‎ 3 CES
1   0

‎١

‎03

‎1

‏ل

   ‎:

‎CS
‎ms“ ‏ابوه 0 و يه يه‎

‎CESSER

‎ELLE EL:

‎3
‎0            00        ١
0       3 0    :
nsssespessenqnermendesusenhessnes
.                          21
‏ل‎

‎DDR ES
b
١٠
1
3
1
7                             1
ts
5
1
t
.       '                     ٠      nu    ١      “
sssmetmremeebtssensdrnnsemésmsmmerses pe
0   1
‏ل‎
‎١
‎٠
‎١

      ‏متسس                             0 اج جيم جر جيمسرصرل

‎1.  8   0   n  Res   0   i——   .                                -

‎,   0   0   3   0   0   0   ‘      0

‎9   0   0   0   0  0   0   1                                     -

‎4   4         +                L

‎0    ‏م‎    0               0    3           — —              ——     =
0   1   2   3   4   5   6      8   9  10
26

======================================================================
PAGE 14
======================================================================
دراسة حركية تفاعل إنذفى وتفاعل كيميائي أعطى ‎es‏ الممغلةف
 . الوثيقةالمجاورة.
 ‎GE — 1‏ سرعة ‎Jeux)‏ في ‎au‏ ماذا تستنتج حول مميزات‎Je‏
 ‏الإنزيمي؟
 2 — ماذا قفشل درجات ‎Les‏ وخ2 على المنحنى؟
 ‎ol - 3‏ وفسر في بضعة   أسطر طر تأثير الحرارة على النشاطالإنزيمي.

 ح555-2545=17

ALL LIL ‏الل‎ AU
‏لاا‎

 يبدأ طم البروتينات المتواجدة ‎ê‏ الغذاء على مستوى | ‎ae‏ حيث تقوم خلايا جدار المعدة بتركيب   ‎ob‏ تسمحت
 (ببسيئات) وإفرازها في لمغة المعدة في صورة خاملة تحول بغد إفرازها إلى حالة ‎٠ bis‏ يقوم إنزيم البيسين ‎a‏=
 الرابطة الببعيدية عند جمة الوظيفة الحمضية (غند ‎(Phe s Ty‏ ٍِ غصارة المعدة ذات ‎PH‏ الحامضي   ‎PE)‏-2)-ل
 تعفكك السلسلة الببعيدية إلى قطع ‎Lire‏ وليش إلى أحماض أمينية, يستمر هضم البروتينات فيالإثني
 .بواسطة إترمات أخرى ‎Je‏ إنزيم 111 الذي ‎Rs‏ الرابطة الببتيدية ء عند ‎on‏ الأميني 1 9 ‎aie‏7
 يكون 11م - :8. _لا

 2 ما جو اح ‎es‏ حال بم المي وام سيد شرن راع ج التحذل في الحالعين؟

1

"| js

|
|

419 - Gly - Tyr - Arg -_ Ser - Phe-   Glu -   Val -   - Lys - Leu | EL 0  |    0

١

|

ل

 الملاا

|
|
{

 إن عمل ‎A‏ نوعي تجاه ‎BU‏ المتفاعلة, 'ونوع التفاعل    الكيميائي.           |   |‎LL.‏
 ‏1 - الجدول التالي يبين أمثلة لبعض الأنزهات والمادة المعفاطلة.            200ل
 — معتمدا دا على معلوماتاء ‎Les‏                          الجدول.        ام
 2 —         الوثيقة 1( ‎LEE‏ رسوما تخطيطية مبسطة ‎ei‏ تفاغلات أتزبية. تفسر العلاقة بين ‎PT‏ ومادة‎jeta‏
 ‏أساحده نوع كل‎Jets‏
 ‏— إقترح معادلة كيميائية لكل تفاعل باستخداءالرموز
 تارز صن خلالها ‎cuis‏    عادقفة ‎me‏ بمادةالتفاعل..

M

a

(LULU

it
. Hi
34 3
6 ‘|  il

A

1

en LULU LL

ji:
qe
el

\
i

AL

LL

DUR

=             CS 0 2     Di                                        TT
=           by: moo              |                     este Ë

ااا

لال

0

ْ

|

======================================================================
PAGE 15
======================================================================
| ‏موضحة قي الوقيقة   اجاور‎ a à à L: PH.
 ‏للأحماض الاالأمينية‎ PHi ‏ذه الوثيقة؟ إستنتج قيم‎

 1تالغلاثة.

 حت قارن قيمة 2111 للأحماض الأمينية الثلاثة. ماذا تستنتج    ؟.|
 علل اختلاف مسافة المجرة بين 178 و4[ عند 2. 3= ‎PH‏:=
                           ‎١‏ و15عند.
 ‎PHi RE —‏ بالاستعانة ‎Las JU‏ السابقة. علماأنجذر

 تت ل ‎à‏ مظاهر ان لنفاذية ‎su à‏ النحلة عار الغشاء الهيول , وبعضص هذه ‎à‏ الظاهر يز ‎LU]‏ الحية دون سواهاء بعصهذه

                    تت مستخلصة م من دم إنسان., في ‎NAT (D) Je‏ مشعء ويحافظ على تركيز المحلولحيث

 حصت 80 أكبر من تركيز الكريات الدموية‎el‏

 يتك النشاط الإشعاعي سمح برسم منحنى سرعة دخول ‎(D)‏ غلركوز إلى الكريات الدموية ‎at‏ بدلالة تركيزه فيفْ

 لت الرسط > ( (لاحظ الوثيقةالمجاورة).

 حك حللالمنحنى.

  ‎LE —‏ سح ماهي الفرضية القي يتمكن  أق فتراحها لعفسيز نتائجهذا

 ‏كللةتتا . | المنحنى  ؟      |—

 ‏تت  ا — ماهي المعلومات المكتسبة التي اعتمدت عليهالوضع

 ‏لكي الفرضية؟

 ‏تعد القجرية السابقة, لكن في درجسة جرازة 0: ١م‏ ؛‎Rs‏

 ‏تتتكتتوقف دخول        الغلوكوز.ْ

 ‏كت نعيد التجربة السايقنة, لكن نستبدل ‎(D)‏ )غلوكوز

 ‏للحت - بال ([) غلركوز: 'فتلاحظ أن هذا الأخير لا ينفذ إلىالخلية.

 ‏كت أ مل  : نعوافنق هذه النتائج  فع الفرضية المقترحة سابقا ؛علل

‏إجابتك.

 ‏حي ب 1 — من خلال هذه النتائج_ناقش المعطيات المقدمة في بدايةالتمرين

 ‏7+ت7قق0ط0تت” ‎ds)‏ عندة مظاهر لتفائية الموادذ المنحلة عبر الغشاء‎doll‏

 ‏وبعض هذه المظاهر يميز الخلايا الحية دون سواها). ‎٠‏2

 ‏حتت تيد التجربة السابقة باستبدال كريات ‎QU‏ الحمراء بخلاياكبدية
 حك فنحصل على نتائج ممائلة للنتائج المبينة في المنحنى البيانيولكن

 ‏تنما نضيف للوسط الأنسولين ‎Ex‏ تدفق الغلوكوز إلىالخلايا

‎Rss

‎ji
‎lili

 ‏ككالكبدية.
                                                                       جح 600 ‎él, D‏ 2د
                                                             تار                         ‎AK       LD ١‏|
‎TR       { NII | LAN                                =‏
‎Ë        by: moo ١    5                                                1‏

======================================================================
PAGE 16
======================================================================
لاا

 ‎Pr.‏ نم ا ‎ju‏ ب بإماهة سكر  اللاكعوز ‎Sas 552 di‏ م     قياس              0 عةالتفاعل.
 ثيولاكترز ‎do )1 ah‏ وجوده (التحتى  2 ‎SE‏ ج موضجة في‎DA      2         00    res‏
 الوثيقةالمجاورة.

 ‎gare    ions 1:‏ تأثير إضافة ثيولكتوز  على‎els‏
 ‏قم تفسيرا ‎fe D EME‏ صيفعه:

‎LL

‏اللا

‎Il

‎UN

‎mms esrs eme
_                                                                                                                 parement ‏جم سيب‎ etape nn
_— ‏ل رمم سسا                                                                                                                                                 مد‎ ne ‏حص جم‎ mr” ‏ممصي‎ mn An nan A ‏ولاح م‎ Sn
0                                                                                                                  2                     {            Cesare M carnet Qi ‏اج ممم‎
Le      A Len nent st,  TT ST       ES
CE RE ‏م‎         se,  .
a ‏لال ل‎                                                                                                                                       ١ ‏لوستم        يه‎ 00 M ‏اساي ب‎
‏لست‎    8                                                                                                                                       ١ ‏مم ا م م ماس ل ا‎
a       ‏يت                                                                                                                          — نا‎   -
‏سه‎ 7                                                                                                              SES  ‏ب‎ rer    ‏ب‎       9
——_———  —                                                                                                     _
né   ce

 ‏امرض  البقع ع البنية المعروف ‎Xeroderma pigmentosum‏ من الصنف 8 هو مرض وراثي يدميز بظهور باقع باديةعترح

 ‏جلد الريش, المعطيات العالية   تقد اقيم انا يعض اومان    ‎de‏ ظهور المرض  : : ‎Se‏ تنوم الأشعة فوق المتفسجعة:=

 ‏يم ته  ‎Pa‏ خلايا الجلد من شخص مريض وشخص ع جرعات معزايدً من الأشعة      فم ق الب: وق البنفسجية‎La 4 sut‏

 ‏عدد ثنائيات‎IT‏
 ‏7{:——

 ‏أحند ‎Er‏ عند الأشخاص ‎io‏ هذه لأنزهات م معزوفة‎au‏
 ‏تصليح الخلل في‎ie     ADN‏
 - لس قوير القع النية ان جلد الشخس ‎a‏2
 د لسماذا لا تظهر المقع عند الشخص السليم رهم‎RE‏
  ‏| فوق البنفنسجية؟
 3 — - إستخلصن من النعائيج ‎Lau eu‏    تخم نخص‎asie Le ١‏
 . الورائية  :     ال

‏الملل

‎il

‎LL

‎pos

 ‎LL

‎Le                               1           3 :

‎8 25 50 75 100

 ‏اجر عة الأشعة فوة ق البنفسجية                    ...5
 . (وحدات اعتبارد ‎(à‏          -|

‏ظ

‎TA] Le ‏تقوم بعمل متسلسل مغل‎ ET ‏من‎ Made ‏مستوى الأنبوب اليضمي: هناك‎ de
 ‏إنزيم الببسين يفرز في المعدة أما أنزيم التريبسين والكيموتريبسين يفرزان في    الأمعاء.         | 00اس‎
— ‏على سلسلة ببعيديةٍ في شروط مثلى     لعملهما.‎ Gé ll ‏تأثير أنزيم الببسين‎ Jef ‏الوثيقة العالية‎ —
=           CS       In                                     —
—           ‏ا‎       5                                         28 ©
‏تت‎            y: 0                                           =   Æ

======================================================================
PAGE 17
======================================================================
|

|

ik seu Asp. Phe Ch 5-5 1 1 AE le A 5 Feu. Le 0 :

  ‎ef | -8-PH‏ التلد

‎7

‏ا
‏|

‎5

‎Ala: Leu Asp: he | 2  2 Lu 0 01 ce À à Val: Val

‎١
‏اا‎

‎١

‎|

‎-

‎[1 A Val. Val: Lys.        Ds 00 ‏علق‎

‎0

‎+
‎La

‎|

‎0
‎1
‎0

‎ke: Ag. Leu Leu:

‎0

‎|
‎|
‎|

 ‎at  |      ue‏ نوائع تأثير ‎ei‏ الببسين ن والانيسين على ‎ne‏العالي:

‎AR  Lys Asp. Leu. Ga Asp: Val Var Ag Al: A: Let “Le Lei

‎Ad"!

‎1

‎LR

‎|

‎ni

‎His 7 Pro. kg: ay Gh.

 ‏كاملة هذا الببعيد بإنزيم التريسين ‎١‏ (فرضا أنه يحلل الرابطة الببتدية من الجهة الكربوكسيليية عغد تواجد‎À y‏
 حتحةة ]تم فصل نواتج نع الإماهة بواسطة الهجرة الكهربائية.. ا   ا‎000١‏

 ‏- أكشب نواتج الإمامة                :          0

 ‏لحخحتجدد شحنة النواتج عند ‎PH‏ 512   ده   ا    0ا
 5 أحسن ‎PH‏ لفصل هذه    الببتيدات.؟ لح     لا
 حسحتةة تجاه كل بمتيد نائع عند ال 771        ‎pee‏        00

‎5       5  1                                                       -                                             ‏سمس‎  —— ——
00   3-2      ‏لسسد‎   _  -       1     5 35                                                    ee ‏وس وم‎ seems pense
—       5  58  5     _ — 3                                 5                 _              _             . 3 ‏سم      الم‎                 nee men ones
%            a.
.                                                                                                                    1            Gr
:    5

 ‏سيحي
 ‎nes‏222323232222222
       لك8

‎pe

 ‏تكد التببتيدات من ارتباط عد عدد.من الأحماض الآمينية بروابط ببتيدية كما تختلف الببتيدات فيما بينها فيعدد
 — و ترتيب الأحماض الأمينية المكونة لها والسي تحدد خصائضها الفيزيائية      والكيميائية._|

 ‎EE —‏ بعض خصائص الببتيدات ‎Less‏ بفصل الببتيدين بتقنية  الهجرة الكهر, بائية علئ الورق ولكبوضع
 كك همأ ‎É‏ منتصف شريط الورقة ‎٠:‏-

 ‏كح [   أ    ‎Gly-   Arg-:‏ 0 بيتيد   (ب): : ‎٠   61   Glu‏ ببتيدل « )2 ‎Glu -  | Ag:‏ _ -و1

‎st

 ‏تت   20 ‎LE‏ الفصل قمنا بالكشف عن البقع وذلك عن بلبدق ‎Pre)‏ بكاشف الننهيدرين (كاشف يلونالأحماض
 —— يردي                                   ‎Eee‏           ||

======================================================================
PAGE 18
======================================================================
‎a ce _  Eee à‏         =                      :ا

               ‎à 2 is ‏ف الو‎ Le ‏النعائيم‎

‏إإلم

‎|

 ‎ST Ja 0‏ بائى ‎-Gly Ex tee‏ هى   6. : استنتج                      ‎pH;‏حت

 ‏يؤدي التعرض المطول. لأشعة الشمس عند بعض:الأشتخاص إلى   ظهم ور مرض جفاف ‎A‏ ,الذي يمير بظهوربقة
 مستوى الجلد وهذا نعيجة تأثير الأشعة فوق النفسجية مباشرة على ال ‎ADN‏ مسببة تشكل روابط بين‎LG‏
 ‏أزوتيتين ‎CT)‏ متجاورتين لاحظ (الوثيقة 1): ‎ess le‏ إلى توقف تضاعف ‎ADN SI‏ الذي لا يستأنف الا بعد المخلض2
 جنيع الروابط المتشكلة بين قاعدتين:أزؤتيتين ‎(T)‏ متجاؤرتين. لغرض دراسة هذه الظاهرة أنجزت التجربة ‎LU‏=
 أوساط 5  39 تحتوي على خلايا جلدية لشخص سليم وأخرى لشخض مصاب برض جفاف الجلد (مرض‎Ris‏
 ‏1 - بعد إخضاع هذه الأوساط إلى الأضعة فوق البتنفسجية0
 لخة زمنية معيتة تم ساب ‎ee‏ لكرواية يذ +=
 .قاعدتين أزوتيتين ‎(T)‏ معجاورتين في جزيئات ال ‎ADN‏:=
 بالنسبة لمجموع ثيمين ال       ‎ADN‏          |1
 المنمائج الحصل عليها مبيةة ( فى منحنى‎DS‏
 ‎à‏ — هل يتحقق تكائر هذه ‎SUN‏ علل           إجابتك. ْ 96 القواعد .1إلمرتيت
  2 — عند إزالة جميع الروابط المتشكلة بينقاعدتنين
      ْ أزوتيتتن ‎(T)‏ متجاوتين ال ‎Lt ADN‏ :المصابة-بجفافك-
 الجلد وزرعها في وسط يحتوي على الثيمين. يلاحظأن
 جزيئة ‎ADN‏ هذه الخلايا تقوم ‎gb‏ الغيمون‎dieu,‏
 ‎spectre‏ هذه التعطيات‎au) Euh‏
 ‎gr‏ تفسيترا للنتائج التص ل عليها عبدالشخض
 السليع والشخص الصاب. ‎Ci‏

‎0

 ‏ا | الا9

‎sut

‎(

‎|

‎Tr

‎|       ‏ا‎        1   sttt  0
sommeil
rs ‏ذا‎ tout  0.     ol;   ١
, à 1  On

‏ال

‎0

 ‏بعدخل أنزسمات اقترم ‎Luis‏ مكملا لإجابتك على السوال    ‎al?‏      |                  15

‎TZ
‎=
‎0
‎0
‎3

======================================================================
PAGE 19
======================================================================
احضارة ‎LU SH‏ تحتوي على : عدة ‎sl‏ منها الكيمرتريشين ‎Chymotrypsine‏ ودوره ‎des‏ قِ إماهة ؛الروابط
 تببقيدية ‎VE ë‏ الأحماض ال الامينية ‎dot‏ للماء   “مشل : ‎Sol‏ التيروزين ‎dal,‏ الاالانين.

.)5 ‏يكسب الأنزيم علدم القدرة على التعرف على الركيزة (مادة التفاعل‎ | us, ‏لمجموعة  4: : محبة للنماء‎ ٠
- .)1115 ‏والهستدين‎ :SYT ‏سيرين‎ «ASP ‏أحماض أمينية (الأسيارتك‎ LOU :8     ‏ع عة‎

 ووهسو

 ك2 تغير احد هذه الأحماض الامينية الثلائة لايعم تفكييك الركيزة رغم تشكل المعقد الأنزيم ‏ركيزة.

 سدمخ

 = اد ه عند إضافة مواد إلى وسط-التفاعل لها القدرة ‎LUS NU‏ بأحد موقعي التفاعلء النشاط الأنزيمهي يضعفأو

. ‏وهذه الاو الضافة الغبطة.‎ rs ‏حسب قوة الروابط الإنتقالية التشكلة بين‎ re

 — كيف تفسر وجود أحماض الجموعة ‎2١‏ العي تشكل ال المبطقة ‎Eu‏ لت 2 أنزهات إماهةأخرى.

7 —

و
‎e-‏
‏-

pe
TT EE
——- ——

—

 التي خمل رسالة‎ÉD‏

+
nr

|

>

5

ا
|

|
|
|

5

 ‎Res  1356‏حت

‎|

‎|

‎58

‎à

   ‏9 عرف علئ البنية الفراغية العي ‎PHA pu QE‏عللة
 ‎Le ==‏ بالإععماد على الصيغة العامة للأخماض الأمينية الخمض الأميني ‎JA‏ والأخير ضمن السلسلةالببتيدية.
 —— د بالإعتماد ماد على معلوماتك حول تركيب البروتين وبالإسععانة بالوثيقة )@ المرفقة حدد عدد الأحماض |الأمينية

‎si

‎0 ْ

‎5

‎|

‎à |

‎À

‎|

 ‏لد د لا ‎RE‏ ومسل‎CR‏
 ‏ب أكتب. - ‎JEAN‏ الشارديَّ” للوحدات" ‎at‏ 0 دوو          001|

 ‎Gé   |‏ (3) في 711 - 55 ب ثم حدم سليهكل"

‎0

‎8

‎| Acide Aspartique ap                 03 8 2  ‏ا ل‎   3     a ‏جتتتتت‎

‎277-1111 3   ‏الوثيقة‎  2 9,74- 811 06 CEE

‎L ‏مات‎

‏ا

‎|

‎_  moo                                                                                                        ‏حت‎

======================================================================
PAGE 20
======================================================================
— من أجل تحديد خصائص الإنزهات وطرق عملها تم ‎st‏     الوثيقة ‎à‏ )4( العي ت تبين التفاعلاتالعالية:-

Lis - ‏عو رومع‎      se      00      1 6 ‏حي‎ 15:2 ES 1 Ep, ‏اوت‎

|

 أ- صنف الواد الالية حسب موقعها في معادلة التفاعل: غلوكوز , شلوكوز 6 فوسفات ‎“ADP. ATP.‏.2,6

 ‎Lez ee s ;‏ 5 الأعمال التطبيقية أردنا ان لحدد مادة التفاغل العي يعمل عليها الإنزيه المسمى ‎Amylosynthetase‏ منب
 ‎Sir‏ التالية   :                                          |
 'النشاءء“الغلوكوز , الغلوكوز 1 فوسفات, الغلوكوز 6‎Lotus‏
 ‏من أجل ذلك إتبعنا الخطواتالتالية:

‎all
‎Het
‎0

‏ا
‏ا

‏|
‏|
‏1
‏ا

‎0 ess PEER STE
I

‎|
‎|

‎on

‏ا

‎(us

‎pot tr
0   1  0
ons,

‏ا

‎11111

‏ل

‎0

‏الل

 ‏ااانا0

‏ع

 ‏٠.إستخلصنا‏ الأنزيم من درنات النطاطا بعد سحق خلاياها ووضعها ‎à‏ الماء ‎Sas‏ لمدة 0 3« ثم نقوم بعمليةالتر
 حيث   7 تحتوي الرشاحة على هذا الأنزيم.

 ‎٠‏ تأخذ أريه أنابيب إختبار نضع في كل منها    مل من الرشاحة السابقة ثم نضيف لكل منها مادة من موادالعف
 م نحضر أنابيب ‎alé‏ نضع الأنابيب في حمام مائي 37" 10 كل دقيقتين نأخذ قطرة من نحتوى  كل أنبوبونضيقٌ
 ‎ele‏ اليود (لونه أصفر في الحالة العادية وهو كاشف النشاء):

‎: ‏النتائع المخصنل عليها ملخصة في الجدول العالي‎ ٠

 ‏لا اا ا ‎ete‏ يي يا ا ‎mamans‏ لاه ‎te name pe‏ ا ‎ee‏ با ال ‎me tr‏ ات ع اك ال لا ل ات ‎msi  cu.‏ ا ا شا ا ا ا اااي ا رسيي سن شان ‎D‏ اه كاي  ين تدا ال‎PT‏

 ‏1 0 ,11 !> ا دالا

‏للخل

‏تاولا

‏ا(

‎LL LL

‎pe

‎LU

‎١              0

‎!

‏لمم

 ‏01 — ماهي. الأنابيب الشاهدة حسب رأيك : $ ‎TA‏ تحتوي رمعم  التعليل. ‎co‏ مقديات ..                                 9==
                       ‎AA ITA‏==

‎, ‏حص الا ها‎  |)   |
by: moo © 5                                 és?

‎nl

‎LL

‎|
‎|

======================================================================
PAGE 21
======================================================================
ا
01

1

 من خلال تحليلك للنتائج حده دور الأنزيم..   .                    | الض
 - إشرح كيف يكن لهده النعائج التجريبية أن تيرهن على ‎as‏ النوعي ‎ru‏ بالنسبة لمادة‎Jus‏
 ‏2 نرفع درجة الحرارة إلى 2100                      م.     ‎ee‏|
 — ماهي النتائج  المتوقعة # بالنسبة لنفس العجاربة علل إجايعك..
  ‎Le    Lee D li     LE 282 Ga‏ش
 ‎I =‏ خفضنا درجة الحرارة  ‎AL he‏ : )2100  » إلى ‎١‏ (37*م) هل نحصل على ‎LE‏ عللإجابتك.
 نخافظ ‎ul A A le‏ قطرات من حمض‎PH‏
   ‎PRE‏                        |

أ

 ; 059 ‏دك‎
‎|| ont» |

mr   1 0

en

rue

1
|

 حديد شحنة ‎si gi ait‏ لق أوساط ذو ‎١1711‏متباينة,

5

١
0
:

فسسم
|
/
‎LE)‏

|

1

'

5
3
8
ا

À Lun

 تسر ‎ms‏  المجرة الكهربائية للحمض الأميني  ‎Alà Co‏ ماذا تستنعج 10

 تت غلمت ان جذر الالانين ‎CH;  = Ala‏                                -.|

 كتعقل صيغة الالانين عند القيم ‎=PH‏2و12.

 ‎LE‏ قيمة 211. الوسط بقيمة ‎à‏ ال2111 أذكر القاعدة المي إعتمدت عليها ف تحديد شحنة 3 أ خمضالأميني.

‎mes PH = 2 ‏و‎ PH-  2 ‏الالانين في الوسط‎ JL

‎il

‎0

‎Te
‎TS —
‏لصحي‎ ma ‏اسح جم حي‎
 ‏سس ممم‎

 ‏تلاق به ببتيد د مكون م من : الأحماض الأمينية التي جذورها ‎(R)‏ كما‎le‏
‎CH -(CH3), = Val”  "CH: =Ak  -H- 617 |     EE - —‏

 ‎ai   RE —‏ اللفصلة لهذه الحموضالأمينية.
        حك ثلاثي الببتيد بمعادلة كيميائية بالكرتيب  التالي: :‎-Gly-  Val -   - Ala‏

‎: ‏المولية لثلاثي الببتيد السابق علما أن‎ LRU CEE

‎ٍْ

‎12=C. 14-17  .16 - 1

 ‏401552 ناضج يعكون من 15630 نيوكليوتيدة إذا علمت ان الكعلة اسمونية المتوسطية للحموضالأمينية
 ك2 128 غ      /مول.00

 ‏أحسب الكعلة الولية للدوتين الذي نسيصنع مرجب هذا ال‎AN‏

 ‎LMD,  oo

‎EI ‏نكر‎

‎by:  moo |

‎0

‏ا
‏1

‏ا

‎|

‎1)

======================================================================
PAGE 22
======================================================================
_             9

RER.
0 nn
-  n + Ë                -    0

 مكد

 الدراسة ج ‎me‏ من النشاط ‎ais‏ وعلاقتته ببتية ‎ms‏ نقوم م بالدراسة | العالية:
 فت ‎Le) SSD Jen‏ التقاعل) لكي ‎Le go‏ حوارة ا تابعة )037 م‎Hipass‏

a PA

|
un |

nn:

 عند زمن ز- 30 ثانية من : انطلاق                                   ‎ere‏ ;+=

لل

120     150     180                      00    ll, ‏وشسسر‎ 0 — Ti
|      . ‏بدلالة الم حقن كي صغيرة من مادة‎
- - - . | ‏من‎ sut ‏العفاعل (الغلوكوز) باستعمال تركيز‎
| ‏درجة حرارة تابحة(/53 م وعتد     درجة‎ ds ‏الونزيم‎

 ان|

 الللاا

 ااال

١      lle, an
ee lo

١

لبالا

Er ‏اي‎ |

0

1
‏لل‎   ١   DOTE) h

LE

—                     al ‏وقسر‎ Je Je 4

 2 ماهي المعلومةالإضاقية:‎on il‏
          | استنتاجها حول عمل الإنزيم..

 ج. التجرية 3 : لدراسة تغيرات السرعة الابعدائية|
 للتقاعل الانرّع يي ‎(Vi-vitesse initiale)‏ بدلالة ‎١‏2
 ‎SES.‏ مادة العقاعل(الغلوكوة).        .         ا              = ‎VAE‏هك
 تم في هذه الحالة إجراء ‎mil‏ 5 تجارب تم في كل ‎LE‏ ب استعمال ‎ne‏3
 نفس التركيز من الإنزيم وتراكيز متغيرة من مادة التفاعل )53510( ——
 في كل تجرية )1 110 170 4300 600 ميكرومول من‎EE      OU /S‏
 أجريت التجارب الخمسة عتد نفس دزجة الحرازة )637( وعند نفس |22‎D"‏
 ‏درجة 11م )7( + نعائج الحجارب الخمسة ‎Me‏ منحنيات الوتيقة(3) |2: +00:2
 كما  يوضح الجدول قيم السرعة    الابعدائية ‎LS‏ التي تم استخراجها من الي ب 600 |‎as‏

 بدلالة تركيز مادة ‎Jus‏                                       باستعمال إضافة ‎Fes‏:
 معطيات الجدول. ‎He‏ المتحتى التاتج؟                                         |1
 ‎ile‏  تست‎ee‏
 ‎١‏ سزعة   العشاعلق ‎à‏ الاتزيمي فق ‎SUN‏0
 المرتفعة ‎alt‏           التقاعل؟. ‏|
 ‎à‏ التجرية 4  : ؛ لدراسة تغيرات تركيز الاكسجين|

إلا

لمانا

الا

1

|

LL

D

|

 الا1

_

Lu

(ll

‘  1

 علللا

ااانا

1

À

y

1

======================================================================
PAGE 23
======================================================================
0

 تدلالة الزمن وجوه‎(A D O, 385 - EH RE‏
 2 كك :هذه المرة تجربتين تم في كل منهجا قياس تغيرات  تركيز‎BL 3203-3820 et ci‏
 — الأكسجين في-وسط العفاعل. ‎ssl‏ علىتركيز
 — _ثابت من الانزيم 0 بالاضافة إلى سكر الغلوكوزأو
 1ك - الف ركتوز ‎à‏ درجة:حرازة ‎Ab‏  )537 م) ‎Jess‏درجة
 :]1 ثابتة - (7): النعائغ ممثلة في الوثيقة (4).    .‎E‏
 ‎pui —=‏ عدم امنتيلاك الأكسجين فى حالة الفركعوز؟:
 حتت مأذا تستنتج ‎Le jai Los‏ الإنزيم بمادةالتفاعل؟ ‏
 كا لتجربة  5 : تم عن طريق برنامج راستوب  قثيل0
 تك ألبنية الفراغية لانزيم الليزوزيم ‎GE‏ غياب                   مادة0
 — التفاعل وفي وجودها ‎ES‏ فتحصلنا على النماذج الجزيئية الموضحة في الوثيقة(5).
 ك1 ماذا    7 تستنتج ‎Les‏ يخص العلاقة بين البنية الفراغية للانزيم ومادة العفاعل انطلاقا من الشكلين (ب) و(ج)
 تت من:الوثيقة (5)5 00117105
 لكتتر -ماهي العلاتة بين أفكال||
 7ك ‎٠:‏ الوثيقة (5) وثبات سرعة||
 كك ‎ :-:‏ التفاعل عند التراكيز العالية :|
 تت  !ا | لمادة  ‎Jeu‏ فى العجرية 3ه‎٠١ ١‏
 ‎ne ——‏ = هلل تأكندت متن ‎a‏|
 ‎EE —‏ الفرضيات المقترحة ‎Se‏1

1,

3

28

ا

000

basé

0        ES  DES
 ‏منالإنزيم‎ 2388 -   0   PORTE DE TE
 ‏المتصل بمادةالتفاعل‎ 0200/7 7 (ES ‏بمادة التفاعل (المعقد‎ : os   TER #3 0

EE

  0 5 | نفس التدكيز م الانزيم ونفس الاركيز من ‎D‏التفاعل
 يل كلشريةت تفين ‎PH‏ 4 8.7.6         .40“|

 حت    فى ما لي داس تأيه تغيوات كل من ال 11 ودرجة لشرارة على نشاط ‎ps ol‏ بالجارب   ‎A‏00

1                  1        01 (Vi-vitesse initiale)        0                  =

               |      —  7 Lu CPR ‏ناو‎ gi pete

 ححا “درج 81؟ ‎pe   RO‏ فيما يختص ال العلاقتة”‎ie‏
 ‏5ل من خلال معارقك جولبنية ‎PU PEN‏|
 0 اقترح تفسيرا لآلية تاثيز نين211 على  ‎VLC‏ِ
 كد التجرية ‎ :‏ تع في‎Seine‏

[A

======================================================================
PAGE 24
======================================================================
0 الانزيم ونفس التدكيز من مادة العفاعل ‎do‏ كل تجرية يعم:تغييّردرجة
 الحرارة (10:-35: 50, 60 70( اجريت التجارب الخمسة في نفس درجة.
 ‎els ..)7 PH‏ التجارب .الاربعة ‎ae‏ في الوثيقة 20

.>=
 اسمميس

 ‎eee - 1‏ ثم اسعنعج تاثير:الحرارة على نشاط إلانزيم؟
 ‎pol -    2‏ منحنى تغيرات سسرعنة: 5 التفتاعنل. بدلالة‎AE‏
 ‏3 ماذاات‎ILE     Rp x‏
 8 - منغلا معارفك ‎EH‏حول
 4 يكن حوصلة نئي الحراره  ‎NÉ LE‏ |5
  | “.علي الائزيم في اليسم العخطيطي امرض في الرقيقة   0:
 - حدد أوجه العشابه والاختلاف في تاثير كل من الحرارة وال    211   ْ     ا=
 -”انطلاقا من المعارف المبغية ومعارقاك ‎AU‏ اكتب نصا عالميا تلخص فيه اهمية التعرف على‎“Nat‏
 ‏وشروط عملها مبرزا العلاقة بينها وبين ضمان شروط صحية لحياة اطول.

‎1
‎0
‎١
‎|

 ‏=    =<  مي 5 1 3  “ ——‎D‏
          ‏-  9 عند جبينيي يمي بسيسييم جو سمسدونلٍ

‎1
‎|
‎|
‎|

‎|

‎UN

‏للملا

‎0

‎000
‎HR
‎fr,

‎0
‎8

‏ال
‎ME ١‏
0

‏الل
‏انا

‏باك

 ‏.من اجل العلاقة بين : - الانزيم والركيزة نقدم الوثائق العالية:

‎Î

‎rl
‎Wa il

‎|

‎ns ‏دكيزة‎ pan a >

‎6
‎1

 ‏ا|

‎Î

‎3

‎ot
‎en lo
fin

‎١
‎1

‏ا
‎٠‏

‎\
‎١

‎|

‎|

 ‏7 ا ا 1ج 4ج امد 1 1 و 21 1ولع
‎NN" g‏
   ‎æ-‏1
+
‎D tt)‏

        ‎ce
‎7  sie

‎١
‏ل‎
‏ل‎
‎١

‎|
‎1

‎LUI

‏ا

‏الا

‏مالالا

 ‏1 — ماهي المعلومات المستخلصة من كل وثيقة من الود   ثائق د الشلاثة ‎at‏ 0 ااهاا
 ‎ot — 2‏ اوجه التشابه والاختلاف بين           ‎“SUN‏            اا             0             |000
     -         ا     ا  ‎AD.    ١    ee‏                       ديات0

 ‏ارو اك وستفي

‎=   18  ‏عه‎ HT

‎0

‏ا
‏||
‏1

‎ill

‎|

‎(Al

‏اللا

‏ا

‎|
‎|

‎0                                   00          O
=                                by: moo

‎|

======================================================================
PAGE 25
======================================================================
=27
 2 القمح تحتوي على مدخرات النشاء في نسيج السويداء المرتبط مع الرشيم هذه المدخرات تستخدم من قبلالرشيم
الانتاش

 تتبهة |:

 ية 1 : نضع في علبتي بيتري (تملوءة بالجيلوز + مطبوخ النشاء) بذور قمح سواء كانت منتشة ‎pl‏ لاالمقطوعة
 ‎st‏ يبماء=

3
1
ss ‏اح‎
 ‎|
‎A À

 كه 3:
 ‎à‏ 2  : : بذور القمح سواء كانت منتشة ‎pl‏ لا سحقت ثم رشحت ‎arts‏ على عدة رشاحات التي فيزهابسلسلة
 ختبارات ‎JA‏فهلنخ.

ul

NII

HN ‏|||||اا|‎

000                 rs :4

HU |||

              ‎TR A‏ سو دجب سبد بيعو وبر حسرحي

‎ns ee ‏اد‎ Re  ‏ل ايد‎ =

 ‎danser ee dates      5598 1 2‏ سسمس
   ‎RARES   =‏=

 ‏3   يذرة ‎nn‏  جد في‎Je‏
 ‏عض‎et‏

 ‎nr 5‏ يوسمووو

‎al AIT
re               63

 ‎Lai‏لاح

‎by:   ‏مهم‎ *

       ‎|

‎137

‎eipraii

======================================================================
PAGE 26
======================================================================
ْ  السؤال: . باستغلال فوع المعطيات القدمة حده بدقة لآنيات العي تسم باستعيال مدخرات  النشاء ‎EÈTE‏;=

00

اللاي
‎D‏
‎LE‏
‎{i‏

1

 0 استقضاء الحلوما نا‎ju,  ls: a ce Sa A sas‏
 التجرية 3 : ؛ قارن الاثابيب مشنى مشت    .  0000                             2.=

 تجنيد (استخدام) المعلومات ‎١ ١:‏ كماد ها لعا كا لااد
 ‎us‏ اليبو كاشف ‎LES‏ (التشاء‎BU Da cure Les‏
     ‎Ci NS DORE ET |‏|

 ه التشاء هو  نا" تج ين يلمرة (تكائف) ‎See‏ الغلوكوز هذه لأخةمن الشكرياتالرجعة.

Ro a

00

ااانا

ا

 المااا
.1

QUIL
|
|

ل
1
‎١‏

الما

 ‎a‏ توعية مادة    ‎sg‏ | 00 00 ل الست   00  =ا

‎|  0

‎5 Le ‏|نقوم. بحضن > الاتزيين. مع ع القلوكوز أو الفركتوز والاثتين‎ ee ‏لهذا‎ DIS, FRS
+  ‏العفاعل.‎ LL ‏مع جسوعات الفومنقات الموسومة: بعد          ذلِك:تلاحظة فسفرة القلوكوز أو القركتوز أو كلنيهما ف‎

 ‏مدوتة في الجدول الموالي :ا

                     ‏=           30
 ‎ae eee‏ سدم حي ‎ee  ner es es eee‏ لصي ع حص مج سو بوتي ‎ae ete‏ أ ع اعم  ل ‎mt‏ الم ع لد د معد اه | الدج دمص سوه ما سا ساسم ‎à                   TT‏ مضي مس ضيه ل‎eme een‏

‎Al

‎ul

‎5

 ‎|  sui, 1 ‏ممالا‎

‏إٍ

‏|االلللا
‎Jr‏

‎FR      ER   ١ EE 2 ns a 5

‏318
 ‏0ل

‏||
‏ا

‏ا
‏|

 ‏الس110

‎|

‎|

 ‏اكد

‎"

‏الإرانا

 ‏/ 0ا
 ‎Pfui‏1
‎RE‏

‎1

‎1

‎{

‎|

‎١  0
‏م‎

 ‏|اللا

‎in} |||
1   0  '
‏ل‎

‎|

‏للك

‎qi

‎Un

‎LL

‏لا

‎|

‎il
‎LAS
‎١
‎5
‏ل‎
‎2
‎|

‎5

‎3

‎{

‎Done ‏ملسم 1ل‎ Lampes le eme ne ‏صصص ص ص عم‎ Te RO RTS

‎|
‎i

 ‏نتاكج التجرية :    7        0      ‎Fe D LL‏         |1
 انطلاقا  من أستغلال ل النعائج التجريبية. ناقش سيدا ‎als‏ النوعية لكلأنزيم.

 ‎(ri‏ا

‎re +:

‎!
‎1

‎|
‎IR
‎Le
‎١

‎AN Les

‎|                               ‏برقم‎ +   =
|  60 .. ‏.منتديات‎ ID do

‎pli

‏اانا

‎AN]
‎3°

======================================================================
PAGE 27
======================================================================
‎ti‏ التفاعل يجري بتركيز ثابت للغوكوز وبوجود سكر آخر هو الارابينوز. باضافته إلى الوسط التفاعليبتراكيز
 ‎ae‏ نقوم بقياس سرعة تفاعل أكسدة الغلوكوز بالنسبة لتراكيز مختلفة للارابينوز والنتائج موضحة في الجدولالموالي:

         ‏0ل

 ‏أشرح لماذا يمكن اعتبار الارابينوز مشبط لانزيم غلوكوزاوكسيداز؟
 اقترح فرضية لتفسير تاثير الارابينوز على نشاط الانزيم غلوكوزاوكسيداز (لاحظ بنية كلمنهما).

 ‎GLS‏ العالية عبارة عن وحدات تدخل في تركيب مواد عضوية نسبتها من 15 إلى 9620 من المادةالحية.

‎0
‎HN-CH—C -011
|

‎0
‎HN 0-0-0            ‏ع‎
‎HN-CH-C -OH

‎5
‎9      ‏د‎     =
                    NH,                  A
08                            :                       - Alanine {la}
Acide Aspartique(@Asp}                 Lysine(Eys)

 ‏تقسم المركبات السابقة اساسا إلى ثلاثةأنواع.
 1- ماهي هذهالأتواع؟

 ‎Let -‏ أمغانة لكل نوع؟

 ‏ج ‏ على أي أساس يتم هذاالعصتيف؟

‎3e

‎by: moo

======================================================================
PAGE 28
======================================================================
32 حت شكل ثنائي الببتيد (الألانين - ‎(ont‏ ثم:ثلاثي اليجتيد (الألانين - ليسين - حمض ضالأسبارتيك).

 3 — نقطة التغادل الكهربائي للأحماض الأمينية السابقة هي كما في الجدول الموالي:

 - أن ماذا يقصد بنقطة التعادل الكهربائي                   (2111)؟.|

 ب - توضع ظ! لاحماض:الامينة السابقة على ورقة    - مار جهاز الالكتروفوراز : م   ‎des‏ ال ‎CCR SE TE‏ا

 الورقة بمحلول ذو ‎PH‏ يختلف من تجربة إلى اخرى )62,5 4 6,01 :-10) ثم امسصة الور‎LE‏
 ‎pass‏ هذه الورقة ضمن مجال كهربائي بين قطبين‎al eg) lues‏
 في ‎gl‏ اتحجاه ماه تكون هل ‎es‏ ا الامينة السابقة في كل           وسطة‎nr‏
 ‎y‏ — ماذا تستنتج حول خواص الاخماضالأميئة.

00

,  !  il,   nt
DURATION 1
٠.رآخأل‎

أ

ااانا

qui

RE

اللا

“nl

|

أ

Hip

RE

af

D 2008 ‏(يكالرريا‎

 يتمتل 1 ‎“bal‏ - الخلوي يفي العديد من التفاملات الكيميائية الأيضية حيث تلعب ‎Le ab Le‏ اساسيافي

0
1
١

2

kr

EF a ‏ثيقة )1( على‎  | EURE
4 SO ‏تتغييرات‎ : )]-1( —

 ودرجة ‎PH à‏ مناسبتينتابتتين

 ‎(D D 2 1‏ تاثير ال 2]3 علالنشاط
 -- أحةحلل الوثيقة )21( ‎Le BL.‏ا
  3 2 اب ‎le‏ المعلومة لراج

‏ا
‏,|

‎#

‎nn

‎\, +
LE

 ‏المملا

‎pins

‎LE

‎“Aro O, ‏تركيز‎

‎— 0    30    60    98   129   150   1380  A)        7           0   90.  120 1   50   0 ‏قانية)‎

 ‏2 — قشل  الوثيقة نيقة (2) مرخلة من مراحل تشكيل المعقد (انزيم —مادة

 ‏التفاعل) تم قثيلها بواسطةالحاسوب.

 ‏أ- قدم رسما تخطيطيا ميسطا مدعما بالبيانات المشاراليها
 00 بالاحبرق تبرز فيه المرحلة الموالية للشكلالممثل
  0 بالوثيقة(2).

 ‎٠‏ الوظيفىلاني

 ‎ui > — 0     |‏ البنيوية لهذا‎LL. ce‏
  ب َم - إلى أي مدى تسمح بنية الانزيم بععليل النقائخ المحضل1
 عليهافي الوثيقة (1-]).     220‎Leo.‏

‎=              a
..» ‏و          وري يسيجييهيم‎ ١ 1 - net ‏لماعي‎ +                   nettement
ne Come mr te Er ‏سج امسج ب عم‎ NI ‏ممممديه   الس‎
 ‏ل م اا‎
= ess RTS                    (Res ‏المبدمه مسو يجب‎    Lens Le es
Rene mers
‏اي‎ ete À

 ‏|< ع سس اياي مسرن ‎ee Sen een‏ اه‎Long rente) de dent br‏
 باحس ع جلدم عد ليمي لمك )حي سا للك‎ET TA‏
 ‎ire es   0    7“  015     rt à‏سس

‎| je

‎١
