======================================================================
PAGE 1
======================================================================
حراسات ‎Re‏ كن الباحفون من‎a‏
 ‏حك   الوثيقة قة (1) تقل مرخلة من ظافرة  مهمة.0
 — أ حندة المرحلةوالظاهزة المعديتين. ‎LS des‏

   ك2 - التيانات من    ‎dll‏|

   حاتي ت حدد مقر ‎Dale‏ المرحلة ف كل أنواع‎LL‏

 كاضر ‎ie‏ هلتقم هذه البمرحلة على كلالنيوكليؤتيدات

  حت الموجودة في المورثة مع  التعليل.  00|
 حتت لإظهار دور العنصر 3°  د في المر حلة الموالية لهذه الظاهرة5

ا

de  :  dis se ANAL ADN Je ‏الهيولية‎ RO ‏على‎ 0

Le 2 ‏ب بعقنية‎ Léa ‏الأمينية‎ sil ARN ‏بقياس كمية ال‎     ee
Te ‏حت أ خلل هذه النعاتي قحلي مقارنا    ماذا‎
DRE                      | ‏ماذا قثل هذه المرحلة؟ وما   مقرها؟‎ —  ——
0 1 1 36 LE 56. an 3 su  3 ‏فور الجنصر المدروس‎  Lee ‏لتتئت  0 — ما هي القرضية التي تضتعها لتوضح‎     ==

ous EN CT  sus ‏المرطلة العافيقة‎ Ter enr —

 قيم اعتبارية96

 ان سمعه

es
‏م‎

0
 ااي  ‎nt ni‏ ا ال لل
‘

 = قشل الوثيقة (1) صورتينبالجهر
 كك الالكتروني لمرحلتين منظاهرة.

 —_ تحدث عند حقيقياتالنوى.
  ححا — كيف تسمى هذهالظاهرة؟

 سو المرحلة الخاصة بكلشكل

     = —_ 3 - أكعب ‏ البيانات ‎Le La‏ بالأرقام من 1 إلى6.

me
‏سس‎  —
US

 حر ل لررأسة العلاقة بين مرحلتي الظاهرة المدروسة نقارح ‎lee‏ من ترتيب تلاثيات إحدى سلسلعي ‎ADN‏ وجز ‎le‏من.
 === مسلسلة تلط 1ه (الرسول) الملستنسخة من إحدى     هات تين السلسلعين       الوثيقة ‎à‏)2(

    يض كيف تسمي السلسلتان (س)و(ص)؟
   تر — — أكمل السلسلة               (ض).|
 تت :3 - استغرج السلسلة الببقيديةالمركبة.
 = ——   4 + مثل بواسطة ‎pt‏تخطيطي
  كك يحمل اليياتات اللازمةنهاية
 كت المرحلة الممثلة بالشكل -ب:
 ‎ee —‏ م من الوثيقة            ‎AD‏|

ATG CAA TTC TAC CTA. GGT CCT TGA
SES ES ES D ‏ص‎ EE

|

AUG :

 . الوثيقة)2(

  00 ححصح00

Î

Luc

TS

-  moo    0                           |

du

1
il

======================================================================
PAGE 2
======================================================================
2ك

Le : UGU      3   GGÙ DE ET ‏يعطى جزء من جدول الشفرة  الوراثية.‎ —
UC  - | uecl  95 | ceci ‏ا‎     0      |
| UGAT Stop   - ‏أ حنمت تيرم‎ 0 vi

| -uGGl. lp.  [CAGE

cu

CUUI _ | CCU|..  ‏كلاه‎    |
= | CcUuGl... | 8 sl. | “AUG: Met

 ‎ERA LUS NL OS SSS‏اا

‎3 20  : ‏نقترح التجارب التالية‎ 01) Las ‏المتدخلة خلال مرحلعي الظاهرة الممثلة في‎ ta si ‏-لإظهاز‎ EEE
    ‏بوليميراز.‎ ARN ‏المركب (0 — أمانتين) له تأثير سام بسبب قدرته على الارتباط بإنزيم‎ — 1 |     |
ARN ‏وإتزيم‎ Lu ‏نضع في أنبوب اختبار مستخلصا خلويًاا يحتوي غلى: 41(1:نيوكليوتيدات‎ .
{ossi - -0( ‏بوليسيوا. ثم نقوم بقياس كمية ال41101531 المركبة في وجوة تراكيز متزايدة من التمركب‎
{3} ‏النتائحج ج المسجلة مبيتة في الوثيقة‎
00   .)5( ‏حلل منخنى الوثيقة‎ - 1
|              |    . ‏بوليميران.‎ ARN ‏استخرج دور إنزيم‎ — 2
 ‏يحجصوي كل‎ Cons ‏--نستعمل قفي التخارب التالية مستخلصا‎
|      |     aire = ‏مات الترجمة بالإضافة إلى ف متعدد‎ ae

‎puis
‏لأررررنه‎

‎HR AR NS

 ‎LES, |‏رق

‎AA A LE

‎0

‎0

  ‏1 ملاحظة    1   | ْ .   1  | |  7   ْ 15          1     .  0  0 030 | |  |  0 |  00    0  = 0 0دده

 ‏.ال وريم وكيا لاجد علق كيك   ‎AR‏    0=
 يد 0  0     ين ناد حيوي ‎SEL‏ الأرتياط : يُسهوك ولة ‎ie:‏ ينبو فم 9 الوه رقع ‎À                     0 x‏=
 ‎ee co‏ من الجر يتين 02 © ‎as er‏ في علملية ‎ae‏ واذكر دير كل        منها.:=

 ‏اضطرابات هضمية وتنفسية لذى الصائية أ07

‏|
‏|
‏7
 ‏7و ‎ds‏ المرض في حدوث طفرة في مورثة توجد على الذراع ‎is‏ للصبغي رقم 7خدعى 0 مسؤولة عن صنع برو-

‏ل

‎LE Hi

 ‏| 0 حمض       أميني.‎Cu‏

‎Qu

‎|

‎= = AA GAA ATT ATC ATC.TIT .GGT. GIT..   ii
8 1 53  :

‎TIT. CIT TAA TAG TAG AAA CCA CAA.. 0

  ‎Fe‏ يوكا نيدت جزمن النمورثة 3 | ‎GAA ATT ATC:ATT GGT GTT :TCC.. sens‏خقة

‎TIT CIT. TAA TAG. TAA CCA. CAA  AGG... 1

‎||

‎AIDE

 ‏أ قارة تتايح الغير كلير قينا:

‎ni

 ‏جلثتتتهاه اثقر‎xl‏

 ‏لالكبلك

 ‎di: |‏ااا

======================================================================
PAGE 3
======================================================================
|

|

   0 على مستوى هذا الجرء من السمورئة لدى الشخصين الحادي واسسريض. ماذا   تسعنحج؟. اا0
 ب - حدد تعايع الأحمناض الأمينية ينية في هذ| 23 من الببوتية لدى الشخصين وذلك باستعسال جسدول‎SAN‏
 ‏الوراثية. ماذا تسعتعج؟ ‎٠‏'
 = جل هل كل   تخي نغيير غلى مستوى ‎ADN‏ يؤدي إلى تغيير في البروتين ؟ وضحذلك.
 حت إن ‎à‏ الببوتين ‎CETR‏ يدخل في يناء الغشاء الهيولي للخلايا المخاطية ‎٠‏ في الرتعين والأمعاء ممثل في خمسة قطعتشكل
 قناة الكلورور اللنظمة من قيل‎ATP I‏
 أ- هل كنك الآن تقسير سيب ذ نهورامرض
 ب - هتاك عدة أنواع من الطفرات وتخعلف من حيث تعقيدهاوخطررتها.
 © - اما نوع الطفزة السمدروسة في السؤال1.
 | 8 - اذكر الأنواع الأخرى منالطفرات..
 متب هاهي العلاقة بين المورقةوالببوتينة.

ا

ll

|

au

ji

ni

ie

tn

UT
It

١
|

0 ‏في حياة الخلية       وي           00 استعدة الجورطيل‎ AL ‏جزيتات عضوية 3 ذات أهمية‎ less
HEC ‏مجسومة ب‎ Ales ‏أحماطن أميلية‎ e
TER                  ADN ie ‏حمولة على‎ Lol ‏لعلومات‎ =
5-7 RARES ‏السموجودة بين تتابع النيوكليوتيدات ف  |        بكتيريا‎ RDS PEAR ‏تقارح‎ =
   ‏ذلين‎ M ٠    ‏البووتين. الإيشيرشيا كولي | فيتيلالانين‎ 4 Br ‏ميادية في‎  x 0 ‏الأحماض‎ EAN ‏جزيائة‎  =
                    | . ‏المكوتات البيونيي‎ à ‏في إطار  دراسة‎ bis  sean |
‏ا‎              BE           . 23102 jai  3                                               ' ‏الشفرة               الوراتية.‎
‏إٍْ‎         TL + ‏الطبنضن دجرةع1ة‎ ei ARN I                                                   3                   EE
| ‏الأساسينة العي   يمكن تحوي     الريبوادبات:       ل‎ LL ‏وما هي‎ ei ‏هذه‎ Je - 1  ‏جك‎
‎: ‏الإضاعف               الاب‎ pas 1  00         ‏العجزيبية.‎ es ‏من  هذه‎ La ‏أسعخرا‎       ==

                                                                                                                                                                                                                    — الراسب الوحيد مد لبد جزينات كاز  ‎Edo‏:/

 سام سوم صم عدب دسح‎Lines per‏

sv

5

55

rl

(|!
|

 ا فى ال ‎pren ARNm‏ واحسدعلى
 مسعوىاليروتين.
 0227 بهدف التعرف على ‎ire)‏ الخلوية والعضيات مقرتركيب
 ‎ea‏ نقاتح العجرية!‎Ad}‏

 ‎QE br‏ كبدية ‎Fe    rats des‏ بقأخلايا
 _ موضوعة في وسط يحاقظ على بدية   و" نشاطالحضيات,
 تسمح هذه العملية بالنصول على جموعات تكونفي
 كلمرة ‎dl‏ حجما ووزنا. يضاف الكل‎rer‏

 ‏؟ »مو ع مسبم هه وده ب 4ج نجه4ه
 أن جم‎che‏

‎'

‎0

‎|
‎|

‎١

‎|

‎1

‏ا

‎ETS ‏'وإتزهات نوعية.                                  2 جزاء        الخلويم‎   EE

‎|
‎|

‎7

‎|
‎|

 ‏. مرأحل ‎x‏ جريسة والنتائج‎Le a‏
 بالوتيقة(2).

   ‏1 — حذل  ‎Re‏ جالتجريبية.

 ‏== 2- قسرالتتائج الحصلعليها.

‎ne |   Res 56   ra PE  _3—
Tan                PR SRI

‎5

‎١

 ‎a le‏نهاني.

‎il

‎sroaritternesnpelitesteshstiereèsee

‎L

‎0

‎1

‏ا

‏م
 ‏00 نااك ]نالكى

‎0

                ‏0 جلكه

======================================================================
PAGE 4
======================================================================
تتنوع البروتينات وتشتخصص حسب + المعلومات المرائية السخزنة, ‎bus,‏      الوقيقة )1( يلخص آليات ومقر ‎es‏[
 البروتين عند حقيقيات    النواة.          0      :         1        .:

ل

اا

Il
|
.

 2 صف ‎peur‏ خلالها مقر   الرحلة ‎à‏ (د) محددا   بد بدقة العقتية المستعملة.

 8 — وضح ‎pus‏ تخطيطي النشاط (س).   .|

 4 - نضيف ‏ مستخلص يكتاري خال من ‎ADN‏ أحماضا أسيغية مشعة و4710 في الفتتين زلا و 305 نقويقيا
 كميّة الأحماض” الأميتية | ‎PPT UE‏(البروتينات
 المركبة) وتطور‎Lies sul, lat] ARNm‏
 في الوشيقة      (02).اا

 علل نزع ‎ADN‏ من‎als‏

PAT
 ‏الىتبينيا‎ ARNm ‏أستخرج إحدى خصإنص‎ — >

 ‎à |‏ — توجد أنواع أخرى من ‎ARN‏ في الهيولتكون

 ‎١1‏ كميتها ‎LU‏ أثناء وخارج فترة تركيب
 البروتين. كيف تفسر     ذلك؟1

‎LULU Re

‎3
‎69

 ‏الوثيقة(2)

‎can

‎ns

‎as

‏م

‏م

‎re

‎=

 ‏4م

‎CE

‎er
‏سم‎
‏م‎

======================================================================
PAGE 5
======================================================================
ص اسح سي يال
‎A‏

 النواة اة ف حقيقياتالعواة
 الهيولى في بدأئياتالنواة

 — المورثة‎(ADN)‏
 ‏— انزيم النسخ ‎ARN‏بوليميراز.
 1 ل نيوكليوتيداتحرة..

 1 ل اثبداية ‎Hieton)‏ +0

 ويغمل على فعح ‎a‏ ال ‎ADN‏ ويبداًبقراءة

 1 2 الإستطالة‎:(Frongañon‏
 ‏النكليرتيداتالاخرى.

 ‎RTE —‏ — التمائية ‎(Cerminaison)‏:
 ينفصل فيها الإنزيم وال ‎ARNm‏ عنالمورثة.

‎ps ‏معام‎ RRQ ‏باصم وميم سمه‎ un ‏لصوي‎ sm

‎- a  ——. =  RESTE   0 iRe TR  es =
moments ٠          ner

 ‎À‏ تتدخل يجموعة من العواملالكيموحيوية:

 ‎ARNm -‏ (معلومة            وراثية) — أحماضأمينية.

 ‎ARN SI —‏ الناقل        ‎(ARN+)‏ — نظامإنزيمي

 ‏— نظام لقسراءة هذا            الإعسلام — الطاقة الخلوية‎(ATP)‏
‏(الريبوزومات)

 ‏1حائيداية:

 ‎lus‏ هذه المرحلة بتوضع أول ريبوزوم وأول ‎ARNt‏ حامل لأولحمض
 مخمولة من طرف ال ‎ARNm‏ , هزه الشفرة تلعب في كل الحالاتدور
 إشارة الانطلاق في قنراءة ال ‎ARNm‏ من طرف الريبوزوم وتكونمثلة
 بالغلاثية.

 ‏2اللاستطالة:
 تحدث بتوضع أحماض أمينية جديدة‎JT GUN)‏ .....ن)بصفة
 متتالية على طول سلسلة ال ‎.ARNm‏ في كل مرة يحدثالارتباط
 . الأحداث الثلاثة العالية:0
 1 — اجتماع الشفرة المحمولة على ال ‎ARNm‏ ممعالشفرة
 المضادة ‎ARNEU‏ الحامل للحمض الأمينيالجديد.
 | 2 — تشكل رابطة ببتيدية جديدة بين الحمضين مايستوجب
 استهلاك طاقة     خلوية.
 3 — تحرير ال ‎ARNt‏ الذي يحمل الحمض الأمينيالسابق
 فيتدحرج ( ينزاق) بعد ذلك الريبوزوم تجاه شفرةجديدة.

 ‏3 —التهايك:

 ‏بها تعوقف قراءة الرسالة الوراثية المحمولة على ال ‎ARNm‏ من‎À‏
 ‏طرف الزيبوزوم عند وصوله إلى شفرة ليس لها معنى والتي تلعبدور
 إشارة انتهاء اصطناع الجزيئة البروتينية, تعطى هذه الإشارة منطرف
 إحدى الرامزات الثلاثة التالية‎(UAA-UAG-UGA)‏
 ‏- تفكيك الريبوزوم إلىوحدتيه.

 ‏7 — تحرير ‎ARNmMII‏                      وتفكيكه.|
 — تحزير السلسلة الببعيدية العي تأخذ شكلها ا النهائي (بئية‎LOU‏
 ‎(UNI‏ فتصبح وظيفية..

======================================================================
PAGE 6
======================================================================
ا

 - عدم صنع الانزيم   2,0“    0 اا
 12 العنصر الوسيظ هر ‎AR‏.

 ‎UAU‏ أتتحه ‎[UAG_AUG‏ 000 6ب نآنانة- عن - ‎AUU UAU. | GAC‏   تاحم:ا

‎: 170 71 RIT | Le 175 176 177 178 179 180

‎_ |    Do ae ‏تسلسل الأحساض الأنيدية السكرة لهم ل    ىأني‎ D

‎“Asn : = “Tleu —    Tyr- — Asp    - Leu —    - 516 - — Val

 ‎BON - >‏ نقص   في عده الأحماض الأمينية المكونة للأنزيم (1) إذا ما قورن بالشخصالسليم.
 3 أ — لدى الشخص الأميق (المريض) تم استيدال القاعدة 'الآزوتية 0 ‎ST‏ فى الغثلانية رقم 177 ‎ssl Le ADN IS  à‏7
 أستبدال الرامزة ‎UGG‏ ب ‎UAG‏ على مستوى ال 43583 هذه ‎à‏ الأخيرة التئ لا تعبر عن أي حمض أميني.
 (رامزة الحوقف). لذا يتوقف ضنع اليروتين (الأنزيم‎(I‏
 ‏إذأ م الشحقق من الفرضية الرابعة  العمشاة ابصنم ع إنزيم غيد‎ti‏

‎‘|

‎FOTO qu [RRAR ARS 111 7>

‎00 Gi 7      ne
3 ‏مورثة‎ FA.  ‏متم “البتنيجية‎ )1 de 0 ١

‎0 0 0 ١ Li 2e ARNm = 7

‎SE ‏33س‎

‎0 Di:   =                  di.   Det   ct |
} ‏تف ل‎    |               ie            5

 ‏4 - أ العغيير يسمىبالطفرة.
 _ ب - صنع كمية قليلة من الميلانين وبالعالي حماية ضعيفة للنواة ا فعأثير كبير للأشعة فوق البنفسجيةفارتفا
 احتمال حدوثالطفرات.
 5 — إن الخلايا السرطانية الجلدية تنقسم معطية خلايا مائلة لها وهذا ما يفسر ظهور السرطان في الخلايا الجلديةالنا
 من الانقسام. ‎Les‏ أن هذه الطفرة لم تصب الخلايا اجنسية لذا لا ينعقل السرطان إلى الأبناء لأن الخلايا الجنسيةهٍ
 العى ى تنقل الصفات الوراثية من الأباء إلى الأبناء وليست الخلايا ‎AE]‏(الجسمية).

‎0

‎oo ‏متحيانت‎ 0 oo

‎DLL ss

======================================================================
PAGE 7
======================================================================
تك خلل في بنية خضاب ‎ae‏ الغاديم

|  {
|

53

"0

+

6006 0 ACU. CCA GAG GAG <—

|

Val - His _ . Leu-  cThré. - Pro- AG - AG LE 01 5 ‏ينية‎

GUG CAC CUU ACU CCA-GUG GAG >

١

|
l

Val - His - Leu - Thré - Pro - Val- AG. 0

ا

 - الاختلاف يعمل في استبدال الحمض الأميني السادس 4.611 في ‎HbA‏ بالحمض الأميني 7781 في‎HbS. Hi‏
   2 وهو ناتج عن استيدال النيوكليوتيدة ‎ST.‏ الرامزة السادسة على ‎HbA + ADN LS‏ بالئنيوكليوتيدة

 ‎À .‏ على مستوى ‎ADN‏ ال                                                  ‎HbS‏|
 - يدل ذلك على وجود نوعي خضاب الدم ‎HD, HbA‏ عند نفس الشخص أى ‎a‏ المورثعان الجاديةوالطافرة
    ‎EE —‏ . (هجين) ويعملان معا دون سيادة بينهما أي صبغي عليه ا مورئة ‎À‏ وصبخي عليه المورئة 5 (هجين)..

‎| +
|

‎da

‎|

‎1

 ‎B ; A—1   —‏ :- الشبكة الأندوبلازمية المحيية ©: جهاز كوجي ‎à D‏ حويصلاتكوجي.
 - اللوسين حمسضص أميني      و هويمثل إحدى الوحدات الينائية 2 ‎fe‏ البروتين والاشعاع لتحديد أماكنالادماج
 ومصير اليروتين المتشكل. في ‎LÀ‏ : أدمج اللوسين في سلسلة الأحماض الأمينية المشكلة للبروتين(تركيب).
 الل ‎Be‏ : ينتقل البروتين من الشبكة عن طريق الخويصلات الانتقالية(التقل).   2|
 في : يتواجد البروتين في جهاز كولجى ليأخذ التركيب البنائي الخاص به ليأخذ شكله النهائي(النخزن
‎(is,‏
 ‎Da‏ : تنفصل من جهاز كولجي حويصلات إفرازية   5 تقوم بشقل البووتين باتجاء القطب القمي ‎di‏خارج
 الخلية الإفرازية.ظ        (الافراز).|
 حححكلومات المستخاصة:
 حلت الشبكة المحببة مقر صنع‎LE‏
 ‏جهاز كولجي مقر خزن وتكثيف    البروتين|
 الت الخريصلات الإفرازية (الكولجية) وسيلة لطر اليروتين المصنع نحوالخارج.
 — الوثيقة 3: : هناك 3 توافق بين منحنى البوليزوم (المنحنى الأحمر) ومنحنى الاحماض الامينية امشعة (امنحنى
 . الأخضر) وهذا ما يؤكد بأن الاحماض الامينية المشعة متمركزة فيالبوليزوم.
 إذا أدماج الاحماضن الامينمة لصنع البوتين بشم ف   ..لبوليزوم.
 ‎ss‏ على  ‎a   oh ARNm Ji‏   | 1 متدرات|

‎VAR NT

‎|

‎5-0

‎4

‎|

‎3

‎ti

======================================================================
PAGE 8
======================================================================
سسبو  *  —    ‎CS‏   58 ساسح 0260 2 5 تيد د 56 0‎RS‏

0 1 |

 اتزيم ‎ARNase Ji‏ دوزا في التقاعل العالي:.         : 00      ااا         0        | ‎LL‏تام

: ARNase .

| ls —— EL

0
|
|

JURISTE OTPEUT

اننا

 1 :]ب ها أن الفيروس   ب يعكزن نقط من ال ‎LADN‏ البروتين (الشكل 1 من                  الونيقة‎SE‏

اللا

8 es ‏أن اصابة البنكتيريا بالفيروس‎ Les ٠
 ‏الفيروسي فىالبكتيريا.‎ ADN ‏حقن ال‎ ©
‏اليكتيري:‎ ADN HS ٠
1 ‏تشكل فيروسات جديدة 'مشابهة للفيروس           الام‎ «
 ‏الفيروسي يحمل جميع المعلؤمات الضرورية لتركيب البروتينات الخاضةبالفيروس‎ ADN  ‏الاستنتاج: . أن‎ |
oi   | ‏يشرف على صنع                         البروتين.‎ ADN ‏وبالتالي‎

|      ‏ظاهري)‎ LD al -  _ ‏(فط تكويني)  - يشرف 'على صنع‎ ADN
Enr ‏هذه الألياف ذات‎ ١ ‏المسؤول عن تركيب‎ ADN ‏فالأشعة خربت جزءا من‎ ADN ‏الطقرة :تغيير في‎ + _
. ‏تينية وهذا يعني أن المورثة تخربت بفعل الإشعاع.‎ TUE
. ‏"إذا المورثة مسؤولة عن صنع البدوتين:‎
ADN ‏ال‎ is ‏الأحمر‎ eds ARNm ‏و - 2 المتخنى :الأخضر يذل‎ 2
 ‏الهج لعكائل 455تيدات‎ 1 badges ‏:إن ابمناطق التي توافق المتخنى الأحمر مع المنحتي الأخضر‎   D

  Et  0 0 il

nil

|

no

TEA RQ re De ae QU

qu ‏وهي‎ ARNm ‏يقابلها في ال‎ Le ge ‏حيث لا‎ LU ‏العقدية مغل المناطق غير‎ ١١ ‏والأشكال‎ PNEUS
 ‏لأن. هذاالأخير‎ ARNm ‏القطع غير الدالة (الانترونات) إذا طول المورئة في حقيقيات النواة أكبر من طول ال‎
=      + ‏محصورة بين القطع غير الدالة لذا فهي ذات بنية مجزأة (فنسيفسائية).‎ Lis ‏نسخة من القطع الدالة‎
|              .7 ‏ب - عدد القطع الدالة‎
|      0        0 ‏عددالقطعغير          الدالة7.‎
0 ‏من قطع دالة     فقط:.‎ ra ‏لمورئة في بدائيات‎ des ‏اجا‎

كا

!)ا

 أ-1 - لا يمكن تعويض اليوريدين لأنها جزيئة مميزة لل‎ARN‏
 ‎REY -‏ تغويض الغيميدين لأنها جزيقة ‎ie‏ لل811
 - يكن تعويض اللوسين بحمض أميني آخر يوجد بكثرة فيالبروتين.
 2 - من مقارنة المنحنيات الخاصة بفثران المجموعة (ب) التي  | سعؤصات جزء من ‎le haha‏حسَانٌ
 الزمن الضائع يتضح    : — أن ‎ARN‏ يصنع ‎A‏ ثم يعد ذلك يصنع البروتين وأخيرا ال‎ADN‏
 ‏00  التعليل: الزمن الضائع في حالة الكل أقصر من حالة البروتين وهذا الأخير ‎ge rail‏ حالة ال‎ADN‏
 ‏ميث من المعلومات المتواجدة في مستوى المورثة ‎ARNO gouts‏ الرسول الذي يترجم بعد ذلك إلى بزؤتينبد
 ‎dus 55;‏ ذلك نغضاعف جزيقة ‎ADN I‏ استعدادا للعضاعف الخلوي لتجديد ‎A.‏ المستأصل منكب
‎Gt) ADN‏

nr LE ARNm à    TT

 ‎CL‏ اا

‎0
‎1   3

‎<

‎ls,

‎ETS,
 ‏ل حتتا‎    by:  moo                                                                  |

‎""' (HARMAN OU

‎|

======================================================================
PAGE 9
======================================================================
جات 1 فسيج الوسط (1). كمية الاحماض الامينية الحزة فى الوسط ثابعة مع مزؤر‎ca‏
 ‏نسيج الوسط (2) | ‎us‏ الاخماضن الامينية الحرة في الوسط تتناقض مع”مرورالزمن.

 التفسير: + مادة البيروميسينفي خلايا نسيج الوسط(1).قامت بعثبيط 4.117 .( (الناقل)‎Nr‏
 ‏الأجماض الأمينية لذا بقيت كميتها ‎UT‏ لعدم استخدامها ‎à‏ صنحع ‎OST]‏ أما خلايا نسيجالوسط(2
 فالأحماض الأمينية تتقّل من قبل ‎ARNE I‏ لعدخل في صتع البروتين فيتناقض كميتها الحرة فيالوسط.
 4-2 - يطلق عليها                   بالإستطالة.                  |0

 8 -  البيانات : )1( حمض   أميني, لظف )3( ‎DT‏ مضادة. (4) ‎épais‏ (6)الموقع‎À‏

       | )6( رابطة بيبتيدية, .)7( الموقع      ‎ARNm:(8) . .P‏     |      ||

 ‎1e —Y  |‏ : ميشيونين, 120 :  ‎phe ob‏ حو: لوسين: ‎4e  Leu‏ ليزين:‎Lys‏
 ‏3 - قور العتصر4    (الزيبوزوم): ح الدو ر(راجع العمرين 73 ) يتكؤن من تحت ؤحدتين صغرى وكبرى وتتكونكل
 تحت وحدة من ‎ARNr‏ + بروتينات: .يحتوي الريبوزوم على موقعين ‎À‏ (الحمضي) ‎Ps‏  (البروتيني),كما

 ‏يحتوي :على على لفق َي ‎ue‏ الوحدة الكبرى لخروج ‎Abu‏ البيتيدية, ونفق ‎à]‏ بين تحتالوحدتين
  0 لعرضع 10115 سمح بانزلاق وحركة الريبوزوم على بخيط‎ARN I‏

‎D

‎5

‏اا

‎0

‎5

‎I}

‎di

 ‏— | المعلومة ‎ADN Id!‏ مسؤول عن صنع  البروتين..         3:
 - قبل أن ‎le‏ يصنع ال ‎ARN‏ وال :001 وسيط بي ال ‎Aa ADN‏8
 كك قد تكرن العينات 1 و2 من ‎ADN‏ مصدرهما نفس           الثار.|
 — . لتعليل: نسية 9060 = 20 90 = نسبة ‎G‏90.
 تت م العينة رقم 3 من ‎ADN‏ فهىي ماخوذة من خلايا فأرآخر.
 حي 1 لتعليل: نسبة ‎Ti = %20=  À‏ ومنه نسبة0 96 = 30 96 = ‎G‏ 96 وهذه نسبة   لات تتفق مع النسبالموجودة
 في العينتين 1و2.
 — 12 910%_

‎ki 5

‎١

‎1

‎8

 ‏2157171 دراسة المنحنينن:

 ‏تطور كمية‎ARNm‏
 ‎ARNm            |‏ غيرموجود..
 ‎TE 2  5‏ 1 بعد ‎ARNm UE‏ 3054تنقص

‎son

‎t
‎|

 ‏العلاقة بين النتائج الملاحظة          :                  ‎c‏|

 ‏— في غياب ‎ARNm‏ لا يوجد صنع            للبروتين.           |07

 ‏— بوجود ال 411112 يصنع البروتين ويتوقف بنفاذ ال ماله  ‎si‏ ى أن سرعة التصنيع تزداد بازدياد كميةال
 101 وتدخفض بانخفاض كميعه ويتعدمبنفاذه.

 ‏في نهاية التنجمة لأن تعليماته خاصة بهذا ‎goal‏ من الببوتين لذييصق"

 ‏= عنران  | 1: مخطط لالية صنع  البر بدائيات   النوا1
 ] عنوان     الشكل صنع وتين  في‎ect‏

‎dues

‎3

‎:

‎ii)

‎O0           0
by: moo_

‎7  ON —

======================================================================
PAGE 10
======================================================================
عنوان الشكل 2: مخطط لالية صنع البروتين.في حقيقياتالنواة.
 2- الييانات: 1 و7: ‎ADN‏ — 2: استنساخ - 3 و8: ‎ARNm‏ — 4 و 10:ريبوزوم.
 ‎ni‏ 2.35 | ببتيد في مرحلة الاستطالة ‎il : :6 —  ٠‏ .(غلافنووي).

me   2 RS ne

 . 3 - أوجه ‎GAL‏ ؛        =    ‎EE‏سيت
 ‎À‏ بدائيات النواة  ]000200 حنيقياتالنواة

pile

|

Hill

       | > الناضج بع دجنف ف القطع فيالدالة

EU CORTE TO CET ‏“رماتل‎ HAUTE

 ااا 7510‎D‏
‏لل

t ١

ا

-                      .. ‏النمط الكويتي‎ Jr, ADN Le ‏هي جزه من‎ Lol
-                             | ‏ه البروتين يمثل النمط الظاهري (الصفة         الوراثية).‎
0                   ADN I ‏تقوم المورئة بصنع البروتين كما يلي:   : تنخ 41801 من‎

 المورثة ‎(ADN)‏ =<ولتم
 ترجمة الرسالة الوراثية المحمولة على ‎ARNm‏ إلى بروتيننوعي.

if

is  0
fi

ا
  ‎a hu     0‏   :0

1

 قد يلعب هذا البروتين دور بنائي أو أنزيمي.
 ج - الكعلة المولية - (18 ‎x‏ 300غ) - (16 ‎x‏ 18غ) - 5400 — 288 = 5112غ
 طول القطعة 9 ‎X‏ 0.34 نانومتر- 3.06                                                 نانومتر. ا‎EE‏

‎pe 2 44‏
 حسمي ب‎dre‏
 ‎Dee)‏ ا اا
       0ا
‎e      2‏

‏ا
 ‏مج حي مها عبج ححا دوي روح عيسو اسن سودت مت ستع
 عسي جيم حسمي سام‎à‏
 ‏خسم وم تامسجم                      ‎Cd‏3
      ا‎Cr‏
 ‏— مص عدا   ©    7 ‎diet‏ لم
‎LS               4    7‏
      ]= :     7ه‎ES‏
‎ve‏
    ‎De‏ خلس و           ‎LE‏ب
 ساس‎sm       mr‏
            ‎ne ent‏-
‎RS,                 à‏

 ‎I — 1‏ آلبية تركيبالبروتين.
 2 — أسماء الجزيئات : 49 ‎«ARNmiuo ADN:‏ ع ‎ARNT:‏ (الناقل)2

 ‏المرحلة (1) هي الاستنساخ ومقرها التواة؛ المرحلة )2( هي الترجمة ومقرهاالهيوى.
 3 — رسم ‎(ARNO Ré‏ في الرحلة (1) أي الاستننتاغ»اب

‎il

‎LL UN EN UNS

      ‏سدم اش ساسح2

‏ل
‏|

 ‎Re ee‏لاا

‎;           LT        1    ١               1             _  ‏ساماد‎

 ‏م0 ممع م 6ه مهم

 ‏4 — العناصر ‎La‏ بالأرقام. : 1 حمض أميني, 2-رامزة مضادة (مقابلة), 3- متعددة ببتيدء 4-رامن
 5-_رابطة بيتيدية,       6-ريبوزوم.        ||
 5 - الجزيئة التي يجب أن تتوضع في اللخظة ب هي : أن الرامزة الخامسة على مستوى ‎ARNmi HI‏ هي لا تعبر عن أنيحمض
 ‎TG‏ فعددها تنفصل ضت الوحدة الكييدة عن حت الوحذة الصغيرةويتوقف‎HAN‏

======================================================================
PAGE 11
======================================================================
si

: ‏هي‎ ARNm ‏المكونات الكيميائية لني وكليوتيدة ال‎ — Î EE
C5 1110 O5 ‏ه جزيئة سكر ريبوز‎
 ‏جزيئة حمضفسفور.‎ °

Ti          EL

Nr

حم

ٍ

 ‎À pr‏ اللمممس عم ياي     ‎Ga ee‏ اع ميمهحمر
‎EX 9 FRET CI‏
 ا  و1 + 1 ‎À   Et)      me‏ -ما

    ‏م5

‎ns          =

‎ii

‎mére

‏ا
‏1
‏}
‏|
‏|
‏{
‎١‏

‏ا

 ‏— نستخلص أن الرامزة تعكون من ‎LS‏ قواعدآزوتية.
 - الرامزة ‎as UGU‏ عن الحمض الأميني‎ .©5‏

 ‏= — الرامزة ‎GUG‏ تعبر عن الحمض الأميني‎Val‏

 ‏2- ج البوليزوم عبارة عن خيط ‎ARNm‏ مرتبط به عدة ريبوزومات  تقوم م بالترجمة (الرسم راجعإجابة
 العمرين42).

 ‏| — يصنع نوع واحد من البروتينات دن الريبوزومات مرتبطة بنفس المعلومة الوراثية (نفئسالسمتتطف).

 ‎one -‏ الجزيئات المصنعة من نفس النوع يساوي عده الريبوزومات المرتبطة بال ‎ARNm‏ (نفسالمعلومة).

 ‏2 1 — قطعة 4110 التي ساهمت في بناء السلسلة ‎ue ul‏ 8 لأنسولين الإنسانوالجرذ:

‎|

‎AAU GAA AGU CAU. .GCU - CAA AGA
_RNAm  ‏للك  :ا ند الإتسان‎ 3 1. LE. LT 111

‎| | GGU GAA CCU CAU-GCU CAA AGA
© RNAms ei Li EU3114 111 111.HET

‎nn

 ‏2 - الشكل  (أ ( يمثل سلسلة 8 لأنسولين 3 لأن الغلائية الأول ‎GGU‏ من ‎sé ARNm‏ بالجرذ يقابلالحمض
  1 . الأميني المرقم بالرقم )3( وهو الليسين175.
 والغلائية الغالغة ‎COU‏ من ‎ARNm‏ السخاص بالجرذ يقابل الحمض الأميني | المرقم             بالرقموهو
 اليرولين‎Pro‏
 ‏الشكل(ب) يمثل سلسلة ‎B‏ لأنسولين الإنسان لأن : الغلانية الأولى ‎AAU‏ من ‎ARNm‏ الخاص بالانسانيقابل
 الخمض الأميني المرقم يرقم )3( هو السبارجين ‎NL ASP‏ الغالغة ‎AGU‏ من ‎ARNm‏ الخاصبالانسان
 يقابل الحمض الأميني ‎pi‏ برقم )9( هو السيرين‎SET‏
 ‏3- يتمثل الفرق في الحمضين الأمينيين رقم (3) ورقم (9):
 في الإنسان رقم (3) هو سبارجين و رقم (9) هوسيرين.
 في الجرذ رقم )3( هو ليسين ورقم )9( هوبرولين.
 ‎ai — 4:‏ المورثي هو اختلاف في تتابع النكليوتيدات على مستوى المورثتين المسؤولتين عن صنع السلسلتين8.

‎58

‎|

‎nu

‎35

‎,

‎rte as

‏سمي

‏ظ

‏ا

‎“4
‎3
‎8

‏0
‏ا

======================================================================
PAGE 12
======================================================================
-_                                                        |  ST ‏ل‎  LL 2
_      _                                                 =    mi        TS    ‏سود‎

_                                                                 one |     ne ‏لور سام لصم خسن‎ tend    “is  es

=  =   CLR ALET ARC LORS.

‎T                                                                                                                                                 Sa it ET en |  —‏
 وحمي سمه دسحي سم سه كرس                                                               لمده

‎_- ‏سمي جمس ع                                                                                                                                              اس‎ Ant ‏م‎
‎=                                                                                                                                   NE mines    nr see entr,

‎-         7 ‏الشريظ الناسع‎ TAC ACG CGA TIT TAT GTA—:
1          | ‏الشريط المكمل‎ . ATG TGC GCT AAA ATA CAT
3                                                                                       ‏الموافق:‎ ARNm — 2

 ‏تسر سح يي                        2.
 عم حم لع ميس مر                      لا—

                                       ‎ECS | RE                    CES‏             ‘    |    1الحة
                                                                  ‎Lumens as   mnt‏=—

‎he

 ‏4 — الثلاثية الثانية ‎ACG‏ تصبح ‎ACA‏ وال ‎ARNm‏ الموافق يصبع [061] : فهو يشفر للسيستيئين ‎Cys‏ مه مغل
 الرامزة السابقة ‎UGC‏ -> إذا لا يوجد تغيير في ترتيب الاأحماض الآمينية للبروتين ويمكن استخلاض أن عه -3

    ‏| رامزات (ثلاثيات) يكن أن تعبر عن.نفس الحمض   الاميني.                          00

 ‏5 اذا كان ال © للثلاثية الغانية تستبدل ‎CHU‏ فالثلانية تصبح ‎ACC;‏ وال ‎ARNm‏ السموافق يصبح ‎UGG‏)"7
 يعبر عن التربقوفان بدلا من ال0(786 وهكذا تتغير البنية الأولية للبروتين خاصة إذا خدث في الموقعالفعال.

‎Kerr ‏امممب‎

 ‏جيهسف

 ‏- أن 418013 تحري معلوماتث تسمح بصنع الميلانية:          -ا
 — هذه المعلومات مستنسخة من المورثة المسؤولة عن صنع            الميلانين      |2
 — يعتير هذا ‎AN ١‏ وسبط بين السسورثة في القواة والسسيلاني في‎AL‏
 ‏2 تنزع النواة لمنع ‎plant‏ أية رسالة أخرى    ‎ARNm‏
 ‏3 | تحليل النتائج: أن العلاقة بين نسبة الاشعاع وكمية الببوتين طردية لأن الشمض الأميني لمشع يدخل فيتركيل
 | الوسظ 1: نلاحظ تشكل الببوتين بنسبة معتيرة عند وجود كل من الريبوزومات ‎ATP‏ وال :83010.
 © الوسظ 12 ‎lisa‏ شديد في لسبة تشكل البروتين بغيابالريبوزومات.
 الوسط 3: انخفاض في نسبة تشكل البروتين بغياب ال‎ATP‏
 ‎deu sit‏ 4: ؛ انخفاض شديد في نسبة تشكل اليروتين يغياب ال4180120.
 الشروط الضرورية لصنع بروتين دوعي‎HP‏
       ‏|  الريبوزومات — ‎ATP — ARNm‏ إضافة إلى أنزماتالعنشيط.
 ظ ب دور كل     عنصر-:                      |
 الريبوزومات: يعم على مستواها قراءة الرسالة وربط الأحماض الأمينية المعدية بروابط ببعيديةوتشكيل
   الببتيد..|
 ‎ATP |‏ : :» مصدر الطاقة اللازمة لعنشيط الحموض ‎Let‏ لربطها ‎ARNt‏المعني.
     | ه مصدر الطاقة ‎Le OUT‏ لتكوين الروابط البيتيدية بين الحمؤض‎no‏
 ‎ARNm‏ : تحمل التعليمات اللازمة لعكوين البروتين من حيث عده ونوع ومراقع الأحماضالأمينية.
 4 |     —    -
‎ue —‏

‎da png a af gp nn pen une] nu de

  ‎AUG cué GUG GAG AC 6 ‏عونا‎

  ‏التعليل: الأن ‎r‏ سالة تبدأ دوما بير زامدة ‎AUG cal:‏|
 ‎Ci HD,‏0

‎Il A so

‎1
‎À
  ‎{

‏|
‏|
‏|
‏.2
‏3
‏8
‏609
‏ا

‎|      |

======================================================================
PAGE 13
======================================================================
2

<

a

| |

Ë

|
nn
cf

ا
‎ju‏

||

: ‏جديد كما يلي‎ ARNIm ‏يترتب عن هذا التغيير, تغير المورثة فتشكيل‎ - E

si

|

AUG UUG GUG GAG AGG UGG CUG

\

mere,            7e              me +,                rte                                     ESS
TT          MT =          rh            ARE                                    LEE,
8        PERS         Pres        em ‏ع‎          ne   LD,                                                                          :
‏م‎ LR        5       ‏السام‎      AT ‏حياس بسار‎         LE
ÉD PRES     <      SR    Den teen                                                                                                5
       ‏ا اسعوت‎ ral ‏سس ور     ممم مه‎ # 2.6                                             2                                                             _                          =
2  20  6     2-2      co À ter -                                                                                                                 5
LORS ES   1   08      NV.     LS mn    Aa  ‏بو‎      8                                                                    0               37
3      Le       A     ‏أ —    هر‎      0                                                  5
‏لالد‎ | 0 72          Sn +  œmnet mme               > ‏لبس سس من‎                               VIT.                              2
 ‏الع          اوماله‎ IT         QI TT                                                              9             +    ٠» +
‏سسهة‎                 ten               am                                                                                                                     LL

5

١

 اقئرة هي: الطفرة وهذه الطفرة صامتة لعدم تبدل ‎Pr‏ الأمنني وبالعالي عدم تغييرالبروتين.

8

|

|

LS

0
5
1
+ à
LE:
ES
FE
Ce
“EE
G :
0
EE
0
‏ل‎

AAA GAA AAU AUC AUC UUU 66 GUU : ‏الشخص العادي‎ ARNm —  D
AAA GAA AAU AUC AUU   GGU GUU : ,2, 1 ‏الشخص‎ ARNm
 ‏"ج — تتالي الأحماضالأمينية.‎
 ‏م — -ورا‎ Glu - Asp — Ileu — [leu — Phe — Giy- Val ‏الشخص العادي‎ CFTR ‏بروتين‎
                           ‎2 ‏تعالي الأحماض الأمينية لبروتين‎
lys — À. Gui Asp Ïleu — Ileu — Gly — Val ‏الشخص     المريض‎ CFTR
Phe ‏يتمثل بفقدان الحمض الأميني فنيل الأنين‎ oeil ‏الشخص‎ CETR ‏إن العغيير الذي طرأ على بروتين‎
1          |     -CFTR ‏ف متتالية الأحماض الأمينيّة ليروتين‎

nr

5

|

ليها

 ‎QAR       DHL    a —‏  000
 — — - القطعة ' |   5 نسمى بالمورئة   والقطعة تسمىببتيد.

‎'

‎1

 ‏المورثة : أصغر جزء من ال ‎ADN‏ يشرف على صنعبروتين..
 ”2 — النظام العوافقي بين ‎els‏ النيوكليو تيدات في المورثة ‎à‏ والأحماض الأمينية ‎sa‏ تين يدعى بالشفرةالوراثية.
 3 - مراحل ضنع البروتين                                           باختتصار:|
 المرحلة الأولى : استنساخ ‎ARNm‏ من ‎ADN HI‏ على مستوىالنواة.
 المرحلة الثانية : ترجمة ال ‎ARNm‏ الذي ‎Jess‏ المعلومات الورائية إلى بروتين ‎ds‏ ال100
 الريبوزومات, 47:17[6,: أنزيمات وز‎ATP‏
 ‏— يتم بناء البروتين على مستوى الأجسام الريبية البمعواجدة قْ الهيول أو على مستوى الشبكةالهيولية
 المحيبة       (الفعالة).|
 = ينتقل إلى جهاز كولجي عن طريق الحويصلات الانتقالية ليخزن ويكثفهناك.
  كت — يغلف ويصدر نحو الخارج عن طريق الحويصلات الكولجية(الافرازية).
 42 العنصر الوسيط بين أ. ب هو‎.ARNm‏
 ‏التمثيل: لذيناحالتان:

‎Fe

‎|

‎es

‎١

‎9

‎ni

‎GUC UCC CUA. GUC. UAC

 ‏. إذا كان الشريط 1 هو المستنسخ:       =‎LLI‏
‎CAG AGG GAU CAG AUG  |‏
 إذا كان الشريط 2 هو السعنسخ:‎MERE ENRRRRE‏

‎oo ‏تندبان‎ Jo

‎€                                     O0            O         0
\                                       by: moo

‎26

‎١

======================================================================
PAGE 14
======================================================================
A

do —                                                                           2-70
- moo                                    ia
eu

    5 - للقيام بالعمثيل الصحيح يجب أن  تكو حون ‎Lu‏ إحدى  المعلومتين:1
 — أن يحده لنا ‎Le‏ هو الشريط                                  المستنسخ.‎١‏
 ‏- أن يكون لدينا جدول الشفرات الوراثية ففي هذه الحالة نلاحظ مغلا الرامزة الأولى أية منها تعير عن الحمض‎١‏
 ‏الأميني ‎:Valogli‏ 6100©2
 أو      ‎-CAG‏                  |0
 فالتي تعر ‎Ge‏ المستفسع‎a gs pos‏
 1-131 النوع هو استيدال على الاقل قاعدة ازوتية واحدة على: مستوى المورئة التي تشفر لل10آ, إذا‎a‏
 ‏أصلها تغيير قاعدة ازوتية واحدة على مستوى ‎ADN I‏ المسؤول عن تركيب ال‎Hb‏
 ‏2- بالاعتماد على جدول الشفرات الوراثية يسمكن ايجاد اصل الطفرات التي ظهرت على مستوى ال]81(1-=

0 LME LL SORTE

=.                                                   0                                 ‏الناتج.‎
‎=                         cc   |  prog ve Ale |

2                         A Glam <— |   Pro ‏بدلا من‎ Leu  0

 ‎Ser |        |‏ بدلا م من ‎Gi    “Pro:‏ دشا                                 . :=
 :لبدلا من         ‎“Pro‏ 4ه استبدال ©                                       ‎Ci.‏=

 ‏قلخ بدلا من ‎À. .Glu‏ 2-> استبدال                 72=

‎=.                                         A TJlusil— A.Glu ‏من‎ Ya Val

‎=.                                    TL © ‏استبدال‎ 2 A.Glu ‏بدلا من‎ Lys .

‎HAE
‎pa

 ‏1-1 1 غشاء هيوللي 4 2 - هيالوبلازم .. 3 -غلاف نووي. 1 4 - ميتوكوندري ,  5 - شنبكة‎jus‏
 ‏6 — جهاز كو لجي 76 — حويصل افرازي ‎Le‏ 383 — منادة مفرزة ‎à‏ 9 — صبغين(كروماتين).
 2 - شبكة هيولية محببة متطورة. — جهاز كويجي متطور. - عدد كبير من المويصلاتالكوجية.
 — عدد كبير من الميتوكوندريات. ‏ القطبية. - غشاء هيو معموج جهةالافراز.
 3-آ - المشكلة: من هو المسؤول عن صنع البروتين النوعي النواة أوالهيولى؟
 ب - انعاج البروتين يتعلق بالنواة ولا يتأثر بنوعيةالهيول.
 ج- يلعب الهيولى دور دعامة في تركيب البروتين فهو يحتوي على كل العناصر الضرورية لهذه أبأ
 (الأرجمة) من شبكة  ‎Lens ARN «ol 0 3 50 3 14m‏  جهاز كولجيء ‎ot‏ طاقة‎(ATP)‏
 ‎ — 3‏ يتم أعتمادا على السلسلة المستنسخة وهي1
 ‎CAG AGG UE |‏ عه|
 الخليةا.:ء ‎ARNE _HEF FER FBE FFF‏
‎GUC CUA AGG CUA    0‏
 الخلية ب          : 1     ‎ARNm 1 1 381 LIT‏|
 دور ‎ARNm‏ : ينقل المعلومة الوراثية من.التواة إلى الهيولى ليترجم إلىبروتين.
 6 - يوجد نظام توافقي بين المورثة (تتابع النيوكليوتيدات) والبروتين (تعابع الأحماض الأمينية)يح
 الشفرةالوراثية.
 أي تغيير في مستوى المورثة في ترتيب القواعد وأنواعها قد يؤدي إلى تغيير فيالتعبيرعلى
 البروتين ويتم هذا دائما وفق الشفرة الوراثية. ‏-
 ‎y‏ 1 — إن ال ‎ARNm‏ المناسب للمورثة يحتوي على 150 نيوكليوتيدة: الرامزة الأولى هي رامزة البدء الميتسح
 للمقيونين الذي ينفصل من السلسلة المبعيدية ‎cf‏ الاستطالة والرامزة‎TERRE‏

‎pe

‎|

‎|

‎ll U

‎0 us

‏اين

======================================================================
PAGE 15
======================================================================
6 — 150

 — إن عدد الأحماض        الأمينية - 48 حمض أمينق|

 2- إن حمض أميني معيبن.مشفر من طرف ثلاثية من النيوكليوتيدات إذا 120 حمض أمينييقابلها
 ‎(3X120)‏ = 360 نيوكليوتيدة, ويجب إضافة رامزتي البدء والتوقف فيما يخص ال ‎ARNm‏.
 إذا المورثة ستشكون على الأقل من 360 + 6 = 366 نيوكليوتيدة وهذا بالنسبة لشريط واحد منالمورثات,
 ‎Lo‏ إذا حسبنا بالنسبة لشريطي المورئة فيجب ضرب الرقم 366 ‎X‏ 2 = 732 نيوكليوتيدة.

 3 - الطفرة النقطية تغير قاعدة آزوتية أو اثنتان أو ثلاثة من الثلاثية حسب جدول الشفرة الوراثية,نفس
 الحمض الأميني يمكن أن يوافقه ثلاثيات مختلفة, إذا كل تغيير في بنية ثلاثية لا تؤدي حتما إلىتركيب
 بروتين غير عادي الذي سيختلف عن البروتين العادي بحمض أميني واحد لأنه يكن الرامزة الجديدةتعبر
 عن نفس الحمض الأمينيالسابق.

|

ااا

TR er ce                      RES
pdf Be ‏ل عايب‎   ee mme     HE
 ‏سدمهو‎ rage mere a 0

fe og papes      ‏وك‎      7    (onu
Eee                 PRES                Div         ——
Ré À  D Étieere |        3    0  LS —
‏ب‎           155       .                 3—= =
_                     :    Le)             2             pores          we ee: -—
et 2                            AE EE
RL ‏ل و‎ ER RER ER ‏سس حي + ا‎
 ‏ا ا اعد اوي‎

        ‎me‏                =ون

‎il

 ‏لت التعليل : ‎٠‏ الاشعاع من أجل تتبع مناطق الادماج وا مساروالمال.
 © اختيار اليوريدين لأنه يدخل في تركيب نيوكليوتيدة, اليوراسيل المميزة ل‎.ARN‏
 ‏ه اختيار الأحماض الأمينية لأنها تدخل في تركيبالبروتين.
  ب - تحليل النتائج:
 المزرعة (أ) ظهور الاشعاع في النواة وعدم ظهوره في الهيولى: يبين أن إدماج ‏ اليوريدين يتم على مستوى‎SIT‏
 ‏المزرعة (ب) ظهور الاشعاع على مستوى الهيولى يدل على أن إدماج الأحماض الأمينية يتم علىمستوى
الهيوللى.
 —    الاستخلاص: ه تخليق(اسعنساخ) ‎ARNm‏ يعم على مسعوىالنواة.
 ه تركيب البروتين يتم على مستوى               الهيولى.|
 — | — التحليل المقارن: يظهر في العسجيل (أ) أثناء ة فترة تشكيل البروتين القمة (5) بالاضافة إلى القمم الأخرىالتي
 تظهر خارج 56 تشكيل البروتين (التسجيلب).
 الاستنتاج : الذروة (5) تبين ظهور نوع من ‎ARN‏ يتشكل أثناء      : تصنيع الببوتين والذي يميز العسجيل‎D‏
 ‏ب - النتيجة التي يكن الخروج بها هي : الذروة (5) هئ 4280000(الرسول)”
 التعليل: توقيف الاستنساخ يؤدي إلى عدم ظهور ‎ARNm‏ المتمثل بالقمة(5).
 — التعرف على البنية : هي ‎ARNE‏(الناقل).
 — الرسم العخطيطي المجاور‎ :‏
 ‏- دور 810106 ف فى تركيب البروتين:
 ملاحظة: ‎ARN)‏ بالفرنسية = ‎RNA‏بالانجليزية)
 ‎٠‏ نقل الأحماض الأمينية المنشطة إلىالريبوزوم.
 هيحمل الرامزة المضادة التي تسمج بالتعرف على الموقع المناسي لعفبيت الشمض الأميثي الذييحمله
 بتشبيتها على رامزة‎.ARNm‏
 ‏د- ‎LEARN - a‏ بالشوكات.1: 2: 3 هو 4180174(الريبوزومي).
 6 - تعليل نتائج الوثيقة                (2): اا0
 ه ‎ARNt‏ و ‎ARNTr‏ متواجدان بصورة دائمة فهى تتدخل في تركيب أيبروتين.
 ه ‎ARNm‏ يظهر ‎Las‏ أثناء تركيب البروتين لأنه يحمل معلومة وراثية لبروتين معين, ويتفككبعد
 الانهاء من تركيب البروتين لأنه لا يتدخل في تركيب الأنواع الأخرى من             البروتينات.ْ
 2 للعلومة اللكملة وائخاصة يتذكمبابموتي ‏
 = “يتم تر كيب البروتين على         مستو لبوليزومات بصورة ة مكثفةعماهونفي الريبوزوماتالحرة.
 تكد المراحل الأساسية لتركيب  يي (راجع اندو ول فى الصفحة61(.
 ه مرحلة الاستنساخ وتتم فيالنواة.

‏“ا

‎|

‎Un

‎|

‎mise

‎|

‎|

‎1

‏|
‏ا

‎|

‎10

‎(5

‎(١

‎|

 ‏مو   هتالت‎re‏

‎600            60
by: moo

‎y)

‎Sinaï

======================================================================
PAGE 16
======================================================================
جد  1 سد اعد—
3

 مرحلة الترجمة وتعم ف الهيوق.        .                             0                |==
 ‎bete‏ هاه ‎ARNm‏ ريبر وزوتات: : ‎gti‏ أ           ‎ATP CE sl  ARNE deal‏         02

 1 — الاشكائية: , : وجود الإبوتينات في الكزية الممزاء رضم غات النواة ‎JUL‏ الذخيرة العرائية‎ue  (ADN)‏

 ‎lo À — 2‏ : الكرية:الحمراء تصنع البروتين ثم بغد ذلك   ده ‎és‏ ذخيرتها الوزاثية: -    <--.     |ِ

‎n      CT  eh ‏وغنيانها في‎ ADN ‏على اك‎ NI List ten ‏الفرق‎ - —3

 ‏ب - الخلية الأم تعاني ثلاثة انقسامات ميتوزية فتتشكل 8   خلايات: تتح إل خلزا‎cassis‏

 ‏الوزراتية (نواتها) ) لتتحؤل إلى كريات دموية حمراء عديمة                       النواة.0

 ‏ج- غياب ‎ADN‏ نعيجة ‎as‏ نواتها ‎2e)‏ الذخيرة الوراثية) ووتجود البروتينات يفسر بصنعها قبل ققد‎“UN‏

‎|    (ADN) ‏الوراثية‎

 ‏4 — | — نلاحظ أن مقابل ‎COC GAC‏ على مسعوى ‎TAC a AU‏ و0660 على حساب الآليل 8أي

 ‏استبدال ‎TG‏ وت ب 6 هذا في اتشكل   )1(. ا                 ‎Cu‏|

‎LA ‏على مستوى‎ CAT ‏توجد‎ 4 Nr     ke ‏القاق‎ CAC, ‏فى الشكل )2( أنه يؤجد:مقابل‎ BAC

 ‏0 أي أنه تم فقد النيوكليوتيدة                   0.     ‎co‏|

 ‎(D alé 1‏ ) تم استبدال ‎BEL‏ آزوتية بقاعدة   ‎PAL)‏ 7 لا لسجما
 ‎Bel 000 0‏ في الشكل )2( فقد تم فقد قاعدة  ‎Aus)‏   ا  0ش

 ‏> جاح الظاهرة المسؤولة عن تعدد الأليلات هنا هيالطفرة.

 ‎ns — 5.‏ الرامزات ‎stat‏ مختلف أنواع :41101 المتدخلة في تركيب الجزء من البروتين المناسبللأليل ‏
      ‎RS‏    - ا   سام : كفم 0666 62 ‎AUG AUG GAC‏:
 ب - جزء البروتين المناسب للأليل‎Ir = Ty > leu— Gly--Gly phe À‏

‎0 ‏مز‎ - Tyr = Met  Gly -  : ‏هم‎ phe B ‏البروتين المناسب للأليل‎ 25e 0

 ‏الاختلاف ‎Sa‏ بتعويض شن ‎ra‏ الأميني :ا ‎leu‏ وال (1© ف 5 بروتين ‎À Ji‏ على التوالي ‎Met,‏ و‎Aa‏
 ‏ل - في بروتين الأليل ظ.    .‎To‏

 ‏لالتعا اال از ا لشي لاع

  ‏5ا

 ‏| مس بار

‎- 6 :      EC      Bois
=     sn e eur 2 ‏اع‎   Si
D

‎ie
‎1

‏الملل

‎0-0

‎eo ces thé ‏16م 417 على‎ ACT ee “Le
je ‏يعو إل استبدال رامزة قف برامزةتعير عن‎ RQ ‏حمضن الغالوتامين © بعد ادن في‎ ge æ
.) CAG ‏أو‎ CAA) Glu ‏الغلوتامين‎

‎E  1 0 -  7 T Ti = 22   0 ‏دك                         ب‎
|            DU  AT CÂTC ACT.
                 ARNm UA4' UAG UGA.  |
A  3 sp     FGTT ‏دايع‎
‎ARNr  -CAA”   - 086

 ‎à‏ تبين مم سبق أن ححدوث طفرة في الرامزة 410 أو 4117 على مستوى الثلائية ‎A‏ | المسؤولة عنتوقف-
 التركيب عند انمض الأميني 1 فى ‎HbA‏ وذلك باستبدال.القاعدة الآزوتية لى ب © كافية لظهور الرامزة 11
 أو 10:© المعيرة عن الحمسض الأميني رقم 142 في الخضاب ‎nas Cs‏ بعد.ذلك ادماج ‎cms‏ الأمينية إلىغاية-
 ظهور رامزة التوقف في السموقع                          174.            -ْ

‎ISO

‎=  moo                                                                                                            À

‎CS

 ‏ااااللا

‏ااا

‎|!

======================================================================
PAGE 17
======================================================================
+—و
 ه البئية ص : ‎ARN‏ التعليل: سلسلة واحدة ‎dis‏ قواعد أزوتية يوجودل1.
 « البنية ع : متعدد ببتيد التعليل: مهو ستل ميقن‎Lis‏
 ‏بي - المكونات الكيميائية: حمض فوسفوريك, دحيو ‎a‏ القواعد ‎A‏ حي كنجاا
 البنية الفراغية لل ‎ADN‏ (لاحظ الوثيقةالمجاورة).
 ‎LEUR‏ عمض ‎rl‏ كلاق فراعد‎Aa‏
 ‏الاستدلال : قاعدة أآزوتية 14 € ‎bas‏ فقط ‎A‏حموض
 3 ازج 17ح تج 16 ‎aie une‏غير
كافية.
 ثلاث قواعند أزوثية 4 > تعطي 64 احتمالوبغطي
 انواع الحموض الامينيةالعشرون.
 ‎sol -‏ علقاستنساخ.
  = — تعتبر مرحلة أساسية لأنها تعطي صورة طبقالأصل
 (تحافظ على المعلومات) لاحدى سلاسل‎ADN‏
 ‏- الرسول ‎à‏ لأنه وسيط بين المعلومات ونوعية متعدد الببتيد (تحمل المعلومات من النواة إلى الهيوليلتترجم
 إلى سلسلة متعددةالببتيد).
 اك‎Less : nil‏
 ب - الشرح : ‎ADN‏ يحمل المعلومة الورائية على شكل قواعدأزوتية.
 ه تنسخ هذه المعلومة في جزيئة 4151112 طبقا للتكامل بين القواعدالازوتية.
 ه التعرف على الحمض الامينى في السلسلة النبتيدية بواشطة ‎ARNt‏ برامزتهالمضادة.
 «بداية ونهاية القراءة (تشكل السلسلة) مقيدة بثلاثياتمعينة.
 تدعيم الإجابة : ه الحمض الأميني يمكن أن يترجم بأكثر من‎LIN‏
 ‏ه وجود رامزات في نهاية التدكيب لتوقيف العملية وفي بدايتها للإنطلاقة حيث يبدأ صنع‎al‏

AGG , CGU , CGG

_—

 يا البيضية للحيوان البرمائي المحقون ‎ARNm JU‏ قد صنع بروتين الهيموغلويين إضافة إلى البروتينات‎LOU‏

2

Ni  [al

by:   moo |

 -األهارااهه

======================================================================
PAGE 18
======================================================================
ا

 ‎ARNm‏ » والوسيط بين ‎DNA‏ والبروتين (أي هو الحامل للرشالة الورائية).

 ‏ب 1 الظاهرة : استنساخ.‎ADN‏

‎0          ْ      |          ARNm ‏إلى‎ ”

   ‏| الاسهم : أ- بداية الاستنساخ ,‎NN Eee‏
 4-2 - الرسم التخطيطي ‎élu‏.ساب

‏111111
       ‏/ ا  توراه0

‏الل

‏اللا

‎|

‎TGA TTC GGA ns Lil |  ;

 ‏— المورئة مجرأة ذات بنية    فسيفسائية تحوي قطع دآلة , وشيددالة يتم ‎AN‏ طلانعي طويل ضريقل
 ج - 1 ب البئية أ - ‎ONE‏ . البنية ي: - متعدد الرييوزوم(بوليزوم).
  | 2 - يتم صنع البروتين على مسيتوى ‎pol‏ بصورة 451 من الريبوزوماتالحرة.
 1-3 -الرسم.

‎prior

 ‏اااي ا لل ل ‎D‏ ين|

‎NT !
Pop

‎|
‎0

 ‏أنزيم ‎ARN‏بوليميراز

 ‏صنع البروتين لدئ بدائيات النواة (النسخ:والترجمة في آن واحد ومكانواحد)

 ‏2 في حقيقيات النواة   : :» الاستنساح أولا في النواة  : ثم الترجمة فيالهيولى.
 ه ت ركيب البروتين              بطيء.|
 في بدائيات النواة : ه قبل انتهاء عملية الاستنساغ تيدأ عملية الترجمة وفيالهيوللى.
 ه تر كيب البروتين سريع..

 ‏ه العنصر أ: جزيئة ‎ADN‏22011202
 ه العنصر ب: جزيئات          ‎.ARNm‏0
 — ه يتعلق الأمربظاهرة استنساخ ال4103128.  .    اا           ا
 ه تحدث هذه الظاهرة 2 النواة (عند حقيقيات                                    النواة).           |      |=
 ج- الرسم التخطيطي ا موضح لمرحلة النسخ من  الو ‎Lis‏ وثيقة (1) مع البيانات .(راجع العمرين(19)).
 2 — استخراج المراحل الاساسية لعطور الاشعاع‎Lo                     ٠ ٠:‏
 0 في المرحلة  الأول الاشعاع ‎alpes‏ كليا على مسعوق الشبكة الهيولية        ‎Ut‏|
 ه بعد مدة زمنية يصبح الاشعاع موجودا بكمية معتيرة في جهاز ‎alé‏..

‎١7 ‏ححجسير‎ 7

‎An
‎|

‎LL

======================================================================
PAGE 19
======================================================================
ه بعد مدة زمنية ؛ اطول يظهر الاشعاع بكميات معتبرة في اخويصلاتالافرازية.

 كته .لا للاحظ الاشعاع في النواة في كل ال مراحل.      :00

 -التفسير: يعردهذا التطور إلى أن تركيب البروتين الذي يدمح الاحماض الامينية على مستوى الشبكةالهيولية
 كك - الداخلية المجبية, ثم ‎Ju‏ إلى جهاز ‎À‏ ومنه إلى الحتريصلات الافرازية الي طرحته إلى الوسطالخارجي

1

اا

 بس عا
 سساي
‎ne‏
‎pee en‏
‎nées‏

|

ji

|

                                  ‎Ci                                                                     EE —‏لمهم
‎ADN            -                    GA            _                                                       a — —‏

‎|

 ‏كت أ -- البيانات: ‎AA‏ - 2 اليبو ‎٠ .ARNm -3 ri‏ 4 -رابطة بيعيدية. 5‎ARNt‏
 ‏-المؤقع البروتيني2. ' 7 رامزة. :  8 اتجاه القراءة. 9 — كسر الرابطة بين 410011والحمض

  ‏ااا ‎A‏ 10 — الخمض الأميتي 0‎.(Gly)‏

 ‎té — ==‏ هذا اتشكل زمن الاستظالة من مرجلة إلترجمة في حقيقيات النواة خيث نلاحظ انزلاق الريبوزومعلى

 ‏ال ‎ARNm‏ وهي بصدد قراءة الرامزتين اللعين تقابلان الحمضين رقم 149 ورقم 150 مع ملاحظة كسرالرابطة

 ‏| بين 48014 والحمض الأميني الذي كان مرتبطا به في الموقع البروتيبني5.

 ‏كب - المرحلة : :ه مرحلة الترجمة وبالضبط في زمن الاستطالة. ‎e‏ المقر:الهيول.

‎|           es ‏الرسم   المجاور).‎ BON) ‏الرسم‎ — D

 ‏— يتمشل التغيير الذي طرأ في الرامزة,1545

 ‏استبدال النيوكليوتيندة © ب ىموالنيوكليوتيةة

 ‎À‏ ب ‎«G‏ أو بتغيير ترتيب لنيوكليوتيساتين

 ‏الغانية والثالثة ‎GA‏   , ب ‎AG‏ .أي استبدالالرامزة

‎|

‎In

‎|

‎9

‎'

‎'

‎|

‎١

‎53

‎9

‎|
‎|
‎|

‎nu

‎|                     .AAG ‏بالرامزة‎ AGA
see Ge ‏رس | رط‎ PA ‏ا‎ —
3             |      |       |          ‏يلى‎             1                   +              ete)

 ‏في البروتين فتغيير طبيعة هذا البروتين فعدمقدرة
 الفيروسات الارتياط .بها:لغياب التكاملالبنيوي
 الذي كان موجودا         ‎este‏            0:
 ——— تغيير حمض أميني بآخر على مستوى البروتين يعني تغيير صفة ‎LS‏ فتصيح مقاوسة للفيروساتلعدم
 : قد ‎Les,‏ على الارتباط بها وهذا ما يؤكد العلاقة صفة €بروتين.

 ‏الطفرة أدت ‎d}‏ تغيير في المورثة ‎(ADN)‏ الذي أدى ‎d}‏ تغيير أحد الأحماض الأمينية في البروتين فتغييرالبروتين
 -وهذا يؤكد العلاقة مورثة €بروتين.

‏د

‎|

‎| A

‎ti ares 1.
LÉ es . ÊTRE DANIEL D ‏بت‎
 ‏الع كمي دمي هدمالحو‎

 ‏كك أ - المعلورمات الستخلصة من التجارب:
 ه التجرية ‎ 1-‏ ظهور ضفادع مهقاء يدل على أن النواة هي الحاملة للمعلوماتالوراثية.
  ه.التجرية 2 تحصول  البك: كتيريا من لا هرائية إلى هوائية يدل على أن المادة الوراثية هي ال‎ADN‏
 ‎٠‏ التجرية - 3- ظهور الإشعاع في النواة ‎Sr ré leve‏ النواة وظهور الإشعاعفي

‎me
‎ee

======================================================================
PAGE 20
======================================================================
‎dos -‏   الأميبا-ب: — يدل على .أن ال ‎ARN‏ ينتقل من التواة إلى الميول.-

 ‏— مرحلة  النسية : وتحدث في النوأة,‎ee‏

 ‏أمينية مرتيطة, مشكلة بروتين محدد. 752-

 ‏= - خطوات آلية تركيب البروتين ليست متمائلة عند جميع الكانناتالحية.
 التوضيح: يختلف تركيب البروتين عند بدائيات الدواة عنه في حقيقيات الغواة ويكن توضيع ذلك فيالجدول.
 الموالي ‎deb‏ إجابة التمرين7:

‎aid, La è ef Le SE — | ‏ل الي سيدويلا‎ :

                                                   ‏| جه إتجاهالقراءة
 — -الحيوان 1 _,  ‎AGG AAG GCA GAG UUG GUU‏  6نانا‎UCA  UGC‏

‎nn

 ‎RE‏ <<مر

 ‎0

‎066 HAU uue AGA GGA GCA GAA UUA QUA

‎2 gt
7         M             Y   Ü 3 1  : ‏ات‎

‎mere,                                                Ds
 ‏م امدمعام‎  LA

                                               ‎Lotirereetmus‏ المواعو 5هسوودها

‎Le,

    ‏لين  ‎ir‏ 0 امن 2  2-55   ا ب أرجتي _- د ارو زيوت :سيرين:

‎ee

 ‏» الشمض ‎el‏ زقم (2)    19 خيوان (1) هو سيستيين يقابله في يوان (2)ألتيروزين.

 ‏جزيئة 2 كازيين ‎g‏ كل‎ue‏

‎. ‏6م‎ ATA: “AAC TCT- cr CGT. CTT- _AAT CAT. =.

‎© ho.
CSN AU -

‎by:  moo

‎Ge) ADN ‏من ن أحدى سلسلتي ال‎ ARNm Hi à

‎ee
‏الطلائعي‎ A ARNm ‏كلياء. فال‎ Ses ‏مجزأةلا‎ all —

‎LL 2       Li mess is 2 ‏ا‎

 ‏ب - الفرق بين الجزيكعين: تختلف الجزيئتان المحضل عليهما في نؤعين من الأحماض الأمينية‎as‏

‎0
‎}

‎lt.
‎j Dos

‎nn nn

‏نا

 ‏والتجربة   -4 ‎HE‏ بمرض الجسرعة 1 من برض الشقاع يدل على أن ال وداههو

 ‏- مرحلة الترجمة ‎es‏ الهيول ‎de‏ تارجم فيها الشفرة الورائية الممغلة بال‎sui JF ARNm‏

‎/ 3

‎11

‎MELEHT TR EU AAAUL ET PRES

‎ai

‎14

‎a se DS

‎0

‏!]ا

‎1

‎honte

‏الل

‎110

‎١10            0

‎AA ONU

‎ARR SE ae US tres

‎ANUS NS SNS

======================================================================
PAGE 21
======================================================================
ne

SEE —

0
ا

 2ح 4-1 - إن الشيوكليوتيدات هي وحدات مكونة للحموض النروية وكل نيوكليوتيدة تتكونمن:
 جزيثة أسلس         ‎real‏0
 نيوكليوتيدة — جزيئة حمض فسفور = نيوكليوزيدة.
 ‎=T+A+G+Ca 5‏ 34     .|
 وحسب قاعدة شارغاف فإن‎T - A,G= C‏
 فإن 20 +21- 34ومنه:
 ‎T-172C‏ ا(1)
 1م   _.    21 1  0‎DE‏
 ‏بتعويض قيمة © من المعادلة (1).     22|

|

|

|
|

 5 1

T=07T-11,9 aus ‏د لد‎ 7-17 sil

 9 -1 1,7 ومنه  فيلك00

56

 )+ © - 34 -(27 2) - 20 - إذن: عددي) - 10 -)

1

li

0

|

 إن ال ‎ADN‏ مسؤول عن انتاجالبروتين.

 — اليوريدين يدخل فى تركيب ال‎ARN‏

 — يصنع ‎ARNO‏ قبل تركيبالبروتين.

  ‎—S‏ — إن ال ‎ARNm‏ يحمل التعليمات الضرورية لصنع البروتين أي أنه هو الذي بربط اللغتين النووية والبروتينيةماس
 حيث بدون ‎ARNM‏ لا يصنعالبروتين.

‎0
‏مد‎ 9 oi

‎ke

‎”

‏ظ

‎|

‎IL

‎|

‎|

                        ‏كت  ّْ الحنوان-مراحل صنع البروتين في حقنيقيات النواة|
                                                                           لبج م هشتكيات0

‎0

======================================================================
PAGE 22
======================================================================
اا ا ا0

 71 ]1 تحليل المنحنيات : ‎MOT‏ هى البروتين. 2:00             2        -|
 منحنئ الشبكة الهيولية المحيبة: كانت نسب الإشغاع عالمة فيهاي الدقيقة 3 ثم بدا التداقص‎a‏
 ‏بمرور الزمن ابتداءا من أعلى قيمة 97 إلى                                    14.©
 منحنى جهاز كولجي: نسبة الإشعاع متزايدة في مرحلة ‎doi‏ حتى ‎sul‏ قيقة 10 ثم يعناقص الإشعاعجوازاة
 الشبكة الهميولية                          المحبية.      00:
 منحنى الحويصلات الإفرازية: نسبة الاشعاع متزايدة تدريجيا باسقمرار حيث الاشعاع ‎ail‏ تدريجيا+
 جهاز كولجي وتتزايد في الحؤيصلات          الإفرازية.   ||
 ب — المعحلرمات الي يمكناستخراجها:
 ه الشبكة الهيولية مقر لصنع        البروتين.       |      0‎eo‏
 ‏ه جهاز كولجي مقر خزن وتكثيف     البروتين.   0   1|
 | ه المويصلات الافرازية وسيلة لافراز البروتين   المصنع.            |الساء
 ‎—Î— 2‏ س- ‎da) RNA‏ .ص- ريبوزوم, ع- = بروتين في طريق   التشكل..2
 ب المرحلة المعنية هي مرحلة ‎de ul‏ وخطواتها ثلاثة : البداية, الاستطالة,النهاية.
 1-3 ف بدائيات النواة مثل البكتيريا نظرا لعسدم وجوه النواة فإن ‎ADN I‏ موجود داخل الهيولى. فإنمرحالعي
        | الاستتسباخ خ ‎des ls‏ يحدثان ف أن ‎Le‏ وفي مكان واحد (الهيولى) فإننا نالاحظ حسب الوثيقة (3) فإنهنأ
          _ 'ظاهرتان في ان واحد النسخ                         والترجمة..
 أما في حقيقيات النواة فإن النسخ يحدث أولا وفي النواة ثم ‎heat‏ بعدادلك في‎dl‏
 ‎rire‏ - يشل ‎LA‏ القسخ  والسهم. 2- يل ‎él‏       التجمة..|

A'DE

1  ١

pi

32

 و 1  البيانات: ‎LL) à‏ مفرزة.. (2)-غشاء هيولي. (3)- هيولى زجاجية (هيالوبلازم). (4) حويصلافرازي.
 )5 جهاز  كولجي. 16 ميت وكوا  ندري. اي أندوبلازمية تحببة.    ‎١‏ (8) النواة(غلاف ثوو:0
 2 — صنع وافراز البرو تين                                                                    .|
 — وجود توأة 2 نوي كل الإعلام الوراثي  ) ‎(ADN)‏ لصنعالووتينات.
 — وجود شبكة محببة متطورة لصنعالبروتين.
 : - وجود جهاز ‎ES‏ متطور لزن وتكثيفالبروتين.
 ‎se —‏ كبير من الحويصلات الافرازية وسيلة لطرح (افراز) البروتين نحوالخارج.

|

 — القطبية   : : توضع كل من الدواة والشبكة ‎Lei‏ وامينتوكوندزي في ‎chi‏ القاعدي وكل من ‎ie‏=

ee

 ‎—a—3‏ إن الشبكة ‎Len‏ مقر صنع الروتين في ‎TA‏ (أنها مقر دمج الأحماضالأمينية).

‎li
‎|
‎1
‎00
‎1

 ‏1 حيتت 0 ‎nc‏ 001 - 0 م115ب

 ‏بعبوري يعطلي على | الأقل  ‎es   En‏00

 ‏يبي ++ ©

‎LS
‎À
‎O

‎| 8

‎me
‏سس‎
‎——
‎nn
‎tn
‎nn
‎te
‏لس‎
 ‏لسم‎
a
re
‏مم‎
‏اللسسسسية‎
 ‏يسات‎
ne
nt
a
tte
‏ل‎ —
te
te
‏اسم‎
‎ne
‏لمكم‎
‎ne

‎das:

‏الما

======================================================================
PAGE 23
======================================================================
١

                     ‎DATE‏ -لت
 فغياب النواة ! تعمكن الأميبا من الاسغمرار في الحياة وذلك كون النواة حاملة لمعلومات وراثيةضرورية
 لصنع البروتيناتء. إن عدم موت الخلية مباشرة بعد نزع النواة راجع إن أن ‎Fe‏ البروتينات يتمعلى
 مستوى الهيول وليس النواة, فبعد ‎pra‏ كانت غلى مستوى الهيول مجموعة من المعلوماتالورائية
 ساعدت الخلية على الاشتمرار في الحياة لبضع   ساعات..ل
 ‎gt 0‏ : ه العلومات الورائية المسؤولة عن صنع البروتين موجوذة فيالنواة.
 صنع البروتين يتم على مستوى               ‎“dot‏|

‎si

‎| ١:

‏ظ
‏ؤ

‎”

 ‏| التجرية الثاثية:
 ‎à  -1- at‏ ظهور الاشعاع في مستوى النواة لأنه يدمج فيتركيب
 ‎ARN            |‏ الذي يتم استنساخه من ‎ADN‏      النواة.|
  المرحلة-ب- : عدم ظهور الإشعاع في النواة تحت تأثير أنزيم‎ARNase‏
 ‏يدل على أن اليوريدين يدخل في تركيبٍ ‎ARN‏علئ
 التجرية الثالثة:
 ظهور الاشعاع في النواة لصنع ‎ARN‏ ثم انتقال الاشعاع ! إلى‎dell‏
 ‏لنقل ‎ARN‏ من النواة إلى الميول. 20‎٠:‏
   ‏الاستنتاج : إن ‎ARN‏ هر الذي ينقل المعلومات. الوراثية .منالنواة
 7 إلى الهيولى إنه‎.ARNm‏
 ‏2- إن ال ‎ADN‏ جزيئة إعلامية تتواجد داخل النواة: بسعنسخ 4180110 من ال ‎ADN‏ فيغادر الئواةباتجاه
 ‎don‏ ليترجم إلى بروتين (لاحظ الرسم التخطيطيالمجاور).

‎| 8

‎|

‎In

 ‏دهص

 ‎à ————‏ «لدى الشخص  (ب ب): = استبدال القاعدة الآزوتية رقم 12     0 ‎(C‏ بالقاعدةالآزوتية(1)
 ‎e‏ لدى الشخص(ج): استبدال القاعدة الآزوتية رقم 10 ‎(A)‏ بالقاعدة الآزوتية‎(T)‏
 ‏ج221 #0 تسمى الظاهرةبالطفرة.
 حتت ‎NN‏ الشخص )}(      العادي:‎GGU UUG AUU UGG AAU AUA‏
       تت الشخص (ب) المصاب:‎GGU UUG AUU UGA AAU AUA‏
 == الشخض (ج) الصاب. ‎UUG AUU 466 AAU AUA‏ 6017©2
 ‎LIL‏ الأحماض الأمينية في بروتينالديستروفين.
‎Gly  — Jeu — Ile - Try — Asn — Ile        SE —‏
       كتير الشخص                              ب‎Gly — Jeu — Ile‏
 ببستت       1 الشخص ج       ‎Giy — Jeu — Ile - Arg — Asn — Ie‏|
 كت ألشخص (ب) مصاب بالوهن العضلي من النوع الأول حيث الطفرة أدت إلى استبدال الرامزة ‎UGG‏ برامزة قفمما
 ‎cu‏ توقف صنعالبروتين.
 حتت 0 ١ج(‏ مصاب بالوهن العضلي من النوع ‎١‏ الثاني لأن  الطفرة أدت إلى استبدال الرامزة ‎UGG‏ المعبرةعن
 ‎Be — =‏  الأميد 157 إلى ,55 ‎AGG‏ المعبرة عن ‎ans‏ الأميني  ‎"AT‏ فأدى إل تشكل ديستروفين غيرعادي.

‎L

 ‏سسسس يي دغ لاعد
 الواك

          ‏.2                                 لعل اح  م         = ‎na  ms ee.‏ جع بيه عم ‎a mn me‏ حيو جم ل السام مسق اليدممم

 ‏كت ‎EE‏ نشاط بناء الجروتين في الجزء ‎B‏ الوجود النراة وذلك لتعويض   الور‎bal.‏
                                        ‏20 ماكنال

                                                                                                      ‏هآ0

‎O0            O
by: moo                                                                                                                      ——

======================================================================
PAGE 24
======================================================================
11ت

    0 ب إن بناء البروتين يصبح منعدما بعد القطع في الجزء ‎Ga A‏ حين يداد نشاط بعاء ارقييشكل ‏
     00 معتبر في الجزء 8 الحاوي علىالنراة.

 | 020-0200  «التفسيره: - التدكيب البروتيني مرتبنط ‎LL‏ العي تحوي كل الأغلام ‎(ADN) sl‏ لذييوه

vs La ‏العديم 8 فى حين يزداد‎ À ad ete, ARN ‏إن تركيب ال‎ -  ei

 تركيب ال]411 بشكل معتبر في الجزء 8 الحاوي على الدواة:    202070

 اا

     | << التفسير ؛ تركيب ال4001 مرتبظ بالنواة فعلى مسعزاها يعم اسعفساح ‎ARN‏ من‎gs ADN‏

da be ne du the NU

       00 | الهيولة فتحتفظ بالكمية العي كانت موجودة فيها قبل       القطغ:.            |:
  اا 2 -|- نلاحظ أن 8 الرسول يعكوة من 18 قعدة أزوتبة أ إلى تشكيل سناسي الميعد تشيجة اد16
 ا  ‎es ges   ei‏                0;
 — إن الرامزة 00 ‎nr ant x‏ الألانين.
 — إن الرامزة ‎CCG‏ تعني الحمض الأمينيالبرولين.
    0 - إن الر امزة > ‎CGG‏ تعني ا شمض الأميني     ‎M‏     |     ||
            : والأجسام ا ‎on‏ تركيب الدوتهة (ترجمة و وال ك وري مع ال‎HAT‏
 ‏ا ا ‎.CGC GGC 22   LEE dec Gt PT‏ عي ا        رس5

0 0 CCG ‏ا‎ GCG CCG CGC ‏ب ا      ميا‎

3

Ur

 يطلق عليه اسمالمورئة.
          | المورثئة جزء من جزيئة ال ‎ADN‏ محده بتتابع معين لعدة نوع من الشيوكليوتيدات أو أصغر جزهدد
 ‎ADN I         |‏ يشرف على صنع        بروتين.|
 .3 - إن ‎ADN I‏ يصنع ‎ARN I‏ وهذا الأخير ‎sal‏|

oc

ie dns

1

|

 - الشريظغير
 9    8 7 6 5 4           3 الشريظعغير
 ‎CAA CAU CTA‏  لذ و هك           ‎ace cuy GUY CU:‏-

 ‎ARN‏تسلسل
 ‎Aka Leu va leu _ Asp _ leu - Glu _ His _ Pro‏ الحموضالأمبنية

‏البقرة

‎|!

‎AA CAT

‎Ve
‎Le

‎-    0 ‏لت‎ UOC ©1336 AAU ©1013 AAU 1111© SAA SAU CCA

‎0

  ‎Ser - leu _ Asp Îeu _ Asp _ Îeu _ Gilu _ His _ Pro‏ تسلسلالحموض
      ‎DENT 30230 =    |    |       |‏  الإختتلاف المينية0
 2 — | الكازائين لدى الحيوانين يشكون من نفس الأخماض الأميتية والاختلاف يكمن ‎à‏ الحمضين الأمينين 1   1 و3حيث
 ه ‎Das‏ الأميني الأول عند النعجة ‎Ala‏ والثالث هو 7781                                                           .ع
 » الحمئض الأميني الأول عند البقرة ‎Ser‏ والثالثهو‎Asp‏
  ‏الاستنتاج: : الاختلاف سيبه الاختلاف في العلومات ‎"١‏الوراثية.

‏لإا
‎jt 0‏

‎١)
‏ا‎

‎., dla,

‏لكريتك

‎| |

‎do qe

‎=  moo

======================================================================
PAGE 25
======================================================================
|

 1

١

 حك التعليل (تعليل نعيجة المقارنة): إن الكازائين من نوعين تختلفين.    .    ‎oi‏     ْ ا 00
 كك  17  —15, : شدة الاشعاع ‎La‏ عند 1,5 وحدة اعتبارية داخل الخلية.-

 === 15 25 د : زيادة تدريجية في شدة الاشعاع إلى 2,5 وحدة ‎Lol‏ داخل‎LAB‏

 : بعد 25 د : تتناقص شدة الاشعاع داخل الخلية إل أن ‎pass‏ في الدقيقة60.

 - ابعداءا مين 15 إلى. 5 د: يبدأ الاشعاع بالظهور. :تدريجيا فى القناة الافرازية (خارج الخلية) ‎ei ds‏(افراز)

 الكازايين إلى خارجالخلية.

 بعد 45  د يتناقص الاشماع خارج ‎BL‏ تدريجيا نعيجة انعقاله عبر 2 إلى خارج الجسم.
 1ك | لا  ستنتاج : البروتين يصنع داخل الخلية ثم يفرز إلالخازج.

51

د

ظ

nl

1

 “| البيانات: 'دغشاء ‎ds‏ تاصبقي بكقيري (10طه). :3 بلازميد ‎(ile ADN)‏ 4هيولى.
 5 غلاف               بكتيري.     00|
 الصيغة الصبغية للبكتيريان -1
 لكب الطبيعة الكيميائية للعنصر 2 هي ‎ADN‏فقط.
 = 1 — تسمى هذه الوحدة بالتيوكليوتيدة وهي.نيوكليوتيدةالثيمين.
  تكتري - لأنه يدخل في تركيبه كل من ‎٠ à‏ السكر.الريبوز المنقوص الأوكسنجين|
 ه الأساس الآزوتي الفيمين.'

0

0

1
١

5

4

 — - | _ الظاهرة هي‎éternel‏
 ‏التعليل: يقابل الأدينين غلى مستوى الشريط المستنسخ من :ال ‎ADN‏ اليوراسيل وكذلكسكر
 النيوكليوتيدات التي ‎Hs‏ مع الشريط المستنسخ هو سكر الريبوز كل هذا يدل على صنع(استنساخ)
 ال        ‎ARNm‏--

 َلتْتتَ ب -_ مر أ حل :الاستنساخ هي: (راجع الجذول صفحة       61 ه   الانطلاقة ‎à‏       (البداية). ه الاستطالة. ٠ه‏التهاية.

 شروطها: أنزيم النسخ ‎ARN‏ بوليميراز,    نيو كليوتيدات ,5 ‎ATP‏ و ال          ‎ADN‏:

 حا — نستعمل اليوراسيل المشع أو اليوريدينالمشع.

 تك ”2 التعليل: ه الاشعاع لتحديد أماكن الادماج ومتابعة ‎ut‏ داخلالخلية..

       0 ه اليوراسيل صفة مميزة لل ‎ARN‏ حيث يدخل في تركيب ال 4101 فقط..

1

+

:

5

اا

 على السلسلةالناسضةر ‎AUG‏ على سعرى      ‎PA‏   - بداية المنطقة الرا|
 ——                                 —— بداية   الممزة

GGT ATG ATC CAG CAA ACC AAACGA TGT AAC AAC TCC GCA CGT AGG CAT AAC G
RSS SM SENS EEENREEENEENERSNERRRERENNRER NN ‏لتلتتة لذ‎

5

1

ccA TAC TAG GTC GTT TGG FTT GCT ACA 116 TTG AGG CGT GCA TCC GTA TTG C   nr

123 4 5 6 7 8 9 10 1 12 15 14 15 1

|

0

GGU AUG AUC CAG CAA Ace AAA CGA UGU AAC AAC UCC GCA CGU AGE CAU AAC 6
CRRNRRSNERNERENERERENRRERSENRESRRRRRRRERNRRRRRRRANR EE

|

1         ARNm   #0
2 3 4 5 6 7 8 9 10 11 -12 13 14 15 16 7    EE ‏تت‎

 ‎Asp:          Re ——‏ 1 ا 412 ‎AD SE‏ 7-0 و62 5 وار ‎Ghi- “Gli- The‏عن
‎&llrai AD.‏

‎NI  Tale 0                                        _-

 ‏حت                                                                                                                                            ا           0              000

‎by: moo                                                                                  =

======================================================================
PAGE 26
======================================================================
©: ‏إلتي كانت تعبر عن السيرين‎ AGG ‏استجدال الرامزة‎ ru ‏موقع الطفرة على الرامزة 11 من الورئة حيث‎ -5 ٠

 بالرامزة ‎GCG‏ ؛ التي تعير عن الأرجنين وتم_

 أو ‎ATC‏ على م مستوى‎EN‏

 الع سه سس سو اس ب سس سس‎EST‏

_                                                   LÉ

PR         RE
ST 5-0  0 ‏م‎

 اه 1لد
 اا
‎ESP me         TEE?)‏

:530-0— 71

 تطور النمو البكتيري مع ‎ons‏ الزمن في السلالتين في‎oeil‏

 بعد 30 د : يتوقف النمو البكتيري في كل من السلالتين في المزرعتين ‎ere,‏ التوقف في المزرعة )(‎je aa‏

 2 —التفسير:

 السلالة الطافرة: أصميت الوئة بطقرة > ‎Res‏|

 4- لدى السلالة الطبيعية نشاط للمورثة ‎eine‏|
 صنع الأنزيم 0 غلاكتوزيدار يكون بتحفيز من مادةنحرضة
 وهي اللاكتوز وغياب الغلوكوز بينما وجود الغلوكوزيؤدي
 إلى تشبيط نشاطها بوجود الغلوكوز بكميات غيرمحدودة

 0 بعني استتمرار النمو البكتيري في الوسطين بصورة ‎AL‏مع
 عدم صنع الأنزيم من قبل السلالة ‎١‏().

٠.
ant                                                     ==:
+
Ce]                          LÉ:
os eur

nr

 ‎montreal tetes‏ا

‎Fo      BAS qe ‏عجو خلاي لأرني على‎ ds - 5

 ‏أما في المزرعة (أ) ‎LUE‏ على السلالة العادية, فييدأً فيه التطور ابتداءا من الدقيقة 5 55‎CL‏

 ‎Eee Hart. Ba cn‏ا

‎SE SL ‏مسمس سات‎
2    PS =   ESS        EST

‎IR

 ‎8 ie 0

 ‏تطور عدد البكتيريا في المزرعتين في بداية التجربة 0 -30 لاستهلاكها الغلوكوز للحصولعام
 الطاقة اللازمة لتضاعف‎Lai‏

 ‏ه توقف التطور سيبه نفاذ اذ الغلوكوز منالوسط.

 ‏لا1

‎0 nn 0  ‏ا‎
‎\

 ‏على ‎xl)‏ «اللاكعوز إل غلو ‎Un‏     وغلاكتم موز وذلك لغياب أنزيم  6.‎Ses‏

 ‏-ه إعادة النمو في المزرعة    | أ) الحاوية على السلالة العادية يعود إلى قدرة البكتيريا العادية على ما‎sb‏

‎capes ions

‎Fil

‎M €

‎‘|
‎ja

‎l

‎DLL US 1

‎-     LATE
Ne à

‎AH MUR

 ‏|  ا|

‏ادك

 ‏خلال التعبير المورثئي بعجلية: ‎GS ARNm-U; ess‏ امن  ‎PET ADN I Le.‏ ) ثم تترجم أي ‎Jos‏ الرا
 إلى أحماض أمينية موافقة وحسب الشفرة الورائيَة تتوقف ‎Lie‏ الترجمة عند الرامزة رقم )7(‎EL) UAA‏

 ‎(is 7‏ ) التي لا يقابلها أي حمض أميني فينفصل ‎ARNt Otis rh Less‏ الموافق, ليتحرراليبتيد.'

 ‎Ti‏ 1للك

‎6060           0
by: moo

‎CRT D

======================================================================
PAGE 27
======================================================================
|||

1
ا

000 00 AAG AGG. ' ‏6ن‎ GGc 67 0 5 CU. GCU. 00
‏القراءة‎ CC __.  ARN
des Ile”  Lys  Aïrg  Ty . GI . Glu ‏توقف‎ rh | Ag 0 Ala

h |

|    0

1

"3

Le ‏إلى حنض أميني‎ UAA ‏العوقف‎ ANT

25

 ‎ee‏ حرلية البرجمة علب امعداه :4101 مركبة جزيئة بررئينية واحدة دونانقطاح.

 ‏تدك ]| - نعم باستعمال هذه المعلومة يكن إثبات صحةالفرضية.

  ‏: مكننا القول أن إماهة القطع الببتيدية المركبة من طرف خلايا الأرنب أظهر نقص في ‎se‏ ج جزيئاتالحمض
  حتت الأميني غلوتامين > ‎Le‏ يعني أن زامزة التوقف هذه عند البراميسيوم تعير عن حمضالغلوتامين.

 ‏- الاكتشاف المدهش الذي توصل إليه ف.     كارون:|

  ‏حلم إن الفكرة الأساسية التي تعتبر جدول الشفرة الورائية شاملا لكل الكائنات الحية هي فكرة مشكوكفيها.

 ‏2 وإن الرامزة ‎UAA‏ ليست رامسرة 'نوقف عند كل الكائنات الحية, فهي ليست مثل رامزاتالتوقف

‎UAG.UGA |:‏
 حرسم شطط مراحل تركيب البوتين عند حقيقيات‎sul‏

‎Ce 0

‎|

‎AR x ‏أنزيم النسخ‎

‎. ARNni
‏وري‎  É

‎En

‎ÿ   8

‎FD ‏ويس‎ AUG 7

‎0

‎|

   ‏كت ]أ 864 463 حلاف   _‎Laraue‏

 ‏تن  . — 30 د: بعد الحقسن الأول ‎ARNm‏ الزمن 05 نلاجظ تناقص في كمية ‎ARN‏ وزيادة في كميةالأحساض
               كي الأمينية المدمجة في البروتين بالوحداتالاعتبارية.

 ‏كت 30 — 60 د : الحقن الثاني ل ‎ARNm‏ نلاحظ أيضا | تناقص في كمية ‎ARNm‏ وزيادة في كمية الأحماضالأمينية
       —= المديجحة في البروتين مع الزمن. ..

 ‏كت كت الاستخهلاص: إن جزيئة ‎ARNIM‏ تستهلك عند صنع البروتين لأن كمية ال ‎ARNm‏ تعناقص مع مرور الزمنفي
 ‎re. =‏ تزداد كمية البروتين  المصنعة.=

 ‏حصسحت حت الخاصية التي يتميز بها 1010119 هي: ‎re‏ بده ترك للع لأ نيدحل

‎0 À                  by: moo                                                                        ‏اح‎

======================================================================
PAGE 28
======================================================================
00

  : 3 — عدم وجود النواة -> عدم وجود ال ‎ADN‏ € غياب المعلومات الورائية € عدم امكانية تركيبالبروتين
 . القدرة علتي تركيب البهوتين لفئزة قصيرة بعد نزع النراة يعوه إلى وجود كمية قليلة من ‎ARN‏ التي   تمتركيبية

FT

 قبل نتالنواة.

ااا

: ‏الورثة العادية (قبل لل العرض                         للاشعة).‎ Lu — 1
| “ADN...      TAC   "ACC.    -GGA TAC:   EATC

7 ARNni.. ZAUG- -UGG :CCU” “AUG “UAG.   |
CO : Meth - y: 3 Pro 03 “Metk” CLS

 ننس شيصسم | لشم مسي سي يي                  اسم ———————

 الآ نعتر نفس السمورقة بعد العرض     للاشعة                ا5
               ‎el Meth-_ — my RE Meth  SELS 2‏9

: ARNm.AUG  UGG 7  :ACU - AUG
7 AUG-   : UGG£:ACC. AUG

“AUG__UGG--ACAAUG = =
:..: AUG. UGG--ACG.. ‘AUG.     :
ADN.  TAC ACC . .TGA TAC.  CATC. :
.TAG-: ACC.-.TGG  TAC- ‏عله‎ :

TAC ACC  TGT TAC ‘ATC.
35 - TAC 00 ACC  ‏العا‎  = TAC  ATC À

 RD cn ‏ا‎ EEE EE RES

 وعند مقارنة تركيب ‎ET‏ العادية بالاحعمالات الممكنة ‎all ADN U‏ (الطافر) نتيجة التعرض‎is LU‏
 فتلاحظ أن المورثة المتغيرة هي_ناتجة عبن طفرة نقطية العي”غيرت تركيب ثلاثية واحدة من الني وكليوتيدات=
 فينتج عن ذلك تغيير في بنية السلسلة الببتيدية ‎ds‏ فْ استبدال البرولين بالأريونين, ويمكن سيرولح

 بالاحتمالات التالية:                                                                          :                                   |=
 أ- القاعدة الأولى © من الثلاثية الثالغة لل  ‎LUN ADN‏ خ استبيدل ‎T=‏                                ..(=
 — القاعدة ‎G ds‏ من الثلاثية الثالغة لك ‎eu ADN‏ استبدل ب "1 والقاعدة الثالثة ‎À‏ استبدلت   , بحت

 فالاحتمال الأول .  هم وأكثر: توقعا لأنه يتمثل ‎af, aus, à‏ فقط من القواعدالآزؤتية.

 2 — إن جميع خلايا الجسم هي ناتسجة عن انقسامات ‎Abus‏ وهي صوزة طبق الأصل للخلية البيضية, إن ال7021
 ينتقل من الخلية الأصلية  إلى خلايا الجسم بالتضاغف النض ف محافظ وبالتالي كل تغيير يصيب المعلومة)=
 في البيضة الملقحة ‎Jante‏ إلى الخلايا الناتجةعنها.

|

 "ار "111111111

 ‎Be —‏ العلرمات هي ‎ADN‏ دعامة للعلرمة الزرائية.     ..    |امه
‎gd nt rev‏

‎DT TT.       BAR dl ADN Le
  ‏ام 0 1 لاا “< “© مقديات |   6060                 |تت‎

‎tri

‎LL

‎|
‎0
‎ex
‎So

‎6
‎3
‎0
‎0

‎0
‎1
‎١
