
======================================================================
PAGE 1
======================================================================
دك

——

======================================================================
PAGE 2
======================================================================
]0|001 ]0 اك

0000114101]! 4

ELLA i}

010100000101010 111111!

-
5
7
5-5
-
5
_
‏اوسا‎
‎0532
‎_
‎-
‎=
‎-
‎5
‎_
‎-_
‎-
‎-_
‎-
‎—
‎a
‎-
‎—
‎_
‎—
‎a
‎oe
‎_—
‎-
‎5
‎5
‎-
‎-
‎5-5
‎5-5
‏سما‎
‎=
‎_
‎=
‎-_
‎5
‎~
‎_
‎_
‎-
‎—_
‎-
‎-
‎5-35
‎—_
‎_
‏سحه‎
‎3-75
‎—
‎a
‎cod
‎—
‎-
‎-
‎0
‎—
‎—
‎=
‎=
‎—
‎-
‎—
‎—_
‎—
‎5-52
‎~
‎~
‎-
‎—
‎-
‎—
‎—
‎—
‎—
‎-_
‎_
‎-
‎--
‎—
‎—
‎—

======================================================================
PAGE 3
======================================================================
الحمد لله والصلاة والسلام على رسول ‎dil‏ وعلى آله وصحبه ومن اتبع هدأه.
بعد هيكلة التعليم الثانوي وإصلاح المنظومة التربوية بإدراج الطريقة الحديثة في التدريس

— ارتأيت أن أقدم هذا العمل المتواضع المتمثل في مجموعة من التمارين بشكله
الجديد المتمثل بالحجم الكبير للكتاب والوثائق الملونة لمساعدة التلاميذ على فهم
العمرين والتى اعتبرها سندا ‎OLY‏ التلاميذ وحتى زملائنا ‎UL‏ لتسهيل
عملية ‎God!‏ راعداه الفروض والامتحاتاث.

- هذا العمل ‎WSs pre‏ لمضمون الكتاب المدرسي الذي أعتبرة مرجعا مثاليا
‎LL‏ بكل جوانب البرنامج وبا مناسبة نتقدم بشكرنا الجزيل للفريق الذي قام بانجازه

2012/09/09 ‏في‎ asl

4 شارع سيدي حني
حى الامير عبد القادر ‏ سطا_باتنة

======================================================================
PAGE 4
======================================================================
2

oe.
| ‏عائلتى الصغيرة‎ JI,
1) ‏وخاصة‎

ع

ى يعقوب

ع

وإلى كل زملائي الاساتذة ‎holy‏ اله

ودارين (نسرين)

ميذ

لله

‎EEE)‏ !!!11 !!!111 !!!111111111111111 ةلط ش11 ةشطل ل الل تاشلل قالطلل لاقتنالل ف 1111111111 للفلل ةلل ةلل لل ل شافط طفش شللل ل ةقلف للف لفل ة قلا للفلل ل ؤؤق ل لف شف شف ف ة شط شل قفشل ققش ة شف شفغ شف شف فط فش فط شفط غ شفط فط فغففة

======================================================================
PAGE 5
======================================================================
by: moo

E
i

510071 ااانا

14

======================================================================
PAGE 6
======================================================================
31 pe ‏كار‎ deal
: ‏إنجاز ومعالجةالصور‎

-السيد لعور فوزي.

======================================================================
PAGE 7
======================================================================


======================================================================
PAGE 8
======================================================================
‎ech adees ee eee eeenee‏ سروووبيهجج هو بجببوبيببهي بو هو

‎pone.

‎ASS Me phere oy A:

‎gage? he beet ied prey? qT‏ لم ‎mp! WaT Gene‏ شوج بي سي ‎AK? SHAD gens oF‏ لكي
‎Ferg:‏ بج صسع | ‎hee? eyed‏ يسم ‎ep pee oO street ery (ya? ete ar‏ بس ‎[ry‏

‎nee ‏لمي عبج‎ pT 60| ‏ليسي تح‎ tortie ‏سي‎ sD ‏ممم‎ pete EP eet Fgh (poe ‏سيب‎ ie

‎IR eet ee saree
‏اج‎ TO RRA ee joe pe ere rene ae ne? Se ory ee OIC NG sth Reet iP
ere PAS ‏اسيم‎ ce He Re Se ier (SY ee Re ‏لو سا‎ Ts
ye ieee pe? gece ieee FP pee Pope ries
mee ach err? irr? ire FEED IP ‏مهسي‎ mene pepe: |
bp EP pea [peel meno GEER ‏حصي‎ err Re (ete mez iP =P NAV
SD ‏60م‎ per P pare | ‏بنج رصم‎
A near age so aKee Ho ge peti? rey (eve (re) FIEND eee Per
‏ارم عسي | اج‎ Cee PR PON ‏اجيس كيسمسيم | لمم كيم يمسي يم لكي‎ |
am 0 RO ey IRS Romy rE (1) ‏لشفب عه شين‎ preys? inte
a ef opel pee? peer SEO KL (T) OOP RP
| pete iter Re IN (I FIR (1) oP [RPO ope

‎71997 VLD OVI otha 2090 VVV OVD SLO VLIV VVL WELL ‏هعم‎
‎13413 51373 33141 ALE BA Md noy dsy aA, Roy usy
Ost 6Li SLE : ‏آل‎ 9 SLi ‏لقم 1 آاط‎ TLE 01
VIV VLD OVE 99V_ DVO VWVV DVD DLO VIV ‏اند انفد‎ itm st(1)

‎ree an 6| ‏مسيم 8 )2( موسيم‎ (re ‏مسق‎ ee PIN ‏سي مم‎

‏لمم (1) لماجي جمس ‎Ro? IRE Is oe re‏ م ييه ‎iP 1017 Of pete pee A‏ ببس
8 ود ‎RMT) ee EP oh (1) Oe riety‏ يسمه 6م ‎(ee prayer ro‏ مسح # بج
سوبع | ‎a AD |? cert pepe cA ere (porary oP‏
‎(AWW 3 09731100 aL‏ يسح ‎Ferd oO eA‏ جوع ) معبهم | ‎JO a‏
يع ‎age‏ واي ‎ge‏ عمو وو ‎[rem [RY SA pect ag‏ ص يجسسم ‎gee‏
‎preg oP pr? er?‏ لسيسة ‎OSA Cte‏ 10
‎sr A PE eT Ie IE ee‏
‎pene ope a [ae epee et ACH‏ جل تم © «وستعينس سيج يكبم | لممسمسييم | ‎On TKO Reel eee‏
‎IP bree ey sre ee‏ توم ]م ومإسسهم | ‎Fins AS‏ رم | ‎nee‏ وكسيد ‎cfg) SED RS eee eet EEE IP‏
‎eels Mee IP sete pce pore oO 4° [EKA [ery saydooursut‏ 0م ١ج‏ سبع ببسي م | ‎Pee chess Comin‏ 60م
‎[ee ETO PTY RE I re sre EKA Ee‏ 2 د ‎CP‏ يي ‎ome PRO com‏

‎3

‏)1( اي (2) ليم

======================================================================
PAGE 9
======================================================================
لت هاذا تستخلص من هذه النتائج

بخصوص سبب مرض فقر الدم

| 2- تبين أن الفرق بين نوعي الخضاب
107 الدموي ‎HbA‏ و ‎HbS‏ يتمثل
الأمحاطيان المورتةالشنسوولة

عن تشكيل ‎plas BALLS‏ | () القطب الموجب.
‎ieee ea dene‏

الشكزر  ‎CAC GTG GAA TGA 58 CTC CTC‏
الشكل(0 - ‎CAC GTG GAA TGA GGT CAC CTC‏
أ باستغمال جدول الشفزات الوزاثية حده قطعة:اك ‎ARN‏ ثم مغتالية الأحماض الامينية المقابلة لجزء ال

‎cat ADN‏ الشخصين السليم والمريض.
ب - حدد الاختلاف بين نوعي الخحضاب الدموي ‎HDS.» HbA‏

‏وسو ارك 3 ‎bide‏ مقع توغ ‎ebb‏ حك

‎dia

‎een be‏ ينونج دوجوو حصنا وجوع؟

‎de re) =‏ ل 0000
‎stall gas 1‏ الزمليية بعد للقن بالزيادة.الوقيقة (1).
إلى ا توضح ظهوز الإشعاع في ‎Ge‏ العضيات الخلوية

‎Dy ‏سمي العضيات.).8ءلى‎ — | iE |

‏$3 ب - حلل هذه النتائج وما هي المعلومات المستخرجة؟
‎i‏ 2 — لمعرفة ادق لمستوى بداية تركيب البروتينات في ‎LONE‏
‎ia 7‏ نقوم بعملية الطرد المركزي لعناصر الشبكة المحببة,
‎tm‏ نسعطيع فصل طبقة خفيفة مكونة من أجسام
0 ريبية ‎ye 3s‏ طبقة ثقيلة ‎opt‏ أجساما ربيية
‎Ht‏ 3[ متعددة (بوليزوم). والوثيقة )2( ‎fit‏ تجزنتة هذه
‎٠ 0‏ العناصر في ‎ob yl‏ الوق قدي ‎Gob Let‏

‎CNN

======================================================================
PAGE 10
======================================================================
التجربة 1:

والوثيقة )3( تبين تمركز الإشعاع.

التجريك 2:

قبل عملية الطرد المركزية نقو ‎SE‏ ريع ه1111
الذي يخرب ‎ARNM‏ (الرسول)., الوثيقة (4) الموالية تبين
الشكلالجديد الذي تأخذه أنيوبة الاشعبار.

Siesta ‏خلل‎ — |

= 5 طافرة ‎Je‏ من

7 a

بعد وسم ‎ARNm‏ تقو م بعملية الطرد ‎testers gS Al‏

امتصاص ‎AaB‏ فوق البنفسجيتّ
‎nm‏ 220

النتستوع العلوى تيوت ‎taal‏ روي
بعد المعاملىي بإنزيم ‎ARNase‏ الوقيقة )4(

======================================================================
PAGE 11
======================================================================
الألياف. ماذا تستنتج من ذلك؟
2 إن صورة الوثيقة )2( تعبر عن تهجين جزئي بين ‎ARNM‏ بياض ‎eet‏ ويتلسلةاكت ‎ADN‏ التي نتحوي المورثة

>

الموافقة ة (مورثة بياض البيض).

أح تسمخ صسورة الوثيقة 3 باثبات أن ‎Ist al‏
‎Tinted‏ وا وضح ذلك.

ب - احسب عد القطع الدالة (الاكزونات) وغير الدالة
(الانترونات) لهذه المورثة.

ج- إذا قمنا بتهجين جزيئي بين ال ‎ARN‏ والمورثة المستؤولة

حب في بدائيات النواة تح بان لهما نفس الطولء ماذا

ادك وعم نوق فلوغ د )£4 ‎ded‏ لجؤي فح قور ويج سرج + شاك 1 ا عسوو )ل فا سام نفل وإقوع

RE ‏وب بد باحص امات دوه‎ Lee the ‏مسي‎ Rp

1- أجريت دراسة مقارنة لسرعة صنع الجزيئات العملاقة قة: ‎oll, ADN. ARN‏ من أجل ذلك حضرنا ‎CS pat‏
ليان ‎ea‏
‏= الجسروعة| : فعران طبيعية ‎accel hot‏ | تلاج كفن ‎rhe pak‏
حقنت هذه التحت مجموعات بمواد مشعة مختلفة كمايلي:

يعمو جومم ‎tr rrr pre‏ وهو و ا ؤ ويه جه جه ف مؤووج و سجاوه الوق وك افده م اطاط ‎EE UL wr‏

‎etEiey‏ للك

‏ع أله 43

‏مه الزمن («دقائق)
احشعدياالحزيتقات تسب الا* نسبة الأشماع

‎e‏ > بج هه و

‏5 الزمن (دقائق) 5 الزمن «دقائق)
فئران تم استنصال جزء من كبدها (ب)

‎Ce
‎5
‎| 1
٠
NO i
٠
‏جاجزو شورع سوال‎ ITU cero ote ‏و يون انو د وااو و جوف ووز جومووة 11 ومع وج يو وا جرع ]رطع انا اجو راجنلا 1ل خر ووم‎ er ey ery

‏انس — تعتبر الترجمة احدى مراحل صنع البروتين. ولدراسة هذه المرحلة نقوم بالتجربة التالية: وضعنا نسيجين افرازيين
في الوسطين (1) و (2) ثم عاملناهما كما يلي:

‏را ‎anti it arses) Por sear‏ 3811334من4 416 و ونهيطاوشو ار نا

‎CNN

======================================================================
PAGE 12
======================================================================
1 - قارن بين التقائج المخصل عليهاق
‎ae‏
‏ظ 2 — إن ‎JS‏ )2( يمثل فترة من الفترات
|
:

‎ie‏ ل د در افا

‎| Pee ‏28ص الييانات‎
| (2) Ss

‏}= اعتمسانا على دول الكتسيات |

‏اكتسبته هذا الدور؟.

‎0011111111 1 1 ‏ل‎ EO ND ES FOE AT ‏ل ل ااا‎ oe

‏1 — إن جربنة ال ثلث جاملة ‎ol JU‏ الوراكية وللعا كيد مج ذلك ‎Copel‏ عزة مجارت ‎Lge‏

‏|
‏|
‏| التجربة 1 : يحقن ‎ADN‏ فيروس في نواة بويضة ضفدع ‎rovers. ==: wae ee eee rs‏
: (بروتينات) للفيروس في هيولى خلية البويضة.
‎ear ged hg age‏ التجربة؟.

‏ظ التجربة 2 : حقن ‎ADN‏ فيروس في نوأة بويضة ضفدع مع حقن اليوريدين المشع في نفس الوقت في هيولى البويضة,
‎BO |‏ الإشعاع أولا في الهيولى ثم في النواة وأخيرا في الهيولى وبعد ذلك تصنع الأغلفة الخارجية للفيروس.

‏ب - ماهي المعلومة الإضافية التي تتوصل إليها من هذه التجربة؟.
|

‏ا 2 إن ‎ADN‏ كل فرد يمتاز بعدد وترتيب وأنواع النيوكليوتيدات الداخلةفي تركيبه. باستخدام الطرق البيوكيميائية
‎eo |‏ لصي ل ا ل حي ب

‎ama Ee

‎&

‎by: moo

======================================================================
PAGE 13
======================================================================
‎HOT‏ اا الم ابابل و

‎dies‏ وآ

‏امم ا ةا

‏قال ااا

‏نا ‎dd dhe‏ نافع ونوا

‏نلق اول ل لا لاتقو لغ ينزه تناه جرفو كلت 1 اذ أنه لق لقا وق ‎GALA LD‏ كا ققد العوطبض ‎EA‏ جا ‎DSA‏ 1ل 001

‏| — هل أخذت هذه الغيتات الثلاثة من ال-41(11: من نفس ‎LUI‏ أم خلايا فثران مختلفة؟ علل إجابتك.
0 3— إذا كان ‎E.Coli LAS, ADN‏ يحتوي 4,2 ‎x‏ 610 زوج من النيوكليوتيدات (أزواج القواعد الآزوتية) إذا كان
= بعوسط طول السورثة الواشية هو 1500 شر كلسيوتيدة,
- أحسب عدهد المورثات التي تشكل الذخيرة الوراثية لهذه البكتريا؟.

‏1- أضيف لمستخلص خلوي لعصيات القولون في الزمن زم أحماض أمينية وفي الزمن ز : - 30 دقيقة أضيف ‎ARN‏
‏ثم قمنا بقياس كمية كل من البروتين المصنعة ‎ARN,‏ المتواجدتين في الوسط أثناء التجربة: النعائج ممثلة في
نحنيات الوثيقة المجاورة (الوثيقة 1(
1- ادرس تطور كمية كل من البروتين
وال 48710 مع وضع علاقة بين
2 - ماهى خصائص ‎ARNm I‏
‎ot glee eee‏
— إن صنع البروتين يختلف في بدائيات
النواة عن حقيقيات ‎Ol gtd]‏
إن شكلي الوثيقة (2) توضحان بعض
اوجه هذا الاختلاف.
1 - ضع عنوانا دقيقا ومناسبا لكل
2 — ضع البيانات حسب الترقيم المعطى.
-اعفيياوا غلم كلدب الوثيقة
ومعلوماتك ماف ‎GSM ao gl‏
4 — كخلاصة لما سبق وضح العلاقة
بين المورثة والبروتين باختصار.
ج — أحسب الكتلة المولية وطول قطعة ‏
عن ‎RDN‏ قخري 18 ‎Ailes‏ |
]13 عات أن ‎ES‏ المولية المعرسطظية
للنيوكليوتيدة الواحدة تساوي )300( غ وأن المسافة بين نيوكليوتيدتين -0,34 نانومتر ‎(TM)‏

‎Ce nn ee ‏يح يح ووه نفحت حل امعط عل قحا دسا بع‎ ee

‎| ‏الوثيقة الموالية رسما تخطيطيا لمرحلتين من آلية مهمة في حياة الخلية.‎ Jee
‏ها هى الآلية المعنية؟:‎ — 7
‏ع واسم كل مرحلة ومقرها الخلوي.‎ ye ‏حدد هوية الجزيئات س.‎ — 2

======================================================================
PAGE 14
======================================================================
3 = أكمل رسم الجزيئة ص فى المرحلة 1. ظ
‎TAC Soh Sco TE Ag ca aed —— = — 4‏
‎GCT CGG AAT TAG if bee seis = =‏ عكم المرحلس ر1)

Aer cet Ke A ar
err teat ‏بعل السكل‎ 6

y uid
aa

AAA AGU CCA UCA CUU AAU
SSS a SSeS 2955252 SS eS 2

| — ساعي ‎OL SU‏ الكيسيانية ‎ged‏ كليرتئيدات ‎ARN‏ (الرسول)؟.
ب - ترجم هذه الجزيئة إلى سلسلة بيتيدية مستعينا بجدول الشفرات الوراثية.

| - لدينا بروتين يتميز بتناوب الحمضين الأمينيين السيستئين ‎Cys‏ والفالين ‎ARN oly Val‏ الموافق لها هو عبارة
عن ‎UG since‏
‎-UGUGUGUGUGUGUGUG-‏
‏1 -هاذا ‎Ke‏ استخلاضة ‎pate Land‏ الشفة الورائية ونوع الحموض الأمينية؟
2 ماهو البوتجتزوم؟ ‎ae‏ هل يصنع نوعا واحدا أوعدة أنواع فن التروتينات؟ حده ‎Ls p> ote‏
ب - الشكلان (أوب) ‎Ja re‏ تعايع الأحماض ‎bee‏ السلحلة ‎(B)‏ السكونة للإتسولخ المستخلصض

من خلايا جزر لنجرهاتس للاتسان والشكل الآخر للسلسلة ‎(BY)‏ السكونة للانسولين المستخلض من خلايا جزر

لنجرهانس للجرذ. 3
إذا كان الشريط (1) يمثل تتابع القواعد الآزوتية في جزيء (الشريط المستنسغ) المورثة المسؤولة عن اصطناع
السلسلة البروتيدية ‎(BY‏ المكونة لانسولين الإنسان, والشريط (2) المورثة المسؤولة عن اصطناع السلسلة
الووتيدية ‎(B)‏ المكرتة ‎Syl pet‏

TTACTT TCAGTA CGA’ GTTTCT

ا اا0ا7077““777711010868606060606060بببب 000000000000

======================================================================
PAGE 15
======================================================================
اعتمادا على الشفرة الوراث ثية المقترحة في الشكل (ج):

‎a4‏ مثل قطعتي ‎RNAM‏ التي ساهمت في بناء السلسلعين الروتيديتين المذكورتين.
‎ae q‏ أي ‎fee al‏ السليلة ‎(B)‏ لاتشولس الانسان: ‎Leg)‏ مكل السلسلة ‎tsb) Gol aed (BY‏ غطل إجابتك1.
‎ee ae eer ea 3 |‏

‏7 ينا -

‎a |‏ مح طب ‎Ee ERS RCE OS Et AR ha SNR‏ بع يديت حي عبض حم حبس بحب مجع ب مسح نح سح سسب سمح بون موص عم ‎LE RTE RS Ban‏

‏ظ ._ ‎TAC ACG CGA TIT TAT GTA‏
1- مثل ترتيب القواعد للشريط المكمل له (الغير ناسخ).
2 — مثل ترتيب القواعد الأزوتية ل ‎ARNm‏
‏3 - مثل ترتيب الأحماض الأمينية للبروتين المترجم انطلاقا من هذا ال ‎ARNm‏ (استخدم جدول الشفرات الوراثية)
4 - على نفس شريط ال 41017 السابق إذا استبدل ‎LU G‏ الثانية السابقة ب 4 هل يتغير ترتيب ونوع الأحماض
0 الاهينيةالسابقة!:

‏5 دهن ‎pees‏ البعية الأولية للبروتين إذا اسعيدل الغراتين ‎SL SIU (G)‏ ب ‎SC‏

‎Lad | |‏ ركيت ‎el tl‏ اتعائية تلششلة اتتايكة ذل ‎ADN‏

‎ee 6‏
| تعزل ‎ARNm‏ من هيولى خلية تعمل على إظهار صبغة الميلانين. نحقن هذا ال ‎ARNM‏ في بيضة منزوعة النواة
‎told TE)‏ نلاحظ تركيب الميلانين في خلية البيضة.
‎ii‏ لاا سيرج الدراة ‎o‏ البيضة اللمحقونة باك ‎ARNm‏ ؟
‎eee a a ;— 3 4 3‏ “تي أحماض أمينية منها التيروزين المشع, يحوي كل وسط أيضا عدد من
ع ظ
| : تجريبية نسبة الإشعاع في البروتين (وحدة تقديرية)
الوضظ 1: ريبوزومات + ‎ATP + ARN‏
‎ATP + ARNm :2 L.,J!‏
| — حلل نتائج الجدول. ثم حدد شروط صنع البروتين.
ب - ما هو دور كل ‎pare‏ من العناصر المذكورة ني الجدول باختصار في صنع البروتين.
4 - ليكن ترتيب نيكليوتيدات قطعة من المورثة المسؤولة عن صنع الإنزيم الذي ينشط تفاعل تحويل التيروزين إلى
‎cep ens‏ :
‎ea ci ete‏ جم ‎TAC@G@ACCAGCe TF Co EC A‏
= 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 45 123
0-71 | — ماهي الشفرة الوراثية ‎(ARNm)‏ التي تشفر من هذا الجزء من المورثة؟.
= : ب — ‎sue‏ اتاد القراءة؟: علل إجابعك. |
5 8ه © 8 8 ‎ACN‏

‎os
‎on
‎=
‎Se]
‎- A
0
o 4
o ‏سا‎
‎Rees
‎Fr
‎=
‎ate

‏الهارانهه

======================================================================
PAGE 16
======================================================================
ج- ماهو ترتيب الحموض الأمينية الداخلة في تركيب جزء البروتين المتشكل(الميلانين) (ارجع إلى جدول الشفرات
الوراثية).
‎a le —‏ التعيججة العى ‎TE‏ عن ‎eke‏ السي وكليؤتيةة رقم (04) فى السورثة بالني وكليوكيدة ‎TA‏
‏— ماهي الظاهرة الوراثية التي تسمح بظهور مثل هذه النتيجة؟. ظ

الأشخاص المصابين, ‎Sa‏ فى ظهور هذا المرض مورئة توجد على الذراع الطويل للصيغي

رقم 7 تدعى هذه ‎CF Ui oll‏ وترمز إلى بروتين ‎CFTR , cts ALS‏ حيث يشكون من 1480 حمض أميني فل الوثيقة
الموالية ترتيب ني وكليوتيدات قطعة صغيرة من الشريط المستنسخ من المورثة ‎CF‏ عند شخص ‎cole‏ واخر مصاب بهذا
‎“yep‏

‎TTT CTT TTA TAG TAG AAA CCA CAA‏ الشريط المستنسخ لمورثة الشخص العاذي

‎poutzuatl by ti) TIT CIT TTA TAG TA........... A CCA CAA‏ لورقة الشخقص المريض

‏1 — ماذا تظهر مقارنة ترتيب الني وكليوتيدات ‎wre‏ الشخص السليم والمريض؟
2 -- يبين الجدول الموالي بعض أنواع الطفرات العي قد تصيب جزيئة ال ‎-ADN‏

‏أ- باستخدام معطيات الجدول ‎GL‏ حدد نوع التغيير الذي طرأ على جزيئة ال ‎ADN‏ عند الأشخاص المصابين

‏ظ ب - حدد قطعة ال 41171203 الموافقة لقطعة الشربط المستنسخ من ‎ADIN‏ لدى كل من الشخص السليم والمصاب.

‏السليم والمريض محددا التغير الذي طرأ على هذا البروتين لدى الشخص المريض.

‎oe

‏أ[ — ‎by‏ العلاقة بين القطععين ‎"٠"‏ و "ب" انتجدنا الوثيقة ‎SL‏

‎CAG AGG GAT CAG ATG

‎GTC TCC CTA GTC TAC

‏ج- باستخداء ‎Jone‏ الشفرات الوراثية مقل متعالية الأحماض الآمينية لبروتين ‎CFTR‏ لدى كل من الشخص

‏ااا

======================================================================
PAGE 17
======================================================================
‎plat! ale — 2‏ الذي توصل إليه الباحثون انطلاقا من مقارنة أب ب.
23 3- أذكر مراحل الآلية التي تسمح بالمرور من القطعة إلى القطعة ب محددا مقر تشكله ومساره عبر خلية
= افرازية كخلايا العناقيد الغدية للبنكرياس.
‎pate 4‏ العتص الوكين ‎ddd Peg‏
5 — ماذا ينقصك كي تقوم بالتمثيل الصحيح؟.

‏1 , بعض الأشخاض لديهم هيموغلوبين(115) يختلف عن الهيموغلوبين العادي, هناك سبع حالات معروفة, 4 منها
الإختلاف يكون بالحمض ‎gee Yl‏ رقم 95 حيث عوض الحمض الأميدئ 210 بالترتيب ‎.Ala .Leu .Ser .Arg‏
— الحالات الثلاثة المتبقية يكون التغير في مستوى امن الأمينى رقم 6 .والذي هو الخمض الأميني ‎A. Glu‏ فى
الحالة العادية ‎bs‏ الحالات الثلاثة نجد على الترتيب ‎‘Ala Val Lys‏ وباقي سلاسل الهيموغلوبين البشرية فهي
مائلة 3 الحالات السبعة للحالة العادية ( ‎Hb‏ العادي).

‏1 - أبسط فرضية لتفسير وجود هذه الأنواع من ‎Hb‏ هي احتمال وجود طفرة 3 ‎cool‏ إل تقير فاعدة ازوتية
@= واحدة على مستوى قطعة ال-[4.101 المسؤول عن صنع ‎HDI‏ هل هي نزع أو ‎ddl!‏ أو استعيدال؟ حدد النوع؟
| 3 2 - بعد تحديد النوع, ماهي تغيرات القواعد الآزوتية التي أدت إلى تلك الطفرات؟ (راجع جدول الشفرات).

‏4 حدتيثل الوثيقة دن ‎md meet‏
2 — ماهي خصائص تعضي هذه الخلية؟.
‎Lf 15 a — 3‏ المؤدية إل تشكيل البروتين أجريت التجرية

‏أب ماهى المشكلة العلمية التى يراد ‎adler‏ بهذه التجربة؟

‏بح ماهى المعلومة الع يمكنك.اسعنعاجها من النتيجة التجريبية.

‏ج ‏ ماهو دور الجزء المنزوع منه النواة في الحصول على النتيجة.

‏د عتد مقارتئة العتصر (9) للخليعين (أ ب) والبروتينين (س أ ؛ س ب)
نحصل على ‎IL‏ التجريبية الممثلة في الوثيقة (3).

‎A‏ النتيجة: تنتج الخلية ب البروتين سأ

‏الوثيقة (2)

‎CAG GTC TCC GAT
GTC CAG AGG CTA

‎CAG GAT TCC GAT
GTC CTA AGG CTA

======================================================================
PAGE 18
======================================================================
© - مثل في كل حالة العنصر الوسيط بين العنصر 9 والجزء من البروتين الناتج واذكر دوره (استعمل جدول
‎ol ial‏ الوزاتية). إذا ‎be‏ أن الشريظ 1 هو المسعتسغ.
‎a 6‏ -2 ب —— ‎a‏

5555-5-52 العبوكليرتبدات ‎ADN_U‏ الذي 232525259 00 النواة > = ‎Stl‏ أغطت 120

حكن مجني : :
3 = هل الطفرة النقطجة (استقجدال نب وكليوتيةة ‎gl ghastly‏ 490 تردى وانها إلى خركيب ‎Eg‏ يقل عن

البروتين العادي بحمض أميني واحد., علل إجابتك باستعمال جدول الشفرة الوراثية.

من ‎es hel‏ غتلف ‎vs‏ احل لامي لتركيب الببوتين كك المفدخلة في ذ ذلك ‎aie ass‏ التالية :

= = للمزرعة ‎vorpal jn‏ بن المشع رقب كليوزية ‎aot‏ على البوراسيل) ( ‎ai 10 sad‏

p10 Fd tore le" Bee a ‏ع‎

pipes ‏الوتيقة )1( تعائج‎ J

الإشعاعي الذاتي المتحصل عليها في

كل حالة.

| — علل سبب اختيار كل من اليوريدين
المشع والأحماض الامينية المشعة.

ب - حلل النتائج المتحصل عليها في

als

ج — ماذا يمكنك استخلاصه من هذه

تعاير كمية ‎ole‏ الريبية الدووية ‎(ARN)‏ الهيولية ‎Ll‏ فترة تركيب البروتين وخارح هذه ‎Bel‏ وذللك

بقياس امتصاصها للاشعاعات ‎JL pel!‏

يمثل التسجيلان "أ" و 'ب" من الوثيقة (2) النتائج المتحصل عليها.

الوثيقة (2)

‎as Cereal geese = =‏ و ‎٠ a‏ ماذا تست

‎0 8 (2) ‏من ن الوثيقة‎ mon Ge eres tee ee

‎ca eo | 5
by: ‏الهارااهه © ممم‎ f 18

======================================================================
PAGE 19
======================================================================
Abbibadibiidasianidiiis 00 10110

44١444 4+4

2211

١4+

4+4 4 جؤ؟ :+4444

الل لا ا ل شاش

|

i}

1 ‏ل‎ oe 0000|)

hy

5 y

4

من هذه المعطيات وما توصلت إليه في السؤال 2 ‎Pi‏ ما هي النتيجة التي يمكن الخروج بها فيما يخص نوع ال
‎ARN‏ الممثل بالشوكة 5؟ علل إجابتك؟.
3 - قشل الوثيقة (3) بنية نوع من ‎ARN II‏ يعدخل أثناء تركيب البروتين.
‎be Gr — |‏ كذ انالك اق
ب - أنجز رسما تخطيطيا تفسيريا يحمل البيانات لهذه البنية, مبرزا خصوصياتها
ج - تلعب هذه البنية دورا أساسيا في تركيب البروتين إشرح ذلك.
د - ‎Lele‏ أن ‎ARN Wl lke‏ هن الممكل بالشركة 4 من الوثيقة )2(
هه إل اق ‎Be Se rere‏ 3

الإشعاع ردق / ‎Magda‏

00 لتركيب البروتين مع تحديد مقرها والعناصر المعدخلة 3
ذلك:

الكريات الدموية الحمراء لدى الثديات عدهة النواة وتضم بداخلها يجموعة من البروتينات منها خضاب الدم ‎Hb‏ وتوجد

على سطحها مولدات الضد التي تعبر عن مجموعة من الصفات الوراثية

1 ماهي الإشكالية المطروحة؟.

2 ضع فرضية قكنك من حل هذه الإشكالية.

3 الكريات الحمراء تتشكل في نخاع العظام نتيجة انقسامات ميتوزية للخلية الأم التي تتحول إلى خلايا وسطية

ثم إلى ‎OLS‏ دموية حمراء. للبحث عن هذه التحولات : نقترح ‎be‏ يلي:

قثل الوثيقة الموالية تغيرات كمية ال ‎ADN‏ بدلالة الزمن خلال تطور الخلية الآم إلى كرية دموية ‎vl pom‏

أ- حددالاختلاف بين الخليةالأم والكرية الحمراء.

ب - استخرج التحولات التي
‎|b‏ على الخلية ‎PY)‏ كمي ال ‎ADN‏ في النواة الواحدة

.ADN ‏ال‎

by: moo CNN

======================================================================
PAGE 20
======================================================================
4 نحدد نظام ال 480 يوجود أو غياب مولدي الضد ‎ad A‏ سحي بجوم
أنزهين ‎(By A)‏ وغيابهما يدل على وجود أنزيم ير فعال ‎Koc «( (O)‏ فى تركيت ‎ONS (3) OLY ode‏ لمورنة
أل امت عل فكت الوتهقةالتتالجة 317 حذ لامعلا تن نسي ‎Riga‏ لشي

(1 JS) By A SY

ATG ATG GAC CCC CCC AAG  . ‏(الشكل 2( الأليل ذه‎ O 5 ve
ATG ATG TAC CCC CGC AAG : BOs] ‏نعتبر أن الأليل  هر الأصلي.‎
(1 ‏بميزالاختلاف في (الشكل‎ =
CAC CAC TGG GGAA :A jy) | SGX 254! ‏السكل )1( عن‎
CAC CAT GGG ‏هذه‎ .o jy (2) ‏الشكل‎
‏ج — ماهى الظاهرة المسؤولة عن‎
‏و 8, نقدم لك الجدول الموالي الذي يمثل جدول بعض الشفرات‎ A ‏للبحث عن انعكاسات هذا الاختلاف بين الأليلين‎ 5
ace)

أ- حدد مختلف أنواع ‎ARNT!‏ المتدخلة في تركيب جزء البروتين المناسب للأليل ‎A‏ (الشكل 1).
ب - حددجزء من البروتين المتاسب للأليل ‎A‏ (الشكل 1) ثم بين فيم يختلف عن الجزء من البروتين المناسب للأليل 8.

م د ا ‎ee‏

‎eT‏ ال اللي لي لسكا

‎om gles =e Ws‏ الأميني ‎Glu‏ بعد ‎ad‏ في خضاب الشخص الغير ‎gale‏ 05؟

======================================================================
PAGE 21
======================================================================
wa

V4 penbenee

1 !! |]!!!

1]ظظظ1كظ

الف

اناا ااا ااا ااا

_
<i
~
—
‏يع‎
‎-
‎--
‎=
‎—
‎—
‎—_
‎~
‎—
‎—
‎<—
‎-
‎-
‎-
‎5-9
‎—
‎-
‎_
‎—_
‎-
‎—
‎=
‎5-5
‎-
‎—
‎-
‎_
‎ae
‎te
‎—
‎=
‎ws
‎=
‎=
‎=
‎—
‎a
‎—
‎ee
‎=
‏و‎
‎—
‎—
‎—
‎-
‎_
‎-
‎-
‎_—
‎—
‎-
‎_
‎-
‏م‎
‎—
‎-_
‎—
‎ae
‎=
‎a
‎——
‎~
‏ع‎
‎—
‎ote
‎—
‎=
‎- ‏ع‎
‎-
‎0
‎06
‎—
‎>
‎10
‎—
‏ا‎
‎—
‎—
‎=
‎—
‎—r
‎=
‎—
‎- ‏م‎
‎—
‎—_
‎——s
‎——
‎——
‎—
‎oa
‎—
‎—
‎—
‎—
‎——-
‎le
‏اعم‎

ليتساب اسقط حي ‎ARS‏ بد عي ليس بسب

ادح ياي سيا لوو ا

AGT TAC GAT GGGGAT CTG TCA AAA AAG GCA TAG GCC ATA ACG ACC ATT TAC TCC Ais!
TCA ATG CTA CCCCTA GAC AGT TTT TTC CGT ATC CGG TAT TGC TGGTAA ATG AGG ‏س‎

Arg : ‏؛ أرجنين‎ Phe : ‏فيئيل الانين‎ ' Ser + ‏سيرين‎ 4 Asp 1 ‏اسبارتات‎ « Pro : pid dpe ‏؛‎ Leu : ‏لوسين‎ « Met : ‏تعريف الرموز: ميثيوين‎
, Trp P ‏تريتوفان'‎ Cys + (tian: Tyr ٠ ‏؛ تيروزين‎ Me + ‏أيزولوسين‎

‎Je oe‏ ا

‏> - لماذا رتبت القواعد على شكل ثلاثيات في الوثيقة
قدم سن الرياضى الذي تم به هذا ‎a oe‏ عدد أنواع الحموض الاسشححة اك
2 قثل الوثيقة )2( صورة : مأخوذة عن المجهر الالكتروق ‎ols]‏ حدوث مرخلة اساسينة من ترزكيي البروتين.
-خحي ‎co‏
‎peas tba‏ مرحلة أساسيةة؟
دعم إجابتك برسم تفسيري يحمل البيانات.
و ل ع

‏3 - تتبع المرحلة السابقة بمرحلة مكملة نتيجتها تصنيع البنية(ع) من الوثيقة (1
000
‎o‏ — بالأععماد على : ‎٠‏ العلردات الممكن اتتفراجها ‎paid‏
‏« المعلومات المستخلصة من الوثيقة (2
‎felts‏

‏— بين بشرح واضح أن البنية (ع) تتحكم في تصنيعها البنية (س) علما ان خصوصية البروتين تتمثل في عدد

‏وترتيب ونوعية احماضه الامينية .

‏4 - استخرج من الوثيقة (1) جدول الشفرة الورائية المستعمل في تصنيع البنية (ع)؛ إلى أي حد يسمح لك الجدول

‏بتدعيم إجابتك في 1 ج.

‎me eatinat

======================================================================
PAGE 22
======================================================================
ثم نستخلص من الخلايا البروتينات التى
أدمت الأحماض الأمتتبة التمشعة ونتصليا
بعقدية خاصة تتحصل على التحديات ‎Uy‏
‏و(ب) و(ج) للوثيقة (1).
‎aay Te‏ انو اسمن تفارك تائم اتعودارب ‎SEI‏ عر ل وجني امه ‎sac Ag‏
في اسه الوثيفة 2 رهما تخطيطيا ‎Guiles SU‏ ف حال النشاط عمد خلية ‎Lily Sty‏
1 — سم الظاهرة المعنية, ماذا تمثل
الأمنهم أ ‎SE ee‏
2 ددتترضيع مذ شاط علي السعرى
لجزيني» ‎AAS‏ ح الوثيقة ‎eee‏
‏الموطر ‎_ja- it‏
© — ضع رسما تخطيطيا للوثيقة
‎a =‏
المورئة ئة التي تشر تحتل الأعاض
الأمبدية الخمسة الأخيرة للسلسلة ‏ للأنسولين البشري وهذا باستعمال المعلومات التالية :

= = Cn 9 = “=
28 |

3 — تمشل الوثيقة-2 ج- نتيجة تجربة التهجين الجزيئي بين السلسلتين المشار إليهما "1" و ‎BUTT‏ الوثيقة

ig 2 ‏ت‎

ماهي المعلومة المكملة التى تستخلصها من هذه الوثيقة نكا يعن الالية المدروسة في هذه النقرة

ج - نقوم بتحضين خلايا بنكرياسية لمدة 45 ثانية في ‎Jolt‏ يحتوي على أحماض أمينية موسومة ‎ae ping‏

نفجرها بصدمة حلولية لغرض فصل أجزائها السيتوبلازمية المختلفة بتقنية الطرد المركزي,. وتسمح تقنية ما
فوق الظره الركري جزء الهيول المشع بقصسل الراسي والسائل ‎“GaN‏
‏بكل من الراسب والسائل الطانفي ‎ae‏ = :
مدونة في الوثيقة )3( 3
1< تحر حلي ‎licens‏

| سلسلة 0 الأمينية

طأ“بب+ددددببذذذ)00)0(ظ2

Mi,

======================================================================
PAGE 23
======================================================================
انير رسما تفسوريا ليذه الوثيقة ‎fo cen Perec‏
2 — ماذا يمكنك استخلاصه من الدراسة المقارنة للبكتيريا
الوراثية؟.

— اذا زرعت الخلايا في وسط به اليوراسيل المشع. ‎OLS‏
‏تقنيات خاصة تسمح باظهار ان العناصر الخيطية
(ب) هي الوحيدة المشعة: بينما إذا زرعت الخلايا
‎ape‏ الادنين المشع فإن العتاصر الخيطية أ ب

| — ابتداءا من هذه المعطيات, ‎ote‏ طبيعة العناصر

أب البيفلة

ب - بأية ظاهرة يتعلق الأمر؟.

ج- بالاستعانة برسم تخطيطي عليه البيانات, قدم تفسيرا على المستوى الجزيئي لما يحدث في الجزء المؤطر

‎demand‏ عا ‎dis‏ القع المعزولة (لسبة الأشعاع بعدد الدقات في الدقيقة) وكانت النتائج المحصل عليها
كماهي ‎ie‏ في الوثيقة )2(

‎25

======================================================================
PAGE 24
======================================================================
— Ala — Gly — Gly - Ser — Ser — Ser — Phe — Ala — Ser — Asn —

155. 154 —155- 156 ~157 - 158

‎Ae =‏
‎eee‏ المي رقم 150 ‎elit‏ تركيا هله
السلسلة البروتينية.

‏ة )3( يبين الفترة الزمنية لادماج

‎LOZ

‎151

‎150

‎149

‏لس حياس ‎er‏

‎)1( ‏لس لضب ء البروتيني الممثل في الوثيقة‎ oe ead

‏1 — اعتمادا على الوثيقة
‎LARS‏

‎te bh lil — uo‏ هذا التغيير؟. وكيف تفسر مقاومة البكتيريا للفيروسات.

‏4 — اعتمادا على ما سبق بين العلاقة بين: صفة —

‏مورثهة —

‏بروتين

‏بروتين

‏4 حدد ‎=i Saal‏ التي طرأت على جزء المورثة المعنية لدى هذا النوع المقاوم من

‎j
‎١
‏ا‎
‎|
‎3
‎ٍ
‎ْ

======================================================================
PAGE 25
======================================================================
(I)

011

ا ل

11111111

ااانا

cs
—
=
‏اه‎
‏اسك‎
‏اسم‎
‎one
‎—_
‎—
‏و‎
‏م‎
‎—_
‎—
‏هه‎
‎a
‎—_
‎—
‎1
‎—
‎—_
‎—
‎a
‎=
‎—_

7

1

ش 1-27 ‎of‏ حقن اليوريدين المشع في هيولى بويضة فأر بعد حقن ‎ADN‏ فيروس في نواة الفأر السابق, فنلاحظ
2 ظهور الإشعاع أولا في الهيولى ثم في النواة ثم في الهيولى مرة أخرى متبوع بتركيب بروتينات الفيروس الخاصة
‎Ge,‏ الفيروس
‎٠‏ ماي المعلرمات السعخاصة ‎Shgymall oa gps‏
- - تنستخلص ‎ARN‏ من خلية أضلية لتشناع عظم الإنسان أثناء ء تشكيل خضاب الدم ‎(Hb)‏ ونحقنها في

!!!)ا

110010000010011 0001

— التجرية 1 - : تم عزل ( )20( خلية معوية من شرغوف أمهق ‎(Albinos)‏ وَرزعت أنويعها في (20) بويضة من
سلالة الضفادع الخضراء بعد نزع ‎diet alge Sl‏ أن الضفادع الناتجة كلها مهقاء(1205ط[ش).

— التجرية ‎ 2-‏ : زرع ‎ADN‏ بكتيريا هوائية في بكتيريا لا هوائية, ‎dead‏ ان البكشيرينا ‎cil Sl‏ افيح
هوائية.

— التجرية 3-:
أ- زرع أميبا (أ) في وسط به يوريدين مشع يؤدي إلى ظهور الإشعاع بعد مدة في النوأة.
ب - زرع نواة الأميبا (أ) في أميبا (ب) المنزوعة النواة, لوحظ انتقال الاشعاع إلى هيولى الأميبا ‎١‏ ب).
التجرية -4-: حقن ‎ARNM‏ المستخلص من الخلية البلازمية لحيوان ثدي والمسؤول عن تركيب بروتين 11
في مجموعة أولى (مج1) من بيوض ضفدعة, وذلك بوجود مجموعة ‎LGU‏ شاهدة ‎(ye)‏ نلاحظ في:
(مج1): ظهور بروتينات ‎pe‏ بروتين 11. ب2.
: (مج2): ظهور بروتينات ب1. ب2.
أ- ماهي المعلومات المستخلصة من التجارب السابقة؟.
استنتج إذن مراحل ‎LS‏ وتركيب بروتينات الكازيين عند ‎LS)‏
‏ب — هل خطوات حدوث هذه الظاهرة متماثلة عند جميع الكائنات الحية؟ وضح ذلك.
‎tad winded etd ln er nS Jordon Leela ees‏

Nd

مص أسيست حي سسا سيدا مستا نينا ——— جزء من ‎ARN‏ كازيين الحيوان (1)

ل النيكليوتيدة الأخيرة جم إتجاه القراءة

قلات | هنال اشنا لتك لات ‎oe‏ ع مم ‎UCC‏ جزء من م4130 كازيين الحيوان (2)

1 2 3 4 5 6 7 8 9

‎laa =I‏ على ‎CEN pte‏ ححكيد عبد كرشي ‎da eee stl peed‏ لكل نوع.
ج - ماهوالمصدر الوراثي الذي يتحكم في هذا ‎ace ee‏

‎ALT

‎UT CG
‏علاقتها بالنكليوزيدة؟‎ (ot Ley ‏ما معنى النيوكليوتيدة؟‎ - 0
‏برسم تخطيطي.‎ ADN ‏مثل هذه القطعة من ال‎ - 8

‏بويضة حيوان برماثئي, فنلاحظ تشكل عدة بروتينات من ضمنها خضاب دم الإنسان ‎-Hb‏

‎aoe a @

‎i

‎= ‘moo © — 0 CN ANI

======================================================================
PAGE 26
======================================================================
— ماهى المعلومات الإضافية التي تقد تقدمهستا لك ‎deed‏

التجرية؟.

3 — اعتمادا على ما سبق ومن معلوماتك ضع ما يناسب ‎ALE YI‏
في خطط الوثيقة الموالية.

ddl oN alec oe ( |) ‏الشاط‎ =< Seite
‏بالتجربة التالية : نزرع خلايا العناقيد الغدية للبنكرياس‎ 9
‏في وسط مغذي مناسب يحوي حموضا أمينية من ضمنها اللوسين‎
‏فتؤخذ هذه الخلايا وتقاس درجة الإشعاع على مستوى‎ act
‏في الدقائق: 3, 10, 20, 40, 60 و 120 من بداية الوسم فحصلنا‎
(1) ‏على النجائج الفيئلة ف متحنيات الوثيقة‎
‏خلل هذه المتحنيات: وما هي طبيعة المادة أ؟‎ — |
‏ب - ماهي المعلومات التي يمكن استخراجها؛؟‎

‎di == 2‏ )2( شكلا تخطيطيا لاحدى مراحل اصطناع
المادة )1( على مستوى البنية (ص).
أ - ماذا تمثل العناصر س , ص , ع؟.
واي ‎ee ee‏

‏3 - قثل الوثيقة )3( شكلا تخطيطيا لمراحل اصطناع الححادة )1( داغل الخلية ‎dep pr Sred|‏
أ- ماهي أوجه الاختلاف في صنع المادة ‎I)‏ ) في الوثيقتين

‏2و 3 من حيث الرمان والمكان. وضح ذلك اعتماذا على

‏ب ماذا ‎fic‏ اتجاه السهمين 1: 2؟.

‏(بالدقائق) 120 100 80 60 40 31020

‎SS ne

‎ays‏ دراسة ‎Sel‏ صنع وإفراز ‎higig all‏ على مسترى ‎GIA‏ الحية رمصبير
المعلومات الضرورية لصنعها.
1[ - اليك مافوق البنية الخلوية لخلية حيوانية (الوثيقة
1 - ضع البيانات من 1 إلى 8
2 خط الوطينة التي ‎Lap‏ شكل هذه اخلية القيام بهاة وضع ذلك
‎Msi) ae‏ 1-3 في وسط به جموعية من الحموض الأمينية ومن
ضمنهااللوسين المشع, ‎bo J‏ الإشعاع بعد )5( دقائق على مستوى
العنصر -/-.

‏و سحت

======================================================================
PAGE 27
======================================================================
© - ماذا يهكنك استخلاصه فيما يخص مقر اصطناع البروتين في ‎SA AG‏ :
8 - اعتمادا على الصيغة العامة للحموض الأمينية وضح بمعادلة كيميائية اتحاد حمضين أمينيين مع بعضهما محددا
نوع الرابطة المتشكلة بينهما واسم المركب الناتج. ما هو سلوك المركب الناتج من تفاعل بيوري؟ علل إجابتك.

11 - 1 - لدراسة الآليات المؤدية إلى تشكل البروتين ومصدر المعلومات نقوم بسلسلة من التجارب الموضحة هي

2 ونتائجها في جدول الوثيقة (2).

RN Anse ‏أنزر يم‎

خلايا الأميبا + وسط به يوريدين مشع ثم

بعد (5) دقائق من الزرع يلاحظ الاشعاع في
تستخلص النواة بواسطة ماصة وتزرم 3 == ‎cd peel) oe 12 Soest‏

ا نزعت منها النواة حديثا

1 الوثيقة (2)
(الامبيا كائن حيواني وحيد الخلية)

= - فسر النتائج المسجلة في الوثيقة (2) ماذا تستنتج من كل تجربة؟.

= 2 - وضح العلاقة بين كل من النواة ‎—RNA—‏ البروتين والهيولى باختصار بواسطة رسم تخطيطي بسيط.

| | 7 هن العضلي ‎Myopathie‏ مرض وراثي يصيب العضلات, هناك نوعان من هذا المرض:
‎iS ;‏ الأول يرجع سيبه إلى توقف تركيب بروتين يدعى الديستروفين ‎Dystrophine‏ ونوع ثاني يعود سببه إلى 5 ‎eS‏
‎CAS =‏ الديستروفين غير العادي.
‎its —‏ الوثيقة الموالية ترتيب النيوكليوتيدات على مستوى جزء من المورثة المسؤولة عن تركيب الديستروفين
= د شخص سليم ولدى شخصين اخرين مصابين بهذا المرض.

CCA. AAC TAS ACG “TTA TAT ‏السليدةا)‎ oduct! =
CCA RAG TAR AG 15 AT eal as — —
COA - AAG “TAA TO, TEA TAL ‏الشخص المصاب(ج)‎

2 أ - قارن مورثة الشخص السليم (أ) ومورثة كل من الشخصين المصابين(ب) و (ج).

20 ب سمالظاهرة ‎oF fe‏ هذا الاختلاف.

2353 إعتمادا على جدول ‎a‏ ات الوراقية حده ‎Sens‏ = ض الأمينيّة المشكلة ‎ont gpd‏ الديستروقين لدي الأشخاص
اإلثادنة

si ify
( sel ١ by: moo ‏الهارااهه‎

======================================================================
PAGE 28
======================================================================
1 نقوم بقطع أشنة الأستبلاريا إلى جزئين 4 و 8 كمافي ‎Lat SH‏ )1(
الجزء ‎A‏ : عديم ‎is)‏
‏الجزء آ : يحوي ‎wipes)‏

نقوم ‎dl py‏ صنع البروتين في كل من ‎A‏ و 8 قبل وبعد القطع فكانت

النتائج كما هو موضح في جدول الوثيقة )2(

(2) ‏الوثيقة‎ Rimes op acer e ‏اوتشاط بناء‎ eee

did! ‏رفح النجائج‎ We — ©

| 2 ح تنضعفي ‎pil‏ اختبار سائل فيزيولوجى مضافا إليه مستخلصات خلوية. ‎ARN‏ رسول ‎(ARNm)‏ وأحخماض
‎Datel |‏ فحشكل اليروتين ‎SLM‏ فى الأتبوب:

_

‎we)‏ — برولين ل ‎wl‏ ل ‎wet‏ ل برولين ل آلانين

‎: ‏فيه كما يلى‎ dent FY) paul ent 7 ‏كان‎ GLall RNAm gl cute 13

‎Gt &@t Cet GC ot ‏اي ال الى‎ oe cee
SS ee ‏مد‎ ee ‏شح كج احا مح جد جك مدي جد مي جد جك حي حي‎ es ‏2د‎

‏| — حلل هذه التجربة, ماذا تستنتج؟.

‏ب - ما الهدف من استعمال المستخلصات الخلوية؟.

‏ج - هل تستطيع تحديد ال ‎ADN‏ الموافق لذلك؟ ماذا يطلق عليه؟ عرفه.
3 — كون علاقة وظيفية بين كل ‎ARN‏ . البروتين وال 81([1.

‏يتم افراز الحليب من طرف الغدد اللبنية عند الثديات التي تقوم

‏بتركيب بروتين الكازيين المتواجد في الحليب. لدراسة الية تركيب خارج الخليتّ
(القناة الإفرازية)

‏شدة الإشعاع (وحدة اعتباريت)

‏الكازيين في الغدد الثديية, تم وضع نسيج من الغدد الشديية
للنعجة في وسط يحتوي على لوسين مشع لمدة 3 دقائق حو 5
‎bar‏ إلى وسط يحتوي على احماض امينية غير مشعةاخذت
3 15, 25. 45. 60 دقيقة.

‏قياس شدة الإشعاع داخل إحدى الخلايا موضحة في منحنى الوثيقة 00
113 سا بو مك الول ‎hp)‏ سابع ادير يي جز ‎Cc ai ae‏
مورثة الكازيين في السلسلة غير المستنسخة عند النعجة والبقرة.

‏ال الل اللا