
======================================================================
PAGE 1
======================================================================
١   DURS  SN
‏كال‎     5

5

======================================================================
PAGE 2
======================================================================
111111111111111]

oo :Âq
O    0     00
Il A IS
ALU ET
O0 — = — O0
GET,

ee Pre ‏وسيم ببسم‎

 +|
0
اناه

كن

jui
Î

32    LA

—   La

_   +

9

 ‎À‏د
     أكت
9

      ‏4ده
+

‎ _—     9٠
—      9
LT    :
‏حا‎       1
LT     1
:

‎:

‎2       $
_       ٠
:

‎:

‎T=       01
" 9

‎3     :

 ‎9

‎La

‎LA

‎—       LA
2       :
1

‎9

‎2      :
:

       ‏:_
م

‎T       ٠
—_—     H
Z     :
9

‎ZT      4
0-5     9
5      9٠
‏0ك‎     ٠
      ٠

‎_      La
2 0 ‏اسم‎   £
32      :
— . 5

‎|  host
refot

‎1j!

‎1, 0 He 7   ‏ا‎   7
Ans ponte Et

‎ALL ES EEE EE ES EE NE EE TT EE ET EL TT TT  DELLE LEE EL LEE EEE SN TPENT ENT TIE EEE EESTI SITE IT  0900600960  000000080068 0006000000060008

‎RE RE EN

‎DONNE
‎Hal

‎D

======================================================================
PAGE 3
======================================================================
a   lis   our
 ‏خلاامت‎ 0

00  Û
TRAITENT

‎<q +‏
 ‎EEE‏ اي ا ا ا بم
 اس را اااا
‎qq mm‏
 رو ع‎Se tt à‏
‎ER à‏
                                       ‎qe‏         © و ل‎qe                                                                    CEE  E>VZJZUY>ÉÉÉUÉÉÉÉÉÉÉ>UJJJvUU‏
 راس سي سس اروس بس سنا وا رامسم ماك وا                                                                                   0‎LE‏
 ‏سس ا مم ااا ا‎oo‏

 ‏الحمد لله والصلاة والسلام على رسول الله وعلى آله وصحبه ومن اتبعهداه.

 ‏بعد هيكلة التعليم الغانوي وإصلاح المنظومة التربوية بإدراج الطريقة الحديثة فيالتدريس

 ‏المتمثلة في المقاربةبالكفاءات. ‏
 — ارتأيت أن أقدم هذا العمل المتواضع المتمثل في مجموعة من التمارينبشكله
 الجديد المتمثل بالحجم الكبير للكتاب والوثائق الملونة لمساعدة التلاميذ علىفهم
 التمرين والتي اعتبرها سندا لأبنائنا التلاميذ وحتى زملائنا الأساتذةلتسهيل
 عملية البحث واعداه الفروضوالامتحانات.
 — هذا العمل يعتبر مكملا لمضمون الكتاب المدرسي الذي أعتبره مرجعامثاليا
 ملما ‎JS‏ جوانب البرنامج وبا مناسبة نعقدم بشكرنا الجزيل للفريق الذي قامبانجازه
 على هذه الصورةالرائعة.
 - أشكر كل من ساعدني من قريب أو بعيد على انجاز هذا العمل المتواضع.وأخيرا
 أرجو أن أكون شاركت ولو بجزء ضئيل جدا في خدمة التلميذ وما فيه خيرالعباد
 والبلاد والله وليالتوفيق.

 ‏باتنة في2012/09/09
 4 شارع سيديحني
 حي الاأمير عبد القادر ‏سطا-باتنة

 ‏م الت ايلكوى

 ‎PAU‏ 1حدم

 ‎J-  al‏ لككح
‎by: moo ١   ١                                 Nail‏

======================================================================
PAGE 4
======================================================================
"|

FR SP LA Re AIT PK
aa SE dell 007 ) ‏كسمم‎
 ‏وسحريم‎ fn re ‏سند بسي‎
PA ee ‏لي‎ nr IR]
À RP Ie [© 2 IS RS Cp

5

Re Ti
======================================================================
PAGE 5
======================================================================
oo

21-0

FX NT

A]

i À

0 ti
:  is

1

)

OO

ZX ONINT NT

SSI

71
by: moo

جه

 رع مويجر|
|

بوكب
كسك

2           ٠
Re de ES ‏عا لسع سس عنس‎

 اس مح من‎CR le‏

53   ñ
RL?

55       ٠

ال
4‘

, 4   07
9  1    0
0
01      :
à
Un   \

  ك004

100 ‏ال‎
‎8                5
.
١
١
:
:
‏ادك‎ -      2   à
4 ne ruse +
ee ue ee  AS
AREA à mA mm a Le
Lu
Le
:

    1%الح

LU PAT RAT?

======================================================================
PAGE 6
======================================================================
0

للا

 إنجاز ومعائجة اتصور:
 السيد لعورفوزي.

======================================================================
PAGE 7
======================================================================
00
ESSAI.
NE

 المجالالأول

 1 - قركيبالبروتين

 وصمد

 ‎en‏ا

‎LL)

‎00 —
NM 2 17 57 ١ 7 ‏الجر‎
‎| JA 11]

‎ENTER
 ‏وهله‎                                  eiaïl

‎by: moo

======================================================================
PAGE 8
======================================================================
|
|

نا

1
pli

اللا

|

qi

ELA

|

|

|

CELLILLLELAZE]

CCRTECIETT TES Li

2001101000007

 لل

|| || ON

…—.—

RU NS                                                      ‏ى‎ oOÙ 8
IT  nn
HU ET
20 par MC D
pare ma re 50 AP:
‏لكيه‎ AOC RSA re ‏لم‎ qe AE VO Fr ‏لمم ميتم موتك مسجب للم‎ Ir ‏وج‎
‎re ‏لس‎ RP pp 0 re A er 1e re ee nr | ‏بصطع‎ prie

a ge ‏نسم لمم‎ ef ‏#كسيسية‎   Arr AP ere :  | ‏لا‎ Ie

            | 0( لق او ‎PP‏ ارمحفزي
 ‎pr AA re ee Pre de LIRE Ê IT NV PS R cerf 13‏ لس‎c— 16 AA im‏
 ‎rene Tr‏ وريم سج كسح ‎LAN‏ محص ويم | ‎gr nef Reno 6 pe‏ مسيم |‎en po‏
 ويم ري ‎re Re Ep À pe‏ امم‎RS‏
‎en AC (Pre IP ED JP  TC Cp pr        |     |          |‏
 ‎Nav‏ عضيس جم ‎mer‏ امج قي ‎ne‏ بنجي دجمو نا ملو‎D — HS pp‏
 وم رهم | ‎er AT‏ كم‎ane‏
 ‎ip A re er) ae res PE‏ عي ‎ART SE Er HO‏ جمسسان
 ‎per? he‏ لمم كيم يحتسي حم | نكي سدم ‎ner mr IRD‏ ايمر لمع |لاج
 ‎AS RE‏ 1 لومم ‎np (Rae Re RP (D)‏ 990
 لجسي | الام ‎mL ee Re Re Se TS (D)‏ —8
 ‎nr er 0 IE NQV (ee) ARLES (D) pr IRD ee‏|

- ST

22 VED OVIE DAV ‏ووو‎ VYV VO DA VEV VYL VLE (ST)
HAE SEX 35 AY  IUA SU | OT 05 ‏47د‎ NO USY

081 -GLE 8LE LLE : OLE ‏آله‎ ÿLE CLE ‏آنا‎ ÎLE  GLE   |
VEV VED OVE ODOV,9VO 999 23989 832 VEV VVE VEE IST)

I D er PNA ‏قي‎  |
y IE NOV Fr pr © nr Rene Re PS re 0 IR (D mr
 ‏مسح #ب‎ Re re RE (De Pr (D re PI 9 | ‏مس‎

| n° re Re par A pe ee mr IRD
Ke ‏رتم | يدم ليسي‎

0 CR ‏مب تم‎ (RERO) D 9 ‏بسي‎ or            AA              |           (van a)                 00
Per pre 0 RIRE | ‏بسي تمع‎ AE co ‏ج لتسستسيه | تبت مشي ذو ته‎
|0 CSS ro ‏فس بيج لعي‎ ITR Ir                                                                          00

 (7)              ليم (ج)      ليم              ا     ,5
 ‎I RAI PSE Fr‏ا

PT TAROT per pe AAC (PE pre Er RS"
he ae IPS por re ‏وسيب وسيم 6[ وم جم‎ IN pe pe fe JP ‏وكسيد‎ ee IE

 ‎soyoouepout‏ + نسحم | ‎po AA‏ وس ‎pre D [© er AT pe‏ جم ‎Gr [Re À‏ لبسو مسيمكم
 ‎Are ER re QE RE D ere eh TO‏ اج ‎EP‏ م‎TT er‏

 ‏222ل77ت

‎LITE

‏ليه
======================================================================
PAGE 9
======================================================================
1 - ماذا تنتخلص من هذه‎gl‏
 ‏بخصوص سبب مرض فقرالدم
 2— تبين أن الفرق بين ‎es‏الخضاب
 الدموي ‎HbA‏ و ‎HbS‏يتمثل

 1 - مكان وضعالخضاب.
 2 - ورقة ‎Alu‏ بمحلول ذو 211معين.

       37         1                                                         7 € القطبالسالب.
 الدم عند الإنسان تتوضععلى

 الصبغي رقم 11.               الوثيقة|
 الموالية تمثل جزءا من جزيئة ال ‎ADN‏ (الشريط المستنسخ) المكون لهذه المورثة عند شخصسليم
 (الشكل1) وآخر مريض بفقر الدم المنجلي (الشكل ‎ .)2‏21

CAC GTG GAA TGA GGT CTC CTC 0

CAC GTG GAÂ TGA GGT CAC CTC : (2,54)

 أ- باستعمال جدول الشفرات الوزائية حده قطعة:ال 41010 ثم متتالية الأحماض الامينية المقابلة لجزءال
 ‎ADN‏ لدى الشخصين السليم والمريض.                    20               |                               ||

 — ترمز للمورثة ‎HA a La‏ وللمورثة المريضة ب‎HbA 3 HS 2        HDS‏
 (لكن لا تبدو عليه اعراض هذا المرض إلا بصورة طفيفة) |                      '         32سسا
 إلى الهجرة الكهربائية نحصل على النتيجة الموضحةفي
 الوثيقة الجاورة : ‎se‏ عمل الأليلين ‎HbA‏ و1105.

 1 — لتحديد مؤقع صنع البرؤتين في الخلاياالبتكرياسية
 الذاتي, نكرر العملية هكذا عدة مرات ‎ds‏ كل    مرة        0ا
 نغير الفترة الزمنية بعد الحقن بالزيادة.الوثيقة (1) |     صب يح-
 توضح ظهوز الإشعاع في مختلف العضيات                                          الخلوية. (0) 20-15‎Fes‏

 أ- سمى العضيات © .8 .4                                    ‎D,‏|

 ب — حلل هذه النتائج ‎Les‏ هي المعلومات    المستخرجة؟        ‎LEE‏ درولوهم

 لمعرفة أدق لمستوى بداية تركيب البروتينات في‎LE‏

 ريبية حرة عن طبقة ثقيلة تحوي اجساماريبية

 العناصر في أنيوبة الطرد المركزي وكمية الاشعةفوق

|
IN

00  I L ‏كك‎ 600
CU ‏لكر‎

OO            0
by: moo

ail

======================================================================
PAGE 10
======================================================================
mm        re ‏ع‎                                             te
M + PS En + NS GR Mn + A GA ot <q on nn NC ‏سس‎
‎tn a                                         ne ‏موس‎                                 D ‏اس م ا‎

A ‏ا                                                                         مم وو‎                            ee                                                                         nee
‏جد‎ same                                              ‏م‎                                                                                                     pus
D + DIR A D RE ns A ee RE Ve |
‏وي‎ re re               ne um                               D ae een                                                                                               td ‏سوس و سس سو سا ري سس سس‎ Se
‏وس‎ end nan                 ne RE DE ‏ءاتب‎                           tn + man ‏لمح ا‎ een nn + mate nt ‏بح‎                    pente                            pe
2
ne Te À TR D ‏سوه م بح سب ب وه ساي مو يتاه سه و‎     ps

 نقوم بالتجارب وفي كل مرة نرجع إلى    هذه أجسام ريبيم   معزولت الأجسام الريبية         المتعددة‎١‏

                                     الوثيقة.32

 المستوى العلوي للأئيوب                   « لهأنسفلالأنيوب

 الوثيقة(2)

:1 As sit

 والوثيقة )8( تبين قركز                        الإشعاع. 2‎AA                    RNA‏
5

 المستوى العلوي للأنيوب    جل لهأسفلالأتيوب

 #مه

11س

:2 As st
trs            ARNase ‏قبل عملية الطرد المركزية نقوم بإضافة انزيم‎ 2
 ‏(الرسول), الوثيقة (4) المواليةتبين‎ ARNm ‏الذي يخرب‎        [
 ‏الشكل الجديد الذي تأخذه أنبوبةالاختبار.‎ 20

 1 — حلل هذهالتجارب.
 ب — ماذا تستنتج فيما يخص تركيب                    البوليزوم؟.|
 المستوى العلوي         للائيوب أسفلالأنيوب
 بعد المعاملي يإتزيم    ‎ARNase‏ الوثيقة(4)
|

RUE ne ‏ل‎
‎AT ess, +
REZ .

 - سمي مدا الاسام سيم مت م‎EE‏
              ‏ذا    ‎À EEE‏اسه
     = بحت‎Ge‏

=  En

يرونيئات

 1 -يتطفل فيروس على بكتيرياالقولون
 ‎E.Coli‏ وهو يتكون منجزيء
 ‎ADN‏ محمي بغلافبروتينى
 (شكلي الوثيقة            1).|
 أ- اعتمادا على المعلوماتالواردة

 في شكلي الوثيقة ‎AD‏هل
 النمطين التكوينيوالظاهري؟
 ب - عند عرض الفيروسللأشعة

 حقن ‎DNA‏              القيروس ‎DNA‏ الفيروس التصاق الفيروس>‎DNA‏

بجدارالبكتيريا
       ‎DNA‏1

 كح]|

     +                                            5                 حا#
 ‎DNAc:elss.‏                الفيروس تحتل الجدار                               البكتيري/
 - تركيب بروتيئات            الفيروس ونحرر فيروسات                 جديدة أليافأشواك
 الشكل (2): يتضمن أهم الظواهرالتي تسمح             بتكاثر الشكل (1): يمثلالتعضي
 الفيروس داخل الخليئٌ                                                البكتيريىر العام لهذاالفيروس

 الوثيقة)1(

|
 نم “لوتانان

و
حلي
    ‎(D‏0
3

ليل

لجراي

0
انك

0

١
|

nl

1

ااا

0
[ î

|

:

|

|

 ‎LL A LEA AU AU mi‏ااا
|
|

‏نل

‎|
‎|

‎|
‎|

‎il

‎1

‎|

‎es   15     LT

 ‏سس     الات   3‎a‏
 ‏سس سه     اكد
 .م   سس ——   ااسس
 سوس سس سو   ركم‎a‏

‎0

 ‎Ds LL‏اا
|

‎١

‎|
‎|

‎11]
‎3

‎|
‎|
‎|
‎١

======================================================================
PAGE 11
======================================================================
الألياف, ماذا تستنتج منذلك؟
 2 إن صورة   الوثيقة قة )2( تعبر عن تهجين جزئي بين 4161112 بياض البيض وسلسلة ال ‎ADN‏ التي تحويالمورثة
 الموافقة (مورثة بياضالبيض).

 .| — تسمح صورة الوثيقة (2) باثبات أن المورثة ذاتبنية
 نسيفسائية يجزأة, وضحذلك.

 ب - احسب عدد القطع الدالة (الاكزونات) وغيرالدالة
 (الانترونات) لهذهالمورثة.

 ج — إذا قمنا بتهجين جزيئي بين ‎ARNm I‏ والمورثةالمسؤولة

 عنها في بدائيات النواة نجد بأن لهما نفس الطولءماذا

 أ- أجريت دراسة مقارنة لسرعة صنع الجزيئات العملاقة: ‎ADN, ARN‏ والبروتينات, من أجل ذلك حضرنايجموعتين
 من الفئران أ ب.
 — المجموعة أ : فئران طبيعية شاهدة. قسمت إلى ثلاث تحتمجموعات.
 - المجموعة ب : نزع جزء من كبدها كذلك قسمت إلى ثلاث تحتمجموعات.

TETE IT
ets es fauoffes pou

 ثم قدرت نسية الإضماع في كل ضحت مجموعة على فترات زمنية منتظمة ومتزايدة والنتائج المحصل ‎Lente‏موضحة

 0 المشعةالثلاثة

       .              ا.      1‎pe    >.       0                 se    7,      0                   ete‏
 2 من مقارنة فئران | ‎Gel‏                (دقائق) 5 الزمن              «دقائق) 6 الزمن«دقائق)

                            تصاعدياالجزيئات تسبت ‎La AN‏                     € تسبخالإشعاع
 الملصطنعة معالتعليل.

 3 — كون علاقةوظيفية
 السابقة                                                          الثلاثة.5
 الزمن            (دقائق) 4 الزمن           «دقائق) 5 الزمن«دقائق)

 فئران تم استتصال جزء من كبدها(ب)

 ب تعتبر الترجمة احدى    مراحل صنع البروتين, ولدراسة هذه المرحلة نقوم بالتجربة التالية: وضعنا نسيجينافرازيين
 في الوسطين (1) و (2) ثم عاملناهما كمايلي:

اك

 اامتحو 181102

CSN =
0

by:  moo

ya

======================================================================
PAGE 12
======================================================================
—_ احاح                         ‎em   = ee‏ سس       سم ‎PE LT À Ge on + te          uote Eater)‏ رس سس     ممم    ‎D à‏ مسي    جرحم حص لحم       مه4-
     ‎eme‏ الصا       حم ‎ee‏ ل ‎me‏ سس ‎te re‏ د ضر سس وسو سوس عسو ةسوسو بع سا ‎he‏ و     ل اه مص ع سه ‎eee‏ لجا ميد رابج اجيم عيب المي لسو     مم      مادام اجر سيج © ‎de‏ جه حم يح ب 00‎ee ee‏
    ==                                 سم ساسم لمحف حسم تمس بيه لصيس خب اصح بيب سج طخس . الس سيم تسج بج ‎A eue                                a‏ صا‎EE            ae me ee mme ee       ee ee ne ec amenant‏
            ام ‎RU . nu‏ جيم الم السب لصحم يحم ‎ee A‏ يسيس مسحي سي ام                      ‎ete‏ الماع م م         مس حسما سس ججح حم سجس         سج — 2222222222
 ‎eee ee me memes caserne sie‏ سو اه و         ‎ps                et rc LOS te A ee ee‏ سحت جا + مجم ‎San‏ وسح             ‎ne‏ لمسسحم جيم        ‎a‏ .مسح ب اسه سح سس .اسبح ا و ا ا لاك امجح ميم لطبي لوك تسح سيم‎SR‏
          ‎pie‏ احسيمي .اسم سم أت سسب خضي ‎ce‏ سيسات ‎re nee‏ دم اب مسي امه ممص كا                       ‎rm‏ ساسح ار سوسس و عرو سسبو سوسس ‎re + qe oh à er‏ نسو ب رس‎Se mem‏
    سمس ——— خم ب احص المحم                                                      ل            ‎pannes                                      ee ee‏      سس‎amer‏
                                        ‏وخ ام 9                                                             ‎ee                          me ee eee‏                                                         م سس جم سمج‎ne‏
 ‏سما ‎me‏ اساي الخ صعب مسي ‎me‏ لصحي ا سسا ا بر امح ا مم ‎ten‏ سح ‎er‏ امع مس ار ‎nr ne nn                                        ne‏ واس لصوي لصحم م              ‎Sn‏ ا ‎dune‏ ابيص ‎ee‏ بحسن صصص © سا ‎ce‏ سمه لمح عمس موساس
        ‎a ——     —‏ ا         ‎rt + ee de‏ مص      ‎ae                  hs ne à Le remet ts mme ere à                      eee ee arme‏=
            ‎LEE‏ تلت       =               ‎a‏ مس                                                        2 اج سجس سي ساسم جص                      ‎a‏ .سيم جسم مجم مسب سس الم م لمسا
                                            ب بينم‎en          ce ot me            ee te Se re, 2 mr me‏
    ‎a    -‏                        —_ مح          عد ‎om me‏ وشحم عسي اصح سح       ع جمد ‎de de‏ سب سحي حا مجه وسح الس حسم                     ‎nt‏ اكد جيه سح ‎en‏ تيح م 2 ‎ee 2e unes Te‏               المي ‎à‏ ليحت ‎de‏ مم ‎{me‏ يبه لسعم لو ول
        مس خسمحي

 بعد ذلك قمنا بمعايرة كمية                                          الأحماض كميةالأحماض
 الامينية الحرة في الهيول لخلايا                                       كلا الأمينية في‎Lans‏
 ‏النسيجين, قكنا من إنجاز                             منحنيات رفحدة‎EEE‏
‏الشكل(1
 ‏1- قارن بين النتائج المحصل عليهاني
 الوسطينوفسرهما.
 2 — إن الشكل١2)‏ يمثل فترة منالفترات
 الزمئنية لمرحلةالترجمة.
 © — ماذا يطلق على هذه الفترة | الزمنربالأيامميج
 8 — سم البيانات الموضحةعلى
الشكل(2).
 ‎y‏ - اعتياها على جدولالشفرات
 الورائية, ماذا تمثل العناصرح1,
 2 3€(  ح4 الموضحةعلى
الشكل(2).
 البروتين وما هي خصائصه البنيويةالتى
 . اكتسبته هذا         الدور؟:|

LEE TS EEE     z

 ‎à‏ اتجاهالقراءة

 ‏سا مسيم الاسم ل ل سمه ل    ‎a‏0
‎pese‏

 ‏| سحب                 سيو                3                    لا‎TR re‏

‎cb

 ‏1 — إن جزيئة ال ‎ADN‏ حاملة للمعلومات الوراثية وللتأكيد من ذلك أجريت عدة تجاربمنها:

 ‏التجرية 1 : يحقن ‎ADN‏ فيروس في نواة بويضة ضفدع أخضرء بعد عدة ساعات تظهر الأغلفةالخارجية
 (بروتينات) للفيروس في هيولى خلية البويضة. 2.

 ‏أ- ماهي المعلومة التي يمكن استخلاصها من هذهالتجربة؟.
 التجرية 2 : حقن ‎ADN‏ فيروس في نوأة بويضة ضفدع مع حقن اليوريدين المشع في نفس الوقت في هيولىالبويضة.
 يلاحظ الإشعاع أولا في الهيولى ثم في النواة وأخيرا في الهيول وبعد ذلك تصنع الأغلفة الخارجيةللفيروس.

 ‏ب — ماهي المعلومة الإضافية التي تتوصل إليها من هذهالتجربة؟.

 ‏2 — إن ‎ADN‏ كل فرد يمتاز بعدد وترتيب وأنواع النيوكليوتيدات الداخلة في تركيبه, باستخدام الطرقالبيوكيميائية
 ‎SE‏ الباحثون من تحديد نسبة قاعدة أزوتية واحدة في ثلاثة عينات من ال ‎ADN‏ المستخلصة من فثرانفكانت
 النتائج                                                  كمايلى: وى                                ‎CiLOLO‏|

‎ee

 ‏199911 وا سيا ا ا ال ‎ce eee‏ ا‎nn‏

 ‎En Ci                                                                                       =,‏ا

‎by:  moo

‎=
‎a |
=
RS
=
ES
ES
ESS
‏حت‎
‎Lames ‏وس‎
‎TS
‎teens. d
EE
Rs
3
ES
ZE
RS
==
=
==
==
==
ZT

 ‏م 20-00 0 9-00-00 0.000200060000000006.00

‎eee teecemaent

‎AO EEE TR PE OS PO qq

‎sé

‎UML

 ‏للمل
======================================================================
PAGE 13
======================================================================
— هل أخذت هذه العينات الثلاثة من ال ‎ADN‏ من نفس الفأر أم خلايا فئران مختلفة؟ عللإجابتك.

 3 — إذا كان ‎ADN‏ بكتريا ‎E.Coli‏ يحتوي 4,2 ‎X‏ 6510 زوج من النيوكليوتيدات (أزواج القواعد الآزوتية) إذاكان
 متوسط طول المورثة الواحدة هو 1500 نيوكليوتيدة.
 — أحسب ‎sas‏ المورثات العتي تشكل الذخيرة الوراثئية لهذهالبكتريا؟.

 1 أضيف لمستخلص خلوي لعصيات القولون في الزمن زم أحماض أمينية ‎ds‏ الزمن ز - 30 دقيقة أضيف‎ARNm‏
 ‏ثم قمنا بقياس كمية كل من البروتين المصنعة و410150 المتواجدتين في الوسط أثناء التجربة, النتائج نمثلةفي
 منحنيات الوثيقة المجاورة (الوثيقة                                                            1).‎RNAm Hi‏
 1 — ادرس تطور كمية كل من                                   البروتين|

 وال ‎ARNm‏ مع وضع علاقةبين
 2 - ماهى خصائص‎ARNm I‏
 بي إن صنع البروتين يختلف فيبدائيات
 النواة عن حقيقياتالنواة.
 إن شكلى الوثيقة (2) توضحانبعض
 أوجه هذاالاختلاف.

 1 — ضع عنوانا              دقيقاومناسبالكل            €      |‎CT À‏
 2 دضع البيانات حسب الكرقيم              المعطى.     1       |    3 ‎AR        SE‏|

 3 — اعتمادا على شكلىالوثيقة
 ومعلوماتك ما هي أوجهالإختلاف
 في آلية صنع البروتين فيالشكلين.
 4 — كخلاصة لما سبق وضحالعلاقة
 بين المورثة والبروتينباختصار.
 ج- أحسب الكتلة المولية وطولقطعة ‏
 من ال ‎ADN‏ تحوي 18 نيوكليوتيدة,
 إذا علمت أن الكتلة الموليةالمتوسطية
 للني وكليوتيدة الواحدة تساوي (300) غ وأن المسافة بين نيوكليوتيدتين -0,34 نانومتر‎(nm)‏

 الشكل       ‎(D‏ الوثيقة      (2) الشحل‎Q)‏

 مغل الوثيقة الموالية رسما تخطيطيا لمرحلتين من آلية مهمة في حياةالخلية.
 7 — ماهي الاليةالمعنية؟.

 2 — حدهد هوية الجزيئات ‎on‏ صء ع واسم كل ‎bee‏ ومقرها            الخلوي. فتلت ‎“ali‏وى

 ‎ON‏اح

‎by: moo  ١                                                                ْ                       ya

======================================================================
PAGE 14
======================================================================
‎EU                              rm‏ل
 سام لسع وم ا مي ع ملسم و ص م ل م حو وح ححا حا سحي عا صب ببسم‎ES Le À NP RS‏

‎.1 ‏أكمل رسم الجزيئة ص فى المرحلة‎ - 3 ES
 ‏سم العناصرالمرقمة.‎ - 4
 ‏مشل الجزيئة التي يجب أن تتوضع فياللحظة‎ - 5
 ‏ب. عللإجابتك.‎
ARNm ‏جزء من جزيئة ال‎ dl ‏يمثل الشكل الم‎ — 6
 ‏(الرسول) التي تشرف على تركيب انزيمعند‎
 ‏بعض أنواع الفيروسات المسمىبالبكتريوفاج.‎

‎AAX AGU CCA UCA CUU AAU
 ‏للا لالطططا‎

 ‏أ- ماهي المكونات الكيميائية لني وكليوتيدات ‎ARNm‏(الرسول)؟.
 ب - ترجم هذه الجزيئة إلى سلسلة بيتيدية مستعينا بجدول الشفراتالوراثية.

‏جد

‎st  LS
}
}
22
‏ا‎  0
٠.
١      9
4
53928

 ‏ا - لدينا بروتين يعميز بتناوب الحمضين الأمينيين السيستئين ‎Cys‏ والفالين ‎Val‏ وإن ‎ARNm‏ الموافق لها هوعبارة
 عن متعدد‎.UG‏
‎-UGUGUGUGUGUGUGUG-‏
 ‏1 — ماذا يومكن استخلاصه فيما يخص الشفرة الوراثية ونوع الحموضالأمينية؟
 2 — ماهو البوليزوم؟ ضع رسما تخطيطيا له. هل يصنع نوعا واحدا أوعدة أنواع من البروتينات؟ ‎ste‏ عددجزيئات
 البروتينالمصنوعة.

 ‏ب - الشكلان (أو ب) إحداهما يمثل تتابع الأحماض الأمينية في السلسلة (8) المكونة للانسولينالمستخلص
 من خلايا جزر لنجرهانس للانسان والشكل الآخر للسلسلة ‎(B)‏ المكونة للانسولين المستخلص من خلاياجزر
 لنجرهانسللجرذ
 إذا كان الشريط (1) يمثل تتابع القواعد الآزوتية في جزيء (الشريط المستنسخ) المورثة المسؤولة عناصطناع
 السلسلة البروتيدية (8) المكونة لانسولين الإنسان, والشريط )2( المورثة المسؤولة عن اصطناعالسلسلة
 البروتيدية (8) المكونة للانسولينالجرذ.

‎TTACTT TCAGTA CGA GTTICT
 ‏الشريط )1( المستنسخ> الللللدل...للل... لللللكل... لللللل بدايةالقراءة‎

‎8        CCACTT GGAGTA CGA  GTTICT
 ‏الشريط )2( المستنسخ> للللللك... .للك... لللتللف...لتلللل    بدايةالقراءة‎

 ‎bien‏لل

           ‏اسيارجين000

‎AGU

‎a"

 ‏0الك

‎200                                                                                         |

‎GUU
‎CCU
‎GGU

‎Hadiphabhontiteltfpedetebilpititpenet

 ‏ل0

‎2     Pa
ES 19    ‏الك‎ ||

‎by:  moo

‎Biblio,

======================================================================
PAGE 15
======================================================================
اعتمادا على الشفرة الوراثية المقترحة في الشكل(ج):

 1 — مثل قطعتى 171714172 التى ساهمت في بناء السلسلتين البروتيديتينالمذكورتين.

 2- أي الشكلين يمثل السلسلة (8) لأنسولين الإنسان. وأيهما يمثل السلسلة (8) لأنسولين الجرذ؟ عللإجابتك؟.
 3 - بين في ماذا يتمثل الفرق بين هاتينالسلسلتين؟.

 ‎sue — 4‏ المصدر المورثي المتسبب في اختلاف تتابع الأحماض الأمينية في السلسلتين البروتيديتينالمذكورتين.

 ‏لدينا ترتيب القواعد التالية للسلسلة الناسخة‎ADN VU‏
‎TAC ACG CGA TTT TAT GTA            |‏
 1 — مثل ترتيب القواعد للشريط المكمل له (الغيرناسخ).
 2 — مثل ترتيب القواعد الأزوتية ل‎.ARNm‏
 ‏3 - مثل ترتيب الأحماض الأمينية للبروتين المترجم انطلاقا من هذا ال 4127110 (استخدم جدول الشفراتالوراثية)
 4 - على نفس شريط ‎ADN HI‏ السابق إذا استبدل © للثلاثية الثانية السابقة ب.4 هل يتغير ترتيب ونوعالأحماض
 الامينيةالسابقة؟.

 ‏5 — هل تتغير البنية الاولية للبروتين إذا استبدل الغوانين ‎(G)‏ للثلاثية الثانية بن؟.

 ‏تعزل ‎ARNm‏ من هيولى > خلية تعمل على إظهار صبغة الميلانين, نحقن هذا ال ‎ARNm‏ في بيضة منزوعةالنواة

 ‏الوسط 1: ريبوزومات +‎ATP + ARNm‏
 الوسط 2:‎ATP + ARNm‏
 الورسط 3: ريبوزومات +‎ARNm‏
 ‏الوسط 4: ريبوزومات +‎ATP‏

 ‏أ- حلل نتائج ‎Jai‏ ثم حدد شروط صنعالبروتين.

 ‏ب - ما هو دور كل عنصر من العناصر المذكورة في الجدول باختصار في صنعالبروتين.
         [ ل ليكن ترتيب نيكليوتيدات قطعة من المورثة المسؤولة عن صنع الإنزيم الذي ينشط تفاعل تحويل التيروزينإلى
إ

‎TACGACCACCTCCTCCAC CC G A C
D ‏اكاك الاك اكاك‎ ee ‏ال الك‎ ME M

 ‏21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 21
        - أ- ماهي الشفرة الوراثية ‎(ARNm)‏ التي تشفر من هذا الجزء منالمورثة؟.
             | ب - حدد اتجاه القراءة؟, علل                                  إجابتك. م الت إيالل»‎oo‏
‎AR NT FSI                                              :‏

‎CNIL TEE IE
nu                      avi

‎O0            0
by: moo

======================================================================
PAGE 16
======================================================================
ج- ماهو ترتيب الحموض الأمينية الداخلة في تركيب جزء البروتين المتشكل(الميلانين) (ارجع إلى جدولالشفرات

                                                       الوراثية).|
 — ماهي الظاهرة الوراثية ‎ol‏ تسمح بظهور مثل هذه     النتيجة؟.ْ
 ا حتختصحتب7تك ‎a‏

UN

 مرض ال ‎mucoviscidose‏ وراثي يتمشل في لزوجة مفرطة في افرازات البنكرياس والقصبات الهوائية محدثةاضطرابات
 هضمية وتنفسية عند الأشخاص المصابين؛ يتحكم في ظهور هذا المرض مورئة توجد على الذراع الطويلللصبغي
 رقم 7 تدعى هذه المورثة ب 017 وترمز إلى بروتين غشائي يدعى ‎CETR‏ حيث يتكون من 1480 حمض أميني قثلالوثيقة
 الموالية ترتيب نيوكليوتيدات قطعة صغيرة من الشريط المستنسخ من المورثة ‎CF‏ عند شخص عادي وآخر مصاببهذا

المرض.
 جه ‎LA‏القراءة
 ‎TAG TAG AAA CCA CAA‏ 7184 2177 7117 الشريط المستنسخ لمورثة الشخصالعادي

 ‎CTT TTA TAG TA.À CCA CAA‏ 1115 الشريط المستنسخ ‎fist‏ الشخصالمريض

 ‏1 — ماذا تظهر مقارئة ترتيب النيوكليوتيدات عند الشخص السليموالمريض؟
 2 — يبين الجدول الموالي بعض أنواع الطفرات التي قد تصيب جزيئة ال‎ADN‏

‎CATCCTC A G ‏الشريط المستنسخ      (العادي)‎

 ‏طفرة عن طريق فقدان قطعة صبغية (الحالة   الثانية)‎CATC.TCAG‏
 ‏طفرة عن طريق الاستبدال(الحالة     الثالثة)‎CATCCGC AG‏

‎|١2١١| ''': ١١١“ RE ‏ا‎

‎DEPOT PES SEE PE OL ET EEE

 ‏م001 ااا ا‎CP‏

 ‏م ومهة‎٠‏

 ‏أ- باستخدام معطيات الجدول السابق, حده نوع التغيير الذي طرأ على جزيئة ال ‎ADN‏ عند الأشخاصالمصابين

 ‏بهذاالمرض؟.

‎DDR DR PRET ETAT pe PTE ET Pine

 ‏ب — حدد قطعة ‎ARNm I‏ الموافقة لقطعة الشريط المستنسخ من ‎ADN‏ لدى كل من الشخص السليموالمصاب.
 ج - باستخدام جدول الشفزات الوراثية مثل متتالية الأحماض الأمينية لبروتين ‎CFTR HI‏ لدى كل منالشخص

 ‏السليم وا مريض محددا العغير الذي طرأ على هذا البروتين لدنى الشخصالمريض.
 حخحصت صكيك
 ‎À‏ — لاظهار العلاقة بين القطعتين "أ" و ‎MON‏ أنجزنا الوثيقة التالية:

‎|! Ti    | ١ ١        |
CAG   AGG   GAÂT   CAG   ÂFG

‎GTC  TCC CTA  GTC TAC

‎LEA ELU ER PERLE EEE RL EEE Le LE EAU EAU EE ER ES PER LENOIR
======================================================================
PAGE 17
======================================================================
ZT             TZ      RTE     ET ‏مستصب ومسي جه ا- المسم يب تسيمما. ممصم تمطحت‎                  pus       RE ‏اسه حبس جيني يه مسيم ص سس صم امه مامص ايم‎      RTE
Re ‏احم بم سما لمتشخس‎                 Re ‏لمتحي‎ mens ‏ا لم سد فوم‎       EE ==                                     =          a                              =      ‏م‎                                       =
ui              TE                IL       a ‏وسيب‎     = LT TT pages ul            LL em meteo Looneo mms te mn Ent eme net ee eme ae amet moe nm memes    _    TC
en ee te ‏مسح‎                                                  = —- — -      LEE -UT         =                     =             _                      =                 ‏م‎         =         2                 EE       =               =                 =
nes         —                                                         CS TR CETTE TT ‏اح‎      3        IEEE EE                                        EEE      >    ER = —
EE                               CZ                                 ==      -_                                        LEE                      +             TZ     EE              TEE      =                        -          IE                                            IE

CITE rS

 ‎TELL PETITS TETE III ITES‏ يون وووه

‎VOD 006 0060006005 000000200008 58 08 008 60 D

‎C11227272]

                ‏0 ) =  5 . البروتينسأ

 ‏2 — ما هو النظام الذي توصل إليه الباحثون انطلاقا من مقارنة أبب.
 3- أذكر مراحل الآلية التي تسمح بالمرور من القطعة أ إلى القطعة ب محددا مقر تشكله ومساره عبرخلية
 افرازية كخلايا العناقيد الغديةللبنكرياس.
 4 — ما هو العنصر الوسيط بين ‎ef‏ و ب؟مثله.
  5 - ماذا ينقصك كي   تة تقوم بالتمثيلالصحيح؟.
 ‎EE‏ — بعض الأشخاص لديهم ‎Hb)üu bé sont‏ ( يختلف عن الهيموغلويين العادي, هناك سبع حالات معروفة, 4منها
 الإاختلاف يكون ‎est‏ الأميني رقم 95, حيث عوض الحمض الأميني ‎Pro‏ بالترتيب ب‎.Ala Leu ,Ser ,Arg‏
 الحالات الثلاثة المتبقية يكون التغير في مستوى الخمض الأميني رقم 6 والذي هو الحمض الأميني ‎À. Glu‏ني
 الحالة العادية وني الحالات ‎LUS‏ نجد على الترتيب ‎«Ala 21721 Lys‏ وباقي سلاسل الهيموغلوبين البشريةفهي
 ممائلة ‎É‏ الحالات السبعة للحالة العادية ( ‎HD‏العادي).
 1 أبسط فرضية لتفسير وجود هذه الأنواع من ال ‎Hb‏ هي احتمال وجود طفرة أدت إلى تغيير قاعدةآزوتية
 واحدة على مستوى قطعة ‎ADN I‏ المسؤول عن صنع ال ‎Hb‏ هل هي نزع أو إضافة أو استبدال؟ حددالنوع؟
 2- بعد تحديد النوع. ما هي تغيرات القواعد الآزوتية التي أدت إلى تلك الطفرات؟ (راجع جدولالشفرات).

 ‏1 تمثل الوثيقة ‎(D‏ خليةإفرازية.
   2 - ماهي خصائص تعضي هذه‎Er‏
 ‏3 -لمعرفة الآلية المؤدية إلى تشكيل بوتي أجريتالتجربة
 الموضحة برسم تخطيطي ‎É‏الوثيقة

 ‏بروتين ‎d‏      سنأ 1-عملية نزع النواة بروتين سب

   ‏©  18
 دعملية | ‎Ÿ‏ ذرع     النواة | — ‎a Lo‏ المشكلة العلمية العى يراد معالجتها بهذهالتجربة؟
       1 ب - ماهي المعلومة التي يمكنك استنتاجها من النقيجةالتجريبية.
 > — ماهودور الجزء المنزوع منه النواة في الحصول علىالنتيجة.
 د- عند مقارنةالعنصر )9( للخليتين (أ. ب) والمدتينين (س أ سب

 ‏نحصل على النتائج التجريبية الممثلة فيالوثيقة

‎CAG GTC TCC GAT   CAG GAT TCC GAT

‎GTC CAG AGG CTA    GTC CTA AGG CTA
LILI LIL LLt ‏ا‎  LL OILE LL LILI

 ‏لوسين ل أرجنين ل لوسين ل           فالين لوسين ل أرجنين ‏ غلوماتين ‏فالين

 ‏الوثنيقة      (3)00
 ‎LD,‏م

‎LZN TE

‎0  moo

======================================================================
PAGE 18
======================================================================
= © - مشل في كل حالة العنصر الوسيط بين العنصر 9 والجزء من البروتين الناتج واذكر دوره (استعملجدول
 الشفرات الوراثية). إذا علمت أن الشريط 1 هوالمستنسخ.
   0 — ماهي المعلومة الجديدة التى ‎dise‏ استخلاصها من دراسة محتوىالوثيقة
 ‎FE‏ 1 حدد عدد الأحماض الأمينية لبروتين بكتيري يشفر من مورثة تشكون من 080‎nt  6 eee‏
 2 ماهو عدد النيوكليوتيدات ‎ADN‏ الذي يشفر لبروتين خلية بدائية النواة حيث إماهته     أططت120
 3 — هل الطفرة النقطية (استبدال نيوكليوتيدة أو اثنتان أو ثلائة) تؤدي دائما إلى تركيب بروتين يختلفعن
 البروتين العادي بحمض أميني واحد., علل إجابتك باستتعمال جدول الشفرةالوراثية.

 من أجل تتبع مختلف المراحل الأساسية لتركيب البروتين والعناصر المتدخلة في ذلك نقترح التجارب التالية:
 1 عولجت مزرعتان )1 ب) لخلايا حيوانية بمادة سيتوشالازين (هذه المادة تفقدانوية بعضالخلايا).
 — اضيف للمزرعة ‎"١ M‏ اليوريدين المشع( (ني و كليوزيدة    م تحتوي على اليوراسيل) لمدة 10دقائق
 32 اضيف   للمزر. 2  ا أحماض أمينية مشعة لمدة 10دقائق
 تمثل الوثيقة (1) نتائجالتصوير
 الإشعاعى الذاتى 2 عليهافي
 كل حالة.20
 أ- علل سبب اختيار كل مناليوريدين
 المشع والأحماض الأمينيةالمشعة.
 كلحالة.
 ج- ماذا يمكنك استخلاصه منهذه
 تركيبالبروتين؟.
 2 — نعاير كمية الأحماض الريبية النووية (4117) الهيولية أثناء فترة تركيب البروتين وخارج هذه الفترة,وذلك
 بقياس امتصاصها للاشعاعاتالضوئية.
 ‎Je‏ التسجيلان "أ" ‎MONS‏ من الوثيقة )2( النتائج المتحصلعليها.

À

CE CPOTES POLE CE FETE ENST PERTINENTE TITI TNI TT

 }= جيا                     اي | جيا‎a»‏
 ‏خارج صنع     البروتين               2 أثناء صنعالبروتين

 أرقام الأجزاء المعزولةَ بالطرد                 المركزي أرقام الأجزاء المعزولة بالطردالمركزي
 الوثيقة(2

 أ- قدم تحليلا مقارنا للعسجيلين ‎"١"‏ و "ب" , ماذاتستنتج؟.
   ‎D‏ - نمالع مزرعة خلايا حموانية بادة © أمانيخي. إمضاد حيوي يوقف عمل‎Nr‏

 تسجيل مماثل للتسجيل   1 ب'"' من الوثيقة                          )2(‎LED,‏

SOON                                         =
2  CNIL || | 2  ‏اليك‎ ||                                   LR,  Eee

by: moo                                 ail   #1 18 ER —

 رح سس سيسكم

dd.

|

| ‏مانن‎
‎Hall

1

اللا

|
l
|

|

======================================================================
PAGE 19
======================================================================
tee mt +  =   eee are 2

 من هذه المعطيات وما توصلت إليه في السؤال 4122 ‎Le‏ هي النتيجة التي يمكن الخروج بها فيما يخص نوعال
 ‎ARN‏ الممثل بالشوكة 5؟ عللإجابتك؟.

 3 — قثل الوثيقة (3) بنية نوع من ال ‎ARN‏ يتدخل أثناء تركيبالبروتين.
 | - تعرف على هذا ال‎ARN‏
 ‏ب - أنجز رسما تخطيطيا تفسيريا يحمل البيانات لهذه البنية, مبرزاخصوصياتها
 ج — تلعب هذه البنية دورا أساسيا في تركيب البروتين ‎ce‏ذلك.

 د - علما أن هذا ال ‎ARN‏ هو الممثل بالشوكة 4 منالوثيقة
 ‎a‏ - إلى أي لوح مو ال ‎ARN‏ ينس ال 01 امكل بالشوكات 1.3.
 ‎Je -  0‏ إذن شكلي المنحنيين المتحصل عليهما في كل من التسجيلين"1

.)2( ‏من الوثيقة‎ "Os

 4 - بنقنية ‎LIEU‏ على اسعممال أحماض أمينية مشعة نتتبع تركيبالبروتين
 على مستوى بوليزومات (متعده الريبوزوم) وعلى مستوىالريبوزومات
 الحرة النتائج المتحصل عليها ممثلةبالوثيقة
 — ماهي المعلومة المكملة التي تقدمها هذه الوثيقة فيمايخص
 تركيبالبروتين.

 5 — مماتوصلت إليه من معلرمات ومعلوماتك استخرجالمراحل

 الأساسية لتركيب البروتين مع تحديد مقرها والعناصر المتدخلةفي

ذلك.

 الإشعاع دقر /دقيفى

 ريبوزوماتبوليزومات
حرة

 ألكريات الدموية الحمراء لدى الثديات عدهة النواة وتضم بداخلها يجموعة من البروتينات منها خضاب الدم ‎HD‏وتوجد
 على سطحها مولدات الضد التى تعبر عن جموعة من الصفاتالوراثية.
 1 - ماهي الإشكاليةالمطروحة؟.
 2 — ضع فرضية قكنك من حل هذهالإشكالية.
 3 — الكريات الحمراء تتشكل في نخاع العظام نتيجة انقسامات ميتوزية للخلية الأم التي تتحول إلى خلاياوسطية
 5 ثم إلى كريات دموية ‎sel os‏ للبحث عن هذه التحولات نقترح مايلي:
 قثل الوثيقة الموالية تغيرات كمية ال ‎ADN‏ بدلالة الزمن خلال تطور الخلية الأم إلى كرية دمويةحمراء.
 | — حدد الاختلاف بين الخلية ‎AT‏ والكرية‎sed)‏
 ‏ب - استخرج التحولاتالتي

 تطرأ على الخلية                             الأم كمية ال ‎ADN‏ في النواةالواحدة
 لتصبح كريةحمراء.

 ال ‎ADN‏ فىالكريات
 لوجود البروتيناتفي
 الكرية الحمراء رغمغياب
 ال‎ADN‏

7
‏اح‎ k-

APN  AN
|

CERNILIT LA I

by: moo ‏لل"‎ 5                          ail

======================================================================
PAGE 20
======================================================================
4 نحده نظام ال 480 بوجود أو غياب مولدي الضد ‎À‏ و8 على سطح الكرية الدموية الحمراء وينشطتركيبها
 أنزيين ‎À)‏ و8) وغيابهما يدل على وجوه أنزيم غير فعال ) ‎à (O)‏ تتحكم في تركيب هذه ‎SN‏ (3) ) أليلاتلمورثئة
 توجد على الصبغي رقم9.

 أ- اعتمادا على شكلي  الوثيقة ‎LES‏ الموالية (1. 2) حده الاختلاف على مستوى جزيئة ال ‎ADN‏بين:
 الأليلين ‎À‏ و 5 (الشكل1).

ATG ATG GAC CCC CCC AAG :AJS!      (2 ‏(الشكل‎ O ‏و‎ À ‏الأليلين‎
‎ATG ATG TAC CCC CGC AAG ( ‏هر الأصلى. |الأليل8:‎ À ‏ب - نعتبر أن الأليل‎
)1 ‏بين ما يميزالاختلاف                   في (الشكل‎
CAC CAC TGG GGA A :A LIN | ‏الشكل )1( عن الاختلاف في‎
CAC CAT GGG GAA ,0 Li              (2) ‏الشكل‎
‎(2 ‏الظاهرة المسؤولة                   عن (الشكل‎ eo Le —
 ‏تعددالاليلات؟.‎

 5 للبحث عن انعكاسات هذا الاختلاف بين الأليلين ‎À‏ و 8: نقدم لك الجدول الموالي الذي يمثل جدول بعضالشفرات

الوراثئية.
‎Meth‏

.)1 ‏(الشكل‎ | 4. D ‏العدخلة في تركيب جزء البروتين الناسب‎ ARNt] rease

reve
ed ‏الب م‎
PRE >

      10&
      تست = لتل

 لموضيح العلاقة بين المورثة والبروتين نقدم المحطياتالتالية:
 يتكون خضاب الدم العادي ‎HbA‏ من 141 حمض ,أميني.
 الوثيقة الموالية تقدم الأحماض الأمينية المكونة  للجزء الأخير لكل من هذينالخضابين.

 جل _ لس ترتيباللحموض
        141        140        139 8الامينية

Ser — Lys — Tyr — Arg           HbA ‏خضاب‎

Ser — ‏وو[‎ — Tyr — Arg — Glu — Ala   Cs LL2z

 أ- علل سبب توقف تركيب الخضاب ‎HbA‏ عند حمض الأرجنين 418؟

  ف — كيف تفسر ادماج الحمض الأميني ‎Glu‏ بعد الأرجئين في خضاب الشخص الغير عادي‎SCs‏

 ج - مثل جزء ‎ARNm its fl 45 ne‏ المسؤولة عن توقف التركيب بعد الحمض الأميني 1 في‎HbA‏
 ‏والمسؤولة عن إدماج ‎Glu‏ في ال‎.Cs‏

 ‎À‏ — اعتمادا على ما سبق بين كيف يمكن استبدال نيوكليوتيدة واحدة في جزيئة ‎ADN‏ ال ‎HbA‏ يؤدي إلىظهور

‎.Cs J|
                                   ‏وى‎ UE,
\                           AINUNIDIANN
3                         ‏خا‎  TN\I  ‏ا الا‎ | 11 |        D
by: moo  ١

‎LL RERO ER OCR PARENTS PENSE COTON ONE ER EE RRONEUPEN PERRET ONTEERNOR ET OMENNT
Re 0 RD D nn D 0 Sd nan ends ns ss ss anses s LLLELILIILTETTS 5 5 9 ‏ل و ج‎   0
======================================================================
PAGE 21
======================================================================
RL
Pr,       Ben  LS
Dares cs: Rares eee              .

—                                                                                                                             56          LE,

AGT TAC GAT GGGGAT CTG TCA AAA AAG GCA TAG GCC ATA ACG ACC ATT TAC TCC ‏البنيه‎
‎TCA ATG CTA 00 1 GAC AGT TTT TTC CGT ATC CGG TAT TGC TGG TAA ATG AGG  ‏س‎

 تعريف الرمور: ميثيوين : ‎Met‏ ؛ لوسين : ‎Leu‏ » برولين : ‎Asp : CLS Lu Pro‏ 6 سيرين 1 ‎c Ser‏ فيئيل الانين : ‎Phe‏ ) أرجئين :م
 أيزولوسين : ‎Ile‏ ؛ تيروزين ‎٠:‏ 719 سيستين ؛ ‎Cys‏ » تريتوفان ؛ ‎Trp‏.

 الوثيقة(1)

 أ- تعرف على البنيات س. صء ‎cg‏ عللإجابتك.
 — وضح برسم تخطيطي البنية الفراغية لجزء من البنية س من الوثيقة (1) مع ابراز كيفية توضع هذهالمكونات,
 نستعين بالرموز التالية للقواعد:

AËS TE GED CE

 ج - لماذا رتبت القواعد على شكل ثلاثيات فيالوثيقة
 قدم الاستدلال الرياضي الذي تم به هذا الترتيب 5 0 عدد أنواع الحموض الأمينية هو20.
 ‎Jai — 2‏ الوثيقة )2( صورة 3 مأخوذة عن المجهر الالكتروني أثناء حدوث مرحلة أساسية من تركيبالبروتين.
 | — تعرف على هذهالمرحلة.
 ب — لماذا تعتبر مرحلةأساسية؟
 دعم إجابتك برسم تفسيري يحملالبيانات.

nn

 > لماذا يطلق مصطلح الرسول على البنية                             (ص)؟. الوثيقة2

 3 - تتبع المرحلة السابقة بمرحلة مكملة نتيجتها تصنيع البنية(ع) من الوثيقة(1).
 أ- ماهى هذهالمرحلة؟.
 ب - بالاعتماد على : ه المعلومات الممكن استخراجها من الوثيقة)1
 ه المعلومات المستخلصة منالوثيقة
 ه معارفكالخاصة.
 - بين بشرح واضح أن البنية (ع) تتحكم في تصنيعها البنية (س) علما أن خصوصية البروتين تتمثل فيعدد
 وترتيب ونوعية أحماضهالأمينية.
 4 — استخرج من الوثيقة (1) جدول الشفرة الورائية المستعمل في تصنيع البنية (ع): إلى أي حد يسمح لكالجدول

 تلععرف على بعض مظاهر آلية التعبير المورثي نعتمد على الملاحظات والتجاربالتالية:
 -نضع ثلاث يمجموعات من الخلايا في وسط يحتوي على احماض امينية موسومة بنظيرمشع:
 المجموعة 1 : الخلايا الأصلية للكريات الحمراء والتى لها القدرة على تركيبالهيموغلوبين.
 المجموعة 2 : الخلايا البيضية لحيوان برمائي.             00‎١‏
‎ah 1 00‏

_  moo

ail

======================================================================
PAGE 22
======================================================================
سس س ببس سسسب اسسسبسسبسسسس
            = المجموعة 3 : ‎LL‏ البيضيةلحيوان
 برمائي محقونة بال ‎ARN‏ الرسول الذيتم
 عزله وتنقيته من الخلايا الأصليةللكريات
الحمراء.
 ثم نستخلص من الخلايا البروتيناتالتي
 ‎ssl‏ الاحماض الامينية المشعةونفصلها
 بواسطة العسجيل اللوني ثم نحدهموضعها
 ‎Lorie,‏ خاصة فنحصل على المنحنيات)1(
 ج)للوثيقة
 ماذا يمكنك استخلاصه من مقارنة نتائج التجارب الثلاثة حول كيفية اصطناعالبروتين؟.
 ب - تمثل الوثيقة ‏ 12- رسما تخطيطيا للكروماتين في حالة النشاط عند خليةبنكرياسية.
 1 — سم الظاهرة المعنية, ماذاتمثل
 الاسهماء‎Ses‏
 ‏2- لتوضيح هذا النشاط علىالمستوى
 الجزيئي: 2 الوثيقة-2ب-
 المؤطرللوثيقة_2أ.
 © - ضح ‎Lu,‏ تخطيطياللوثيقة
 م - مثل تقالي                      نيكليوتيداد الوثيقة(2)
           7ب
 المورثة التى تشرف علىالأحماض
 ‎٠‏ الأمينية الخمسة الأخيرة للسلسلة 8 ‎pi‏ لين البشري وهذا باستعمال المعلومات التالية:
 3 - تمثل الوثيقة 2 ‎cg‏ نعيجة تجربة التهجين الجزيئي بين السلسلتين المشار إليهما "1" و "1" فيالوثيقة
 -2ب-.
 ماهي المعلومة المكملة العى تستخلصها من هذه الوثيقة فيما يخص الالية المدروسة في هذهالفقرة؟
 ج - نقوم بتحضين خلايا بنكرياسية لمدة 45 ثانية في محلول يحتوي على أحماض امينية موسومة بعنصر 04ثم
 نفجرها بصدمة حلولية لغرض فصل أجزائها السيتوبلازمية المختلفة بتقنية الطرد المركزي, وتسمح تقنيةما
 فوق الطره المركزي لجزء الهيولي المشع بفصل الراسب والسائلالطافي.
 نعائج الملاحظة بالمجهرالالكتروني
 وتحليل النشاط الإشعاعي   الخاص للج سيقو بلاوس     لم الملاحظة بالمجهر    الإلمكتروني    | تحليل النشاطالإشعاعي
 بكل من الراسب والسائلالطافي
 مدونة في الوثيقة(3).
 1- تعسرف على البنيعين أ.ب
 للوثيقة(3).
 2 ماذا تستنتجفيمايخص
                                        البروتين؟ ‎Q    ١‏ | السائلالطافيالراسب
عب
‎AAA 117 1 1                                                                         —‏

1

RD /
LH

CSI HA

by:  moo

١١١١ MRC ENG RE PE DECO PCOU Eee Beer necoernr serre eperercenrr ner rer 5535 5 5 ‏؟‎ 55951 61# 5 Res RS ‏؟‎ *

 ‎T ANA LALTEL EE LEE LAS LE LL LEEEL A LE LAS LL LES LES AATEALELLEESLEEERLEL ELLES ALES ELLES LES‏ان

‏ا

‏ة

‎٠. ‏!|]ا‎  RE .! 7
0

‏اتناك

======================================================================
PAGE 23
======================================================================
Ni  À ORALE =  ‏ب‎ RES se arte © ‏حالة                    نشاط.‎ à ‏الوثيقة )4( مورثة بكتيرية‎ de — 2
-       *   5   8 +                            rs    *
è           SC  ENS S 3                   0   ,      1       ‏ع‎
‎CR        LT:                    °°        3          T°             ١

 2 — ماذا يمكنك استخلاصه من الدراسة المقارنةللبكتيريا

الوراثية؟.

 اذا زرعت الخلايا في وسط به اليوراسيل المشع,فإن
 تقنيات خاصة تسمح باظهار أن العناصرالخيطية
 (ب) هي الوحيدة المشعة, بينما إذا زرعتالخلايا
 بوجود الادنين المشع فإن العناصر الخيطيةأ,ب
 أ- ابتداءا من هذه المعطيات, ‎ss‏ طبيعةالعناصر
 ب - بأية ظاهرة يتعلقالأمر؟.
 ج- بالإستعانة برسم تخطيطي عليه البيانات, قدم تفسيرا على المستوى الجزيئي لما يحدث في الجزءالمؤطر
 من الوثيقة(1).
 2 أخذت خلايا بنكرياسية من فأر ووضعت لمدة 3 دقائق في وسط زرع به حمض أميني مشع هو اللوسين, نقلتبعد
 ذلك الخلايا إلى وسط زرع به لوسين غيرمشع.
 بعد عملية تحضين في وسط غير مشع لمدة زمنية متغيرة. سحقت الخلايا ثم عوملت بتقنية الطرد المركزي,قيست
 نسبة الإشعاع عند العضيات المعزولة (نسبة الاشعاع بعدد الدقات في الدقيقة) وكانت النتائج المحصلعليها
 كما هي ‎Gite‏ الوثيقة(2).

 الحويصلات                   الافرازيت الإشماع ددقة في الدقيقة/ملخ
 منالإزؤئينات

6000

 جهازكولجي

 استخرج المراحل الأساسية لهذا التطوروفسره؟.

7  1 ‘|   LA)
 ‏ومالكإيااللكى‎

CUSNILI ALI
by: moo 1) ١                          ya

======================================================================
PAGE 24
======================================================================
لدراسة بعض مظاهر آ آلية ‎ol ass‏ نقترح الدراسةالعالية:,
 الفيروسات عليه ‎Le‏ يعرض البكتيريا إلىالتخريب.
 — قغل الوتيقة ‎١‏ )1(    تر تيب عشرة أحماض أمينية على مستوى جزء من هذاالبروتين.

— Âla - Gly - Gly - Ser — Ser — Ser — Phe — Ala — Ser — Asn —
149 150 151 152 153 154 155 156 157 158

 وقثل الوثيقة )2( رامزات ال ‎ARNim‏ وما يقابلها من أحماض أمينية لهذا الجزء منالبروتين.

 1 — مثل جزء المورثة المسؤولة عن تركيب هذاالجزء
 منالبروتين.
‎AAC | UUC | UCU | GGU‏

 2 — شكل الوثيقة )3( يبين الفترة الزمنية          لادماج
 الخمض الأميني رقم 150 أثناء تركيبهذه
     ‎pes‏00
 ب - حده المرحلة ومقرها مع تحديدالفترة
000

 السلسلةالبروتينية.

 | — علق على معطيات شكل    الوثيقةنيقة(3)بعد

 الوثيقة(3)

 3 — هناك نوع آخر من بكتيريا القولون يقاوم تشبيت الفيروسات ولدى فحص اجزء ء البروتيني الممثل في الوثيقة‎(D)‏
 ‏لدى هذا النوع المقاوم ‎Boss,‏ وجود الحمض الأميني ‎phe‏ في الموقع154.
 3- اعتمادا على   الوثيقة نيقة ‎ons‏ التغير أو التغيرات التي طرأت على جزء المورثة المعنية لدى هذا النوع المقاوممن
البكتريا.
 ب - ماذا يطلق على هذا التغيير؟. وكيف تفسر مقاومة البكتيزياللفيروسات.
 4 — اعتمادا على ما سبق بين العلاقة بين: صفة --بروتين

 مورثة —بروتين

 1 — الكازيينات بروتينات توجد بكثرة في حليب الثديات, ولمعرفة مقراوآلبيةتركيبها نحقق التجاربالعالية:

 االتحور ]1كهونم

CSN TE                                —   =
00    0   0                                   Eat : à
by: moo                                            7 24 À

RS RL LL
 ‏ا ا لل لا 1 )ااال ل ل ل ا ل ل ل يي الل وفف ةفو ووو دودرويوة‎ TETE ‏ااا‎ 1 ESS

 00 للل

 لل ل ل ل ل ل لي ل ا ل ال ل ل ليا
======================================================================
PAGE 25
======================================================================
— التجرية - 1 - : تم عزل ( )20( خلية معوية من شرغوف أمهق ‎(AÏbinos)‏ ) وزرعت أنويتها في (20) بويضة مند
 سلالة الضفادع الخضراء بعد نزع أنويتهاء لوحظ أن الضفادع الناتجة كلها‎.(Albinos): las‏
 التجرية-2-: : زرع ‎ADN‏ بكتيريا هوائية في بكتيريا لا هوائية. لوحظ أن البكتيريا  اللاهوائية ئيةأصبحت
هوائية.
 — التجريهة3-:
 أ- زرع أميبا (أ) في وسط به يوريدين مشع, يؤدي إلى ظهور الإشعاع بعد مدة فيالنواة.
 ب - زرع نواة الأميبا ‎(D‏ في أميبا  (ب ب) المنزوعة النواة. لوحظ انتقال الاشعاع إلى هيولى الأميبا  (ب).
 التجرية -4-: حقن ‎ARNm‏ المستخلص من الخلية البلازمية لحيوان ثدي والمسؤول عن تركيب بروتين11
 في مجموعة ‎dal‏ (مج1) من بيوض ضفدعة, وذلك بوجود ‎LOU Loges‏ شاهدة (مج2) نلاحظفي:
 (مج1): ظهور بروتينات ‎1e‏ بروتين 4ب2.
                      | (مج2): ظهور بروتينات ب1:2
 | — ماهي المعلومات المستخلصة من التجاربالسابقة؟.
 استنتج إذن مراحل ‎LT‏ وتركيب بروتينات الكازيين عندالثديات.
 ب - هل خطوات حدوث هذه الظاهرة متماثلة عند جميع الكائنات الحية؟ وضحذلك.
 2 — توصل الباحثون إلى معرفة تتابع الأحماض الأمينية في سلاسل الكازيين لحليب حيوانين ثديين مختلفين.‎Jess‏
 ‏الوثيقة 1-_جزءا من ال ‎ARNm‏ المستنسخ من مورثة الكازيين لكل منالحيوانين.

١

)1( ‏كازيين الحيوان‎ ARNmén sis      UCA [UGC | UUG | AGG I AAG | GCA 1666 ‏6لانلا|‎ | GUU
(=        78        ‏ا             ا‎        Î        Î        ‏ا‎         :       ١               À
        ‏ا النيكليوتيدة                                    الأخيرة         > إتجاهالقراءة‎

)2( ‏كازيين الحيوان‎ ARNm ‏حعف 6نان | ناهنا| ععن جزء من‎ SGA GCA GA! UUA|GUA

1 2 3 4 5 6 7 8 9

UUG ,       GAG              GUA           Ne         +
 ‏لوسينماح‎    GAA ‏حمض الثلوتاميك‎     quu ‏فالين‎    AAG ‏ليزين‎     GCA ‏الاين‎

UCA             ‏ل‎        0000    AGG         .   1
00 ‏سيرين‎           UGC ‏سسكيين‎     UAU ‏التيروزين‎      AGA ‏أرجين‎     GGA ‏غلايسين‎

 جدول الشفرةالورائية
 الوثيقة)1(

 أ- اعتمادا على جدول الشفرة الوراثية المقترح. حدد تتابع الأحماض الأمينية الموافقة لكلنوع.
 ب - فيم يتمشل الفرق بين الجزئتين المحصلعليهما؟

بهد

 © — قطعة من جزيئة ال ‎ADN‏ تحتوي 34 ني وكليوتيدة تحقق العلاقة التالية:

A+T
C+G
 ‏ما معنى النيوكليوتيدة؟ وما هي علاقتهابالنكليوزيدة؟‎ — a
 ‏برسمتخطيطي.‎ ADN ‏مثل هذه القطعة من ال‎ - 6
 ‏السابق.فنلاحظ‎ at ‏فيروس في نواة‎ ADN ‏أ- إن حقن اليوريدين المشع في هيولى بويضة فار بعد حقن‎ — À
LOU ‏ظهور الإشعاع أولا في الهيولى ثم في النواة ثم في الهيولى مرة أخرى متبوع بتركيب بروتينات الفيروس‎
 ‏بغلافالفيروس.‎
‏التجربة؟.‎ Re ‏لاماافي العلومات‎
 ‏ونحقنهافي‎ (Hb) ‏الإنسان أثناء ء تشكيل خضاب الدم‎ he ‏من خلية أصلية لنخاع‎ ARNm ‏نستخلص‎ —

 بويضة حيوان برمائي, فنلاحظ تشكل عدة بروتينات من ضمنها خضاب دم الإنسان‎.Hb‏
‎HOLD                                                    |‏
                                                   ‎١‏ الح سنا1/2

CSN ‏انلكا‎       [
by: ‘moo |                  Nail

0,7 =

======================================================================
PAGE 26
======================================================================
— ماهي المعلومات الإضافية التي تقدمها لكهذه

 في مخطط الوثيقةالموالية.

cross...

|

66.0.

.

000.000.

 ‎eut — 1‏ مقر وآلية تشكل المادة )1( على مستوى الخلاياالحية
 نقوم بالتجربة التالية: نزرع خلايا العناقيد الغديةللبنكرياس
 في وسط مغذي مناسب يحوي حموضا أمينية من ضمنهااللوسين
 المشع. فتؤخذ هذه الخلايا وتقاس درجة الإشعاع علىمستوى
 مختلف البنيات الخلوية في أزمنةختلفة.
 في الدقائق: 3 10, 20, 40, 60 و 120 من بداية الوسمفحصلنا
 على النتائج الممثلة في منحنيات الوثيقة(1).

 ‏أ- حلل هذه المنحنيات, وما هي طبيعة المادة|؟
 ب - ما هي المعلومات التي يكناستخراجها؟

 ‏2 — تمثل الوثيقة )2( شكلا تخطيطيا لاحدى مراحلاصطناع

 ‏المادة (أ) على مستوى البنية(ص).
 أ- ماذا تمثل العناصر س ‎ue à‏ع؟.
 ب - ماهي المرحلة المعنية؟ وما هيخطواتها؟.

 ‏3 - قثل الوثيقة )3( شكلا تخطيطيا لمراحل اصطناع المادة (أ) داخل الخليةالبكتيرية.
 ‎me)‏ أوجه الاختلاف في صنع المادة (أ) فيالوثيقتين

 ‏2 من حيث الزمان والمكان؛ وضح ذلك اعتماداعلى

‎|

 ‏ب — ماذايمثل

 ‏نريد دراسة آلية صنع وإفراز البروتينات على مستوى الخلايا الحيةومصدر
 المعلومات الضروريةلصنعها.
 ‎À‏ — اليك مافوق البنية الخلوية لخلية حيوانية (الوثيقة1).

 ‏1 - ضع البيانات من 1 إلى8.

 ‏2- ماهي الوظيفة التي تؤهل شكل هذه الخلية القيام بها؟ وضحذلك.

 ‏3 - وضعت خلية الوثيقة-1-في ‎Lu,‏ به يجموعة من الحموض الامينيةومن

‎EN

‎CNT ET

‎١

‎il

‏ا
‎li‏

‎a

‎٠. 9  t
Slt
ci]
h 00
ii
‏اانا‎

‎|

‎1

‎À

 ‏: ملالا لداله
‎OIL 4‏
‎TT  5  TT 4‏
 4=

 ‏|2مس

‎TT ‏بح‎

‎T'TT.S

‎—     ae + à
—= +

 ‏+عت

‎EE ‏د‎
‎TT $
ET $
LT 4
Ds
LT 4

     ‎TZ +‏لسلسم
 ‎TS‏ —2

‎93     ZT :
TT »

‎Ze

‎nu um Ts
LT:

‎Tr TS
TT 6

‎ETS

‎-  TT +

‎,     5 TS
_     2 ‏ااه‎
‎—  ZT ‏ف“‎
‎TT ‏ابن‎

‎+

‎0

 ‏إمط اتطتتتف الاتظاقتد‎me‏
‎ZT‏
‏=

‎-  = Os
:   7  TT
5   = ‏اسع ا‎ 5
TS

‎ZT   T4

‎3 © TS

 ‏معداا

 ‏سال للاد

 ‏بسيسوم

 ‏:22سسد
‎TZ:‏

‎=

‎=" =
5
TT

‎T  +

‎DZ Zi

‎—  ZT:
TS

‎LT

‎7     0
.   il.
‏ااا‎

‏ااا

‎|

‎|
‎|         ١

‎|!

‎|

‎11

‏|
‏7
‏ا
‏اا

‎il

‎1

‎= =

‎2     =

‎ZT
‎TL
‏سيم‎ =

‎| 1

‎|

 ‏سسا سه—
 سرس    سكم-

‏اا

‎|
‎1
‎|

 ‏——شاد

‎li

‎il

‎}
‎If,
‎١
‎nil

‎1
‎1

‎| 1
|

‏|
‏اا

‎|

‎|

‎|
‎|
‎١

‎|

======================================================================
PAGE 27
======================================================================
ANNEE ‏لح‎                          014

= ‏استخلاصه فيما يخص مقر اصطناع البروتين في الخلية                      ؟.‎ bi file — à

 :- 02 م اعتماداعلى الصيغة العامة للحموض الأمينية وضح بمعادلة كيميائية اتحاد حمضين أمينيين مع بعضهمامحددا
 نوع الرابطة المتشكلة بينهما واسم المركب الناتسج, ما هو سلوك المركب الناتج من تفاعل بيوري؟ عللإجابتك.
 1313- 1- لدراسةالآليات المؤدية إلى تشكل البروتين ومصدر المعلومات نقوم بسلسلة من التجارب الموضحةهي
 ونتائجها في جدول   ‎Hal‏ نيقة(2).

 نزع النواة من                             الأميبا عدم قدرته على الانقسام وموته بعدبضع

lt

ل

 الال ]لاةخانط

PHP ls tete

LEREIT

ساعات

 للا ا ل ل ا لالا
111زاالا
‎CNIL‏

 1 | وضع خلايا الأميبا في وسط به يوريدين مشع | ظهور الإشعاع في مستوىالنواة

CANIN

 وضع خلايا الآميبا في وسط به يوريدين مشع + | لا يلاحظ الإشعاع في مسشوى‎HN‏

                  = أنزيم‎RNAase‏
              ‏000 خلايا الأميبا + وسط به يوريدين مشع ثم | بعد )5( دقائق من الزرع يلاحظ الاشعاعفي
        ‎G)  =‏ تستخلص النواة بواسطة ماصة وتزرع في | ‎sl‏ وبعد 12 ساعة على مستوىالهيول

 جو وو وهو وومةهووهوه

UMR

|

 “ومن العضلى ‎Myopathie‏ مرض وراثى يصيب ‎nat)‏ هناك توعان من هذاالمرض:
 ‎ei —‏ الأول يرجع سبيبه إلى توقف تركيب بروتين يدعى الديستروفين ‎Dystrophine‏ ونوع ثاني يعود سببه إلىتركيب
 عروتن ن الديستروفين غيرالعادي.
 - مغل الوثيقة الموالية ترتيب الني وكليوتيدات على مستوى جزء من المورثة المسؤولة عن تركيبالديستروفين
 ‎re‏ شخص سليم ولدى شخصين إن آخرين مصابين بهذاالمرض

CCA AAC TAA ACC TTA TAT ‏الشخص  السليم(ا)‎
CCA AAC TAA ACT TTA TAT  )ب(باصملا ‏الشخص‎
‎CCA AAC TAA TCC TTA TAT  )ج(باصملا ‏الشخص‎

 22 أ قارن مورقة الشخص السلي )1( ومورثة كل من الشخصين المصابين(ب) و(ج).
 — سم الظاهرة اللسؤولة عن هذا‎NI‏
 ‏— إعتمادا على جدول الشفرات   | لوراثية حده ‎Liane‏ الحموض الأمينية المشكلة لبروتين الديستروفين لدىالأشخاص

PERD LS  .

nue ni
hu nine

| 1 1   i
‏لالتلا‎

||  2
/ |  1
1                         co ‏اال‎ 5  LD),

 727)  EE                ‏تجررقي‎

======================================================================
PAGE 28
======================================================================
الجزء ‎À‏ : عديمالنراة.

 الجزء 8 : يحويالنواة.

 نقوم بدراسة صنع البروتين في كل من ‎À‏ و8 قبل وبعد القطعفكانت
 النتائج كما هو موضح في جدول الوثيقة(2).

 تت ا ا 10 0001 2320300 72202013020520 ”7 *”' 7 ”**"'"*""*""'_'5"*'*“*''؟5"*''* *'“_*'**”'>؛؟ !|؟!4!

 لل ل لل لليا

 أ- لماذا زاد نشاط بناء البروتين في الجزء8؟.
 = - حلل وفسر النتائجالسابقة.
 2 نضع في أنبوب اختبار سائل فيزيولوجي مضانا إليه مستخلصات ‎(ARNm) Jos, ARN ils‏وأحماض
 ‎she‏ فتشكل البروتين التالي فيالأنبوب:

 ارجنين برولين — الانين — إرجنين - ‎des‏ لالانين

 إذا علمت أن ‎RNAm‏ المضاف كان ترتيب الأسس الآزوتية فيه كمايلي:

 ع 0 © 6 ) )ع ‎CG‏ 6 0 © 00 0 ) ) 6 )0
  ‎١‏ الاش لل اله

 أ- ‎Je‏ هذه التجربة, ماذاتستنتج؟.

 ب - ماالهدف من استعمال الستخلصاتالخلوية؟.

 — هل تستطيع تحديد ال ‎ADN‏ الموافق لذلك؟ ماذا يطلق عليه؟عرفه.
 3 - كون علاقة وظيفية بين كل ‎ARN‏ : البروتين وال‎ADN‏

 ل ا100

0000000
 1 — نقوم بقطع أشنة الأستبلاريا إلى جزئين ‎À‏ و 8 كمافي الوثنيقة‎(D)‏

|

|

|

|

 يتم افراز الحليب من طرف الغدد اللينية عند الثديات ‎A‏تقوم

 رالقناةالإفرازيم

 شدة الإشعاع (وحدةاعتياريين)

 الكازيين في الغدد الثديية, تم وضع نسيج من الغدهالثديية

   : تممه في وس يحوي على لوسين مشع‎FR SIN‏

 بعدها إلى وسط يحتوي على أحماض أمينية غير مشعةأخذ

 عينات من النسيج في الفترات الزمنية التالية:

 15,3 25, 45 60دقيقة.

 قياس شدة الإشعاع داخل إحدى الخلايا موضحة في منحنى            الوثيقة          0045

 (1) كما يوضح الجدول المرفق تتابع النيوكليوتيدات في جزء من |         الزمن«دقائق)الوثيقة
         ‎nr‏ مورثة الكازيين في السلسلة غير المستنسخة عند النعجة والبقر‎nn À‏
 أ                                                                                   د‎LASER‏

Na   moo                                                                                                                                             RE —

(1) à

 اا ااا ااا اامالله