======================================================================
PAGE 1
======================================================================
نستنتسج أن الاستنساخ والترجمة ‎slot see‏ عند بداثياتالنواة.

 نفس القطعة من ال4187170 تستعمل لتركيب عدة جزيئات من نفس البروتين في نفسالوقت.

 — إرجع إلىالتمرين 24 وإجابته. ‏0<

 ج- يمكن حساب حوالي 20 ريبوزوم مشبتة على ‎ARNm‏ في الجزء المؤطر حيث كل ريبوزوم يؤمن تر كيبجزيئة
 واحدة من نفس النوع من البروتون؛ إذا هناك 20 جزيئة من نفس النوع من البروتين أثناء الترجمة فيقطعة
 ال ‎bai ARNm‏        80

 - نلاحظ أن : - ‎ARNm‏ أقصر من ال‎“ADN‏

                    : — حلقات ‎ADN‏ لا يوجد ما يقابلها على ال               ‎.ARNm‏|

 ‎ADN I =‏ المورثة يحتوي على قطع غير معبرة حيث لا توجد نسخة منها في ال ‎ARN‏ وشي القطعالداخلية

 ‏(الأنترونات) السي تشكل حلقات ‎ABCDEFG‏ وقطع دالة (الاكزونات ‎(Exon‏ تستنسخ ال ‎ARNm‏فهي

  ‏ججح تمثل القطع  47 ‎e‏ فهي مورئة مجزأ أو مورئة ذا بنية فسيفسائية لدى حقيقياتالنواة

‎a

‎7

‎à

‎pu

‎1

 ‏إشارة نماي الامتنساع    .. - مورثات   البنية.‎Sith ri 2e‏

‎CE LT) 6 ‏إأشسارة‎
‎ARNm ‏استنساخ‎   ٍِ
EME

 ‏تزع الأنترونات ولصقالأكزونات
 وتدكيين ‎ARNm‏ناضح

‎desk Das Flo à ‏الاستنساخ‎

 ‏الاستنساخ ثم الترجمة                      . واحد ومكانواحد

 ‏التعبير المورثي لدى بدائيات وحقيقياتالنواة

 ‏سك 0 . الشكل (أ): مرحلةالاستنساخ.

 ‏جلت 2 — تعديد                مقرهما:0

 ‏تشكك . . . الشكل (أ):النراة.

   ‏كت ه الشكل                           (ب):الهيول.1

 ‏تست 3 كتابة البيانات                     :ا

 ‎QARNm 9 7 ==‏ 2 - ملسلة ال 4211 المستنسخة, ‏ 3 - ‎uni)‏ 48-4(الناقل),
 — الرامزة الوراثية» 6-                  ريبوزوم.ش

 ‏4 — رسم تفسيري للشكل ‎(D‏ : إرجع إلى إجابة العمرين19.

 ‏5 — المعادلة الكيميائية : (راجع التمرين‎(B—3—25‏

‎|
‎lullllatlltiondtiitiithsl

‎ce ‏دياك‎   AD,

‎EU —          =

‎0   moo                                                                                                        ‏حتت‎

======================================================================
PAGE 2
======================================================================
rl

 3 - 1 البيانات: 1 جدار سيليلوزي+ 25 ‎ete:‏ 3 - فجوة عصارية. 4 - جهازكولجي.

&
1
ا

 للل

أن

 لرأعرلوالى
‎١  ١‏
  ‎pi‏ا

nr ‏ا‎

us  0

 ‎dailo -5 - ::‏ خضراء. 6 — ميتوكوندري. 7 — غلاف نووي. 8 — صيثين: 9 — نويئة.(س)‎ils‏

 ‏2 — عنوان الوثيقة : ‎qu)‏ تخطيطي لما فم فوق بنية خلية نياتيةيخضورية.

 ‏| التعليل : لوجود الجدار السيليلوزي والصانعة  الخضراء.|

 ‎LE 1 a 35‏ الكيميائية للمركب [أ) : عبارة غن حمض ريبي نووي‎(ARN)‏
 ‏2 = البنية الكيمتيائية للوحدة ‎Lulu‏ هي: (نيوكليوتيدة ال‎(ARN‏

 ‏3 يجتوع القواعد الإزونية - 20 ؤمنة تستطيع ساب دهالنيوكليوتيدات.

‎90100 —                             20
-%30 -                             + (À)

 ‏: 3020م   002010
 * 0 م ‎D‏100

‎A NN A AS AS SAS AS ue
0
0   2
D   ra
À ||
ty
>
5
‏لد‎

‎|
‎60
‎FT]
‎il 7
#
7

 ‏امل 35220-20020825_
 10 +م7

‎sers ‏المطلوبة (إحدى‎ RNA I ‏جزيئة‎

‎١         0‏
 ‎P HET PELTENPIANATIEP UNE NOTION EE PENNPETELA‏ واج جج و ب هج رع ع بي وجو هي جي ب جوع      ‎PTIT LA‏0

‎GGCUACCAAUGGACGACGAG

 ‏الل ل لا

 ‎pere‏ اذ ال م تت م رح      جر    ‎ee = LEE,        DETTE UE LE‏    ا ‎Le‏ لا لامر ل ‎ee‏ا
 ‎٠.                       _‏ ص‎AA IA‏
‎CSN LA 1]            1‏

‎60          0        0                                                                                                    201
by: moo                                                                                                       GNT

‏لاا

 ‎ENTIER‏ 0ااا

‎١

======================================================================
PAGE 3
======================================================================
82
|

 يكشف عنه بأخضر ‎detail‏ (لون أخضر).      . 2    2
 1-2 مجموع الروابط الهيدروجينية = 40 هذا مغناه أن‎ares 40 = 2A + 3C‏
 )6 +ق - 20           رابطة. سه لع ا   تهْ
 ‎AT‏ =       ,1    |0
‎ee          27 C+G‏
 إذن: حسب قاعدة شارغاف فإن عدد ‎A‏ = عندد ‎T‏ وعدد ن) =‎Ge‏
 ‏2 + ذخ ) - (0 + 0  ) 210  جهة ‎G+C-‏ ومنه :2 -‎2A -  C , AA‏
 ‎2A + (2A x 3)‏ = 40 ., م6 + 24 - 40 .:‎A=T=-5| 4, 40=8A‏

C=G=I10| ‏ومنه‎ 30=10-40=3C 40=(5)2+3C

 ب - رسم مخطط لجزيئة ال ‎ADN‏:

|

|

51:

ارم

|

9

 (احدى الاحتمالات) -80000110008001
‎TGGCCAACCGTGCCA‏
 ‏لأست 1 تانان للستت0

1

 772 22 سج جب بيت اب ب‎LÉ DES‏
 تاي 2 252اد

2: mer
 ‏لكتا‎
 ‏ع ل لل مس بماي‎
17                                                   2

 ك1 1 إن ‎ARN‏الناقل.

 حتتتاتت تي يتدخل ‎ARN‏ الناقل أثناء مرحلةالترجمة.

  سس  الوسيلة: يتعرف على رامزة الخمض الأميني 2 مستوى ال ‎ARNm‏ بواسطة ‎LS‏ نيوكليوتيدتدعى

  لصتت الرامزة المضادة ‎Anti-codon‏ ويتم الارتباط حسب قاعدة التكامل وبنهايته ‎SN!‏ يرتبطبالحخمض
 الأميني                       المعني.               |           ||

 كك  الطريقة 5 الععمد عليها في تحديد الببعيد المدروس+

 = أنواع ال ‎ARN‏ الناقل . ه سبلب عبج بج جب 5_

CAA UGA UAU AAA UAG CCU                            =
GUU ACU AUA UUU AUC GGA ‏الرسول م‎ ARN ‏ة ال‎ EE ‏كت‎

                      ‎E——‏        | جل بدايةالقراءة
                   ‎TU‏     1 >   |:
     —— عديد البيتيد > رم‎Éval tn “ren Pres‏

‎1 1 1 TI 1 1  TTI TI ١ 1١ 1 ‏تحديد       المورثة:‎ 35
GTT ACT ATA TIT ATC GGA        ?     D
CAA TGA TAT AAA TAG CCT ‏تت             رك‎

 ‏حححتق 0 الظاهرة  : : اسعنساخ ‎ARN gIA ADN‏رسول

‏الأ

 ‏2  ل]  ‎TT         ss‏|
  حك        لرسم ‎UVACACUCCUAAGACU  ARNm‏|
        ااا السلسلة المستنسخة       م  |ِ

‎ATGETGAGGATTCTGA |  |   ‘  1      3    =
FÉTÉCGIGGTAÉGÉGE |: à : |! ‏السلسلة غير‎             2
‏ولين‎ co IALO) 2                           =

‎pl
‎4
‏حمر‎

======================================================================
PAGE 4
======================================================================
ااا

=             ‏لاي‎ moo                                    ESioi

 ‎LL -3‏ المكملة فيما يخص الآلية  المدروسة:       اك             اه1
 - الملاحظة: طول سلسلة ال]81(1 (اللو: ن الأحمر) أطول تكغير من طو ل سلسلة ‎ARNm I‏ راتلر: 5الأخضن
 — التفسير: عند حقيقيات النواة يتكون ال ‎ADN‏ المورثة من نوعين من السلاسل النيوكليوتيدية.'
 ه القطع الدالة :(الاكزونات:802)
 5 القطع غير الدالة : (الانترونات‎.Untron‏
 ‏— الأجزاء من ال ‎ADN‏ غير ‎A2‏ تبطة 2 ‎ARNm‏ قغل القطع غير الدالة لة والمر تبطة ‎hi ge:‏الدالة.
 الاستنتاج: 70
 ه تتكون ‎OÙ‏ عند حقيقيات النواة من قطع دالة وقطع غير دالة.”
 ه يتكون ال- ‎ARN‏ الرسول الناضج من النكاليوتيدات المستنسخة من القطع |الدالة.

‎DRE ‏يرلل عدي عن‎ RSS ‏ور مص‎ en à nr an LU ‏عط‎ D,
sara enr (tement permanents          mem ‏لمم سو‎
                                          ‏وممصم ممم م س2 تسخودي‎

‎Ds
‎.

 ‎CE 56‏  0ااا

‎=                        SENTE  PRES
as         ÊS                     FES                   DE

‎= SR PT 72
nn ane

 ‏الس ان راط ملع مل موقيل            10ل1
 3 — التعبير عن الظاهرة معادلة  كيميائية.ا

‎:                                                         ARNt+AA + ATP ‏نمع‎ L   AA — ARNt+ADP+Pi

 ‏نوع التفاعل: تفاعل‎En                                                       . cf‏

           ‎va  12  Ser _ Val  Ale  _ Ser — Ser — Thr —  Leu —  Leu =  Lars 4‏0
 2 — الاشكالية: الرامزة الأخيرة غير كاملة ينقصها الاساس الازوتى                   الثالث.=
 3 — الحمض الاميني التي تمثلها الرامزة الأخيرة هو   اللوسين.                     ‎a‏_
 التعليل: لأنه في كل الحالات الاربعة ‎CUU‏ أو ‎CUA‏ أو ‎CUG‏ أو ‎CUC‏ تعبرعن الجمض الاميني     اللوسين‎eu à‏

‎=.        CAC CTC TCG.CAC-CGA AGA AGA TGT GAG TCT GAA —4

‎RU

‎li

‎CAC CTC TCG CAC CGA AGA AGA TGT GAG 101 GAT ‏أو‎
 ‎CAC CTC TCG CAC CGA AGA AGA TGT GAG TCT GAC ‏أو‎
‎CAC CTC TCG CAC CGA AGA AGA TGT GAG TCT GAG ‏أو‎
‎(25 ‏(راجع التمرين‎ À ‏تشكل الرابطة البيتيدية بين الحمضين الأمينيين 1 و2 من السلسلة‎ — 5

 ‏اللان
“نا

‏ا
‎iii‏

‎_           11 ‏و‎ 6 gel) ‏تشكل الرايطة ثنائية الكبريت بين ال حمضين الأمينيين‎
3    0008    0001    1 Are. |: 0001 | 0 ‏ا ع‎
À NE, - CH - CH, - H+ CH - (CH, - SH> 1,0 + CH - -CH?- 82 8- CH2= CE

‎TN Le,

 ‏1 | تحليل التعائج :    0000اك
 هفي وسط الخلايا خ1 تناقص 35 ‎as‏ فيكمية الأحماض الأمينية مع تزايد في كميةاليروتينات.
 ه في وسط الخلايا خ2 نلاحظ ثباتا في كمية كل من الأحماض الأمينيةوالبروتينات.
‎TO‏

‎HE

‎FETE OO EOENNnl
 ‏اا‎

 ‏اللاال

‎all

======================================================================
PAGE 5
======================================================================
‎EEE‏ ؛ في وسط الخلايا غ1 نظرا لاستعمال الاحساض الأمينية في تركيب الببوتين فإنهاتخباقص
 ويتزايد تركيب  البروتين.                |      |

‎.   ie   ce ‏ضروري لتركيب البروتين.‎ ARNt ‏الك‎ : gui — 0 ——

  ‏الععايل: ستل  ماد ‎das‏ عمل ال للم يلاحظ عدم تركيبالبروتين.

‏و

‎0
‎0

‎0

 ‎on       0‏ أساسي لأ شيعم نسخ لعلو الورائهة ‎ER‏ اليروتين المراد تركيبه والذي ينقلإل

‎5

 ‏0 لك‎ADN.‏
 ‏التوضيح برسم تخطيطي؛ (راجع التمرين ‎I‏ 42 أو1062
 + ينجز ‎detre}‏ الأساسية للترجمة مع وضع       الييانات.|
 — البداية (الريبوزوم, ‎ ARNIM‏ الحخمض الأميني مرتبط‎(ARNt..‏
 ‏— الاستطالة يبرز انعقال الرييو وزوم على ‎ ARNm‏ وتطاول سلسلة ‎share‏الببتيد.
 — النهاية انفصال الريبوزوم انفصال متعذهالبيشيد.

‎ْ

‎MER

‎|
‎À

‎|

‎|

‏اده

‎|

‎١

 ‏- تعليل استعمال اليوراسيل النمشع: اليوراسيل قاعدة آزوتية مميزة : لل ‎à ARN‏ واليوراسيل المشعيسمح
 بم مسار مدر                      ‎ES ARNO‏0
 ب - المعلومات : يعم 5 ‎Gus‏ ال ‎ARNm‏ داخل الثواة (قركز الإشعاع على مستوى النواة في البداية) ثمينتقل
 . إلى الهيولي (قركز الاشعاع على مستوى الهيولى فيما بعد)., إذن المعلومة الوراثية الموجودة علىمستوى
 ‎ADN‏ النواة تنتقل إلى الهيولي مقر اصطناع البروتين - عن طريق وسيط ‎ten‏ في ‎ARN‏ الرسول(810110).
 أ البيانات: (1) تحت وحدة ضغرى” (2) تحت وحذة كبرى. (3) ريبوزوم. (4)410020
 البنية 'س" : السلسلة الببقعيدية الممشكلة [(البروتينالمتشكل).
 — الظاهرة :               الترجمة.|
 — 8-المراحل.ه المرحلة الأول هي مرحلةالبداية.
 20 ه المرحلة الشانية هي مرحلةالاستطالة..
      حتت   0 ‎٠‏ ه المرحلة الثالثة هي مرحلةالنهاية.

‎8

‎|

‎|

‎voit

‎ana AD + 8 0   Le 1  - 5 ‏َك‎    re nt 5 F3 | 1

 ‏2 كلة   .          ‎es:  2        En‏            3|
                                     يتا

‎TA   ‏أنفغحبال‎

‎Fais ‏وحدتم‎   1

 ‎de ne‏ التغرات الي ‎Le‏ الببتيد المتشكل في انطواته ليأخذ بنية فراشية ثلاثية الابعاد, هذهالبنية
 -الفراغية تضمنها الارتياعات الكيميائية ‎FE‏ تحندث بين جذور أحماض أمينية معينة في مواقع تحددةلجزيئة
   5 هك البننية الة اغية با أز   أ الفعال الذي  تس شيقة‎Feel‏

 ‏© سمح لم ‎He‏  لفر براز      ‎A‏ ©ماتحياات

‎TA

‎LE                             by:   moo                                                                                                                            ‏كت‎

======================================================================
PAGE 6
======================================================================
a

0

RE SEE

io    Co      |     0
by: moo                SpA

! jte!

AAA

 ‎ni‏ البوراسيل المشع لتحديد اماكن الادماج ‎dal‏ جزيئة ‎Less‏ خاصة بال 8871 , أما اللوسينامش
 أيضا لمحديد أماكن الادماج وهي جزيئة ‎Bt‏ للبروتيتات ت فالسمشحنى الأحمر يسمشل تطور الأشماع في ال‎ARN‏
 ‏في الوسط                      (1)...      =:

 ‏والمتخنى الأخطير شل تطور الاشعاع في البروتينة في الوسط(2).
 نلاحظ في الوسط (1) تزايدا ضعيفا في الأشعاع من 0 8 ساعة    ثم تعزايد بشكل ملحوظ بعد الساعة 8 إلالسامة
 2 ثم تعناقص في      السرعة.ْ
 في الوسط   ( 2( ‎BU‏ الاشعاع بدأ يتزايد ابعدا من الساعة 4 ويشكل مستمر تلاحظط ‎ds‏ من طهور.
 الاشعاع ويرجع ذلك إلى أن اصطناع ال ‎ARNm‏ (الاستنساخ) أولا ثم يصنع البروتين(الترجمة).

 ‏2 — البيانات: : )1( ‎ADN‏ )5,4( )2( نهاية المورثة.. )3( بداية المورثة, .   ( 4( ‎ARNm‏ في طريق-‎a‏

 ‎LS} )8(  ‘hi (7) 522 (6)  ARNm )5(     00‏ اه الترجمة     أو:الاستطالة.اك

‎|        23-55 ‏ده‎ ei hole ‏ب‎ phares — 1

‏ع

‎qe

‎SAR

‎por

‏الا

‎1

 ‏||||| |||ااا
‎i  |  MH Ne‏

‏اا

‏الا

‎HI ADN  “TAC TCC CTC AAT CIT AAT 15
::2  aslARNm  AUG AGG GAG UUA. GAA UUA AAC.
TEL ‏سلسلة الببتيد‎ Met — Arg —A.glu — Leu — À.glu —Léu —  Ash

 ‎ADN. TAC TCC CTC. AAT -CTT ATT TIG- |‏ غيرالعادية

‎4 dt

‎| :

‎0  . ‏غير العادية‎ ARNm . ‏باناخ‎ AGG: GAG UUA GAA UAA AÂC -
: ‏سلسلة الببتيد غير العادية‎  . Met — Arg —  Ag  Leu —  — A gli -  Stop =: RE

‎1

‎1"

 ‏الي تعبر عن اللوسين ان اسعبدلت ت بالرامزة '' ‎ATT‏ العي تير عن رامزة التوقف لا معت لها لذا‎rave‏

 ‎TE ln‏ تيك نه          هدتبر
 ا[الحسس سه دجم                        سج   40
‎TT pen.‏

 ‏1 — | — الييانات: 1 - نيوكليوزيدة اليه التمنقوص الأوكسجين (السيتيدين المنقورص الأكسبجين)1
 2 - نيوكليوتيدة الغوانين المنقوص الأوكسجين‎à‏

       ‏| 3 — سلسلة متعددة النوكليوتيدات (أحد شريطي ‎(ADN‏ 5 4 - رابطة فيدر وجينية-

 ‏ب — نتائج الإماهة الكلية للعنصر 2 هي + ‎Gin ne‏ جزدشة مسكر‎Mo is‏

 ‎—Î— 2‏ تحليل نتائج            الجدول:      |      |      |ل

‎0

‎‘|

 ‎nl‏سين

 ‏بالنسية  للعلاقة ‎,C A à‏ كنك - 1 تقري في كلالخالات.
 ‎IC GT‏2
 بالنسبة  للعلاقة 3 0 افهي متغيرة حسب نوع الكائن ال ي» راوح يمتها بين (0,93  و3,12).5

 ‎Ho ri‏لأ

‎. Es

 ‎sas) d A: + 6‏ القو واعد   البيورينية = عدد القواعدالبيريميدينية).
    ‎us Que     A‏0
 ال ‎Hal ADN‏ ف ‎«D on‏ حيث. ‎EST‏ ال ‎ADN‏ من سلسلتين من الغيوكليوتيدات ; |;=

‎Gb.
‎ul]

‎un:

‎ll,

‎| ON

======================================================================
PAGE 7
======================================================================
حت أ - حساب القراعد الآزوتية في قطعة    ‎ADN‏2

 —=— ينا : شر + "1 + + ري د 24   ‎٠.‏ - يما أن: عل -  1  © - 6 (حسب قاعدةشارقاف).
 == & فج ب 2 -                         24.0

|   GE. "© 12-4 &

La @ 14228 Gaz AT ‏سه‎
‎G       2G

|   ee  1   . ‏للجمججهح‎

  كا ومنه: له ‎[G1,4=‏                   .....,....)2(|

 كك : : بالعمويض في (1) 1,4 6 - 12 - 6 _ © 142 © <6.-12.

12 - © 12-214 5 ==

2,4               EE ‏حاتت‎
‎7=T Se ١ 7= 5x 1,4 -  A: :)2( ‏بالتعويض في‎ | 1

 ه الاستخارص     :|
 كت | يوجد في هذه القطعة من ‎ADN:  Le‏+

JC  5

  ‎ca‏ دع ‎AE‏ في معرفة مدى تسماسك ‎Es) ADN ne‏ الانصهار) بحيثترداد

‎LES,                    3‏
 لجح )را ‎Den APN 1 Le CR GTS‏ قإن هذه الأخيرة دكين‎Et RENAN RP EN‏
 | هيدروجينية بين © و © ورابطعان بين 1 و‎À‏

 ‏جع القواعد |الازوتية
 سس تتسسب سسحتت                             . 38 22 28 26.27 25 2423
 ‎FETE pro lys TE                            =‏ هطع مهفنسياه
 يكوه ‎ne AR‏ لم م 2‎GEU UUU UUL UAU ACU CCU‏
 حتت فكون شريط مورثة جزه السلسلة (8)      هو:اك
 (الشريط       السعتسغ) ‎CON TER TE‏ نج ‎AU ADS‏ حم‎CE‏
‎RER EE RE RE ER EE RE LE ER EE ER   :                                     53‏

 ‏- إسم ‎a‏ قرم ‎ua‏  الشغرة الور ‎LS‏(الاسعطالة).

‎|                            ae

 ‏1[7) تت وحدة          صغارة )2( تحت وحدةكييرة ‏
 كرو ‎CE <<        PRÈS)‏ رايطةببعيدية
 ا        ‎ARNT‏              | 6(  مقايل الرامرة (زامدةمضادة)

‎LRNm (==

======================================================================
PAGE 8
======================================================================
is ‏كت‎ LT La    |    oo    ge
ADN ‏بوليميراز   عا علئ الشريط القالب لل‎ ARN SI ‏ه توضع أنزيم‎

 2- ه توضع النيوكليوتيدات الجديدة (السمكونة لل ‎ARNM‏ مقابل نيوكليوتيدات  : شريط‎Ju ADN I‏
 وفق تكامل القواعد                                 الأزوتية.-—

 ‎Lu —    —_—‏ ية  الظاهرة: : تسمى هذه الظاهرة بالاسعدسا.     =‎LL ES‏

‎Mr | ‏لسن‎

 ‏تشكل جزيء ال ‎ARNm‏ قيل    الرسول. 7 ‎Te‏ يسان
 ه حذف القطع غير الدالة ‎sat‏ ثم ‎aq‏ الدالة.      ‎oo‏ 202

 ‏ه تشكيل ‎ARNm I‏ الرسول       الناضج.                |3
 1-3  المقارئة يخعلف الشكل (1) عن الشكل (2) في نوع امسن الأميني قم(     (24), فهوني الشكل‎D)‏
 ‏عن ‎(Phe)‏ وفي الشكل )2( هو                                         ‎(leu)‏|
 الاستنتاج    :5  نستنته ج أن الاختلاف ني بنية متعدد ‎ga‏ الشكلين (1) و (2) أد ‎si‏ إلى ‎has‏ في‎hs‏
 ‏اب ‎HT‏ القواعد لآزوتية                                            : 30 29  28_  27 2625
 ° لدينا ‎g‏ سلسلة متعدد البيتيد ‎B‏ غير                    العادي.    0 ‎leu: pie 175:-   Tir —<p <pro -  y: Tr‏    —لك
 ه باستعمال جدول الشفرة الوراثية يكون ال ‎ARNm‏     كا        ‎Le                 -     dl‏
 (الشريطالستنسخ)

‏19
‏در
‏ده
‎ES‏

‎2

‎AL) CUU UUU UAU ACU CCU AAA ACU.. :  ---

‎££A GAA AAA TA SA ge sir TEA

 ‏فيكون شريط مورثة جزء السلسلة (8) غير العادي:

‎TT EEE
AA ‏؛ بالغلاثية‎ oo) ) (24) ‏الأميني رقم‎ en: ALLAN ‏في جزء الورثة العادية‎ AAÀ ‏استبدلت الثلاثية‎ .: 5 0 1
——" 24 ‏من الرامزة‎ À ‏أو استبدال‎  (Leu) (24) ‏اه في جزء المورثة غير العادية, المقابلة للحمض الأميني دقم‎

 ‏لذ . الشخص السليم ب 6 لدىالمريض.
 آم التغيير: الطفرة الوراثيةبالإستيدال.

‎1

‎QU

‎١

‎|

‎|

‎ss

 ‏1 — الشريط الغير قابل للاستنساخ        هوه|
 1718 16 15 14 13 101112 9 8 6.712345
 ع‎AAATGGGAAAT T GT TA A‏
 ‎ARNm — 2‏ (العلاقة بين الشريط الغير مستنسخ من ال ‎ADN‏ وال ‎ARNmM‏ هي علاقة قاثل مع استتبدال‎UDT‏
 ‏مع ل 161718 15 1314 101112 891234567
 ‎G-U.U.A À ©‏ 10-7 فاخ © © © ا ف ذم‎١‏

‎| lys — ty A.Glu — Jsleu —. Val — Iys ‏الأحماض  الأمينية‎ LIU

   ‎.. “She sis

‎0

 ‎sh:‏ =+ 2 كليو تيدة رقم 15 ‎de Up‏ مستيى ‎nos‏ النيوكليوتيدة رقم 15 وهيكك

‎_

‏سس

‎|
‏ا‎
‏لط‎
‏ص‎
‎il
‎A.
‎Ed
‎GE
‎CE
‎na
‎00
‎1
‎03
‏ع‎
‎0
‎3
‎00
‎4

‎LULU

‎|
‏سس‎
‎So
‎=
‎O
‎5

======================================================================
PAGE 9
======================================================================
‎BE ur ce‏ ل        ‎Ha‏ .©ا
 ع ‎Led LUE Li ce‏:

 ‎doll‏ في   الوثيقة 3 بنيةاولية. تتسشل بإرتباط بجموعة من الأحماض الأمينية مع بعشهابروابطببعيدية
 يي ملسلة خطيةمستقيمة.
 تاخز جزيء الأنسولين بنية نالغية على أساس احعواء إحدى سلسلعيه على بنية ثانوية (حلززنية) والأخرىنيمي
 ‎ou EE‏ بينهما منطقة انعطاف حيث  تنثني , القطعتين ذات الينيات الغانؤية فعأخذ السلسلة ه بعداثالثا.:

    ‏ساقت تتسبة ‎sur‏   الغالث : إضافة ‎hr‏ 064 . ما بين الرامزة 361 والر 5 27 أو إضافة ‎CCAC‏:
 ‎L 5   EE‏ هه قي © تمع 2 هد + هم هبج = ©ات
                          =        =        = ها ©     © ىك‎CNY €) €) €) En en‏

‎FT         AGA AAC GAG UUC CAG UGC CAA.… GAU CCC GAC ACC UGC AGC CAG CUC   ‏العادى‎ ARNiR  ——_—
AGA AAC GAG UUC UAG UGC CAA … GAU CCC GAC ACC UGC AGC CAG CUC ‏الأليل الثاني‎ ARNm :

‎AGA AAC GAG UUC CAG UGC CAA ... GAU CCC GGG UGA CAC CUG CAG CCA ‏الأليل الثالث‎ ARNm _

‎Arg- Asn - A Glu- Phe- Gin - Cys - Gin … Asp- Pro- A. Asp-Thr-Cys-Ser-Gln-Leu  ‏تيو | بالنسية للأليل الأول:‎
Arg-Aon - À Gin Phe                               | ‏بالنسبة للأليل                                             الثاني:‎

 ‏- بالنسبة للأليل         القالث:    | ‎Gin ... Asp Pro GI‏ - و0 - اق ل ملل - 610ب تعلط‎Ares‏

‎|

 ‏7 تك الطفرتان إلى نقص في عدد الأحماض الأمينية الداخلة ف تركيب المستقبل الغشائي النوعيللكولسترول
 | لتق وجود تكامل بنيوي مع        ‎pra‏1

 ‏حسحادية ومورثة طافرة إذا نقص في عدد المستقبلات الفشائية النوعية النائلةللكولسترول.

 ‏كويفسر الارتفاع الكبير لكمية الكولسترول 3- -4 مرات لدى النوع 1158 بغياب المورثة العادية في فطهمالوراثي
 قاب المستقبللات الغشائية النوعية للكولسترول أو وجودها ولكنها غيروظيفية.

‎,, AUD,                                        ‏كك‎

 ‏,,—سيل

‏©
    ‏}قي

‎24LeLiit

‎me.
‎pa    8

======================================================================
PAGE 10
======================================================================
{ —     1 — تأثير ‎La Ni‏ فوق البننسبية على ‎ADN‏ الخلايا الجلدية يكون بتكوين رابظة بين اقاغدتي ‎dut‏متجاورتين
 - الظاهرة يكن أن يطلق عليها‎AE‏
 ‏59 تشيير مفاجئ على ‎(ADNŸ 25 al veste‏ أمأ ‎jf Jus‏ 033 أو إضافة نيو ‎PACE‏ تيدة أو أكارأو
 جخصوعة من   الفيوكليوتيدات.                                                                                       00
 نيه 1 — متشالية ‎XPA‏ عدد الشخص العادي ‎ :‏ ووم عم   ‎Leu = Pro — Thr = Cys‏             |:

3

: Leu    - Pro - - Île - — - Val _ Ile  sr ‏عند الشخص المصاب‎ XPA ap ‏متتالية‎

 2 -"الطغرة ‎LOUE‏ تعمغل في مورثة ‎à‏ الأتزر يم ‎XPA‏ لدى الشخص ‎Stat‏ في ‎ile‏ النيوكليوتيدة ‎G:‏ منالقلاثية
 رقم 66 ‎te‏ أدى إلى المحصول على أنزيم غير فعال لا يستطيع إصلاح ‎JU‏ المتمثل في إزالة  هذه الروابطعلى
 مسشوى المورثة‎(ADN)‏

 — الانخفاض  التدريجى النسبة ‎(TT)‏ لدى الشخصن ‎il‏ حيث بعد .24 ساعة تصبح شبه منعدمة وذلكلوجر

= ‏قدرة‎ eus ‏الشخص المصاب‎ ua) tT-  TD) ‏أما ثباث نسبة‎  ns ‏صحيح ح قادر على تصليح‎ XPA ssl

 ‎XPA‏ 555 على اصلاخ الل فهى انزيم ‎HS‏ :فنعال ‎dsl à dat‏ امورثة المسؤولة عن ضلحه  د                      بطف

‎Lou,

          ‏_ | ؛                       الاسعتساح.                                          _=
 المرحلة ب :                    الارجمة.         |                                                     |
  الطور  1 ا : الانطلاقة. الطور   'ص" : ‎PART         UE‏ :        النهاية.          |©
 2 — عيده الاحناض   الأب مينية = 146 حمض                         أميني.ا

 ‏الععليل: وجودا! 148 رامزة» ‎dsl‏ رامرة ‎sn)‏ وهي مرقمة ب 0 والأخيرة مرقمة برقم 147 وهي رأمزة قف2
 ‎Le ai‏ 146 رامزة تعبر عن الأحماض | الأمينية < ‎dés SL‏ في شركيبه 146 حمضأميني.

‎0

 ‎PRE  |‏ اند ‎=-phe AG = Ser‏ - ممعت ‎Ag‏1ه
 اكه    يه    43 42 41 40“ العا39

 ‏في -  ] - فقدان ‎of‏    نيوكليوتيدات.|
 قبول إحدى اخالات الثلاثة الشالية:
 ‎GAAA‏ أو ‎AAGA‏ أو ‎AGAA‏ على مستوى الثلاثيتين رقم 41 ورقمم42.
 - إن الطفرة تغيز من رامزات ال ‎ADN‏ (المورثة) فشعغير طبيعسة (نسوع وعسدد) الأحناض الأمينيةنتمشككتك
 غلوبين | غير عادي فظهور مرض فرالدم.

 ‏[ — 1 - أشمض اببيبي ‎ve‏ الذي يربط الريبوزومات  +     ا          0      | ا0
 == المعلومات الني يكن استخلاصيا من ليل ‎a‏ العجريبية ؛.
 ه الخلايا الأصلية لكدريات الدم الجمراء ‎ul‏ الفيسموغلوبين                               طبيعيا.|
 ه في بييض الضشدع غير المحقون بال ‎ARN‏ لا يهم تضفيع الهيموغلويين ‎Hb‏ بل بروتينات‎dsl‏
 ‏في بيض الضفدع عقون بال ‎ARN‏ يتم ‎gets‏ الهيموغلويين ‎Hb‏ إضافة لبرو تيناتالبويضة.

‎Ts           1

‎000010

‎94

‎_  moo

======================================================================
PAGE 11
======================================================================
|]

 ا معلومات     المستخلصة:.007

 8801 الحقون في بيض الضفدع يتقل المعلومة الورائية الشفرة له لتركيب الهيموغلوبين (يحدد عدهوتسلسل

 ونوع الأحماض الأمينية التي تدخل في تركيب البروتين مثل الهيموغلوبين) أي يلعسب دور الوسنيطبين

 اج3__ __ الرسالة النووية والرسالةالبروتينية.

 لك 3 - اقتراخ فرضية تبين دور الريبوزومات في هذا النشاظالحيوي:
 الريبوزومات لها دور في قراءة الرسالة النووية ‎VAR)‏ وربط الاحماض الامينية لتركيبالبروتين.

 #12512 تخليل النتائج العجري يبية والاستخلاص+

 حك .... التعليل:

 تت 0 - بوجوه الريبوزومات كانت كمية الاشعاع كبيرة ‎cpm)‏ 2100( يدل على تركيب متعدد الفينيلألانين.
 ل عدم وجود الريبوزومات كانت كمية الاشعاع متعدمة ‎pr) À‏ 0( ) يال على عدم تر ت ركيب متعددالفينيل

 ه  الاستخلاص؛ - وجصود الريبوزومات - ضروري لتر كيب‎al‏

 تت 2 نعم هذه النقائج    لو كدالفرضية.              02000|

 ‎SE‏ في الوسط مع وجزد الريبوزومات تم تركيب الزوتين أي قت ترجمة 410013 متعدهاليوراسيل

 ‏حتت 20 إلى متتعدد الفينيل الانين ( (نروتين) وغغنابت بغيابالرييوزومات.

‏6ظ

 ‏رمح ‎SE‏سمه

 ‏الومم

 ‏7 غلافنووي 82:.

‎ST  AN ‘7. HF
%      ci

‎0 aies ‏انفصال‎

 ‏حتت  2 - نعيجة استبدال ني و كليوتيدة ا موضع (4) © بال 4. نعيجة الاستبدال: تصبح الغلاثية في المورثة‎AAC‏
 ‎LE‏ وفي ال ‎ARNm‏ تصبح الرامزة ‎UUG‏ التي تترجم إلى ‎os‏ الأميني ‎.Leusine‏ ؛ فعدم تغيرالحمض
 تت ب ::الأميني وبالتالي يتشكل متعدد الببتيد نفسه.|
 تت   2 — خاصية المعلومة| لورائية العي يمكن توضيحها في هذه النعيجة هي. توجد عدة ثلاثيات  تشفرلنفس
 الحمض الأميني, مثلا اللوسين يعبر عنه بأكثر من رامزة ‎ÀSU)‏ من      ثلاثية).|
  3 - نعيجة دمج ال بين الموضعين 6 و7 وحذف © من الموضع 21 في قطعة المورثة على مععدهالببعيد
 المتشكل كمايلي:
‎ADN —+ TAC GAC TEA CCT CTC CAC GGA    11 ———‏
 ‎AUG CUG AGU GGA GAG GUG CCU    EE‏ جه ‎ARNm‏2
      كي ‎Met - Leu — Ser — Gly —  - À glu —  Val — Pro‏ متعددالبيتيد

   ‏1صا

‎by:  moo                                                             2

======================================================================
PAGE 12
======================================================================
RER ‏م ماح د‎ mes
mt de

  002  000 ْ ل ومنيه فإن متعده البيتيد المعشكل يتغير ة ماما فإضافة نيوكليوتيدة وحذفا أخرى قد‎as‏

١
|
|
١

on

Has

 1-313 البيانات:: 1 ثقتٍ نووي.- :2 النواة. ‎lens‏ أحماض أمينية. - .5_طاقةحيوية.
 6 تحت وحدة  ريبوزومية. 7-بروتين غشائى: --8:-حرويصل افرازي... 9-بروتين‎spl‏

 0-شبكة هيولية تحببة. 11-بوليزوم. 12-بروتين. 3-بروتينات الهيولى أوالريبوزوم:
   ‎ie‏ م 14 المعقد 416481 احماض امينية  منشطة: 15- انزيم: 16‎“ADN 17 “ARNM‏

Lo = ARNr - _ARNm — ‏لب‎  ARNt=Ÿ ©

 2- التحليل: ه هذه الوثيقة تلخص مراحل ومتطلبات تصنيع البروتين لدى حقيقيات ‎sa‏    0_
 ‎ges‏ مستوى النوأة: يعم نسخ جميع أنواع ال ‎ARN‏ انظلاقا من ا مورثات لجزيئاتال]8221..
 ‎ARNE ©‏ يدخل في بناء تحت الوحدات الريبوزومية داخل النواة. ‎١ ٠‏ -    2:
 «» هتجرة كل من 41006 و 4100130 وقعت الوحدات الريبوزومية إلى الهيوى عبر الغقوب‎as‏
 ‏» على م مستوى ‎Le‏ ل ‎bois. de‏ ل الاحماض الانينية بانزهات العنشيط ‎ATP I,‏ (طاقة) حتى=

if:

a nn LE

 ‎on Ti:‏   | | ترجمة الشفرة الدائية إل برت بواسة الربوزوسات ويم لك ي  ‎Da‏البداية
 ‎RE‏ لاختلاف ف بين الطريقتين ‎CALE‏ 16 فيا  ودف , 0000 06     0000           0,=
 ‎É‏  لي  2+                            ‎Sas LE:‏ يني                                          ذا في في 2=
 ‎PRE   3‏ بين أ ‎ARNO‏ أب 22-5 |             ‎“{ADNÿi7  LARNE‏           |أ
 ‎ms‏ في تصنيع العنصر  12 )2 تين) ‎a‏ اد ‎RER cor ras‏ مات المحمولة على العتضر ب  ‎RN ro)‏—
 — العنصر أ لهف ينقل ‎Le‏ ة الأحماض الأمينية المنشطة حيث يحمل ‎il‏ مضادة,               : |=

‎La

 ‏10     0 - العنصر ج ( ‎(ARNr‏ يقوم بقسراءة رامزات العنصسر ب ‎(ARNm)‏ ( وترجمتها ‎dl‏ بروتين (12):=
      8 العنصر أ#الللظ).
     | - لكل بروتين مورثة خاصة وبالحالي ‎ARN‏ نعي ‎a‏ 88   الى‎us‏
 ‏في البرؤتين: في حين 411018 و 810012 ‎sets‏ 6 بناء كل أنواع   البتوتينات: جحممم
 ‎ÉË‏ .1 1 — رييوزؤزمات حرة.. ب - بوليزوم (متعدد     الريبوزوم).. ال     لاس1
 + 2- نسبة الإشنساع عالية في البوليزوم € الميوض الأنينية لصنع البروتين بصوزة‎Nm‏
     ‏0   8 اللسيد الماع ضعيفة جدا   و في الريبوزومات ‎ee‏ دماج احموض | الأنينية في صنع الوروتينلغية.
  الاستخلاص : على ‎ges‏ البوليزوم . يتم صنع         ‎es das‏      |0

  ‎1

‎Î

‎١

 ‏م( دايك

 ‏— -  الس ونات  ‎SJ‏ بميائية للريبوزوم: ‎ARNt‏ + بروتينات. 1 .+     ‎as ne‏-
 ل                               ‎mio   5, Dan HE‏                                          1
 ‎Er‏          صو         0000     1       0000     0                                 |——
 ‎À‏ — 1 — تفسير ير النقائج والاستخلاص ,                                                             :2ْ

======================================================================
PAGE 13
======================================================================
84

 ‎٠‏ تفسير  النمائج : بعد 10 دقائة ق نلاحظ ظهور الاشعاع على مشتوى النواة فقط ويفسر ذلك بادماجاليوريدين
 " الشع مع بقية النيوكليوتيدات الريبية لتصنيع ‎ARN SI‏ في مستوئ”           النواة...1
 و بعد 30  دقيقة : يظهر الاشعاع على مستوى الهيولى ويفسر ذلك بانتقال ‎ARN‏ من النواة 21الهيولى.
 ه في حين أن ‎ALL‏ الى فقدت نواتها لا يظهر فيها الاشعاع ففي غياب النواة لا يعم ادماج  اليم يوريدينالمشع
 وبالعالي مقر تصنيع ال ‎ARN‏ يتم في مستوىالنواة.
 الاستخلاص: يشم ت ركيب ال ‎(ARNm)‏    على مستوى النواة  ‎SN‏ م اجر إىالهيول.
 - المعلومة المكملة التي تضيفها هذه التجربة:
 ه يستنسخ ال 1141150 أنطلاقا من اك ‎ADN‏ في مسعوئ |النواة.
 ‎EE ——‏ - الجزيئة ودورها             :لم
 ه ‎FAR‏ هذه ‎ARNEJI ZE SE‏                 (الناقل)._
 ©  دورها: نقل الاحماض الامينية المنشطة ‎DES à}‏ تصنيع لببوتين وعن طريق رأمزته المضادةتحدد
 توضعم الحمض الأميني فيالببتيد.
 — الييانات المشاز اليم بالارقام:        -     0|
 1 = حمض ‎col‏ 2 = مكان ارتباط الحمض ‎À ARNE UNI‏ .3 - الوامزةالمضادة.
 - 1 تشكيل تختلف الرامزات ‎ARNm‏والرامزات
 المضادة في لكل.

‎3

‎|

‏أ

‎si

‎RU:

‎ARNm. UUU UUG UGU UGG GUU.GUG-:GGU GGG-

‎ARNE :    AAA AAC ACA ACC CAA CAC -CCA   CCC.
 ‏متعدد              الببتيد.ظ‎ É ‏م م    “باجم له يحتل مكان السيستيين‎ 5 3 a      ——
 ‏دهحو‎ MER ES: Le ‏الرامزات لل 4120  والرامزات‎ ke ‏تشكيل‎ — a |||
5      ! ‏جكك>- ---- المضاذة في :20011 22-7 02 ا ليت‎

‎ARNm. CCC CCG CGC CGG GCC GCG GGC GGG
ARNt. GGG GGC GCG GCC CGG CGC CCG CCC       =
 ‏تعبرعن‎ ARNm ‏التعليل: لا يكون فى هذه الحالة مععده الببعيد مشعا لأنه لا توجد رامزة على‎ — $

 ‏الألانين المشع المرتبط    ب ب ‎Pb (ARNE - — CYS)‏ بنقل السيستيين وبالتالي يتم نقل ألانينغير
            كج المشع البروتين الناتج غيرمشع.
  | اد تحديد الآلية التي تسمح   بتحديد. موضع الحمض الأميتى في متعدد البيتيد:
 إن رامزة ال ‎ARNm‏ هي 2 تحدد ‎٠‏ وضع الخمض الاميني في متعددٍ البيتيد عن طريق تحديدالرامزة

‎so.

======================================================================
PAGE 14
======================================================================
Tr

=
É
Ë

- -- 2: - .(translation) 4 sule °- © . :. _.(transcription) ‏ه الاستنساح‎

 لال

Liu 7           ADN ‏البنية '"'س"':‎

 التعليل: ه وجود خيط واحد بالنزاة (تحدث المرحلة:الممقلة بالوتقّقة:1بالنؤاة).

ليا
سل
إل

Li   .  .ةيتوزا ‏من قواعد‎ JS e
oc .)1( ‏.ه.وجود :القاعدة الازوتية, الثيمين‎

1
0

1

ا

 التعليل: ه وجود عدد كبير من السلاسل متزايدة في الطول متشكلة انطلاقا من خيط ال‎ADN‏
 ‏ه تتكون من سلسلة واحدة (الوثيقة         2(     ||
 ه تتشكل من قوأعد ازوتية. 2‎Le‏
 ‏.0-0 200 ه وجودٍ القاعدة الازوتية, اليوراسيل‎AU)‏
 ‏ب -المرحلة الممثلة بالوثيقة )1( هي مرحلة النسخ‎(transcription)‏

ل
اا

ال
‎AL‏

9
|

0
زا

 المعلومة الوراثية.(صورة طبق الأصنل) الموجودة بإحدى سلسلتي ‎ADN SI‏ (السلسلة الناسخة)‎Jen‏
 ‏- الالخلث بوليميراز ‎(ARN polymérase)‏ تنقل المعلومة إلى الهيولي عن نوعية البروتين         المتشكل.:.

ا
‎HE‏

li

ZE ‏اولسار‎      ZT                             TZ    TI      LOTIR I LR MT TT IE ee de ne mm me ‏ال لطا سام‎ TT ZT.    TETE ‏ع‎       TETE
nn                                     9      _ C       8  -   9      3    ‏د‎     1 26    2 ©                                                  :   1       0
ZT                                                                                                                                                                -      TL         2
ET x                                                                                    À     _(                                                                            :
 ‏سساووس‎     ZI                                                                                   TL TA TT EEE   =.   AR # y  = | ‏لماك‎    5     de Re. LT DZ
=    2 ‏ل ل لت ل لل حت                                                                     لنت‎ Es ‏ل ال     سحام لتحا با :| ل م اك الل 8 اي ات د‎
 ‏السو الهم لل                                                                            رسكمللد‎ Cats ‏سيد اع اولس لصم اين ارس‎ pen ES ‏اس وس‎ re à ‏عد‎   TT    5     ZT
= —      3                                                                                         TMS EE ET I    EE ZE.    2.             8                         =
=   a:                                                                                 =    ‏ميم‎ DE ‏تسم و الجا‎   pt En) ‏لت م 1 الس‎    fs                                  ‏مد‎
‏لس‎     0                                                                                  EN EE                                                T
= —-      Le.                                                                                                            TEST LT ‏سف سا ا        ا‎ pres                                                          5
= —      Te                                8 ‏اسح وا اع                          ادر سحا ا اي                         الل‎             ROC ET ‏دم‎ LATE                                                     =
nt mn    —                           ss. à -  ‏م    06 سسا  لم‎  -   5    .-  s ‏السام  مال‎  eue —       _—  —     moe ‏حمس هس‎  Or. ‏لمهم مسد   ماه وام   العم‎                                     59
==   TT                             D ECTS   ee mu.      Tnt ‏ا‎       =    DAT D I Le LT

=. ‏سداد‎                             =       =      3    STE            En Pt   et per                    TT TT    ART EE LR TS

—         T                                ‏تت‎         TT TZ    Rp ‏لا ند م الس‎     vs     TE      LORS ‏سد 8 ل سي الم ده 8ل أله الس سيا ممما ساي مساح ل‎ one" ne

——        2                             pen           =      TTL TOI: ‏لالس اسه   امداق‎ E   =     De TT ‏ا‎ er de ST ‏ا‎ 8        83

=     l..                                                     TT TE       OS Pope Ent Enter PEER Se RES ARR PEER Dur

       3-7  .+ سب سس يع  حي    01   9520  2200-7   5-7  ‎mn‏  5  35  8  عام   01050  39 ‎à.‏ ع  اام العم   سم        0-0-7  3   3                                                   ‎sus‏يي

   2   ص     ‎LES‏ ا   شه   8    5   97 شي م الوك                                           ‎nt   1   n 2   à   9    PINCE‏—

—                                                3   5        Le    8          35        DR PE   rue Le      E ‏روي‎     8       .   D ‏ات‎   8

 سح لس ل ل د ا ملس    ©   م ل سلكلا اك ‎PRÉ‏      لاسب   ‎CODE‏                 حم                                                  -—

 ‎IL Le LT ST ET‏ له     له    2 دع             >                                                                          0كك

‎--                                      a                            L=s   = ‏تبص سرام   سن‎ RES ‏ساس فوشيام‎ DRE DR   PR Rte

    ‎TT‏ 8    لا لح ا الس واي     ا عي ]    اسم                                                ‎z                               TT:       CT‏ل

‎=                                                             ENS ‏م     تماد   مه 227 الما‎   TE      ET

‎=                                                              pass                       a

 ‏||ال

‎FAT

‏اناالا
‎l‏
‏|

‎|

 ‏1-38- المرحلة المعنية: شي مر حلة الترجمة‎(translation)‏
 ‏- ب - العناصر المتندخلة في هذه المرحلة ودورها:
 8 ال ‎ARNm‏ + حمل وئقل المعلومةالوراثية

‎[ATEN

‎LH

‎2"

 ‏5 الزيبوزومات: ترجمة المعلومة الؤراثية إل متتالية احماض امينية بعد 561,5 ال         ‎.ARNm‏ .==

 ‎:ARNtJI «‏ حمل نوعئ للاحماض الامينية ونقلها وتحديد مكانها فيالببتيد.

 ‏ه الاحماض الامينية: الوحدات المشكلة                        للبروتين.|

 ‏. .الانزيوات: ه تشكيل روابط ببتيدية بين الاحماضالامينية.

 ‏02020 هتثبيت الاحماض الامينية على ال437]6.2
 طاقة(ال452).: 0ه تنشيط الاحماض الامينية.20

‏لما

‏إلا
 ‎RES‏ا

‎LU

‏10
‏لا

‏انالا

 ‏ربط الاحماض الامينية.                                                    2.=

‏ا(

 ‏4 — رسم تخطيطي لمرحلتي النسغ والترجمة (راجع ‎gui‏ 51982( 5      00000000000=

‏ااا

======================================================================
PAGE 15
======================================================================
ب الشوكات .2-1‘ - 3 7 دما عدا اتنوكة 5 موجودة أثناءتركيب
 البيوتين فقط وتختفي خارج صفع البدوقين”.0
 الاستنتاج: إن أحد أنراع ‎ARN‏ المشل بالشركة (5) ‎gaie‏ خارج قارة‎Ness‏
 ‏1 — أنواع ‎ARN‏            :|
 : ه الشركات-1 - 2 -3- قغتل ال ‎ARN) ARNr‏الريبوزومئ)..
 ': التعليل ‎à‏ لأن وزنها الجزيئي كبير وبالتالي معاملة:ترشبها أكبر لذلك تترسب هيالأولى.
 = - ه الشوكة 4:‎ARNt‏
 ‏التعليل. رشم تواجد عدة أنواع من 17011 إلا أن لها نفس الزن الجزيتي لذا تعموضع في نفسالشوكة
 ‎D‏ وهو الذي يترسب في الأخير لأن معامل ترسيبه هو   الأصغر.ّْ
 == .. الشركة 5 :     دالالظش..‎ee‏
 ‏:التعليل: لأا تختفي خارج فقرة تركب البرتية بحيث ‎ARNm‏ يكو مؤقت في ‎dl‏ أن عندانتهاء
 ‎LS 5 EE‏ البروتين يتفكك إلى نيكليوتيدات ترجع إلى‎OT‏
     ‏كور -عدد النيكليوتيدات ‎ARNm‏ ختلف لاختلاف طول المورثات.'-
 -د3- دور كل نوح من 41 أثناء فترة تر ركيب البروتين:
  ‎D ——‏ 3ه الرسول : هو الذي ينقل نسخة من المعلومة الورانية من النواة إلى الهنيولى عن نوعالبروتين
 الصنع وهو جزيئة مستنسخة من قطعة من أحد سلسلتي‎ADN‏
 ‎ARNt‏ : هو المسؤول عن نقل الأحماض الأمينية إلى الريبوزوم الداخلة في تركيب البروتين أثناءعملية
 للليتتتتت 1 الترجدمة وعن طريق رامزتها المضادة يحدد مكانه في الببتيد.     ..;
 ححص    تحط ‎ARNr‏ : يتدخل في تركيب الريبوزوم الذي هو مقر تصنيعالبروتين.
 تدا - الطبيعة الكيميائية للريبوزومات. : بروتين + ‎ARN‏اه

mule

 ص اتير حلة  1: ‎Elu:‏ السلسلة السعنسخة من ‎ADN Ie‏ إلى ‎ARNm‏.

|            IN  SEE —

 ل ةالسمرحلة |  2  الترجمة: :اترجمة : ‎dF ARNm‏ سلسلة: من ‎ET‏ الأمينية ‏ حسب  الشفرةالوراثية.

 — اللحظة   ‎a ١‏ : استطالة السلسلة          الببعيدية.ص

 كلتك اللحظة ‎١‏ : نباية الترجمة لوصول الموقع علش من الريبوزوم إلى رامزة التوقف‎UAA‏

 ححا تن التعرف فقط على الأحماضٍ الأمينية  المصحوبة (المرافقة) بالشفرة وذلك باستعمال جدول الشفراتالوراثية.
 حتت الى الوثيقة خمسة أحماض أميتية مرتبطة بال ‎ARNt‏ وبترجمة الرامزات المضادة على ‎ARNt‏ إلىرامزات
 ‎ARNT——=‏ حسب قاعدة التكامل ' بين ‎ol Eee‏ بذلك ‎ose‏ التعرق ف على ‎À‏ أسماء هذه الأحماضالأمينية.

======================================================================
PAGE 16
======================================================================
+ : ‏م            ما‎ ne EDR + “leu |. =      |: Met:

 قاعدة التقابل والعكامل بالنسبة للقراعد الآزوتية حيث © يقابل © © يقابل © ‎À,‏ يقابل  7 ول يقايل.4
 وبإيجاد السلسلة الناسخة وبداية   النسح مخ هي ‎TAC‏ هي رامزة ال ‎ADN‏ الموافقة لل 70آ41. هذه الرامزةموجو
 . في السلسلة العلوية من قطعة ال ‎ADN‏ مباشرة بعد نموكليوتيدتين © ‎٠‏ © العي تنعميان إلى بداية الورقةأ
 موقح تشبيت إنزيم النسخ ‎ARN‏         بوليميراز...

 (ملاحظة و حسذار من امستنساخ بداية ال المورثة إك 4801 ففي ليست قابلة للاسعنساخ ويجب العوقفعد
 | الاستتساخ عند الوصول إل إل رامزة                  قف).             |ْ

الم

À  5

0

|             - ‏ا لسلسلة السعنسخة‎ =  TAC:   826    ATA |   TAA    ‏مع‎    00
000 2 LE ci    ARNm  10 rez A AUG. - UGC   UAU.   AUU:  -GGU. =UAA

|

ee 2 > —

   ره ‎ROC   “Jeu‏     00
 5 هذا الهورمون من طبيعة بروتينة يعميز ببنية فراغية ثلاثية الأبعاه الذي هنع له وظيفة بيولوجية مميزة‎ASS)‏
 ‏بنيوي بينه وبين المستقبلات الخاصة به وا موجودة على مستوى الخلايا المستهدفة) ولاكتساب بنيتهاالنهائي
 فالسلسلة الببتيدية المتشكلة (بنية أولية) تمر إلى الشبكة المحببة وتحث تأثير الإنزهات إن ‎Ces‏الأميئ
 المبتدأ (الميثونين) ينفصل عن السلسلة ليشارك في تركيب بروتين                    آخر.0
 فتنتقل من قبل  |2 لمويصلات الانتقالية إلى جهاز كوججي أين يعم نضجها باكتسابها البنية الوظيفية‎FU‏
 ‏تطرح ‎etes SU‏ الكولجية إلى الوسط الداخلي للعضوية حسب          احتياجاتها.       ا;

0.

3

LULU

 ع0

 للللا

 اا

كارأ

0 ‏ا‎ furet

 ‎ARNO 1 ١ |‏ تسخة طب الأصل من الشريط الستسع مع بجيال ‎TJ‏بلا

‎AT

‎ns  iso”,

‎1

‎in

======================================================================
PAGE 17
======================================================================
ْ

|

3
5
,
|
9

0

”

 تتش 1 - نوع الشغير الحادث  هر : الطفرة       الورائية.ا"
 فط الطفرات لكل حالة: رب ه الحالة الأول : حذف أوانزع.‎٠‏
 ‏4 ه ‎JUL‏ الثانية :استبدذال..-
 7 الحمالة الثالثة :إضافة.

sant

 تت    2 - نعائجها على متعدد الببتيد الصنع:
 ه ‎JUL‏   الأول : تتشكل سلسلة متعدد الببتيد مكونة من 3 : أحماض أ أمينية فقط. (رباعي الببعيد)وذلك
 راجع لتحول رامزتا 41812115 , ‎GUC‏ إلى رامزة واحدة في نفس النوع6170.
 ‎e‏ الحالة الغانية : تعشكل نفس سلسلة متعده الببتيد الأول وذلك راجع لتحول الرامزة 5 ‎GUC‏ إلىرامزة
 كك ‎GUA‏ المشفرة لنفس الحمضالأميني.
 حلت 2 0 الحالة الثالثة : لا تتشكل سلسلة متعدد ببتيد وذلك راجع لتحول الرامزات ر رقم 1 و2 و3 و4 في‎ARNm‏
 ‏حتتكت 2 وهذا يعني عدم وجود رامزة الانطلاق ‎AUG‏ وفي هذه الحالة لا تعم الترجمة ولا يتركب عديدالببتيد.

                               ‎EE —_——‏                                  |ش
 كيبو 1 ‎ARNt_-3 . ARNm_2 . ADN‏ , 4 - سلسلةببتيدية ‎٠.‏ (س):ريبوزوم

 ‎ENT I AL 1 —‏ 7 المرحلة ‎IT‏ :الترجمة.

 ‏= تسمية الفترات أ -بداية + ب اننتطالة ‎à‏ج_نهاية ‏

 ‎ge‏ دوز الجزيقة 3 : ‎٠‏ نقل الحمضن الأميتي إلىالريبوزوم.

            ‎LE ———— —‏ ه التعرف على فوقع ربط الحمض الأميني على الزيبوزوم بواسطة مضادالشفرة.

‎. GGC_AUC GUG GA:  D        EE  —
ARNm _{j{} 111 | LI LI  222 ‏حتت  تر الجزيئة‎
‏اا‎  Gly- IsoLeu ‏-الجزيئة -4-:  0 له‎

 ‏—    | ح الوحدة الينائية للجزيئة - 4 ضي الخمضالاميني.
  — الصيغة الكيميائية   العامة:‎HN-CH-COOH‏
 ‏- المعلومات المستخرجة  هي: المورثة تشرف وتتحكم في تركيب السلسلةالبيتيدية.

‎nn

 ‎LADITE‏ 4 :| على ال135 ‎EE‏ طريق رامزتهالمضادة..

======================================================================
PAGE 18
======================================================================
is ‏هي وحدة الشفرة الورائية تعكون من تتابع ثلانة نيكليوتيدات في 401:0    ود تشفر‎ à ‏الرامزة‎ -      ْ٠
3                      0 ‏واحد في     البروتين.‎
FARNE ‏وتحمل على‎ sal ‏ه الرامزة  المضادة: : هي قالب ومتمم‎
 ‏وهي أول رأمزة بهيعم‎ Met ‏التى تشفر لحمض أميني المثنيونين‎ AUG ‏هي‎ : ARNm ‏ه رامزة. الانطلاق على‎
:           Le ‏ترجمتها إل مثيونين وفي نهاية الترجمة بعم حذف الشيونين من السلسلة  البيعيدية.‎
|      |             SUUG ‏المتواجد في الريبوزوم الرامزة المضادة‎ ARNT ‏يحمل‎ —  4
0                                    0      ..1[)+ ‏المشار إليه بالعتصر(8) الرامزة المضادة‎ ARNT ‏ويحمل‎
‎:                  : ‏--تسمية الجزيئات الموافقة للأرقام التالية : من جدول الشفزرات الوراثية نجد أن‎
                     ‏الفالين.17721.ا‎ 3e «Phe ‏ح:: الفنيل آلانين‎ Met ‏الميثيونين‎ 1e
3     |        0:         :     His  ‏ح4: : الأسبار جين مكل ح:: الغلوتامين 311).. حم:.الهيستيدين‎
                                . ”.0817 jé ‏نعم فكد أن تكون مشفرة برامزة أخرى‎ -5
Met ‏(التربتوفان م11 والميشيونين‎ Tip Meteo  ‏تعليل: لأآن كل الأحماض الأمينية تشقر بأكثر‎
:-ARNm    ‏الموافقة ة ل‎ ADN ‏سلسلة ال‎ -   6

—:=GAAZCCTATG=ZTTE- GTA AAC= CAGE CACECTAZ ‏حنم‎
‎.<CIT-GGA- TAC-AAG-CAT- TTG- -GTC- -GTG-GAT- ACG—..

 ب - نصعلمي:

 ياستعمال المعلومات الوراثية المتواجدة في جزيئة ‎ADN‏ داخل النواة يتم تركيب البروتينات التي شي مصدر‎bal‏

  | الظاهري للأفراد. ال ‎ADN‏ تحمل كل الإعلام  | لوراثي ولذلك يعم نسخ المعلومة الخاصة بشكل ‎ARNm‏الممثلة.

 . بسلسلة واحدة من متعدهد النيكليوتيدات بعدخل إنزيمات ‎des‏ فيخرج إلى الهيوى بعد نزع القطع الغير دالةفي
 إحقيقيات النواة ليتم ترجمته إلى أحماض أمينية : ترتبط لتشكل سلسلة ببعيدية على مستوىالريبوزومات

 الشبكة الهيولية الفعالة, وذلك بعدخل ‎ARNt‏ بعد تنشيط الأحماض الأمينية وتيدأ القراءة في مرحلة‎Hu‏

 بعد تشكل معقد الانطلاق من رامزة الانطلاق المشفرة لل ‎Met‏ ويتم التعرف على الرامزات الأخرى بأنزهوح

 الريبوزوم   ء على سلسلة ‎ARNm‏ عن طريق الرامزات المضادة لعستطيل السلسلة الببتيدية, ‎es‏ الارجمة=

 رامزة التوقف و تنفصل = الأجزاء عن بعضها. عند وصول الريبوزوم إلى رامزة قف بعد ذلك ينقل الإروت=

3 |         |   | ‏جهاز كوجي حيث ينض ويصبح وظيفيا ليعمل داخل أ وأخارج    الخلية.‎ die Es!

CE pe pp Lo

de

5

 (LL

an

1     .         -         7   5-5      _    3      1  -        -                                                                  np

0       0      Lei ‏ا ا‎                                     0 =
١                                    Lee                                                RAR

ann Sd ‏ا‎
‎es ‏مهاسي رماي‎
Ed
ee M

 حت سحو‎SE‏

pr
nn 2

 ‎PEN —‏ 1[-شيكةمحييةء 2-ريبوزومء 3 خويصل ‎Jul‏ 4_جهازغولجي.
           | 5-حويصل ‎«sil‏ 6-إفراز خلوي. 7د توأة( كروماتين) 0 8-هيولى(هيالويلازم).
 2 — تحليل                                                                   وتفسير:|
 التجربة (1): عند استعمال اليوريدين المشع يظهر الإشعاع على     مستم مستوى الريبوزوم ونفسر ذلك بأن اليور:‎à‏
 ‎EE‏ يدخل في تركبيب ال4140153 على مستوى النوأة فينتقل بعد ذلك إلى الشبكة المحبية ‎res‏ إلى‎it‏
 ‏التجربة (2): عند استعمال اللوسين ‎et, ES‏ الإشعاع قِ مسيتوى الشيكة المحيية ونقسر ذلك ‎ab‏
 ‏الشع مغل بقية الأحماض الآمينية يتم ربطها على مستوى الشبكة الحببة لتشكيل سلسلة يبتيذية وهذايع
 :توضع ال ‎ARNm‏ عليها.     .|
 3  الشرح: علئ مستوى الشبكة المحيبة يعم تركيب البرؤتيتات (قرحلة الترجمة) والعي تحماج إلى أحماض اميتي ميتحت
 متها اللوسين المشع و ‎ARNm‏ يه   اليو وريدين- ‎pe el‏ الورانية الخاصة بيروتين معين حيث يشرط-
 ‎A ARNm‏ )15(    5 ثم تأتي الأحماض ‎His LM‏ :(2) لذا ‎ob‏ (ز2) .أكبر من          )15(|

 ‎RS
‏لكإبلك‎              a

‎by:  moo |                                                                                                    5

‏ا

‎1

‎PEU ui

‏ماللا

======================================================================
PAGE 19
======================================================================
34

 كك تلاحظ الإشعاع قبل الزمن 19( في التجربة ‎١‏ (1): على مستوى النواة وهذا لأن اليوردين المشع يدمج فيالنواة
 حك لتتركيب ال 81811103 (مرحلة ‎(ul‏ ثم بعد ذلك ينتقل إلى الميولى     للترجمة.:|

 تت أ لذأ هرة : مرحلة النسخ (نسخ ال الله إلى‎Te       (ARNm‏

 كالرسم التخطيطي للظاهرة: (زاجع التمرين 61). ‎ie       ٠‏    ل.
 كحت البيانات: 1 ‎pois -2 «ARNm‏ 3-سالسلة ببتيدية» ‎١‏ 4_اتجاهالترجمة,

       كم 5-حمض أميني (ببتيد في طريقالعشكل).

 ححيب: الظاهرة: مرحلةالترجمة.

 حت الموضع - 1-_رامزة ‎(AUG) Gil‏ أو بداية الترجمة.   -00

  كته |  الموضع-2 إحدئ رامزات. التوقف ‎(UAA)‏ أو ‎(UGA)‏ أو ‎(UAG)‏ أو توقفالترجمة.

 كلتل | لاستخااص : ظاهرة الترجمة تم في ثلاث مراحل (البداية : : تبدأ برامزة البدء ‎(AUG)‏ , فالاستطالةوالنهاية

 تت 'تكون عند وصول الريبوزوم إلى رامزة     قف).         |    |-

 تك العناصر الممثلة في الوثيقة (3) ؛ 41801 مرتبط بحمض أمينينوعي.

 كب الخصائص الينيوية لل ‎ARNt‏ يحتوي عدة مواقع أساسية أهمها:

 2 ب .ه موقع لتثبيت الحمضالأميني.

 كت ه موقع الرامزة المضادة لعحديد موقع الحمض الأميني في السلسلةالببعيدية.

 تبات تك 0 - البنية الأولية السلسلة الببتيدية       :1

- Val — Thr — Ileu— Phe — Ileu — Gly —

 0 686 المورثة المسؤولة عن تركيب ف هذه السلسلةالبيتيدية:

 حك أت البيانات: 4110150-1: 2 ريبوزوم وظيفي.ء 3- تجويف الشبكة الفعالة. 4 غشاء الشبكةالفعالة.
 تك العنوان : رسم تخطيطئ ‎Je‏ مرحلة الترزجمة           :      -|
 تك مراحل الترجمة:

 | تتضمن ‎LUI‏ 3 خطوات وهي:
 لل الانطلاق:

 :* يرتيط 410153 بقحت الوحدة الصغرى للريبويبوزوم.

 <ه يأتئ +4137 الناقل المبتدئ الحامل للحمض الأمَيني الأول ‎(Met)‏ ويتوضع على رامزةالبدء.
 كك و تتوضع تحت الوحدة الكبرى على تحت الوحدة الصغرى فيصبح الريبوزوموظيفي.
 كك 0 يأني ‎ARNE‏ الثاني الحامل للحمض الأميني الثاني ويتوضع في الموقع ‎À‏ من الريبوزوم.|
 شلك يتلامس الحمضان الأمينيان المتواجدين في الموقعين ‎À‏ و ‎P‏ وتتشكل بينهما رابطة ببعيدية فيتشكلثدائي
 ‎Eu‏الببتيد.

 تتكسر الرابطة بين الممض الأسيشي ز 8800 الرتبط ب في لوقع 8 فيضرج ال 800 إل ‎dorssl‏فيحرر
 حكتتت الموقع2.
 —— ينزلق الريبوزوم على 20110110 بض ‎Lure‏ رامزة فيحرر الموقع ‎À‏ بإنتقال 48014 من الموقع 4 إلى‎P‏
 ‏د حتت    ديأ تى ‎ARNt‏ ثالث الحامل للحمض الأميني الغالث ويتوضع في الموقع ‎À‏ من الريجوزوم .....وهكذا|..
 <— ا ا ا لاال
‎TX          CSN                   ١            —‏

 À                  by: moo                                                                            ‏كك‎

======================================================================
PAGE 20
======================================================================
‎die‏ الموقع 4 إلى إحدئ ‎Sa‏ الخوقف ‎ja qe js‏ فتنفصل السلسلة الببتيديةوكزلة-
 تحت الوحدة الكبرى عن تحت الوحدة الصغرى ويتفكات 1 ‎ARNim é‏ ويترجع إلى31
 2 — | - الظاهرة البيوكيميائية: هي         النسخ.            0_-
 أهميتها : ‎ARNm ges‏ الذي ‎NS eh y Juge‏ 1 لى‎del‏

‏وها

‏إل

 ‏متجبك    ‎SERRES‏ ص2 7 ‎AR ES‏ باد ‎mA D‏ حمسو ماه عسوب هه جمدو عا
 = أنزيم النسخ    -‎Z            ET‏
‎NA LS‏

‎RE

‏الم

‎RE | Te GGA:T_-
WMEGTIEGGTÀ

‎Es  >

‎DST Tee enr rene eg   11119 ‏م‎

 ‏3- 1 شروط عمل       :18205 ا‎D‏
 ‏ه يجب أن تكون    ند نشيطة والتنشيط يتطلب إنزيم التتشيط و4:18 حعى تعنكن ‎Ga‏ الأخناضالأمينية
 ه رامزته المقابلة تواقق الرامزة الموجودة على 1325م    -- ‎١‏2
 ه يدخل في الوقع ‎Re‏ من الريبوزوم.. ‎٠ ٠‏ --ا
 ب —        المورثة:                :ا
 | ثرتب النواقل 8011 من 22 إلى 29 حسب أرقامها.     .0

‏اللا

‎0                                             0
3      t
2614-4323 434 ‏بن 4242224-32 2421:32:21 هقلخ‎
0 0
0                   ١7                                    1           \
!           À

‎nl

‎000000

‎1١
‎07

‎|

‎221111011111111
‏بحم‎ 1     1            1       3                           ot
pu                                 :                1

 ‏ج- النص العلمي: (راجع العمرين                                59). ا=
 يتم صنع , البروتين عن انطلاقا من الم ورثة وفق                                                                        مرحلهيت.,=

        ‏|به

                         ‎es haie ‏على سلاسل‎ 3 58 = Lust ‏الاستطالة.‎

‎LS ‏إضافة اليوراسيل المشع لوسط  الم زرع  : ؛ اليوراسيل وحدة مميزة لل 4701 أي يدشل قي‎ int — 1 — À
1     Lits ‏أما الإشعاع لوظهار أماكن الإدماج ومسارها‎ ARN

 ‏2- هانتحليا ل المقازن لمتحتيي ‎HAS‏ اواب): تسجدل ظهور 2 ذروات خلال قار فترة     تر‎unis‏
 ‏لكن ‎Jess‏ 254 الذروة الخامسة أثناء تركييب البروتين      فقط_

‎Sp; ‏القروة‎ der CARE) ‏الاستنعاج: خلال قترة  تركيب 5 ب الجروتين ق ققط فقط يظهر نوع من ! لتقم‎ e

 ‎١

 ‏01تت

======================================================================
PAGE 21
======================================================================
|

no

LE ie  0    1 0 ‏البيانات  المرقمة:‎ - 1-3.

 ب هالعملية: :هي ننشيط الأحماض‎Ru AT‏
 «-العتاصم ر الأخرى المشاركة   هي :  إتزيم التتشيط النوعىي‎ATP,‏
 ‎plie     = À‏ ال ‎ARNt : ARN‏ (الذروة 4( . . ‎ARNFr‏ (الدتروات 41123 ‎ni) ARNm‏5).

ee    ‏عه‎ -&               7  2 Tr   0    ‏ا«‎       55  |        .  2 & : |

>   43     Fa

    »> ا ‎AB‏ موقع تعرف 41004الحامل
  ‎si‏      5 للحمض     الأميني.1
           ا > الموقع 8: موقع 5 ‎ARNtS‏الحامل

 وعدم عه‎menant‏

كٌُ

1

م

ES _ _ 1       9
à Ses ‏إحادة نشم‎ 0

RES                 pee   Ge ‏ةانم‎ a                                                         PERTE               6                Ë
Ë

ARNE, se Dr Da Vs dose Un orne ‏ساملا‎ ARNE {A) EE ‏الاستطاثة يتموضع‎ |

 +هد

Las ‏استطالة السلسلة الببتيد‎ Lan ‏تستمر الحمنية بهذا الشكل‎ ARR ss) rte       EE

     تت5

 اج حم ‎te‏ عي يه و‎ment‏
‎l‏

drJotietiiteistcestt:29:9cénest

ai

4
?
2

1    D      0
‏ا‎ LR Vus   5   0

0  ‏ل‎   2  0   2
6"        h    0

71

0
      1                                      00ا

|
 |
9
|

tm mms ten sen ‏ماضن‎ ne re
‘            ١
sus
rs

mivésinrantigsgentaisisiiress

LE LS EST SR    DS Sad AN ‏تنك لامكب‎   =

2            :                  eo TE - —

|
7
‏بام‎ ٠
5١
$
١

 اك | النمايت: عتذها دمايص ل لوقع (0 إلى محدة‎ER one DAA STATS RS‏
            ‎E————‏ فتتقتصل وحدتا الرميوزهحيحعضها عنيحضن.-

 24 شدهة جوع 6686 54.0056 6 قهز 432 فلن ه4ه3 م6 542128834132535134
 ‎dent‏ و ل ا‎Te‏

لبَكدث
‎mn‏

0 1 23413232524 2329 ‏22د‎ NASA 24554 202 542229544112224 ‏4ه‎ SL
LOS ‏و ميحس جحو ولواح لا حم‎ ne ‏حت وس ميات جياه مص‎ 2 2 2 PE SN

                  — 5-شبكةهيؤليّة تحنيةه ' قتواف                             0000
   كت — خلية ‎Lis‏ الحواة غدية ‎SR)‏ إقراق ‎Ab‏56

 لي + صب إقرأزاتها ‎à‏ اندم لوجود شعيدة ‎Las‏ بجرارها وأححواتها علىالتواة.

PTE CS ‏الدم‎ ë ass ‏الكروماقين  دوم بإقراز‎  ES :   : ‏الكروماة‎ ١ ‏تشاط خاديا‎ es Los a, 1 D  حح‎

9”       0    1 es ‏د هى, متلستة‎ ner PRET    D E———
.. ‏كيان‎ si.                                                               ‏حتت‎

======================================================================
PAGE 22
======================================================================
PS
:     0      es
EX AP BTS 2202.2 2 1 2 ‏م‎
 ‏لم ب د ا ب 225 بح[ 6معاد‎
_  CLR En)     Cr 1
as                 1        ‏لتر‎
‎-                          w

 2-الجزء من المورثة الموافقة لهذه السلسلة      الببتيدية      |06

TAG TIC À ACC GIT CAGT CAG CCG
ATG AAG TGG CAA TCA GTC GGC

 ْ السلسلة السعئسفة"

“TAC TTC ACC GIT AGT CAG CCG :
ATG AAG TGG CAA TCA GTC GGC

 الاستنساخ|

AUG'AAG UGG CAA UCA GUC GGC

TAC TIC ACC GIT AGT CAG CAG
ATG AAG TGG CAA TCA GTC GIC
HIER LRU OELE OENE IT —

 11 11]
 2 تعليل ‎salle‏ الذي أضاب تسلسل      النيوكليوتيدات: ‏ْ
 التغير الذي أصاب الببتيد يعود إلى تغير الحمض ‎Gly (7) il‏ بال ‎Leur Val‏ أستبدالالقاعدة
 (©) ب ‎(A)‏ على مستوى الرامزة السابعة من السلسلة المستنسخة من‎ADN‏
  ‏3_ الظاهرة التي يمثلها هذا التغير: هي الطفرة ‎AS,‏---

+
 تا وو‎Esp‏
 ‏ا حي|

 1 - العلومات اللستخلصة من تحليل          ‎Ge‏  |ا

 التحليل:                  2|
 ه ظهور الإشعاع في مج1 أولا ندل على إدماج اليؤريدين لركيب ]له ” 0-
 ه يتبع بظهور الإشعاع في مج2 دلالة على إدماج الأحماض الأمينية لتركيبالبروتين.
 المعلومات المستخلصة                       :|
 ه ‎pes‏ عملية الاستنساخ أولا ثم عملية        الترجمة.          |      ظ0
 ‎Halo‏ ج أظهرت حدوث عملية الاستنساءً أولا ثم عملية القرجمة (المرحلتانمنفصلتان).
 3-|- تسمية الرحلة مع كتاية البيانات:
 البيانات . 1  ممم         ا    00:
 ‎nine? |‏|
 — الفرضية المقترحة : للريبوزومات دور في ترجمة الرسالة الروية ‎ARNm‏ إلى    ‎Bale‏.
                                 كرالك ‎١   ١‏              ات=

======================================================================
PAGE 23
======================================================================
—   00 — تحليل النتائج ‎ :‏ :=
   ‎EE ————‏ ه في وجود  الريبوزومات ‎à‏ نسبة الإشعاع كبيرة تدل على 5    ‎LS‏ بالبروتين
   — ه في غياب  الريبوزومات نسبة الإشعاح متعدمة تدل على عدم تركمبالإدوتين.

 كت - الاستخلاص:
        = ه تركيب البروتين يتطلب و وجودالريبوزوم.-
 —=— ©نعم.

 - التوضيح:

 ه في وجود الريبوزوم تم تركيب البروتين ‎Les) ١‏ ال ‎ARNm‏ إلىبروتين).
    حك ‎de.‏ غياب الريبوزوم لم يعم   تركيب الببوتين (عدم ترجمة الب400172 إىبروتين).
 كك دك العنصر الوسيط هر‎ARNmM‏

ARNm ‏-:استخراج‎ 0101 =———

ADN |] TAC -  CCT- CTC. TAA TIC. TAAT -CIT- CATT.
ARNm + (AUG GGA. GAG AUU  AAG AUU GAA UAA-

Hall

|

LATINE

‘|
OO)

pa
ee

١

si]

ee
 ‏ييسيل‎

02000 ‏عت وحدة صغيزة للريبوزوم‎ D                   LE

Sy A.Glu — Ile — Lys _ Ile — A.Glu            0  :

4151/6 ‏ولحساب عدد ال‎ ARNm ‏هي جزيئة صغيرة تحتنري على رامزة مضادة مكملة لرامزة من. ال‎ ARNt= È E——
  ‏يتقابل  لأسس إلازوتية‎  ARNm ‏إلى‎ | à  ‏من        المورثة‎  EME  ‏لترجمة  هذه إ  لقطعة  يجب |  ستنساخ |  لسلسلة‎ à ‏ص   تخسر  ورية‎

 حور مبًاشرَة من السلسلة غير الناسخة المقترحة وبتعويض كل 1 ب [1) تبدأ هذه الترجمة برامزة ‎TAC‏ منالسلسلة
 ‎ATG DE‏ من السلسلة غير الناسخة) ذهي لا تعني قطعة الورثة اليادئة:

   ‎ICT   -TAA .CGG-:ATG EE _—‏ 1211م :1171 “خخ - ‎I‏ الغيرالناسخة
 ‎TTA AAA TAC AAG :AGA ATT GCC  TA =‏ -السلسلةالناسخة
 تت ا نل اذ‎ARNm © : - AUG:  UUC UCU UAA‏

 ‏تسد  2 ف ‎Lee AU‏ عند رامزة ‎«LAS‏ إن ترتيب القواعد الذي يلي هذهالرامزة
 ‎Ne —‏ نهاية الترجمة بالنسية لانزر يم ‎ARN‏ بوليميراز ‎JL‏ فهيلا
 صر  جم. إن رامزة قف لا تعبر عن أي حمض أميني ومنه ليس لديها‎ARN‏
 ‏د حك فاك ‎AU.‏ جزيئات من ‎un ARNESI‏ لترجمة هذه المورثة كمافي
  لبي تيقة                     المجاورة.          ْ00

 ‏ا+

‎:

‎ta
‎0

 ‏حابيممه

‎0

‎09
‎8   3

‎3

‎1

‏ك3

‎2654 +

‎ds!
‎on.    NS
   ‏لمع‎

======================================================================
PAGE 24
======================================================================
2 — باستعمال الشفرة الوراثية يمكن إنجاز ترئيب الأحماض الأمينية في السلسلةالببتيدية:
 وأخيرا ينفصل المفيونين فيبقى ثنائي       الببعيد.    ا_

dl

0
4
١

 — 1 الظاهرة المدروسة: هي استنساخ ‎ARNm‏ من‎ADN‏
 ‏— دور كل عتصر    :              -|
 ‎ADN‏ : جزيئة إعلامية تحمل كل التعليمات عن ضنع الببوتينات الفوغية دورها يستنسغ منها‎Nm‏
 ‏النيوكليوتيدات الحرة: الوحدات الينائة لصنع ال       ‎oo   .ARNm‏|
 إنزيم ‎ARN‏ بوليميراز: يشرف على استنساح ال ‎ARN‏ من ال‎APN‏
 ‎ATP‏ : مصدر الطاقة الضرورية لعملية الاستتساخ خ وربط التيوكليو|
 2 - دور الهستونات :التحليل:
 الوثيقة (1): إن تركيب ال ‎ARNm‏ أغظمي في بداية العجزبة ثم يبدأ بعد ذلك بالعناقص تدريجياكلما
 . تركيز الهستون في الوسط إلى أن يتوقف في تركيز 1,7تقريبا.
 الوثيقة (2): يتركب ال ‎ARNm‏ بوجود وغياب الهستون بدلالة الزمن ولكن أن هذا التركيب يكونأ
 يغياب الهستون عن وجوده.              ‎To‏  -سد
 نستنتج من ذلك أن دور الهستون هي إعاقة تركيب |1‎ARNm‏
 ‎NI.‏ : إن المستون يمنع ارتباط إنزيم النسخ ‎ARN‏ بوليميراز يالمورثة (41(21) إ: إذا غياب عمليةالاستنسا
 ب — 1 هوية ‎JS‏ قسم مع التعلبيل                                 +|

 لا سسو

يونيد

د

LA

al

 ب ا01110
|

nn

tritieteruenre

 ‎LE‏ ات ام لزه = | | وجود كميات كبيرة من ‎ARN I‏ بأنواعها الثلاثة الناقلوالريبوزومي
            1 | والرسول وتشكل م معتير للبروتين هد مرحلة ة التّجمة من ‎LEE‏البووتين:
   2 - الظاهرة العي.قت في ‎unit‏ 3 هي ترجمة ال ‎ARNm‏ إلى بروتين (مرحلة الترجمة من تركيب البروتين)وال
 . تشمل البداية-»> الاستطالة            ‎Alt‏1
 . علاقة الترجمة بالقسم (1): نعم حسب المعلومات المحمولة على ‎ARNm‏ والعي تم اسعنساخها من‎ADN‏
 ‏علاقة الترجمة بالقسم  (2): الترجمة تحتاج إلى   طاقة ‎RE‏ شكل 4.11 مصدرها الميتوكوندري بالأكسدة—
 ‎a — 3‏ —التحليل:
 0 20 د: تناقص كمية ال ‎ARNm‏ يرافقها تناقص الأحماض الأمينية 2 الوسط لأنها تدمج في;=
 ‎ou sn‏ ونفس الشيء من 30 —50 د بعد الحقنٍالثاني.
 0 -30 د: ‎ire‏ نفاذ ال ‎ARNmM‏ بقيت كمية الأحخمناض الأمينية في الوسط ثابعة أي عدم ‎it‏=
 ‎OU an pe‏ ونفئس الشيء من 50 —60د.
 العلاقة بين تناقص كمية ال ‎ARNm‏ وتناقص الأخماض الأمينية فى الوسط:.علاقةطردية.
 6 —  التفسير: النتائج ‎Qi 5 925 About]‏ حدوث ظاهرة ترجمة ال-1 الل لكر ‎dl‏ + بروتين هذا الآخير الذي  ,‎ik‏
 ‏إدماج الأخماض ‎LM‏     (تناقص من          الوسط).           ||
 | وعند ‎AS‏ ال ‎ARNm‏ ,5,2 صنع البروتين (إدماج الأحماض الأمينية) وال ‎ARNm‏ حيث‎ii,‏
 ‏ويرجع إلى النواة على شكل ني وكليوتيدات حزة لأنه خاص بذلك النوع من البروتينفقط.
 و هلاديان,ى

‎0

‏ا

‏م

‎as nn)

‎que

‎du haie

======================================================================
PAGE 25
======================================================================
تتا 3< الهيف من ن:استعمال برتامع المحاكاة '' ‎"Anagène‏هر:
 = ها عرض أو إنشاء متقالية نيؤكليورتيدات ‎ARN I, ADN IG‏ومقارنتها.

    كك] ‎٠‏ مقارنة ‎gs‏ الأحماض الأمينية في بروتين           ما.          ‎ee‏            ||

 ه إجراء عملية استنساخ ‎ARNin‏ من ال ‎à Des: ADN‏ ات4875 إلى سلسلةببتيدية.
 ححص حسطال 2 التعرف على البنيات مع          التعليل:|

 - لوجوة ل القاععدة‎van‏

 —-               SR me me ‏ات‎ mme

 تت 2 الاماهة الجزئية لل ‎ARN‏ (البنيةع): ‎bas‏ نيوكليوتيدات (عادة أربعة أنواع) إضافةإلىالنيوكليوزيدات.
 ختتتقت0تط0تتت.. - الإماهة الكلية ‎ARN -U‏   تعطي: ه سكر خماسي هو الريبوز0511100
 ‎CE       |           000  |    =‏ حمض .الفوسفور11204
               5       | ه أربعة أنواع من الأسى الأزوتية (©0.‎(U.A.G‏
 ‏حك 2 زتبت القواعد الآزوتية غلى شكل ثلاثيات  :30
  كحت كل ثلاثية من القواعد الازوتية تشكل رامزة وكل رامزة د تعبر ‎DE‏ حمضأميني.
 - الاسعدلال الرياضي ‎à‏ لدينا 4 أنواع من الأسس الآزوتية (لغة نووية) و20 نوع من الأحماض الأمينية(لغة.

 =  -:بروتينية) ) فالسؤال المطروح كم حرف مين اللغة-النووية تعبر عن حرف من اللغةالبروتينة؟

 =1(45= 4 € غير كافية (لا تعبر إلا عن (4) أنواع من: الحموضالأمينية).

  =)2(4= --16   < غير كافية (لا تعبر إلا عن )16( .نوع من    | لحموضالأمينية).

 -)3(4= 64 ذه كاف حيث يغطي الأحماض الأمينيةالعشرون.
 تت نت  الظاهرة المدروسة   هي : الععبير المورثي أي تحويل النمظ التكويني إلى فط ظاهري أي آلية صنعالبروتين.
 ٠تتت‏ ” الشكل - أ-: ‎Mes‏ مرحلةالاستنساخ.
       0  التعليل: : ه تزايد طول سلامل ال ‎ARNm‏المستعنسخة.
 تت ‎EE‏ وجود عدة سلاسل منها على طول المورثة‎“ADN‏
 ‎IT -—‏ يفل مرحلة     الترجمة.|
 كت           - . التعليل: ه وجود متعده.الريبوزوم(بوليزوم).
                  ‎EE             =‏                | ه وجود سلاسل متعده اليبيتيد مرتبطةبالريبوزوم
 7 البيانات : ‎ADN-2 ,ARNm-1‏ (مورثة). 3-اتجاه الاستنساخ. 4-ريبوزومات,2

 ‎QARNm-_5‏ 6-متعدد                       ببتيد.      1 لعان

‎UT

‏برا

 ‏|ا

‎Ad GR
jil

‎ul

‎_ ,, ‏كنات‎ Ain,

======================================================================
PAGE 26
======================================================================
SENS eee

!

|||

Æ ‏حمض أميني, يتوقف                      التركيب‎ 7 me ‏ا » وهي لا‎ UAA ‏أو‎ UGA ‏إلى وحدة رمزية‎ (À) ‏عندما يصل لموقع‎ rt qu
2 ‏فتنفصل وحدنا الريبوزوم بعضها عن                                                                                                 يعض.                                                                                         ش‎

|

ل

ORNE ‏بس و واه لبس © سه سح مسبم حسما بذ‎ er
 ‏افضدييب ا مانا لسعماسر‎

إلا

 1 --المعلومة الوراثية : في الّسالة الحاملة المخطط ضناعة كل |        5+
 (إنزيمات وبروتينات ‎LL       ٠: ٠... dd}‏=

bi

 — الفيروس وخلية بدائية النواة.وخلية حقيقيات النواة يتميزواعن   بعد م البعض في خواص دعامةوتعبين

 -*وو

إل
اا

لمانأ

1

 برنانجها الوراني. فيما ‎Ch‏ جدول المقارتة + 21015          202       |=

١

BL

Î

He

0

 والمحافظةعلى

|

its + ADN

|

un

|||

00

ll

|

!

"انا

 ‎Qi de Lee‏ — مطمره
 اح‎on        er Te‏
‎CE         es ne                              8                                                               |‏

‎gran

‏لااأاقالات

 ‎er One Anne Dee Pen Ce‏                                       اا .ماما سس م بيع« م ‎resp‏امسر
 ‎A Ces ER be ER mn‏ 8 2 جك 1 ‎ne GAS POLE Re‏ لي ‎2e‏ لله‎pe :                      es               ee Me‏
 مسح ‎Am RQ Cu M‏ وده لوحي فج + وي ‎M‏ لي يي 0‎nn Et nt 2 Ne À mn LUE en D M‏
 ‎AR‏ سوسم ‎OO‏ وجا ‎à, AA‏+

‎ili

‎= RAR ones Pur à ed ee 9 en 20 ‏اه ا‎                                             :                     ١
 ‏لومم عيمج سوم و قح سراي وح جوج و مصام مم حيمومهل‎ Ça PO ‏ا مو وباج عي‎ ee ‏.لص مم مسح يه‎                                                 0
0 ‏ا‎ des                                                                 ‏ا‎

‏ا
‏لاا

‎|

‎RES
‎Ds senme De m4 en Ÿ 2 ‏صن رجهم‎ VO au vas ‏بحا‎ à Eu 0 ‏لاص ا يحوي‎ qe ‏لك‎ AP de Ven PE Mets ‏حا كمع ببسي 2 مم أي‎

‎1

‏لا

 ‏ار ساس ‎D mn APR‏ عضب مي سسا ا م ار‎IE QD Fe‏
 سد الع صو ‎ne M mer                        ee‏ اباب او بسب لح جر‎A QC ALES Re 2 AE‏
 الوه ‎mn‏ و وس ‎7e‏ سويب وسو ‎A DS DA map 80e‏ مر ب0

‎QU

‎1

 ‎me #4‏ لس سي قحس حم 00 جح خصو لإ بيو ‎en‏ وص وحم ‎ES de‏ ولحي و قا ‎er SEA PAPERS à 2 M M‏ لوا و سود0
 م م مدصي ‎me‏ ا لع مدعا ‎EU‏ ؤي مي صم ‎PER CU‏ © مويه سق ‎à LAS Dee AS I‏ له م بجي حل سمسمس

‎||

‎0

‎=

 ‏مح ا‎ne‏

 ‏ا ا ا ما
 ميج سمحت ميو له لصم عم ممصم اج لصي‎soma on ete Re eee ee ad ot‏
 يعسي اعد ويه جه لمات عليه مسب ده ‎VE CR 0 VE mn Den‏ ريون بوسح‎EG À‏
 عه مله ‎peus‏ د ‎à 0 see‏ ل مرح وا ‎ES SO EN MA‏ وميم لم ‎Sn‏ وجوج سوه جا لصوت ‎Gr‏ وو عدج عمتجي ل سالج
 ل ف مون ووس بي ‎LÀ D, me gene‏ | 6 ع السب عو وح ‎ae‏ .2 لواحي ‎AA‏ امه بين ‎Vente à‏ حم طاح اسم لتو معو ‎D‏ 3 رسجوس
 ‎ARE US Qi PS,‏ سا ‎A‏ عو وه اود وه وي دوت عورو
 2 وج ‎dam‏ مسو جل سيو سي جهن ‎mb‏ عرس واس وهو قا عسي وراك حب به وبع حو وحصي 700 عو سي ‎D‏ معاي © لياه ‎D en‏ ساح هل عدي‎ER‏
‎EE ES‏
 احم ‎dette tetes ne‏ لفاحم وي عاسو ‎teens en Es‏ امح

‎hrs

‎ssst-'siasats

‎ll

‎1

‎L

‎1...

‎ss

 ‎ee —    -‏ وا ات 0 اال ‎en ee‏ الات ‎ne‏ اكات لت ‎ue  Dee‏ مد دع ه مهس ان ‎pur €  0   nn‏ اليس عرس عا سد ذم وا  هاس  .6    35 لع  +  3  اشام  امام م       العصيء-

 ‏2 — المعلومة الوزائية للفيروس مكتوبة بلغة ‎ADN I‏ يكن وضع نرتيب النيوكليوتيدات المعيرة عنالعشر
 ْ أمينية ‎M‏ للجزيئة باستعمال الشفرة لوراثية للوثيقة | فقة با أنها بداية المورثة يجب إضافة ‎à‏ رأمزة اليلحت
 ممقديات

 ‏ملسمل ‎Ov‏ يوييج

‎'
‎2

‏لا

‎di

‏لل
‎١‏

‎|

‎|
‎0

======================================================================
PAGE 27
======================================================================
0

 ‎Tyr— _ Ser— Ile Three pro Thr_ : Ser — .©15- Phe: =‏ مهو ‎FRS‏الببعيدية

 ‎AUG AGU UAU AGU AUC À ACA A CCC ACA. AGU GAA AUUC =‏ جز ء من المؤ رثةالفيروسية

‎5

‎!

‏ؤ

‎ll

‎|

 ‏المعالجة بالحمض تؤدي عند ‎de  ; ab 1 VMT TR‏ مستوى لرامزة العي تعبر عن الحمض الاميني‎Pro‏
 ‏| (رقم 6) يمكن حدوث ثلاث تغيّرات ‎LR‏ حسبارقم النيوكليؤتيدات    ( ©)المستبدلة    :ْ

 ‏الحائة الأونى: إذا أصابت الطفرة النيوكليوتيدة الأولى من الرامزة ‎CCC‏ فتصيح ‎UCC‏ فالحمضالأميني
 السادس يستيدل بال           ‎Ser‏اه

 ‏إذا حدث هذا الاستبدال على مستوى الوقع الفعال للبروتين فإن تغيير بنيتها لا يسمع لها بأداء وظيفتهافالطفرة
 : هنا ذات معنى خاطئٍ :‎Faux sens‏

 ‏الحالة الثانية: إذا أصابت  الطفرة ‎poil‏ نيدة الثانية من الرامزة ‎CCC‏ فتصبح ‎CUC‏ فالحمضالأميني
 السادس يستبدل بالوسين‎.Leu‏

 ‏في هذه الحالة أيضا يتغير بئية البروتين فلا يقوميوظيفته.

 ‏حتت 41   الخالثة: ‎BL‏ أصابت ‎ls  AE‏ نيدة الثالثة من ‎cet C CCU ess CCC 54 Me‏الأميني
 لجديد لن ‎ai‏ طفرة مصامعة.

‎HUM

‎3

‎51

‎١ ET

‎|

‎21

‎|

 ‏اعرف على العناصر  امرقمة : العنصر " |" : موقع تثبيت حمض أمينيمعين.

       ‏0 العنضر "ب" : الرامزةالمضادة.
 — البيانات : : 1- موقع تشبيت الريبوزوم. 2-حلقة ‎sue‏ 3- مؤقع العثبيت علىالإنزيم.
 ا = القدرة المضاعفة لجزيئة ال ‎ARNt‏|
 كك لجزيئة ‎ARNEI‏ تخضص مزدوج باحتوائها على موقعين نوعيين عيين يسمحان لها بالقيام بوظيفتين متميزتينوهما:
 ———— تشبيت حمفض أميني:نوعي.

 ‏حك 0ه التعرف على الشفرة ا موافقة والمؤجودة على سلسلة 141/70 عن طريق الرامزةالمضادة.

‎5

‎: 1 ‏في (الشكل ب) من الوثيقة‎ Le Lab ‏المراد‎ UE
 ‏مننقلها.‎ ARN ‏تشبيت ا حمض الاميني النوعي على ال411316 أو آلية تنشيط الأحماض الأمينية حتى تعمكن‎ 880
: ‏حت   المعلومات : يتطلب تثبيت الحمض الأميني على ال[411‎
(ARNt ‏الاميني وموقع تثبيت‎ uni) ‏تشبيت‎ Es) ‏خأل إنزيم نوعي الذي يحتوي على  موقعين‎ ———
 ‏تقوم بربط الحمض الأمينيب-41116.‎ ATP ‏ش4شكتت ه وجود طاقة على شكل‎
 ‏العلاقة     :. :ه ينملك الإنزيم المسؤول على تشكيلٍ المعقد " حمض أميني- 22 '' موقعيننوعيين.‎ —
        ‏ححا ه يتكفل كل مط من ال 418116 بحمض أمينيموافق.‎

       ‏: هيتعرف ال4151 على الرامزة   الموافقة فقة له والموجودة على السلسلة ‎ARNm‏ عن طريقالرامزة
 حك —         ‎D‏ الا-مضادة وبالتالي يحتل الحمض الاميني مكان معين في. السلسلة الببتيدية المتشكلة منتشابع
             ْ أحماض الأمينية حدد بتتالي نيكليوتيدات ‎ADN‏ والذي يتم ترجمته بفضل سلسلة‎.ARNm I‏
 وعليه تعميز كل سلسلة متعدد الببتيد بتتابع أحماض أمينية محددة من حيث النوع والترتيبوالعدد.

 ‏السب + ل ضحم من ‎eue er. ١‏ ايو لصم موي سو يه ‎à eme‏ 0+ المح يي سي 20‎nn + ee‏

 ‎à  Pres , SDS ps    _6        EE‏ 8-مادة مفرزة(البروتين).
                        ككت 0‎it‏

  ‎moo‏لك

======================================================================
PAGE 28
======================================================================
‎ee FLE AT‏ الأن ‎bas ut 3 SE ADN ir‏       اوهي ‏اك

‎3                 EE  يي--‎ “BE ‏معو اجدة جدة‎ |  2 0 EE LITE :

‎.   ‏أ  08 الريبوزومات علبيها : تعنم   قراءة.‎    83  À TE  ١ 5 = :
ri  CE al és ARXn |

‏ال
‏1

 ‏ال او ل ل ا ا‎di POP CROP‏
11

 ‏تكون ن البوتينات مركزة ‎cal‏ يحم م  ‎us‏:

‎eee ‏دده‎  uen ‏ا ا‎ me

‎print

‎0

 ‏ال اان
   !   :ا

‎0

‎lu

 ‏— - تليل ال‎A ar  Sol‏
   01- 0 قبل   إضافة ل ‎ARN‏   تلاحظ ‎he‏ عدم تركيب    ‎pl‏|
 [30 -160 عند إضافة ال ‎ARN‏ نلاحظ ترايد في تركيب البروتين يرافقها تباقص في ال‎ARN‏
 ‏الاستنعاج: بوجود اك الله يعم تركيب البروتين ‎Dès)‏ هذا ال ‎ARN‏ يعد د التركيب إنه‎-ARNm‏

 ‎CT‏كاه

‎Cp NOTE
0 ‏ا‎

‎‘hot

‎oil
‎pot

‎RHIN
‎ANA

‎1

‎MIRE
‎NUE

‏ان

‏للد

‎39 : 20 4 42 43 44. 45 46

‎=                  GCT TGT CCA. GGC GAT TAT GCA AAC

‎i-

 ‎res,‏ هوه ممهوؤو ههومؤووه
    1 1ل قرام‎ste‏
‏:

‎1

‎ele

‎be

 ‏1 - مورنة ‎PAH‏ تحعوي على 85 كيلوباز لذا فنعحوي 85 ©3103 زوج ‎does el‏ حين أن ‎ARNm‏المواقة
 لها تحمري إلا على 1356 نيوكليوتيدة وهذا يبين أن المناطق المعارة (الأجن زأء العبرة) للمورثة متقطعة بقطع‎ur‏
 ‏غير معبرة وهي القطع الداخلية (الانترونات) المي لا تارجم إلى ‎Cons‏ -أمينية إذا منورثة ال ‎PAH‏ مورثةمدت
 ‎dar‏ -< دالة و1 قلع غير    دالة.         _   ْ          د

 ‎Lu - 0‏ لي     الس رئة إلى ‎ARNm‏ طلائعي (غير ناضج) ‎Jets‏ القواعد   الآزو نية من القطع الد"=
 وغير ‎«UNIT‏ هذه المرحلة تتم ذ اشاة ونسمع ‎dd‏ على نسخة مكملة لكل الشريط لعزأ‎AN‏
 ‏الطلائعي يتعرض .تحت تأثير ‎all‏ إلى نضج الذي بموجبه يعم قطع القطع الغير ‎ds‏ ثم تلتحم القطعالدالة
 بعضها مشكلة ‎ARNm‏ ناضج ينعقل بعد ذلك إلى الهيولى ليترجم هناك إلىبروتين.
 — ترجمة ال ‎ARNM‏ معناه تركيب متعدد الببتيد حسب الشفرة الوراثية وتتم في ثلاث مراحل: (راجع العمرين7
 الانطلاق :0
 الاستطالة (استطالة و السلسلة الببعيدية)........ مثيم ةة       فلل       |       00:
 النهاية ؛ انفصال تحت وحدتي الريجوزوم عن ‎Le‏ عدد مصادفة                إج|

 ‎LS‏ لاا

‎paul

‎0   15

‎51

‎MAL

‎|
 ‎mr

‎its  !

‎5
‎0

‏اللا
‏58
‏3
‏95
‏3
‏©

‎ml

‎0

‎ْ
‏ظ‎
‎|
‎1
‎|
‎B
