```
================================================================================
   KHAWARIZMI — MÉTHODOLOGIE COMPLÈTE
   CONSTRUCTION DE LA BASE DE DONNÉES IA
   "Les leçons, les exercices, l'écosystème.
    Du programme officiel à l'IA qui pense comme un prof algérien."
================================================================================


================================================================================
AVERTISSEMENT PRÉLIMINAIRE :
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│  Ce document décrit la méthodologie EXACTE et INNOVANTE.                    │
│  Pas de théorie vague. Pas de "il faut faire".                              │
│  Des étapes. Des formats. Du code. Des décisions.                           │
│                                                                             │
│  Chaque innovation est justifiée par un problème réel                       │
│  que les solutions existantes ne résolvent pas.                             │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


================================================================================
VUE D'ENSEMBLE : L'ARCHITECTURE COMPLÈTE
================================================================================

```
                    BASE DE DONNÉES KHAWARIZMI
                    ═══════════════════════════

┌──────────────────────────────────────────────────────────────────────────┐
│                                                                          │
│   COUCHE 1                COUCHE 2               COUCHE 3                │
│   ─────────               ─────────               ─────────               │
│   PROGRAMME               ANNALES BAC             ÉCOSYSTÈME IA           │
│   OFFICIEL                2008-2024               INNOVANT                │
│                                                                          │
│   → Objectifs             → 800 questions         → ADN d'Erreur         │
│   → Formules              → Structurées           → Graphe de            │
│   → Concepts              → Validées              │ Prérequis            │
│   → Prérequis             → Catégorisées          → Benchmark           │
│   → Micro-concepts        → Indexées              │ Anonyme              │
│   → Erreurs fréq.         → Pattern BAC           → Mémoire             │
│   → Dépendances           → Difficulté            │ Forgetting           │
│                           → calibrée              → Profil DNA           │
│                                                   → Moteur               │
│                                                   │ Adaptatif            │
│                                                                          │
│   DOMAINE PUBLIC          DOMAINE PUBLIC          PROPRIÉTÉ              │
│   GRATUIT                 GRATUIT                 KHAWARIZMI             │
│   0 DZD                   0 DZD                   INCOPIABLE             │
│                                                                          │
└──────────────────────────────────────────────────────────────────────────┘
```


================================================================================
PARTIE A : COUCHE 1 — LE PROGRAMME OFFICIEL STRUCTURÉ
================================================================================

──────────────────────────────────────────────────────────────────
A1. L'INNOVATION : LE SYSTÈME DE MICRO-CONCEPTS
──────────────────────────────────────────────────────────────────

```
PROBLÈME QUE PERSONNE NE RÉSOUT :

Toutes les apps éducatives travaillent au niveau du CHAPITRE.
"Suites numériques" = 1 chapitre = 1 niveau de maîtrise.

C'EST TROP GROSSIER.

Un élève peut :
→ Maîtriser les suites arithmétiques (90%)
→ ET bloquer totalement sur la récurrence (15%)
→ Résultat affiché par l'app : 52% sur "Suites numériques"
→ L'app lui donne des exercices de suites arithmétiques (qu'il maîtrise)
→ Il perd son temps
→ La récurrence reste à 15%
→ Il rate le BAC sur la récurrence

KHAWARIZMI RÉSOUT ÇA AVEC LES MICRO-CONCEPTS.

Chaque chapitre est découpé en 4-8 MICRO-CONCEPTS.
Le SM-2 fonctionne au niveau du MICRO-CONCEPT.
Pas du chapitre.

C'est la différence entre :
→ "Je révise la physique" (vague)
→ "Je révise spécifiquement la conversion des unités
    dans les exercices de cinématique" (chirurgical)
```

```javascript
// STRUCTURE PROGRAMME AVEC MICRO-CONCEPTS
// Niveau de granularité JAMAIS atteint par les apps algériennes

const PROGRAMME_MATHS_3AS = {

    matiere:     "Mathématiques",
    filiere:     "Sciences Expérimentales",
    annee:       "3ème AS",
    coefficient: 5,
    total_heures_programme: 160,

    sections: [
        {
            nom: "Analyse",
            poids_bac_estime: "55%",

            chapitres: [
                {
                    id:            "MATH-ANA-01",
                    titre:         "Suites numériques",
                    ordre:         1,
                    heures_cours:  15,
                    poids_bac:     "15-20%",

                    // ═══ INNOVATION 1 : MICRO-CONCEPTS ════════════════
                    micro_concepts: [
                        {
                            id:        "MATH-ANA-01-MC-01",
                            nom:       "Suite arithmétique — définition et terme général",
                            formules:  ["Un = U0 + n×r", "Un = Up + (n-p)×r"],
                            prerequis_internes: [],  // Pas de prérequis dans ce chapitre
                            prerequis_externes: ["2AS-suites-intro"],
                            difficulte_intrinsèque: 2,   // 1 à 5
                            frequence_bac: "élevée",     // faible/moyenne/élevée
                            erreurs_frequentes: [
                                {
                                    type:        "TYPE_2",  // Erreur de méthode
                                    description: "Confondre r avec U1 (prendre le 2ème terme comme raison)",
                                    exemple:     "Si U1=5 et U2=8, l'élève prend r=5 au lieu de r=3",
                                    correction:  "r = U(n+1) - Un. La raison = DIFFÉRENCE entre deux termes consécutifs.",
                                },
                            ],
                        },
                        {
                            id:        "MATH-ANA-01-MC-02",
                            nom:       "Suite arithmétique — somme des termes",
                            formules:  ["Sn = (n+1)×(U0 + Un)/2", "Sn = (nombre de termes)×(premier + dernier)/2"],
                            prerequis_internes: ["MATH-ANA-01-MC-01"],
                            difficulte_intrinsèque: 3,
                            frequence_bac: "moyenne",
                            erreurs_frequentes: [
                                {
                                    type:        "TYPE_3",
                                    description: "Erreur de comptage : nombre de termes = n+1 (de U0 à Un), pas n",
                                    exemple:     "De U0 à U5 : 6 termes. L'élève écrit 5.",
                                    correction:  "Nombre de termes = dernier indice - premier indice + 1",
                                },
                            ],
                        },
                        {
                            id:        "MATH-ANA-01-MC-03",
                            nom:       "Suite géométrique — définition et terme général",
                            formules:  ["Un = U0 × q^n"],
                            prerequis_internes: ["MATH-ANA-01-MC-01"],
                            difficulte_intrinsèque: 3,
                            frequence_bac: "élevée",
                            erreurs_frequentes: [
                                {
                                    type:        "TYPE_1",
                                    description: "Confondre suite arithmétique et géométrique",
                                    exemple:     "L'élève additionne au lieu de multiplier",
                                    correction:  "Arithmétique = ADDITIONNER la raison. Géométrique = MULTIPLIER par la raison.",
                                },
                            ],
                        },
                        {
                            id:        "MATH-ANA-01-MC-04",
                            nom:       "Raisonnement par récurrence",
                            formules:  ["P(0) vraie + P(n)⟹P(n+1) → P(n) vraie ∀n∈ℕ"],
                            prerequis_internes: ["MATH-ANA-01-MC-01", "MATH-ANA-01-MC-03"],
                            difficulte_intrinsèque: 5,  // Le plus difficile du chapitre
                            frequence_bac: "élevée",
                            erreurs_frequentes: [
                                {
                                    type:        "TYPE_1",
                                    description: "Ne pas vérifier l'initialisation (P(0) ou P(1))",
                                    exemple:     "L'élève passe directement à l'hérédité",
                                    correction:  "TOUJOURS : Étape 1 = Initialisation. Étape 2 = Hérédité. Étape 3 = Conclusion.",
                                },
                                {
                                    type:        "TYPE_2",
                                    description: "Supposer P(n) et écrire P(n) dans la démonstration (cercle vicieux)",
                                    exemple:     "L'élève utilise ce qu'il veut démontrer",
                                    correction:  "Supposer P(n) VRAIE, puis montrer que ça IMPLIQUE P(n+1). Ne jamais utiliser P(n+1) pour prouver P(n+1).",
                                },
                            ],
                        },
                        {
                            id:        "MATH-ANA-01-MC-05",
                            nom:       "Suites récurrentes — étude du signe de U(n+1) - Un",
                            formules:  ["Monotonie via : U(n+1) - Un ou U(n+1)/Un"],
                            prerequis_internes: ["MATH-ANA-01-MC-01", "MATH-ANA-01-MC-03"],
                            difficulte_intrinsèque: 4,
                            frequence_bac: "élevée",
                            erreurs_frequentes: [
                                {
                                    type:        "TYPE_2",
                                    description: "Utiliser Un/U(n+1) au lieu de U(n+1)/Un pour la monotonie",
                                    correction:  "Si U(n+1)/Un > 1 → croissante. Si < 1 → décroissante. Le quotient = U(n+1) AU NUMÉRATEUR.",
                                },
                            ],
                        },
                    ],

                    // ═══ INNOVATION 2 : GRAPHE DE PRÉREQUIS ═══════════
                    dependances_chapitres: {
                        prerequis: ["2AS-fonctions-references", "2AS-equations"],
                        debloquerait: ["MATH-ANA-02", "MATH-ANA-03"],
                        // Si l'élève maîtrise ce chapitre,
                        // ces chapitres deviennent ACCESSIBLES
                    },

                    // ═══ INNOVATION 3 : TEMPS CONTEXTUELS ════════════
                    timing_optimal: {
                        debut_annee:   "Septembre-Octobre",
                        revision_bac:  "Février-Mars",
                        temps_maitrise_moyen_jours: 18,
                        // Temps moyen pour passer de niveau 0 à 3
                    },

                    // ═══ INNOVATION 4 : PATTERNS BAC ═════════════════
                    patterns_bac: [
                        "Suite récurrente définie par f → étude monotonie + convergence",
                        "Prouver une inégalité par récurrence",
                        "Calcul de somme avec changement d'indice",
                        "Trouver le rang à partir duquel Un > K",
                    ],
                },

                // ... Autres chapitres (Limites, Dérivées, Log, Exp, Intégrale)
            ],
        },

        // ... Sections Algèbre et Probabilités
    ],
};
```

──────────────────────────────────────────────────────────────────
A2. LE GRAPHE DE PRÉREQUIS — L'innovation pédagogique majeure
──────────────────────────────────────────────────────────────────

```
PROBLÈME QUE PERSONNE NE RÉSOUT :

Un élève rate un exercice sur les intégrales.
L'app lui propose plus d'exercices d'intégrales.
Il continue à rater.
Pourquoi ?
Parce qu'il ne maîtrise pas les DÉRIVÉES (prérequis).
Et les dérivées ne marchent pas parce que les FONCTIONS
de base ne sont pas maîtrisées.

Il faut aller à la RACINE du problème.
Pas traiter le symptôme.

KHAWARIZMI CONSTRUIT UN GRAPHE DE PRÉREQUIS.
Si tu rates A, l'IA remonte jusqu'à la cause racine.
```

```javascript
// prerequisite-graph.js — LE GRAPHE DE DÉPENDANCES

class GraphePrerequis {

    // Graphe complet des dépendances (Maths 3AS)
    static GRAPHE_MATHS = {

        // FORMAT : "chapitre" : ["ses prérequis"]
        "MATH-ANA-01-MC-01": [],          // Aucun prérequis : point d'entrée
        "MATH-ANA-01-MC-02": ["MATH-ANA-01-MC-01"],
        "MATH-ANA-01-MC-03": ["MATH-ANA-01-MC-01"],
        "MATH-ANA-01-MC-04": ["MATH-ANA-01-MC-01", "MATH-ANA-01-MC-03"],
        "MATH-ANA-01-MC-05": ["MATH-ANA-01-MC-03"],

        "MATH-ANA-02-MC-01": [],          // Limites : fondamental
        "MATH-ANA-02-MC-02": ["MATH-ANA-02-MC-01"],
        "MATH-ANA-02-MC-03": ["MATH-ANA-02-MC-01", "MATH-ANA-02-MC-02"],

        "MATH-ANA-03-MC-01": ["MATH-ANA-02-MC-01"],  // Dérivée ← Limite
        "MATH-ANA-03-MC-02": ["MATH-ANA-03-MC-01"],
        "MATH-ANA-03-MC-03": ["MATH-ANA-03-MC-01", "MATH-ANA-03-MC-02"],

        "MATH-ANA-04-MC-01": ["MATH-ANA-03-MC-01"],  // Log ← Dérivée
        "MATH-ANA-04-MC-02": ["MATH-ANA-04-MC-01"],

        "MATH-ANA-05-MC-01": ["MATH-ANA-04-MC-01"],  // Exp ← Log

        "MATH-ANA-06-MC-01": ["MATH-ANA-03-MC-01"],  // Intégrale ← Dérivée
        "MATH-ANA-06-MC-02": ["MATH-ANA-06-MC-01", "MATH-ANA-04-MC-01"],
        "MATH-ANA-06-MC-03": ["MATH-ANA-06-MC-01", "MATH-ANA-05-MC-01"],

        "MATH-ALG-01-MC-01": [],                      // Complexes : indépendant
        "MATH-ALG-02-MC-01": ["MATH-ANA-03-MC-01"],  // Eq. Diff ← Dérivée
    };

    // ═══ INNOVATION : REMONTER À LA CAUSE RACINE ═══════════

    static async trouverCauseRacine(userId, microConceptEchoue, db) {

        const prereqs = this.GRAPHE_MATHS[microConceptEchoue] || [];

        for (const prereq of prereqs) {
            // Vérifier le niveau de maîtrise du prérequis
            const maitrise = await db.query(`
                SELECT niveau, score_actuel
                FROM mastery_micro_concepts
                WHERE user_id = $1 AND micro_concept_id = $2
            `, [userId, prereq]);

            const niveau = maitrise.rows[0]?.niveau || 0;

            if (niveau < 3) {
                // Ce prérequis n'est PAS maîtrisé → c'est peut-être LA cause
                // Remonter récursivement
                const causeRacine = await this.trouverCauseRacine(
                    userId, prereq, db
                );
                return causeRacine;
            }
        }

        // Tous les prérequis sont maîtrisés → le problème est ICI
        return microConceptEchoue;
    }

    // EXEMPLE D'UTILISATION :
    // L'élève rate une intégrale par parties (MATH-ANA-06-MC-03)
    // → trouverCauseRacine() remonte...
    // → MATH-ANA-06-MC-01 (intégrales de base) → niveau 1 ← CAUSE RACINE
    //
    // L'IA dit : "Avant de travailler les intégrales par parties,
    //             tu dois d'abord maîtriser les intégrales de base.
    //             Je t'envoie là-bas maintenant."
    //
    // PAS un message générique. UN DIAGNOSTIC CHIRURGICAL.

    // ═══ INNOVATION : IMPACT D'UN MICRO-CONCEPT ════════════

    static getImpactMaitrise(microConceptId) {
        // Combien de micro-concepts deviennent ACCESSIBLES
        // si l'élève maîtrise CE micro-concept ?

        let count = 0;
        for (const [mc, prereqs] of Object.entries(this.GRAPHE_MATHS)) {
            if (prereqs.includes(microConceptId)) count++;
        }

        return count;
        // Si count = 5 → PRIORITÉ HAUTE (maîtriser ça débloque 5 autres)
        // Si count = 0 → PRIORITÉ BASSE (feuille du graphe)
    }
}
```

──────────────────────────────────────────────────────────────────
A3. PROGRAMME PHYSIQUE — Avec contexte de sens physique
──────────────────────────────────────────────────────────────────

```javascript
const PROGRAMME_PHYSIQUE_3AS = {

    matiere:     "Physique-Chimie",
    coefficient: 5,

    sections: [
        {
            nom: "Mécanique",
            poids_bac: "35%",

            chapitres: [
                {
                    id:    "PHY-MEC-01",
                    titre: "Cinématique du point matériel",

                    micro_concepts: [
                        {
                            id:  "PHY-MEC-01-MC-01",
                            nom: "Vecteur position, vitesse, accélération",

                            formules: [
                                { nom: "Vitesse moyenne",    formule: "v = Δx/Δt" },
                                { nom: "MRUA — vitesse",     formule: "v(t) = v0 + at" },
                                { nom: "MRUA — position",    formule: "x(t) = x0 + v0t + ½at²" },
                                { nom: "Relation v²",        formule: "v² = v0² + 2a(x-x0)" },
                            ],

                            // ═══ INNOVATION : SENS PHYSIQUE ATTENDU ════
                            sens_physique_attendu: [
                                "La vitesse = rapidité de changement de position",
                                "L'accélération = rapidité de changement de vitesse",
                                "MRUA = accélération CONSTANTE (pas nulle)",
                                "Si a < 0 → décélération (voiture qui freine)",
                            ],

                            // ═══ INNOVATION : ANALOGIES PRÉENREGISTRÉES
                            analogies_darija_fr: [
                                "La vitesse = combien de km tu fais en 1 heure",
                                "L'accélération = combien de km/h tu gagnes à chaque seconde (comme quand tu accélères en voiture)",
                                "MRUA = tu accélères de façon régulière (même pédale d'accélérateur tout le temps)",
                            ],

                            // ═══ INNOVATION : PIÈGES D'UNITÉS ════════
                            pieges_unites: [
                                {
                                    piege:      "km/h → m/s",
                                    operation:  "Diviser par 3.6",
                                    exemple:    "72 km/h = 72/3.6 = 20 m/s",
                                    frequence:  "Très fréquent — chaque exercice de cinématique",
                                },
                                {
                                    piege:      "km → m",
                                    operation:  "Multiplier par 1000",
                                    exemple:    "2.5 km = 2500 m",
                                    frequence:  "Fréquent",
                                },
                            ],

                            // ═══ INNOVATION : ORDRES DE GRANDEUR RÉALISTES
                            ordres_grandeur: [
                                { contexte: "Voiture en ville",     valeur: "50 km/h = 14 m/s" },
                                { contexte: "Voiture sur autoroute",valeur: "120 km/h = 33 m/s" },
                                { contexte: "Chute libre g",        valeur: "9.81 m/s²" },
                                { contexte: "Freinage voiture",     valeur: "-5 à -8 m/s²" },
                            ],
                            // Utilisés pour vérifier la cohérence physique des réponses

                            erreurs_frequentes: [
                                {
                                    type:        "TYPE_3",
                                    description: "Oubli de conversion km/h → m/s",
                                    impact_bac:  "Résultat 3.6× plus grand que la réalité",
                                    detection:   "Résultat > 100 m/s pour un véhicule terrestre = suspect",
                                },
                                {
                                    type:        "TYPE_2",
                                    description: "Confondre vitesse moyenne et vitesse instantanée",
                                    correction:  "Vitesse MOYENNE = total distance / total temps. Vitesse INSTANTANÉE = à UN moment précis (dérivée de x).",
                                },
                            ],
                        },
                    ],
                },
            ],
        },
    ],
};
```

──────────────────────────────────────────────────────────────────
A4. PROGRAMME SCIENCES — Avec processus et pannes intégrés
──────────────────────────────────────────────────────────────────

```javascript
const PROGRAMME_SCIENCES_3AS = {

    matiere:     "Sciences Naturelles",
    coefficient: 6,

    sections: [
        {
            nom: "Immunologie",
            poids_bac: "30%",

            chapitres: [
                {
                    id:    "SVT-IMMU-01",
                    titre: "Le soi et le non-soi — Réponse immunitaire",

                    micro_concepts: [
                        {
                            id:  "SVT-IMMU-01-MC-01",
                            nom: "Distinction Soi / Non-Soi (CMH)",

                            vocabulaire_strict: [
                                { correct: "CMH (Complexe Majeur d'Histocompatibilité)", incorrect: "marqueur de soi" },
                                { correct: "Antigène",  incorrect: "corps étranger" },
                                { correct: "Déterminant antigénique / Épitope", incorrect: "partie de l'antigène" },
                            ],

                            // ═══ INNOVATION : PROCESSUS + PANNES INTÉGRÉS
                            processus_normal: {
                                nom:    "Reconnaissance du non-soi",
                                etapes: [
                                    "Antigène pénètre l'organisme",
                                    "Macrophage phagocyte l'antigène",
                                    "Présentation de l'épitope + CMH II en surface",
                                    "Reconnaissance par LT4 via TCR",
                                    "Activation LT4 → sécrétion interleukines",
                                    "Activation LB et LT8",
                                ],
                            },

                            pannes: [
                                {
                                    id:          "PANNE-001",
                                    element:     "Macrophages",
                                    dysfonction: "Absents ou non fonctionnels",
                                    consequence_immediate: "Pas de phagocytose",
                                    consequences_cascade: [
                                        "L'épitope n'est pas présenté au LT4",
                                        "LT4 ne s'active pas",
                                        "Pas d'interleukines",
                                        "LB et LT8 ne s'activent pas",
                                        "Pas de réponse immunitaire adaptative",
                                    ],
                                    pathologie_reelle: "Certaines immunodéficiences primaires",
                                    question_bac_type: "Un patient dont les macrophages sont non fonctionnels est exposé à un virus. Décris et explique la réponse immunitaire de cet organisme.",
                                },
                                {
                                    id:          "PANNE-002",
                                    element:     "LT4 (CD4+)",
                                    dysfonction: "Détruits progressivement",
                                    consequence_immediate: "Chute du taux de LT4",
                                    consequences_cascade: [
                                        "Interleukines insuffisantes",
                                        "LB et LT8 ne reçoivent plus le signal d'activation",
                                        "Réponse humorale ET cellulaire effondrées",
                                        "Vulnérabilité totale aux infections opportunistes",
                                    ],
                                    pathologie_reelle: "SIDA (VIH détruit les LT4)",
                                    question_bac_type: "Le VIH détruit les LT4. Expliquez pourquoi les malades du SIDA sont vulnérables à toutes les infections.",
                                },
                                {
                                    id:          "PANNE-003",
                                    element:     "LB",
                                    dysfonction: "Absents (agammaglobulinémie)",
                                    consequence_immediate: "Pas de lymphocytes B",
                                    consequences_cascade: [
                                        "Pas de plasmocytes",
                                        "Pas d'anticorps produits",
                                        "Réponse humorale absente",
                                        "Réponse cellulaire (LT8) possible si LT4 fonctionnels",
                                    ],
                                    pathologie_reelle: "Agammaglobulinémie de Bruton",
                                    distinction_piege: "La réponse cellulaire peut ENCORE fonctionner si LB seuls sont absents",
                                },
                            ],
                        },
                    ],
                },
            ],
        },
    ],
};
```


================================================================================
PARTIE B : COUCHE 2 — LES ANNALES BAC STRUCTURÉES
================================================================================

──────────────────────────────────────────────────────────────────
B1. L'INNOVATION : INDEXATION PAR PATTERN
──────────────────────────────────────────────────────────────────

```
PROBLÈME QUE PERSONNE NE RÉSOUT :

Un élève regarde les annales comme des exercices ISOLÉS.
"BAC 2022 Exercice 1. BAC 2023 Exercice 2."

LA RÉALITÉ : Le BAC recycle les MÊMES PATTERNS.
Chaque année, le même type de question revient.
Formulé différemment. Avec des valeurs différentes.
Mais le pattern est identique.

Si tu identifies les PATTERNS, tu prépares l'élève
à TOUS les sujets futurs possibles.
Pas juste les sujets passés.

KHAWARIZMI INDEXE CHAQUE EXERCICE PAR PATTERN.
```

```javascript
// FORMAT ANNALES — Structuration innovante

const ANNALE_MATHS_BAC_2024 = {

    annee:       2024,
    session:     "principale",
    matiere:     "Mathématiques",
    filiere:     "Sciences Expérimentales",
    duree_heures: 3,
    note_totale:  20,

    // ═══ INNOVATION : MÉTADONNÉES DE PATTERN ════════════════

    analyse_globale: {
        chapitres_couverts: ["MATH-ANA-01", "MATH-ALG-01", "MATH-ANA-06", "MATH-PROB-02"],
        difficulte_globale: 3.5,  // /5
        tendances: [
            "Accent sur la récurrence (3ème année consécutive)",
            "Nombres complexes : forme trigonométrique demandée",
            "Première apparition des intégrales avec valeur absolue",
        ],
        prediction_2025: [
            "La récurrence reviendra probablement",
            "Probabilités : variable aléatoire continue probable",
        ],
    },

    exercices: [
        {
            numero:        1,
            titre:         "Étude d'une suite récurrente",
            chapitre_id:   "MATH-ANA-01",
            micro_concepts_testes: [
                "MATH-ANA-01-MC-04",  // Récurrence
                "MATH-ANA-01-MC-05",  // Monotonie
            ],
            points:       6,
            duree_estimee_minutes: 45,

            // ═══ INNOVATION : PATTERN BAC ═══════════════════
            pattern: {
                id:          "MATH-PATTERN-001",
                nom:         "Suite récurrente f(Un) → monotonie + convergence",
                description: "Une suite définie par U(n+1) = f(Un). Étudier la monotonie via U(n+1)-Un. Prouver la convergence. Trouver la limite.",
                occurrences_historiques: [2024, 2022, 2020, 2018, 2017, 2015],
                // Ce pattern est apparu 6 fois en 10 ans = TRÈS PROBABLE
                probabilite_2025: "Élevée (60%+)",
                variations_possibles: [
                    "f(x) = racine carrée de (ax+b)",
                    "f(x) = ax/(bx+c)",
                    "f(x) = (ax+b)/(x+c)",
                ],
            },

            enonce: `
                Soit la suite (Un) définie par U0 = 2 et
                pour tout n ∈ ℕ : U(n+1) = √(2Un + 3)
            `,

            sous_questions: [
                {
                    id:       "EX1-Q1",
                    numero:   "1",
                    question: "Montrer par récurrence que pour tout n ∈ ℕ : Un ∈ [√3 ; 3]",
                    type:     "démonstration_récurrence",
                    points:   2,
                    duree_estimee_minutes: 15,

                    // ═══ SOLUTION OFFICIELLE (domaine public) ═══
                    solution: {
                        methode: "Récurrence en 3 étapes",
                        etapes: [
                            {
                                nom:     "Initialisation (n=0)",
                                contenu: "U0 = 2. Or √3 ≈ 1.73 ≤ 2 ≤ 3 ✓",
                                points:  0.5,
                            },
                            {
                                nom:     "Hérédité — Supposons Un ∈ [√3; 3]",
                                contenu: "2Un + 3 ∈ [2√3+3; 9]. Or 2√3+3 ≈ 6.46 ≥ 3.\nDonc √(2Un+3) ∈ [√(2√3+3); 3].\nOr √(2√3+3) ≥ √3 car 2√3+3 ≥ 3.\nDonc U(n+1) ∈ [√3; 3] ✓",
                                points:  1,
                            },
                            {
                                nom:     "Conclusion",
                                contenu: "Par le principe de récurrence, ∀n∈ℕ, Un ∈ [√3; 3]",
                                points:  0.5,
                            },
                        ],
                        erreurs_frequentes_sur_cette_question: [
                            "Oublier de vérifier l'initialisation → -0.5 point",
                            "Écrire P(n) dans la démonstration de P(n+1) (cercle vicieux)",
                            "Ne pas justifier que 2√3+3 ≥ 3",
                        ],
                    },

                    // ═══ INNOVATION : FEEDBACK IA PAR ÉTAPE ════
                    feedback_ia: {
                        si_eleve_oublie_initialisation: {
                            type:     "TYPE_2",
                            message:  "Tu as fait l'hérédité correctement ! Mais tu as oublié l'étape INITIALE. La récurrence en 3 étapes : 1-Initialisation, 2-Hérédité, 3-Conclusion. Reprends depuis le début.",
                        },
                        si_eleve_utilise_pn_dans_pn1: {
                            type:     "TYPE_1",
                            message:  "Attention ! Tu as supposé Un ∈ [√3;3] et tu l'as utilisé... pour prouver Un ∈ [√3;3] ? C'est un cercle vicieux. L'hérédité dit : SI Un ∈ [√3;3], ALORS U(n+1) ∈ [√3;3]. Tu dois travailler sur U(n+1).",
                        },
                    },
                },

                {
                    id:       "EX1-Q2",
                    numero:   "2",
                    question: "Montrer que (Un) est monotone. En déduire qu'elle converge.",
                    type:     "étude_monotonie",
                    points:   2,
                    duree_estimee_minutes: 15,

                    solution: {
                        methode: "Signe de U(n+1) - Un",
                        etapes: [
                            {
                                nom:     "Calcul de U(n+1) - Un",
                                contenu: "U(n+1) - Un = √(2Un+3) - Un",
                            },
                            {
                                nom:     "Étude du signe",
                                contenu: "√(2Un+3) - Un ≥ 0 ⟺ √(2Un+3) ≥ Un\n⟺ 2Un+3 ≥ Un² (les deux membres sont positifs car Un ≥ √3 > 0)\n⟺ Un² - 2Un - 3 ≤ 0\n⟺ (Un-3)(Un+1) ≤ 0\nOr Un ≥ √3 > 0 > -1, donc Un + 1 > 0\nEt Un ≤ 3, donc Un - 3 ≤ 0\nDonc (Un-3)(Un+1) ≤ 0 ✓",
                            },
                            {
                                nom:     "Conclusion monotonie",
                                contenu: "U(n+1) - Un ≥ 0 donc (Un) est croissante.",
                            },
                            {
                                nom:     "Convergence",
                                contenu: "(Un) est croissante et majorée par 3 (Q1). Donc elle converge.",
                            },
                        ],
                    },
                },

                {
                    id:       "EX1-Q3",
                    numero:   "3",
                    question: "Déterminer la limite de (Un).",
                    type:     "calcul_limite",
                    points:   2,
                    duree_estimee_minutes: 10,

                    solution: {
                        methode: "Limite vérifie L = f(L)",
                        etapes: [
                            {
                                nom:     "Passage à la limite dans la relation de récurrence",
                                contenu: "Si (Un) converge vers L, alors U(n+1) → L.\nDonc L = √(2L+3)",
                            },
                            {
                                nom:     "Résolution",
                                contenu: "L² = 2L+3 ⟺ L²-2L-3=0 ⟺ (L-3)(L+1)=0\nDonc L=3 ou L=-1.\nOr Un ≥ √3 > 0 donc L ≥ 0. Donc L = 3.",
                            },
                            {
                                nom:     "Conclusion",
                                contenu: "lim Un = 3.",
                            },
                        ],
                        erreurs_frequentes_sur_cette_question: [
                            "Oublier de justifier pourquoi L=-1 est impossible",
                            "Écrire 'L = 3 car la suite est majorée par 3' (raisonnement circulaire)",
                        ],
                    },
                },
            ],
        },

        // Exercice 2, 3, 4...
    ],
};
```


================================================================================
PARTIE C : COUCHE 3 — L'ÉCOSYSTÈME IA INNOVANT
================================================================================

──────────────────────────────────────────────────────────────────
C1. INNOVATION 1 : L'ADN D'ERREUR (Error DNA Profile)
──────────────────────────────────────────────────────────────────

```
INNOVATION UNIQUE EN ALGÉRIE :

Chaque élève développe son propre "ADN d'erreur".
C'est un profil évolutif de ses patterns d'échec personnels.

Pas "il est faible en maths".
"Il fait systématiquement des erreurs TYPE_2 en suites
 et des erreurs TYPE_3 en probabilités.
 Son erreur favorite en physique : oublier de convertir km/h en m/s.
 En sciences : il confond mitose et méiose dans 80% des cas."

L'IA utilise ce profil pour :
→ Prédire où il va échouer AVANT qu'il rate
→ Lui envoyer un rappel ciblé AVANT l'exercice concerné
→ Calibrer le niveau d'aide progressive
```

```javascript
// error-dna.js — Profil d'erreur évolutif

class ErrorDNA {

    static async updateProfile(userId, exerciceResult, db) {

        const { matiere, chapitre, microConceptId,
                errorType, errorDescription, score } = exerciceResult;

        if (score >= 0.6) return; // Pas d'erreur, pas de mise à jour

        // Mettre à jour le compteur d'erreurs par type et micro-concept
        await db.query(`
            INSERT INTO error_dna
                (user_id, matiere, micro_concept_id,
                 error_type, count, last_seen, description_exemple)
            VALUES ($1, $2, $3, $4, 1, NOW(), $5)
            ON CONFLICT (user_id, micro_concept_id, error_type)
            DO UPDATE SET
                count = error_dna.count + 1,
                last_seen = NOW(),
                description_exemple = $5
        `, [userId, matiere, microConceptId, errorType, errorDescription]);
    }

    static async getProfile(userId, db) {

        const errors = await db.query(`
            SELECT
                matiere,
                micro_concept_id,
                error_type,
                count,
                last_seen,
                description_exemple,
                count * (1.0 / (EXTRACT(DAY FROM NOW()-last_seen)+1))
                    AS score_urgence
                -- Plus l'erreur est fréquente ET récente = plus urgente
            FROM error_dna
            WHERE user_id = $1
            ORDER BY score_urgence DESC
            LIMIT 10
        `, [userId]);

        return {
            erreurs_critiques:   errors.rows.filter(e => e.score_urgence > 5),
            erreurs_recurrentes: errors.rows.filter(e => e.count >= 3),
            profil_dominant:     this.calculerProfilDominant(errors.rows),
        };
    }

    static calculerProfilDominant(errors) {
        const counts = { TYPE_1: 0, TYPE_2: 0, TYPE_3: 0, TYPE_4: 0 };
        errors.forEach(e => counts[e.error_type] = (counts[e.error_type]||0) + e.count);

        const dominant = Object.entries(counts)
            .sort(([,a],[,b]) => b-a)[0][0];

        const descriptions = {
            TYPE_1: "Compréhension — Tu as souvent des lacunes de concepts.",
            TYPE_2: "Méthode — Tu comprends les concepts mais choisis mal les outils.",
            TYPE_3: "Exécution — Ta méthode est bonne mais tu fais des erreurs de calcul.",
            TYPE_4: "Stress — Tu sais faire mais tu bloques sous pression.",
        };

        return { type: dominant, message: descriptions[dominant] };
    }

    // ═══ INNOVATION : ALERTE PRÉDICTIVE ════════════════════

    static async genererAlertePreventive(userId, exercice, db) {
        // Avant que l'élève commence l'exercice :
        // Regarder son ADN d'erreur sur ce micro-concept

        const historique = await db.query(`
            SELECT error_type, count, description_exemple
            FROM error_dna
            WHERE user_id = $1
              AND micro_concept_id = $2
            ORDER BY count DESC
            LIMIT 1
        `, [userId, exercice.micro_concept_id]);

        if (!historique.rows.length) return null;

        const erreur = historique.rows[0];

        if (erreur.count >= 2) {
            return {
                type:    "ALERTE_PREVENTIVE",
                message: `⚠️ Avant de commencer :
                          Tu as fait ${erreur.count} fois l'erreur suivante
                          sur ce type d'exercice :
                          "${erreur.description_exemple}"
                          
                          Fais attention à ça spécifiquement.`,
            };
        }

        return null;
    }
}
```

──────────────────────────────────────────────────────────────────
C2. INNOVATION 2 : LE BENCHMARK ANONYME — "Où tu te situes"
──────────────────────────────────────────────────────────────────

```
INNOVATION :

Quand tu utilises une app de révision seul,
tu ne sais pas si tu es en avance ou en retard
par rapport aux autres élèves de ta wilaya.

Cette information est PUISSANTE.

→ "68% des élèves de Sciences Exp d'Alger
    échouent sur la récurrence."
   = L'élève se sent moins seul. Il comprend que c'est difficile.

→ "Tu es dans le TOP 20% des élèves de ta filière
    sur les suites numériques."
   = Motivation. Fierté. Engagement.

→ "Le chapitre où les élèves de TA WILAYA
    ont le plus de lacunes cette année : Probabilités (score moyen 38%)"
   = Tu sais quoi prioriser collectivement.
```

```javascript
// benchmark.js — Comparaison anonyme

class BenchmarkAnonyme {

    // Toutes les données sont AGRÉGÉES et ANONYMISÉES.
    // Aucun nom. Aucun identifiant. Que des statistiques.

    static async getBenchmark(userId, microConceptId, db) {

        const userStats = await db.query(`
            SELECT score_actuel, niveau
            FROM mastery_micro_concepts
            WHERE user_id = $1 AND micro_concept_id = $2
        `, [userId, microConceptId]);

        // Comparer avec les autres élèves de même filière + wilaya
        const globalStats = await db.query(`
            SELECT
                AVG(mmc.score_actuel)    AS score_moyen,
                PERCENTILE_CONT(0.75)
                    WITHIN GROUP (ORDER BY mmc.score_actuel) AS p75,
                PERCENTILE_CONT(0.25)
                    WITHIN GROUP (ORDER BY mmc.score_actuel) AS p25,
                COUNT(*)                 AS nb_eleves
            FROM mastery_micro_concepts mmc
            JOIN users u ON u.id = mmc.user_id
            WHERE mmc.micro_concept_id = $1
              AND u.filiere = (SELECT filiere FROM users WHERE id = $2)
              AND mmc.updated_at > NOW() - INTERVAL '30 days'
        `, [microConceptId, userId]);

        const userScore  = userStats.rows[0]?.score_actuel || 0;
        const stats      = globalStats.rows[0];

        const percentile = await this.calculerPercentile(
            userId, microConceptId, db
        );

        return {
            ton_score:          Math.round(userScore * 100),
            score_moyen:        Math.round(stats.score_moyen * 100),
            nb_eleves:          stats.nb_eleves,
            ton_percentile:     percentile,
            message:            this.genererMessage(userScore, percentile, stats),
        };
    }

    static genererMessage(userScore, percentile, stats) {

        if (percentile >= 75) {
            return `🏆 Tu es dans le TOP ${100-percentile}% des élèves sur ce chapitre.
                    Continue comme ça !`;
        }

        if (percentile >= 50) {
            return `📊 Tu es dans la moyenne.
                    Score moyen : ${Math.round(stats.score_moyen*100)}%.
                    Le top 25% est à ${Math.round(stats.p75*100)}%.
                    Tu y es presque.`;
        }

        return `⚠️ Ce chapitre est difficile pour toi.
                Mais sache que ${Math.round((1-userScore/stats.score_moyen)*100)}%
                des élèves ont le même niveau.
                Tu n'es pas seul. L'Error Autopsy va t'aider.`;
    }

    // ═══ INNOVATION : CARTE DE CHALEUR PAR WILAYA ══════════

    static async getCarteWilaya(microConceptId, db) {
        // Pour le dashboard admin (et éventuellement le MEN)

        const parWilaya = await db.query(`
            SELECT u.wilaya,
                   AVG(mmc.score_actuel) AS score_moyen,
                   COUNT(*) AS nb_eleves
            FROM mastery_micro_concepts mmc
            JOIN users u ON u.id = mmc.user_id
            WHERE mmc.micro_concept_id = $1
            GROUP BY u.wilaya
            ORDER BY score_moyen ASC
        `, [microConceptId]);

        return parWilaya.rows;
        // → Visualisation : carte d'Algérie colorée par niveau de maîtrise
        // → Les wilayas en rouge = priorité pour les partenariats lycées
    }
}
```

──────────────────────────────────────────────────────────────────
C3. INNOVATION 3 : LE MOTEUR DE FORGETTING (Oubli Naturel)
──────────────────────────────────────────────────────────────────

```
PROBLÈME QUE SM-2 SEUL NE RÉSOUT PAS :

SM-2 planifie les révisions.
Mais il ne modélise pas LA VITESSE D'OUBLI
spécifique à chaque élève.

Certains élèves oublient en 2 jours.
D'autres retiennent 3 semaines sans réviser.

KHAWARIZMI MESURE TON TAUX D'OUBLI PERSONNEL
et ajuste les intervalles SM-2 en conséquence.

C'est la courbe d'Ebbinghaus personnalisée.
Pas la courbe générique.
TA courbe.
```

```javascript
// forgetting-engine.js — Modélisation de l'oubli individuel

class ForgettingEngine {

    // Modèle de mémoire : R(t) = e^(-t/S)
    // R = rétention (0 à 1)
    // t = temps écoulé depuis la dernière révision (jours)
    // S = stabilité de la mémoire (variable par élève et par concept)

    static async estimerRetention(userId, microConceptId, db) {

        const lastReview = await db.query(`
            SELECT created_at, score
            FROM exercise_results
            WHERE user_id = $1
              AND micro_concept_id = $2
            ORDER BY created_at DESC
            LIMIT 5
        `, [userId, microConceptId]);

        if (!lastReview.rows.length) return 0;

        const stabilite = await this.calculerStabilite(userId, microConceptId, db);
        const joursEcoules = (Date.now() - new Date(lastReview.rows[0].created_at)) / 86400000;

        const retention = Math.exp(-joursEcoules / stabilite);

        return {
            retention_estimee: Math.round(retention * 100),
            jours_depuis_revision: Math.round(joursEcoules),
            stabilite_memoire: Math.round(stabilite),
            alerte: retention < 0.7 ? "RÉVISION RECOMMANDÉE" : "OK",
        };
    }

    static async calculerStabilite(userId, microConceptId, db) {
        // La stabilité augmente avec chaque révision réussie

        const historique = await db.query(`
            SELECT score, created_at
            FROM exercise_results
            WHERE user_id = $1
              AND micro_concept_id = $2
              AND score >= 0.6
            ORDER BY created_at ASC
        `, [userId, microConceptId]);

        const nbRevissionsReussies = historique.rows.length;

        // Stabilité de base = 1 jour
        // +50% par révision réussie
        const stabilite = 1 * Math.pow(1.5, nbRevissionsReussies);

        return Math.min(stabilite, 365); // Maximum 1 an
    }

    // ═══ INNOVATION : PRÉDICTION DU SCORE AU BAC ════════════

    static async predireScoreBAC(userId, dateBac, db) {

        const microConcepts = await db.query(`
            SELECT mmc.micro_concept_id, mmc.score_actuel,
                   mmc.updated_at, mc.poids_bac
            FROM mastery_micro_concepts mmc
            JOIN micro_concepts mc ON mc.id = mmc.micro_concept_id
            WHERE mmc.user_id = $1
        `, [userId]);

        const joursAvantBac = (new Date(dateBac) - Date.now()) / 86400000;
        let scorePredit = 0;
        let poidsTotal  = 0;

        for (const mc of microConcepts.rows) {

            const stabilite = await this.calculerStabilite(
                userId, mc.micro_concept_id, db
            );

            const joursDepuis = (Date.now() - new Date(mc.updated_at)) / 86400000;

            // Rétention AUJOURD'HUI
            const retentionAujourdhui = Math.exp(-joursDepuis / stabilite);

            // Rétention au jour du BAC
            // (en supposant qu'il continue à réviser normalement)
            const retentionBAC = Math.exp(-joursAvantBac / (stabilite * 1.5));

            const scorePrevu = mc.score_actuel * retentionAujourdhui * retentionBAC;

            scorePredit += scorePrevu * (mc.poids_bac || 0.05);
            poidsTotal  += mc.poids_bac || 0.05;
        }

        const scoreFinal = (scorePredit / poidsTotal) * 20;

        return {
            score_predit_bac:    Math.round(scoreFinal * 10) / 10,
            jours_avant_bac:     Math.round(joursAvantBac),
            statut:              scoreFinal >= 10 ? "ADMIS PROBABLE" : "À RISQUE",
            recommandation:      this.genererRecommandation(scoreFinal, userId),
        };
    }

    static genererRecommandation(score, userId) {
        if (score >= 14)
            return "Tu vises une mention ! Continue ce rythme.";
        if (score >= 10)
            return "Tu passes, mais c'est serré. Focus sur les chapitres rouges.";
        return "Danger : augmente la fréquence des sessions. 30 min/jour minimum.";
    }
}
```

──────────────────────────────────────────────────────────────────
C4. INNOVATION 4 : LE MOTEUR ADAPTATIF TEMPS-RÉEL
──────────────────────────────────────────────────────────────────

```
INNOVATION :

L'app s'adapte non seulement au niveau de l'élève
mais aussi au MOMENT DE L'ANNÉE.

→ Octobre : découverte des chapitres, concepts de base
→ Janvier : révision + consolidation
→ Mars-Mai : sprint final, annales, examens simulés
→ Semaine du BAC : révision flash des points critiques uniquement

L'IA change de MODE selon le calendrier scolaire algérien.
```

```javascript
// adaptive-engine.js — Moteur adaptatif contextuel

class MoteurAdaptatif {

    static CALENDRIER_SCOLAIRE = {
        // Dates moyennes pour le BAC algérien (filière Sciences)
        rentree:           new Date("2025-09-14"),
        composition_T1:    new Date("2025-11-15"),
        composition_T2:    new Date("2026-03-01"),
        composition_T3:    new Date("2026-04-15"),
        bac_date:          new Date("2026-06-07"),
    };

    static getContexteTemporel() {

        const aujourd_hui    = new Date();
        const bac            = this.CALENDRIER_SCOLAIRE.bac_date;
        const joursAvantBac  = Math.floor((bac - aujourd_hui) / 86400000);

        if (joursAvantBac > 180) return "DECOUVERTE";      // > 6 mois
        if (joursAvantBac > 90)  return "CONSOLIDATION";   // 3-6 mois
        if (joursAvantBac > 30)  return "SPRINT_FINAL";    // 1-3 mois
        if (joursAvantBac > 7)   return "REVISION_INTENSIVE"; // 1-4 semaines
        if (joursAvantBac > 0)   return "SEMAINE_BAC";     // Dernière semaine
        return "POST_BAC";
    }

    static getConfig(contexte) {

        const configs = {

            DECOUVERTE: {
                message:          "🌱 Phase de découverte — Construis tes bases",
                priorite:         "nouveaux_chapitres",
                duree_session:    20,   // minutes
                types_exercices:  ["cued_recall", "qcm"],
                feynman_freq:     "après chaque nouveau concept",
                mode_socratique:  "indulgent",  // Plus d'indices donnés
                annales:          false,         // Pas encore d'annales
                examen_simule:    false,
            },

            CONSOLIDATION: {
                message:          "🔥 Phase de consolidation — Solidifie tout",
                priorite:         "chapitres_faibles",
                duree_session:    30,
                types_exercices:  ["drill", "cued_recall", "free_recall"],
                feynman_freq:     "hebdomadaire",
                mode_socratique:  "standard",
                annales:          true,   // Commencer les annales
                examen_simule:    false,
            },

            SPRINT_FINAL: {
                message:          "⚡ Sprint final — Les annales sont ton terrain",
                priorite:         "annales_recentes",
                duree_session:    45,
                types_exercices:  ["annales_bac", "examen_simule"],
                feynman_freq:     "sur demande",
                mode_socratique:  "strict",   // Moins d'indices
                annales:          true,
                examen_simule:    true,
                focus:            "patterns_bac",
            },

            REVISION_INTENSIVE: {
                message:          "🎯 Dernière ligne droite — Flash révision",
                priorite:         "formules_cles_et_erreurs_frequentes",
                duree_session:    20,  // Sessions courtes + fréquentes
                sessions_par_jour: 2,
                types_exercices:  ["cued_recall_flash", "qcm_rapide"],
                feynman_freq:     "jamais",  // Pas le moment d'approfondir
                mode_socratique:  "désactivé",
                annales:          false,  // Trop tard pour les annales
                focus:            "error_dna_top_5",  // Ses 5 erreurs principales
            },

            SEMAINE_BAC: {
                message:          "🏆 C'est maintenant. Tu es prêt.",
                duree_session:    10,
                sessions_par_jour: 3,
                types_exercices:  ["formules_flash"],
                focus:            "confiance + mental",
                message_mascotte: "الخوارزمي est avec toi. Tu as travaillé. Tu mérites de réussir.",
            },
        };

        return configs[contexte] || configs.CONSOLIDATION;
    }

    // ═══ SÉLECTION INTELLIGENTE DE L'EXERCICE DU JOUR ═══════

    static async selectionnerExercice(userId, db) {

        const contexte = this.getContexteTemporel();
        const config   = this.getConfig(contexte);
        const dna      = await ErrorDNA.getProfile(userId, db);

        // Priorité 1 : SM-2 dû (révision espacée en retard)
        const smDus = await db.query(`
            SELECT micro_concept_id, prochaine_revision
            FROM mastery_micro_concepts
            WHERE user_id = $1
              AND prochaine_revision <= NOW()
            ORDER BY prochaine_revision ASC
            LIMIT 1
        `, [userId]);

        if (smDus.rows.length) {
            return {
                source:        "SM2",
                microConcept:  smDus.rows[0].micro_concept_id,
                raison:        "📅 SM-2 : c'est le moment optimal de revoir ce concept.",
            };
        }

        // Priorité 2 : ADN d'erreur critique
        if (dna.erreurs_critiques.length) {
            const erreurCritique = dna.erreurs_critiques[0];
            return {
                source:        "ERROR_DNA",
                microConcept:  erreurCritique.micro_concept_id,
                raison:        `⚠️ Tu répètes ${erreurCritique.count} fois cette erreur. On la traite maintenant.`,
            };
        }

        // Priorité 3 : Contexte temporel
        switch (config.priorite) {
            case "nouveaux_chapitres":
                return await this.selectionnerNouveauChapitre(userId, db);
            case "chapitres_faibles":
                return await this.selectionnerChapitreFaible(userId, db);
            case "annales_recentes":
                return await this.selectionnerAnnale(userId, "recentes", db);
            default:
                return await this.selectionnerChapitreFaible(userId, db);
        }
    }
}
```

──────────────────────────────────────────────────────────────────
C5. INNOVATION 5 : LE SYSTÈME DE PATTERNS BAC
──────────────────────────────────────────────────────────────────

```
INNOVATION MAJEURE :

16 ans d'annales = 16 ans de données.
Le BAC algérien N'EST PAS aléatoire.
Il suit des PATTERNS.

Khawarizmi les identifie.
Les classifie.
Et prépare l'élève sur les patterns les plus probables.

C'est la différence entre :
→ "Révisez tout le programme" (ce que dit le prof)
→ "Les suites récurrentes reviennent 6 fois sur 10 ans
    avec ce format précis. Maîtrise ça en priorité."
    (ce que dit Khawarizmi)
```

```javascript
// pattern-analyzer.js — Analyse des patterns BAC

const PATTERNS_BAC_MATHS = [
    {
        id:          "PATTERN-M-001",
        nom:         "Suite récurrente f(Un) → monotonie + limite",
        description: "U(n+1) = f(Un). Étudier monotonie via U(n+1)-Un. Convergence. Limite via L=f(L).",
        occurrences: [2024, 2022, 2020, 2019, 2018, 2016, 2015],
        freq_10_ans:  70,  // %
        probabilite_prochaine_session: "ÉLEVÉE",
        micro_concepts_requis: [
            "MATH-ANA-01-MC-04",  // Récurrence
            "MATH-ANA-01-MC-05",  // Monotonie
            "MATH-ANA-02-MC-03",  // Limite
        ],
    },
    {
        id:          "PATTERN-M-002",
        nom:         "Étude complète de fonction (dérivée + variations + limites + courbe)",
        micro_concepts_requis: ["MATH-ANA-03-MC-01", "MATH-ANA-03-MC-02", "MATH-ANA-02-MC-01"],
        freq_10_ans: 100, // Apparaît CHAQUE ANNÉE sans exception
        probabilite_prochaine_session: "CERTAINE",
    },
    {
        id:          "PATTERN-M-003",
        nom:         "Intégration par parties",
        micro_concepts_requis: ["MATH-ANA-06-MC-02"],
        freq_10_ans: 60,
        probabilite_prochaine_session: "MOYENNE",
    },
    {
        id:          "PATTERN-M-004",
        nom:         "Variable aléatoire discrète — loi, espérance, variance",
        micro_concepts_requis: ["MATH-PROB-02-MC-01", "MATH-PROB-02-MC-02"],
        freq_10_ans: 90,
        probabilite_prochaine_session: "ÉLEVÉE",
    },
];

class PatternAnalyzer {

    static async getTopPatterns(matiere) {
        const patterns = PATTERNS_BAC_MATHS; // Ou physique, sciences

        return patterns
            .sort((a, b) => b.freq_10_ans - a.freq_10_ans)
            .slice(0, 5)
            .map(p => ({
                ...p,
                message: `Ce type d'exercice est apparu ${p.freq_10_ans}% des années.
                          Il a toutes les chances d'être au BAC cette année.`,
            }));
    }

    static async getMaitrisePatterns(userId, db) {
        // Pour chaque pattern : est-ce que l'élève maîtrise
        // tous les micro-concepts requis ?

        const patterns = await this.getTopPatterns("mathematiques");
        const results  = [];

        for (const pattern of patterns) {
            let totalScore = 0;
            let count      = 0;

            for (const mcId of pattern.micro_concepts_requis) {
                const maitrise = await db.query(`
                    SELECT score_actuel FROM mastery_micro_concepts
                    WHERE user_id = $1 AND micro_concept_id = $2
                `, [userId, mcId]);

                totalScore += maitrise.rows[0]?.score_actuel || 0;
                count++;
            }

            const scorePattern = count > 0 ? totalScore / count : 0;

            results.push({
                pattern:         pattern.nom,
                probabilite_bac: pattern.probabilite_prochaine_session,
                ta_maitrise:     Math.round(scorePattern * 100) + "%",
                statut:          scorePattern >= 0.7 ? "✅ PRÊT"
                               : scorePattern >= 0.4 ? "🔶 À CONSOLIDER"
                               :                       "🔴 PRIORITÉ ABSOLUE",
                micro_concepts_a_travailler: pattern.micro_concepts_requis.filter(
                    async mcId => {
                        const m = await db.query(
                            `SELECT niveau FROM mastery_micro_concepts
                             WHERE user_id = $1 AND micro_concept_id = $2`,
                            [userId, mcId]
                        );
                        return (m.rows[0]?.niveau || 0) < 3;
                    }
                ),
            });
        }

        return results;
    }
}
```


================================================================================
PARTIE D : LA BASE DE DONNÉES SQL — Architecture complète
================================================================================

```sql
-- ═══════════════════════════════════════════════════════════════
-- KHAWARIZMI — SCHEMA BASE DE DONNÉES COMPLET
-- Version : 4.0 — Avec micro-concepts et écosystème innovant
-- ═══════════════════════════════════════════════════════════════

-- ═══ TABLE 1 : MICRO-CONCEPTS (granularité fine) ═══════════════
CREATE TABLE micro_concepts (
    id                      VARCHAR(50) PRIMARY KEY,
    chapitre_id             VARCHAR(50) NOT NULL,
    matiere                 VARCHAR(50) NOT NULL,
    nom                     TEXT NOT NULL,
    formules                JSONB,           -- Array de formules
    sens_physique           JSONB,           -- Pour physique
    processus_normal        JSONB,           -- Pour SVT
    pannes                  JSONB,           -- Pour SVT
    vocabulaire_strict      JSONB,           -- Pour SVT
    analogies               JSONB,           -- Pour physique
    pieges_unites           JSONB,           -- Pour physique
    ordres_grandeur         JSONB,           -- Pour physique
    erreurs_frequentes      JSONB,
    difficulte_intrinsèque  INTEGER CHECK (difficulte_intrinsèque BETWEEN 1 AND 5),
    frequence_bac           VARCHAR(20),     -- faible/moyenne/élevée
    poids_bac               FLOAT,           -- Part estimée dans la note BAC
    ordre                   INTEGER
);

-- ═══ TABLE 2 : GRAPHE DE PRÉREQUIS ═════════════════════════════
CREATE TABLE prerequis (
    micro_concept_id   VARCHAR(50) REFERENCES micro_concepts(id),
    prerequis_id       VARCHAR(50) REFERENCES micro_concepts(id),
    type               VARCHAR(20),  -- 'obligatoire' | 'recommande'
    PRIMARY KEY (micro_concept_id, prerequis_id)
);

-- ═══ TABLE 3 : MAÎTRISE PAR MICRO-CONCEPT (SM-2 granulaire) ════
CREATE TABLE mastery_micro_concepts (
    id                  UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id             UUID REFERENCES users(id) ON DELETE CASCADE,
    micro_concept_id    VARCHAR(50) REFERENCES micro_concepts(id),
    score_actuel        FLOAT DEFAULT 0.0,
    niveau              INTEGER DEFAULT 0,
    -- SM-2
    easiness_factor     FLOAT DEFAULT 2.5,
    interval_jours      FLOAT DEFAULT 1,
    repetitions         INTEGER DEFAULT 0,
    prochaine_revision  TIMESTAMP DEFAULT NOW(),
    -- Forgetting Engine
    stabilite_memoire   FLOAT DEFAULT 1.0,
    derniere_revision   TIMESTAMP,
    updated_at          TIMESTAMP DEFAULT NOW(),
    UNIQUE(user_id, micro_concept_id)
);

-- ═══ TABLE 4 : ADN D'ERREUR ════════════════════════════════════
CREATE TABLE error_dna (
    id                  UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id             UUID REFERENCES users(id),
    matiere             VARCHAR(50),
    micro_concept_id    VARCHAR(50),
    error_type          VARCHAR(20),  -- TYPE_1/2/3/4
    count               INTEGER DEFAULT 1,
    last_seen           TIMESTAMP DEFAULT NOW(),
    description_exemple TEXT,
    UNIQUE(user_id, micro_concept_id, error_type)
);

-- ═══ TABLE 5 : PATTERNS BAC ════════════════════════════════════
CREATE TABLE patterns_bac (
    id                   VARCHAR(50) PRIMARY KEY,
    matiere              VARCHAR(50),
    nom                  TEXT,
    description          TEXT,
    occurrences_annees   INTEGER[],   -- [2024, 2022, 2020, ...]
    frequence_10ans      INTEGER,     -- %
    probabilite          VARCHAR(20),
    micro_concepts       VARCHAR(50)[]
);

-- ═══ TABLE 6 : ANNALES STRUCTURÉES ════════════════════════════
CREATE TABLE annales (
    id                   UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    matiere              VARCHAR(50),
    annee                INTEGER,
    session              VARCHAR(20),
    exercice_numero      INTEGER,
    sous_question        VARCHAR(10),
    question_text        TEXT,
    solution_officielle  JSONB,
    micro_concept_id     VARCHAR(50) REFERENCES micro_concepts(id),
    pattern_id           VARCHAR(50) REFERENCES patterns_bac(id),
    type_exercice        VARCHAR(30),
    difficulte           INTEGER,
    points               FLOAT,
    erreurs_frequentes   JSONB,
    feedback_ia          JSONB,
    valide_par_prof      BOOLEAN DEFAULT FALSE,
    validateur_prof_id   UUID
);

-- ═══ TABLE 7 : BENCHMARK ANONYME (vues agrégées) ══════════════
CREATE MATERIALIZED VIEW benchmark_wilaya AS
SELECT
    mc.micro_concept_id,
    u.wilaya,
    u.filiere,
    AVG(mc.score_actuel)    AS score_moyen,
    COUNT(*)                AS nb_eleves,
    PERCENTILE_CONT(0.75) WITHIN GROUP (ORDER BY mc.score_actuel) AS p75,
    PERCENTILE_CONT(0.25) WITHIN GROUP (ORDER BY mc.score_actuel) AS p25
FROM mastery_micro_concepts mc
JOIN users u ON u.id = mc.user_id
WHERE mc.updated_at > NOW() - INTERVAL '30 days'
GROUP BY mc.micro_concept_id, u.wilaya, u.filiere;

-- Rafraîchir toutes les 24h (CRON job)
-- SELECT cron.schedule('0 3 * * *', 'REFRESH MATERIALIZED VIEW benchmark_wilaya');

-- ═══ TABLE 8 : PRÉDICTIONS BAC ════════════════════════════════
CREATE TABLE predictions_bac (
    id                  UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id             UUID REFERENCES users(id),
    date_prediction     TIMESTAMP DEFAULT NOW(),
    date_bac            DATE,
    score_predit        FLOAT,
    statut              VARCHAR(20),
    confiance           FLOAT,       -- 0 à 1 (basé sur la quantité de données)
    recommandation      TEXT
);

-- INDEX CRITIQUES POUR PERFORMANCE
CREATE INDEX idx_mastery_mc_user      ON mastery_micro_concepts(user_id);
CREATE INDEX idx_mastery_mc_revision  ON mastery_micro_concepts(prochaine_revision);
CREATE INDEX idx_error_dna_user       ON error_dna(user_id, matiere);
CREATE INDEX idx_annales_mc           ON annales(micro_concept_id);
CREATE INDEX idx_annales_pattern      ON annales(pattern_id);
```


================================================================================
PARTIE E : LA MÉTHODOLOGIE DE REMPLISSAGE — 3 semaines exactes
================================================================================

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│  SEMAINE 1 : LE PROGRAMME OFFICIEL                                          │
│  ═══════════════════════════════════                                         │
│                                                                             │
│  JOUR 1 (Maths) :                                                           │
│  ☐ Récupérer programme officiel MEN 3AS Maths                              │
│  ☐ Identifier les chapitres (10-12 chapitres)                              │
│  ☐ Pour CHAQUE chapitre → identifier 4-8 micro-concepts                   │
│  ☐ Pour CHAQUE micro-concept → formules + erreurs fréquentes              │
│  ☐ Construire le graphe de prérequis (quoi dépend de quoi)                │
│  ☐ Fichier : programme_maths_3as.json (voir format ci-dessus)             │
│                                                                             │
│  JOUR 2 (Physique) :                                                        │
│  ☐ Même processus pour physique                                            │
│  ☐ Ajouter pour chaque micro-concept :                                    │
│    → Sens physique attendu                                                 │
│    → Analogies en darija/français                                          │
│    → Pièges d'unités                                                       │
│    → Ordres de grandeur réalistes                                          │
│                                                                             │
│  JOUR 3 (Sciences) :                                                        │
│  ☐ Même processus pour SVT                                                 │
│  ☐ Ajouter pour chaque micro-concept :                                    │
│    → Processus normal (étapes ordonnées)                                   │
│    → Pannes possibles (avec conséquences en cascade)                      │
│    → Pathologies réelles                                                   │
│    → Vocabulaire strict (correct vs incorrect)                            │
│                                                                             │
│  JOUR 4-5 (Patterns BAC) :                                                 │
│  ☐ Analyser toutes les annales 2008-2024                                   │
│  ☐ Identifier les patterns récurrents                                      │
│  ☐ Calculer la fréquence de chaque pattern (sur 10 ans)                   │
│  ☐ Lier chaque pattern aux micro-concepts qu'il teste                      │
│  ☐ Fichier : patterns_bac.json                                             │
│                                                                             │
│  LIVRABLE SEMAINE 1 :                                                       │
│  → 3 fichiers programme JSON (micro-concepts complets)                     │
│  → Graphe de prérequis complet                                             │
│  → Base de patterns BAC (par matière)                                      │
│                                                                             │
│  ═══════════════════════════════════════════════════════════════            │
│                                                                             │
│  SEMAINE 2 : LES ANNALES STRUCTURÉES                                        │
│  ══════════════════════════════════════                                      │
│                                                                             │
│  JOUR 1-3 :                                                                 │
│  ☐ Récupérer annales BAC 2020-2024 (3 matières = 15 sujets)              │
│  ☐ Pour CHAQUE sous-question :                                             │
│    → Texte exact de la question                                            │
│    → Solution officielle décomposée en étapes                             │
│    → Points attribués                                                      │
│    → Micro-concept testé (lien vers la couche 1)                          │
│    → Pattern BAC correspondant (lien vers patterns)                       │
│    → Erreurs fréquentes SUR CETTE QUESTION PRÉCISE                        │
│    → Feedback IA préprogrammé par type d'erreur                           │
│  ☐ Total cible : ~300 sous-questions structurées                           │
│                                                                             │
│  JOUR 4-5 :                                                                 │
│  ☐ Annales 2015-2019 (5 années supplémentaires)                           │
│  ☐ ~250 sous-questions supplémentaires                                     │
│  ☐ Total cumulé : ~550 sous-questions                                      │
│                                                                             │
│  LIVRABLE SEMAINE 2 :                                                       │
│  → 550 sous-questions d'annales structurées                                │
│  → Chacune liée à un micro-concept + un pattern                           │
│                                                                             │
│  ═══════════════════════════════════════════════════════════════            │
│                                                                             │
│  SEMAINE 3 : VALIDATION + FEEDBACK IA                                       │
│  ═════════════════════════════════════                                       │
│                                                                             │
│  JOUR 1 :                                                                   │
│  ☐ Recruter 3 profs validateurs (maths + physique + SVT)                  │
│  ☐ Créer le Google Form de validation                                      │
│  ☐ Briefing : "Valide que la solution est correcte                        │
│    ET que les erreurs fréquentes sont pertinentes"                         │
│                                                                             │
│  JOUR 2-4 :                                                                 │
│  ☐ Chaque prof valide ~180 sous-questions (540 au total)                  │
│  ☐ Validation : ✅ Correct / ❌ Erreur / 🔶 Reformuler                    │
│  ☐ Feedback de correction si erreur                                        │
│                                                                             │
│  JOUR 5 :                                                                   │
│  ☐ Intégrer les corrections                                                │
│  ☐ Programmer les feedbacks IA préprogrammés                              │
│  ☐ Tests end-to-end (10 scénarios d'élèves simulés)                       │
│                                                                             │
│  LIVRABLE SEMAINE 3 :                                                       │
│  → Base validée par des profs algériens                                    │
│  → 500+ sous-questions opérationnelles                                     │
│  → Feedbacks IA par type d'erreur et par question                         │
│  → BASE PRÊTE POUR LE MVP ✅                                              │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
```


================================================================================
PARTIE F : L'ÉCOSYSTÈME COMPLET — Vue de dessus
================================================================================

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│                    ÉCOSYSTÈME KHAWARIZMI — COMPLET                           │
│                                                                             │
│  ┌────────────────────────────────────────────────────────────────────┐    │
│  │  INPUT : L'ÉLÈVE RÉPOND À UNE QUESTION D'ANNALE                   │    │
│  └──────────────────────────┬─────────────────────────────────────────┘    │
│                             │                                               │
│                             ▼                                               │
│  ┌─────────────────────────────────────────────────────────────────┐       │
│  │  ÉVALUATEUR SÉMANTIQUE (adapté par matière)                     │       │
│  │  Maths : 70% méthode + 30% résultat                             │       │
│  │  Physique : unités + cohérence physique + justification loi      │       │
│  │  Sciences : vocabulaire strict + ordre processus + complétude    │       │
│  └──────────┬──────────────────────────────┬────────────────────────┘       │
│             │ CORRECT                       │ INCORRECT                     │
│             ▼                               ▼                               │
│  ┌──────────────────────┐      ┌─────────────────────────────────┐         │
│  │  MISE À JOUR SM-2    │      │  ERROR AUTOPSY                  │         │
│  │  + ADN d'erreur clairé│     │  Q1/Q2/Q3 → TYPE 1/2/3/4       │         │
│  │  + Benchmark anonyme │      │  + Alerte préventive prochaine  │         │
│  │  + Forgetting update  │      └──────────────┬──────────────────┘         │
│  └──────────┬───────────┘                      │                            │
│             │                                  ▼                            │
│             │               ┌─────────────────────────────────┐            │
│             │               │  TRAITEMENT PAR TYPE            │            │
│             │               │  TYPE 1 → Feynman OBLIGATOIRE   │            │
│             │               │  TYPE 2 → Drill "Quelle méthode"│            │
│             │               │  TYPE 3 → Drill calcul ciblé    │            │
│             │               │  TYPE 4 → Mode Examen Simulé    │            │
│             │               └──────────────┬──────────────────┘            │
│             │                              │                                │
│             └──────────────────────────────┘                               │
│                             │                                               │
│                             ▼                                               │
│  ┌──────────────────────────────────────────────────────────────────┐      │
│  │  MOTEUR ADAPTATIF                                                │      │
│  │  → Contexte temporel (phase de l'année)                         │      │
│  │  → ADN d'erreur (prédire la prochaine erreur)                   │      │
│  │  → Graphe de prérequis (cause racine)                           │      │
│  │  → Patterns BAC (prioriser les types d'exercices probables)     │      │
│  │  → Forgetting Engine (quand l'élève va oublier)                 │      │
│  │  → Benchmark (où il se situe vs ses pairs)                      │      │
│  └──────────────────────────┬───────────────────────────────────────┘      │
│                             │                                               │
│                             ▼                                               │
│  ┌──────────────────────────────────────────────────────────────────┐      │
│  │  EXERCICE DU JOUR (Pilote Automatique)                           │      │
│  │  + Message de contexte ("Pourquoi cet exercice aujourd'hui")    │      │
│  │  + Alerte préventive (si ADN d'erreur détecté)                  │      │
│  │  + Prédiction score BAC (mise à jour)                           │      │
│  │  + Dashboard mis à jour (progression visuelle)                   │      │
│  │  + XP + Streak + Badge (gamification)                            │      │
│  └──────────────────────────────────────────────────────────────────┘      │
│                                                                             │
│  BOUCLE : L'élève répond → Évaluation → Diagnostic → Traitement →         │
│           Adaptation → Prochain exercice optimal → Boucle infinie          │
│                                                                             │
│  C'EST LE CYCLE D'AMÉLIORATION CONTINUE.                                   │
│  À chaque répétition, l'IA connaît MIEUX l'élève.                         │
│  À chaque répétition, l'élève progresse.                                   │
│  Les deux évoluent ensemble.                                               │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
```


================================================================================
RÉSUMÉ FINAL — CE QUI REND KHAWARIZMI UNIQUE
================================================================================

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│  LES 5 INNOVATIONS QUE PERSONNE D'AUTRE N'A :                               │
│                                                                             │
│  1. MICRO-CONCEPTS (pas juste des chapitres)                                │
│     → 4-8 unités par chapitre                                              │
│     → SM-2 chirurgical, pas approximatif                                   │
│     → Diagnostic ultra-précis                                              │
│                                                                             │
│  2. GRAPHE DE PRÉREQUIS (cause racine)                                      │
│     → L'IA remonte jusqu'à la vraie cause                                  │
│     → Pas "refaire de la récurrence"                                      │
│     → "Tu rates la récurrence PARCE QUE tu n'as pas                       │
│        compris les suites géométriques"                                    │
│                                                                             │
│  3. ADN D'ERREUR (profil individuel)                                        │
│     → Chaque élève = un profil d'erreurs unique                           │
│     → L'IA prédit les erreurs AVANT qu'elles arrivent                     │
│     → Alerte préventive avant l'exercice concerné                          │
│                                                                             │
│  4. PATTERNS BAC (probabilités de sujet)                                    │
│     → 16 ans d'annales analysées                                          │
│     → "Ce pattern revient 70% des années"                                 │
│     → L'élève sait quoi prioriser en sprint final                         │
│                                                                             │
│  5. MOTEUR ADAPTATIF CONTEXTUEL                                              │
│     → L'app change de mode selon l'époque de l'année                      │
│     → Octobre ≠ Mars ≠ Semaine du BAC                                     │
│     → Prédiction de score BAC en temps réel                               │
│                                                                             │
│  ═══════════════════════════════════════════════════════════════            │
│                                                                             │
│  CE QUE ÇA DONNE POUR L'ÉLÈVE :                                            │
│                                                                             │
│  Avant : "Je révise les maths."                                             │
│  Après : "Je travaille exactement le micro-concept de récurrence          │
│           parce que SM-2 dit que je vais l'oublier dans 2 jours,          │
│           parce que mon ADN d'erreur montre que je fais TYPE_1 ici,        │
│           parce que ce pattern apparaît 70% des années au BAC,            │
│           et parce qu'il manque 3 points sur ma prédiction de réussite."  │
│                                                                             │
│  C'est ça la différence.                                                   │
│  Entre "réviser" et "progresser avec précision."                           │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘
```

================================================================================
NOTE DE VIGILANCE TECHNIQUE - GESTION DES MIGRATIONS & DES GRAPHES DE CONCEPTS
================================================================================

⚠️ **Vigilance importante sur l'évolution du graphe de concepts :**
La migration `011_create_concept_graph.sql` initialise la table pivot `question_concept_map` en copiant les relations existantes de `question_concept_mapping`.
Si de nouveaux chapitres, questions ou micro-concepts sont ajoutés au corpus (dans `annales_sciences_3as.json` ou en base de données) après l'application de cette migration, il est indispensable d'insérer les nouvelles relations manuellement (ou via un script d'ingestion) dans la table pivot `question_concept_map` afin que le FSRS Scheduler (`fsrs_scheduler.py`) puisse sélectionner et planifier les questions correspondantes.