======================================================================
PAGE 1
======================================================================
‎Pa‏ فسر ظاهرة الارتصاص المبينة  بالوثيقة ‎à‏(1)؟
 ب — حدد الأشخاص الذين لديهم دم متمائل في      الخواص؟  ض|
 2-تحتوي الكريات الدموبة الحمراء للشخص 2 على سطحها مولدات الارتصاص ‎À‏ $ حين الكريات الحمرا .للشخص
 ) تحمل مولدات ارتصاص ذأ منه زمرة دم الشخص 2 تدعى ‎À‏ وزمرة الشخص 6 تدعى38
 ب — ماذا 7 تقول عن مصل الشخصين 2 و   .6|
  ‘ 5 له زمزة © والفرد 1 من زمزة 8.33 هل يحملون أجسام مضادة ‎A‏ أو 8 « غلل الإجابة معتمدا
 على نتائج    الجدول؟
 ‎S‏ — بين في جدول مولدات الإرتصاص الموجودة على الكريات الدموية الحمراء لكل الزمر الدموية ‎A)‏ و ل[ و3[ و0)
 وخواص             المصل.ض

     ‏=  عم ‎ci‏ عند الإصابةبفيروس

 ‎var‏ ثيقة (1) تبين بنية مبسطةللفيروس.
    ‎is‏ ثيقة )2 ‎ous‏ ثتائج فصلالبروتينات
 عصلية بواسطة تقتية الهجرةالكهربائية
 - شخص سليم وآخر مصاب بالالتهابالكبدي.

 ‏اجا شيرالم

 ‏وي ‎vi‏ا
 [و1647‎RHINITE NAT RGO OI‏

‎PE ADN --    4

 ‏| 2- جزيئات ‎HBe‏هام

‏الوم

‎1
‎[st

‎{1

 ‏اتجاه ‎ia‏ البروتينات المصلية لشخص           سليم اتجاه هجرة البروتينات الملصلية لشخص مريضن.‎٠‏

 ‏تعمل تقنية 3 الإنتشار المناعي ‎Le‏ الهلاء لاظهار تخصمص س الأجساء المضادة تجاه مولدات اله الضد؛ تتم خطواتالتعقنية
 حب مايلي؛

 ‎Si‏ حفر في مادة   الهلام (الجيلوز) | وتوضع في كل حفرة إما اجسام مضادة أو مولدات الضد   والوثيقة ‎à‏ )3( تبينشروط
        ‎dal =‏|

 ‏"— حلل نتائج الوشيقة )2(وماذا

‎ce + te  -

 ‏_— فسر برسومات تخطيطيةالنتائج

 ‏| المبينة فيالوثيقة

‎|

======================================================================
PAGE 2
======================================================================
0"

 التجرية: نتنستخلص بلعميات كبيرة (ب1) من عضوية شخص مصاب بالالتهاب الكبدي ومن جهة أخرىنستختحيت
 بلعميات كبيرة ‎Qu)‏ من خضوية ‎cour ps‏ شخصر السابق.خير مصاب بالالتهاب الكبدي توضعهذه

!

|  "1
‏ل‎ Un :
‏ض‎ VER

1

!
0"
!

ILE

!
1

ب

1
0

|

 اا ‎re‏ الات‎tr és‏
 ذا عستامهم
‎pr‏

 اي‎tr tr re‏
 ‎00m‏ ومس ا الم107
    دا باس ‎me‏770

=.   LS ‏الوثيقة )4( وماذا  تسعخلص؟‎ its Je — |

 ب - ماهو الدور الذي قامت به البلعميات  الكبيرة (ب1) وام تقم به (ب2)؟ علل 4‎es...‏

                                                     -              الا—
                                    >    -             =ِ
                                                       75

 سوسس                       ال:

 4_ لدراسة  علاقة اللاي المناغية ببعضها‎ad‏
 ‎és‏ بهما ‎LA‏ لمغاوية.113 ‎LT4,‏ والبالعات  الكبيرة ة في وجود د مولد  الضد  (البكتييا )ثم نقوم بقيان كنبكي
 الاجسام المضادة فيالوسظين.
 النتائج المحصل عليها مؤضحة في    الوثيقة ثيقة(1).

cat

À

+    +

ض

 ‎T3"‏اا

 ‏ماهى المعلومة العي يسمكن استخلاصها من  هاتين بن      العجربتين؟
 9 _ الملاحظةبالجهر الالكتروني للخلايا ‎LB‏ و ‎LTA‏ في وسط التجربة 2 موضح في||
 ما حي‎A petit,‏
      التجربة2؟.    "8ض
 3— السالمونيلوز هي مواد تسبب التسمم الغذائي‎EE‏
  ‏(السوطيات) المعرفة كيفية تنبه الجسم لها أنجزت التجربةالتاليي
 الحقن.       المتكرر للبكتيريا يسمح بتحرير أجسام مضادة والوثيقة )3( ‎ns‏       |     لاله —=
 تغيرات تركيز الأجساء المضادة ضد البكتيريا في مصل حيوان تلقى حقنتين بفارق زمني 6أسابيع.

‏الا

‏الاي
‎be‏

 ‏| — حلل                                                               المشحنى.    |3
 ب - من المنحتى واععمادا على معلوماتك قارن بين جزثي المتنحنى اللمحصل عليهما بعد الحقن الأول‎RES) ENG‏
 حيث السرعة. القوة. ‎za‏ الزمئية (العمر) + ونوع الاجسام المضادة           المتشكلة.ا

 ‏د بين بواسطة رسم تخطيطي عليه البيانات بنية الجسم   المضا 2 تديات…

‎de “|

‎5

‎"11

‎!

‎1

‎ail

‎pal

‎«ps
‎|

======================================================================
PAGE 3
======================================================================
المضاد الحماية النوعيةللعضوية.

 الزمن (أسابيع) 10 5 811234567
 الحقنالأ
   الوثي        ‎as‏ لحقنالأول

 قصد التعرف على نشاط بعض الخلايًا المناعية نقوم بالدزاسة التالية:
 بن بنية الخليتين س ؛ ع تكسبها تخصصا وظيفياهاما.

 > تعرف على 1البيانات.
 ت- أذكر النشاطين وما هيا! هي الدعامة الأساسية الذيالتشاطين.
 ناك عدة . امن العناصر(3)‎080١ Leo‏
 أ أرسم رسما تخطيطيا لواحدة منها مع كافة البيانات ثم وضح العلاقة بين بنيتهاووظيفتها.
 ب — يبماذًا تختلف 'أنواع ‎es‏ عن + ‎sa‏ ضمن ‎es‏ الواحد و؛ ‎Ps‏ تختلف غن الأنواعالأخرى.
 : := — حدد ذور الخليتين في الاسعجابة ! المناعيةالخلطية.

-

 ‎ve en‏ لمناعية المي قا ‎(lez‏   الونيقة   : 1) حندا ‎ul‏ لي تقوم بهذاالنشاط..

 ‎ion‏ قتدياتم

======================================================================
PAGE 4
======================================================================
|

1

|
 ال0

|

1

ااا

.

١

1

|
|
!

[

4 |
(A
‏ا‎

1
;

1

UL

|!
١
‏صخيام‎

bp

VTT
}

أب

ul

1

"11
"|

NES

ا

!
!

1
!

Il
|
|

  ||
ا
1

|

0
1

ذ
ِ]
1

ا

ايت

LU

|
|

|

0

|

ا

ال
 ‎i‏0

وس

 الللاا

!

 ‎eh - "‏ بعض خصائص الأجساء المضادة نقدم العجرية          العالية: ال‎ee‏
 ‎es 555 3) à    |  Gal —‏ يتضمن وسطين   )2 (ب) ا مف ‎Lin‏  بغشاء نفوة الخددات مود       انض”=

‎sep s   «dy  Los; &. | dual ‏ايم وضع , جددات مولد‎
is} - ‏جربة في‎ et = ‏الحزة‎ - ce ‏-تغاير‎ --
ٍِ er 5 ‏“مضادة لمحدد ولد‎ lat das 7
{            +   ur ee ‏الوسط:(ب):وتعاد‎ di
ب١ ‏لشكل‎ e 8 La es

======================================================================
PAGE 5
======================================================================
1

إْ

|

 ‎qe‏ال

‎bi

‎1
‎0
‎NOIR

‎DE

‎0

‎10
‎t

‎ii

‎il

 ‏مي_نم__د ——
———__-

‏بن

‎;

‎il

‎|

 ‏= حرفة مميزات !! الاستجابة المناعية ‎Axes)‏ والذاكزة). ‎Los‏ ا فتران؛ ‎us‏ الكزان- أناتر    سيت.;
 ‎LE‏ وأناتوكسين الدفتريا.                                          ._
 =— عرف الصطلحات العالية : المستصّد. ‎Los‏ توكسين.        أناتوكسين. ايم
 كح باستعمال الفئران والمواد المناسبة من بين المواد المذكورة (توكسين؛ أناتوكسين) واعتمادا على  =ا
 بجربعين‎ON‏

======================================================================
PAGE 6
======================================================================
|
|
|
|
|
IR

= rap                                                                    = Tee ET ‏البجرة‎ is ‏تبين ن‎ 5      0  ََ
=                                                                   ‏القن‎ 0     AT  SI = ‏ب‎

ai
pipes RIRE
1

ty
0
1
1

 حت

1              -                 ‏بح(         - لل ل‎                                                                 —
nf =         BE ‏من كن‎ 5 === css                       Hs es                              = rss sr

 المجموعة  اثثانية.‎mas‏

 التيموسية متذ       الولادة.         = 0|

 ‎de sect : 0‏  ْم : شاهدة. ‎da‏        ==        |  نت       ض      |حتت

 ‎Lei‏ ب موضحة في  ‎HA‏ ثيقة(1).   1 __ ااي ب "0 ‎DIRE‏ = ع اااح

‎1

‎pol
‎"| |
[|

 ‎Re‏ إن المجموعة )5(52“ ‘ - ادم     ‎LS _ LA CC rues‏ =مح

 ‎Lot coû Are — 2‏             الاستجابة            :  ما ل عاب ان ‎ssl:‏ كما ماه و موطع في الويف=

               ‏د د ل لد   "م 5 ‎D,‏ متدياة..

======================================================================
PAGE 7
======================================================================
|

 ملب                                                         ل مر اكير سان يبب و ااا ير رح رح لازن اام ا اس قورت بس ييه ‎ag er‏ رسن الاق سيت ‎mu‏ ترك ليل حت راط إل ءا ا حلم اح‎Le‏
 ‏سود                                                               سمس اواو رحني وجوت اسل ذا سوا جه الول 0 ‎EE‏ لامر حب ان و اجو اوح وس حار وجا ا ل لحي للك حا اا اياي امات اجا الوا اج د ليارد

|

| ‏حي لاي افاي ع عبرا لي عد‎ sea ‏احم تراه ا‎ ae = MAT
 ‏ارا عم د م اع اع لعي كل جل عر عرزل ا اخ ع عي كح علوي رك 17 حير اله ار ضافعير‎

Ve ‏أ الم ا ا ل ا ل‎ dt
 ‏حم جاب ليها ب اب رم سمس سلل‎ —

 لا حا رحاس لوم يع     2      نه           57
          ‎père    dd        B         Dee ES Cd‏=
            حب            ا          "لبس‎Fa       a‏

 امام اع عبانم ال تعر جور الادسح

|
1

 = اسم لاسي سرد وال ا ا عا مد © ‎Ce‏ فى حو‎Tee‏
 ‎ge‏ بر هاعر راج ترام ا لاع لسرا مو جات ال قاع بود لاسر حرا لا سا‎pi‏
 ‎adulte due  1‏ الات لاف اكات لاقب اقب ا‎Tee STE,‏
 ادم من تساي كم يفي باس مم حجرت اح مج جعكل

|

TEST 000 ‏را وال لها ل حل اال ا‎ RUES ‏الام هي تل‎ AT
 ‏ل لياع الام رع ع عن حي تعد مرفي اع ع اناعد مسيايع مسج ع اع و عاد ع ديرااي‎

 كمية الأجسام المضادة فيالفصل

١
|

|

|

1
‘

ir fi de art di Css es ane ‏.عدا‎

|

ؤ

ب
1

|

»
>

}
1

1

 ل ل الالال ل لالبدنا
 ‎are‏ مواد يه ممحموحت
 م © نت (و+ حم بر بحم يح

======================================================================
PAGE 8
======================================================================
‎SAH ge -‏ المشحلة في الماء؛ : فيكون   مظهرالا دقر1
 ؛ الأيام 2.1 10.....3 11 .15 بعدحقن ال 8831 ‎LS‏=

 ‏في الوثيقة (2). نلقيس تطور كمية الراسب بدلالة الزمن |‎ES‏

 ‏فكانت النتبائج ‎LS‏ هي ممثلة في منحنى الوثيقة (3).|

     ‏ا 1 كارن هذا ‎RATER  cel‏                                          زالملا:     —==

 ‏السو لآ      ‎dj‏|
 — إذا ‎ER‏ رتنا ‎SAH_‏20125
 ‎Gt Los‏ بالبومين مصل الشور 5233م|
 ‎pa‏ بعد 5 ‎SAB Aikolyphf‏ إلى معدل هنا|
 الأرتب لا تلاحظ أي   راسب.-:

‎ٍِ : =}; Zi 2:   Css  ‏لبج‎ De Jazlsle ‏على.‎ — — 4

======================================================================
PAGE 9
======================================================================
رليم    ‎pr‏ = الس اعد يد مضعمنهم

   ءا لد العا ‎a‏اليم

 هذ 0 0 ‎SA en AS Ra‏ لشي ‎que,‏ سدالهج
   —- مقلع _— 2‎——..—".e.‏
   ‏0 اع  ‎me...‏    0——  عار     --……
           - اص يتاي ‎ae‏ 5 — سكتعمجم
     —    - ابس   ‎pa     eue‏ ليه‎———e es‏

pr pr
 ‏يمسي ايسم‎ rer EE a ‏لاسا له سيب الم‎
 ‏اجهم‎ ae pams ne 5 Aime

|

|

|

|

Viet
1

M

|

|

|

IN

pu 0

اا

|

|

 مدا مام اه ‎gt‏ اا اله ل ا اا ‎Ge‏ دالت ‎PAS de ra‏ اس ص 00 ص ا ‎Tee‏ م ل سن‎ce Lane‏
 ‎de‏ اام يرحس يض ها ايساسا ‎GE‏ 0 بست فاسات ساس سا يلاسا سام لاخداب ه شا الم ‎D‏ ضيحلا ‎Gr me‏ سنس اشاس اط سالاد 4 00( 0 000 مالي سس ذا ‎Ne‏ د سات م سا سد ديات ساح مساج جاع دصي ااه با اج شا اماس سا الاح ممنج

es

part

_

_

3

لا

  سو                                اس‎pa‏

Es                        cor...  —- ‏حا  نات‎

                                     ‎pee       —_    _  Pre‏ا
 ‎ETES‏ ا ل   ا                              -,1

 ‏ايا سس دان ل لاله لف ااه له سوال لاست ايد اع15
 سوا ‎re‏ لجسيل تريح ليد اويا ألميو اباي ا باجوجا

 ‏اجو أرو وح ساسحا جوت و ‎te‏ ندا صو دوي ‎mc‏ 08 جارد ووم وسهدى د لاحب اتات لمح اراس واس در كاوه حلا دوز 0 لق د لي كج او
 اوسا و بسحا ‎IIS‏ سسجت ل دب ليسا اج سات  لم = كرض ما اتوي             ‎ent‏ دح لل
              ‎ë‏ يدجتسي يدي تائم ساف جات . لساب لاما ‎rap ep SE‏ جامحا

 ‏اللا ا ا ل   م اذا اع الي ا ‎“ar‏ سيد تا ‎Se ir ie‏ لحات
 م لحاس :عجرت . جيف ‎ST‏ يعي د فوس اد لم اي د لت|

 ‏احج لأا ا . سيا سن اناد يس بحس معتات
 ,مالم قد عدا كا لم نما #الحصحب سمو ل لا                       لح ا لصي ل ل ليربج قا اه نوات الما هي -سح
 حسمي | امه ب هوي ليسي ماد عاب‎A‏

 ‏لاس باك تيت ييا و اليا فيل ااراب
 ماج فصر ع حا ل يسجاه ‎a‏ سوق جا تح يه مس‎pre‏

         ‎Ë‏ ا وى ايم راون ‎a‏ وتوران سسا لجسا وااا
 مكحي بعصم وف ال صعب جوت يوت وان باهرا ييه د حم جردو                  و‎pr TEE ES PE‏

 ‏اللا بالط سام سام ل لسوت لعب سات = ساح كا سات ا هو تخب لاسب لاسا لانت ديسا فاخا ااا ‎ra a Care‏ 0 صر ‎re‏ لما ونم ا ارات انيع وتواا
 لاجد تداعا اميه ادي )حبس ان ولحي يسم سسا نات اس ساسم ‎VE‏ لاله سيتسا

 ‏وموس سح ووو                                                    ويه
 أ 84 ياج م ‎marin a‏ يام ‎aire rm‏ ع اميت نوات تخي في انواس يا نياج ااا تخا ساح ةماوع يات حك افا ‎mania‏ ل ام ا ماقاحاح

 ‏أ اسح لاس موا كا الي لسي

 ‏اس سا و لا
 امسو اسمس ساس سحي لات رمع ‎er gi‏ رامس لاسا سقم

 ‏د لبد اا دتعي لت اي الحا لعي مي الت ربلاب ايت لد تانيمات بع ايج الاي ون الجا لمارا لسر . الست يلسا ال لخر سال

 ‏اراس يا ‎re‏ حدم حر م عالقا ةي إل حت سوا سلا ا رحسب حب و لوحي عل حا حي ل حاستكا أ سوب اس كا بس ياست سيان ماسجا الع كس اا انا خاي كواب سج اح حيرا لم 0 0 اسح ا 1 ال ‎A AE‏ توا ا راح ير رب اذ يداي ابا يي وف 1ل اصرح روسو يريت ل سيق لا اح وق واس سا ضاي حم نا وا يداح ‎Se‏ سيباله
 ‎-١‏ بمساسفات رحس ااي لم سك سكا سسا نيعي حم على للا راسم اوقد احبر فل يسوج اج وا قن اس حيرت حم ‎[ce‏ لجسا + سيا‎utero‏

 ‏اس ات ل اواق

 ‎pr‏ لبي ب اليد ‎tarte ir re va‏ وام © كل يس كك ادر م ابا دكن تاق بابر ‎rat ia‏ أ جين ا > ‎ra‏ لاس ‎pr a‏ مالسل لم يلسرا قم واي انا حمر الي م رن ,أ سود يلي اعم يع إن كي اير علي ب مرحم يراسي ناك يك ب مراع         ع اجو دج ماد اجاور جا جل 07 ‎NS at 08 EAN‏ وا 0008 0 اا                              ليع

 ‏ا لاسي نسي قير رق سل ‎pré pre‏ رذ عا ار بن الي تو ليا اي ا ني حي يرا ل ‎rc‏ بن اق حي اجر به الج كو سيريس ريس كي لسار اللا جد اجر سيك عن سوا اد ااام أ راق بياج ال مااع و اخ وا م م خا ران ا ؤس ايا ققح اح وا لال سو ما ع وس حراس عر كر راع ‎a ça A a 0 ie‏ ذا 8 عام فاح جز فر اجر لاسا اجاج امح ا واس حا هو اح حر يوا باج الال

 ‏ع عم يكين عق 8 ‎ca‏ للست بن مسار ‎dr‏ يال حل ع ‎Br qu‏ دا سوام اقم 4.6 ا ‎tr‏ لماع نا ا لاسا بع ل لا ‎di‏ ازا ا ا عي ب ‎pi‏ ليسي ع اع ال در 0 اذاي انب اع كل عيسات علي عا عم عمست ‎a‏ كر الفط اتا عي 500 اح ال ال ا اها                                                  لاح عات الصا اللي ا اص ‎ae‏ 0 0 2040ادا
                      الاسام         ٍ                                           :           " مو عدر قا للحا يات هم دب جيم ساي - سو الفا بحيام رسع ع ستياه لوخي ديه                                       رد وام ص حياس -- وميد ‎tr‏اداج
 اس            -                                       2             :                   2 ساف ام ل درا ا سق اساي في ساقي الي م ركم و تلسرا أ سق يق 0 عا اريس حم ره                                             ايسا | = رسا ضار ام ضام سات خط رم 490777اداج

                                                                                   ‏ع ااا كنا أ                                          ‎a ee a du dates‏ عاص بس صاحاحي.‎Peu 0 m0 50 0 me CR‏
 ‎mi À‏ ا يحم ساف ع حو ‎rage‏ 7 يح كيت                                                                                                                                              ها ‎me‏ ساس ا ‎der‏ امات ‎dre‏ اح هه ‎Sa‏ باع له     ‎rte var‏                                         = جاع سمح عويا ست عي انما ال اعد يهاه العامة معا
 ‎re ie ep tte‏ ل ‎tr tte‏ لا ‎ES                                                                                                      pro                              Je EE er rer‏ جاع ‎a ee‏ ايا سام لاست مارت مراع                                              اله ‎mr‏ ليا يباند ل با بالج امات سماخالي

‎gr

‎De pe TD RTS ‏ا اناه‎ re ‏الماع جع‎ Sa ‏الا سودق احم‎ de EL ‏اه رايا ولط" لجا ال اميسو حي‎ a ‏سام اد سال 0 كذ لي‎ RE ‏فيك إلا يا ليس اوح ع ا ساي اس‎ 1e caf 8 ‏ل قاطاء ل ءاد دم ليجب كويياه ل ل اج اج ديد‎ cr ‏ذه ا ام‎ re ‏لوعي سج‎ mr ee ‏يهها ل ل سكن لشي سد ون جار‎ EN ‏ايع لياه ركم‎ ENS
LE ‏الال   اد السام اساسا أت ميدس ايب له الما ما ا موا لا موا جروا أب لاي امح ام لمحي يد لمجا ايت لمجالا لمجاام اي لجان أو أل جاب اجا الات احم اللا الى اجات ال اله داف لام اللموحاات الات أ اماي ابم لا امات اتات نا الال‎ A SR V8 ‏ارما أ هن‎ ee ‏وا رحب‎ Se ‏ودس ان‎ > EE ‏عد سكس ان في قدي دي حرس بحس اق خوط رد يقد حيس سه اج لا‎ ee ‏اتح ال بر سدم طبع قوب اي لول عت امي دالب‎
 ‏نااليا‎ ane us ‏ساي اماس سا نت م مام ل او مدت ادا ااا اا ا أ ال الى اما هد او الات اب ال الا اا اا ا الا جا مد اجا كب الا الم ساد أ ا الات اد ا دا‎ er ‏اجات ااا مات السو جا ااانه لم امج الس مدن تداس وا مستا سحا ا  ل لسرا ات حا‎ ١ ‏دسا مس اشاس 5 اماس‎ ct ‏أب اناد انه أ الا‎ qu = ‏لاساو ساد ألم الاسااساة اتاب‎

 ‏ل احلسم سي ولي ال لبا الا وبق او احج اجو اذ زوج ورسو
 ‎VE‏ ا تسا ساد 0 ليد -عي حم عسات لكأن بعك" ليادي

 ‏ميم                                 ‎re‏                                              1 ان يتفي عي اساسا اد سا لعفي د لدع لاي كد حب ساس لي ري مر يات حل احير ‎a pe pt‏ | يكم قمر بكب سم ‎A0‏ اباك سي ون حب ساس لاست الجر لوي يستكي كان عن “ا اقسر ‎pr‏ لل الي اع فس يت ال اسل كود ل اج لاحي حل هي سي بيه السب سي ع عد مقي ساب لوا عاق لاسي ساي عا ال اي حي ل عم خضي وبع يحت اللا حلا اي احا لاحم شرا ال اتيرام سحء سدح هاعر ا رئاج لبد لي دسا ءاي ‎eee‏همح
                          بي                                   - احا لجرك عم جيرا ريس كير حم سوه جعي ا فرعي ر بير ان أ جر ع يعي كر قرا ساح ف للحم ‎qi‏ سجس الا يرم مزعي ميا اع هر هواية أ رهم قراس سان يا لبر ا مرب اديت ام ام حيقه لام م اح عر سا يس 0 لاسر م الجن يس ل سير ام ساح                                 لامي لاذه ا لاسا الا سام كد مس مو خيس لاسا ‎aie‏ ساح             الا
                                ‎ptet‏ لان لجسا ‎ae‏ لو وساي توج ‎ri‏ ودام اسار لجيد ‎rt fret rt pr‏ ند الو سم ا الورجاي روسو اي اااي أي كيساك 8 ورا سداد . نايس صر ا اواو ايا                                  ل ‎En À‏ لوحي وساي ا الوه لحر دالج ‎rare‏ ا وساي سا              االسام

 ‏متحت مسي جه جا نا يحوت سرح ب سان فق ايت ‎a‏         ون عسي ب يضفي لوس ‎frire tu dre‏ جاع لخ اكد لي هديك ‎nr ga‏ وجب ع رم تيك ‎ee‏ عل ‎nl gent‏ بساحت سلب وم اكت ‎an‏ يا احم حي لمعاو يي جم حر عضت ني ارح ‎at‏ مرجب حم رجيات فب تسح سل ل © اماه .لقال حب لصاح ل ايج حت ‎PA vis‏ حاب ا اجيحة ‎re‏ كه سيا كا ملاسم تعاب هنحا سات سحن            ‎TS         IE eat ee‏_
 ‎ee‏ ع حب ‎Es‏ مه طلا اميك ات ‎rte‏ هراج جرد لح جنا عو  و ا كديرام باك عي للختت ارا اس تيع ‎age‏ الي .قد قي سات رضي يعات ‎eme gré rit gr,‏ .وتيا ابام لساك وي ‎Sarnia qe rt ia à 0 4 qu‏ اليد عا كاتا ا كوا سر كم لك الي حي عسو سد ل ‎re ee ta‏ هلوا فرق ارج سام ال الا ياه ساد ا ل ‎ge‏ حن اع ‎te re ge‏ واسيب با لاحب اك سكي اع ‎rar‏ بسي 1 يخا ‎Ra ae‏ ناا          ليمب

 ‏رار عاد ‎ar‏ كيعس حب لي ‎re‏ بحا “لح كر ضام كار مر حي ل ب اج سا  أ لياحب م لاسي ‎ee‏ اهن سو امي م 0 حالس سايم ا ‎je‏ سا ‎pr‏ توب ا الل ف اا ان رسيس لاني تسج سي لاسا ف حاب ل لام ساي اح ا لاص هي لشفي يا سبحا هاب اقم ‎ee‏ يواض ال ا اح ‎Ar‏ ا ا ا اا‎tv‏

 ‏ايب بور اساجاسط ا دوكس تجح‎f=s— fm‏
 2 ادق د إل جمس للنت
 ‎pare        Jura‏    ءا

 ‏ألا يسا ‎de tr ge eg ter‏ لياف ‎a me gere ve ef‏ ا ‎ar re EE ie mm dr me‏ ب اس حب اسه السام
 اذا وسوس ‎EF 1 dE‏ اشاس وسو يسوي ام رن ‎er‏ بتاعي ور ‎pp‏ ااا نيس اس يسوبد انواس االعم
 جار اس يديد ‎essor Arr de et te‏ = احاات

‎© ‏اف خاي دعم‎ À ‏انر دبج الصف‎ Nr CEA A ON ‏لاك سياس )حل اهدع 08 لاا‎ re et A ‏يتاع أ با‎ A fe it ‏حرا تم — ال احاح‎ ar ‏لحو بعس داري لب و حلم شرو جع سرعب‎ te ‏اسع ب اساسا ول اسو اح اعت احم ساس جيدة حب الرضره حم لس ماوت حاسم تسافا حا لسلس ةلات يه بوت عا حا سرت حاسم حار اوسا‎ PA ‏للا تاجات‎ tte
‏احا‎       (SSSR eee A                                                              ee rt re rt re AE Ar Er ES EE rt a ‏كي كي جا سي‎ a arr rar er ae ‏لياع‎ re ‏خ رحسي رما ات 0 مساو كاج ليام لام اي‎

 ‏مد مسمسس سس سس ا اس اج ‎ue‏ احا ال ل حي ع تح ص  حا لما حرس يس مجر عاطم مم يشام ‎pre a rt re‏ اله و سي هه ‎mu‏ يح تح تس يج اح اط ل ااا تقد ‎re a‏ يعر ‎AE Pt‏ جل ‎Pr tr‏ الع ‎or 0 gr A ra‏ لسوت حم ‎pr‏ خض ‎qe‏ سين ص = ترف كم لقم الوحت احا عبت حا حمحه ا اعا

 ‏ااه جيه                                                                       تانحبم
                                                                                   —         —حي
‎(ét a EE FE‏
          ‎EE EE PE‏ وام ‎ce‏ ال ‎mr cree orties ee me re cet‏ ال ‎Tres‏ ل للب                ام|“
 ور احاح امس > وات ان                   اينايب وما اماس ا حسام جم نيا لكايه + ‎de‏ وساي وهار حرا سيت             ‎à a‏امكو
 أ سس ماج م حا ضاف اي ناجل ارج اا لراحايب 0            ‎des came à‏ | كولوين ولعو زم ءات سب ليكو سبي مس ات معي الس اح‎pe‏
 ‏ا سام اع عر هواسيسا حمر الا وجوت را السام اع عرد ‎am‏ 0 هاج حاب الي       عانم | امات م اع ‎ver‏ ا ‎pige ad ra‏ لوحي ينيع را ابسانم ا‎mr‏
 ‏جا ‎re ri re‏ رسا ‎At a‏ - ا لاي انبج اسيم لاحي ‎re a‏ ديام ضرأ ا ا ‎ms 0 rt té pr dt‏ دام دا ‎per ee‏ ب امح     الأعحم-
 ]| تسلا 7 ,همسر تت تسا ا ستسعات لجرا بابسا ‎tan a‏ دن‎MAS‏
  ‎me DFA‏ السو وةا|مسم».». اتساب ‎ét‏ الوا ‎er‏ 7 لاما سواه 00 = لا  الي-
 لل الل ساك نمسي الك للا اي اا اغا لقب لا لسر ‎RE‏ 0 ليا كراب سيا ولا 1 “لل ار اس ا اي حي حي ينب  | ب سم ‎PA‏ د نل ناه لخن ل ‎er A ee‏ عي سات ند الا اه --

 ‏اا ع حم اللي حو اماج # ساي      ‎pe‏,
 اهل لا ‎nr‏ سيا سد باضداء                    يماج
 أ رام اهاج مسا ار مام إن ‎a‏ اسح مهام لاسا هل سس لصي لهالاتوما
 اناب ااه جز ارا ‎a‏ عم عم لاع ل    موا اماه مح سات يعي اي لاسا اع ناح|
 لالب سحب لاع اب اب داب ساد اص الس داساااقس ‎en‏ عاد عادعم ‏ ند الضا ال قاف ا واس دده والساسا ألماولضفت

 ‏اخ مر سدنس الاش م ماا سددجم
 تمر ا ‎Aa‏ 6 20 0 حموناج

 ‏لاد جر تست الماح سان رس ‎EE‏ رارك‎PP‏

 ‏ال راواه انم ا عر اص اج واء يم اساي ارام الاج لماعم يم اجاج مات دا امل اناعم م الور ايج ‎Sem‏ انحط ‎te‏ نسي يا أب سيدا ‎mm fe‏=
 قا ‎a ed‏ موت فالا نيس ل ‎te‏ انيس م مس لتاعيسة ‎er 0 mate‏ ت 1 د يعواساة لسغي ‎dattes vom ma ir Ft‏ اط 4 0 ابس لكام اسم موسي          ‎éme‏+

‎->        Ce ‏عد لم‎ es er ‏السو‎ re eV re ‏عا ء ييا .سيم‎ ne ‏عاط د ضاي الم شا ل انيه‎ Ce ‏سه ماعنا‎ rm A ES ‏االمتسا بسو ارا ال روت رم م ادا الس سا            ا اراسي سال‎ af Ps

 ‏يديت بصم ‎re‏ لحنت يساسا ادا سيت اهب                الاج امم احج راس ا جاع ا ادي ماخ علا لخ الحا يان احا ايا ا اليا لعا اام اجا بايد ل راي كلايد حب لاب جر أ ‎rte‏ سيقي سا سياس يسبب رلك فيسب سس ا مر بم او سيو ستيه سين ا ا ااذا

 ‎AE‏ لمأ

‎ur fe ae à 0 00 ‏اوم حراس ما رياه رفير زكر ا ترك لاجر ام يترد ف يحي أي در وار سحن تل اي المي لا مع اي يطب تام فيه نيس ل‎ de ‏ل                                                                      و مراص اذ‎ 0 A

 ‏سس لا ها لياع اليم وي عاض رن ررح و لاما اع   ا إستواست اس يمسي لامر ‎EE te re se ET    pre‏ سي متسل   ا —‎rare‏
 ‏أ هيا عير سا   سا عام م عرق  ا   لوبت ‎men‏ الصا اا خم    داعال ‎te me‏ جك سس ربسا بكري بوب    ‎LES‏   53

   ‏-   ميديو سدس   رسي ‎PS‏ اح كات سا وح   ساد         ‎LE EE EE‏———-—
 أجل ‎ME‏ لو الا اا اا م ‎AS‏ = ااال ‎ie 1m à‏ ل حص ‎ve Star sf‏ مسلا ‎voue era da‏ حر ا 0 ل‎due‏
 ‏ا ا ا وات م ما سا مك اجا او ‎EE‏ ا ا ‎pra     pre‏اس

 ‎james‏ا

 ‏هادهاند

                                                  ‎mé‏ ال الاق مملس
 باس سيا ‎pre‏=

‎:ِ     ‏لاجرو‎ tree

 ‏يعم ا م اس داس عيف

 ‎à m2‏ سنس جاالس

        ‏دوه       =     -                                                      —      -   -                    ديد        -                                                         بوب--حجحوا771-- لالع ناه 0 ‎ep‏ دالب
    ِ امو ونا وات وكات اا ااي اج عمد اوج جا اا اا أ اا م ‎ee tte etat ii‏ ل ‎pt‏ 1 0 اجا الس ا ‎pr‏ ليه اتات ساحن ا موقت مف ‎ce‏ ا امار ‎pt ee ft‏ لاجراي ‎ré Re rt‏ لووقا اجام ‎a‏ ل وان ‎ar‏ سا                         ا      =        =     - كيه        امنا
 حل جد - ج ااي هج     اتج                                                                                                           ‎ITESITIZTI‏   == -—   الال سسا   العم اا    يس|

                    ‏-        ااا    اس لاسا   سأ     -—_—    لاسا                  —   -                                                              —   كوو عرلساري"
 ادا اه مااع 2001‎a‏

======================================================================
PAGE 10
======================================================================
ماحم                ‎moon   TES                                             ms ET ١!‏      —   نس ‎oi‏    نا  ,1الب
 ييا اام                      > — لا    الام ———                                               —-——— — — —       ———-—                                                               —‎Pme‏
                       ‏— —     —-——  —.-                                                      — واد بست الس ل ا                                                                      ا:ااا
                              -  -     —-   -                                                       —-—   —— .اا                                                                      ال‎rm‏
‎mére                                                                             —-                                                                            --   —                           —‏
‎—m a                                                                       —                                                                 —_     —         _{—0…—                        —_—"‏
                             "— — ا                                                                               اا                                                                              -اتنب
‎de ten meet                                                                                                                                                                     -                            —‏
 اد                          ب‎ee                                                                                                                                                           —      -  is‏
                            ‎pui‏ لج                                                                                                                                                            لللحتت
"—

—

ee ‏جرح البح‎ ra                           —;

—— ù

0

 زعت بَالعات كبيزة ‎deb je‏ شخص ‎La‏ بالجهاب اكد ‎Greg‏ رط زوع؛ إن إضافة أخلايا اللمفاويةللرسكج

ا«

 تسمح بلاحظة حول 115 إلى خلايا بلازمية          ‎A SSSEM IL 25 fs‏|
 يسمح يجرور ‎RE LE‏ 1ن  تتبايز. إنطلدقا من 0 التتَائج  وم ‎Elle, je ss  set X‏  الكبيدة ‎ie a‏ ==

_    _  = cu 23 ‏البلازمية) & سؤدورة 0 5 الاستعاية المناعية؟- — مساك‎  AE) ‏والمِلارَمِوِيَتٍ‎ LB

0

 السال
 سا«يا
ب

 أء رقيق يستمح با بنفوذ للجزيناترك

إ
1

Ma

|
|

U

|
|
|

0
!
!
'
HI
|
|

/

ل

 مكيزا رات وقوية مرضة 231 أو توا8

 يا—

il
€
2
‏اا‎
‎€
‎&-
‎LE
‎Ë
‎&
‎3
‎E
‎A

0

-__ Uri [Bi ss              ‏الكب‎ LEGAL                 2
ES     ‏3م       ِ      ل‎ <1 TE ‏يضاف‎  Hs ‏كل‎ Es ;

1

LU

|
ض

n,
44

|

1
ا
0

 يسا+

ْ
0:
|
|

1

|

|

Wu,

|

WU

|
|

K

I

|

Wu

|
ض

|
0"

|

|
51
 E|
FC
ce

 (تبقى ! 1       8 ‎le‏ بكبيرة  ما         ‎a‏  رحد ر الإناء). . نقيس كمية ‎pe‏ اتاد يَِ اسل   اط;324(
   والوثيقة بيقة (2) تين تحاتج ‎Ru‏    |              ا    ام

/"

ا
إ

M

 السعشق: الجامعي ل لمدينة ‎le‏ + قامت إحدى الممرضات ‎js‏ الاختبارات التالية المحددة  !

======================================================================
PAGE 11
======================================================================
- اسه له-
                                                                                                                                                                                                                                                               الحم-
                                                                                                                                                                                                           —_                                                                                                                                           -يي
                                                                                                                                                                                                                                                 وا‎a‏

ب

        لسار لتحي جو وقح دع دسي جروج دوي لجع دب موا بد ومنيو وم جد + قو سم < واج سد ودفو دري اساي جز دوس اجو وواسو:: دجا ‎ne abtprppeterpateetet mériter were-peireet-‏ لوحو وا أو برو لجو ووم مح جسن +لإسجا رسا لووحي >< د حي عدي رب <صو دي وجب م <وسديجا جو دج حم سي يم أ حي وفوا اويل ‎ce re et eme dan di‏ اف ااا لما الحا جا ل سهها
      — 1 أ او رواسا يض بو   لب أن ادم اه الم اش ال لأسا لصا اب ا الا اا لحيس ‎mme‏                                                                                            ددص0
 ‎ES       —-‏ ليم ادو ل عام ا ووم‎a a‏
      امس ‎EC‏ ل ا‎PE NE EE‏

      _— ع ار م اس وجل الجر حفر الس لا ل ال

 اليبانا اد اعماج اسان فس مداه ا                                                                                                                                                ‎Et‏ موس لتك‎A pe‏

na ‏عه‎ Pratt rpm                                                                                                                                 EE EG SEVRES     —      ‏ل‎

    مت       هه اسل ا ادا الل ليل ‎a rmiit‏ م ع لد نا فير                                                                                                            ا اع الحم ‎ET‏ ررحيو جو علق بن راجقرو

|

 انسار أن ال أل اماك حسام ديرا د جاخ سا‎TC Le (Es dette‏
 حسما الس   — ‎ms a O0‏ 4 8 0 ل ل اس ل ا لا
 ‎RE EE ee‏ راع صر سراي وام ال ا داع اع ارم دفيما
 اناسع ام سلس ‎A‏ سام امي علد لخي لكا جم حي و ع مار.0
 ارا اام ‎giga ae‏ ورج ‎me‏ لاخير ةايم ااي 3700 إلى اووجي
 الا لياع حا الوا هالت ‎AC‏ ا الاج ل الله سجر باحرلد
 مض كلو اله صو اح فر هي من اا مرا سد انا فضا‎CITES‏

 ا لسك 700 يام سباع جد‎LA tn‏
 08 5 0 ممصا ساس سسا ريا اد السسييةءءء
 ملاس ‎Ge‏ و« ‎A V0‏ بعر سساو لمجال ا ا امسرالا

Hi

 ااه ا وسار ع ‎ne‏ ل لوا ‎date CAS‏ ملعت عر عم اع|
 لاله السصلة اليد ات ابيا ا اب حرا ‎EN‏ سي عبر ركب اع نحااما
 انا را ات للحي قم وس مرحي ‎ete‏ رجإل

il

; ‏سر                                                             سجر"‎ aura ta
 ‏رام حكن تبي 206 العملوز‎ SE, tra ‏كي اسرد حي حي جيل اجر جا با لويم د سج يلام 0 لاير كي لب را > ال‎
+ ‏كا ”يا ورم عار رايم دان اح للا عن قراغ خض و ذو قر ام اح الي كن رح ا دك عي علي عب ريسي ل كس ار الاح اساسا در يحي في اي سين الها‎
 ‏باج متا حا سرام على علد الود كب كرد كي رجه سس كلل لهي عد ع رقي ف افر ايا حل ور عي زع اي عن عالا‎ RE ‏"حصا عن عا د عا براح‎ [

3               ——
-      —-        —

         ب     الست2

3     —         —

مص

|                                                                                                                                                                                                                                                               -                   ——

vas tissé ti qe

10١١

ا

7 0
|    ١

                                                                                                                                                =

   “                                                                                                                                                -|
 اياي                                                                                                            -]
                                                                                                             ال
 ---                                                                                                                                               +|
 مس                                                                                                                                               #7|
                                                                                                             ‎sr‏|

paire qe

|

    .        ِِنومع
 لايق مسر ا مرت ما يما الايدلخدا
 اا

 داج عد دس د ا لس صا لملا لل ا ع الا ال ال

 ‎Æ‏ مانا يقصد ب صف                     ‎sAnt.A « Ant.B‏اا
 . انطلاها من المعطيات ت التقنية المستعملة: 'أذكر ميداً كل           اختبار.  | ل

‎-                    -

 ‏مرف بعض مظاهر الاسعجابة المناعية المعدخلة خلال|

‎|

‎il

‎dame

‎Kiria
‎١

‎0

 ‏إنجاز سلسلة من ‎De‏ باستحمال خلايا متاعية 51 ,035 فئران'

======================================================================
PAGE 12
======================================================================
- | نجه سج ‎EEE‏ بتعا بن سج حيست ليلو سال تاج سنج سخبح
 ل لإسسدسءة: جلا الا داسجا دسا ‎a‏ اسل ‎Ar rat arr rt‏اس

ال

t
'

-               rm       ve            (a
‏م‎       ge gt ‏بسو قي يال بس‎ te ‏كد لأس بك‎ ES ‏ساس لعل‎ ee
 ‏هنح        لاندهم‎ re ee ‏مرحت يسوي آل لاح بعس سي لل‎ |
—
ce
‏بج‎
‎— ‏ادو‎
‎- ‏ود‎
 ‏سدا‎ |
— |                 LEP ‏راح‎
‎- -  ns rire a parie ‏نكا جاجح مير‎ ete ‏عي‎ ar  ge pa te
mm GE   re ‏ار احا اا ال رين و جر سيد احا‎ re ‏للم‎ EE
‏اج‎                             -          =
_
-
+
2)
— 724
pee                   a eme ee 1
 ‏اللي اس         جم فضي رس                سس |ادبا‎ |
—— ‏ل دبي حبحب |[ اناا‎ Re ‏ا ا‎ rase armes pra
‏عام‎ er ‏الس اي سس‎ Se STE         ‏ريع         رمج‎ re |
‏سوم‎ ‘          ;      a
pan

ve
+4

= LE  A ‏ومحلوماتك مادا تستنتج من مقازثة نعيجة كل وسط مغ الوسبط‎ Jul =   >   °c
=,  ‏تسرب الكريات الجحمراء للجتين ذو     ال‎ pe ‏المتاعية المجعدخلة‎ és     a ER ‏بلأسهم يقسز‎ 9
ES ‏ال - 1411 عمد !                الولادة.                                                      | بخ‎ of ‏الأ‎ ps ci

0

1

|

CH

|

MOQUE

HU

 قسمين وعومل كل قسم حسب الجدولالمقاب
 1 -ماذا ‎GRIS LEE‏بالنسية

 اانالاس

Ï

Li

|

ل

ار

|
|
;

GRP1

ا

ا

 ‎[il‏ تركيب أجساممضادة

 ‏رن اااسن

‏أ
‏1

                ‏-——
                - سسسسا

‎rie

‏ل

‎|
‎!

‎00                  00

 ‏|اشي

‎0   0

‏ا

‎5 00

‎1
‎!

======================================================================
PAGE 13
======================================================================
IN 4 He Vs SL

 = افتح فرفرضية.
 5 اعتنادا::كَل

due

 حير حول مولد ضد معين ‎die‏ عضوية 3 الإنتان  - | المجمو ‎ou  Dies‏ عادية — 1 تركيز ‎Bad di,‏ —5

 = بعدة حة أتواع من الجا ان المضادة ضده. | المجموعة (2): ‎TT == dues‏ل

“4 |            et

   <> موعة الأولى  + « فشران €    ‎dual‏_
  ‎ve‏ ران عارية (منزوعة.|
 ضح دة التهموسية' امنل ذ             الولادة).0

 7 ناص رض ‎ne, AIM,‏ بتميز بوجود عددٍ عادي اويا ‎B ;  T‏ لاح اناج ‎15M‏وعل:
 معين ‎è pe,‏ ل زرح ‎gen‏ بوجود د لغاويات 1 ‎eu‏ سليم م تمتنشيط
 - نوعي ‎sas‏ 1 و1 وبكميات   عادية..        85

 ل اا

  تعمل ‎Lu eus.‏ علا الملأحظة للجهري:ةلبع
 “هذا الوسط ‎LS‏ منود وضع الر سم , التخطيطيامو

  = أ-مامي‎sai‏
  ‏خخ فيما بينها وعلى مستوى الغشاء الهيول لكل من ‎LB‏ 17 |! المنشطة ||
  =— والجدول 1 الي ب يحدد أي نوا دا ‎ets‏ ه هذه ه البهوتينات الغشائية في كل من .      _—___

======================================================================
PAGE 14
======================================================================
اا

1
0

0

 التجرية ي 43‏ تيد بد التجربة 8 2 ولكن نمع الاتصال: ين ‎Fer CD405   Le‏ انتاجا ا متشابها له ‎pe‏ال
 = كخلاضنة واعتنادا على العطياث الابقة ‎es)‏ تفسيرا المميزات”‎HIM Re)‏

:
|

'
‏ل‎
‎l

8

   5— بناء على ما سبق اقترح طريقتين لمعا جة مرض 13106.. م الكتتحت

‘

١

"٠

ض

 للبحث عن: 'شروط عمل العم انجزت العجرية. التالية هي ونتانجها » مبوضتحة ‎è-‏ الجدول  ‎gli‏ هلالاتابيب
 البداية2 مل من ‎GRM‏ بتركيز 2 96 وبعد المعاملة 3 توضع في 7  377 ‎CI =       (250 30: stp”‏ل

|

ا
0

| A

,
ض

١|

| -Nalige 15€    1 du = tes 7 3 5 = Ts PE  Le
 ‏مصدقر نع | الم شدم‎
pré ‏مل من‎ 0:5+

‘ Ps) = —=-%0- pe E

MN

aa

WU

|
|

I

|
|

|

|

Ve
idee

|
|
ا

1

,
ض

ا
|

|

|
1
1

|

أ
1

=   Form: 8 ‏ا‎

1

ا
              ‎RE  le  0  Vi di "IE‏ ||
   ا  ‎١    :     ١ ١      0  ,    ١ |     ١ ١‏  بال 0‎si,‏
       ‎١‏   }         0  |       ب"قينا
‎ba‏
‏‘

Hd

ال

|
Î
|
]
À
4
|
|

|

0

0    5 Le RTE 54,3. Préc pre
TN       0 ‏نوع الإستجابة المتاعية التي حدثت « 5  علل؟‎ L— 5
 ‏على ماسمق ومعلوماتك ضع رسما تخطيطيا لكيفية عمل المتفي‎ sel — 6

 للععرف على ‎ets‏ لعضوية المضابة بنوع من ‎Er à Lys SH‏ لي الترامةٌ الثالية+
 ‎Ë‏ — إن الجرح غير المعالج: ‎COR OT POP RER‏ يريا سا ‎fi‏ + 15 ك  ) ‎less 3  (streptocoques)‏ كوك(مدوممارنا5خ
 في الجسم وهذا ما تظهره عملية زرء ‎de‏           دم مررعة في وسط ‎de vs‏ استجابة‎ass]‏

 هذه الأنواع من البكتيريا. عامل ‎Bus‏ من شخ حليبر

 ‎Les 5‏ موضحة في الجدول العالي:     ‎٠‏     ; ب اا‎LR‏

‏ايا

======================================================================
PAGE 15
======================================================================
Me ‏اه ا‎     =>…>>-—= SO      Cr ‏يذ ويم يس‎ 0 EE SE ‏تلض دا ا يكبب‎ 4 gr rt

 سدح—

 سنس                                                          مس سك 0    0 اسيم ااا ينات ا       سيا لا          ‎a   ess‏   —_—       —     _————
                                                                           ‎pr‏ ماايا

ji

0

il
ill

[5  es PS TE alex SE eptocoques) dt cr se ‏جيلوز+ راعة ب‎ | 555 ==
08  (es ‏ا اط ل تت‎ D ‏ال‎ ess 1007 TT 1505

|

cn

RAR

Ill

ï
|

|
|

(ei w VE ssl +. ‏ال ب‎ 1 dre ‏قا‎ ET 1

 ‎١‏لب

‏ا

‎|

‏ل

‏ا
‎Gi‏

  ‏| حب 1[ ريض . مصاب با  بال‎gs. & 2) ê + # (taphylocogdes-‏

 ‏دا سات                    مر    ادها الم               اسه ال    الميِ

  ‏= 21 ما هي الوم ومات ال تستخلصها فيما ء ‎pes‏ مسيب المرض من رشاحة البكتيريا ودور وخصائصالمادتين

             ‎BA =‏
 3 3 ما برع الاستجاية الشاعية في المضوية لقي مت بعدخل مااي 8 و‎sB.‏

‎|

‎‘  qd  0
Le
AL

 ‎us‏ التتعرف على الطبيعة الكيميائية لجزيثات المادنين ‎À‏ و 3 والمتدخلة  في الاستجابة المناعيةالسابقة.

 ‏5 — - بعقنية ‎à‏ الرحلان ‎ent‏ تكبا من فصل بروتينات   إل: ل لدى شخصين: ‎ë‏ أحدهما ‎les‏ والآخرسليم؛

 ‎a 1   ==‏ متحنيات  الونيقة  1 راستنتج طبيعة ونوع |‎B5 A ct‏

 ‏حت 2- نري يد تحخديد لد نوع البكتيريا ‎saphylcoques‏ 0 لعي ة تعر ض لها شخصان 1‎Ce‏

    ‎Late  2‏ لوز ثم تحدث في طبقة اه لوز ثلا حر ف كل شريحة.;

 ‎ZE‏ - الطريقة التجريبية. ونتائجها ممثلة بالوثيقةثيقة
    "0 أ كم تفواللنتقع النجسيش‎re‏

‏ا

‎|

‎Lai
‎I

‏1
‏عل

‎bi
‎In

‏مد

 ‏=— خخ :ومين

 ‏اعت اندالت
 لس يا =امب

 ‏مسمس سس سود يس—-
 ليسي سي‎pr‏
 ‏بيسح .و لله بساج
 ميس سم————
 ‎"eme‏———
 ‎amet‏لل
 ‎=z—‏ ا—
 ‎met‏ قط اللهال

‎1

   ‏"00
الئاس

‏ااا

‎-Staphycoques ‏ل“‎     “sur eptocoques 4 5 3                                          =
1 3  5  oi ‏قوس"‎ -  4           :        aav21| |F— il 1 | ‏ا«الهجرة‎          cz ===

‎NN

‎I

 ‏حي — جار حل على طفق الأو شه عرببه

 ‏مس لسلستم سسالتم

 ‎are irc‏ المركزية (!مصل

======================================================================
PAGE 16
======================================================================
2 على ماذا ‎Cas Ja‏    8:
 ‎ver Os 0"‏ الم ركزية والحفرتين'

 ‎si — 3‏ نمط ومميزاتالاستجابة

   ‏ا  ‎Re‏ |                                الونيقة      -_    7      ب"     -     بت"      - - ‎I‏ }4 =4_

‎pee

 ‏| ان المركزية (1): : مضل    ‎sf‏=
 | بالبوعيث: الأو صا احمدا

 ‏.السام

‏1
‏&
‏ل
‏1

‏ال

‏ال
‏+
‎Fe‏
‏=
‏=

 ‏الأ                                             ‎Ses‏ 7ف ان 7=

 ‏المنافية غدد الأرنب؟ علل إجابتك...       ‎Le    Les ess =: ES‏  5=
 --يرتبط بروتين الليزوزيم طبيعيا على مستوى جز منه الجسم الضاد, يتكون هذا الجزء من الأحماضالأميشية
 المرتبة من الحمض الأميني 64 إلى    الحم ب . سحسحس“سح«عجججججججح
 الأميتي 80 (الملونة بالأخض) ييسلسلة || . ‎Ge‏ 0 حلقة ‎Cia‏ 5 > —=
 الليزوزم    ‎Le = aa‏    :
 الشكل "|         "امن فيقة      )2( ‎١١‏حك
 اتم صنع جزء باللير
 ” الأحماض الأميتية المرتبة م ‎sa‏ 62إلى
 ‎à 80‏ سلسلة الليزوزيم». إما‎he‏

‎1

‎1

‎raëtpsie|

‎fig nr tienr|

 ‏الس لان

‏ا

‎+

‏6م

‎L ٍ
|

‎(FE)

 ‏ارا( باسنا ينين امسنررد

       ‏1 حم ل   0          م

‎—         sai    0 0      |
             ï
|

‏ال

 ‏مضادة للبزوتيم ‎è pur‏ في وسطين.
 ملاثمين ‎ne‏ به “الأجزاء‎ces G‏

‎|
‎|

‎tata

‏ددا

‏ب
‏م

‏ل
‏ااا

‎1
‎LOU

‎Il
‏ب‎
‎Ï
‎|

‎Il
‎1

 ‏— تمع قياس نسبة الإرتباط بين | ‎ar‏ الوثيقة 21         ‎RS‏=
 الأجساك #المضادة ‎Ë‏ الوسطين بدلالة    7‎FE        ١         :     1 CT EE‏
 تركيز 4 الاجسام ال المضادة ‎Le se‏ على النتاتج: لم ‎à,‏   لشكا

 ‎mg   au, A a: BL =   re  |‏الطبيعي:

‏ا

‎|
‎|

‏|
 ‏الا
‎p‏
‏م

‎il

‎5

‎À
‎À F
CE

‏ا

‎a 11

‎|

‎|

    ‏2
‏نا

‎pti

‎= ‏بق ارتباط الأجسام المضادة بمولدات‎ Ab.  Pc pis

‎tel, 0

‎on

‎|

‎|

‎0

‎I

‎|
‎di

‎|

======================================================================
PAGE 17
======================================================================
5 ‏و ااا       ات‎ 2 AE ‏ها ...يسيس انين سنا -لايسسبا سات سسسب توس ااي نا عسي او اا‎ ES
mess                             mt tt rt

 3 ماهو مضي المنض 8 مع ذكرالحالات
ال
 - مافي اله أحل ‎١‏ الأساسية 3 لانجاج العناصر "ا6؟
 الاستجابة. المناعية النوغية ‎tot‏ ذات,
ذاكرة؟

0

|

IHM
si

01

19,

Hi ‏ا‎

|

011

0
١

 ا1
 ببتتتتا

 2 التجرية 07 ‎à‏ الزمن ج 0 نحن في الوزيد                     | كمية الأشداد المتكلة

di

‘l

 ‎GRM-I (or 108  —=‏  لفثران شاهدة وفتران                                    | (وحدات تقديرية)‎À‏

‎0

‏لود

‎١

 ‏وبشدة كافية لتخريب خلايا ‎a qu‏|
  == نقيس بعد ذلك ‎è‏ مصل هذه الفئران تطور|
 === نسبةأضداد ال ‎GRM‏ (لاحظ المنجنى)..
 ‎Je -_—‏ هذه المبحثيات. وماذا تستخلص؟-
 — التجرية )2( أخذت عيئة من خلايا العقد.‎Ÿ‏
     ‏|  ض الفنشران الشاهدة في اليوم السادس " |‎à‏
 ‏:8 بعد الحقن؛ لوحظ وجود عندد كبيز من «الخلايا-
 ' وهي من نفس نوع الخلايا السابقة, في حين.|
 أن نفس هذا النواع من الخلايا ‎dues‏غائبة.

‎| 2560  ;   |

‎|
‎|

‎W
‎|

‎ai

‎houle

 ‏ح مد ايض أن ‎dass TO‏بت

    ‎Bios das 5 ‏خخ 2- المتضرج‎

     ‎LD : —‏ - 1كم

  ‏حي ' علما أن الخلايا لهي‎un      AB‏

‎Wii

  ‏َِ 5 هذه « المرخلة من الدراسة حول ‎il 5x us‏

 ‏سح =— ل وحول الأجسام المضادة

======================================================================
PAGE 18
======================================================================
|

|

+

|

PA   A
Er ‏كل و ووو اجا‎ =

|

|

|

١

fat

M

u

M

‘

ض

1

es ‏الجدول‎ 3 dos ll ‏مولدات الصّد التي تتعرض لهَاء أُتَخَرْت التجارب‎ Zi,

qq
'
U

Al
ET

dec?

 اجات الت سق تا ‎ras‏ 02الاج

024 7 am A1 MAS ‏لصا هد‎

|

Parade ED
0 tt rt
ter
 ‏للاح‎ ra
 ‏وب ليميوسوس‎

|

 ْ اام لاه لحا حال محا مصاع لطع ييميسج(
 لد ووز لب ا لمم+

|

|
8

سب
 - بي العا تاسسات
 ‎sn —avsanasvca = À‏-—

H

|

!

|

 دساسه   ا بس لبوا ممع اها ——
 الى د نوس إن ليم امجاء: لخي ماصافي
 لوال جا بامستا

    لاوب
 1000  — اسه هد الا جل ‎pre em‏0

!

|

|

0
5
]

U

 8 تمل    الونيقة قة (2) رسما تخطيطيا لبنيةالغشاء.

 الهيولي للخلية اللمغاوية للفأر ) 1) المعالجة‎ax‏

JU

1101/1)

HN

Ni

  ‎As 4 |‏ سح بإنتاج الأجسامالمضاءدة

 ‏ت في التجربتين 1 3 بعدالحقن.

‎LULU

======================================================================
PAGE 19
======================================================================
ب لقأ
 موس=
 مستا جه د.ا
 تح.م

 ع>

 ‎ë- — IE‏ إظار دراسة ‎AS‏  = نيليل
 السلالة ف غير محصنة ص  1 = ‎A es‏‘

‎3

‎ill

‎0

‏اال

‎1

‎|

‏بالا

‎|  ;

‎0"

‎|

‎i

‎I

‎9

‏ض

‎.

‎|

‎|

‎té

‎|

‎I

‎|

‎a

‎ds

‎dû

‎5

 ‏-- للتوصل ‎J‏ هراس ‎gl‏ لهذه العناصر الدفاعية نقد لك|

   ‏2 ااال ل ‎ea‏ وطيقةالا

  ‏14 د أ( |0  ما   ا  3   €    ‎u   fn‏        4        :اا

   ‏2.7 .بين ‎IB ui BF‏ ] ناضجة لله المناعى قبل‎En VE‏
 ‎das‏ برسم تخطيطي عليه البيانات شكل الوريدة المتشكلة مع المنتضد‎A‏
 ‎ECS AU 4 -‏ فئران معرضة للأشعة ‎X‏ في المرحلّة‎re‏

 ‏5 — كيف تفسر نتائج المرجلة الغانية؟ ماذا تستخلص.0

 ‎due — 6‏ نص علمي الخطوات التي تمربها الخلايا من‎iBi‏

 ‏نوعية؛؟.
 ما يلي : الوثيقة (2) تمثل نعائج الفصلالكروماتوغراني:
 ليجات ب 25 الناتجة من ‎ur‏ السلاسل أ©اد

‎a > 0 0 Bd B ‏الضد‎ Fe dat on 166 ‏بالسلسلة الخفيفة‎
|  ses ‏المناعية‎ deg ‏الهجرة؟ إلى 5 منطقة .من‎

 ‏الببتيدات ال 16 الباقية» اذكر وطيفة هذاالجر
 يريم تفسيري وض بنية الجزيئئة المشاصية مع كتابة.|
 كافة       البيانات..ا

 ‏اساسا —                                                                                                                                                                        —-
 سيسسيمسسس. --                                                                                                                                                                                       ‎pr‏          - للمالسام
 سويت ا  .                              -                                                                                                                  —          -7
 ‎Late‏ “لسالس                                                                                                                                مسد        = سسالالي
 يات سات                                                                                                                                                              +       —   ‎pr‏_
 ل وأو سسا حب                                                                                                                                                                                       ‎ee‏        بسيد

 ‎us‏ المناصرًا! التدخلة في المَباعة الشوع. ‎ble ba kgs‏ مشاطة ‎ji‏لط

======================================================================
PAGE 20
======================================================================
-- لانت

!
|

     _—                                                            -                                                                           ب الما—
‎me. +                                                                                                                                                            -‏
                                                                                                                                                             _— اابم
                                                                                                                                                     ها —=
                                                                                                                                                   = بسي -——لتم
‎prop re                                     =                                                                                                                    p-‏
                                                                                                                  -  -                                      - بن الس السس
 ‎—.L                                                                                                                                                         =‏—_——
                                                                                                                                                          21 مدا——_——
 =                                                                                                              |                                   "ع حم امس——
 د انس-——
   —                                                                                                                 ا                                          - له اده الحميعي
                                                                                                                =    -                                      7 لحم عشبا‎ss‏
                                                                                                                                                    ‏ا سم لصيس—
                                                                                                                 ‎a‏                                         - | سيب‎——mesee‏
                                                                                                                                                    ‏حل اح سد——
                                                                                                            -                                     :0“ | مالسااللاي
                                                                                                                 ‎be‏                                         - = —الات
                                                                                                            ‎pe‏لالت
                                                                                                                                                          م0  8امال
                                                                                                               مرا                                     2 +« —‎tai‏
                                                                                                           ‏|                                     دماح‎me 0-2 A‏
‎ms 00                                     Pipe                                                                                                           È‏
                                                                                                           | 4                                      -أ هخاللي
                                                                                                                 هد                                      ل اذم اليا‎evene‏
                                                                                                                    ‎Las‏                                      : > 0—
 ‎pa GE ee                                      -    0                                                                                                                |‏—
                                                                                                              م                                    اام  ‎pt‏ ناا‎—m‏
                                                                                                            ‏٠ل‏                                       ِ‎ar re‏
                                                                                                               =                                     = لمر‎ra‏
 ‎a à‏                                    _ - -—الاي
‎eme mans mr (2 8                                    rune‏
                                      ‎po‏ .-—لالم
                                    ‎Cane‏ - —الا
  ‎ui                                        Re‏ —.——
 حر                                      ام ل عالضعا—
 هاا                                    1‎normes CES‏
 .2-—_
   ‎À                                     .‏ سماالال
 لهم -                                       ب"  - دلاعس
 الس                                       مام مالساليمي
                                      - | لعب سبايح
  -——
                                     227 ل =—
                                      اشام ‎ram Pre‏—
                                         ;   ار  _ د—
 اراس                                     عاك د  الس ادبس
  ‎po                                       |‏    --سس
                                    4  ._.— =للم
 ره   —0
                                    ااا‎ss -   pare‏
      ‎ve‏                                ’    -—__—
 للم    ادام                                    .   م -_——
 >   ا                                 0  الت - -لاسي
   :   .   ‘ ذم  0   8                  -  ‎ar‏    3——
   .    -      -  -     - ذا قاس اه    ذا ذ ند أ أ مه انا‎eee‏
  ‎T1 0e‏   -   -.., اخ  اما  -  -- .=  ——.—
 ‎A   22105‏          ل :2 الي ا ‎Oo‏   ———
                                                                                                                                               - دحج لصوم ‎Le‏ ال اشاس   .لاع سم   اعد         ا د     اومسلي
 ‎ms                                                                                                                                               A‏   الماع   - ‎TIR‏ أله امح ‎LOT‏   ا ما   عا     17—
                                                                                                        5  الات اج   عا 70   ل له  اا اد دآ «ااذاءت احا ادلمحت
  ‎us 5      T2.  0.  -     -‏   -  .__ دلالص
                                                                                                                            : سا   لالس .> 27 -    ==   .12    -      ءا   0 بد ‎pe‏واو
    ‎A   -     =:     “  3‏  -   الج    و   8  ‎Tee‏ لد.م
     ‎PRIE,  -  .   _—.   .-    PS‏  -  - ا انعال
   ‎MAP PAPE    ec‏    عا 17 2 ضاة   الما حي الو د   نا =—
          دعي اا يس    ل لي     لاع       ل ‎E ES‏ اص تب-
 ال ‎ae A rer re a a‏ صا للدت جام ‎CAL‏   + - = ماس   الام   “     - اد ابدالت

اي
ا

 ‎à‏ من التجارب الثلاثةم

 ‏2 — تعزل ‎gi LOUE‏ للأجسام المضادة على مستوى الطحال وتفحص بالمجهر                               |3
 الإلكتروني والرسم التخطيطي لها يظهر كما في الوثيقة                (2).          |          ‎Jr‏=
 | - تعرف على بيانات الوثيقة               (2).                      ض | - ا=

‏ض

‎|

 ‏با -- سم الخلية حددا أصلها                                         ومنشؤها. ‎gs = =   il‏ إٍْ    4”=

 ‏ج-- الوثيقة (3) تبين صورة تركيبية لجزيئة الجسم المضاد متحصل عليها ‎١|‏ 7 د‎En‏

 ‏بالحاسوب (برنامج راسمول).             1                    1 ا عدا‎sue‏

 ‏جر - اعد رسم مضمون الوثيقة رسماتخطيطيا عليه البياناتالضرورية.
 جد - حدد بدقة الطبيعة الكيميائية للجسم        المضاد.“م

‎pat

‎|

 ‎bit   ;‏|
10
ص00
 4440لاي

‎|

‏ل
‎I‏

 ‏3 — لتحديد خاصية أساسية للأجسام المضادة نجرى تجربة الانتشار المناعى                                    فى,=

‏ل

‎1

 ‎Me ١‏ ظهور قوس الترسيب بين ‎(A) FAI‏ والحفرة                                                                 (2).ض
 ب - ماهي الخاصية التي ‎pans‏ الشكل )550 ‎HAE‏                 ,                            |08
 ج - ماذا تمثل خالعي ال : كل (ت), حلا حذلها وماهي ‎a]‏ شميتها؟ وما هو مصبر هاتين                الخالمين؟7

‏ا

‏ا
‏ل

 ‏!الايابي

‏الال

‎Î
‎1 ‏ل‎ ١

‎!

‎[IF

‎M

‎or es mere

 ‏الحفرة )1( : مصل جيوان مصاب 52,74 ‎éiliaiiomenonucléose infectieuse) m.i‏           ,"1=

‎JUL

‎13:1 try ;
Ton
1.4

‎10
‎RAIN

======================================================================
PAGE 21
======================================================================
ص نضيف لكل + حثرة ‎METRE‏ يات الدموية الحمراء ‎and)‏ فق المصنابة بفيروس )1 ‎és (M.‏توجد
  = مات الفهوس على  سطع ‎S‏ ثم نلاحظ ما يحدث بَوْجُو 500 ضوَئِي فكانت النتائج   كمايلي:.ض

11

 سييست                               لاسي سدالس
 سمس                                 ‎mt‏ لسعالداذداج-
   _——_———             -             5      —   ——
            ——-_-               —_—

-    5                            ‏ا‎ Er

_                                  ocean

 ببتلنللبيدد ‏                                  تت—
 ‎rt‏ ,سمس م تحت                                   حت_
 ‎ri‏   —                      —   --

_                             — tra

   تسسات                _—         —اج
 ‎ae‏                                                                                                                                                                                   ءا_
 ‎0e me te ES‏ =              د         —       ——

-       ‏مام‎     _                  2 —— = at se tr rt

—— + rer

— mr

—                                    ‏سيت‎ mr

  = ات اج إن2 ‎ne 8 ; GRC‏ 0 دبي ‎elles‏ يروس امون 0 ‎{m.‏>
     حتت — مب ‎nf J‏ بشيرلاز نت نت ‎GRC‏ المصابة دليل على أنه مصات‎(m. 1)  ) y5 AL‏
 كج   ولد ‎old‏ المصتاب بالمرض يحتوي على أضداد ضد فيروس المرض‎(m  D‏
 خخ أ    الرسم التخطيطي اماي وبين نعيجة ‎LE‏ اشترلوني مع ‎GNU‏ التالية مع ذكرالمبداً.

 ستيسستيتس_ ساتسي

 سمس سحن السبتت
 مس بيبا———

Il

Sa                                       ‏ب‎
‎=                                                    =                -
.                                                            pra

الصو
 السحتت

١               ": ——

A

ii

!
1
|
|
1

—_——       ‏ات‎     -—  --  —_          —_                    ri
 ‏اب‎ - _—2—2 22

 ‎Las duel =‏ في حتوى إحدى أنبوبعي ‎Jen‏ حيث أضيفت قطرة من حلول إحدى        الأنبوا بتين إلىالأنبوبة

 ‏حوب ب الأول من قرو وض أن ب ‎ec Gosse‏ داولد

‎—————
‎pr tr rer
—

‎ee er
>=

‎5

  ‎nu —‏  > ْ"     م‎١‏
 ‎a) =‏ الأنبوبة الغي أضيفت قطرة     متها5
 ‎JE ——‏  الأخرى. ‎past  À‏ “تجرية تلوق1

 ‏= الموضحة تخظيطيا كمافي: +[الوثيقة

‎ä

‎3

‎0

‎7

======================================================================
PAGE 22
======================================================================
التخطيظي ‎aa‏ الجسم )! المضاد ‎Jef‏ فيالو
 سم       البياناتة.   0        : م :و"

 2 - بالاعتماد على الوثيقة نيقة [2) ما هو الجزء المتدخل فى تقبيتالمستضد,

                                                        -….اهمد

 مة العي بتقدمها لك هذه الوثيقة فيما ‎gare‏ انقباط

ب

es

 جح إن تكو بن العقد ‎Age aus‏ لا ‎gts‏ على ال=

    - عليه  الوشيقة 0 تلص مراحل ‎gi‏ ه هذه ذه المدخلات      ‎pre‏      |===

 ‎pp‏ فيه هذ +  الحالة. ‎La ss‏فالات

‎; +5 - 0 8 =, Bo ‏باج‎ À ‏هي اراح‎ Le   3

‎|
‎2

‎4 5
Tr 1
3
1

‎|

‏أ

 ‏تقل الدم من العمليات الجاريةبَشَكُلَ اعتياذي ‎BL AE‏ الطبية     6 من أجل إنقاذ ‎paye‏ ج ‎À‏ إستعاف ‎PR‏==

 ‏الدم من شخص لآخر إلا إذا كانا متوافقين فقين. لفهم هذه العملية وخطورتها نقترح الدراسة التالية:لاحك
 احتاج ‎gas‏  بال ‎LS‏ زمرة دمه   ‎AFA)‏ تبرح له 4 أشخاص بجهولي:الزمرة الدموية والريزوس بكميئة من.===
 تحديد تفاعلات دم ‎ils‏ بإختبار طبي بسيط حسنب الطريقة الموضحة في جدول     الوثيقة ‎à‏)1(

‎is

‎|

‎ٍُ
‎|
‎'

======================================================================
PAGE 23
======================================================================
-                                                  -   -     J           .

 ) دون حدوثاخطار.

٠١١

 لبا بإنتاج عناصر دفاعية مكثفة عنددخو

                          =— ريئات الدفاقية تقوم بمراحل تجريبية خعلفة انجزت على 5‎Less‏

-       ea ‏ا وس                                                                                   وس‎ ee eee
‏ار‎                                                                                    prés Crea                                                                                                     —_ ‏جمس سس‎
 ‏وس: لاجس                                                                                                                                                                                                     اأ‎
-
2
0
- 0
>.
7
1
‏ا‎
‏لا‎
‎-   =“.                                                                                                                                                                                                    ——rmeueeme
- ‏اسمس اس للم امه                                                                                                                                                                                                     ماس     لاس‎
=                                                                                                                                                                                                    pr
_                                                                                                                                                                                                   — mr
-                                                                                                                                                                                                   ——2————> er ‏مني‎
‎=.                                                                                                                                                                                                   ——"r- re
17 ‏كمي 00 0 =                                                                                                                  لمجي‎ mms ‏اح يسام اج‎ re ‏عوك ددم‎ déc ‏ل ابام‎                                          ——
-                                                                                                                                                                                                  — ‏سيسات‎ re
 ‏بن بت                                                                                                                                                                                                   —سات‎
-                                                                                                                                                                                                  pr ‏لحت ص‎
                                                                                                                                                                                                   -_————— ‏بسنب‎
‎-       1                                                                                                                                                                                                      pr
- ‏ها هم ام دا   وجي"                                                 ٍ    ما‎ EE ee EEE                                                                                                                      _——
                                                                14 AT ee ‏اسهد‎ annee ‏ساح اه‎                                                                                                                                                      oo
e                                                                                                                                                                                                     ——
Ù ‏لد                                                                                                                                                                                            اسم‎
 ‏سيسات                                                                                                                                                                                                      ——د‎
 ‏سنس سو مسمس                                                                                                                                                                                                    لص‎
 ‏بسمسسييسسسسه .حيس                                                                                                                                                                                                    - لم‎
 ‏بي ليميا                                                                                                                                   هه |ء‎
_-                                                                                                                                                                                                   0 ‏مسمو‎
‎2                                                                                                                                                                                                    pr
2

 م الا لاعت سوا اسن بن وكا ‎A‏|

 ‎AE‏ لا مها واتات
 الا يساس الوا حسما ير لست04
 # فرتعا ناتك وحسودم وس ياي محملالم
 ناا اليب لقالا ‎mr AS‏ 0عضب
 حير الأا
 ااا ‎Pie‏ل

 ‏ا ال سد ل ل اي لا
 ‎me‏ اه  ايحو #دوااا

 ‏عرفة نمط تأثير اللمقاويات 1 و ‎B‏ نقوم هذه  ‎١‏          ِ                                        ربك      ب|

‎Il

‎١1

‎I

‎[|
‎|

 ‏سد الس ا      اس                                                                                                                                                                                                                                                      -;

 ‏لس                                                                                                                                                                                                                                                            سمالي;

‎-                                                                      = een Song 0                                                                                                                                                               -     —e tt

‎'                                     are ‏تشاع‎     passa                                                                                                                                        ‏ددس ليه ينيم‎
.     ٠١ ‏لست قح                                          ام‎      1e                                                                                                                                                             ‏ا باس وو حي‎ ———
=|                                      mme is Den made ete À                                                                                                                                            re ct

‎a                                      4e 1 0 ma 000 000 A TE                                                                                                                                              ‏سمي‎

‎=                                           Rte 2707 me rs pr orties |                                                                                                                                                             -       ‏لأس‎

                                                                                                                                                      ‏سيسات ‎١‏ لحم سوا سراد حماسي بيسنت ادير اللتلا الأ                                         ‎١‏-
 سين                                                                                                                                                      يم لدي اا ا ‎Nan pop‏ فا                                       ‎Fc‏-

‎|

‎|

‎4}
‎0
‎١

‎|

 ‏اماد لاا

 ‏ال|

‏اا

‎il

‎?

======================================================================
PAGE 24
======================================================================
حلل ات لدو ل وماذا        ‎SRE Sn Tes‏              ؤ73
 2-ماهي التجرية ألمي تسح باستخراج ل ‎BST RU La‏ غلل‎I‏
  ‎Ja    3‏ سف" :لكك & نقذ الدراسات بالعحتق     ‎٠‏ منن الفرضية السائنة؟ ,وضح.
    ‎Hi‏ — تمثل الوثيقة )3( ملاحظة مجهرية لخليةحاضرة بكثرة فى التعجارب ‎(D)‏ و(3) من|
 الوثيقة    (! 2( ونادرة. ف التجربة )2( وغائية ‎ê‏ التجرية (4). باستغلال  نتائج|
     الوشيقة  )1 و2 وبالإعتماد د على بنية الغلية   ؛ في  الونياقة33

الدفاغية؟

 ب قدم الاستدلال الذي اعتمدتعليه.

 ‎émane‏                 سار جلا ما
 ‎FRE‏ اماونم

  ‏= تدج50

 ‏كمية الأضداد. ‎(ui)‏ / مل م من138

 ‎pr‏ال
‎il‏

 ‎dm‏ أن ‎css‏ الشخص مضابا بالكزاز إثر جرححيث
 نوعية بشرية) ولا سم الكزاز  ‎rs pus 5» au‏
 المرضي نتيجة معاملته الفيزيائية بالخرارة والكيميائية ‎٠‏|
 بالفورمول مع الاحتفاظ بمحدداته                 الضدية.|
 1 -- استخرج من الوثيقة المعلومات التي تنبين وجترد|
 ذاكرة متاعية وتلك التي تبين الفرق بين المتاعة|
 السلبية (الغير قعالة) والإيجابية(الفعالة).

‎le ‏ل‎

‏ا

‎ii

‎1
‎|

‎|
‎I

‎01

‎|

‏ييا
‎ve‏

‎[os À as! æ =
Un an

‎(ill
‎4

‎|

‎tte

‎es
  ‎1e

‎UN

 ‏وغل تنطبق هذة »& المقولة  الصينية 1                                                                تعطيه=
 2-- ماهي 0 اع المناعة! امكتسية مع ذكر يقال لكل منهاء | الزمن (بالأسابيع)                  ‎p‏=

‏ل

‎=— HE ‏الأضداه علد قي دمهاء النتائج.‎ 3 As 3 ‏امجحايرة‎ Las.  Rubéole ‏أصيبت الأول مرة بفيروس الحميراء‎ 31 Le

‏أ

 ‏فيقة    (1)01         0              ض-

‎١
‎4

‎ce

‎/

‎0

‎3) ‏الأضداد‎ dans

‎a"

‎cts Lu
|

‎|
‎|

 ‏تسبة الأتداد )5(|

‎rt Ta                                                                                                                -
mme pd                                                                                                                                                                 -                                                                                     _

‎JEU

‎ar
‎h "ْ

‎|,

   ‏ا الك لاتح

 ‏1 لفح >===

‎0 il

‎Wu

‎lu

======================================================================
PAGE 25
======================================================================
متجتيات الوثيقتين )1( و(2)؛
 العمليةة تحديد مخعلف أنواع الأضداد مع التعليل.

 = أ- التماس الثاني على صحة ‎ER‏|
 = ب الإصابة بالفيدوس على الجنين إذا كانت لمر أ: حامل خلال ‎pe‏ الأولوالثاني.
 ‎eu —£=‏ الإجراءات البطبيقية   الوقائيةالمقترحا

 قر_

 ستخلضص ‎à ds‏ ملايين من ‎LB‏ من طحال فأر غير تحصن >  ‎Âgl‏ نضجها ‎d‏ وسط ‎Be es‏ على ‎Agl‏ ;لم
 قوم بعملية غسل هذا الوسط: للاحظ ل يبقى مثبتا فيه سوى 01 ,0 % من ‎LB‏ تشيف إلى الورسط‎BUS OI‏
 ‎(IL)‏ فتلاحظ‎LB,  ASS‏

     ‎Rd‏ تشبيت 0,01 مج  183 ل الوسطالهلامي.

‎cu ln

‎I

‎Un
‎ll

‎0

‎ae
‎mn

‎|

‎|

‎qe

 ‏خخ  3 اكوم مصدرالأنترل

 ‏ض‎Li‏
‏ل

‎5

‎. 112:16 ‏جد دور ركل من لخبت‎ À

‎|
‏لفن‎
‎ve

‎Hi, 0

‎il

‎fe
‎1

‎!
‎|

‎1           : lb. ‏ذه الآر‎ - al ‏ناد‎ Lan :

   ‏2 ما 553 د ر هذه المعقدات؟.. . : 2 5‎En‏

 ‏3-7 — عتدما تلكون      هذهدالمعقد‎æ‏
 ‏لعضوقإن بواسطة شاهرة!الزشيقة

‎|  =
NAN

‎8

‎I

‎! Ï
trop

‎ia

‎Il

‎|
‎Li
‎IN

‏ا
‎il‏

‎0

‏ا

 ‏ب اسم البيانات من 51م|{
 ‎٠‏ المراحل من ا إلى ج وأذكر إن |1.
 كاذه هناك 53 هر أخرى تقضا

                              ‏- الوسر
 - .سيت جه لاس اسن ‎pt me‏ =ا
                             مسحو ام احا

‎I

‎1
‎IN

‎|

‎0!

‎١١
‎!

‎|
‎|
‎|

‎|

‎2

‎ÿ

‎[

   ‏م دنم المناعة المحدخلة في مقاومة توكسية ين أ‎Le‏

‏ب

‎él

‎5
‎|

‎|

 ‏مسصتسبسم_ت   -                         —_—-
 سييبببد                                                                                                                                                                                                -——
              ‎pas                           —=_————‏                                                                              —-       =                                                 _——
 بمب سلا    —————_——-      _       —        —-—                                                       م   -- ا             =   عم                                                          مشا_
‎a                                    prepare   —— re tnt‏
 :سن   ا سس                                                                                ب_—
 سمسمتسسسسسستاة - اس                                                                                      اٍ
 سس ل   سس بس20
 ميسنت    .... السما
   ‎———rr‏ ——-
 =+——
 ——    --سس
 ست سم مما مالا ا اامس
 ‎ep RES‏ االل
 —_—— - - سسا
    بعتت مم]
 —-—ال
 ‎ —‏—
‎q—— | -—‏
 مس لجسو سا ا = الاتمسي
 —-"-——-
 ‎mention‏ _-———_,
‎Fe es. rt‏
 مس" ———‎ÿ‏
 ‎ ———_‏———
 تحسم ساسا ارات الس ل|
|

 ‏سنس — - . —-4
 —— — - ——;
 ‎tte‏ — نالصي د‎À‏
 ‎—_————erremee=‏ — — —=
 ‎et‏ ...اا لمعيبلحب
‎pr re‏
 ‎._——frem=‏الات
 ‎remettent‏ -- -— اللي#
 مستا 2 امسل
 ملستسي سيا انااي
 ‎mm‏——
 تي_ييفدد ا‎prb‏
 ‏وو سس سس — ——الوا
 ‎pr‏|

 ‏اليسمب

‎"

‎|

======================================================================
PAGE 26
======================================================================
|

١  ‏ا‎

  سالاالس

1

ض

—"

٠           0"
‘          '

|
|

La CE ES               ae ossi, ‏التجارب‎

  | وننجز عليها التجربة الموضحة في جدول   ‎sas)‏    ض + الأوساط 15 ‎ga‏ مصل ‎pe‏+

l

EE

LE |
a
—
eme

mm prime  TI e
ces ‏ود اد خرصو‎
cc ‏ساد  اعت سا‎
 ‏ااام للاا‎ : -—
‏لمم‎ ms ‏ساد‎ “+
 ‏كيالام‎
 ‏دم الالم__ مم‎ - |:
  ‏لا لاحلالب‎
TT ‏دا وات ا‎
como
——— SES
———— ‏ال‎ — y

|

1

!
1١ ls
‏للق‎

ال

|

|
1

0

1 6
’

Fév

1
pipe

 أ- حده شروط تشكل العوامل                                المعشكلة.==

 -تمثل        الوثيقة ( صورة ة بالمجهرالإلكتروني
 لنوعين من علا المناعية متصلة فيمابيتها.
 | — حده مرحلة الاستجابة المناعية الممثلةفي
 ب اشح باختصار ما يحدث عندتماس
الخليتين..

. ‏التجرية  2 : لو اخذنا السائل الطناني من وسط‎ y
< ‏المنشطة ونقلناه هذا السائل‎ LT4 . ‏زرع يحتوي‎
Be LB ‏الوسط رع + يحتوي على اللايا‎
-.13 ‏-تكاثر‎

 ‎1١   ِ‏ - ماذا تسعنتج من هذهالعجرية؟
 ب - مما سبق ومعارفك ‎sed‏ مخططا "للاليات المعدخلة في إفراز العوامل المسؤولة عن المناعةضدة
الكراز".

‎|
‎1

‎0

‏ض

‎—  2 ‏ل بد‎     pas  >  pt         a                                  2      -َ   3   5
                         ‏ل   درلا   لال             1و‎ tape         Eds
SES ‏ل‎ DER TES Le         = ©       : ‏ا‎ bre
* ‏اهاج‎  3 : x  did =  ‏ل 1  5 ;  " نا  : ا‎ 0 4   =...

‎-        SE

‎4

‎1

‎|

‎0

 ‏: و جا ل ا ال
 ‎dé‏ = .°°.=

‎PRIE  1              7  ae  ‏لز       ا‎       7  :  Ë  Au       = RE   ‘
ar  =                                         7   :
                                    _- 0-0 ‏الحلا‎ rare
PRE         :                                    :           =;

‎|
‎1

‎1

‎lt

‎ju

‎|

 ‏إمرأة فصيلة دمها ‏ 3[ تزوجت برجل النمط الظاهري لفصيلته الدموية ‎AP‏ أنجبت عدة أطفال من الفصيلة‎Es Rht‏
 عدة حالات حمل               متقاربة.                                                             | -==

 ‏- الطفل الأول ولد                         طبيعيا.                                                         ض           ض=

 ‏- الطفل الثاني ولد مصابا بفقر الدم (نقص في عدد كراث دمه                        الحمراء). قم             0_0الاح

 ‏— الأطفال الذين ولدوا بعد الطفل الثاني لم يكتملوا (مضابين بمرض اتحلال كرات دمهم الحمراء). ‏            1==
 إن تحليل دم الأم بعد الحمل الأول بين وجود أجسام مضادة لل 1ل18 ‎(Anti—Rh)‏                -         "8ا

 ‏1 — كيف تفسْر ظهور الأجسام المضادة لل 8 في دم الأم5

 ‎fi — 2‏ حدث للطفل الثاني والذين بعنده؟ ما هي ميزة أو مميزات الجهاز ‎peu‏ التي تمإظهارها؟

 ‏3 -- مكن حاليا تفادي مرض تحدل الكريات الحمراء عند المولود الجديد بحقن ‎sole‏ مستخلصة من دم أم ‎els‏ 8[كا:

‎|

‎lite

‎JU

‎}

‎—

‎hit

‎pn

‎| 1

‎|

‎bte

 ‏تحسسة بكريات ده دموية حمراء ذا ذات خط لم ذا ذات ال طعا خلال  ؛ 45 ساعة الموالية                  للولادة.4

 ‏في هذه   الحالة؟                           |       ِْا

  ‏00م=

‎M "

‎Cie
‏الل‎

‎|

‎Go

======================================================================
PAGE 27
======================================================================
تارب هي ونتائجها موضحة في  الوثيقة ثيقة(1).]——
   ححا مده نوع الاستجابة المناعية مع>

   ب =            5           ْ اس د شفع جديا ناويحية
  ‎Ë.‏ لأحد ‎sat,‏ الصلية الذي يعمل |قاد

LA               1} 7
1 8
;
- - tn
ze,            - ‏ار‎  ]
018
bit   - >  .    1
ji
…   ‏سي     _   ل‎

 ‎ddr 1‏ هوية. هذه العناصر‎tek     —=    va | pass‏
 ح  ‎LIN‏ الترقيم للعطى. |00 ‎TT‏ تمصو ماهودينفده

   ‏هذه|

   ‏حا ‎Ji‏ بحقن ال 0804  : فار كم قمنا بقياس تطور كسية كل من -4
 ‎bei =‏ اللمغاوية والعناصر اله الصلية   السابقة ةي طحال الفأر والنتائج |‎١‏
 ‎ae‏ منحنى تطور الخلايا اللمفاوية ‎ps‏ المناصرالصلية0

 ‏عند هذا      القأر...                  ‎EL‏|

‎cod

‎1

‎-  -     ai ‏ا‎
‎23737344

   ‏و دم

 ‏با

 ‏رم و ودد31

‎x                                                                                                                                                                                                              -                                                                                                                                                  a

 ‏امم مممسس                                                                                                   ال                    =                                                                                                                          --=|
 امحس                                                                                                                                            ——                                                                                                                                                                                                                 _ص
 لد سد                                                                                            سسا                                                                                                                                                                                                                                                               -—.=
‎pi‏

‎0

‎0 ‏لفل‎ 1 ets

‏5
‏الح
‎ÿ=                postal‏
‎cé          —-‏
‎2e           page                                                                   —_‏
 اما             ب‎us‏
 ‏هد              ‎va‏اه
                                                                                                                                                                                                                                       — اما             ‎pe‏ مسا‎L‏
                                                                                                                                                                                                                 ‏لاتحت           ‎pm‏_—
                                                                                                                                                                                                                              صصح             لهابم
                                                                                                                                                                                                                        __           لد
                                                                                                                                                             ايب=

‏ا

 ‏تركيب العناصرالمصلية
 :12 > > يوحداتاختيارية

 ‏ممستممح

‏بميييدبم

‎pr

‎—

‎1 =— ——

‎— —

 ‏———الات

 ‏ساسم ومست                                                 +—
 لط                                                 ————-__
 سي ست                                             الل --
 سيعت -—

‎=                                            ‏سس‎ ————
-—  ——

‏عت

 ‏خخ -ملاحظة الخلايا ‎va‏ بالتمجهر الإلكتروني:                              < ثيقة (4)3
 دح الرمتين ‎Re‏                       ==>
  خخ - حدد هوية  اللي ين (أ.ب) ثم اكتب بيانات شكلي الوثيقة ‎A0‏       10

 ‏ب - إستنتج التغيرات العي طرآت على الخلايا اللمغارية في   ‎ace‏ ن11.12.

‎|
‎ji

‎Hi

 ‏—                                                                              = وه 0 منتديات‎ele,‏

‎RO

‎!

‎MOI

‏ااا

‎ٍِ ‏بعدة اسبتجابات مناعية للحفاظ على سلامتها. وللتوصل إلى بعض مظاهر هذه الاستجابة م إلجازعدة‎ md

======================================================================
PAGE 28
======================================================================
43
ai

 ‎SES‏ مح ديج مرمسو

 ‏للمحافظة على العضوية يقوم الجسم باستجابات مناعية وذلك للتصدي لكل المخاصر الغريبة الغازية لها. ‎٠.‏ ومن+
 دراسة بعض هذه‎Lamine‏
 ‏إن شكلي     الوثيقة [) ‎cas‏ مقطمين لعقدتين ‎tons‏ قبل حقنه بال ‎GRM‏ ) (الشكل أ) ويد‎étés‏
 ‎aus‏ بال ‎GRM‏المع
 — ما هو الإختثلاف الملاحظ؟ فسر ذلك.
 1-1 أخذت خلايا لمغاوية من جسم فأر سبق حقنه بال ‎GRM‏ ووضعت في وسط زرع ملائم يحوي ‎GRMI‏ومصلا
 طازجا يوان عدي كي ‎ST‏ وبعد ساعة من  الزمن ‎Li‏ بفحص المحضر بالمجهرالضوئي

‎bo
‎101
‎I

‎RE

   ‏: ا‎rucoertecuhatonég‏
 ‏وتو هاهدم

 ‏كريات حمراء للخروف‎GRM‏
 ‏3 حضن.في درجة:
 حرارة37م

‎sat

‏ال

‏-
‏-
‏-
‏.م
‎Ed‏
‏-
‏-
‏+
‏-
‏-
‏.ع
‏-
‏-
‏-
‏-
‏-
‏-
‏-
‏-
‏.ا
‏-

‎joe   ‏ا‎
‎sé.
‎fe Li pi aTE IST SSI

‎pi

‎ptits

 ‎titi,

‎quels

‎Î
‎it

  ‏27 & حا 3 7 1 سل وا           ا   ايم      ٍ        ِ0
 انحلالالدم

 ‏- كريات حمراءللفأر

 ‏ب - ماذا تمثل ال 0183/4 بالنسبة للفأر؟
 2 من جهة أخرى لوحظ أن ساحات الإنحلالتختفي

‏ب
‎ï‏

‏ل
‎i‏

‎[7

‎HE EST canne sance

‎t

              ‏‘ 3 حالة ‎cu‏ إضافة ‎re Ja‏ خيرات                          ‎١‏ ا ب                    -3

‎contrer
‎ER
‎DC I

 ‏الوسطين )2,1( تحت شروط معينة هيونتائجها

‎TE

 ‎els aus‏ اا

‎fo}  ‏ا  ا‎ dei 0"
{  Là
Ï | 1  ١

                                                                                                                            ‏|‘
             | ب لماذا     يجب يجب إضاقة الصل الطازج       لل حصول على ساحاتالإنحلال؟

                ‏ض > - حدد نوع الاستجابة المناعيةالمعدعّلة.
 ‎D 080‏تتديات

‎oo

‎CNE    TT

‎_00          0       0
by: moo

‎Cp peg retaper
