======================================================================
PAGE 1
======================================================================
1                                    Gaec p | ‏اللمفارية في هذاالنوع من‎
(Pme     ; E

       َّ الغدة ‎dus a‏ ذ الولادة).                                           |ض
             ‎Ë‏ (هذه الأخبرة تلعصق ‎gd‏ الأناء :/                                                                "ض
     3 أي ملتحمة) على خمسة أوساط ثم|
        3 أضيف لكل وسط     ‎.GRMHI‏                                                      [[
          ‎É‏ بعد ذلك ‎mettant‏ | | مرواطع

 أربعة 2 تمت —    الجهرية.|
 و النتائج 0  أله  ‎a -  ñ‏ 4 |           .        ا =>    ‎Las‏  سي‎une ee na rss‏
 أ مادورالغدة    ‎Monaat‏           |            1            م         0838|

TE

1

(iii

1

0

ا

ا

pres

 = حو ضحت للستي ‎da‏ جحت حي  حوس   ‎D prétendue: te ue‏ بلكلض

SR Frs        Pa ir dr re
‏لخر‎

 —

 حص لصم‎VEN a A pi ré‏
 عا لم                      يايخا
 حت حمر اج مجحو حت        ريسبي

 ‎de‏ طفل من قصور جهازه ‎el‏ حيث ظهرت عنده عدة أمراض كالإلتهاب ‎ga‏ الكوليرا  . .. رغم أنه اسةستكمل
             ‎rue‏                                 —    وري‎LL‏
 ‏— ماهوميداً العلقيح و الهدف منهة‎JE‏

 ‏فةسبب هذا القصور المناعي؛‎à‏
 ‎ed 5‏ عدة تحاليل وفحوصات 2ض
 الموال ‎Je‏ الدتائج      الب|
 عليها:

‎ñ

‎AT

‎|

‎j

‎1

‎!
‎H

‎PS

‎ph

‎ie

‎chine dit

 ‏نريد معالجة هذا الطثل  ! لذا أخذنا الخلايا الأصلية‎TJ‏

 ‏تخاع العظم وزرعنا فيها المورثة المسؤولة عن تكاثر وتمايز ‎LT‏ ثم رجعنا > هذه الخلية‎Hall‏

 ‏المريض. إن المنحنى البياني الموالي يوضح تطور عدد ‎LT‏ عند       |      —:

 ‏الطفل المريض بعذ المعالجة. كما أنه بعد )6( أشهر من المعالجة,|

 ‏زادث كمية الأجسام المضادة في دمه إلى 323‎.mg/d1‏

 ‏أ من تحليل المنحنى وضح هل المعالجة كانت ‎las‏ ملا

 ‏ب - ماذا أديجحت الموزثة المعنية في ‎das‏ عوض تطغيمه  ‎CAL‏
 ‏التي أخذت منها                            المورثة؟,

 ‏دب لوحظ عند الطفل المريض امعالج سابقا ظهور الخلايا البلازمية|

 ‏الأول                                             مرة.ن"

 ‏ماهو أصل هذه ‎Lui‏البلازمية؟

‎'
  ‎5 ١ ١١
à

‎"١

‏ل

‎"

‎ci

   ‏بالأيام.  |270
 | تال2
=

‎110000000700

‎d

‎0

‎0

 ‏لا الحا عل0
 180 150 120 90 60 300

‎Ki

‎=5)
‎Se
‎|

‎|
‎0

‎|
‎“|

‎j

======================================================================
PAGE 2
======================================================================
5-المعرفة نوع العلاقة بين تطور عدد ‎LT‏ الملاحظ في منحنى الوثيقة السابقة وظهور الخلايا البلازمية؛‎pe‏
 ‏العالية لجرب ماربروك) وضعت 11 , ‎aa‏ اال الب‎pres‏

 الحصلعليه

                                                                                                                                  |مال
‎ü‏

{oi      |                          SEM ‏حتت اكير‎ me) ‏غشاء نفوذ      للجزينات‎ ASE

 | — حلل هذه التتائج.ماذا تست                              2           |0
 ب ‎Ass‏ نوع العلاقة الموجودة بن                                                                  ‎IT,   TB‏ ==
 ج- انطلاقا من كل ماسبق كيف تفسر إذا غياب الأجسام اللضادة عند الطفل المريض قبل      المعالجة؟|

> pH à

 لتجارب امدونة في جدول‎se                             a   ct‏

01 2
te
!

 1 - ماذا | مثل الأناتوكسين؟
  3 الجدول السابق يبين وجود ‎ES pra‏ حملن‎LE‏

م

0

bill

|

Ï

 الجهاز                                                                                                                 المناعي.5

 أ]أ ‏أذكرهما.
 ب - حدد رقم التجربة العي تكشف على كلوسيلة.
 1 -- شكلي  الوثيقة ثيقة )2( ‎os‏ نتائج الهجرة الكهربائيةلمصل
 حيوانين. أحدهما سليم والآخر                مصاب.|
 1 — قارن بين نعائج الهجرة الكهريائية للجزيثات الصلية|
 للحيواتثين وماذا           تستخلص؟|
 2 ل هل هده النتائج ‎EE‏|

   3 — تعتبر 7 غلوبيولين وخداتث دفاعية           مصلية: نوق     ‎él‏ | ثيقة           (2)<>

1
li

1
ف

ل

08
ft
bis
i
HN
!

ل

======================================================================
PAGE 3
======================================================================
اا

ل

    2اما

1
1١

 ب ار    ‎bip‏
 ‎ot‏ ااا0

1

Pat
1 pt.

+

 د اعتمادا دا على‎pe us‏

اح

|

C
I
hist

ca

!
jt
fe

       " ب ع0 1 السو و لل عن مرضأ

ا

  2 ب ‎Toxoplasmose‏ فإنالجسم
 = بشكل أجسام مد مضادة ‎29m rod‏
 ‎a =‏ وطفيليات‎Toxoplasme‏
 ‏2 بدلالة الزمن لدى شخص مصاب ب|
 ‎LI Toxoplasmose - =‏ الشكل )2(

|
0

0 ‏ا‎ |
Hit

ont

8

il

0

«tu : }   ‘  }    \
"T4     st  ‘  .  '

“1

 إجابتك..

|
| tits die crc pee

 ولحت سس-—

 أ)أ ما اسم هذه الوحدات.وما هومصدرها؟
 ب —  وضح جح برسم تخطيطي بنيه ‎à‏ احدى هذهالوحدات.
 — — كيف تؤمن هذه الوحدات حمايةالعضوية؟

 , الت8

 ميغ اداح اريسعدم

 من نفس الوئية ‎more‏ نتائع|
 - إل أي ‎perso‏ أ لضي سي تئجعلي

 ب إعتمادا ‎Les ed, Let‏ الأعراض الملاحظة عندعلاء
 الدين؛ هل تؤكد النتائج المبيدة في             الوثيقة|[
 السيد علاء الدين بمرض ب           ‎٠ -|| Me ‘Toxoplasmose‏"8

 5 : محددات مول الشد ايروس‎V‏

 -- ينتج مرض ‎Mononucléose‏ عن الاصابة بالفيروس ‎NV‏ للتأكد
 = .. من إصابة السيد علاء الدين من عدمه أنجزت تجربة أوشتيرلوني-
 5 = والنتائج موضحة في الوثيقة (2) الموالية:

 خخ حي السيد علاء الدين يشكو ‎dis‏ أسبوعين فقط من تعب شديد مصحوب بارتفاع درجة حرارة ‎Coma‏6

. 700 | |

 الفترة ب + تعفن مزمنمع
 درجة حرارةعادية

 3) إصابة|

1030 207

 عندزيارته
 ‎GES‏       = بثطبيب طلبب مناه هذا الأخير القيام بعدة تحاليل لدم علاء  الدين. الجدول ‎ddl‏ يوضح نتائج التحاليل لدى علاءالدين

Toxo plasme ‏عدد ال‎

 : الفترة أ : تعفن حادمصخوب
 ‎Aa :‏ درجة لير:

2.

======================================================================
PAGE 4
======================================================================
|

es

{

——
 اس‎sie‏
 ‎PS 5 1‏ - اقم حدمابخممممببم
    ممِ
     الا   يم ونستس اله

A

pe

|

|

 ] — قارن الدعائج المحصلة في كل من الأوساط 1 ؛ 2 3 بعلك المحصلة في الوسط                            ‎A‏=
 ب - كيف تفسر النتيجة الملاحظة في الو سط                                                               5؟=
|

BOT SERIES

                            ض لبكميريا فيالعضوة
 لمنجرة ‎ei‏ حيوانات الكوباي. التحديد كيفية قا ومة المججح

    _ب

 كسين (سم) الدفتريا الخزرة من قَجَلالب

|

1

'
!

ul

1

qi

0

ال

ل

|

i

fl

|

|

mr EE
——_ ae
SE
re    -
 ‏اا ا اسمسيت‎

 ‎ES‏ ليهيتيند"

 ‏د 20 الايبي
  ‎pr‏ ال—
 = سسا‎prirent‏
 ‏ات ا ا الت‎ntm‏
 ‏اااللست

  ‏0 ><مه

 ‏ا الس ل0
 هم  -‎mr GE‏
  - - لسرسع
 ‎SSSR‏5
 سياد لد دا‎ra‏
  ‏1 لاسا سلس لسسع معتعه
 ا ال
‎Sr =     -‏
   —_ ل لل
  دا‎pr ES‏
 ذا ال‎prete terne rire‏

‎ju

‎UE

                 ‏- اا ببس م مال
 ااا ا سسو
          مسليمي«

          ‏- اسم سوسسسس
 ااا اللت
 الا ااا لاسممسسب»
              الس امم تت +سف

‎A

 ‏ض حبوان الكرباي    © ». اسشخرج نوع المناعةالموج
 00 »#2 منتديات‎oo‏

‏ا

‎١

‏ا
‏!

‎Hp

‎M

‎|
‎01

‏ال
‏-
‏=
‏0_
‏3
‎O‏
‏0

‎;

‎|

======================================================================
PAGE 5
======================================================================
ً 2- den ‏هتاذ‎ Led ‏تفصيرية‎ sous = ‏اجاج ال‎ EU

 يراتاوطريقة

 ا 020

| in

IN

1

1

| |

ail

 ‎à‏ا

‎pate

‏كدب

 ‎pee‏ ازلاتحت

‎0"

‎bai

‎di

‎.
‎03
‎Ë
‎$
‎|

‎me   ‏لموال..... | ا  د جو دود‎ gti ‏التتائج الحصل عليها مدونةي‎ S

‎|
‎0

  ‎١ |

======================================================================
PAGE 6
======================================================================
‘
:
        1-
           |-
..
                              |                     =    --
 أالها
 1 د                                                                                    لسارت ا ادع حو او ماع جه ريا
              - أب لات الات ل لااعب أب ألا ع لسالس ألاا
                                                                                                          : ل لاعن عم ‎dre ar‏ دا اال
  ا,
                                                                                                                     ا اسلا عا اتوي اناي ماايكات
 ‎a ar,‏لاج
مام
                    1سا
       |             =+
 . -ل
 عي عالا
     -1ح
‎sa          pa‏
                    |مده
 عأ
 حم .م                                                                                   إلا ألا لح - لل‎de dE‏
                                                                                                                 م سسب
ا
 حاب مسوك و ما الو يساسا‎pr‏
                   ‏- لاما أل توا ال جم موا رمو ا ل ليقاملأسا
 لا ماس نم و وج واه سيان ب لذ اسم‎Pre‏
‏|

 ضيح بعض المظاهر الخاصة بالإستجابة المناعيةالخلطية
 كمرحلة أو ‎Je‏ عدةملايين.

             | من اللمفاويات فقط تتثبت في الوسط» نقوم بعد ذلك‎z‏
 ‏ل 99,99 % من مجموع اللمفاويات.‎٠‏
 ‏— ماذا ‎JE‏ نسبة اللمفاويات 0,01 96وا

 ‎Ag3; Ag2 . 1‏ وتجتري هذهالأوساط

 ‏والنتائج موضحة فيالجدول
الموالي

 ‏در الخلايا البلازمية والأضداد3

 ‏من اللمفاويات من طحا لأ
 نعزل بدون تمييز 1/14, ‎LB‏ و1:18. نضع هذهاللمفاويات

‎ْ

‏ؤ

‎|

‎ù

‎|

‎0

‎|

‎dc

‏ل

‎di

‎ê

‎'

‎}!

‎1

‎|

‎|

‎1

‎d

‏ل

‎|

‎|

‎il

‎|
‎|

‎1

‎—---

‎para
‎— ‏وسكي ا‎

 ‏في وسط: زرع علامي ب يحتوي ى على  ‎Agl‏ حوال 010
 الوسط     للتخ من اللمغفاويات الغير مثيتةةوالت

‏ال

‏لاا

‎|

‎QU

‎HU

‎)

‏لال

‎J
‎|

‎01  |
j
É-
:

======================================================================
PAGE 7
======================================================================
|

IN

                                                --             _— ——— ل     ا     -                   سم      -          -                  -                                         لات        حت داح تيت                                  حي—
             —       —                        - عا قا ا لالم سا سي اعد قرس               تسم                                   =      €       =      — معن دلا اس اال حار اماد ع                                                ‎V6 A dre ra‏ مساج ‎date rer‏ 00 احا رض دراوش 00 5                          12-

 لبس سي                                                                                                                                                                                                                                                               الب                                       ‎s-‏_

-      ——    ‏م                                                                                                                                                                                                                                                               ——-                               لمر‎ etre

page                                     - ‏ا‎                                                                                                                                                                                                                                                               ———— ete

}
|

|

_        -                    —e                                                                                                                                                                                                                                                               re
‏اميا‎                                                                                                                                                                                                                                               ———e
po                                                                                                                                                                                                                                              ——
8 ‏مسمستسستتسسم حر                                                                                                                                                                                                                                           لذ‎
 ‏_مسستسسسصسي   ا جد دسجو سي"كم‎
8      3      ‏بلسي                                                                   -        —                                                                                                                                            جود‎
_                  cu                     —_                                 MIO ST ee ‏حت ب‎ ana ‏امي‎ pee preparer ‏سوس                            وم حب ع جحي‎                                                                        -       ==——
=                     3 ‏اي رد الاي ديا ل لكر موسا قاض اب ل عراب ها ال مركي                                                     سس‎   se      ar ‏عي م‎ gr ‏م‎ ae [re tre re ‏أي سمخل‎                        Ar en ‏سسسسسك. 2                                                                   ا رع لد مرحت‎
 ‏سيت                                          أي          ليها           ؛ٍِا‎ ea ‏كام نيع روات مهار سيق‎ EN ‏يحي جحي وج و             حي  اد‎       |  4e  ‏مسحي‎                              à                                                                   ca
-l                      pots                                 1              qe ‏المت            ص    ا حم    لاد الاح اا‎ Eee ‏بسب                                                        ا ام سي ع مده اليب               سج مكار‎

 ——                                                            =                                  —— =< و ==       |          ‎PE‏              8 لا                                                              ‎١٠١‏                  3-
                                                 ——    د                           ‎ppt pate                   eu pe‏              مار        -‘‎f                                                   Ï‏
          ممم احا                      باب اااي !الصاح                                            ا            د            ; ---    :                                                              1‎À‏

ir

 السام لاسي ماع ف اسم عي وات متي ساسا مم لاسي باللا را را عي مي  رحب ‎ee‏ ل ا ا ا ارت مسا االلاسو
 اوم وسو ا مضع تجح ميصمت

1

|

|

iii

.

à

|

)

ii

'

IN

1

il

IN

|

il

Il

so

مما

 ‎Jul‏ خا ‎do‏ امزال ب 2 م  نعائج > معاينة ‎M‏ ام ‎KG, TOM li‏ ب"شخص

‎"

‎il

‎|

‎j                                      HIS . rm" =<ul                                                                                                                                                             -                                     _‏
 ‎tre‏                                                 لالت                                                                                                                                                                                           - اه     ‎“ax‏ قم نسحم اي    اا           ‎pa‏ ار ‎eme‏ جايس ام+
 بيتتتتت                                          —                                                                                                                                                                               0 ‎de‏ امسا كد هم يس ‎Sd‏ سرك ‎pe pa‏ ور ود ‎me in‏ كن امد عا ميالاج
                                           مسمسممسسسسلسس'["-                                                                                                                                                                         " ار سسا ‎TE SE‏ ا المي امعد يقالي ‎A‏ بار ارك ع اسورد ال ا جردو ات رس وام يسبب ال‎PP‏
                                                          ‏ممسشسسست                                                                                                                                                                                                                                        ا ‎pe‏ للع دوه 00 دعاك جاه ينه لبا مده سمه لهت احم دا اد لصي ديم عم‎PE‏
           ‏مسسسحتشستتث                       -                                                                                                                                     : أ سوا يي ‎a a‏ ميوت هماع رفسم جد دس نيحا تي مهاه سابع دم ممم انيمحي لاسو=

 ‏عقيل لاسرع اوت رجا سوك سي اول لع يا ذاو وساي دع ويد وار | يك لحار سستسر
 لم انسح ‎ETES‏ عم ا اص اعت ‎M CE‏ يسا حي ‎ne‏ |اأرضاء سيو جيه انتم يميماا

‎|

 ‏دجي ادي بسر وسح لوجم ‎aura‏ و سج سداس سمال وج جف حل ملساسن

 ‏الما المفسا نا    الي الفط رام مساك ا ل "وح يصن‎Î  ter pa‏
 سس الل هلا ممم               ‎a‏ 1-
       ع         لجسي    م117
                                               ‎pi   mr      |‏اله
 | ججح املد                                 1‎a.‏

‎}

        ‏حوس                 اللا ات سو         1 ‎mes‏ وسا

‎|

        ‎eee er‏لح
 ‎EE pre ==‏ الما و الو ا اسيم قن اا ع ءا‎à‏

 ‏الاي سيرا يميا لاا سخا عل يم الفرادين لوطم علي لاسي يوخي - واس ا ا اع ا ار سي لي موا رسي الام ا ال عو الاج لوا دا ع حر يسا ساي لالس را موادي لياه بال حلي موعت سسا مسي سي ع سوم بسرداتو تي( لايس ساسا :هد لكا تسيو موس ماكر ‎Arr er re rend‏ ةمسوا ليوا الست‎Er gr‏
 عدار “ذا مولي ب ‎NE ET EE‏ عي وا حو ايا رسيت صا ال مقا سس حي بو الوم ا انس تطح ايكيا اجات لكشت لجل ل                                                                                                                   لكا مس                دج-—

‎il

‎NN

‎il

‎|

    ‏—_ ذا ا ‎CS MH‏ سرسحب
 ابر ‎de ee‏ جا الاجاه

 ‎VUS‏ اجاج اجا ضام د اهياراوه
 لحني ‎rue‏ = ااعت
   ‎aus‏ار
‎pra‏
 ‎rpg‏ الا ا حلمم4

‎mou same mms
 ‏ايه ساسا فار فوا حاص حياس جهن رايا حرااير‎

‎sue

 ‏د ينهد ل جياه سا ‎ce‏ اعمساح
 ا و ال حليهيرب
 رار ف ل« جو لعجي لاصوا راع ‎NE‏ما

 ‏لجنجر
ااه

======================================================================
PAGE 8
======================================================================
3 — قدم المميزات الوظيفية لهذه الجزيئة التي لها علاقة معبنيتها.
 واذكر دور هذه البتية في التصدي للعناصرالغريبة.

ووو

-      =
-         ;     -           :    =     2
‘   2    1  3   e  1  ;            ‏لضا‎ € Le
es
.                              -  + ‏حي‎

+
  ‎ee    -‏ لود ‎A‏ سم ‎ae‏ اسمس  + ‎et‏ ا   ‎ta‏  =   -                                                           اسنما
       ب"    عيب جيم ‎er”‏ زح لص ا الح يم  سي جع   جين ‎rl pr‏ سل   ماج                                                معو  | أ-
 ‎ee er ee re‏ كعمد _- ‎Nom Se‏      ل                                  ٍ5
 ‎en ri a‏ ا     ا     -     _
 موسسا                           ‎La‏           4                        .    *9

bat = =,

ل

تسبي
 فب مانوع المناعة المعنية في هذهالتجارب؟
 خ ت اذا ماهو دور الخلايا اللمفاوية؟

 1- لديا سلالتين من القتران 0 ب) وأخرى من الفيروسات ‎A5)‏ ف2) التي تصيب الخلايا الليفية للفئران.:
 بحقن الفيبروس ف1 ‎JU)‏ من السلالة (أ): أي نقوم بممائنعة ضد هذا الفبروس,؛ بعد ذلك ‎cs‏ ص هذا الفأرا
 خلايا لمفاوية وزرعت على ثلاث مزارع مختلفة كما هو موضح في الرسم التخطيطي الموالي:

 لمفاوبات أخذت من فعران سلالة ‎"١!‏الجصنعة

 == ليفية للسلالة (ب)مصابة

 = قف للسلالة ‎(HUMIDE  _ d‏مصابة
 بفيروس من السلالة ف1              -. بفيروس من السلالة                 ف2 ‎١‏ بفيروس من السلالة ف1-

 1 - هل تسمح لنا نتائج هذه التجربة معرفة لوعيه ‎à‏ الخلايا اللبناروق اللواإتهلة؛

by: moo 3 ;

يبا

======================================================================
PAGE 9
======================================================================
25                        2, ‏وس‎ IL ‏المصابة‎ "١" EU ‏للخلايا الليفية‎ Ms ‏سر عدم حدوث‎ 2 EE

 - 3- لماذا الخلايا اللمقاوية للقأر > ب المصابة بالفيروس ف 1ل يحدث لها تحلل بواسطة لمفاويات   الف      لمررع

 ضد نفس  الفيروس)؟      ا  0 اب"

   4 -كم من ‎éd‏ هذه ‎Gui‏  اللمثاوية؟        100‎Pre‏

 التهابية نعيجة دخول بكعيرياء إث رردخول شوكةالجلد.
 أ- ماهي أهم مراحل الدفاع العي تبديها العضوبة ضد هذا الوح من الانانالجرثومي؛
 ب - ماهي نتيجة فشل جميع خطوط الدفاع ضد هدًا الغزرالبكتيرية؟
 2 - كيف تخرب اللمفاويات 1 الخلايا            المستهدفة؟  2لا

ان

ا
ا

مسمل
متسس

— =>

 ردي ي ظهور ‎D‏ غير مادبة أو إدخال خلايا غريبة ‎èd‏ العضوية إلى مجموعة من | المفاعلات الدثاعية ‎î‏ الاإستجاباتالمتناعية

 اي للجهاز الام الفعال(

 عضوية أن يميزبين ‎UM ti”‏ و أن يتقاعل ضد ‎STE‏ باستخداءعدد

 حت 1 -عرف الذاتواللاقات.

|

 =  3 - إن تاخل هذه ‎Lou‏ المت:  3 سة مشل اخلاا ‎Tia‏ علوم تعاون إل البالعاتالكبيرة.

a

sl
tt
|
|

 ‎css‏ ا برس تخطيطي بسيط عليه البيانات كيفية العماون بين ‎LAS‏ الكبيرةوالخلايا

‎pi

‎0 0.

 ‏اب — بينم
 ‎ETUI‏ التعرف  على اللاذات خلال مزحلة تحريض الاستجابة المناعيةالتوعية..

 ‎Lie —‏ يضع ستوات اهتم علم المتاعة بصقة خاصة بالظواهر المناعية التي ترافق ظهور وتطور امراضالسرطان

 ‏(تعرف اليو أ ‎tt‏ هي جرد خلمة معخولة فقدت قدرتها على تنظيم تكائرها وتتميز عن‎aid‏

 ‏العادية بوجود مولدات ضدٍ خاصة علىسطحها).

   ‏= من بين الملاحظات والتجارب التي انجزت في اطار دراسة هذه الظواهر ‎PAR‏ عليك البعض متها:

 ‎SZ‏ تحقن خلايا سرطانية للفأر في قئران "عادية" وفي قثران "عارية” (تتميز هذه السلالة من الفترانبغياب

 ‎EE‏ الشعر وفقدان القدة السعترية منذ الولادة ع علما أن مدة حياتها ‎Ÿ‏ تتجاوز ثلاثة أشهر) فتلاحظ ظهور وشموورم

 ‎JU =‏ عنتد كلالفئران.

 ‎EE‏ عند نزع خلايا مأخوذة من هذا الوزم وفحضها بالجهر الالكتروق أمكن إنجَاز الوثيقة (1) التي تظهرشكلي

 ‏التفاعل الخلوي الملاحظ عتد  ‎Oil‏  "العادية بعد مضي ساعات بين اللاحظة  الأوى (الشكل 0والملاحظة

 ‏. الثانية (الشكل   ب ب) في حين أنه ل يلاحظ هذه النشاط في ورم القثران"العارية".

‏اا

‎Le

‎cité

‎7
‎I

‎ii
‎IN

‎li

‎١

‎3

‎3

‎0 il  0

‏اا

‏ل

‎1

‎7
‎1
‎ts

‏———--.-.…—
 ‏الس :سا سادالس

‎,
‎|
‎|

‎1

‎|
‎1.

‎1

‎|

‎I

 ‎S‏ 1 النشاط ‎GEI‏ الملاحظ وصف مراحل هذه الآلية الموضحة فيالوثيقة.
 2 — كيف تفسر غياب هذا إلبشاط عتد الفثرانالعارية؟

‏ا

‏ال

‎. do,

‎|

‎4 EE

‎et
‎|

‎0

‎|)

‎!

‎I

======================================================================
PAGE 10
======================================================================
"قد" عادي ولقار "ف2"المتزوع
 العغدة التيموسية ‎das‏ =بعد
 من كل وأحذ د متهما‎P‏
 ‎LA]‏ اللمقاوية 3 =الجوعتية
 من ‎LME)‏أن
 2 يحتويان مصلا ‎Los.‏ أسوطانية
 موسومة بالكروم 0:51 غير0
 السيتويلازمية.      الخطلة ‎à‏ الحجريبيبية
 والتحاتج التحصل ::
 الوثيقة(1).
 د أذكر ما هي القاتدة من قياسالتشاط
 الإشعاعي ‎ALL‏ الطافي 3اقرح
 تسترا نيذهالتحاتج.

 الخلاياالسرطانية.

 3 -- إن الوثيقة (3) هي7
 ‎SA 52‏ لمادة الأتترلوكين‎(IL2)‏
 ‏على شخص مصاب بسرطان الجلدمع
 اللاحظة أن هذا امرض اتحشر وأدىإلى
 ظهور ورم ثاتوي محمركز فيالبطن.
 وتجدر الإقشارة إلى أته بالإحاقةإلى

  الب  ‎pere‏ الوقيقة حدث كذلك‎Î‏

العلاج.

 ‎ner —4‏ بالمعلومات تالستخاصةمن

 ‏[--نحقئخلايا أسرطانية بشرية لقآار‎١|‏

 ‏يا مدوتة3

 ‏علمي تعرض 7 آلية ‎pla‏ ضد|

               ‏|>
            0           جا>

 ‏© مادا ‎Sos‏ استتقلاضه ‎Le ٠‏ تم إ:0

‎(3) AS,
Ori

‎-. 26009

‎Il

 ‏ا ااا

‏ل

‎ui

‎1

‏ض

‏اال

‏ل

‎|
‎î

 ‏ا‎merite vu‏
 ا امهيا—

 ‏=ااال
‎pre ca  -‏
 اتيت ‎te‏ مست
 الت السسس

‏ض

‏ا
‎i‏
‎١‏
‏|

 ‏-لحمب

‏ال

‎'

‎1

‎‘
‎0
‎‘

‏|
‏ا

‎|

‏"=
‏اللاي
‏هماسا
 ‏———-

‏اا

‏ض

‏ال

‎1

‎|
‎!

‎1

‎1

‎|

‎|

‎Va put,
|

‏ال

‎Il

‏ا

‏ااا

‏ا
‏|
‏|

‎1

‏اللا

 ‏اااا

‏ال

‎1

‎8

‎1

‎|

======================================================================
PAGE 11
======================================================================
ماهو ‎ae cod‏(اللاذات

0

Je A
IN

{
|

|

il

0

Ii

|

1

il

INA

il

   سا      —   -   - === بدا               الح  ب   م الحا   .ا م لا اع ادا اع الا ‎dr rt‏ احم اخ ا ا ‎a re re‏0
 ‎ge pe RE tien 5e‏ 0 اجن وي ا مسف د ل ا أ ا ا اا د ب اد يادي لت ون رج ‎qu mai prier ar da 8 rare ou de‏ لسو وذ لسحم
اياي

 احم بو لي "حبر ‎en far ae sut‏ لبوااراد
 | عسات ا ااا حل دجتال اعد باب كياج لبا لديا اج اا لماحم جاع بها‎ru‏
 ‏سيو تاودا اتاد اساسا ارا حا ال ااا سا التعسي
 جد ‎gta au a ri ur qu‏ تريس عا رساب احم جد ل يد سس محي

 ‎TEE‏ ل م ل اي اوس ره اي + ا حا زيب ‎cr”‏ موا ا د اس ال
 حس نقد سيا نك كس ‎mr‏ عد بلاس ل ‎١‏ سرك ايا جد" سكير علي لذ لك لا اد لسر انيع ال ‎ie‏ لالب ا ‎re‏ ما ابيا ا الم اسم الاق اك اخ سد ار علقي ا ال اعم ال ا الاب لبي اهتسايس كالب ا كنا سو اك رالا لاد اد عبات أ الل تسحمت

 ‏يوادي رسي مع سيقي دام انا ساقس واس إن اماع أ حيسم ليا با اهم ساد لهذ حل لي تت واس حا قا سور ا الاج تس ‎ra‏            مم مسجم د حوجود سججة جفا

 ‎is mr‏ الس جا تاسايس ساسا سياس سسالالو
 ‎TEE EE‏ كي رار ‎EE AE‏ هدق فلغمر
 راج‎Ten mem‏

 ‏لذ وفيض سلج      يب ا اها جا اع لما اا ‎SE‏ لاع عا لاحر دحا دجامام
 اك ا       ‎Fr‏   مسي ير الحو وتوا وا لاداما
    ‎De‏ الإ        شرم لد   ‎rame‏ لس أ سر ا لايح ايام روه لسرت عر اساسااراي
 لخر عم   رسا وق ا تي حي   د 0 ‎a Se‏ اس اسععجارا
 ‎re‏ ود امطاب علي موسو جة اوسنت 0 2 ...حل سنجلاب حد حاقللا سرد سسا جد رس كم أوسا حل جاده فر لوحك امات أرساهو ايج جراد وب تسد حال رولوا
 الى - سرحي عا عي جرحت جب رجه 5 - اجر حيسم را السام د ساح إن سيسات قاد ا رقا لاسي فيساي جات قسن سي ع حا كسار ‎pi‏ يقي لضعسي

 ‏أ ل اناي لايس ير ياي قو اتا ]عا كا أ لوسر لاقي لسرا كني سي قي كلس سر قر اليم "ل ا اياي ‎ra tr‏ بلدا بيطو الم يا اير ا عم وكا اك لارام سيريا ‎ci ira cr‏ يار حي الال ايا ب ند لدم قلي ادن سي سن لبي7

                  ‏—                  ——                                                                         َ                   ٍ                                      .                            = مسح و ا و ار ‎tt‏اي
        =                  دده ااام ا ا ل اح اعم ا ب ‎mt ge‏ امف ‎ge‏ سحي بر ايسا لسريس ‎tige‏ © سانو سس ‎pe tt‏ مساج كسا ءا لالس لسلا احا الف ‎greg‏ اليا الي ا ا جرحت ول 00 قات حرفت ااا يعي  ‎rire‏ اسبح ‎gr‏ موحد ل ‎er‏ سوبا اطجم

‎ir ‏لدوب حم لاسا ا اح ماحل و د ام                                                 امرجم‎ Fc qe ‏ارا ر‎ tt ge gr qi ‏سا ست‎ [a                                              ;                    ;       te ‏السو‎ ct pr CE

‎EE Er at                                                                                      pr te ‏ستسسابت فحت بحيام‎ |

‎pes        uma tnt ‏لكات سات‎ re at ‏ا‎
‎- ‏يي‎ ri ii rt arr,

   ‏0       اود ‎re            re)                                    ;    7                5       ;        ä        es                      As   HS‏باد
                                                                                                            1

‎;                         —— set men

     ‎Peas |‏ ا رح سام ‎Par mme‏ ايالاج

 ‏الح أ ا نححت 2 ‎pile‏ جا جا اع حي موك حدم دحج مجم70
 وا لج ل ادم ع مرا عد م لل ب جد سج جم الاق لأسب اس يحبا سات ال ا اماج ادام راصحسدع

 ‏عا اعم سا سل سير كات ا لو اطي سا رسيا يسيم سارح سيت السراسيع م ساي لات ب سم ولع احبر ف ايح اح لي|

         ‏=        —                                                                        3 جاع ملاغاعات مد الم لاه ل عرضاحي ادا‎pe‏
 ‏لاسا ل رعسب موا لو سي يسيس سيت                                                  سيب دجم م ‎accés ner‏ ل رحا
                          9   سد لا لالخو ا حسام مضا ل اجاج حرس جم عا افقهف
 حم     سا = ‎RS‏ راع بيه فر مرا سارساب
 ‎ee‏ افاي د لاص    ‎a Te‏ ااسكا

‎ea
‎aura dar ‏مرا سام‎ MN0 ‏مما با‎ 20 da, rm ‏أ يدايا لالح‎

 ‏كن تس ‎en‏ الب قار مايا كر يق راحم 0 بي ور لير سي .سر قاطن أو حيس ار أبس يكين ‎rt‏ .© ريسم سير وسور سن عار لذ اف اسيل سيرم يكم‎a‏
 ‎ns‏ عحي

‏و

 ‏اديج اس بر                                                                                                             سجر-
 ابو ‎me A‏ ةرسا هلاسا لاد السب سياس ‎de raie Gr 0 20 at‏ وحن المج لسريس رما ‎pe rar‏ اسار وبباومتدة بسا وس تم ا ستو ادحا ‎Durée ri arte‏ يسا      بوت                                :                        —عم
 “كلد ان #بو لو ‎tete {faire entente tentait ent‏ ان الس جارس ل ل جو اك كر اس قور عن لراك الي خا ا ايم الم اراد ا فار حي الج_الواس الطب ‎{te‏ تايا عن ايسا قمر ا الى حير ا ار سياه عا عن                 ‎Er‏         =       نحا      نبت‎k‏

     ‏8 سم سيا ‎me‏ ام على تبراك اكت تاي سر اع ‎re‏ كيد بن ‎ET‏ لاماي سج برس اس ترام سويت .لي ال جاع الم م ل اس عن ال سا عم عو العام اع اا كلم عم كا لي اق قم اح لاسي لير الى نا رع مرا                                                      ا    1ٍ
         ‎pr‏               -                                                                                                                                                                                                                                                          8 برهمسي
                  ‎pr Fur‏ يوج ان كاتا ام ‎ét‏ سيا له عاد اير اراس ا جاجد هلكا يرا الات © دجا رخاف د دامع دحي وجايس ‎AE 0e‏                                                                                          دمايتم أعىء ‎ga re‏ ذاه اها اهدروى
 يعي هر حي         مد لسع ‎te‏ سيم ‎ee                                              po er re EE or‏ سوك 0 ‎ri‏ل
 لوي سر اا ‎EE‏ ب بن يتين ورا اك عق كلو تلن فيد بجي على ‎A‏ كر رحد لاسي بات بيرك ولق من تاي اي لذ اعلا عل اسل ‎VE‏ عم لماعي عي اك عياف امنا حا لاسي اي كن ديا كل كردي ا اغا حوس                                                                مال مسنم ‎ge ir Série rar gg‏ سو سس2

 ‏اح وجيت يح ان اا ايت 4 0 5 ‎eme LE PE a‏ دا اداه ايحا ادس ‎OS ES‏ لما ع اجا ا اجا ‎TE‏ هايح سداق ‎EE‏ ال ل ا اياا
 .سد تت تت ‎rt ie‏ كاحت ب ا كسا عابتال ب ‎qi a‏ سا تيح يسالك 4 ا اد سا حرا اميا با سانا ا احير ل طيحت اسار اع يعم بت حب اا ‎AE‏ اح ام ادن حم 6 احداج

 ‎SE‏ تاذ ا عل راع ع كر ع من اللا غير حي ‎Sr‏ لع ابر عي اليتس ‎dr‏ لا لم حصا لل حا رسي سوب مسي ع لهاععستت

‎———

 ‎pt rt‏ احت

‎|

‎ji
‎Il

‎4

‎|

‎i

 ‏4لاحت

‏ا

‏1
‏م

======================================================================
PAGE 12
======================================================================
|

1

+

c

br errtat
"+

_ ‏فر‎  pod            —2

    " هه حت سم بتته جحتتتتستصيت ا <  + اعميي
 د .    .4 ايسا اليب بم حبلمحا
    -              - الس اسم مسبحر
        - ل ‎JF‏ ...م  لس ‎EE‏ عن‎Ft‏
‎rs   pe           -‏
                        - سبك‎Li‏

 ايسور سس سس‎A‏

ابي

M

=

ض

i

|

سو
 اليم يسوي سن جر لم  ف ببسوسان

 بمو ‎ge‏ الاو ميالس
 حي حاشا

1

ام

 سن لم با وماك ‎EE ee‏ قبن شع لواحيب يا اله برسمف
 سلطا اسه مجهي رجه ‎EVA PA‏ يتل بلسلا لازت ييه لوصا الولد

|

 أ ا هاه ااا احا مرا لطم انر سيما

6 >

id

 لياس البو ويح اج ‎rer ar‏ ات بع‎Dei re a‏
 ‎perte‏           ابه لم ‎te‏ كسم سكا م اس ام سم سجيرم
 كر  جرم ‎prie eat‏ الأ م لون للا ير سويت مم ليركر

    1 دلما
 اا       هد "=+ ‎a Eee‏ الا‎LS a‏

 اججاو ل لجسا اسل سردا دن سمس الود ل ابيا ار ‎éd‏ ذل عيض سح ع لس|
 او                            ‎mer‏ خيس شاف بحر احم يق 2 جديا‎gite‏

 ‎ï‏ ا  ل حو وان ا ا صا ا دا لحك أ الماست
 الل لا د ‎ar‏ ا        مهلي ولي اح ا رح ارس م ليو ميدن باح‎ie‏
       ‏ا لاطا ب ‎Er‏ را رحمهت

 ‏الا هاه تع ال داجيا ديتبا

 ‏سسل

 ‏واي الاج د صا ماالاي

 ‏تَ يميج »و دلج

‎69

‎|

‎0

‎,

‎!
‎{

‎|

 ‎SEE‏ يه  رهسو                         -     ‎x‏                         " أ ‎rire” —— er‏ امسا ا م سبق ااا ب                   ساساسسب
          الحم  =   32        اي و        ارد           ِ              1 ماد    سيد لاسا لألإعرال سسا ال                 اميالهيبن_
       ‎qe‏ من  |           ——        =     1                 04            0        ‎tee mm‏   :                        98 ا يي يي ا»تحت
 ست ويم ‎d'au‏ نب انس                        ‎pra Bi‏      _    همح اداج سم السو هي يحي حاب م عن ل ع سرس        لحب             3      =                       ==
 ‎rar ur ae rt ii Jr rt tt et rm +                   -‏ سكسم كفتك سر لساب اج كم اا ‎a‏ يجيام ل ‎rie‏ اه ‎Re‏ قسج سا دبا سيسات ‎mr‏ حمر دي الل اخر ‎pt trie‏ سا :وان عا ار ‎re arte re‏ الراك حو جياه عل ليا واس ‎tre rm ae pe‏ سا ‎rm‏ مي الا # ب أل جيهي                    ‎SET D‏-

                  ‏-                            - حر ‎EE‏ م وي حادم مالها
 بحري يساسسم

 ‏ماسم واس ليطا تاي اللا لاا ا صر »لاا ‎DA‏ لاطب د عد اعد ‎AS‏ عن تياد اتات > اع ان عت اغا اط ‎a‏ نا سكب خف ءا اع عا للد اا سردات اج دعا لسعم كفا اع ع با م عا قاع جاع د سم خم ‎VE‏ احا السلا ‎PES‏ ساد ايا لجاااع اع اعبت # ‎re‏ ااه دما ا لاحن اداع 00€

‎|

 ‏الوا ال اللا ول لإا لت ‎ee‏ عرس ترجاادراب
 0 دوتا"

======================================================================
PAGE 13
======================================================================
2                        a  ele as                                           [1                          _—                                           03  ‏و7‎
‏ليم‎                                                                                -   —                                     =
“2e                                                                                               —                                               parodies
‘=                                                                                                                                              -—-——
a;                                                                                                                                             0 —
—. —

 عب                                                                                                                                               مم
 سس سسب

 ع                                                                                                                                                                     ——_|
 مذ يي > --لتم

0
IN

 حال تلميةة ‎sel‏ كيف ب ‎Les                                     Fr‏ وبين الخلايا‎kb‏
 ‎ee‏  معها. لذا                           ‎dou dl ps‏ فيها ها الخلايا المولد: لدة ‎Pet‏ كخلايا مضيفة(غريبة)
 ‎Len 1 Had. de‏ بفنبروسين (ف1 و ف2) وضعت .هذه الخلايا مع خلايا لمغاويةمنزوعة

 ‎PRE  ss Job   =‏ السابقحين المحقونة بالفيروسين السابقين )143 3           25{

‏بذ

‎1

‎1
‎te
‎-
‎-
‎CET
‎0
‎NN

 ‏مس يسو  .                                           —‎Li‏

‎UT

‎il

 ‎rs‏   = اسد

 ‏ممسمسسسر —   — ا                                                                                                                                                                                                                               —|

   ‏——— -—                                                                                                                                                                                                                             الا|

‎|                                                                                                                                                                                                                  =-=-.—

 ‏——                   الوح  +      احا امميحتت و ارام ف هراجن عدم ل(     حرم ال                                                                                                                                                       ساقت1

  ‏اليس سر                    اس عي ع هي ا ادي لماعم امل ‎er‏ عاضر مامز جنا   لج ‎ps pd  mes‏ ساب =‎il                                                                                                                                              art‏
‎j‏

‎| PS

 ‏لاسلس سوسس                                                                                                                                                                                                                             رمو}

 ‏مسد يواسيوس

 ‏ومو ...اموت                                                                                                                                                                                                                     _ب_-

 ‏)ووس ممعم اذ ‎١‏ تتحلح

‎= - -—

 ‏مسحسبح_ص"  + يا هه|

 ‎_—lre‏  نما سبا

 ‏الوا جم سي ا —م

 ‏اسمس  —— —|

   ‎pret‏ عوع

 ‏—— الاأ

 ‏حتتفالاسا

 ‏ليملاجس

 ‏باتعا اا سيا|

‎-—- ---.-—

‎==.

 ‏اوح حتت الس هه|

 ‏جمد مسمس وسايلس

 ‏تعسسسسسم ا—

‎[ES
‎UH

‎!
‎1
‎1

‏اا

‏ا
‏1

‎ie

‎SH2K ‏مع اللمفاويات المأخوذة من‎ Lan ls ‏الحصل‎                    RFA (PER
ee ‏امع لمقاويات 1121 ال<‎ pus) ‏د م الصابة ب‎ RE ‏سم تقس فيه ماحدثيين‎
ٍ ‏مع لقاريات 2 24 | [ الحقون ب       (ف2).‎ @s. a 13) ‏المصابة بشيروس‎ Had ‏السلالة‎

‏حيبت

 ‏اا تتصي إل 2 إلى ثلاثة سلالات  نقية قحلفة0. 3 ‎À‏ تستعدل في تارب زرعالجلد.

 ‏ع غلا للدية م سفدة معطية لطعم فيوس زوع    ول تل كخلايامستهدثة.

 ‏على قتران من السلالة © بعد )8 ‎pis‏ { تستخلص - خلايا المقارية م >العقد
 7 م ونضعها في وسط الزرع بوجود الخلاياالكلوية
 جدول الوشيقة  )1 ) الذي يبين نسبة   ‎VS LE‏ ية المخربة ‎plis‏ خالتين الأخيرتين,4
 ‎esta doi 5‏   ةا          +—

‎,

‎1

‏اا

‎31

‎I

‎LE

‎Si

‎Il

‎1

‏ااا

‎,

 ‏15.18 14 120246810
 ‎SL HAT‏ يعد زرعالطعم

‏ااا

======================================================================
PAGE 14
======================================================================
|. ll ‏وفسرالاختلافات الملاحظة في‎ à

1

  ‎si 2‏ 2) سمشل مرحلتين من الظواهر التي تحدث في أء أوساط‎٠.‏
 ‎de‏ ا منطقةالقماس بين المناصر .8 ول من الوفيقة 2 مع|

‎1
‎1
‎|

‏ا

‎|
‎|

‎I

‎1

‎|
‎|

‏ل

                         ‎LA                    -     su        8       +‏ امجيسسسا

‎a =                     ‏بلدا‎

 ‏5                 2    9                5     1          ب السجحت
          ‎Li Tes             A‏    م 25       ‎pre er           =      ù‏ سي ينممدعب
     ‎Er     ae re          ap WE       rate)     es ms A DT‏     -_—
 جر ‎a ae‏ امي 5 اكور     -       ل الححت
    -… “     -     ب  1    ب                                           با رليميسيب

 ‎re                                                        bé 5‏وجي

‎= --                      +

‎=

 ‏نزرع خلايا ‎LT‏ مأخوذة من شخص سليم بوجود مواد محرضة (منشطة) التي  طريقة 3 تأثيرها تذكرنا بهجوم من طرفتح
 غربية,؛ بعد ذلك تستخلص السائل الطافي من هذا الوط ويكون جردا من هذه المواد ‎ous Aka‏ من=

‎ii

‎|

 ‎JU‏ في حلول يحتوتي خلايا ‎LT‏ والثاني فيحلول

 ‏تكاثرخلوي.

 ‏1 -حدد طريقة الاتصال بين الخلايااللمفاوية؟

 ‏2 إن ‎LS‏ الخلوي بسحدث مع ال113
 وال 1,1 ماهى أخاصية (الميزة) )الإضافية.
 التي           ‎oki‏1

‎qu

‎Hi

‎|
‎li

‎|

‎|

‏|
‏ض

‎Ë

‎0

     ‎ae 3 7 =                        -  -  :  0‏ 2 ا عم صمي‎rs?‏

 ‎Ares)‏ نوع الاستجابة اللتاية المتدخلة في ‎pat‏                      3     =    -حتت

‎=                   pr ‏اللمغاوية من العقد اللتغاوية القريبة من موقع‎ LOL
=== ‏الذي                            استقبّل.الط‎ A ‏مصل الفأر من السلالة‎ ٠
 ‏نحضر وسطي زرع   :  م    7              0خخخ‎ -
= €          ALI ‏كلية الفأر 3 والخلآيا اللمقاوية   الى من قار‎ LS ‏الوسط الأول::‎ +

‎TOUT

‎IN

 ‏ة الوسط .الثاني : : ‎DE‏ كلية القار 3 والمصّل المستعغلص ‎pe‏     فأرالسلالة‎NN ee eme‏
 ‎À‏ بعد 48 ساعة نقيس ' نسية 0 ‎١‏ الكلوية المخرية ‎è‏ كل  ‎pa‏ الوط |90‎VESSIE‏
  ‏1 حلل نتائج الجدو ‎J‏ و استخلص 38 الاستجابة المتاعية ‎Jitel‏ |__|=

‎Ut

‎1

‎|

‏ا

‎1

‏ا

======================================================================
PAGE 15
======================================================================
Es ‏ااه‎

wi ‏المجهرية 3 مط الأول  أ‎ A

#      be
Fe  MARS T
Sa se

 ‎rs‏الع

  ‏> من المرحلة   الأول إلى‎Ja‏

‏ب
‏وح
‎è  =. sen                       EE EN‏
       ‎er                        PESTE PEER                                      4                                                                                                        :‏[
 ‎Ÿ                                      À                                                                                                         -‏ = امود اي جد ‎Va ed‏   سي جح ل جا اد                           اميك ا 0 0 ‎is‏ سم لمم=
                                                                                                                                                 ‎ar‏ ل ره ينبا ‎eh‏ )مسد لجر عبد ©                  انب ما  وج « 1‎TETE     amies ur x‏
                                                                                                                                                       ‎“Er‏          لريب    -‎nee Eu  ,            x,                        armes SE‏
‎ad‏

 ‎et‏ بعض خصائص لا الاسحجاية الناعية    ‎der‏ 3 نيك العجاربالحا

‎( ‏هذه‎ qe ‏قسر‎
‎35 TI ‏تستخلص من طحاله خلايا‎ 3 LCM pres ‏بحة‎ VBA
À sLat) LM cos ‏عدم‎   —   LCM A y3AÂ7 ‏مصاية‎ B ‏القار‎ LM + 37

 ‎BL a + Mu‏ غير مصابة بقردوس  ‎LCM‏ سه ‎pas‏ تريب ‎LME]‏ اشيرمصابة.

 ‎Lga RP‏قي
 ‎Ha  — ===‏ 3  = أن عارية (عدعة ا 23 ل > 7{

   ‎"y °°     =       —=—‏ 2 }4   ا‎ré‏
 ‏سمسسسجحسوس    كس الجا اح    ان دكا ان نكال‎Era  rt me‏

         ‏حب    [ل
 ‎FRE  = =—=‏ الضامة ‎mel !١‏ من الشخصية ‎pe‏ &ا

‎> LE ons Ps ‏ا ضامة مج‎ Des TT

======================================================================
PAGE 16
======================================================================
|
|

|

17
‏اليا‎
‎Ge

|

|

   2 — فسر نتنيجة كل صن لب ‎ses al‏ روط ع‎!١‏

 8 حدد نوع المناعة” حك حي حاتت في                                              ‎FE:                           ==2 el‏==

 ااا

14144 RATER ER TIR 1

اا

*   !   À
  ‏"م   0وا‎

 4 نجزنا إل سال التلبط

١
0 ‏الي‎

UN
il

i

|||!
*

TANT ERA IR NAN ‏ل ل‎
|

|
fit

N
‏ا‎

|

 الس 1 تتمتم
ال
لما

== -                        : ‏ولكل مورثة عدد ممين م الاليلات كمايلي‎ 0110 B. A

لذبب

|
|
|

ن

|

b,
‏ل‎

0

UE

 2 — ضمت ‎Et al a ui‏ سلا يسني على  اليد

|
€

"1

|

E:

1
{il

1

| | |

u
loi

'     à

— ere ‏امسا‎  8                                                                                                                                                                                            Le
                                                                                                                                                  ‏ص حسما السات‎
‏سا‎                                                                                                                                                                                                    +

٠

1

ال

 1111:1111 و داقرلان

 ‎PR gruat} ALI] ٠‏ فلل لاسن + ‎+LT4+ LT8-‏ بلًا
 مق" أكبينة + ‎po‏ مضادة ل                1111-
 أ ص ما تمد كسية الك الحدةق       ‎ES‏                 ل5
 ‎Le —_>‏ هودور البلعميات   الكبيرة. قي العجرية :         5-_
 3 — تستخدم مادة السيكلو ‎F3 causes‏ رقضش  "|   ‎Vi‏لات
 > كين  2 من قبل 114 و ونع    تشكل ض 3‎pe pren d'au‏

‎1

‎LIL

 ‏اللاال

‎|
‎0

‎il

‎|

‎1

‎0
‎Lu
‎|
‎|

======================================================================
PAGE 17
======================================================================
3 نعيذ العجربة في 2 ولكن تستخدم خلايا مستهدقة من السلالة س في أوساط ملائمة مع خلايا متاعيّة ملضوقة.مجن
  ‎É‏ ا فتران من السلالة ع سبق لها وان رفضت طعما من فئران السلالة س والتتائج موضحة في الجدول الموالي5

         —                                                                                                                                                                         =3
 بحب سبحت        — ا                                                                                                                                                                         |و
 .انه"        —                                                                                                                                                                        = دلها
         "=                                                                                                                                                                          بحا$
 تت         .— -                                                                                                                                                                          _—*
 مسو          ——                                                                                                                                                                          —.
 ومسمستعا مسح        —                                                                                                                                                                         —=
        ‎pre ane‏                                                                                                                                                                         اسم
 لإلببب        ——————                                                                                                                                                                -#_
 ميات         —— -—                                                                                                                                                                 ‎k‏&
 يب         ليب                                                                                                                                                                        -‎I‏
                                                                                                                                                                 ‎Te        ppm‏ا
‎B--        ————‏

La       tre EE

                                                                                                                                                                  ‎1e      0‏+
     ——_- + م                                                                                                                                                                  |'
 سسا       الت                                                                                                                                                                         ‎k‏-
        ‎pommes‏                                                                                                                                                                          _!
         ناسيب                                                                                                                                                                          -7
 ——         .———                                                                                                                                                                          لها3
 ‎00e‏         لحي                                                                                                                                                                 ‎La‏.
‎R                                                                                                                                                                  —         — - —‏
 دافا لصتت        ب                                                                                                                                                                          بيبابا
 —       -                                                                                                                                                                         +-_
 بست اله     ألا                                                                                                                                                                 وي1
 ببست سبدو"        -                                                                                                                                                                        ب(‎né‏
 ‏سيت         ————                                                                                                                                                                         -ل
         لات لام                                                                                                                                                                         |8
        2                                                                                                                                                                          ب-
         ——                                                                                                                                                                         أ4
 بيت يس       ست                                                                                                                                                                          ب‎I‏
 ‏سيم امسا       سمحت                                                                                                                                                                         ‎—e‏!1
 تي .-_سسسيس..        - سه                                                                                                                                                                         |0
        =م

 ‏احم ا        —_——                                                                                                                                                                 ‎B--‏:
 ساس       ممصيل

 ‏سيت -         -——                                                                                                                                                                          لعب
‎paie  =‏

 ‏سسا السيد

 ‏سس سدسس

‏صب

 ‏اااااا

‏ب
‏ال

‎If

‎fu

‎il

 ‎Du 43‏ لبا الجني في رحم لأ كمناصر غريبة بالنسية للجهاز امشاعي ‎ve‏ والسؤال الطروخ مانا لا يرفض الجنينطوال
 = 3الحمل.

    ‏حت اعثمادا على معلوماتك, لماذا تععبر ‎LAS‏ الجنين كعناصر غريبة بالنسنبة للجهاز المتاعيللام.

‎DU ‏وخلاياه فياه تكو ن على اتصال   مباشر مع الجهاز المناعي‎ y ‏ا بنسيج التروفوبلاست‎ ble ‏الجنين أثناء مدة الحمل يكون ن‎ —ES

‏)"م

‎fl

‏ال

‎il

‎|

  ‏== توجد في اللمت " خلايا ال 111 البخصصة في      185 بيب الخلايا التي ‎١‏ ليست ‎de‏ بروتينات ‎HLA‏ منالصنفين
  ==[ ليث صل خا 106 على  ‎KR etes‏ . ومن أجل دراسة رد فعل الحلايا 1516 تجاهخلايا

‎LA

     ‏= — ماقا ا تستنع من ‎as ==.  ss Dés‏ التجربتين..
                                         م7 0 ا تحوي ‎Pen‏ خاصة عوض ال 11141 ,‎ELA  Ces IL‏

======================================================================
PAGE 18
======================================================================
- يااسع

te   LE

ed

|

ال

إ

0

بترا

 ب جدة دبز ر ومضدر                      2         |                                  : =خخ

 ‎à‏ حدد ‎cs‏ ع الاسعجابة المداعية ‎Hasall‏ 2 يذه » العجارب: علل          إجابتك؟            ماح

‎un

‎da dt @

 ‏ومعلوماتك ‎sis‏ دور:

 ‏ومحير سحب      اد نيحدكرتي

 ‏ب - اعتمادا  علىالوثبقة3
 البلعبية الكبيرة. 1500 ا ا:

======================================================================
PAGE 19
======================================================================
il

7

à

 =+ توضيح بعض المناصر المبذخلة أثباء زرع الطعوم نقوم بالدراسة       العالية:=
  م تمثل      الوثيقة ‎là‏ شجرة 0 نسب تحدد ‎CMH‏ الإتسان عند‎da él LA‏

 == | — اعتمادا على مغطيات شجرة النسب افر خاصيتين لمورثات ال 0147.

 كخد ب ب — أصيب الإبن 114 يحروق يتطلب نقل جلد إليه من أحد أفرادالعائلة.

 =‘ 1 - ماهو الاحتياط الواجب اتخاذه خلال هذهالعملية؟

 ‎ZE‏ 2 - من هو الفرد من العائلة الأكثر ملاءمة لهذا الابن 114 لأخذ الجلد منة؟ عللإجابعك؟
 ‎pa    3        23 E‏ النمط الى رائي ع عدد ‎cell‏ ماذا                                ‎es‏‘

‎en

‎a

‎|

‎Lau

‎1 79

‎A

‎224

‎cb

‎Dia ‏هللا‎ "ْ

  ‏يلخص العجارب و  ‎et,‏ الحصل.
 =عليهاء

 ‏يد دراسة بعض مظاهر الاستجابة المناعية تجاه الخلآيا السرطائية,      : من أجل ذا ذلك ‎al lus‏أرب

 ‏خخ يرواحدة.

 ‏التجربة 0 : ‎es‏ سومان م الفتران تنتمي إلى نفس السلالة:

 ‏«الجدوعة 3 : مستأصلة ‎ae sa)‏ لدت مقت يخاي ‎panier‏-

‎9

‏4
‏4
‏4
‏4
‏ص
‏ب
‏ب
‏*
‎a‏

======================================================================
PAGE 20
======================================================================
|
١١١

|

|

WU

ba
0

"1
"“"ْ !  :
LR
!  ‏ل‎

 داجلاس

ا

 ‎١‏ الهندي. إن تاولابوذ
 على الجهَاز ‎Vogel cn‏ العجر؛ ية العالية      + —       5      ‎ce‏               ||
 التجم ‎à‏        )= نجزت على مجموععين من الفترأن من    تقش             ‎AB,‏ مستت   اكهبح

‎=             -                               |                                                                             3 ‏المجموعة      م‎ e

‎I

‎|
‎il
‎L  | ١  D        ‏لتب‎

‎WE

 ‏محقونة يخلايا سرطانية من فثران ! ومحقونة بالمادة110
 م قماس تطور حجم ‎ae‏ السرطاني وكذلك كمية الآنرلوكينات المفرزة على مستوى ا ‎a‏و

‎|

‎Il

‏أ
‎y‏

‎a

‎sai

‎Le

‎|   |

‎ms

‎dti

‎0 |

           ‎rer    ris -   4‏نل

‎|
‎il

‎Fi mm 2 ‏حجم ليدم‎ ©

‎5

‎١] ‏ية الأبترلوكينات‎ As |
== = « sie ‏على‎ :     0

   ‏| 2_ا
 ‎We‏ةق
 ا | التطعم لايم 50 40 30 20 10 ‎Ù‏ 1هعاب

‎WU
‏ال‎

‏ض

‎1

‏ل
‏مايال

‏ل

‎|

‎I
‏ا‎

‎(

‏0
‏ل

 ‏يتميز الغشاء البيول للخلية الحيوانية ببنية جزيئية تسمح بتمييزالذات من اللاذات. ولعرفة ذلك  ننج ‎ia,‏   >==هه

 ‎gas F‏ الوثيقة.(1) نموذجا لبنية الغشاء الهيولي لخلية حيوانية. “0000700اخ

‏وس

 ‏اح ل الا ا سينا الم منلاله
‎pre ee CES‏

          ‎uk                       =    —                              7         =‏-
 الوا دوحج تهنا  ‎pére rer F   fie‏       5 ع اتا06100
      ‎ne ;‏ ال الراوج
 احج  مجو          ‎MEET TE LP eee‏ م  ‎pa‏-
 ابره                 جا عا عا بيط يبجلا
  ‎Bret      ere pif rent crea‏ يخا       _-|

‏حت

 ‏1 - تعرف على !! البيانات المزقمة في الوثيقة (1). 21

 ‏2— حدد به السطح الا ا خارجي , ‎ca‏ الهيولي.             ‎jL‏   ‘=

======================================================================
PAGE 21
======================================================================
«سصاء—
     ——_
 مص اد——

ض

1

|

|
١

١

1

                                                = وحجوحج هحبس سجحيسم

eat gant ‏ل لإ‎ me pe ‏بيكس الع‎ re it ‏هب لاسي كا عل‎ 0 ee ge A pare er ‏جرع‎                                                                            re ct re a ‏عدا رسيم‎ PV ‏ارا لاد ين سر ل‎ re
 ‏:ارح لاسو ام اساسا ابرح بين لالت و حاجا‎ ET ‏تداس , مأك لس اط رن راطا احج ليا ع وتيك‎ rt VE ‏بساني‎ EE GE ‏الي كسا ا اريك خاي كوف‎ So ‏لجنيا ام‎ (EP ‏اح اا بير لائفسة دابع اسأيا يي جتحي‎ pe ‏حم لوا ميا واي لاجر حول اق لاحي" رز مناه راجيا ل حو سد عن فيح تا‎

 الي ‎ie‏ 1 ا وين لشي عي لل ار الي "مين يقس | واس ‎ER‏ اقم اح الاي نسي اجا حب قد كذ ‎Jr‏ أ ايسا بي اسم جل سبي كي ار كبر ححا لسو ل بلسي تسر لذأ 0 سيد برقتي سايم انلو "سا سريت رسي الاي ساقي سم سيت لي انام ابيا لي سي ليم اي لاسي كس ليسي نس بر امراب نقد سك ‎ere‏ جو لل ‎dr‏ لس دلو اه بي تنج أل قرا يبا بعلي كتج م تين اقم الا لير عا يت ال الي يد راف سوا ‎ee be‏ ااابر

|

 ‎PS    |                =‏ يدي نكن ليجات لوي دير موسو سويد € ‎a‏ جز يلوا ‎À‏ قلع وا يرا حو يعي ري امل :كاحي كرحس سي ره يجب رخاس السو كس اج كسار سيط برعي عبنم حك ع لس ل لالج رباج كس ‎aie‏ السب حر درا ‎eee‏ يام يقب شل ارات شع عر سداد او اح سر اميل . اجو و دعا ‎RE‏ ياس وس عير ب إن دو ا ال | أو لحم ‎eur‏ اس رجا.|
 امسمسسسس سال                      مسمس | راف عرس ‎star‏ ]نا ‎tartare petit pr‏ ير رح ‎acte grd AR‏ من 0 ‎qq, cr‏ حك رت جر ‎rte‏ الت بسي ‎re ct br‏ باجنا رفس لياح ‎qe‏ جره شاك ‎rc‏ شا فج ‎Ve ES ES                rie re‏ ردصا‎pe‏
 ‎rt‏                            اا السو رس حم بس سير                          لا ليل حم لام                     |                                                                                                                                                                                     2 حك أ[ اسع با ءارثا ا ‎mm‏ هاي حرم ابره ل حر ‎a re rate‏ با ع ا                                                                                                   سي‎A‏
 ‏سيت سسا                      سوهت |       ‎eurent‏                                                                                                                                                                                                       ‘         أي ذل تير لما لضام اسه لإمععمعةا     المسكدايها ساقي ارسي اسن
 مهت                     - | ل اص كاب" - ‎١‏ سياس اله                               - دل لس ا ا لد لس سان لل لدان ايل اللير
 ددس                       ...سس | ساح حاورص وم الم يجا الام                                                                                           ا                                  ً       د            ‎A‏                                   0              7 لعشي ع ال حاجن ‎EN‏ حم م يس لآ بذ اع يرجت لزاع انيري لاي احا ‎ge‏ عبناا
 ده سس تامسو                    — موي دام ‎je‏ سيم لأسيب سبح تي ‎ee‏ عا رسيا ‎AC‏ اه عا ع                                           وان سكودد                            الوا      =          ا                             3         0 اس ار ا ‎Tr‏ ست يح حاب جا له اهيا ساي اير لاله شرع ‎a‏ ا حك تل ل ياا

 ‎ES‏ ا سرس ‎ee‏ سر ا                                                                                                                              سا ‎gt | Ve re ee‏ و ار اوم إن ‎ee a‏    2                  +            >ع
 عا يسن حا يدم اراسي اجا حل بي اجر دي حطفسير على اليا عد لبك بدت لداعي اللي ا حي عه و الا تح ‎gt‏ لاجس اهم اي                                                                                                        ‎Ci ue‏ الم ميل ليون جا بفوجايمة | اااي وام سي دوي اجنو وا                                      جا*
 .لضاف عي اك اي واي اك "عير ايا لخر الا بار با لتب نكي ربا بكس ‎me‏ لسار علي كل سكا ليا بور 0 ه21 اين ند اماي بد ييا كن ‎eg‏ للا عب انا باقر لقيال بج = حو عر اه ري ص ا عاراس هه ‎A‏ اليد ‎reg‏ وه تي عرقي سي بد ريأ لياه لصي ماك ا ‎EE‏ لاسراو واب أ ايت الجا اتوي تسا وس ب شا مااي ااي جل ماسجا ‎٠١‏ لمحي انها مدا يا رجام نا . اساسامحال
                                                     ‎mm‏ وود تجن توت لع سا عمجب سي ادي ريس                                            بحر الس ها رطيس ميهي دوي الوصو فا

‎ES

‎|

 ‏اجا احا سلجم راهنا ميحس سح ار ع ‎er gi‏ سب اسان ا اي يعت يجي سيد                                       با مي سيت             حا لاوس يسبب جيم                                  يي ‎mdrr‏ لج دي ساي ‎mt‏ علب سس برو اااحر
 ‎UP La fear |‏ ماف ‎et ee‏ جا مح وا سوست ارهن رسا تسيا قح سا سرياس[ وا رس بق جا عا سرس ‎PE‏ سروس رحا فس ء م رقنا برا سا عن جام ين رس راس رح أي م لج ترا ‎furet                                           Er‏ ريسي الح اس                     سلجا وكاس تا ولا نسل اس الات سيروا

 ‏سات                    سي                                                                                                                                                                                                                                                               _— اوساو 5 ‎a‏ ورا اسه                             امون         =              +                    ,|-
    مسمس    —-       —- اع ال عر حر ‎a ARE‏ رطيس اعون إن الك ‎a‏ سحو اساي ‎Se a arr‏ رسيا وا كب قير بسر ال راس احيرا لس اج اراس كيت بق سر سر بو ‎EE SL Carr‏ اس كن الور سر ‎a‏ الهم عب .و ايا عن فيا بق براح بي قرا عن اعد ب يات ساك ةكد 8 ارد افر اجر ع ‎rte‏ ل دياس سيد عبرا رامو ب اغب ‎rat‏ ع جاح ]ا لاف كراسي جب حل     لحا أ جنب حا حواة ذ١‏ لذ للق .وك اجر 5 ال ل حل دار راس رجن 58‎Das‏
 ‏مسمس سس                         ا اعد أ عسي داكا ب اما .يخ اي ‎ve ga‏ لياس سخ دنتسي ‎pt cr a ri‏ ل يكبب "مضا ار ‎a‏ لعي سرمي                          ‎ter‏ واب ساي ‎dt‏ قلا سبي د كينو لابوا لات كن قم + باسح ينتيج كا اط اين سوال لوست تس وباس سيل نالو تن“ تان إلى إل تابنا تبك ارا "برخي جا 2 على كيني ‎pi‏ حب ارال الوا احالس اس                         ابا ضر ادجم ‎ar‏ باد ا ‎gs,‏ تيف يعد عي الاج حاط ‎ce‏ انز راتت لجا ياي" لير بن توس 5 إل سيا رجي حي حو جه لادمك
                 سنسسسسرببست ‎Me‏ ا اح اح دوب عل ليا زاك جح اع ير ليحي ل ‎mafia Se‏ عالط ‎nt‏ على أعم! هبر مسقني + 011 اراس ‎gi‏ 8 لمي ست تي كم اي وا بحلل وي ‎ee je‏ "كب بيس س تبر اا لقو ليا و كي الى ابد ‎ct,‏ يس ريا ‎ré ge‏ از اكد عيبا سلس اكير تياكب لك كم نحل يلوم وا لاص كلا يبيل “كاير لوكا _ لاس للد علو كن علس باعي سلا ايم قي فريس عه أي العم                                       عجر ‎mint‏ مالسا ءاسا جد اه تجا متووا ألا أب امج اي ما حي سام     ‎rt‏--

‎,
‎|

 ‏لحر ‎a # EE A Nr‏ را حصي  يور | ال اج يكام ا يق لالج كترم ‎TEA‏ رسا ادي اليا كر‎VS CUS‏

 ‎er‏ حسي هنس سد أعد حس اداح

 ‏لبانق جم خراص ل راسو اس جع باس "د "و ولسوا إل ودين حلي كو عل جب ساي 1 لوا دجس لباك كرك يرا “جد للق ‎a‏ "دبي سد يراسي سج لج ب لاسي امس" ديت ساي ‎VE‏ ين كدر ‎At‏ راج راي +اها

 ‎messe‏ اج ني اص اسم مم سبق اك ربع بلا كي جالع الاسام حاترا في ‎et‏بر
 دا مستا ب                                                                                          ‎CSS ne‏=

‎ee ‏رأ‎ TE

‎|

 ‏أ ‎af 0 Sr pére‏ ابي بار ‎a‏ يفلم سم ‎ras Da‏ تتةا
 واف ) ‎D EE ED EE EE‏اا
 | العضاء ع د لاد ‎mg‏ امو ييل ألما ب ‎EE a‏ نسي الله اداج ‎Se‏العا
 ‎ar rt‏ ءا سيا ‎ea‏ رن اللا سكت ريسا ‎St‏ فلار ل اللي لي ‎A mr‏ ا ها على لا فالات الل ليا 552
 ال لس مط تل لبي يلض لالطل
 الح ‎RES Tea‏2

‎ٍِ ‏نينا    دي‎  trees
rt

‎|
‎|

‎Hé
‎|

‎|

 ‏الحنات
 ا ال السك|
 ‎NDS‏ السام تحط الب ادج +‎١3‏

‎Let

 ‏بس يليت                                                                                                      —____————‎TRE‏
 ‏لسسمسميدد ليما            ال ‎be‏ ايحت يرال الموج تاه جا اس سارح سج وا مسا زا واس اح يا‎meet tite rene‏
 _—               = يحمي الطاب إل وساي الهم ‎EE‏ سوق ادامل يرن أ كام سلس تخي ع ل سر جم دي ذا ا مسيم اجركل

‎PE ES RE EE SO DEEE ‏ا ا‎ EE ‏ا دا حا عضن ل‎ EVE A TVA

‎Aa ‏ياا إ‎ PAT
date ‏ارم ع ا رويب الم‎ 0 pd ASE,

 ‎CCS‏ حاجحر »حبسا متاح ‎CAE‏ عن تعدا با سامت ملاسيا
 الك ال اص اس ع جسم ا م وو ايع اعت عا ادا الاسم ناوا ال دا جرسهب

‎IN

‎1

‎'

======================================================================
PAGE 22
======================================================================
1| ١

 حب كيد سال اسم د ابه ستيج ةا دبي لحت حت لط ب اله  لماي  للخجح

جٍِ

 3ماطى

 3 — للتوضل إلى بعض مظاهر الإستجابة المناعية تجاه فيروس الزكام؛ يقترحالمعة
 الوثيقة    ‎ .)2(‏      08ناا

Use ‏ما‎ 3

 وتخليصه من ‎MA]‏ ويعالج ‎Etes‏ لاايحتوي

              > ستخلص من مقازنة ‎piles‏التخربتين

 - منم البتيانات:المرقمة ثم حدد خواص تعضيالخد

ليا

 أي مولبد حندد2‎V5‏

 ينين 1و22

 251 مع نتائج‎Ska‏

+

CSN RE
Add

TURN
À

|
|

   ._—  اهار اند ارال—

if

الاك
11

 - لل - لها لهيمب

ii

 كل وسط من الأوساط ‎RIM‏ 0:

*     8  -   _  2
a,

 المناعية العى تم الكشف عنها في هذه التجرية؟ ‎Je‏إجابتك.
    ا    "         | ‎és.‏00
كل

by: ‏00م‎

للا

الا

ؤ

— mg  pret
 ‏و اتاساسا‎

creme ‏اللياب‎ =

mp ES
—empaseepamneme 2m sm
rs ‏اليا‎           —
ere   ——

ss

1
!
ii

Hu

I 0
‏ل‎

0

|

|

t
|

ال

|

menée ‏لالب‎
‎rer ‏ا‎ rm ‏ان‎

I

      - اسلاا

:

ل
‎I‏
‎L‏

IN
Hi

|
!
|

0

il

ل

4

|

|

mm an

 الفيرومن الزكام مأخوذة.|:|

======================================================================
PAGE 23
======================================================================
|

{1
!
|

0

+i

Mi

١

|

0

0/1

Pom

9

ii

Re SA = a SN =: me]

des

|

|

il

Il

١

Ii

 ار راب لح ا لوج اوسا ل سن تير وو وح مج سادابإسوحوحا مطل اانه سارح تخ ار ساك حم خرن ف ‎re tr D‏ لدتسا عر ‎re‏ فا فلات علوي ‎an a ra a‏ لاطا لأا طاح لض لا سد مساوم
 الحا لواحاس اميا ياي اماه      سم       9                      8    :   ;                       ‎pr‏              7                                  1-

 لياع خا بق فيل يل جو ل قال اجاح سج يفيس حو فيس صفح ارا لدم جر اجاج كن لعا كم 0 كو سوب حا السو حم يج حي لاج يض تايا جا األما
 ‎AT AP‏ 4 2 0 عوقو وأرجا وسو و ل الي
 احا قد يي أجلي علد “مقع ران سحي عا حير كم ع ل اراك كن احلا حل سف ل االو الت ا لج راحم لداع ع اطع د كي لس جو عي عا با وا رحب
 ا سا سبحم 7 واس قات ‎pe rt qu‏ ساكس اضيا سيم عا | 10# .عد اا 0 عبن ب بير حرفت عي تفي يداعي جم لجعيإن
 أ لت سات نوسحي سبلا حر اسل سر حم اح لاز ار ل ادا    سر ‎À‏ايد
 أ بق اع اح ا سر ال ‎re‏ ايل ياي وي سوا ايسور حبر                             ‎Dome‏=
 ا حر واي حرس عي مؤميسو ايرام معدا ‎qi‏ اماع 0 ريف «جن مو                                            بحي اال لداع ماري ضاي ع احاح و ايا ترام امي باحر اام واملعي
 ‎ren‏ اوباج المي دسي .بف ساس اس نه سواط ةجوزل ايدج كسب انس الج ريسل ‎ra‏ سر موا ‎SNS A‏ ارسي لماي سوا واون
 ريس حر دينج الو سج اع ويل نستي اع لم حيس جو دع فوا الس رم ا لا لد وسوس لاا ب ار اسع فج إل بعر لفاس جاح صرق ا اع واس جم وكاب اليا را ا سحو سي عم امرجموج

 لاسااماي

 رسا ‎er‏ يسايس سوست بج نانسا ‎er era‏ منمان
 ,السحاي ميا نا مي ‎re‏ جزا سرج ]ال 40-18 نيبي ‎a‏ رص كل حي مرق حراج جاع م ‎aire‏ و الل هايحلاد
 ا خط عا ماسب سرحي ل سيقي ارا ام الم كادي ان لا بسي لوحي يساس م ره بر الي لوقي بل ع يقسي فى قلا ‎re‏ لسار راس يقي آل الال ل الل ل الي ار ‎te‏ الس سو سر يراكم ال م مرا كيل ال ل االما
                                                                    | مد تاس يس سيا ‎Viet‏ ب سو سر ني لير صل تكاسما
‎pm‏

0           de,
 ‏اباي عب رامت عمو‎       “|

+ ‏حنم‎ pra
20

 تيت2
 سموسسس اسنسي

- em

teur: ‏يوي‎

pp mr

 ةساس سوسسبسي

 ستسيسأرسسب_|                                                                                                                                                                                              2 يرب اج اح حي رح رح لوكي يعي م ور حيردلي

 مسسيتيس-ت-                                                                                                                                                                                                                         قا فا لاسب" الاسم اله دام حاف تي ‎ed‏                                              نهنا اع ل نك لاب ااا ا نر فت ل ‎ee‏ ارات ل قتلاا

 ا                                       إل المي يحاي يا اجر اياي اراي اكللا
 رخال الى ‎A TE‏ انك سا الال لدها
 ‎TESTÉ‏ يي وو
 رسام ام قبن فير مي عه سوا لور لاحن ول كس لس يد من هرا ااا ايايابح

   _ أ ع  '   2 = الهم‎"en mere‏
‎Prat quil usa‏
 حا أ ا روات حال سرحي ا الل‎PP EE EE‏

 حا وا عاج لاضع ‎re‏ يا اجر جع تاقح اشيج له ‎ES‏ ماح سحال

LE rat 000040 ‏اي‎ AN NET AU A ‏اس ا لحاس‎ a ‏ال لاسر‎ mme
 ‏الاح سي حي ماه لب راح با الو سرح إلا قم ا تسم صر ل ا ارب‎ me

 سبيت—

 =دا

;

7

7

09

|

|

i

IN

ااا

‘|
|

il

!

il

IN

|

ا

I

IN

|

|

NAN

======================================================================
PAGE 24
======================================================================
|

 عمس وج ممصنيا

ْ ‏الاستجاية الستامية التي يمكن استنتاجها من أ‎ ei
(2) à  ‏ب — فسر ما يحدث في   الوثيقة‎

الما

pi

bin
11

ال

1
"/
|
|

 ف2 الغير الممنع لمولد الضد ‎A‏ مع مولد الضد ‎A‏ فلوحظ أن بعض | 14‎dE                GT‏
 الخلايا التصقت بجمول الضد ‎À‏ تخلصنا من الخلايا الغير ملعصقة |‎EE         STE‏
 بالغسل. بعد ذلك تحرر الخلايا الملتصقة = مولد الضد ‎À‏ من  هذا ‎I‏)=
 الأخير وتوضع في وسطين 5 و 6                    الوثيقةاف
 — فسر النتائج المحصل                             عليها.|

|
ل
0

 اا

[

١

TE it 11١

0

Un

11110111

1ر١‎
TT

111111!

ال

|

    برا|

اللي
0186681
    يي  0 يرز مقرم  ‎PS]‏ل
‎aq OH USER TITRE‏

{!

 مامور

)أ

يي

i
4
{
'

crash

بايا

sit,

 تشكل أضداد    ‎Ad‏:

 فض ندا حم مص يسما ل|

١! ‏اناي‎

|
11411111111114١

 أ لدراسة التعاون الخلوي بين | الخلايا   اللمغاوية ية قمنا بالتجرية العالية                ؛             |==
 عرضت ثلاثة ‎Ole pat‏ من الفتران للاشعاع (يؤدي الاشعاع إلى تخريب كل الخلايا اللمفاوية وكذلك كل الخلايا    553
 العكاثر السربع خاصة خلايا نخاع                                           العظم). ;=
 المجموعة "1" حقنت بخلايا تخاع العظم من نفس السلالة         الوراثية.‎Es‏
 ‏المجموعة "ب" حقنت بخلايا الغدة التيمؤسية من نفس السلالة               الوراثية. الك اا‎TA‏
 ‏المجمو عة "ج" حقنت بخلايا الغدة العيموسية و خلايا نخاع العظم من نفس السلالة الوراثية. ‎١‏ .ان
 بعد أيام نحقن فئران المجموعات الثلاثة بحقنتين من كريات الدم الحمراء للخروف بينها فاصل       زمنيدي
 تقتل بعد ذلك هذه الفئران ثم نأخذ منها قطع من الطحال وتوضع ‎At‏ بوجود المتمم  ؛   ‎Vase‏لمي
 حمراء للخروف, ثم نحسب 15 للقطع التي تحلل ‎GUN‏     متحت‎ee‏
                                                                     ‏الوثيقة-

° ‏تتدياة‎ D,

======================================================================
PAGE 25
======================================================================
‎S‏ السؤال لطروح
 ‎Let         =‏ . فسجلت‎Les‏
              ‏==   33,54

‏الا

‎;
‎È

‎UP

‎q

‎|  ‘   ١ PE
:       ‘  fiqa, dl fase)
ce fe ‏ازا‎

‏ا

‎GER

‎*}

‎pa
‎+2 ‏جام‎

‎١١

‎|
‎titi

‎!
‎cheb
‎|

‎hi

‎1110077”

‎mm

 ‏لاالل

‏ا
‏|
‏3

‎cui

‎il

 ‏1 — حلل هذه التجارب؛ وفاذاتستخلضص؟
 ‎le L-2‏ الاستجابة الناضية في هذه اهالحالة؟

 ‏للاجابة على هذا السؤالء > قرس في نهاية القرن‎ls‏

 ‏ممرضة وتكاثرها فيالعضوية

 ‏يؤدي ‎di‏ مرض خطير هومرض

 ‏المحصن ضد هذهالبكميريا
 قاتلة له يمكن حمايةالإنسان
 بحقن | ال ‎ve‏ عبارةعن
 ‎pe —‏ اللجرية الممثلةفي
 بالاستعانة بمعلوماتكنوع

 ‏2 لطع التي‎ES‏
 ‏الحمراء   للخروف|

 ‏بعض تجاربهم فيجدول

======================================================================
PAGE 26
======================================================================
8

2

 : امن بن أسباب التسسم الغذائي يكتيريا سامة تعرف'
 السالمونيلا لغرض فهم ردود فعل الجسم تجاه هذه البكتبرياء|
 حقنت فئران ببكتيريا من النروع ع0 ‎-Salmonella‏ إن|
 لحقن المتكرر لهذا النوع من البكتيريا للفأر يؤديإلى
 ظهور أجسام مضادة في مصل هذا الفأرء إن الوثيقة(1)
 تبيين تطور الأجساء المضادة في الفأر المحقون بعد حقته|
 مرتين بينهما فترة زمنية مقدارها )6(                 أسابيع.|
 | — ماذا تستخلص من تحليل هذاالمتحتى؟

             ض ب — يلاخظ الأجسام المضادة المعشكلة والمفرزة لا55
           ض       ض على ‎a‏ تيلا من نوع وار        ‎.Salmonella‏7
 تنوع ؛ وتخصص ى الأجساء  المضادة. . دعم إجابتك برسومتخطيطية.

 الزمن (أسابيع) 10 9 8 7 6 5 4 123+

 | الوثيقة                )1( كمية الأجسام المضادة=

 الحقن الأول ==

ETF ‏تقوم بحن خلايا سرطانية من فار لفتران (عادية) وأخرى ادكه 3 الشعر (تمحاز بأنها متد ذ الولادة عديمة‎ — EU

 ستلاحظ كل الفكران المحقوتة تظهر بها وتعطور الأوراء السرطانية كما يلي           :1

-
ص
-

 — الفتران | العادية   :  تطور   ‎po‏ السرطانية وظهور اتصالات ت وتلامس خلوي بين الخلايا السرطانية وخلايا=

 — الفعران العدهة الشعرة ‎LA RSS‏   السابقة 3 فتران هذهالمجموعة.

 أ- حده النشاط الخلوي الذي توضحه ‎ASS‏ الوثيقة (2) مع وصف ختصر للمراحل ‎Rad‏ علىالوثيقة
 ب - لماذا يقيب هذا النشاط في الفئران العديمة,
 ج- حدد نوعي الخلايا س. ع؛ ‎Me‏ إجابتك..

| tds  AJ:
   per ‏با مصطلحات العلمية الموافقة   (الوثيقة‎
20      1 ‏إعادة                 رسمها).  أ‎

(ax

Pr ER
Jr

Letter,
MU ‏تا‎ ee

ا

01111

1)

Put

فط"

 الااال
1:0

caf dEHN

{

TUIRUENTROER

URLS
١١
11

!

4   ae
Salaire

|
١

1

ا

 وير بيا

ل

======================================================================
PAGE 27
======================================================================
ال سي ام اا يجين و حو د وي ىجيا ورا ا ا لحا ل لاس مام علا ا الا ‎tube‏ اسالا
 =   110557 حر ود دا عه ‎AP‏ -دجياةاء م .ءا هداج , ‎EE‏ .لاي .دا.د

Grau ha ere er "Tor ‏رك‎

 احلا در ةا اح ل ارمرج
 ‎A PE ES‏ ا اجا احاعا
 الى انب مح مال._للم

 لإا ا ع جنيحيرا
‎re ere -‏

PP EP
040 MATE CE 2    ‏مح‎ mire ‏اجر في مد‎

احا

 اذ د ‎TEA‏ م ا عن راع مارغل اناا ري ا رجيعاج
 و ييا

 را لبف اابا

— Es =       ar pre eee ‏لع‎ 8
PE ET AO VE Et
- are ‏سال    لجال اراي اا ماعل‎ NÉ ES
neuf DR ie  ren sai

pb    pee Fa

 سرح مد‎pri‏
 ‏4 لض أعن راب ب وهعي

 احم اربج ال لل-
 ‎ne‏ عا حا |0
 ألا اسحرام

7 ‏حر لاد ار‎ que ‏وح ار‎ A EEE

Tara PE a sic

 رع ‎AE‏ كرما راي وي ع قر لدي الي افا حا ب رفي" سايم أن موا ماف مام لخر                  جاح.
 رح واس ا اما اااي اشح سوال اه الا جاو دي ا االو                      ا     ._                                                        :دم
 ‎de‏ سي      ل                                                    1        د                            اساعارام سير خم حل هب ها عي اد حراج د ‎page, rate‏ راكنا  يا‎A‏
 ‏ال صا لسك داك د                                  ضرع                           4 ا ع ريه 3  ‎ia‏ اجن المح بحا

 ااام فاكءا

 ا اراح ع ل رس        الا ‎ten ati)‏ ركد م او هي" ملي ل    تر           ‎ee‏                            - كبر عر راان" فا ارال اال حا راراس"
      5 "را      ‎Fa   mi   eee Pre‏ اا
 لشاف ا ءلامي

                   :                      ; ا ل     ل للستت اراس عي ذم م ا تاي  م لبود دج         لاسي:
 لاإ سر شي م جد اه    ‎rer     :          ami‏                      »           0 رارك امارح لاسر ‎MA ME Ne‏ وخر" ونا ال حرا را ميرت ع احرج ع     ب مايخ اس اح‎Ai EIRE    LES‏
 ‎TE‏ ارخاس (لرجا    ا     8         -                  -         -            ‘ لاا اميم ‎3e‏ ا حا اك ار ا الا ا لو   ل ركم كال ماعل وات ساك اا لا مرا الوا ري حيس ا ام لام ا ‎ne‏ اع مرا اليا حب3

 احا ار ل لساب اذ لين اج اجات                                      ‎A             ve 0 ame Cam a‏    - ابا نا اب ل ا م  م كرك باجا لطا لس تاس اه سات عد  ااا ‎ME‏ 0 را ستليا حي الس ا لمجاب لما ا قدا ااا ا نيا لوا لات أ ااي جات ا ااا الب اد أ ساف احل
 ‎me cm‏ هل حص ام                                              مب                 --

ل

١١١

Hull

٠

 ‎(ER EE‏ حر ال اراك أ ‎ua ane‏ للم اجات جرحم مراار
 ارا ارقت مسالا طق مام احا را ا وسوركو
 حر وف ا لا كرح ا م مي مرجي 77 اسمما

‎TRUE

‎EE
 ‏ل الات‎ Fete

‎il

‏اناا

 ‏ا اااي فى ليرا ‎UE EE‏ برام رقناالوا

‎Pa
‎0151 7 ‏لإ مالا لاي‎
 ‏ع جااله‎
RE
—--- me...         -
LE 1 MALE 06 ‏ا‎ 00 TE = ‏أ خيرات بر الهج       حرام‎

 ‏دكا    موك   ‎ee»‏ ل لامرا

 ‏او اللاماي

‎'

 ‏اا م لحر وبارا

‎1

 ‏اا ساي ايلس
 أ ادإ جيرا ا #ركاء ‎Le Aa‏ احاجام
 ‎SE CE‏ جل و تحن مرا سم لميحر
‎pre ra‏

 ‏عار ها ‎Ne‏ حر كرات اليا حراج ‎Em‏ و ‎Cet‏ جا ا انحد

‎mate at        2 ‏كنا               احا‎ 4 a

 ‏اا لا     ال    1 صر ير راو" مراعاحير
 احيرا ‎ce‏              حر اها لام اعم—

‏لص

‎1

‎1

‎0

 ‏أ هذ اعد كرا‎ee‏

 ‎AA‏ رجحجر
                      - أ افا ل شو ادب أسرا ما هين تا ل عاد الس أل ‎et‏ وراسال
 اا عر اذا لماعي ام راح لاسرم حا عد يلم حرا رام    مر ل كو جا سن مع جل وا ل عم رمع ع    ‎Puma‏3

‎Il

‎2 ta:
 ‏ار لضا ا ساف االا‎ fe ‏وح ا‎           F ‏اس لطت    الطب‎ ce ‏وى ديت لوحا السام‎

‎|

 ‏ام ماعل رك ري اس اسكس"
 ار اس اللاو يح لا اله الي
 ,4 ا ا الا    ار  يرحس ا امس جدحير"

‎it

‎|

 ‏وميا نم يرسا ‎M‏ حي ل           لايعو
 الا لملا لساك لاد مات وا عر يساق ا يسا ااا
‎d         CASE TEE TE‏
 ‎ere‏ اباد ا اب لدي   ل ‎me ur SES‏00
         ‎EE IEEE =.‏ اح وح قر ا سي € اليا اام تا قال داح‎et‏
 ‎Merde La es     Dé mare Tee sale,‏ حاسم رتو يم‎saute rt‏

‎IH

 ‎da ù 21‏ ا‎am mom‏
 الى ار هارباج
 لط + ‎ea he‏ عمعر

‎Hal

‎!
‎f

‎Free IEEE
 ‏ا يحب إلى رسال اراا‎

‏لاا

‎|

‎PE           0:
La    PS
RU ASE S

‎. Am

‎mb meta EST
EE EE ‏ل لال را د لا ل ل‎
 ‏اجر الح يعو ا  ا ايارعا‎

‎Hit

‎|

      ‏تيحذا
 ال سا عاك حم ساجاءفد
 ااا ا ا الاي
 ‎tem‏ ال ‎RCE‏=
 = لا 14 برد  اطي‎Pos‏

‎HIHI

             ‏|    ٍ1
 ال اح ل ع يجرب   ساي   1 ال ‎ie Qu‏ هد‎éme‏
 ‏| مام اي   ‎a‏       “ عالدهم لهاس سر 7د اس ‎ct‏ ادر وا مهاسي صكناه

 ‏اس ما اح ا "اتام راي عار   زاٍ
 ا جع اا اا ‎es Ne ae‏ عام وف خلا | كاريب
 وار اا اا ل اا

‏_
             ‏—_                                             لي الحا حت ‎NE dat‏ اا رسايد
 خاضجع وس ال سرامو دالج 15 لدم                     عم       ا ‎pic nette de‏ ال امات ص ا ا ألا
      ‎é‏ اح اكرام له ماهر -‎PE‏
‎UE ee EEE CS GAS COTE‏
 جوع ا 5   ‎ta‏°

‏صا

‎t

 ‏بلتالزتالالا

‎|

‎Hi

‎Wii

‎I

‎1

‎|

‎ii

======================================================================
PAGE 28
======================================================================
> ‏ير‎            =           pates
‏اموي‎ A de je ‏سول جلا ا ددا‎
0 pe A ‏مالا تاي" بل يل سيق جد‎
-    ‏يلصي‎

      ا واس ليوا +          ايد سيان    حبٍ
 الات يا ‎SD‏ 02
 ‎À‏ انحط         اجر جحد

 أ ضع البيانات على الوثيقتين حسب الترقيم دون إعاذةالرسم.
 ب.- قارن بين                             الوثيقتين.                                          |        ضض
 3-إن اللمفاويات بوجود البلعنيات  الكببرة المأخوذة من طحال شخص مصاب بالتهاب الكبد 13 تتحول إلىخاديِ
                                                                                      بلازمية.|

 — ما هى. العلاقات. الموجودة بين البلعمياتالكبيرة

 الكبند 13 وهذا يغتبر من المشاكل الصحيةالمهمة

 في الاوساط الشغيية.؛ حيث تنتقل العدوى.والوقاية

 من هذا المرض يتطلب التلقيح ويحضرالتلقيح

 عن طريق مضل الإنسان الذي يحتوي علىالاغشية
 القارضة للفيروس ‎(AZHBS)‏ والاسعجابة المناعيةلهذا.
 موضحة في منحنى   الوثيقة ثيقة(ج).

 ‎dus.‏المنحنى.

 ‏ب - ‎BU‏       يجب يجب احترام مواعيدالعلة
 2- في بعض الظر وف تهاجم الخلايا اللمفاوية القاتلة خلايا الورم لتخريبها؛ وهذا الاتصال بيتها يدعى "بقبلة لمر"ض

 ‏— استنادا ‎dif‏ معلوماتك كيف يتم تخريب الخلايا ‎è‏ هذه                                                    اخالة؟‎a‏

 ‏1 - قامت الممرضة في  * خبر تحاليل الدم بالتحلييل ‎SN‏      لت<     ِ ‎À‏ والنتائج مبيدة في الجدول‎FA‏

  ‎z‏    …                 - ل ال وا مااع ااا ل ار عولجيه
 جاو در وا امي باه ايم اناد مك جا ما لمم اس مما اما د اكه ا اناا اذ ل  داه   امم   -                      -‎Ç      TN‏

‎A

‎|
‎|
‎|
‎|
‎|

‎op
‎da |

‎_

‏فا

 ‏ليا—

‎--

 ‏)8( 7 60 48 36 24 12144
 الإعادة'

‎8"

‏ا

‎pe

‎‘
‎tir

‎sa}    bi
\
!

‎« !'
+

‎quel

‎|
‎pal
‎Hire
‎!
‎1

‏أل

‎perl

‎b
‎\
‎١
