======================================================================
PAGE 1
======================================================================
دالج اه سيا 8 ‎Ar‏ بيد —    ‎mers‏ اع لاما عي > نا ‎EE‏ ايع لجاااع لعا لرجاع ااا اتات احاح ما اجا اع ال ساراس و اا عا لاسا ساي لسر سا حرا ورا اليم انرا ال ا يوا وام سل حرج ‎MES‏ لس يلي المعم
 ردي ‎tra rate‏ لجا جات مو اا ا اح ‎pie‏ املق سن لون‎A                                                                                                                          Pr ep pr‏

 مو جا وحوج.بدح

 مو تحجررج

Li

7ص
‘

 يده وخ.4
‎b    9‏
 5دض

 أ ‎a ir nr‏ وميا أجلت ااا ا رو تج ححا ا ‎Se me‏سج
 اس سيا     سيد ضمح ‎a de‏ سانا الجاع عم اق اريس لسو بر را سسا ا لس ست موسا او

 ا راكسوا امم له لاع اف رمه ‎tree‏ عا عد سكا 100 ‎re‏ عا سساح ‎fra‏ باهم دو‎Drm‏

 أوسا موك سينا اليو داج ‎Se‏ هدام سي لل اسح الله تساي امو الس لممل

 وبمباساوطة ب وض اراتك ‎da‏ بس مسيوي راع لسرا اسارج التي ‎Er‏ الاير اليا ير لاض دوسا‎Pr‏

 ‎gg mi rt tr‏ كي وس أ ‎ee,‏ فين لتك اوسا ‎ae‏ حسم له ‎rage‏ وتام لفسال ما فيح لوم ايه راج ساد ام ونع سوبي ب وس كن صخري # حيط عم                                                .1                                   9        ل              1                                     : اااسايق
 ‎mt À at gr rar‏ 0 سما حم ‎me‏ بسو ‎Je 4 a‏ لصحي ‎a ad rt, pie‏ لحا لاسا ‎ame‏ اوم ‎pm‏ سو سم حت ‎am‏ سق لعي لاي حي شاك واو ان = ال ال الي                                   ‎ge       :             res Ce‏ كج‎RETOUR‏
 ‏جم | سبحت نامحس و سحي لايق 0 عن حا يت ب ا ‎pe‏ ا ايد د التق تاباجا ‎A‏ 0 اي لحاس وا انيج الست احم اونا ‎rm‏ رسي سي لمجو ليوا وي ااا وار حل ارام ‎Se‏ سر لاه لسوت ا له لال لما                     هيه         5            :         . مسي © مادام ‎pratique‏=

‎a.  |PH= 5 Vie

======================================================================
PAGE 2
======================================================================
ااه ا…—

 لتقي سرون رسيي لإ تريس حي الب لاا سسا الاح ل ‎es me‏ ب                                                                                                                                                                                                                  سات      سوسممم

 عب مس احا صر اصع مع اك دما خصو بيس لسو جنات جم طلجت   فب الس ساسا سرع عابت اليم 201000 ا ل ال ل سوا حب ‎nt panel‏ مح حم حر توعد                                                                                                                                          ‎tr‏            -   —.د
           © الا 2لمم

           م دالال

         ب سس.—

—- —            ‘-

   —م

 الجسيعا - اليد

|

لاسي

DR

لابب

1

‘

 وار ضع ديص ‎cie‏ سن يساس مه+
 :ا ورم كي اوس اس لواح ‎que‏ ستوالسام
 | سس ‎mt‏       +8

il

|

 ا سد‎papes‏
 ‏الب            _ ريابات
 واس        مواد اام
 ‎amer‏       اتا ديو سد حم|

                                                  "              : الس           ‎eue‏ الصو اناسع2
 ام أل امن الهم سجاه ‎Mur‏ لهاع لاك فوم                  .صو               : واد - ايض ‎AE‏ لويد اهماع ا                                                               لماحم                                  اد | ‎ss eine um‏ سما‎fs‏
 ‏لم اس م سرام وديم لامع مواقا را رار ال ايه عم اي                       عا ‎AN‏ واه سواه                                                       ‎k          »                                                   5               a                         Free crane ae‏ اح اذا راك سيد ارهق دمياء‎Faut‏
                                                                                                                                                  ‏ََ ال لماصيميد

|

ال

|

|

 اسم حاو مها سام ‎re ta À rt dar‏ ما اك مساح ب بحسي فا ‎tar PA A‏ ماده لمات ستجي‎ee prie ri‏

     —-                                                       .—__ل

 انانسن

Hh

vo

\

—
  مسي—
 =المي
‎mac‏
‏ابم

لان

/
|

HUE

!

I
[EU

1

اا
ا

iv

ل
|

 حي لبا بوه و سام + بويع بياس اج ‎maine‏ ساد جني وسوس يداد——
 ارجات + << ‎aa gérer ea‏ مس|
 ‎ere pre‏ اليس افر ‎A‏ لسري سا ساسي
ل

|

|
|

I

 برس ا ات ف ‎mm ais dep‏ سا راسرحي

الح
 17 صر ليسالجا
 اح و اي ‎EE‏ سياس اس يعتالايب

 احصولب
 سسمادم

الل

 يا ‎AS‏ اتا 724 نا                                                  ‎fe mac‏          -    - لاله الداع اد امام اع م يجح|
                  ‎pe ES ES‏                      - سس ل‎pr dE‏
 ‎CAT Ne SES mm‏ الهم ‎TT‏ ماد و                                  عي ‎١      pee‏ وا عع يه اال ‎nan‏ لاالعا
 لأ > ‎AT‏ وض ال ع عر ا يني ةر لور ايد هد كا عا اناد بن واو فو جوع ‎rt‏ حسم ملا اسان الي ناس اوت ا‎Pr SO                              pr      1   Vu aa”‏
 | الع مس عسي تمصت عه إل ممت ‎٠‏ با سيمسرجه

 ملم  موحي         :11 ‎ter‏ سمال

0

|

 ‎H‏ؤ

‎Qu

‎|

‏إ

‎|             ‏اح‎ an ‏يا انس‎ aa re re
 ‏لاتأ‎ à ame ‏لاحل لاوح عات يمي 275 جنال                     حي ال بحسا 6 ور و‎ Dot ‏لياه حا ولد لج يسم حب ري لجع با يت اه توق اله سر ا لاي ايد حاب يا يح أ‎
| ‏ل تاجيا سبي جم جني اوس                            عسل ناوه الالال حيست ديع متاح ينع‎ rats ‏ل ريحي‎ ma ‏جر اسهد‎
 ‏نادت حوس الورةاد‎
1

‏ال

‎Il

 ‏ل سسحت له لوضي عا ييه ست علي سيو رضي وه محص امد لع اح نيع‎mes‏

‏ل

‎RSS

  ‏مادهالعقاء

‏ا

‎|

‎Li
‎}

‏لل

‎t

‏ل

‎|

‎١

‏ل

‎Il

‎|

‏ل

‎|

‎|

‎١

‎t 1

‎I

 ‎das > eg d (‏حرارته

‎/

‎il

‎|

‎|

‎a

‎= SV.  0, 57 0 ,117( As dilzæ

‎a  —

 ‏1 51 0 من و ال الكاتلاز ‎ét‏5

‎0

‎|

‎1
‎t

‏ض

‎|

‎I

‎|

======================================================================
PAGE 3
======================================================================
|

LOT ., 5 “Catalase= =: se
20    |       82021 O5 —— “20 + #03 1 ‏جح        اا‎

ٍ

 ‎ES ===‏ ااال     5 || إل ‎ete |    :   LL Vi.‏الاب

‎A

‎I

‎LOL LL LIN 20     “ous                     =

  ‎A‏ شاط الأ يي ل ا ع ا ا خاها
 1 الموقع الفعال لإنزيم كرب ركسي + ببتيداز‎(Car atboxy peptide:‏

 ‏حمرالرثيقة

 ‎s                —E TT‏اح

‎Lei

‎fn
‎3
‎fi)
‎|=zs
                  ‏ض‎
‎|

‎0
‎uv
‎Æo
‎Q
‎3
‎0
‎0
‎0

======================================================================
PAGE 4
======================================================================
‎tn‏ابنأ
  ‎DUR‏‘

‎0

‏ااا

‎JUL

‎an

‎DEF 5 Se TER =

‎0

  ‎Ta EC‏   ل    0  1       ,    4       12ل

  ‏00“ ا امج5

‏بالا

‎il

‎|

‎À

‏ااا

‎Hub

‏يي

‏ااا

‎f
‎bus

 ‏انااام

 ‏لي ‎cé‏ 0 م فصول على ‎ef 1             js $ vie és‏د

‏ااا

‏ض

‏رقا
    ‏1|
  ‘اي

‏ل

‏ار

‎Li  pres hui”

‎bruts

‎LL AQU due

 ‏| علما أن            اساي   الكاز لين 5ب ا‎ps‏
   ‏1  .2 35 من الوثيقة )4( 5 بين الخالات > يكون‎Le‏

‎DE

‎WIRE

‎I                                   Pt a RES      -    -

‎-     ‘        0 ‏عملا الو     ريط ا  يي‎     .   FAIR: ‏ا ادي‎ ce ‏امس وشت‎  - ie   A     _  ….              -                                        _
‏لمحتت‎ I    cie       à [neo qe PE rence A cents pce à A SES          or TL” =.-               1             ‏يعني رمز‎  0
     ‏سج | مستاتت‎    +   cie dkE- mes tee  > ‏لج      د‎   rate dc =         pre        =   ——   -—-"     ——_     — es ‏شاه‎

‎(EAP e gs a ‏خدد جال 3 الحليب‎ =     3

======================================================================
PAGE 5
======================================================================
=— ب الكيميائي ‎Ja‏ المركبين , بعد إماهتهما :قي

 جل ل عناصر كل مركب بواسطة لهجا   الكهربائية        |‎١‏
 ‏تاج موضحة خط      ‎Fri‏      | | ردقهض

ee
 ‏اممالس‎

     خخ بينت التحاليل الكيميائية ‎ENT‏ أنه يتكون من المناصر الممغلة في الرثيقة(2

0   ‏ض ا      خا    ض‎     H,N-CH-C—OH        |   Re

H,N-CH=C= 037 HN-CH-É- ox LU 0 (CH,   0    0 —
CH, 1 CH ‏يل = م : 01    ص‎ gl =
 ‏بالق 20 يواضضم‎     CE    08 -

-—} -         OT   +      -            ‏أ‎ Le       ‏ا‎ 1 201  -—--_    amer — “ -                        ‏لد  بلدا‎  —- z == ‏احا  |  025            اع  ل‎  -—i—
 ‏ججح              0           :  ات 22 ل          0ا‎
   Acide Glutamique (Glu)   Acide Aspar fique (Asp) Tysine (Lyyÿ 700    Arginine (Ag  5    0 Pheÿ -       ‏جح‎
‎32 |           3               | - 98.          {| 108           |              5.5 ‏ؤ‎ LE

pure A de dal LA, ‏حب ما هوسبب الإختلاف ف‎

per ‏مع‎ es ‏الأصفر‎ 2

 ٍ حت لبووتين ؛     بواسطة حمض 1 ‎Hoi‏ 11 2 جة 110 تع 1 تعطي ؛ بعد ‎AV‏ ام ‎von‏ بسيطة له يكن نه نصلها بالطريقة:

ELN— CH  €  OH  H N-CH=C—OH  ENn-cu=CHor | ‏دحت‎ 5
4            ">      :    |      :         0

 له - -         الث‎Cr‏
 ‎Alanine (Ala) —‏ ا اات

0 ‏ا‎   _ ©  |  0 0
 ‏ختزه1ر11‎ C=HOH HN= CH = OH. HNECH; ‏حم‎ 01

FF Le      0  ‏إ:  ا ا‎   Co LT  —'Glyoine- Cm ‏ىق‎    | {   : 2% As

 | ا ل (2)         | و     حا‎CNE,‏

- Asparagine  ‏العم‎        - Acide Aspartique (Asp)
C0  ‏ا‎ a  _

 !أ لالل

                                                                                                              ‎«io‏   00م                             ب            3ض

======================================================================
PAGE 6
======================================================================
2 — صنئف الجزينات ‎١!‏ الممغلة 4 الشكل  ! 0‎te‏
 ‎“sf      :‏ + لما  ب  سين)ء (أسبارجين . + أقالين-

=) ) à ‏المولية 448 للتحليل ل الكرو وماتوشر‎ als ‏اخضع ببعيد‎ A

 فكانت الدتائتج كما هو مبين في الونيقة (2) مع التعلم أن  أ :58
 الأوزان ‎Ho‏ ئية للأحياض الأ الأمينية مبينة ‎ë‏ الجدول العالي     :- |لقا

 الججم

8 eu] ‏ا  عت‎ se 10

   >  -  _——    مدو_
 ‎ee‏  ا ا الجا مدي ا ا الوسر             ال ‎te‏       ل   ا
  8  0  = هادا لاض                                     ‎aus‏/
            -اقم

Pre Pa PP EE
 ‏وامساماد‎ Le ES AE ‏للش ا ا ا و       رم ساسم حشر‎ ١٠
 ‏ساد وس ف » د ولدجم‎ TS: ‏همون و   عرس          وسو الاي    تيا‎
 ‏ا ان اا‎ TN me ‏ايا   لاسا‎ re ‏و    ل ل اذ ااا ير اج اسح جع الها لا ل‎ me ‏السو د‎
‏ان‎ pra                        Be blu in    ce ‏ارا ال الل    سر‎ ١ ‏ااه اا 1 اه اس كو كام   اج ل اك   اراح د را ا    + - إل‎ #  “|    -
        ‏م     3            ا      حر   0 تدا                                  و ماسب للهحماما‎ 5   pa    +    ‏دك‎       ape   papes
}    ‏و" ادو اها                 |         ال‎ pe       —#-     74e LE   8 ‏ا    ال‎ fur

   ‎mé ame  ;‏  ب   = مضيس  = م  ‎ .-‏ لذ  ‎age‏ ب   ا   7     ع        و     #2   - يا                  و اس‎vu‏
 ‎UN‏ محم ‎ae   er‏ اساخد ال   ‎pa‏ [ م -‎A                 rpg     AP       A PERS‏

 ‏د   الاب ذ ‏ ا اد اطواب الم م   ‎RE PE a‏   - ما اس               ‎SIT‏ِ:

 ‎ST                  |‏ اس    ارامدا
          ‎c              =‏ حماس اه  | يلراهساس
‎A                         -‏

 ‏ض ‎TETE‏ الأمينية الركبة لهذا الببعيدة    . 7                 -5

 ‏ب - قدم الترتيبات المحتملة لهذه الأحماض ضمن هذا الببعيد؟ |               =3

  ‏جب — كيف تتأكد من صحة إجابتك على السؤال      0             ض        |=

‎: site ‏في وسطوزقة التضيع‎ ee ‏-هيستيدين)‎  ose ‏شين     أمينيين‎ À ‏من محلول‎ 3 3 dis
 ‏مجهول وذلك في مال كهرية ي» فكانت النتائج  الحب         ضجربا‎ PE

 ‏_ فيالوثيقة

‎0               ‏وراثيا.‎ St ‏اكتسابها بنية فراغية‎ na Je ‏تخصص وظيفى‎ less)
| ‏ب توجد علاقة بين اللغة الدووية الممثغلة بأربعة أنواع من القواعد الأزوتية واللغة       البروتينية ية الممثلة ب‎ +
ِ    ET TT  cell ‏الممكنة بين‎ Mlle

‎5         15      él ‏"ب - ماهو الإختمال الأكثرُ وجاهة؛ علل‎ ٠

‏ا

‎|

‎4 il | Ii 0
0 ‏ل‎

‎1

‏لاي

   ‏= — لفهم العلاقة بين اللغتين النووية      والبروتب نينية وللتأكد من الاحتمال الأكثر وجاهة. نقارج ‎an‏—

 ‏قام الما نين € 0 بتجربة ‎è  ÈS‏ إضافة العشرينٍ نوعا من ن الأحماض | الأمينية 3‎SI‏

‏ل

‎0

  ‏--
 دامامس
مام

‎ï
‎t

 ‏اللل

‎M

‎pl
‎D
‎|

‎|

‎nc

‎1

‎;

‎|

‎|

‎12

‎M  Il

 ‏>" سلسلة ‎pen pose‏ 8                                     - ? إضافة مختلف أنواع‎Eu ١‏
 مكونة من تناوب      ‎BE,‏                                     | اا سس اتاح
 آمينيين هما فبالين                      ‎٠ ||. Val‏ 1070 =اخ
 وسيستيين    ‎LS                            1° AS)‏ ==
 ‎٠‏ ماذا تقد لك هذه      ‎LES                              4 EI ut»‏ :=

 ‏الوشيقة2

======================================================================
PAGE 7
======================================================================
١
 !

 بتية           الفراقية.! 46 ‎40e‏ ل الوظيفي» والوثيقة 2 به تظهزالبنمة
 ‎PF ë‏ ب لنفس ‎pas bles des WE‏ م ركبنتو          إيشا تكسير الجنيوز الكبزيتية) ‎١‏ ثم باليوريا.(إعاقةالإنطواء

1

Li

es En se  ‏حي‎ =D, da ‏له‎ SENTE ar
TT ‏ركذ | الك‎ de  1) d  1  ‏خخ السؤالين‎

|

١
-—
|

|

ah

fe
i
|

à

W

il

/

  ‎Is 4‏ ‘ اللبروتين ‎Tes‏ ذات الصيغة العامة العالية            : _* ‎a‏
‎NH, — CH—COOH |                                                            :‏
 تغرف عليه ال الوحدات       ‎ets ass‏ 8 [لوا

 ‏= حا = ‎Das pe‏ ل 0 ايا

 ‎cal - =‏ معادلة الإرتباط بين خذة الوخدات حسب الأرتيب والراغي
 خخخ :8 - سم المركب  ". من" الناتج عن هذاالارتباط.
 خخخ ‎L — y‏ قو عدد المركبات المشابهة ل "س"المحجما
  = — ماذا تستخلصن-من         ذلك؟                           =0
  >> رض تحذيد شحتنة الوحدات المدرؤسة سابقاء؛ ثم وضع قطرة من ‎Jake‏ الوحدة ذات الجذر‎mt ds ga‏
 = التضي في جهاز الهجرة الكهربائية 006 ‎Eu‏ تكون درجة ال 1011 متغيرة: 1020
 خخخ  1 =2. ‎PH    _6=  PH.‏ = 12:

 ‏تشازدية للوحدة ‎fs‏ الجذ واي في  ‎PH‏ - 2و  ‎PH‏ 12 ا2
     ض الج ‎RD‏ في أوسا مختلفة من     ‎sPH‏   :ض

  ‏ض كالب    2010-- وات رو امي ل ديه

 ‏+ لق عبارة عن قظمة من ال ‎ADN‏ حيث مشكل ‎ali‏ ال النمكليوتيدي للمورثة رنبالة مشفرة تعمل علىتحديد

‎Sy = D SO) ‏وو‎

‎=  ‏00م‎                    |              ٍ                  ٍْ                         (ai

======================================================================
PAGE 8
======================================================================
| ‏مرّحلة هامة من مراحل التعبير المؤزثي.‎ (D) ‏الوثيقة‎ VAE CE
‏أ‎ HE -    more ‏أكتب البيانات‎ - 1

ل

|  ]
siprintats

ا

ل

ا

1

| wie) ‏شكل (م‎                  à
hé :
dl sil ‏الآلية‎ ste ‏مغل برسم تخطيطي عليه‎ -   4
          ‏ض تشكيل العتصضر- 1- من           الوثيقةلاني‎
 ‏لغرض دراسة بعض خصاتص وحدات اركب امكلفي‎ — EE
0        |       _      _ | ‏المرحلة الممشلة في الوثيقة (1), وضعت قطرة من حلول به‎
2 ‏منتصف شريط ورق       الترشيح             ض     _      سي‎ 8 (ue E ‏ثلاث وحدات  ( (سء؛‎
. Electrophorese)
 ‏النتائج بمثلة فيالوثيقة‎
. ‏آ الوسط مع التعليل‎ PH_ en Wok PHi ‏قارن‎ — 1
-             €         |        : ‏إذا علمت أن‎ - 2
11 (CH),    — COOH 4 Le (us     :( ‏الوحدة‎
‎|       - R,=CH, à ‏ع) لها‎     ١( ‏الوحدة‎
‎R3 =(CH,)4,— NH, ‏الوحدة (ص) لها جذر‎

ال

 أكتب الصيغفة الكيميائية للوحدات الثلات. ‎te)‏ ضص) ) ني 011  ‎٠‏=6
 3 — استخرج خاصية هذهالوحدات.

الا

اا
1
0
 £|
‎L‏
‏1
‏ا

se)  ‏.ا‎ Pme — [sel
 ‏ام ناتال‎ 0007 ä HCI3x =

١

اسان

diet avr <q :-1 |

|

1   1   il)
| 0   ‏وو  ا تي‎
  ١١    ‏ا‎
‎Pig [| ١

 اا           وديس  .   لحب     =  -  هادااص
 أ الا  ‎ITS LIST ESS ES ET EST‏    .-“ --

:     SES ds |     PH-   75 0. 537: ë (eu, FT] PRE +. LE 8 2 -

== =                                                     =              is  les ‏باستعمال‎ ER  2 ‏إعنادة التجربة‎ —      |  3     :

0

 - إعادة التجرية ( @ ‎steps EE ses (be                           Re 0 he aa‏ ارج خاياسار

              - انان       بدا   مجحوس

         …_                 --     ب" ل——
 ‎EE ES‏ ناس      مال ‎mas   À‏اسح
        ‎PA  menu     —…‏    ——
 ‎Ÿ 11 14           —     …_               pars‏ تس
            ‎pa‏     3 سا      اشام  — ا—
 ه-             ,                  ليت  -‎mu.‏
 ‎A‏ نايت لاد ماسمسيب

 اللي 1  1|

 أ- قارن في جدول بين عمل كل من ال 2160 (الإمامة‎١!‏
 ‏(الإماهة الحيوية أو محفز    حيوي).          ;1120

 ب - عرف المحفز الحيوي‎TES EN‏

 جب - استخرج شروط عمل          الإنزيمات.ا
‎co CAP,    ;     0    _    0‏

=          .   Cuire ‏الا‎                                             ١  EF

by: 000

era

{1

PRET
cal

I ia ps

1

M

1

1

qu

|
أ

اا

ٍ

|

;

|

======================================================================
PAGE 9
======================================================================
ل

|

 ‎des =‏ أعراض مرض الارتغاء العضلي ‎maladie de pompe‏ تدى الأطفال المولودين حديثا في الارتخاء فيالأطراف
 — مع صعوية في ‎Lu‏ و € ‎de è‏ الأول تعيجة خلل ‎ë‏ تقلص. الألياف العضلية وبعد فحص قطعةمن
 ص لدي الطفل امريد : العناصر امعقلصة ضامرة مع كثرة الغلابكوجين في التسيعالعضلي.

 ‏- كمابينت التحاليل الكيميائية أ أن الغلايكرجين ‎Anse‏ أساسية في الأيض العضلي فهو مصدر الطاقةالعضلية

‎0!  1

‎ai

‎|

‎0

  ‏7 مت 0 ا  0الا
 ض غلايكرجين   . اليم (ها غلوكوز (مصدرللطاقة)

 ‏ال تحاليل البيوكيميائية والمقارنة بين بنيةالته
 ‎En  |‏ ,0 وعواقيه على النشاط  الأيضي. ماذاتستخلص؟

‎I
‎2
‎0"
‎Je.
‎an
‎1
‎8
‎0
‎|
‎|
‎|

‎Li

‎A

 ‏جار لدى الملصاب والسليم تفسر‎MH‏

       ‏م  ‎à.     Ji LÉcie‏ الاولية  ‎at‏الشرر
 ‎où en  =‏ خلايا بتكرياسيةللشور

‏ب

 ‎Led‏ والخنزير ووضعتكل

 ‎LE‏ في وسط مغذي به ‎(U)‏المشع.

   ‏كيين = تتيع الإشعاع علىمستوى':
 ‎Qué =‏ بتقتية العتصويرالإشعاي

 ‎Me‏ النتائج المحصلعليها

 ‏حي ‎ue‏ في     الوشيقة‎PE‏

    ‏ءءء مانا كن استخلاصه ول دور : هذه لجزينات                ‎Ali‏7

‎DE                                 +                 ES!                  |‏
 | الإيت محم ‎aami‏ ووم ‎rats‏ مو ‎RE AAA TVA‏ د لو نت و ‎I‏ ملاب جر‎PTE‏

 ‏هادااها
 مستا ملسست                   جا        ‎précis‏—
 لسر ماع لتحا سي امار    — ان داحبي

‎La   7 ‏وا الى‎ ei      3              ‏قم  1           اه‎
—         4         Date           Æ  2     #4       ——_—"

‎ess       =         af

 ‎LED EEE‏   الصا                  ‎—e-     =G   ja   raies‏ اسهوسح
         ‎ce AN          pepe                       -       re re‏—_
                            بيشت ال مد         الال   _— ووسع
        ‎i              -       SIT:          —-—_——_—_—__—_—_—-—‏ب

  ‏107 و 5 ا ]0°‎GE‏

‎‘ (fs  GEU  AUC-

 ‏4 — خدد الأ ناض الأميثية (8 . 9 10( من كل سلسلة.
 خخخ اعتمادا ادا على جدول الشغفرة الوراثية              المرفقة|
 === 2    للخ  ‎dir‏ ج أجزاء  ‎a‏ تت المستوثة على هر  هذه _ٍ|
    خخخ ما هي: المعلومة ‎salsa‏ من هذه ‎à‏               الدراسة؟[

   ‏4 — هل الجزيئات المختلفة لها تأثير على وظيفة الأنسولين؟ . -‘

======================================================================
PAGE 10
======================================================================
ot TT  (TT CS

0

بالطل
‎bn‏
‏}

ساي
 ل0

 ‎re 5:3 2‏ فرضية. تفسر ‎ue‏ هذه:  «الإشكالية؟ ا“ا

‎1

‎es
‎pa <a 0

‎dl

‎4
‎{4

‏الاين

‎|

 ‏تب إستبدال ‎D‏ جلوكوز مركبشكري
 ‎lus‏ السزعةبعقتية متاسية)‎se palais‏
 ‎—A‏ كيف     ‎Soda pds‏;

‎el   |  1١
GT € GTR

‏الاي

‏م
‎pa‏

‎pi
‎١

‏ااا

‎|
‎|
‎|

 ‏2- أكتب البيانات اللازمة:    ‎PTS‏ |=
 3 على ضوء دراسعك لموضوع الإنزمات ونا ‎été rate Lia‏ ||=
 : أكغب ‎Gale Lai‏ ختصرا تلخص فيه المعلومات العالية  :ض
 0 مفهومالإنزيم؛
 ‎٠‏ علاقة الإنزيم ‎Bale‏ التفاغلوبنيته.

 ‏* العوامل السمؤة ثرة في نشاط‎ei‏

‏ااا

 ‏سلل

 ‎Ni 55 Le =   1‏ الذي يطلق عليه عادة ( اسم الجهان؟‎CNET‏
 ‏ب — ضع البيانات مع ذكر أهمية كل ‎ais‏ في الجهاز. وهل ||‎NE‏
 ‏يختلف عدد وشكل هذه العناصر في كل  الأجهزة؟        |2
 ‎LU - =‏ يعتبر العنصر    (2 )من أهم العناصر المكونةللجهاز؟
 8 - ماهي مزايا استعمال هذا الجهاز في قياس نشاطالإنزيات
 . مقارنة بالتجارب العادية.                          .0
 © — ماذا ‎Mens‏ أثناء استعمال هذا ‎és pa set‏,
 الإنزريات متابعة تغبرات كل من ال 211 ودرجةالخرارة.
 ‎si‏ بَاختصار كيف نستخذم هذا الجهاز لإنجازالتجارب.

‎١
‎lit

‏ا

 ‏اهو مانب رضي ج .] ابيا ورال

‎-    :       0   DC
|        ‏ا     ب‎          a
1
|    1]     311    ‏ل‎   :
3     1   8  ٠
|, 5 1 3 ‏ب دادج يساجايا. | اعد كياب اا عد‎      8  1
Ti   ‏ا  لك‎
11 ‏ووو‎     i
À  ét ‏اله‎  mate ‏لماي‎

‎(ON

‎|
‎4

‎|

‎|
‎Le

‎Au dd au ‏نا سن‎

‎0

‎|

‎1

‎3 a Paie Is ‏قياس سرعة‎ Je (2) ١ ‏ينا التمتى‎ 0

‎at

‎I"

‎2

‎M

‎|

‏|
‏ا

‎|

‎vas. 1    POSE 1  0  10‏
 وحدد تأثير المادة (س) على التشاط الإنريمى.:: ‎ -‏ - افشضاتق _--الوشيقة

‎Di

‎00 ———- 00

 ‎TEST‏ 1117ج2
 |    الح‎VU]‏

‎by:  ‏00م‎

‏ا

‎…

‎|

‎|
‎١

======================================================================
PAGE 11
======================================================================
0

A
HN

|
\

ل

|

I"

|

A

ا

1

Nl

ARE
M

0

i
 07
'
}
!
te

|

|

I

|

ii

|
1

|

We

65;
I

0
|

pe |

M

fl

 خب - من خلال ‎ste‏ التوصل إليهاء استخرج مفهوما5595

 سيساحااللتمي
 ‎et‏سق

 اتن|[لمممسما
            ———مسرو
‎metres‏
‏بمم_ست

 سس            ا‎pt‏
 ‏مسموج مسا.—
 ‎ete‏ لمات السوع

الا

sin.
|

1
|

10
ل

ai
IN

|

|

ل
‎١١١١]‏

0

|

IE

 ج- انطلاقا منالرثيقة

 ب — بماذا تفسر تزايد ‎Œ)‏ من ‎LU‏ إلىز3.

1

il

 ‎LEE (2) à‏ الصيغة الحلقية للركيزة والمادة(س).

 ‏—الوثيقة

 ‏)أ أكتب معادلة التفاعل المحفز بالإنزيم.

 ‏ب - نمذج المعادلةاليتوصل   إليهاء‎LE LES‏
 ئنة (2) ‎Lu‏ يكنك تأكيد د الفرض ضية السابقة؟  ‎Les‏“إجاءر

 ‏الحيوى ودونت هذه ‎pla‏ في الوثيقة ()3(
 أ- فسر منحنيات الوثيقة من زه إلى‎A5‏

‎“or Ty)

 ‏الهحالم

 ‏ا ‎LS‏ كل من التفاعلات الإنزيميةوالكيميانية.
 ‎so Gel <‏ نجها ممثلة  ‎PE PRE‏ .الوثيقة(1).

 ‏المتحنى )1( من    الوثيقة نيقة )1( يبين نتائج التفاعل    الإنزمي.=
 — المنخنى (ب) من الوثيقة (1) يمثل ‎plis‏ تفال كيميائي|
 ‎PE‏ وجود                                                ال+

‎,  = ‏ووضح ذلك ى   بمغادلة: |   الحرارة‎ (À

‎No

‎E|

 ‏- لدراسة تأي تركيز ‎Sara papa‏ التفاعل ‎ns‏ أجريت تجارب سمحت لنا باليه‎Jus‏

  ‏+ =ل
‎Ti‏

 ‏عم متحنيي الوثيقة (2) حيث أن المنحتى (آ) يوضح تغيرات سرعة التفاعل ‎(FFM‏ بدلالة تركيز مادةالتفاعل

 ‎sq

  ‏= زذلك في حالة ثبات تركيز مادة التفاعل وتغير تركيز الإنزيم .أما المنحنى (ب) فقد تم الحصول عليه في حالةثبات

 ‏تركيز الإنزيم وتغير تركيز مادة‎Leu‏

‎peu                      0

‎“Des       : ‏أبهسا أكثر تاثا على سرصة التفاعل تركيز ا‎ -2 ٠

   ‏خخخ ‎ass‏ التفاعل أ تركيز الإنزيم     ‎y |         “Mes‏       .460ان

‎| ‏ي حالة كل من منادة  التفامل‎ À

 ‎Prends

‎Ï
‎1 _.-  =
1  T   -
0

 ‏7 ثيل ال بالشكل         :‎Ÿ‏

 ‏تمثشيل ‎Sale‏ التفاعل بالشكل  :            = ‎io.‏ ديات..
 ا برالى

‎by:  ‏00م‎

======================================================================
PAGE 12
======================================================================
الا

|
£

(OH

 تنشط التفاعلات الكيميوحيوية داخل جسم الكائن الحي عتاصر ذات طبيعة|

W
1
3
|

          0 أجل دراسة هذه التفاعلات أجريت تجازب مدعمة 3 >          ‎-(ExAO)‏ ات ممتص

pu

4 -   1     1     N

:

 ‎١‏  -  :   احاا

‎81      -

   ‏1 -     ل    ‎H   - A;‏        -0:تج
         ‎i-    1    :‏    1 [=+4
 مم‎es 8 He ee‏

‎;      0                  .      1

‎:      :                       +

‎part!
‎2

‎it

 ‏التجرية (1): وضع إنزيم المالثاز ‎(Maltase)‏ ) في سط درجة حرارته‎p°37‏

 ‏ودرجة ‎PH=7‏ (سكروز_مالتوزلا كتوز) نتائج القياس بمشلة ‎ë‏ متحتيات     |+
 الوثيقة                                                               (1).                             ,ا

‎1

 ‏التجربة  (2): : حضرت أربعة تراكيب تجريبية (مفاعلات حيوية) بها تركيز
 ثابت من المالتوز وأضيف لكل سط نفس الكمية من الإنزيم في درجة  7 ‎PH=‏|
 وفي درجات حرارة نختلفة (5*م؛ 10" م؛ °37 ‎4e °50 ap‏   °60 م) مع  حسابا
 كمية الغلوكوز الناتجة نتائج القياس مبينة في متحنيات الوثيقة(1). | 37مل_تتتاح
 1- خلل وفسر منحتيات الوثيقتين ‎(D)‏ و‎EE7ET0 ; |   = |           :      (ID)‏
  2 - ماذا تستخلص فيما يتعلق بنشاط الإنزيم في كل   حالة؟    0 أبالاش
 3 - أشرح كيف تؤثر درجة الحرارة على نشاطالإنزيمات.
 1 — يقوم إنزيم ‎(phospho Fructo Kinase) PFK‏ بتحويل الفركتوز6
 فوسفات إلى فركتوز 1؛ 6 ثتائي الفوسفات أثتاء التحللالسكري.
 الوثيقة (111) تمثل البنية الفراغية للإنزيم باستعمالالحاسوب
 (الشكل-أ.
 ل ‎des‏ على بنية الإنزيم    مع م التعليل من خلال الشكل- أ-.
 27 الكل (ب) من   الوثيقة تيقة ‎(ID‏ مغل البنية » من      الإنزي..‎Il‏
 ‏اتا ما او “الروابط الكيميائية التي يمكن ملاحظتها ضمنهاده
 ‎js    8°:  :‏ 5 بمعادلة رمزية ‎à‏ التفاعل الذي ينشطه | — ‎(Maltase) sus‏|
  ; | في ‎dsl‏  ( )1( الجزء‎(D‏
 ‏— مثل  برسم تخطيطي طريقة ارتباط الإنزيم بمادة التفاعلوالناتج
 عن ‎à‏ التفاعل)).
 5 — يتاز الجزء المؤطر من الشكل )>(  الوثيقة. ‎(TT)‏ بخاصية بنيوية مميزة تسمح له بالإرتباط بمادة‎Joli)‏
    ‏أ — حدد هذهالخاصية.

 ‏— كيف تشمح هذه البنية بتعليل النتائج المحصل عليها في + ع ‎(D‏ التجربة(1)؟

‏ا

‎.. dr DR

 ‏120% 100 80 60 4020
 الوثيقة (1) كثلة الفلوكوزطحم
   2           ض=

‎١١١ ‏ا‎
‎ares

‎, ١ ١   ‏تنا‎ C4
mind et di dit die

‎il

‎1
‎|

 ‎—Ï‏ للتعرق على ‎D‏ بين بنية ووظيفة الإنزيم. نقوم بدراسةإنزيم
 الريبونيكلياز حيث الوثيقة )1( تمثل رسما تخطيطياله.
 نت أ ماهوعده الوحدات البثائية المكونة لهذا الإنزيم..

 ‏ب - أكتب الصيغة العامة لهذه الوحدات مع وضعكافة
 البيانات.و"

 ‏جب - ما نوع البنية الممثلة في  الوثيقة يقة (101 ما هيأهميتها
 ومن الذي يعمل على فاسكهاة.
 الوثيقة 22 (2) تمغل رسما تخطيطيا لنتائج تجربة أنفنسون.

 ‏- | قارن بين الحالتين الأولوالثانية.

‏ا

‎I

‎pi

‎II

‎ete      ‏ب‎    es  AL ST y  ;
‘235 Te                                     ‘| ">,
TA Je        :   ,       ;    es >
— Mas re me        par PSP
OT   este       ge ‏كج ا  مو‎
ecrit         2
‏ا‎         "ْ            ;

 ‏ثيقة(1).

‎bb
‎ii fi

‎HU

‎|

‎|

‏ا

‏!ا
‏0
‎C‏
‎EE‏

‎|

‎| |

‎o
‎=
‎3
‎O
‎O

‎|

======================================================================
PAGE 13
======================================================================
0

 ب - هل هناك ‎asia‏ ووظيقعه|.
 من هذه العجربة    ؟:|

are   ‏الثاني ص   ض‎ 3 JE

M

5
0

8   ‏ا‎    -  7  “+ urécef.
;         opens    Ces 77 mercaptoéfhanoë =

1

 ‎tte‏ تدان حاو                            اطسا
 بسي هس اسب

‎|

‎mme mn Sera Eee    |

     ‏2;
اا

 ‏ا © اتح ‎mate‏ جد ‎Quart dress‏ مسح ا ا ‎ME‏ 0 جد اص ‎pee‏اا
   9 كه ود كرو تع ودود سكس جد  كدي نووت ونوابحب
‎١1‏
‏1
‏‘

  ‎IT 1070     PE    7  2                   8‏  اا     ;  10          31
                                 الجتهحت7ممتتة       :       200    -   _   - 7 10 4 ”72777 ل اس    لت ‎LI que‏ 2   ند     111 0 -- ‎Es‏ فا لبجم سر اع   تا‎TB   Lis‏
8

 ‏سيديسيم
 6 الاي ل يه لس سحيباسيم
 اي سس سس لس ورج ‎a‏ا

 ‏1 - - نقوم قياس الساعة الابتدائية!  ‎IT‏ فال ‎et‏ 5 -بدلالة ا ‎sale es,‏ ل كوز والنتائج موضحة فيالجدول

 ‏خخخ ([ أرسم متحنى تغيرات السرصة الإبتدائية[-
 للتفاعل بدلالة تركيز مادة          التشاعل؟

   ‏== + اب - حلل المتحثى ماذا‎sas‏

 ‏خخخ 2 نعيد قياس السرعة الإبتدانية للتفاعل الإنزيمي

 ‏خخخ بدلالة درجة الحرارة ثم لال ‎ls Li PH‏|

 ‏: وماذا  ; تستتعج حول العلاقة بين|

 ‏=— ع في وعاء (ب) نفس الحجم من مطبوخ: النشاء ونضشيف لَه   اللعادب
 = تَسِخَينْ الروعاءين بدرجات حرارة متزايدة. وتقيس يي كل مرة|
 ‎Jets: =‏ الكيمائية ‎à‏ الوعاء ‎(D)‏ وسرعة التفاعل الإنزيمي قي|

‎}

‎Zn

‎0] A78 À                         EC, ‏ب | ممثلة 0      الوثيقة‎  -| 2 0

‎(y 2 en                                 =
8                  ‏ون‎ F5 oo                                                                           ‘     ‏بح‎

      ‏حتت                                                                                 ال  00م=

======================================================================
PAGE 14
======================================================================
‎Ne 4 IE -‏ ل عند درجة ‎Let‏  373ايد

‏10
‏5
‏م
‏2
‏بي
‏1
‏ا
‏ا
‏1
‏اال
  ‎١‏اا
‎FE"‏
‏ا
‏اع
‏€
‏11
‎q'‏

 ‏يننالبا

 ‏ثم يتحول إلى إنزيم فعال كما تبرزهالوثيقة

 ‏أ - إذا علمت أن ‎SA‏ الفعال للإنزيم ‎Las pur‏ من الأحماض  ' |ا

‎His. Ser  His] 0

 ‏- * اعتمادا على مضمون الوثيقة حدد التغيرات الحاصلة  ليصبع-

‎NL ‏الإنزيم‎

 ‏(أ) منالؤثيقة

 ‎ess Li :‏ الشكل ‎D‏ (ب) من الوثيقة (1) فتظهر|

 ‏. تفاعلين م من تفاعلات  الأكسدة‎pr‏

       ‎bas َ‏ من     الوثيقة ‎(y‏       دِ
 باهي ‎ais‏ الى     تقد تقدمها لكمعادلات

 ‏تقلمة لك           ‎en‏ العللإجابتك.
‎Cdi gas — 2‏

 ‏التي يعشكل ‎Que‏ الوق‎méme Las 2 es Ti‏
 يمثل الشكل )3( ‎cs"‏ الفحال في وجوهمادة.
 التفاعل.. -:

‎“dl ‏تعريفا للتوقع‎ as  :

 ‏الى  ل ميائى ‎able‏ نحن ; ‎se‏ شل التفاعل الأئز مي &التعليل.
 كَل مَتَهَم .في ‎pes pe Les,‏ = اي تنه ,337‎di es,  re‏

‎2      able : ‏على‎ PER ‏انز م اللا إل ل عدم‎  A : ‏للأحماض ا! الأمينية حر و١ ل‎ ges

‎—
‎|

‎_5      PET ‏هذا‎ buis pe dis oi  pe D
 ‏فعال (غير نشطا)ء |إن‎ = il ‏يكون لمظة‎ «pr ‏التريبسين إنزيم‎ — 4

 ‏ْ_ ب من الوثيقة ‎١‏ ابي كيف يتحدد التخصص الوطيفي‎NI‏

 ‏التفاشلات النزمية بدلالةمادة ‎je‏ باستميال,

 ‏ب) من الوثيقة (1:حول. النشاط‎I‏

‎Su jé

‎Ho

‎cs

‎Ï
‎1

   ‏مك امسبم
‎mere‏
‎pre‏

 ‏الااا

‎-

‎-

‏-
 ‏وجا »=‎me‏
‏ا

 ‏ال ب مسوسس
 ‎ .|‏لسالس
 بس ا‎pr‏
 ‏.اد بيساسا
‎ee: =‏

 ‏= م ‎a‏مسالل
 لعا اللييي
 اا اه ‎des‏دم
 اين ب لباس
    ‎pt‏امام
_——_-

     ‏تم السب
    سد‎rt‏
    ‏إمسييسسمسجوو.وسسسب_١_سه‏اد
.———
 ااا عا‎ntm te‏
 لالسا

 ‏مهداسسب

‎|
‎(64

‏الال

‎mate ‏السو‎

 ‏اذاللختاصيي
امس

     ‏_-السحسيه
        —_ االيم
 الا_——
‎mar    po‏
‎a rte‏

‎ae te —
re

‎mr ‏الس‎

‎CN ‏ال‎

‏اولي

‎|

 ‏حم ته اها ف لاا ول حل لنافح

 ‏اااناإزازنايز!

‎1 | ‏ال‎
‎>
‎La
‎Les
‎fre
‎>

‎es    +
pk
ka
‏ب‎
‏فز‎
‎tr
‎Pa)

‎eq
‎|

‎5 t

‎|                   0  «   ti
|  /                      Li
١ |           *     7   1   !     0
|                ]    +0      :        ‏رم‎     ue 1 0
|     Il                                        ‏م‎         :          À
À    Ï    L   À  ١  1  ' À   5
  ‏ف   و0    1ا‎  ١  ">  LE  ;
|   Lu  ‏ا‎  | € s  “ta         |  ;  4
|            ‏لل‎    by   D Re L
  ‏إ   |سسا‎  .  4  ‘ ;   ue   ‏ندا‎
‎1       "١   ,   ‏ا‎
‎:             ‏ا‎   |
‘     |,   ‏ب‎         ; ١     ١       5   1
*      ;               ;      ١
A

 ‏لياااا

 ‏ل                  ا    ا=

‎oo

‎by: moo

‏سل

======================================================================
PAGE 15
======================================================================
== ب - ماهي الأملة العي ‎à  Bouts‏ )2( حول|

tas 9 ass.

25 UT

    ‎pas  —‏ =ا

‎-        =
sa   —   - *

‎|                “EXAO ‏وب‎ Ge
5 "| ‏قمنا بقئياس السرعة‎ AL ‏خخ إن إنزيم اللإاكتان إنزيم‎ ==

‎= | ‏للتفاعل أثناء تشاط هذا الإنزيم بدلالة تركيز‎ LS
| ‏التفاعل (5:الركيزة) بوجوذ كل من اللاكتون‎ LEE
| ‏متحنيات‎ der
| ‏كل سن السكريات الثلاقة‎ a ‏أكتب مايل‎ ١
         ‏ححاض‎ 0 PE
=        | ‏تي الشكل‎ ès ‏التخطيطي‎ pe Cl =
| ua ‏التفاعل (الركيزة) ؛‎ Fe IA 5 41 ‏وبعد وضع البيانات من‎ (D) ‏(ب) من الوثيقة‎ —
‏اال‎ pl], MD ‏من الوفيقة‎ D ‏5,علل متحنى الشكل‎ .
ue à ‏تغيرات‎ Jens ‏الشكل )( من   الوثيقة قة(2)‎ a =
 ‏الإنزيمي لإنزيم اللاكتاز 3ا‎ BLEU ‏الإبعدائية‎ is JE

 ‎PH 1‏ [ الوسط. أما الف كا ,( من نفسالوشيقة

‎ASSIS _
40-45 sû- -

 ‏== ص يدلالة تغيوات درجة الحزارة.. ‎ee‏15

‎me rt pe rt ‏المستسة م‎

 ‏اه  اس   ‎eee 10 220  a‏  —   اماس 1  الانم

‎8  7 = ‏ارق‎ pi

                                                                                                                           ‏——————      -      -8
 بسح حت                                                                                                                       = 050 ‎us‏1
                                                                                                                                            = 0=

‎0 ‏السرعة الابتدائية للتفاعل        الإنزيمي الشكل‎ = Vi

 ‎pense -1 ©‏ أ) واب)   ! نيقة (2) ‎٠‏ ماذا ة        ‎mes des‏ض

 ‏3 - علل عق تشاط لايم لكا لايك بصيو عالق طرق تتح ‎a‏ واب) من الوثيقة(2

 ‎PAR‏ صر   أر  ِل
         ‎von‏=

‎5                           by: moo

======================================================================
PAGE 16
======================================================================
ا ص       ‎ne                                                                                                                       :                                                -                                                                                                         -                                  -                                                                                                                                  -                    -                                  gt 0 er‏-
 ات تع تس                                                                                                                                                               ‎Sr‏                                       -                                                                                                 -                                                                                                                     -                                                         - الحم سمسام
 نج لجس و لو جحت                                              ساسا لسو ساون ود جلها يمري رم                                                                             تح                                                                                                               تت                     “                                            —                                                                                                                                                                                             -                                                                                                                         .            —-
 ‎ES roses     Perte‏ لح               ‎pra       0      =       —                           -                      PE       - =                                   RES‏                         —-                                                                                  -                                         1ات
                 ‎me‏ المنيعبة در                                                    ‎po‏                                                                                                                                                                                                                              لم—

 تؤذي الإنزمات دو دورا فعالا في العضزية وهي مرا خبط‎fs,‏

 1 التحديد    65 ل تشيط للتفاعل بوجوذ الإنزيم  ‎sl ass‏:
 الطريقة الأولى + إندء يمية باستعمال إنزيم                         ‎SES MENT‏==

 ° الطريقة ال الغاتية   : : استعمال - حمض         110                                                       |=

QUEUE

Ut

1  ١!          Ï

١ bu  ‘  5105 1
A 8} l    A       |

                                                 | لطقة اششية لقال يدون وج الإزيم -             ‎Nr‏.=

HIT

 (اا

ا
1
00

 ‎TS =.‏  دون لقي الوق  | 11                  « درجة                       التفكيك=

     ‏3_ — للعذقيق أكثر في ع: عثلاقة ضرعة التفاعل بوجود                                                                        الإنزيم=

‎(3) ‏درجة الحرارة إليك الوثيقة‎ abs ds

‎|
‎1
‎|

 ‏.9 نتائج                  المحه درجة الخرارة دم . 60 50 40 30 20 16     0;=

  ‏0ل
ااال

‏الال

‎I

‎|
‎in
‎|

 ‏خواض لإنزيات والعوامل           ‎pere‏—

‏الا

‏ب

 ‏الاسم اسمس يسيب حر اي بجوو ال اح         و اتسج
 الاح ‎SE‏ سراي ميدي سس فعا وول تعنع
                 تجح يس حدم سب اج    ‎rue‏ — ال   مدا             =—
 + اسح سحسام

  ‏5سبال

‎A
‎-                                                                                                                                                                                                                                                           —     7  ÈS   =
_                                                                                                                                                                                                  A    ‏ب‎
‎-                       ‘                               -                                                                                -—                                                                                                                             3            —     =

‏اا

 ‏اسن لايسسي
                 : إستصجمح

‏==
 ‏يسود م —=
 الل
 ايع حياج يجاب ‎tr‏ يت ‎ren‏حب

‏ب
‏0

‎=                   ‏نم‎     5        L      . ‏الإبتذائية كقيمة مرجعية في دزاسة النشاط الإتزي.ي.‎ ١ ‏السرعة‎  des
pots ‏بتغير تركيز مادة‎ à  Lei ‏تغيرات رات الشركة‎ aus        +     ‏معت تسجيلات إل‎ 1

‎0

‎0
‎Ve

‏اا

‏ل
‏=

 ‏ااااند(

‏ا

======================================================================
PAGE 17
======================================================================
"١

 ‎١‏ غلؤكوز.[ 0 ميليمول]
 | - غلوكوز [1 ميلي مول] .-

‏ادا

‎|
‎Il

‎Sas A 1000 [ ‏غلوكوز‎

‎AE sal

‎-

‎© ه١‎

 ‏خخ مادة التفاعل. .:
 ‎EE‏ | الوثيقة(2).
  = لب بين أن النتائج الحصل عليها تؤكد إجابتك فيالسؤال

‎Sais]
‎=
‎Un

‏ئنيةٌ
‎Te << Ù‏

 ‏قا من هذه النعائج؟                : |        . تركيز مادة التفاعل ) ميلي مول 7 ل)

‎|

‎je ‏اس‎ il [ri

 ‏2 - بالإعتماد على الوثيقة 3 قدم تفسيا لنتائجالوثيقة

‎| I

 ‏— فى النخنيات البيانية للوثيقة:

======================================================================
PAGE 18
======================================================================
‎Es 215!        0 |‏الح
                                                                                    ‎_=z ©   =.                   ICE‏-—
  الوليقة      ض ‎ETES‏ الا                               عق3

‎10

 ‏انان الاالا
ال

 ‏2-بالإستعانة ‎à      a‏ 02( 5 فصر الحديين.ثم

      ‎sut‏    - =      1         1    ل"

‎ah

‎&,
‎a
‎q
‎Go.
‎1
‎€
‎E
‎2
‎Ÿ
‎8
‎“€,
‎a

‎1

‎1
‎0!

‏ا

‎nl

‎0"

‎0
‎1

‎IH
‎L
‎4e
‎ps
‎. ‏دي‎
‎Ë

‎١
‎|

‎+ cu
br

‎COQUE TUE
[|
"|

‏الا
  ‏;6

‎I

‎I!

‎!
‎f
‎+

‎pe

‎t

‎|   Mess ‏خصائمها‎ des ds. TE
ee EU  2

‏0
‏ا

 ‏اساس

‎a} DIRE

‎: =                                                        ==                     3 5, ‏مو دور المتصرة 7 ف‎ LA
= sn                                                       :  |                 SF sise ‏الإبعداقية متام الساين بدا‎
= =.                         “a ‏من الوثيقة‎ Cs B. LA ‏كل مرحلة من امزاحل"‎ -  2

 ‏نل من الأشكال 1 4 2 3 من الوثيقة ‎١‏                                       )2(=

‎|
‎a}

‏ل

‏ا

 ‏- صل كل مرحلة بالشكل السمناسب معاله

‎|

  ‏:|                                              ." يدا 1 -الس
         ‎Fe‏                                       8 با لتحت
           د                                               : —"-—

 ‏ا |                                                      ألم  سس ل .لسسه

    ‏_    ملع     ا                                          تب.—

‎ame      -                  --                                 TE     ‏اللي‎

    ‏5  ونب     لسسع               ‎ZE”‏     _ 1      ._    12 ااالا

                  ‎ma,   FREE    pme      Eee‏              —  -_  الي  ا ادامممم
                         ‎pers  =   15 =‏              ,-;==—
 سسا اي واد                        سس ==                     ا ادسحت
 لبي                 ‎Care   Pas‏                — للحت اااا
                                               2 —--—

‎|

‎|

  ‏00م                           ==

======================================================================
PAGE 19
======================================================================
ا

 الست حح .ما
مسبت

-    ere tee

-    mme eme
—— ‏تمستا بحي‎

 لع الاسام ا     حتت3

0

ا
‎(FRET‏

 APN ‏على النشاط‎ ١

     حم ب وضح تأثير مادة العاكرين برسم         ؟2

|

١١١
|

 وا

اا

 ‎Ace és es ===‏ لأكسدةالغلوكوة.

‎ess |)  pre ‏في‎ as    ‏فم لول اله‎ Fe 10 fe LÉ

 ‏صل غليها موضحة في منحنى الونيقة       (1 0الوثيقة
             ‎TS NO]‏————
 ب    ‎rss]‏ ج من ‎pr‏ العلاقة الموجودة بين ‎LS.‏ المادة المعوشرة ! ‎PORT â‏ وسرعة 2العفاعل..
 لمسجلة في بداية التفاعل عندماتكوزن

 ‎Lui

‎|

 ‏سمسسوسم

‎$ |

 ‏علوكوزأكسيداز

‎pe

‎1

‎|

‎|

 ‏خخ تعرف "السرعة الابتدانية" بالسرعة (الخركية الإتزيمية)القصوى!!
      ض كمية المادة     ‎RS‏_
 َّ 7 باستعمال معارقك" 2 ماد ة الكيمياء خول التفاعلات الكيميائية, | أحسب السرعة الإبتدائيةللتفاعل
 المدروس اعتمادا على                  المنحتى.:
 ‎are‏ الي ِ التفاعلات الأيضية المتعددة داخل الخلية.                             .|
 ‎Le‏ الطرق الأيضية المكنة  لس> كر الفواكه  (الفراكتون ) في وسط ذال خلويكالخلية

‎!ّ

‎|

‎|

‎Su

‎nd

‎M

‎0
‎1
‎IN

                     ‏متت ‎go ve‏ الإترمية السابقين  = © فوسفوغلوكو وميغازض

‎Julio ‏ع“ ا * غلوكوز-6.‎     |    EE

 ‏خخخ أتعيد بد الغجربة و ‎pee) Je, as, = > d‏ بالغلاكتوز مرة وبالسسكروز ‏ بمره 7 أخرى ودائما - إنزيم ال5.0

‎-——

 ‏خخخ كانت النتائج كما في المتحنى. الو والي:-7

   ‏د دياتا

‎8 ‏اح‎ 1 TN]
. ‏يج‎          by: moo |

======================================================================
PAGE 20
======================================================================
= Se -- es En ‏قدم:تجليلا مقارثا‎ in
 ‏ماذا ذاب‎    2 A

0١
|

16. Ctaaflhi
ps hit
a

 و    1  1ا

 دحل ب مم ‎rer‏ل

 -                                      الكت   _م
 اح‎Re‏

 بلجيس ربا ست اجن اكوا نح سنس لل ا وال لبكيتب

5     =     -                               >

LA LL

Ji

|
|

is

ce

 ‎Lil SE)‏ ج من . إتحاذهذه
 ‎pe‏ الأميلية حسبالترتيب
  ‎et‏ اس   ا0
 ض عليها عند ‎pas]‏ الى مض  ‎Le‏        سي  نت ‎Jo | "٠‏ عليها بعد 45 طيقل‎x‏
 ‏: تربتسوفان  ‎(Try)‏ قنية             ‎sfr d3f‏   ا محجرة الحمض الأميني نحو المهبط أوالمقيئة
 الكهربائية ضمن أوسساط ذات ‎PH‏ع
 .)2,3 € 5,66 «9,1
 | - ماهي المعلومة التي يكن استخراج-
 من هذه العجربة؟"0
    ب — ماذا يمكنك اس تخلاصه‎en Led‏
 2- لإظهار    ‎sd‏ بين ;‎ja Er‏
 للبروتين وتخصصه الوظيفي.أضا
 ‎Anfinsen _ 5‏ لإنزي م  الزيبو ونيكليار: 7 =بر

 ‏من 124 حمض أميني تربظ بين الأحماض.=

  ‏شانس

‎416
‏سا‎
‎0
‎62 |
}
ts
PA

‏سي

======================================================================
PAGE 21
======================================================================
اا

 الأمينية سيسعيين ‎rasta‏ كل من مادتي ‎B‏مر

,

 زيم                                 ل ثيقة(3).

il

IN

ma                                                                                                 "ai

 «مححة ا                                                                                              5 ‎EE a ST‏اق

 سمس ا                                                          ين الت واوا الم -لاا
 ‎/É HSZ SET                                                                                                   Ë —‏=

 متت                                                                                                         ل ‎A dE‏ رك لا
 ححص ؟ ‏                                                                                                                         -  اا ال اق
 بحسب                                                                                                           ا ‎EE‏وار
 حتدةء     ؟                                                                        : ‎S‏  ا    اقات
 ="                                                                                                                  بها ااا      اا
                                                                                            ‎si‏اب

1 -52E—                                                                                                       = à 2

SH 5 SE                                                                     es                   5j
x                                                                        -                             = ri

I

 عر7

 ‎pe | 6;‏أ
 انا

‏ا

‎|
‎|

‎|

‎|

‏0
‏ف
‎al‏
 ‏بابل يتامح!

‎|

‎im

‎|

 ‎١-٠‏ غدذل الخطوات المتبغة في هذا البروتوكولالتجريبي؟
 . ب ما الفرضية انراد ‎girl‏   مهاري فى هذه التجرية؟.8
 د - كخلاصة لكل ذلك. بن كيف 9 التغبير الدقيق للمعلومة الورائية يتطلب بالشرورة رامزةالبدء.

‏ل

‎0

‎-            -   —   -  --  ‏بحت        —  .  اس  -            --   داج                 — ا اله     -  ب‎ EE
—_                                                                        — 2er ce trente

‎—       _   -  - ‏سا    ا‎ um

 ‏سسحت -للست

 ‏ملسست |          ييحم

‎Ala —  LL “Asp - Phe ‏و1‎ - Des Pa ‏وتم جوت ا‎ Leu | ==

 ‏=—  الوثيقة   : ‎Jet Op‏ نتائج هضمه  بأنزيم الببسين الذي يفكك الرابطة |‎ès‏
 ‏= للأحماض الأمينية العطرية‎(Fe — Tyr —    Zrp)‏

‎01 ‏للببتيد‎ PHi ‏يعادل‎ PH ‏الثلاثة في جهاز الهجرة الكهربانية به تحلول منظم ذو‎ fn pus à

 ‏24 ل إحدد د سلوك ي الببتيدات الثلاثة في هذا المحلول واتجاه  هجرتها‎man‏

======================================================================
PAGE 22
======================================================================
لإا

|]

 ‎ao nes — HE‏ فة ا مزيا يد عن بن طبيعة الأنزع زيمات و مكوناتها. استعملت عدة تقنياتودراسات.
     ‎mea‏ 3 رسما تخطيطيا لبنية فراغية لأحدالأنرمات:

    ‎70 11 Ton 1 1 1001

‏ا

‎|

‏ا

 ‏باااا

‎We

‎|
‎|

‎vs

 ‏لزا

‎.….

‎#7

‎LA,  A
 ‏لو‎

‎een,

 ‎EME‏ أنا

‎1
‎!

‏بي

 ‎“tt rt‏ حسم         سرج                                                                     ‎rome‏ اعدسم

 ‏الوثيقة)3(

 ‏_ اكتب البياناتالمرقمة؟
    2 - يؤدي الحذزف ‎dt‏ للأحماض الأمينية  ( (نزع الثلثين) لأنزيم اللعاب إلى عدم التأثير على‎eblès‏
 ‏معاملة أنزيم استيل كولين استيراز بمادة ‎(DEP)‏ الذي يرتبط بالحمض الاميني     ‎(Ser)‏ المرقع !اقب
 ‎cal‏ إلى عدم تثبيطالأنزيم.
 ‎Le‏ هي المعلومات المستخلصة م من هذهالدراسة؟
 3 — انطلاقا من هذه الدراسة؛ استخرج العلاقة بين بنية ووظيفة الأنزيم؟

‎= CEE /

‎ntm

‎été

‎ve

‎so ee ‏الاين‎

‏ايم

‏ببح

‎- 136 ‘146 168 182 191201 221 - 245|- °

‎LULU

‏ل

‎Il

‎Pr

‎WU

‎|

‎a

‎|

‎mue nsc Sa ‏سدع‎

‎|
‎|

‎il

‎|

‎cé jen 1

‎ele)            0
by: 100

======================================================================
PAGE 23
======================================================================
!البنية كل منالانزيين.

      2 استعانة بالوذيقة (1) ‎RE‏ تعريفا للبئية الفراغية للبروتين.                   '
 ثبل    الوثيقة ; ‎Jess (2) à‏ من 0 الكيموتريسين ب يرز العلاقة ‎Oo‏ الركيزة ‎cl,‏ الفعالالانزيم.

              ‎١             =‏      . |[ # مول   ‎PTS SITE FLE        Se‏    !  - ا ا 3 عا اا

 ‏== 1 الفراغية للانزيموتخصصه

 ‏ددجالوظيفي.

 ‏ا ج ج--ماهي ‎su‏ مةالمي

    ‏الونيقة 23 فيما‎vas‏

 ‏دحي 1 نشاط التموقعالفعال
 == - لهذا58

 ‏505 دب باستغلالك الوثيقة)2(

 ‎Les ١   ==‏ بخص نشاط الموقعالفعال؛

 ‎SE‏ - هد قدم تعريفا للموقعالفعال.

     ‏= — يعم التفاعل الانزيمي النوعي وفق لمعادلة التالية 1‎١                              E+Ss-—>ES-—> E+P‏
     حب | باستعمال المعارف المبنية ومعلوماتك. اشرح هذه المعادلة مدعما اجابتك برسماجمالي.

 ‏رس ‎à‏   الغلاقة شه بان بنية ‎à‏ البروتين ووظيفته نقارح التمرين ‎Ju‏             ;       0    |            |‘|

 ‏حت الزيم الليزوزيم يقوم بتفكيك السكريات المتعددة ‎LAN‏ الشكل   ( أ) من الوثيقة ‎àZ‏ )1( تمثل البنيةالفراغية
  = - لهذا الانزيم حصلنا عليه عن طريق الخاسوب وهو فحال علما آنه بحتوي على عدة كبيز من الروابطخاصة
 ‎se‏      = ان الشكل (ب) من الوثيقة )1( يمثل نشاط هذاالانزيم بدلالة ‎es‏ال511-.

‏'
          ‏ب                0 ‎ss‏ سحا يديلبات
 ‎EC       -‏ ليد       اد     ها     7            .             =2

‎«|     TL

‎1  |      ‏مدي‎   -
Al  |      2u. IX.
|  1      = coin
M         -

‎!

‎1 ‏امسر حو جحو كال ا يواد  اا‎ > D
‏بيسح‎ eee ques ‏لدعت حت‎

 ‏سوه يه مدي سس و ‎ta re‏ الا لال ل تح ا وار ااا

‏حب

‎if ‏حراج‎

======================================================================
PAGE 24
======================================================================
ب = وضح بتفاعل كيميائي كيف ارتبط جذرا الحمضين الامينيين 6 مع 127 ضمن السلسلة الببعيدية ع
 أن جذرالسيستئين هو: ‎CH2—SH‏           —|
 ج- فسر متجنى الشكل (ب) من الوثيقة (1).0
 ‎HE‏ — بعض المرضى المصابون بمرض السكر يستغملون أدوية ‎Hé‏ شكل حبوب تعمل على خفض نسبة السكر‎ÿ‏
 ‏مثل الب ‎«Glucophage‏ يوجد #51 ‎a—glucosidase‏ قِ الغشاء الهيولي للزغابات المعوية في الامعاءالروك
 يعمل على تحويل السكريات المتعددة الى سكريات بسيطة (الخلوكوز) ثم ينقل للدم. ان الشكل (أ) منالو

  )2( )يمثل حركية انزيم ‎a—glucosidase‏ بدلالة تزكيز ال ريات المشحعددة بوجود الدواء وغيابالدواء

‘
سر

م

 ‎vi‏ ااس

‎ess   LT 0 = ‏الا‎ A .  ais ‏تجوية يف المعي‎ =

‎et NE   =       100 2 ‏د-‎        -     Re         ‏نبب‎
‎ge ‏المتحلى   ب  “وجو‎ Po.   C0.  — acglucosidase  nee

‎|

‏ااا

‎|

 ‏كُسرالرابطة.
 ‎ss‏  © السكرية--

‎ï

‎HO ‏|ال|‎

 ‏أ حل ‎pire‏ الشكل (() من  ‎Pal‏295

‏ض

‎Ï

‎LULU

‏ااا

‏الا

‎Il

‏ااا

‎|
‎|

‏ااا

‎|

‎1

======================================================================
PAGE 25
======================================================================
ا

١
Î

en

{| If

ln

 1-52 — التعرف على المادة البروتينية: ‎٠‏ الهيموشلويين  ‎١‏ (خصاب      ‎ro‏|

 ‎—c =‏ كتابة الصبغة ل الغامة 3 لأحماض الأمينية                   : |     0008 ون .‎FN- D‏

    ‏5 الوصف: يتكون الحمض الاميني من جزء ثابت عبارة عن ذرة‎dd               | (Ca)‏

  ‏حا تتصل بها وظ ظيفة كرب وكسيلية (حمضية) ووظيفة أمينية (قاعدية) | 57‎Res‏

     ‏3 وجذر ا لكيلي ‎R‏ يختلف من ‎pass‏ أميني إلىآخر.

  ‏=== _ استنماج عدد و لاض اا الأمينية المكونة نة كل بيببتيد:

 ‎٠     =‏ الببتيد        (س ‎ss‏ من حمضين أمينين هط  هما: ‎gs‏ الانين‎a‏

   ‏ب أ يد  راي جموج الأرزان الجزيغية للأحماض الأمينية السكونة له -‎LI NUS‏
 0555 جزيئات الماء المعشكلة(المفقودة)..

‎120 — Ala + Phe = ‏الببتيد (س)‎ CES

                ‎EE‏ = 165 + 89 - 18= 236غ/مول

                  ‏حم = 133 + 75 + 121 _ 36 = 293 غ/مول.

‏ط
‎Hé‏
‏)!!
‏0

‏ال
‏تا

‏ال
‏ل

‎|
‎|

 ‏يدأ تحديدى ; ية فصل هذه الأحماض الأمينية: + يتم ذلك بوضمٌ ناتج           ,1

 ‏حا  "0 الإماهة في جهاز اله ِ  الله بائية وض ‎PH à _ 5 Je,‏ الوسط  ‎-C-N- CH  -COOH‏ لات الود

‎q  PHi = ‏الوسط‎ PHI ‏فى المنتعصف لأنه يكون متعادلا كهربائيا‎ TE

 ‏= == لهذا الحمض الأميني]. في حين يتخه الخمض الأميني ‎Asp‏ ثنائي البيتيد)0(

  ‏== نحو القطب الموجب )+( لأنه يكون سالبا كهربائيا حيث ‎PH‏         . مح

 ‏3 الوسط > 0131 هذا الحمض                                                                                           الأميني.
 <<< ويتجه الحمض الأمينى جليسين 61(7© نحو القطظب السالب )—( لأنه موجب كهربائيا حيث ‎PH‏ الوسط >‎PHi‏
 ‎ES‏ = هذا الحمضالأميني.

 ‏"ب - الترتيبات المحتملة التي بتواجد عليها  الببقيد. :‎6=1x2x3‏

‎!  !

‎titi
‎{
‎1

‎١  ‏ف"‎
‎ii
‎||

 ‎Cys*—        “Gly:       —Asp                               5‏                     3 0 موازوم

‎If

‎|

‎(A)                                                  DÉS
D)

======================================================================
PAGE 26
======================================================================
أوجه الافتلاف يتمثل ب نوع البنية وعدد السلاسل الببتيدية ‎“yes‏ حيث نلاحظ ‎è‏ البووتين !زا 3‎a‏

 2 جا أن بنية البروتين محددة ‎EPS‏ إذا هتاك اختلاف بين ‎at‏ التي تشرف على صنع   البروتين €''أ''والمورثة

 - يعمل على ماسكها ‎op se‏ الرابط   متهاِ

  1 يذروجيتي5
 -الشازدية--

2

 الخبر تكافؤية<

الببتيدية

 + +بسنا

| NH, -CH - 3  + NH, —CH —COOH — HO +
Cu. (Aka)          cn,
CH, CH,  ‏3س‎   NE, —CH 0 ‏تور‎ —CH —  COOH |

(Val)            CH ‏رابطة    ببتيدية‎
D       fe ‏طة     ببتيدر‎
CH, CH,

50 CAO

(NN ‏ارال‎
‎DO

by:  moo “

 بستنت متيلا اانا‎SE‏

 الا الساس

JU

/

!

 ,0ل"|

 اااانيسن

الاين

                 +!
            ا|

بللا

اا
    :  ّا

0

Ï

RUE

3

li

CHAOS ‏اران‎

si

الا

ال

الال

1
أ

*
ci
;

======================================================================
PAGE 27
======================================================================
حم - سلوك ثنائي الببتيد هذا مع تفاعل بيوري سلبي لأنه يحوي رابطة ببتيديةواحدة.
 ‎TE‏ ممع تفاعل الأصفر الأحيني سلبي أيضا لأن أي من الحمضين ليس بحمض أميني عطري (غيابحلقة

il

|

Ji

 1
7

 ‎aie‏ 05 متعادل كبريتي. ‎Val‏ : متعادل. ‎:Lys‏ قاعدي. ‎:Asp‏حامضي

 ‏م وعده الاحتمالات. : زباعي الببتيد : الاحتمالات :24

‎1

‎١
‎|

 ‏.= الحصيلة :3 2 » 1- 24إحتمال
 << الصيقة وعدد المجاميعالوظيفية:

 ‏== الشحنة والتفسير؛ وسط حامضي قشوي: ‎did‏ +   2 وسط قاعدي قوي: شحنة-2

 ‎Lee‏ سح لوك قاعدة سح تأين الجمرعتين ‎Ni‏ — الشحنة (+2) — يتجه نحو القطبالسالب

‎es ‏ايها‎ me 0 ‏عيب‎

‎fase co- 0=NI—CH— CO-—-NH— 1 coo” ‏اج‎

‎0
‎|

‎|
‎IH

 ‏جو  )  : ‎su‏ متقلة ‎CH‏  ا  با ل"‎cour‏

 ‎rite‏ وجوه المجاميع ‎CO‏ و        ‎NH‏ شاردية (ملحية): لوجود المجاميع -و+

   ‏= بريتية لوجود المجموعة        511 مي “   0 :كارهة للماء : 3525 الجذر ‎CH (CH3)3‏—
 دح العوامل‎san‏

  ‏.= الحرارة كسر الروابط > تغيير البنية َي تعطلالوظيفة
 ‎Dao                                                                       =‏ منتديات00

‎À
‎)
‎—1
‎r1
‎1
‎-٠
‎0

‎|

‎1

======================================================================
PAGE 28
======================================================================
أ التجرية 1: | الخميرة ‎pa‏ السكراز وأنزم ‎AS‏ لظهور الغلوكوزي انيري أب ‎aimes‏السك
تي

 فب-_-التجرية 2: عدم إماهة سكر المالتوز في ب1 وإماهة السكروز                           ‎UE‏ل
  ‎aussi‏ : هناك أنزيمات تعمل داخل الخلية وأخرى تفرزها إلى خارج الخلية لتعمل هتاك لتحلل الو ادالغذائية..

 ‎has —1‏ كشاهد لغرض المقارنة عادة ومعرفة ما إذا كان متاك استهلاك لل ‎O9‏ لسبب                  آخر.‎A‏

 ‏2 — خلايا الخميرة يمكنها استعمال )3( أنواع من السكريات كمصدر للطاقة لوجود الأنزيمات اللازمة ‎BRAUN‏-

           ‏السكروز. -               المالعوز. — أو الاستغمال ‎ELA‏               للغلوكوز.ل

 ‏- لا يمكن للخميرة استعمال اللاكتوز كبصدر طاقوي لعدم وجود الأنزيمات اللازمة             لإماهته.ا

‎1|) TEE tt:
4 =

‎(ER

 ‏ت- 1- بجا ان الغلوتاثيون ايجابي مغ تفاعل بيوري فهو يحوي على الأقل رابطتينببتيد سيسات‎Pasta)‏ بتين؛ وها أن ألكارنوزينسلبي
 مع تفاعل ببوري فهو يحوي رابظة ببتيدية واحذة أي عو ثنائي                  ‎ésérel‏   |0

‎70| ||||| | 1427

‎8 — us = ‏حجنت‎ ‘A. Gla

‏ل

 ‏من الجدول أيضا أن الكارنوزين يتكون من حمضين  | مينينهما:

 ‏2 الصيغة                                                    المفصلة:.=

‏ل
‏ا
‎ë‏
‏*

           ‎- £
NH, —CH ‏اي‎ —CH—C ‏ممم ام‎    —COOH

‎cp
‎| NH, —CH — -C-N—CH— -COOH |

 ‏4سم

 ‏ف - 1 - درجة 011 الوسط ‎PHi=‏ الخمض الأميني سيستئين‎CYS‏
 ‏التعليل: لأن ‎CystI‏ في هذا الوسط 8 يتحرك باتجاه أي من القظبين ©  شحنته = صفر و7131 ال5/©-؟

 ‏الوسط ‎Les‏ أن ‎PHi‏ ال ‎Cyst‏ = 5,02 إذا هو ‎PH‏الوسط.
 2- بما أن المركب س اتجه نحو القطب السالب إذا شحنته موجبة أي أنه سلك سلوك قاعدة في هذا الوسظ‎Fes‏
 ‏يعني أن ‎PHi‏ المركب س أكبر من ‎PH‏ الوسط )5,02( المركب س هو حمض الغليسين ‎PHi) Gly‏ -5,98).:
 ‎"es Voile‏ اتجه نحو القطب الموجب € شحنته سالبة & سلك سلوك حمض في هذا الوسط  3ل

‎Fr ‏لاد‎

‎Eloi ir

‎(Gy)  À œ 8 Gr»

‎sm …  Coox
(Cyst)   (A.Glu)

‎post AI
po

‎Cu 0

‎0

‎!

‎0

 ‏يعني أن ‎PHi‏ المركب ع أقل من ‎PH‏ الوسط )5,02( € ‎ais. Al‏ ,هو حتَض الغلوتاميك  ‎PH)‏3,22
 ‎TN  TA‏ال

 ‏| = 1بالافك
 00م‎by:‏
