======================================================================
PAGE 1
======================================================================
ا مي  -00توف

    ‎Dé —Ûn H—CH),- —coo-| 2 -‏  0 01-! 8 . إذا ذا كمان ؟؟ ‎PH‏ لو سط ‎PHi>‏ € شحئة الخمض الأمينى 5®
 25        |   اا   اا  0[             0 | المفطة 3 - € شحنة ‎AE‏ الا = فيتي‎١‏

‎sit]

‎|

‏لازنا

‎|
‎01

  ‎do #2‏ - 2 ملي ‎aus‏ تزايد سريع في تركيسز كل من ‎PUISE‏ وبصورة متوازية مع ملاحظة أن سرعةتشكل
 = ٍَِ الاستتتاج: 35 يم يعشيت على مادة التفافل مشكلة المعقد ‎ES‏ لمحفيز التفاعل وتشكيل الناتج‎P‏
 ‎TE‏ - يعد 2 ملي فانية نلاحظ: ثبات تركيز ‎JS) ES‏ جزيثات الأنزيم مرتبطة ‎Bale‏المفاعل).

‏0
‏ا

  ‏= —    | زار تزايد تركيز 7 بسرعة ثابتة مما يدل على حدوث التفاعل رغمالتثبيت.
  -= الاستثتاج: إن تشكيل المعقد ‎ES‏ قابل للانعكاس كمايلي:

‎ES ES P4R—7 000 É 5

‎“ES         ==

 ‏ب ‎ol‏ قابلية ‎ASS‏ للمعقد ‎ES‏ تفسر أن الأنزيمات بتراكيز‎[Ali‏

‏اللاي
‏ا

  ‏"1 1ل

 ‏توثر تأثيرا "كبيرا" لأن نفس الجزيشة 5 تحفز التفاعل عدة مرات»|
                            ‎ae np‏|
 = << بعد مدة طويلة كافية: : اختفاء مادة التفاعل 5 لأنها كليةتحولت
 = إلى © فيصيح تركيز المعقد ‎ES‏ معدوما ويتوقف تشكيل ‎P‏ لذا|
 ‎she =‏ تركيز 7                                ثابتا.|
 24 — لاحظ المتحنى المقابل:

‎4
‎Li
‎pipi

‎1        1

‏ب

 ‏[]- الإنزيم ‏ [0]- تركيز الناتج . [8]- تركيز مادةالتفاعل

‎|

‎|

‎Hi

 ‏المتحنى الخاص بالببسين : ‎BU‏ بازدياد قيمة ال 111 يزداد نشاط الانزيم إلى أن يصبح أعضميا ‎PH è‏=#2
 تتنخفض السرعة تدريجيا بازدياد قيمة‎PH‏
 ‏به -المتحنى الخاص بالأميلاز : نلاحظ بازدياد قيبة ال 111 يزداد نشاط الانزيم إلى أن يصبح أعضميا في 11 -2و7
 اح ثم تنخفض السرعة تدريجيا بازدياد قيمة ال011
 المنحنى ‎at‏   بالتريسين : نلاحظ بازدياد 3 قيمة ال 1011 يزداد نشاط الانزيم إلى أن يصبح أعضميا ‎PH à‏ =8,2

‏ا

‎|
‎1

‎ut si

‎; 0

 ‏ساد االس

‎eee base : ‏الإستنتاج‎ = =,

‎|
‎1

         ‏ب" » هناك ‎cle‏ تعمل ‎à‏ وسط مععادل وأخرى في وسط قاعدي وأخرى في وسطحمضي.
 25 — يؤثر ‎PH‏ الوسط على شحنة السلاسل الجانبية للأحماض الأمينية وخاصة على مستوى الموقع الفعال للأنزيممما

 ‏حا "م حدوث التكامل بين المجموعات الكيميائية للأنزيم في الموقع الفعال ل الإجموعات الكيميائية لمادةالتفاعل.
‎el  LA,                                                                                 7‏

      ‏ا               ٍ ك1جك

‎em  ‏00م‎

======================================================================
PAGE 2
======================================================================
‎ge —‏ البداية إلى  045 م السرعتين؛ شرعة التفاعل الأتزيمي وسرعنة التفاعل الكيميائي متشابهانبالزيادة.
 بعد 45" ام تنخفض سرعة التفاعل الأنزيمي في حين ‎pots‏ منرعة أ تفاعل الكيميائيبالزيادة.
 الإستتتاج : التفاعل الأنزيمي يتأثر بتغيرات درجة الحرازة والحرارة العالية تؤدي إلى تخريب      الأنزيم.0
 2 12 تمثل درجة الحرارة المثلى               للأنزيم. 27 تمثل درجة ‎à‏ التخريب الكلي                             للأنزيم.0
 ‎à‏ — ينخفض نشاط الأنزيم عند إنخفاض درجة الحرارة حيث يشبط الانزيم ويتوقف النشاط كليا وبصورة عكسيةعند
 الحرارة النخفضة بسبب قلة حركية                             الجؤزيئات.ا
 - عند الحرارة المرتفعة يبدا تخريب الأنزيم بكسر روابط البئية الفراغية, حيث تفقد الأنزمات بشيعهاالفراغية.
 الصحيحة بصورة غير عكسية (تخريب) عتد الحرارة المرتفعة فتفقد               نشاطها.8
 - يبلغ نشاط الأنزيم أقصاه عند درجة حرارة معينة تسمى با حرارة المثلى وهي عند الإنسان 37"م

 ‏- تختلف 111 ‎pe‏ للعمل حسبٍ نوع   الأنزيم.                 ض ملام

 ‎“ap — Tyi— Ag —    Ser—   “Phe — 60 — 77 ab- — “Lys — “Tew‏ — ولاا
‎sera 4     ms      Ÿ 2-PH 45‏
     | ثلاث قطع 4+    3+3        :0       08 ثلاث قطع 5+1+5

‏5
‏دامج

 ‏السب

‎"ْ   | ! ser: <Phè- alu Val- ‘Ts

 ‏إنه يحلل الرابطة الببتيدية عند 1      وف إنه يحلل الرابطة الببتيدية عند‎Lys 5 ATg‏

 ‏المقارتة: نواتج العحلل ‎à‏ الحالعين خحلفة:

 ‎Jus — 3‏ إحتمالان لتتيجة التحلل حسب الجهة التي يتم قيها التحلل (اليمتى أو اليسرى) أي في الجهة الأميديةتر
 الكاريوكسيلية والنتائج تختلف في هذه                                                                 الحالة.1
 - في الإجابة في (1) إخترنا الإحتمال الأول الجهة الممنى الحمضية), أماإذاحدث التحلل في الجهة اليسر ى الأمينية:
 فالنتائج تكون كما                  يلي:                                  |ض

‎her

‎Ali — “cl — TE   ee            CA —

‎pe pes       —— ‏ا‎

‎El as ‏نون‎ Phi - -Gl:- Val:

======================================================================
PAGE 3
======================================================================
# لاه مرلكة كلالج عا سداق هوا حك كح ا عاك قنك ام اع ل اا ادك داشر ال ما جم ا وار ل ‎PAM SANS‏ ص روضحل ل حال ترد اورم ودح سرح حا‎DEEE‏
 ‏ا ناا اح اميا ال                           كسرع اوج وام ل  الهاج صرحت اج ل يض 7 اج      ‎TT‏ امكو         لع‎ne‏
      ‏=                                    اناس                        ليحص

 حي ‎Lay‏ الجدول علىالجانب.

 =— | — التفاعل   )1( : تشاعل تحول مادةواحدة.
 ‎LS‏ التفاعل (2): تفاعل تجويل مادتين......
 52 التفاعل (3) : تفاعل تبسيط (تفكيك).

|
|

 جح التفاغل (4) : تفاعل تركيب..‎٠١‏

 t

| E+5 ‏ها‎ ES —E-+P   (1) ‏التفاعل‎ =

=

3 ss  E+ S, + ‏حير‎ ES, S, —E + P,+P, (2), ‏حت التقاعل‎

    حب = التفاعل   2 ‎E —E+P,+P,‏ —— 8+5 أربذاض
 ‎E+S;+55— ES, 5; —>E + P‏———

 ‎EE‏ د عه يا الام

 ‏ميا

 ‏3 فى ‎BAL - : 3,2 = PH‏ عدم تحرك الحمض الأميني, ‎Glu‏ إلى ‎pal‏ من القطب 0 يدل على أن شحلته : = صفر.إذا
 ‎SZ‏ هذا ال 011 الذي = 3,2 هو ‎GluJI PHi‏ في حين نلاحظ كل من الحمضين الأمينين 18ل و 1778 تحركا باتجاهالقطب
  ‎ca =‏ السالب ما يدل على ان شحنتها موجبة )+( ولكن المبسافة المقطوعة من > ‎Lys‏ أكبر من المسافة من قبل‎Ala‏

 ‎ : 6 < PH =‏ عدم تحرك ‎Ala‏ باتجاه أي من القطبين ما يدل على أن شحنعه = صفر إذا هذا ‎PH‏ الذي = 6هو

 ‏حت = ‎è Alatl PH‏ حان خ يهاجر عر 178 نحو القطب السالب     )— ) مايدل على أن ‎dre‏ موجبة )+( ‎Glu ls‏ يهاجرتلحر

 ‎ : 3,2   PH; -  — =‏ نلاحظ عدم تحرك الحمض الأميني ‎Glu‏ إلى أي منالقط

 ‏= 2 المقطوعة نحو    الة لقطب الوجب من قبل الحمض الأميني 0 ‎si‏ من !! المسافة لقطوعة من قبل‎Aa‏
 ‎PHi—=-‏ الأحماض الا  الأمينية: ‎PHi > Glu—IPHi‏ ال‎Lys PHi > Ala‏

‎.5_3 ‏إن الأحماض الأمينية الحمضية لها 2133 منخفض أقل بكشير من 7 تقع بين‎ ٠ ‏الاستتتاج:‎ EE
 ‏مرتفع أعلى من                    7.ض‎ PH ‏الأحماض الأميتية القاعدية لها‎ ٠  EE —
 ‏أكبرمن‎ Lys ‏باتجاه القطب السالب هو أن قوة الشحنة الموجبة على‎ Ala 1 ‏سبب أن ال 178 قطع مسافة أكبر من‎            —=
 ‏المولية الصغيرةوالشكل.‎ ASIN ‏إضافة إلى‎ Alan: —

‎NA; CH « -600-  ‏م211‎ =CH ‏ذخ 1 | ومع‎

‎1
‎VS

‎doom -                                                                            ‏“م‎

‎1

 ‏—— ل-
 ——  —_

 ‏دي 1 التحليل : من 0 — تي : العلاقة بين سرعة ‎JE‏ والتركيزطردية.

                      ‏تخ ‎GO Las‏ : السرعة ثابتة رغم زيادة             التركيز.|

 ‏7 ب - القرضية: يتم نقل  (1 غلو كوز ضمن الخشاء الهيولي بواسطة اتزريات غشاتية.
  ‎LÉ‏ ج- ثبات السرعة يدل على أن النقل يتم بتدخل اتزيات حيث هتاك تشيع أنزيمي عند حدوثالثبات.
                                                                           ا بمو ‎Aiiaio‏0°

‎us VONT

‎Con jé    ,        ,
by: moo                 «ia

======================================================================
PAGE 4
======================================================================
التجليل" ض  ‎is‏ لحرارة املنفخفضة تبط عمل الأنزيمات لذا لا ‎Las‏ الجزيثات إلى داخل .الخلية (شرطميد
 شروط عمل الانزيمات) . وأن هذه الأنريمات نوعية حيث تنقل 10 غلوكوز ولا تنقل ,1 غلوكوز (خواص‎PSM‏
‏النوعية).
 ‏ب - إن النقل بواسطة الانزينمات لايتم إلا في الاغشية الحية ( ظاهرة حيوية) وهذا مايطلق عليه بالانغشار‎Het‏
    ‏| إذا كان حسب تدرج التركيز.
 3 - الانسولين يعمل على زيادة عددالانزهات الغشائية € فزيادة سرعة النقل أي زيادة عده المفاعلات بازبادتركيز
 ‎actes‏ زيادة في سرعة                             الدخول.-

 تركيز الماذة العفاعلة هي العامل المحده لسرمة ‎Joli‏ لأن ده ‎da els‏ من كمية الأنزيم فيالوط

 المرجلة الثانية: ‎sas‏ سرعة التفاعل ثابتة ‎V max‏ خلال هذه الرحلة كمية الأنزيم في الوسط قل العامل‎PAM‏

 لسرعة التفاعل لأن جميع ‎Elise‏ الأنزيم                                  تعمل.5
 ‎phone‏ (2): تناقض في سرعة التفاعل السابق بوجودالشيولاكتوز.

 2 نظرا للتشابة الكبير بين مادة التفاعل ( (لاكتوز) ) والثشيولاكتوز فيحتمل أن يرتبط الثيولاكتوز بالموقعالفعال
 لانزيم اللاكتاز مما يعيق ارتباط مادة المشفاعل (لاكتوز)؛ إذا هناك تنافس على الارتباط بالموقع الفعال وعندمابكوة.
 تركيز مادة التفاعل عاليا تكون هي الغالبة ويكون تأثير المغبط مهملا (نقطة تقاطع المنحنيين 1 و2).

 ‎il — 1‏ الأشعة > تتش كل الروابط بين قاعدتي '1 متجاورتين € عدم قدرة الخلايا على إزالة الروابط بسبب‎LE‏
 ‏نيم تعيجة طفرة قعدم قدرتها على تصحيح ‎Dal‏ موت الخلا + ظهور البقعالجنية على الجلد وهيغلا
 ميعة (مرضش جفاف                                                    الجلد).إ:

 ‏2 — تتشكل الروابط عند الشخص السليم عند تعرضه للأشعة ولكن خلاياه قادرة على إزالة الروابطالمعشكلة
 بواسطة قدرته على صنع الإنزيمات اللازمة لتصحيح ‎ME‏ لذا لا تموت الخلايا فلا تظهر البقع     البثية.3

 ‏3 - هناك مورثات على ال 21717 مسؤولة عن صنع أنزيمات تقوم بتصليح ‎ME‏ على مستوى المورثات فيالحالة.

 ‏— انزيم البيسين : يفكك الرابطة الببتيدية للأحماض الأمينية العطرية من جهة وظيفتها      الحمضية.:
 — انزيم التربسين : يفكك الرابطة الببتيدية للأحماض الأمينية القاعدية ‎(Arg — Lys)‏ من ‎des‏ وظيفتهاالأمينية.

 ‏— ناتج تأثير انزيم الببسين : الببتيد لا يتفكك لعدم وجود حمض أميني حلقي          عطري.0
 ناتع تأثير انزيم ‎a‏ :يفككها إلى ثلاثة ثة قطع 1[ +6+7.

 ‎Er -‏ لساك لدت حنج داوم ‎pee‏ الات لاتيم الس
 ح وسار كا تح تت سا لاج ‎prie  pra a‏ اا بيو                                                                                                                                                                                                                                                               هه ا—
 لديم                .كسا وجري ا ‎er,‏ ايج 7 ميهد ‎La,‏                                                                                                                                                                                                                               يخي            :دا
                                                                                                                                                                                                                                                               ‎Ent,    .      3‏

‎His — Lys
Pro — 8
Gly — Glu    (3)
 ‏تعتمد على الأحماض الأمينية القاهديةالتي‎ : 1 = PH ‏شحنة النواتج عند‎ — 2

======================================================================
PAGE 5
======================================================================
لاا

     > موجبتين واجندة ‎è‏ طرف الْجَزْء الثابت: والآخر‎putes) E‏
 الببتيد   الأول : + لأنه يضم حَمَضينُ € أمينيينقاعديين
 الببتيد  الثاني: : 2+ لأنه يضم حيض أميني قاعدي   واحد.|
 الببتيد الثالث : 1+ الأن أجماضها الأمينية لا تحمل في جذورها الوظيفية الأمينية حيث توجد الشحنةالطرفية
 الموجبة‎Lis NH,"‏
 —_ إن ‎PH‏ 1 يسمح بفصلها لأنها تتجه بسرعات مختلفة نحو القطب السالب لأن الببتيدات الثلاثة لهاشحنات
 موجبة مختلفة القوة في هذا ال 1011 مع وجود اختلاف في الكل المولية                      وأشكالها.|
 — اسرع هذه الببتيدات هو الأول ثم الثاني ثم الثالث لاختلاف قوة الشخنة‎Less‏
 ‏نحو القطب السالب بسرعات                                             مختلفة.           ان"

ال

|

i

tt

_

|

|
|

ا
الا

0

 بلا

ال

|
t

|

١
Hi
H 0

il

|
|
“à

1

 — الشكل (أ) تم الحصول عليه عند 1 =‎PH‏
  ‏= -التعليل: الوسط حمضي فالبيعيد يلك مسلوك قاعدة فيكتسب شحدة موجبة بتجه نحو القطبالسالب.
 تساويصقر

   — - البقعة المهاجرة نحو القطب السالب شحنتها موجبة إنها الأرجنين 0:8 وهو حمض أميني قاعدي حيث0131
 الأحماضٍ الأمينية القاعدية تكون أكبر من 7بكثبر.
 = - البقعة الم ‎a‏ نحو القطب الموجب  شخنت سالبة إنه ‎Glu‏ وهو حمض أمينى حنضى حيث ‎PHi‏الأحماض
 .. . الأمينية الحمضية تكنون أقل من 7 بكغير. تسعنتج أن ‎PH‏ الوسظ =6.

تخا
الإ

qu
| jun

1

0"

ا
1
‎sp‏

اليل

 |اا
 اب يب18

|

  NT
‏اللأانة‎ 0 pre curl

         = لقم يك ل جل ذا ‎ES ge‏ قت ل لاع لتك جل ايا ‎a gré‏ 3ق ‎A tree‏ ويم ‎it‏ يوسي نص لمسح

١
i

 55— أ- تتشكل روابط بين قاعدتي 17 متجاورتين لكل   + من الشخص السليم والمصاب بنفسالنسبة.

0

ا
1
‎il‏

!
| !

   ب ‎٠‏ - بقاء هذه النسبة ثابة عند الشخص المصاب    بم بينما تزول عند الشخص السليم حيث تتعدم في الساعة40

 = دلا مذة توقف تضاعف ‎ee ADN‏ لدي امريض لأنه غير قادر على إزالةالروابط.
        5 مدة توقف تضاعف اك ‎ADN‏ مُؤْقَتَ لدئ السليم لأنه قادر انا الاط

ال

CN AH np eu
by: ‏00م‎

======================================================================
PAGE 6
======================================================================
ب
‎TS‏

 ا الل ل الاداحسيو جم‎fr‏
  ‏اجا ‎ce‏0

 السليم ‎ghz‏ تكائر 01 ‎ADN SI el tu Lu‏ بعد إزالة الروابط.

 د علد  الشغم.                               .>     -                                             ساا
 المريض لا يتحقق ‎Let‏ الخلايا ‎pacs‏ تضاعف ال ‎ADN‏  لعدم إزالة الر وابط.=

 1-2 الشفض السليم له القدرة على إزالة الروابط > تضطتاعف ال ‎ADN‏ € تكاثر                الخلايا.ال
 الشخص المريض ليست ‎àJ‏ القدرة على إزالة الروابط سخ ‎ee‏ تضشاعف ال ‎ADN‏ عدم تكاثر  ‎Re‏ٍ

 بت الشخص المتليم له الانرمات الضرورية لازالة       الزوابط..             - =5
 = الشخه الريض ليس له الانزيات الضنرؤرية لازالة الروابط. 000060808اي

 ا اجح

 ‎TT     1‏ 398 الأحماض  الأميلية ‎à (A)‏ الموقع الفعال ‎MES‏ الكيموتريسن : هو التعرف ‎LL‏ مادة التفاعل 570>>‎is‏
 ‏الخاصة به ‎SV‏ الإنزييمات    3 تمتاز                                                            بالشوعية.|
 2-- وجود الأحماض الأميدية ‎(B)‏ في أنزريمات الإماهة الأخرى: لأن هذه الأحماض الأمينية    ( 13) هي ي الغي  ‎jé‏:
 المسؤول على ‎Jets‏ !| الإماهة, . حيث تضصنف الأدربيات. عادة حسب موقع التفاغل من ‎Léa‏ وحسب المادة‎eu‏
 ‏2 -- للانزيم تخصص مزدوج للموقع الفعال المكون من 12ا

 ‏من جهة أخرى(أ

‏اح

‎0 as

         ‎a      be plie daTiE          ;]‏:
 خيس امد لا        مجست

 ‏مححب ضرجح

 ‎ls 1‏ القالشية لأنها شديدة الإنظواء وظهور عدة به ‎Le‏ ثانوية                    معداخلة.ٍ

 ‎ane — 3‏ الأحماض الأمينية الداخلة في تركيب ‎PHA‏=

‎bo 2 988. a ot à SE

 ‏التعليل: ‎JS‏ ثلاث لي وكليوتيدات (رامزة) تعبر عن ‎(ste) Gas‏ معين ماعيدا الرامزة الأخبرة هيرامز

‎|

‎!

‎Ur
‏ع‎

‎qqn line

       ‏| والأولى تغبر عن الميثيونينْ الذي ينفصل[ عن البروتين ‎è‏ نهاية 511                                            ‎ds‏5
 4-- 011 الوسط د 5ر5              '                                                            "03
                                         | ب              للا                    ا ‎SE‏ ب ار2

‎Sci ces CT                      Ë        ;         >         Gas                             :

‎ONF, ‏ب‎ 0002 NÉ, -CH#CO0- ‏تت‎   -CH -COOH    NE, 8 0 +600
‏06كحتتس‎  “             ‏روط 1127م‎ =5 Be               PRÉ   = 9774
(Cys)-     ap           7 a                   er 9

======================================================================
PAGE 7
======================================================================
|                                                                                                                                                               ———

S4 ‏الغلوكوز- مادة التقناعل (الركيزة) الأول‎ "1 EE

 ‎ATP =‏ مادة التفاعل (الركيزة) الثاني‎S2‏

 ‏= غلوكوز 6 فوسفات 2 الناتج الأول‎PL‏

‎P; ‏الناتج الثاني‎ = ADP 55

‎Je ‏ناتخ‎ =    °     =

            ‏م = الركيزة (مادةالتفاعل).

 ‎re 5 M > vi‏ بمادة التفاعل مشكلة المعقد "لاني يم مادة التفاعل" حيث يسرع التفاعل مشكلةالناتج
 ا الإنزم ب يسرع‎mere‏

       ‏اا الإنزيم ‎Ja‏ التفاعل ويخرج منها دون أي        تغيبر.

 ‏جح  ب — تفاعلة العكوس يدل على أنه بكميات قليلة يؤثر تأثيراكبيرا.

‎!

‎be
‎PR

 ‏— - يحتوي الأنبوب _4 الشاهد على النشاء ‎LS‏ وذلك لإظهار التفاعل الإيجابي للنشاء مع ماء اليود (اللونالأزرق

‏البنفسجي)

 ‎gai‏ «الانبوبة -1- الشاهد على الغلو رز فقظط وذلك لاظهار التفاعل السلبي مع ماء اليود (اللون الأصفروهو
  ‎Le. :‏ ماءاليود).

 ‏ب الأنبوب-1-: ‎Joli‏ سلبي ‎Le‏ اليود في كامل المراحل € غيابالنشاء.

  ‏اح الأنبوب ب 2-.: .: خلال © دقائق) الأولى التفاعل سلبي مع ماء اليود € غياب النشاء؛ ثم يبدأ بالظهور | ابتداءمن

 ‏الأنبوب ب-3-: ‎Joli‏ مع ماء اليود سلبي في كل مراحل التجربة € غيابالنشاء.
 ‎É=‏ : الأنبوب-4.. :.«التفاغل مع.ماء اليود ايجابي .في كل مراحل التجربة © وجودالنشاء.
  ‎Éd‏ € خلال نتيجة التجربة - 2- يتبين أن دور الأنزيم هو تركيب النشاء, انطلاقا من جزيثات غلوكوز 1فوسفات.
 ص إن الأنزيم في الأنبوب رقم (2) قام بتركيب النشاء انطلاقا من جزيئات غلو ز 1 فوسفنات. ‎ds‏ يستطع نفسالانزيم
  = == من تركيب النشاء انطلاقا من جزيئات غلوكوز 6 قوسفات لأن الأنزيات ‎JE‏بالنوعية..
 1- النتائج المتوقمة في نفسها في جميع انايب عذا الأنبوب 2 حيث يبقى لونه أصفرا دلالة ‎lé‏ غيابالنشاء

 ‎DE 722‏    آٍ نتيجة ‎cas‏ الأنزيم. بدرجه 3 الجرارة الغالية (فقدفغاليته)

‎Î

‎0

‎ui "|

‎1
‎fi

‎ÿ }
cal

‏1
‏الا

‏ل

‎|
‎١

‎0

‎3

 ‎hip  |

 ‏ع جٍِِ ا عدلنا درجة الحرارة. بعد ذلك فلا ‎pren‏  الأنزيم أن يعود ‎dl‏ حالته الأصلية لذلك فتبقىالنتيجة

‏ا
‏0
‎vil‏

‎pq

  ‏كل المميز بتغيير ‎le‏ الأيونية وهذا .يعيق تتبيت مادة التفاعل إذا عدمحدوث

‎|

‎à

‎Ni

‎il

‎“a                               —
TA                               =
és y UE (EST                                —É

‎by: moo                                                                                             aa

======================================================================
PAGE 8
======================================================================
في الوسط ‎PH‏ = 6 : عدم هجرة الحمض الأمينني إلى أي منالقطب
 الاستنتاج : تتغير شحنة الحمض الأميني بتغع 3 الوسط._
 2--تمغيل الحمض الأميني في الوسطين :     \>"

Ala.| PHi 451 ‏إذا شحتعه (صفر)‎ à

6                                            08  ‏القاهدة:.‎  y
B   © eût >  Ha ‏شحنة‎ € PHi> L. ‏لزيد‎ PH tas ‏ض إذا‎

 | إذا كان ‎PHi gi? PH‏ له ‎His‏ ا شي ضفر )—

 -الاستتتاج:.
 الحموض الامينية مر كبات|
 حمقلية تسلك سلوك|
 الحموض في وسط   قاعديض
 وتسلك ‎y Lu‏ القواعد في|

| ;

NH, -CH-COOH- + NE,  -CH= COOH- +- NE,  - CH= COOH-—+—2H,0 +
(Sy).            CD (Ale).    LS
- 0 : ٍ a |
#

-C=N= CH. > -COOH

   و0

ati  N—  CH-

ui
‏كف‎

. ‏براق‎ ai)

AS TITAT
Eco éco

by:  moo       1

"1

:     !
Pad é a aie mA dd hé ti m th ph a nh his sis Tia mA 1CACT 171100
١ ١
|       }  |

0

|
|

|,
1

بين

ل
‎qe‏

sr eme =

‎tree 0‏
 لاا‎mm‏
 ‏سيدااميه
 ادا‎pre‏
 ‏ذالماللمستهحمعت
 لالب لد‎mm‏
  ‏_— ام يدبت
‎—mémi{; {an‏
   -_ الالح تا لميس
    — ساايت

‎I

‎pm
 ‏نا لالمحب‎
‏لج‎ cms

‎I

‏اليا

‎(LUN

‎|
‎I

‏|ٌْا

 ‏اااناا

‎E

‎LERT ANAL SAT 811415

‏لل

‎1

‏لني

‎H
‎|

‏ل

‏اللا

======================================================================
PAGE 9
======================================================================
0

  ب الكتلة المولية للحموض ‎sal‏                    الشابقةِ

|

pu ;

ض
‎١‏

 الكتلة ا مولية لثلائى الببعيد ‎x18) — 17 +89 +751 Cp‏  @( = 245ع/مول

 ‎—E=‏ عده الرامزات = = 5210رامزة.

‎0
‎ct 00

‎|

‎;
‎!

 ‎S 4‏ عدد الحموض الامينية الداخلة في تركيب البروتين بعد تشكله:

 ‏2  : 5210 2 (رامزتا البدء والتوقف)-5208

 ‎x 5208) =   :=‏ الكتلة المولية المتوسطية للحموض الاميتية] — [عده الروابط الببتيدية (عدد جزيثات الماءالمفقودة)
 ‎x 5207] — [} 128 x 5208] =    (x x.     EE‏ 18غ] = 666624 — 93726 = 572898غخ/مول

‎1
‎il

 ‏ام—

‏ل
‏01

 ‏الاق فل وكوز رغياب الأنزيم نلاحظ أن سي غاز ال و0 فق الوسط  به بقت ثايحة دلالة على عدماستعماله.

 ‏+ نتيجة: الأنزيم يستعمل غاز ال ‎O7‏ وهو ما يؤدي إلى انخفاض تركيزه فيالوسط.
 = - دور الأنزيم في هذا  التفاعل : هو تحفيز استهلاك !”02 لأكسدة الغلوكوز وانتاج حمض الغلوكونيكوفوق

‎I
‎lie
‎IN

  ‏حا أوكسيد الهيدروجين 11202 كما يلي:
      0 ل الا 16010

‎O7 + C6 Hp O6                           >  ‏الغلوكونيك‎ pau + H,02 |          :

 ‏252 الحقن الأول للغلوكوز ادى إلى استهلاك 02 من قبل الأنزيم لأكسدة الغلوكوز مؤديا إلى انخفاض تركيز الو0
    ا ° الحقن الثاني للغلوكوز ادى ا ننس ,النعيجة.

 ‏سس : الأنزيم لا يستهلك أثناء ‎Jets‏  "         ْم وجي

    ‏2 يدخل التفاعل ويخرج دون تغييز (لا يتأثربالتشاعل).

 ‏7   8 ° من ن تركيز 1 ]1  300: تناسب طردي بين ‎CSS‏  مادة

 ‎١     0‏ 4    :300 -600 تصبح السرعة ثابتة ر. غم زيادة  تركيز|
        ‎Hé‏   النتيجة؛ ‎de‏ التفاعلات ‎sl‏ يمية تصبح سرعة  العفامل.أن

   ‏2 ثابتة عند التراكيز العالية من مادةالتفاعل.
 << 2 - الفرضية المقترحة : سبب ثبات سرعة 2 التفاعل   الأنزمي       |                               ِ,
   ‎LE‏ عند بلوع تركيز مادة التفاعل ‎[us‏ مغيتا هي أن الأنزيم م يعد قادرا على تحويل كسيات أكبر من ‎sale‏التفاعل.
 ‎ZE‏    | أي أن الأنزيم تشبع بمادة التفاعل ‎JS)‏ جزيئات الأنزيم دخلتالتفاعل).

 ‎pes‏ استهلاك و0 من طرف الأنزيم في جالة الف ركتوز واستهلاك ال ‎O7‏ في حالة الغلوكوز لأن الأنزيم خاصبالغلوكوز
 2 خيس خاص بالفركتوز (النوعية).   .    =        | ‎A.‏ منتديات‎où‏

 ‏اه و50 400 300 200 100‎à‏

‎1 fiv
A

‎by: 0000

======================================================================
PAGE 10
======================================================================
— إن الجزء د الصغيز م انتم الذي بسمح بارتماط ساد الفاعل له حلاقة بشجات سرعة التفاحل لأ قاد علد:
 حدد من المواقع فعند تشبعها تصل سرعة الأنزيم إلىأقصاها.

 3 نعمء تم العأكد من فرضية وجوه مواقع في الأنزيم ترتبط بها مادةالعفاعل.

 4 التسمية: : موقعفعال.

7    1
1

    5 ,=اح
‎LE‏
       ‏اهب

ل

=— ‏وهذا يدل على أن هذه  ا‎ pi ‏نسبة ال و0 تبقى قابقة رغم إضافة‎ ed 10 =PH.4 = 011 ‏عند‎ 1j

 من ال 311 غير ملائمة لعملالأنزيم.
 ‎PH ,6-= PH ace‏ 8 : نلاحظ أن نسبة ال 02 المستهلكة قليلة نسبياء وهذا يفسر بأنه في هذه القيميت
 عند ‎PH‏ .7 ؛ نلاحظ أن نسبة ال ‎O7‏ تنخفض بكمية كبيرة بعد إضاقة الأنزيم, وهذا يفسر بأن هذه=
 مثالية لنشاطالأنزيم.

 2 - رسم‎pe‏
 ‏عند ‎Salle PH.‏ تمع هذه القدمة مثلى النشاط‎La, sil‏

 الأقل والأكثر من هذه القيمة تؤثر سلبيا علىنشاطه.

 3 - تؤثر درجة حموضة الوسط على الحالة الكهربائيةللوضائف
 الجانبية 5,41 للأحماض الأمينية ‎(NH, .COOM)‏ في السلاسل|
 الببتعيدية وخاصة تلك الموجودة على مستوى الموقع       الفعال.,
 » في الوسط الحمضي ‎PH‏ < 7 تصبح الشحنة الكهربائية الإجمالية)+(
 + في الوسط القاعدي ‎PH‏ > 7 تصبح الشحنة الكهربائية الإجمالية )‎Re‏

-< es ‏وبالعالي‎ JU ‏يفقد الموقع الفعال شكله المميز بتغير حالتة الأيونية. هذا ما يعيق تثبيت مادة‎ ٠
‏العفاعل.‎
‎-< ‏يدل على‎ Le ‏عند 60 و70 م + نلاحظ بقاء تركيز ال و0 ثابتا رضم وجود الأنزيم‎ : ll ‏تحليل‎ - 1 -

  ‎CE‏ان

‎f

 ‏الاا

 ‏بي ااال

‎1

‎à

‎BE

 ‏استهلاكه من طرف الأنزيم (الأنزيم لا                               يعمل).:=
 عند 5°10 °50 ‎p‏ : نلاحظ استهلاك ال ‎O7‏ بكميات قليلة من طرف الأنزيم مما يدل على نشاط حدود5-3
 عند 35" م : نلاحظ استهلاك معتبر لل ‎O7‏ من طرف الأنزيم مما بدل على نشاط مثالي    للأنزيم.=
  الاستتتاج: ‎lu‏ نشاط الأنزيم بعغيرات درجة الحرارة                     ويكون‎pe‏

‎|
‎|

 ‏مثاليا في °35 م. والقيم الأقل والأكثر من هذه القيمة تؤثرسلبيا
 ‎psy — Z‏ ,المتحنى.
    الاستتتاج: ‎lue‏ نشاط الأنزيم بتغيرات درجةالحرارة.
 ‎٠‏ عدد درجة الحرارة المثلى يكون نشاط الأنزيمأعظميا.
 3- التفسير المقترح : إن ثبات البنية الفراغية للأنزيم يتم عن|
 طريق الروابط .ال الضعيفة المختلف وخاصة الهيدروخينية  التي|
 الع على شكل الوقع             ‎Jai‏1
 الجزيئات وهي حالة تنطبق على جميع ‎cel‏  سواء كانت أنزيجية أو ‎j‏عادية.
 4 — سواء درجة الحرارة أو درجة ا حموضة غير الملاتمعين فإنهم  ريا ال 8 اناشيرة على شكل الموقع الفعال253

‏اا

‎|

‏ااا

‎lun

‏ال

‏1ل

‏ل

‏ال

‎١

‎0

‎TE

‎ON NN

‎= 5 ‏الا           0ح‎
Te           by: moo  au

‎0

======================================================================
PAGE 11
======================================================================
من بنيته فيفقد القدرة على الارتباط بماذةالتفاعل.

 تج - النص العلمي:

 ‎٠ °‏ الأنزمات وسائط بروتيتية نوعية تعمل على ‎a‏ التفاعلات الكيميائية على مستوى العضوية. وهيلا

 ‏ثر أثناءالتفاعل.

 ‎sue 15‏ الأنزيم بتأثيره النوعي تجاه نوع معين من مادة التفاعل ويحدث الارتباط بين الأنزيم ومادة التفاعلمن

‎17 ‏وبنتج عن ذلك تشكل مادة ناقبة‎ ES ‏خلال وجود الموقع الغمال فيعشكل المعقد‎ -É

   ‎Z‏ » يؤدي نقص أو غياب أنزيم على مستوى العضوية إلى حدوّث اضطرابات واصاباتمرضية.

 ‏=- بتاثر الأنزيم بعوامل الوسط أهمها: درجة الخرارة ودرجة الحموضة011.

‎». qu  ra

‎ar

‎at Lo TE ٠
 ‏الاال‎ |

‎!
‎Î

‎|
‎|

‎di

‎iv

 ‏5 من الوثيقة 1 ‎ls‏ أن لكل إنزسم تفاعل خاص بد ‎das‏ تفاصل ‎la‏ سادتين أو‎JA‏
 ‏- تفكيك أوتركيب...
 = من الوثيقة 2:  : مستحنصر , أنه لا بد من وجود تكامل بنيوي بين الركيزة والإنزيم وبمكنلمادة التفاعل أنيؤثر
 - 1 عليها أكثر من أنزيم وهذا حسب نوعالتفاعل.
  0 من الوثيقة 3 : النشاط الأنزيمي يتأثر بعدة عوامل كالطفرات أو درجة الحرارة أو ‎PH‏ فلكل إنزيم درجةحرارة

‎|
‎cn

‎ho

‎2
‎11
‎١
‎vi

     ‏لاد     سد 3‎F                                                                                                                                                                                                             ÿ‏
   سف  الما                                                                                                             ع0
   اس   ا                                                                                                             2ِ
 ‎Z‏ 5                                                            :        .4               5 مرارة و13             :ض
  ‎EE                             3 !: =‏ لكلا ازيم درجة حرارة   و11   معينة:
 حدس    .—   ——-                                                         بيج                                                     |>
    حب    5                                                                                  7               ةا                  ا1
  ‎I.  ci‏                                                                                            5                 -ٍِ
 =      =                                                                                                    3
   ‎va‏   اح                                                                                                        ‎do ee fait‏,
‎Ps‏

‎fi

 ‏جرد 7 : قبل مل إضافة ال 5 إن ‎pen‏ سلب م مع تحلول ‎seat‏ في جميع بعالأدابيب.

          ‏5 — إن الاثابيب الخلاثة الاول ' لا بحوي سكريات مرجعة في بداية العجربة € إذا النشاء لا يعفكك تلقائياإلى
      ا والسكريات امرجعة غير موجودة في الرضاحات ‎A ANG‏5
 ‎ÉCÉÉ‏ 0 = الاختبار سلبي ‎d‏ جميع الأنابيب بغد إضافة ‎A‏ اشح" عدا الأنبو ب رقم(2.
        : - إن رشاحة القبح ‎di‏ تحتوي على مادة حساسة للحرارة ومسؤولة عن إماهة النشاء |الأسكريات
 مرجعة ‎à‏ (الأتابيب 332( وهذه المادة 'هي ‎sil‏ صتعت من قبل بذرةٌ ‎el‏ أثتاءالإنحاش.
 لتجرية  3: لا تحدث إماهة التشاء إلا إذا كان ا موجود في بذرة ‎dis) gd‏ (المجموعات2(

                                                                 ‏: بريليك (المجموعات  2 3) إذاهذا

‎١

‎|
‎4    ta
1١

‎|
‎0

‎8

‎“ii

‎lb  ;

 ‏ال ‎ar ui: pre‏ الرشيم يركب حمض الجيبيريليك الذي يحفز انتاج الأنزيم الذي يميهالنشاء.
                                                         ‎È‏مهتديات
 ان ححص‎١‏

 ‏مي!]|

‎Hits

‎Hi
‎|

‎pq tt

‎!
‎|
‎|

‎AA 1
(SUR

======================================================================
PAGE 12
======================================================================
2  ë ‏تن‎   A A
‏]فار‎
‏ا‎

 مناقشة مبداً ازدواجية النوعية لكل          أنزيم.    |                          ‎ee‏  |   |=
 من نتائج ‎Le qui‏ نلاحظ اختلاف في حدود نوعية الإنزيمين حيث:
 الغلوكوكيناز  ‎glucokinase‏ : يعمل فقط مع سكر  الغلو؟ وز حيث يفسفر الغلوكوزٌ دون العأثير على سكر الفركت
 شيم فلك مع خلال عدم تأثيره علي الفركتوز رغم وجوده بتراكيز عالية مع الغلوكوز ولهذا فإنه جد     نوعى عي (المرحثة-
 الوك كيار ‎pexoinase‏ : يمتاز بنوعية (تخصص) تحدود حيث أنه   54 ثر على كل من الغلوكوز والفركتوزل
 إزدواجي) ويظهر ذلك من خلال تأثيره على كلا السكرين ; معا(الغلوكوز والف ركتوز) إذا فهو يؤثر على الغلوك  ‎CS‏3
 على الفركتوز إذا وجد بتراكيز عالية (المرخلة 4 من التجربةب).

+
LES ae

IR HTIIUIE
7  qe

v

ال

0

|
1

|

0

 انااالاازاز:

 ل حا      ال اال ماتيام

 ‎enr ae  =‏ إن ملح   كايا ا     00
 ‎ET»‏ اس ا صب ‎Faite‏    = وس جوج لجو مات      ‎TEL‏3
‎ec                                               z‏

‎0

‎|

 ‏2 — الشرح ‎à‏ يعتبر مشبط للإنزيم لأنه بزيادة تركيزالأرابينوز
 تتناقص سرعة التفاعل (العلاقة                     عكسية).|

 ‏3 - الفرضية المقترحة: — إن كل من الغل وكوز  والأرابينوز
 ينتميان إلى السكريات البسيطة (الأحادية) ويتقاربان في|
 بنيعيهما الكيميائية العامة, لذلك فإن القرضية المقترحة|

 ‏هي أن الأرابينوز يخحتل الموقع الفغال. الخاص بالغلوكوز|

 ‏من الأنزيم ويذلك يعيق ارتباط الغلوكوز بموقعه في  الأنزيم
 ‎Lacie‏ بذلك سرعة التفاعل (أكسدة       الغلوكوز)ض

 ‏— أي بزيادة تركيز الأرابينوز تزداد عدد جزيئات الانزيم الشبطة فعقل سرعة أكسدة ة الغلوكوز‎ke    ١‏

‎Ja

‎0 |

‎i
‎U

‎|
‎|

‎'
‎i

‎ss anlusouce ‏وبيإ يوسببدإيديومم ل‎  ae ‏لا‎
‎D

‏ا
‏|

‎5 Uk  ‏ا‎  0  on
sub as

‎1  1 i
s1ous-dforss

‎11}

‎1
‎1

‎Il

‏اال
‏ب

‎Il
‏بح‎
‎+
‎a
‎0
‎Le

‎|   H
1

‎f

‎PCI

‏بل

‎Hi
‎i

‎|

‎Li

 ‏1 أ الأنواع: ‎٠‏ أحماض أمينية حمضية (ثنائي الحمض وحيدالأمين).
 أحماض أمينية قاعدية (ثنائي ‎ol‏ وخيدالحمض).
 ‎٠‏ أحماض أمينية متعادلة (وحيد الامين وحيدالحمض).
 ب — ‎Je‏ لكل نوع:٠‏ الأحماض الأمينية الخمضية :‎Glu « Asp‏
 ‎٠‏ الأحماض الأمينية القاعدية : ‎Arg. Lys « His‏-
 » الأحماض الأمينية المتعادلة :           ‎Gly « Ala‏                                ض |5
 ج-يتم هذا التعصنيف على ‎golf‏ وجود أو غياب وظيفة حمضية أو أمينية في الجذر الألكيلي (وجود‎Ed‏
 ‏الوظيفة ونوع  الوظيفة إن و وجدت؛ هل هي حمضية 2 أوأمينية)

‎0      ٍ
fe  1     0                |
| NÉ, — CH —  C—N—CH—  -COOH |
|   . ‏ثنائي البيتية‎  | H En,

‎]
‎Ï

‎HU

‎bé

‎|  OMS

‎1

‎|

‎0 1

‎— 2

‎JL

‏الي

‎1

‎+
‎|
‎vs

‏|
‏8
‏بك
‏3

‎-

‏ا

‎il
‎af

======================================================================
PAGE 13
======================================================================
اذ الاح از يي الو الوال وام اا سوام رار ل راع ساس لحري ارط الا مل سيسات راي الجا ور ا ااي احج لاا لاسا لسن ل لال وسيل اا ا اح ايه لاا ‎idee air‏ سداس هاج بعب

    داعام   كع   - له ال ل ‎TS‏ لضا . الدج‎PTIT‏

  ص        8        سا   3   ‎oz‏   -     ……0

 اماسراما

| ‏جم‎ cu

FE

 سحعير
‎a.‏

ir ‏الاجم ه محمد ا سوا تود‎ mass
 ‏الس اانا ارس ا ار جاادا‎ er crea rar eue pe
‏للصعاه‎ EE ‏ال‎
‎A ie, ‏السو‎

 11 ود2

 السا سر ‎VE‏ ناي م وح > فيسفةبالسبيال

ma ‏الس‎ Aa
E3 eus a AN NT
POP ‏سرت‎ ES
Lee TE CS EEE
 ‏دسق مسرت              بباحلحي‎             :     CA Ne ‏لعا‎
‏حفن‎ a Sn au Te ‏ال .د تكسي ال لس‎
‏اج‎ Ja ‏الا مسو جا‎ ie ‏نا‎
 ‏جحي لووسحي‎ pe PS ‏ا‎

 حا لاما لمر لاا حراكسا
 ارح برج اا اشم جين رسيس إن ارد بلرمي

Lo
ALES
ce

ti

:

bp

 جر     ‎né‏ ندكوا

 لوس ا عم سما سلا‎Mage‏

 ابتكم ‎da rm‏اداه
‎pe‏

 جةمنالوثيقة

 محادس

ا
 — لهي مسج|

 نادم ي. - دخ ذخا اد ‎da‏—
 لارام ورساج ميدكرم »ا لولجرم
  -ا

ue ‏حرص‎ à ==

 اها رداس مم=

“ose
me mm 0e ‏ساد‎ 7 AA 20 E

 لويس‎rire‏
 ‏وب اضرو > نا روامشا
 مح اا ناا

 مي اذ ا انه هاضق ايتامع

 ‎à‏ الل ‎nan‏ ارمع ‎a‏ خاياع

 ‏سب مور راسد سدح حصتها

‎>     printed 4e oi  .

 ‏داه اي ‎br ape à pe Faire‏ وجري ا للق
 |  حدمي > ‎re‏ د أخعانيضا ‎ANS‏ حادم رحا اا الوا هارم ايي
 ‎dal‏ 0 ا‎mes‏
 ‎cire ta‏ا

‎: (ol)

        ‏2 الإنزيم يعمل في أوساط حددة من ال 011 في هذه الحالة تكون-

  ‎lois               "ْْ‏ لبنية في نوع وعدد وترتيب ‎NÉ‏ للأحماض     الأمينية. حا اد

 ‎el‏ عا ا الست اا ااا لاس التقلالد

‎- 7asane ‏اسح‎ de 2 ‏رام‎

 ‏=  جنارا

‎=

 ‏502 ثابت ومتساوي بالنسبة لكل من الغلوكوزوالفراكتوز.
 ‎à‏ ل لمادة‎Tea‏
 ‏أن للأتزيم تأثير نوعسي على مادة المتفاعل حيث.ب
 معقد أنزيم ‏ مادة تفاعل‎(ES)‏

 ‏اكتوز وتناقصبسرعة

 ‏با اللاسا
 ا اس    كه1
     ‎Ta    € Ke re‏  عاا
دسي

 ‏ا        اب
 ا لم

            ‎hat bre Méta Ut‏ا

‎Frame ‏بيبا ا يبه لج‎ TE     +
FE dE EE

  ‎ca‏             =حا
   ‎te    pd‏     ;            8 الرخو جرال أي ااا اامهب
 ‎ares‏ لو =‎PE EE Pope‏
‎PES  ee bad     1x      ve SR EE Res‏
‎EE     en    Pres es‏

‎ee    ST       0x  0     ‏ا    ا‎

     ‎RAR 4e PS‏ ابل ‎TT‏ الهايطج..
 يدا ‎pm er‏ = !8 ربوا‎d'a‏
 ‏ل ل‎sx    gangs‏

‎pere

‎co ===" ‏وو‎

‎١ ١ NT ‏حت‎ NT

======================================================================
PAGE 14
======================================================================
> ‏ارتباط الإنزيم بالغلوكوز وليس بالفراكتوز راجع إلى التكامل البنيوي بين الموقع الشعال ومادة‎ — B
ss hé) ‏لتوضع. المتجموعات الكيميائية لمادة التفاعل‎ à ‏(الغلوكوز)؛ هذا التعكامل يحدث نتيجة‎

 المكان اللناسب في المجموعات الكيميائية لجذور بعض الأحماض الأمينية في الموقع الفعالللانزيم.
 3 — | الاستخلاص    :تتو قف البنية الفراغية وبالتالي ‎nl‏ حن الوظيفي للانزيم على الروابط التيتنشاية ‏
 أحماض أمينية بحددة ‎١‏ (روابط كبريتية. روابظ شارزدية. ..) ومتموضعة بكيفية دقيقة في السلسلةالببتينية__

me

‘5

qui

 رو ع ص الور ال ال                   ‎ain‏0

ل[

 اا

 ‎rx gel    a‏الي
  +   ب      المحطادة1
 ‎st‏5
  ‎SEX                e,‏   ا2
         بعصي3
‎s‏
‏-
‎oran ET FE‏
 ‎et‏ اراق عميرا
ا
     ب  =  يا اعد سانا متا م©

‎7    men è ‏تدخل‎ un ‏من بين ن عوامل 3 تنوع الإروتينات اختلافها. في عدد د الأحماض الأمينية‎ :   pres

 ‏ب - تحليل وتفسير نتائج العجربة الغائية  +                 :
 تحليل الجسور الكبريتية أدى ذلك إلى فقدان الببوتين لبنيته الفراغية فأصيح غير            وظيني.=

 ‏المرحلة الثانية : بعد فصل المركبين عن الأتزيم يستعيد الأنزيم نشاطه الطبيعي أي يصبح وظيفي؛  ‎١‏وح
 لعودة انطواء البروتين وتشكل الجسور                                                                     الكبريتية.‎É‏
 ‏الاستتتاج: وظيفة (تخصص) البروتين مرتبظة ببنيته                      الفراغية.ََ
 3 — | يعتمد مبداً الهجرة الكهربائية بفصل مجموعة من البووتينات بعد وضعها على ورقة مبللة ب‎ass PH‏
 موجوذة بين قظبين موجَب وسالب ‎ages‏ البروتين نحو القطب المعاكس لشحنته والمسافة المقطوعةتنح
 على كمية الشحنة والكتلة المولية وأشكال                                                                الجزيئات.=
 - المركبين (/113, ‎(HBS‏ اتجها نحو القطب الموجب   ( +) وعلى مسافات ختلفة لأنهما مشحونان بشحنات سئي;
 )—( نتيجةفقدانهما لبروتونات أي سلكا سلوك حمض في وسط قاعدي إذا هناك اختلاف في نوعيالهيموغتلريج:
 — 0111 خضاب الدم أقل من ‎PH‏ الوسط لاته اتجه نحو القطب الموجب إذا شخنته ‎Elu‏ ) اسلك سلوك حمرة-
 في اختلاف في مسافة الهجرة يرجع إلى ‎SI‏ المولية حيث ‎FIBA AS‏ أكبر من كتلة 1135 إضافة إلى51
 الشكل وكميةالشحنة.
 الفالين نتيجة تغير فيالمورثة.
 و - تعتمد خصوصية البروتين على: ‎dde‏ نوع وترتيب أحماضه الأمينية وبنيتهالفراغية.

 ‎un

 ‎colis Us |‏ل
  ‎Ce   |‏ |  ||

‎ii 1

‎M

‎dde
‎ve       art,

‎remercie
‎ESS  ee a re
 ‏عما‎ ta ee ‏ا اال نيت   حا سيد قب هنا سسا   م‎
             ‏ايو سرج جل رز لها لخم سس فح ال    ليان‎

  ‏| بثيابٍ ب المادة ‎À‏-

‎:  Asa ‏بوجود‎

‎-
‎<o
‎0
‎=,
‎0
‎Oo
‎0
‎Ci

======================================================================
PAGE 15
======================================================================
م0 1000 : العلاقة بين السرعة وتركيز مادة التفاعل (الركيزة ‎(S‏ طردية أي كلما يزداد تركيز مادةالتفاعل

 ‎paf : 100 xx :   25‏ السرعبة ‎al à‏ رغم زه زيادة تر تركيز الركيزة ! ; أنه كل لم اقع ال الفعالة لكل جزيئات ‎vive‏ يمشغلت

 ‏القر ضية: نظرا للتشابه الكبير بين جزيئات ‎sale‏ التفاعل وجزيثات المادة ‎À‏ مما تمكن هذه الأخيرة ة بالارتباطبالمواقع
 =  م القعالة فتنخفض ‎os‏ جزيئات مادة التفاعل المرتبطة بالمواقع الفعالة إذا انخفاض سرعةالتفاعل.
 ضير الأنزيم باحتواشه لجيب (موقع    فعال) ترتبط به مادة التفاعل لوجود تكامل بنيوي حيث تشارك ‎è‏هذا

 ‎DE‏ " الارتباط عدد من الأخماض الأمينية على مستوى الموقع الفعال. فلو نزعنا حمضاً أمينيا واحدا أو أكثر منالأنزيم
 ‎“Hé‏ = قد لا يؤّدي إلى تغيير المرة نع الفعال فح ‎Sad‏ ثالتفاعل.

‎vu 8:   11 1 ‏!!!ا‎

 ‎٠    722‏ في حالة الغلوكوز : عند إضافة الإنزيم يلاحظ تناقص سريع لكمية الأكسجين في الوسط؛ حيث ينعدمتقريبا

    ‏—- عند الزمن 80 ثانية؛ ويفسر ذلك باستعماله في هدم الغلوكوز في وجودالأنزيم.

‎evo dl ‏حالتي اللاكتوز والمالتوز : تبقى كمية الأكسجين ثابتة طيلة مدة التجرية بعد إضافة الإنزيم‎ de SE

 ‏د ولايمكن تفسير ذلك إلا بعدم استهلاكه في وجود المادتين رغم توفرالإنزيم.

 ‎٠‏ في حالة التركيز (0,1 7) : كمية الأكسجين المتحلة في الوسط خلال 100 ثانيةقليلة.

 ‎٠‏ فيحالة التركيز (0,5 7) : كمية الأكسجين المنحلة في الوسط خلال 100 ثانيةمتوسطة.

 ‎de <<<‏ حالة التركيز ‎(VS)‏ و(9 ») : كمية الأكسجين المنحلة في            | لي 100 ثانية كبيرة نسبياومتساوية.
 00جم

‎mm moo                                                 «alijai  =

‏متت

======================================================================
PAGE 16
======================================================================
التفسير: كلما زاد تركيز مادة التشفاعل. مع ثبات تركيز الانزيم في الوسط تزداد كمية المنشوج في وحدة‎cas‏
 ‏وهذا يفسر بتحفيز الإنزيم تعدد ‎AS‏ نسبيا من جتزيثئات مادة. التفاعل كلما زاد تركيرها؛ وعند تركيز‎Las‏
 ‏من المادة يصبح نشاط الانزيم ثابتا مهما زاد تركيزها نتيجة لتشيع جميع جزيئات الإنزيم المتوفرة في ==
 بمادة          التفاعل.ِ
 ب - استخلاص فيما يتعلق بنشاط الإنزيم في كل حالة:
 » الشكل  ل : تتغير الحركية الانزيمية بدلالة طبيعية مادة التفاعل(النوعية).
 ‎٠‏ الشكل  "ب' ': تتغير الحركية الانزيمية بدلالة تركيز مادةالعفاغل.
 1-2 المقارنة بين الشكلين "أ" وان"
 » في غياب مادة التفاعل تأخذ الأحماض الأمينية المشكلة للموقع الفعال وضعية فراغية معينةمتباعدة
 ‎٠‏ في وجود مادة التفاعل تأخذ الأحماض الأمينية المشكلة للموقع الفعال وضعية فراغية متقاربةنحو
 ب - الاستنتاج حول طريقة عمل الإنزيم نعم طريقة عمل الإنزم يحدوث تكامل ‎ie‏ الفعال للتيمون
 التفاعل عثد اقتراب هذه الأخيرة التي تحفز الانزيم لتغيير شكله الفراغي, فيصيح الموقع الفعال مكية<
 لشكل مادة          التفاعل.ض
 3 — أ تمثيل  طريقة بقة تأثير الإنزيم برسم تخطيطي:

 ‎fe pu di‏ال

‎tag hat   11 1:7
0
‏ب‎  qe    -

‎|

‎un

‎a —‏
 اا استاتب

‎١
‎١

 ‏ب - التعريف الدقيق لمفهوم الأنزيم والموقع الفعال:
 ‎ri‏ وسيط - حيوي يتميز بتأثيره النوعي تجاه مادة التفاعل في شرؤط ملائمة للحياة ولا يتأثر بالتفاعل=
 ا جزءمن ‎ET‏ (تجويف) مشكل من أحماض أمينية ‎Sont‏ وراثيا ‎cons‏ نوعا وموقعاء له القدرة علىالع
 النوعي على مادة التفاعل وتحويلها ويتكامل مع مادة                                   التفاعل.“م
 4 — | التحليل والتفسير: قبل إضافة  الأنزيم : تركيز الأكسجين في الأوساط الثلاثة ‎LS‏ ويفسر ذلك بص-=
 استهلاكه في أكسدة                                                         الغلوكوز.3
 بعد إضافة الأنزيم : تلاحظ انخفاضا سريعا في تركيز الأكسجين في حالة مادة الغلوكوز فقط بينما‎Hs‏
 ‏التركيز ثابتا © حالة كل من السكروزوالغلاكتوز.
 يفسر ذلك بأن حركية التفاعلات الأنزيمية مع الغلوكوز كبيرة ومنعدمة مع كل من السكروز والغلاكتوز ‏>2
 كون الأنزيم. 6.0 خاص بالغلوكوز                                                  (النوعية)ض
 ب - المعلومة: تاثير نوعي على مادةالتفاعل.
 ج- الاستخلاذص والتعليل                                                                     :=
 تأثير نوعي مزدوج:
 ‎٠‏ تأثير نوعي بالنسبة لمادة التفاعل لا يحفز إلا أكسدة                      الغلوكوز.0
 ‎٠‏ تأثير نوعي بالنسية لنوع التفائل ‏ تأثير على نفس المادة (الغلوكوز) بانزييين        مختلفين.ض

 ‏اسس

‏اس

‎0“

‎[ “0

‎seen

‏ا

‎|

‏ال
‏5[
‏2
 ‏مبان
 !|  | ْْ0
‎mi‏

======================================================================
PAGE 17
======================================================================
|
|

me    pee res
‏م‎ Em ‏ا لو يح‎     4

  : تحاا
                       > ا لد

‎Tes ro 1 1‏
     ب 0 الى قبل 46 : زلال البيض اتجه نحو القطبأ
        3 السالب ‎Le‏ يدل على أن شحنته موجبة أي  سلك|
 7 | سلوك قاعدة والمسافة المقطوعة باتجاه القطب|
      55 السالب تتناسب عكسيا مع قيمة ال 011 لأن‎١‏
 ‏= كمية الشحنة الموجبة على جزيئة زلال البيض|
 7 تقل بازدياذ قيمة ال5طل
  ‎46-PHaze CE:‏ : نلاحظ عدم تحر تحرك ‎ds,‏ البيض0
 << وهذه القيمة من ال ‎PHi = PH‏ زلال البيض.ا
   ‎AS‏ بعد ‎PH‏ =  4,6 : زلال البيض اتجة نحو القطب-
 7 الموجب إذا شحتغه سالبة أي سلك سلوك حمض والمسافة ‎Le shit‏ باتجاه القطب اموجب تز ‎sa;‏ بازدياذ قيمةال
      ض ‎PH‏ أي العلاقة ‎Hu‏دية.
 5 كلما اقترينا م‎Lai‏

    ‏35 — قيمه ‎PHi à‏ زلال البيض=

 ‏شة على جزيثة البر ‎ss‏ كلما ابتعدنا عن نقطة التعادل الكهربائي ‎PHi‏وتقل

‎PE se 46 - PH JS:  ‏ض تحليل المتحتى‎ - 5

 ‏م أي أندم ركب حمقلي(أمفوتيوي).

 ‎d    E “=‏ قيمة ال111 تقل كمية الشحنة الموجمة خلى جزيثة الزلال تقل قوة التنائربين الجزيشات فتقل المسافةبين

 ‏عتد ‎PH,‏ = 46 د زلال البيض هنا يترسب لأن جزيثاتها متعادلة كهربائية فلا تحتافر ‎ess‏ معبغعض

‎cp

‎(UT
‎pr

‎|
‎|

‎[          : ‏الثقيلة                            فالترسيب.           ‘        ا‎ JS ‏مشكلة‎         UE
‏الوسط‎ PH ‏طردية لأنه بازدياد قيمة‎ PH ‏بعد 215 - 4:6 : العلاقة بين قابلية ذوبان زلال البيض وقيمة ال‎ ===
 ‏لبيض فتزداد تموة التثافر فعوداد المسافة ببن الجزيثاتفتزداد‎ Poe]  ‏تزداد € كمية الل شحنة السالبة على جزيخة ز زلال‎        5  =

‎brèslis

‎us

          ‏2 إذا يختلف درجة ذوبان ‎ad‏ في الرابط حسب قيمة 303الوسطء.

‎0:

 ‏- 1 - العامل الذي يغير ‎à‏ الحالة الإلكتروستاتيكية للبروتين هو تغيرات قيمة ‎PH‏ الوسط..

    ‏8 العفسير : ذكر في إجابة السؤال -ب.

 ‎PHi_2 1 É‏ = نقطة الععادل الكهزياني هي قيمة ال 15 التي عندها تعمائل عد الشحنات ‎(Hg)‏على
 ‎-E‏ 3-في 0 شحنة البروتين (+) ‎Less‏ جزيثانها ‎À‏ أنه سلك سلوكقاعسدة
      — إذا ‎PH‏ الوسط < 4,6 أي أن الوسط           حمضي. ,متتكيات..
‎AANIITANH                                    =‏

‎0
‎k

‎RATS TENTE

‎'
‎de}
‎GER

‎!|

‎111+ —Pro —COOH

======================================================================
PAGE 18
======================================================================
)2( شحنة البروتين  ) )=( تتنافر جزيئاتها أي أنه سلك سلوك        حمض لو‎nu‏
 ‎PH-13} -‏ الوسط > 4,6  أي ,أن الوسط  قاعدي.                        |       :‎a LÉ‏
 ‎Cou AT 3‏ لأ ‎À, 6-    ‘ai PH‏ أي إنه ‎PHi‏البروتين..

 1— العناصر الكيميائية هي الأحماض الأمينية وصيغتها العامة هي : (راجع إجابةالتمرين
  التعريف : هي الوجدات البنائية للبروتيدات وهي مركبات عضرية سيط حيري > ‎ee‏   كاربو ==2
 ‎COOH‏ ;471 أميئية و1111 متصلان بذرة كاربون وهذا جزء ثابت والجزء الآخر المتغير هو ‎R‏ يختلف من‎sr‏

 ‎css |‏ أي من القطيين € ‎ein‏ لأن 713 الوسط =‎PHi‏
 ‏ا ‎RER‏ | هذا الخمض ‎c‏ فسلك ‎das‏ ك حمض أنه حمض       الأسبارتء._  د"‎En‏

 ‏نايي
!

 ‎er‏  "0 هذا ‎A ET‏ سلوك قاعدة أنه ‎sans‏ الأرجنينوالمسافة

‎Hotte

‎Lu quoqtiss

‎|
‎0

‎H

 ‏| خرن ‎al vs‏ «اتجد نحو القطب () إذا شخدتسه (+) ‎PROS‏ الوسط <2131
      ٍ دار ‎[HSE‏ هذا الحمض فسلك سلوك قاعدة المسافة الما ‎te‏ أفل منالأرجنين

‎..178 ‏أنه حمض الليسين‎ qi 0 Eee

 ‏| != نحو القطب )+(   ‎San mm‏ ) لأن 013 الوبط > 0131:2

 ‏ا  0 | هذا الحمض فسلك سلوك حمض والمسافة           المقطعةاً

‎083            |    |        _ 4.60 gai 01 >

 ‏- الإختلاف في المسافة المقطنوعة باتجاه أي من القطبين يرجع إلى                                                 :=

 ‏» كمية الشحنة التي يحملها والعلاقة                                                              طردية.وا

 ‏+ الكتلة امو لية      والعلاقة                                  :ض

‎pa          #

‎|
‎!  /
ph ‏فل‎

‎Hipeits* (out
11

‎‘

‎1

 ‏|1
 بانفيل

‎0
‎.  i

‎|    1
04 ' LE 0
|

‎pare

‎t'

‎1

‎{
‎11

‎}

‎Qu

‎2 NH, ru  COOH
9                        CO 1 ‏ص‎ 1
 ‏الك“بخ‎

‏لاا

‎oo            0
by: 0000

======================================================================
PAGE 19
======================================================================
اذا ]شا رمام لع اح لحو اع ا ‎ie ET NE‏ اك ا وبع سا تالت لاع ‎ES‏ اح حر ‎LE etat prisé ie re drain‏ دلي وساب ان اهن احا ال خلا واف يال اخ جر راج ارقن بن اين قر ميا سيراه شين يتحر لوز سي ا تال بن ال ‎arm‏ ها حل . ‎ati ha‏ سا رار هداع سيت اران بح اححي
 شرك رحسو ل ارا عي                                                                            اسم         2      :                دي مالا رح اللا                                                    اردع     ا‎M‏

                                  :                                                                                                            .مج

ين

                                                                                                 —                                                                                                                                                               0رامع

 حي بعل بع  ين ا جو 5 ‎me‏ هد                                   اج‎a.                                                                            veu ces mue‏
 نجل ات اريت حلي ‎AE‏ د ا                                              اضعب لفسا ل له                                                                                                    ‎dur A NACRE‏-»
اام

Pa

Le

PS

r

أ

 لممعت
———
 لبيهم
  “  -                                                                        لالب-
  -. . —                                                                      دوا-
                                                                         ‎ae.    —‏-
  مادا مسد                                                                         مس-
                                                                      ‎—u 2"  —‏ا
 لس                                                                         اا«*
 اسم                                                              الأ"-.
                                                                         ‎ee en   --‏-
 شا                                                   مسال3
   - ا اخ                                                                      ||
€
هب

1
‘

-                                                                                                                                                   | ‏حم‎
‎_                                                                                                                                                    | -- ‏اه‎
‎Pa                                                                                                                                                                                                  | —
-                                                                                                                                                                                                   ‏ابح‎
‎7                                                                                                                                                   -
3                                                                                                                                                                                                   —
we                                                                                                                                                                                                   —
He                                                                                                                                                     a

ما

ب

 - الأحماض الأمينية هى الوحدات البنائيةللبروتين.

 = أحماض متعادلة : الألانين —     | - تبروزين - فالين - اسبارجين. ‏ أحماض امينية حمضية‎ASp‏
 ‎ -‏ أساس التصنيف : اعتمدت في هذا التصنيف على الوظائف المتواجدة في الجذري1.

 ‎NH, > COOH        0 €‏                          حامضيض

‎| ‏11لا                              قاعدي‎ < 0011                             a

 ‎NH, = COOH                           E‏متعادل

 ‏بالترتيب المذكور في       السؤال.|

‎0

‏مم

        ‏2    بمطابقة الوثيقة ‎Ta 2 ١‏ )2 من الوثيقة )1( يتضح أن النقاط الممثلة على الوثيقة (2)توافق

 ‏من الوثيقة (1) الأحماض التالية :‎Phe Pro Gly Glu‏
 0 ب- الترتيبات المحتملة: ‎1X2x3x4‏ =                     24مششحنات

======================================================================
PAGE 20
======================================================================
| ‏تحررت ثلاث جزيعات‎ pe ‏أثناء تريب هذا الببتيد ارتبطت الأحماض الأميتية الأربعة بثلاث روابط‎ ٠
2                          : LS ‏عليه يكون الوزن الجزيثي لهذا الببتيد‎
|   186) — (165 + 115 + 75 + 147)

1168 = 54 502

نبا

 وأقل من 58 7 وعليه فإن اللطخةس قعا ‎sg)‏ (7,58) ) واللطخة ‎gaie‏ !| الألنين)6,02(

5 ‏(اللطخة         ع)‎ Cell ‏الوسط > 3 فشحنة الحمض سالبة فيتجه نحو القطب‎ 1 PH
es -   | ‏الوسظ > 1 فشخدة الخمض موجبة فيتجه نحو القطب السالب (اللطخة س)‎ PH

 2-التمثيل                                                           ::
 اللطخة س

حرو

 » الاحتمال  الأول : قاعدة أزوتية واحدة تشفر لحمض أميني واحد ب"                    ‎(A‏ب
 وهذا ‎Ÿ‏ يسمح إلا بتمثيا أربعة أنواع من الأخماض الأمينية فقط ويبقى 16 نوع من الحنوض الأميني ‏ دون عي7
 ‎٠‏ الاحتمال  الثاني قاعدتان أزوتبعان تشفران حمض أميني واحد  (24- = 16) وهذا لايسمح إلا بتمثيل   16==
 من الأحماض الأمينية فقط فيبقى أربعة أنواع من الأحمضن.الأمينية دون   تعبير.    |=
 ‎٠‏ الإحتمال الثالث : 3 قواعد أزوتية تشفر لحمض أميني واحد (34- 64( ‎Le‏ يسمح ‎Jess‏ 20 نوعحب
 الأحماضالأمينية.
 ب - الاحتمال الأكثر وجاهة هو الثالث لأن عدد 64 كاف لتشفير 20 نوع من الأحماض            الأمينية.-=
 جد العلاقة بين اللغتين مع | تعليل : إن ‎Gall‏ المتناوب لكل من الفالين والسيستثئين الذي يوافق ‎JUS‏ القروح
 الازرتية + ‎ARNm‏ المصطنع؛ يدل على أن كل حمض أميني يشفر بثلاثة قواعد أزوتية  ‎JL‏تخد
 العلاقة على الشكل ثلاثية آزوتية لكل حمض أميني وأن الرامزة ‎GUG‏ تعني السيستئين والراهزة‎SOU‏
 ‏تعنيالفالين.
 2-أ-المقار: نة : ‎٠‏ بنية فراغية في       الحالتين. » اختلاف في مواقع الروابطالكبريتية.
 ب استخراج العلاقة:
 أدى تغيير مواقع الروابط الكبريتية في البنية (2- ب) إلى تشكيل ‎au‏ قراغية مخالفة للبنية الفر:ت:
 للبروتين الوظيفي ) )2-أ).
 وهذا يدل على أن وظيفة البروتين مرتبطة ببنيته الفراغية ثلاثية الأبعاد. تعود هذه البنية إلى جود روتح
 كيميائية بين أحماض أمينية محددة ومتموضعة بدقة في السلسلة الببتيدية حسب الرسالة      الوراثية.=

0

1

0

ل

0"

 بزالي

ب

!'

|

|
|

COOH à ‏المجموعة‎ + : EN

=                                 |                       - 11132 ‏المجموعة الأمينية‎ ٠

======================================================================
PAGE 21
======================================================================
3 N-CH-CODE + ‏موود ص‎ 8 N-CH-COOK . —  |

L?

N-CH-COOH + + 2H, 0

« c da

as) - ‏يسمى ا مركب الناتج بثلاثي البي‎ - ST
| - 1 x2 x > ‏الإ-عدهد المركبات  ' : 6 6 مركبات‎ 0 E

   ‎DH-=  2 à        = É‏ : نسجل انتقال الخمض الأميني إلى التطبالبسالب.

 ‏.| في011-6 : نسجل عدم انتقال الحمض الأميني إلى أيقطب

 ‏<< | في511-12: نسجل انتقال الحمض الأميني إلى القطبالموجب.

 ‎٠ 7‏ الاستنتاج : يتغير سلوك الجمض الأميني حسب 011 الوسط فهو يسلك سلوك القاعدة في الوسطالحامضي
 ٠ج‏ وسلوك الحمض في الوسط القاعدتي ‎da,‏ 1 هذا الحمض هو6.

 ‏ا رف ا ‎NH‏|

‎CH

‎3   |  _   : 5   -

 ‏5أوسالبة.

 ‏ا ج-  الإستخلاص: الأحماض ‎ac‏ سلولة حمض ف وسط قاعذي وتسلك سلوك قاعدة 3 ‎br‏حضي.

‎te qd 75 !  :   ‘
 ‏ا ,14 ال اال‎ , tp TE VIE ١ |

 ‎DA‏ - البيانات : : 1 ‎Ever . ARNm‏ [ 5 13 « 4- أحمضأميني.

‎22 01/1                              _      |   Eur,

  ‎a ©‏                  | الحاالالحفحضني

‎by: 100

======================================================================
PAGE 22
======================================================================
المرحلة الأولى :                                        البداية.                              |-
 0 تثبيت تحت الوحدة الصغرى للريبوزوم على ‎ARNM‏ الذي تكون رامزته الأوى                ‎AUG‏ل
 ‎٠‏ وصول 218101 املا معه حمض أميني ‎Met‏ وتوضعه عن طريق رامزته المضادة على رامزة‎Sel‏
 ‎٠‏ تثبيت تحت الوخدة الكبرى للريبوزوم على تحت الؤحدة الصغرى من                        الريبوزوم.7
 ‎٠‏ توضع ‎ARNt‏ | 5 حاملا معه حمض اميني (س) غلى الرامزة الموالية                              والموافقة.‎a‏
 ‎٠‏ تشكل رابطة بيبتيدية بين. ‎Met‏ والحمض  الأميني(س) )افتشكل ثنائيالببتيد.
 ‎٠‏ انفصال الرابطة بين ‎ARNt, Met‏ الذي يغادر              الريبوزوم.                                         |:
 المرحلة اثثائية :                الاستطالة.                                                             ;ا
 بتحرك ‎pie‏ بمقدار رامزة واحدة حيث يتوضع 28318 الحامل للحمض الأميني (ع) على  الرام:ج‎j‏
 ‏الملوافقة حيث تشكا رابطة ببتيدية بين     ) س)و(ع) ‎ASS is‏ ثلاثي الببتيد :‎a {          Met_y—g‏

2      , ‏المقارنة مع التعليل                          :                    ض‎ - 1 - TE
 ‏الحمض الأميني (س) في المجال الكهرباتي كان نحو القطب الموجبتب‎ Léo -   mc

 ‎PH -   2 PHi |‏   الوسط — مسافة 32 ‎pr‏ الأميني ‎è œ‏ المجال الكهرباني.معدومة.

 ‏1ص > 11    الوسط - لأن تحرك ال همض الأميني (ص) في المجال الكهربائي كان ' نحو القطب السالب فيد-

 ‏مشحون بالموجب وبالتالي فقد سلك سلوك قاعدة في هذا الوسط أ"                   الحم|

 ‏2 - الصيغقة الكيميائية                               ::

‏ا
‎“fai‏

‎8

‎5 34}
Hit

‎4

 ‏الوحدة(س)

‎|

‎|
‎|

‎1

‎+
‎KE

 ‏الوحدة  (ع)|

‏بي

 ‏الوحدة(ص)

‏ا
‏ٍ

‎«il

‎IEEE
‎pipes,
‎(RE
‎١

‎GTI TI | |

 ‏3 — الخاصية : خاصية أمفوتبرية(حمقلية).

======================================================================
PAGE 23
======================================================================
2 ا نفع التفاعل 51 ل الكينياني‎Gi‏

a as ‏م‎                    ee,         PSE ET 8 8 - +. -          mu     Wu
 ‏ام ا لمج اما سم مالسا ااا لمات     اهامضب‎                         —   HSE ‏ام شام لال ما ا الجا‎ De De Cine ‏ءاعد عدا حت فاخ ال ادام ام لا هسام‎ ee ‏الاح حا‎ ma A ‏كارا‎ En

 " ب   ال ز  الحيوي: حفز تنتجه العضوية ويعمل في شروط م ملائمة للحياة ا ويؤثر بتراكيزضعيفة.
 ‎JE‏ : ج- شروط عمل الإنزيم€

                .= 1 ممين    -4
                    ;     معان ? ملائمةللحياة

      .= متاز بتأثيره النوعي تجاه مادة التفاعل(الركيزة).

 2 يبين الفحص المجهري تراكم الغلايكوجين في الخلايا العضلية لدى الأطفال الصابين دلالة على عدماستهلاكه.
 ‎Les 75‏ أن التحاليل الكيميائية بينت أن تفكيك (إماهة) الغلايكوجين ضروري للحصول على الغلوكوز الذييعتبر
    حب مصدرا للطاقة اللازمة للعقلص العضلي وطبعا ذلك يتطلب إنزيماتنوعية.

 ‎Z 5‏       , بناء على ما اتقدم يمكن : تفسير ب الخلل السابق ‎è‏ الوظيفة ناقهة عَن غياب ; ‎mes‏ فعالية الإنزمات الضروريةلإماهة
 > - الإستخلاص : الإنزيم ضروري للنشاط ليللعضوية.

‏ا
‎t‏
‏1

 ‏2ت- - إنتقال الإشعاع إلى الهيولي بعد 12 ساعة يدل على إنتقال ال ‎ARN‏ المصنع من النواة إلى الهيولىفطبيعة
    8 الجزيئات المشعة هي من النوع ‎(ARNM)‏   الرسول.ض

 ‏= 2- الإستخلاص حو ل دور الجزيكات المشعة : يستنسخ ‎(ARNM)‏ الرسول من ال ‎ADN‏ في النواة لينتقلإلى

 ‏ا       ٍِ الهيولى حاملا المعلومة الوراثية بشكل شفرة وراثية (رامزات) لتترجم على مستواها إلى بروتين معين أيأنه

 ‏>> > حامل للتعليمات الوراثية من النواة إلى الهيولي عن كيفية صنع البروتينالنوعي.

 ‏2 2 3- لا نحصل على نفس النتائج باستعمال الشايدينالمشع.

‎ARNm) ‏التعليل : الشاهدين المشع يدخل في تركيب ال 21017 والذي يبقى داخل النواة ولا ينتقل إلى الهيرلى‎ ê

 ‏7 الايحتوي على القاعدة الثيمين‎AT‏

‎: Ml ‏ا ن. الخنزير كما هو في الجدول‎ a! ‏سلسلة الأحماض الأمينية (8 ,10.9 ) لكل من أنسولين‎ - 1 HE

‎by:  ‏00م‎

‏الل

‎fl

‎|

 ‏ارت!ا

‎1111171

‎A
‎sl
‎pi

======================================================================
PAGE 24
======================================================================
الل م الكل ربط امتم

_—.-                                                                                                   ete ‏لج و‎ pa ‏اا الجا‎ EE ‏اج يج »م ل سي احا لع‎ re                                                                  4                                                                                                            A
       ‏تس                        -                                                                 !             الس                                                                                                                                اهالاجم‎                                                           *
ep                                     . ‏لزي سجس                                                                                                                                  هسم‎ te a GE                        :                                 -                            =
‏امم‎ -                —                    -      ;                            -                                                                                                                                                 see                                           ;                             -                           —
                               ‏عا ييا لايك كوس راسد                                                                                                                                                                                          لطرو‎          _-     _        _              0                                        ;
‏ب‎                 -                                                                                                                                                                                                            "EL                                        |                                                                                                            -
‏سسا‎                -                                                                                               a er er Ca ‏مت‎ rt ‏نا لي يا‎ SE ‏يميه دا ويا حيو ليقام لم‎ EE ‏اليه م‎                                                                 1                                        -
2.                                                                                             | ‏قلا عنم # تمه‎ rm ‏كل > سابال‎ re ‏عد عب لي‎ EEE ‏و لسن رات ب 7ج سي‎ A | - ‏بتع ب عت ان‎ a Ver Ve |                                                          1                                   :                                                                       -
‏اشاس‎ ss =        -           —                                                                                                                                             I pa ‏ندا‎                                                                                                                                             -                         :
messes           _—                                                                                                     pr             ‏خا                                                                                              - 8 ال الحم ف اص ع مدا لماعب هاي عا الوا شرل                    م سوج ددحي حي دح‎                                                 -
een                                                 _                                                                                                   | Rédiger ‏مي‎ hoc cap mali Mme ‏رح الا ا ل كح ا لي ألا‎ at NA ‏”سوك جا سكي ب اس‎ ea |                                                                               me                                          -                             -
ie =                                                                     -                                                                                            | ‏ااا كل وا لي‎                                                                                                                          de ‏لمعي ان يا إل لعا بي‎ LUE ‏ات + ب اجرح لعجا حايس قات لاإ وا اعلا ا ولي‎ ][                                                                                                         -
‏الو‎    -        -                                                                           .          .    pré ‏ااا‎                                                                  same                               8                    “                         ‏ع‎
‎ess =     — ‏شاك إ ساس إل اليس                                                                                   سام     ب‎ ie ‏لشت                                                                        اف‎ gui re a qu 7 a le te     ‏الج         -             -         ب    1 بلاس كايا لني عب سال‎                                        -
‏اسه‎              _                                                                                     Par patent                                                                  ‏لوا سقو‎ D ‏جص‎ EE ‏لواح را‎ aa EE GE ‏يعت ور و‎ pie
impr                                                                                                                                                                                                                          Ne ut ‏را بي‎ ge ‏بم‎ age qu ‏ا‎ reg eq ae re gui ‏اليا كا رق را‎                                   5
ame = = ‏الاير ادا باساب ماله اااي وسور سه بد ادر الاي ااا                                                                                                                                                                                                                                    دياس‎                                                                                                                         -
ss                                                                                                                                                                                                                                                               ‏عسل‎ a ‏دنم اج‎ ir ‏م‎ eg ‏حبر‎ 06 pa ‏سكي سي‎ mr          ‏لحا           -        -       - = = اسان                             == -      الس راي مريت‎        -      -
en              -     — ‏ب از اود إن                                                                                                                                                                                      خرن‎ AT ‏ار ااا حر راط :فير اعم الي اع لقع‎ ES                                                                                                        ‏ع اك اا - و شاك + وا كم‎
 ‏سم دري ارا 0 مرح لاقي در اع برشي                                                                                                                                                                                                           جر الاتبس‎ RE ‏حا جر يرال كوا راج‎ te                                                                                                      :
                                                                                                                                                                                                                             ‏لاسسس‎
َ                                                                                                                    =                                                                      ; ‏للا لاي حم ال                                 ااا‎ mia ee ie                                                                                         -                                            .
 ‏قات لعا الفراقو حلي ديد أ سر يط حك جر اج كارا أ وض ييه اج                                                                                                             ارالا‎ ER Lt at ‏أ جرع دم عاراعه دحي ا جو جار"‎ AR a ‏أ أ حجار حي حن ياي‎
—--                                      -                                                             : ‏سوك بلا لاع سا طم ما الصا هرا ا ا            ا‎ ee ‏عات ف بلع ع حراس عدت بح الاسم صا ع هم مات با شيعم ورم علاط ماع‎ tiré
 ‏مورت حتاج هد الا اح                                                                                                                                                                                             ري مساسس‎ a pt ‏اف نوص ساح‎     8          x                     ‏ات‎
‎a                     - ‏ول ا                                                                                                                                                                                        ا‎ rt a a ‏ا وجا دا اوسا‎ a ‏بج‎
‎—. ‏فا لاير ام اص                                                                                                                                                                                                                                                               يرقم‎ at tai ‏كمي ا سكل هيا حل كر وا‎           _
— ‏سيره حبر                                                                                                                                                                                                                                                               يم‎ at JURA ‏اللا رد‎ ar pére ‏سا‎ 17 0                                                                                                                                                   -
 ‏ابم‎                                                                                                            vante ‏هر اي لاا راد عطي اميا علي داكي يا ره لما اس عد اس كياد ده ء عي              راب                                                                       .: ا‎ Er
 ‏تر وال ا هن لي شن ريرض ىا تنك لمر ل ال ابرح                                                                                                  ا =ال‎ Na ‏ارس ا ب‎  PE ‏يتح اع اعد حا وال ار ا ا       ريا م اح ا‎ be, da ‏العا لا‎ mère     ‏عالت لاما اليا      الما     امام                                                 - لجراي‎
 ‏الحو الالو اين جل اج نجسب + انه اوباب                                                                                                                      ل                 .          .                                                         -           -- ماسحم‎ ES ue pi a ‏اند‎ EEE TE                                                         ‏ب‎                                                 -
= = =                                                                                                   -                                                                                                              ‏سيا‎ a ‏مسو وس بأ‎ ip ) ‏سب أربي نوا تل سا م ناحير‎ SC ‏!ساسم الل‎
—_—                                                                                                                                                                                                    3    de ‏اراح الخو يم ا                 راس اك ات كيد اجام لا اد كو‎
0                                                                                                                                                                              arme (me da es ‏ل 0 ا‎ a ‏الماك الست ل‎ te ‏ذا‎                                                                                          -
eee 1 = ‏رج د                                                                                                                                                                                         يجن‎ [SE dm arret ae ‏م حجن ا مراع إل اجر فص‎ TOI PI                                          -
-                                                                                                                                                                                              Ur EE Pt ‏ل ب جا الي ا      م اخ اهاي هيراك يك رم‎                          --
me                   -                                            -                                                 | ‏اع دياك و                                                                                     سس"‎ NE ‏ل لوج يس ساقي سارك د جا ل واف ححا                          ريا‎ |                                  -          -
—-                                                                                                                                                               CE on Ltd, ‏هاه بارا‎ Car aan arc 7 ptdr Craie ‏حاب - لجرا لاح جر ارح اس‎ [A ‏الام اسم لجرا ع امام‎ terre ‏ملا جا هاه يميا حلا حو حرسي سو‎ |                               -
eme                      -. ‏جر د م .حا الوح ادا مي لاه ا جح جا بن لج ا                                                                                                             ا‎ RE RE ES M ‏يفيه بدن ونا‎ ٠ ‏ون‎ ue 7 pos ‏ايد حدم وساي لوصا لاو سلاج دواد‎ ed ‏اهل‎ ١                         -                        -                                   -
 ‏الول                                                                                                                       ارام                     ال امسب‎ Vas ‏مسحت مم" الما ا ا ا                                                                                                                        ب‎ [١
me                -      RAC                                                                                                                                                                                                                                                               :                                  ٠
‏لوت‎                    0                                                                                                                                                                                                                                                               .                                                                    ٠
                                                                                                                     ‏م لايقبي‎                                                                                                                                                                                                                —                             -      7            …_                          -
L—-                                                                                                                     ‏انح‎ ESA ‏مسي عي ج‎ ét rte 20 ‏مع 0 إن‎ St                                                                           ‏ا أ قت‎              —          -    _ 1e ‏هابا مه‎     -         --—       -
-       -                              -                                                                                                   5 EF       up Te ‏مم‎ ES ‏لوحا‎          = es am DS Far ‏الب‎
‎-       -                                         -                                                                                                                                                                                                                                          -                      8        --     -         ‏ا‎                  ‘        -
-                                                    Cu rep Pie ‏امعد سال سات‎                                                                                      :             —          -
 ‏رسجب حو كامساب‎
!                                                                                                                                        A      -                   -     -     pa                                                           0

            -- سياد            =+

|
١١١

!

(HE

|
!
$
:

ل
54

   سس نل ججح 7 1111     ‎(A‏ا

           |  00م                        ‎by:‏ا

======================================================================
PAGE 25
======================================================================
5 ال> يمد ائية في شروط دده ولا ; ‎if el Le ar‏التفاعل.
        ‎CS‏ - يعمل الإنزيم غالبا على نوع واحد من مادة التفاعل مشكلا معقدا [إنزيم  ‎sale‏ العفاعل ‎TES‏تعكون

  0 خلالها رابطة ضعيفة مع منطقة صغيرة من الإنزيم تعرف بالموقع الفعال والذي يكون شكله مكملالشكل
        ا مادة التفاعل (التكامل                                     المحفز).                      ||

 2 - يتأثر نشاط الإنزيم بتغيرات درجة الحرارة ودرجة الحموضة, حيث أنه لكل إنزيم درجة حرارةودرجة
          2 حموضة مثلى يكون نشاط الإنزيم عندها أعظمياء؛ ويقل نشاطه بالإبتعاد عن الدرجةالمثلى.

IN

116
م

 = — يطلق عليه اسم جهاز الإكزاو 51680.
 22 — البيانات والأهمية:
 لإجراء التفاعل 5 توضع فيه ‎à‏ المحاليل والمواد المعفاعلة له ‎ls‏ .يزود د الوعاء ‎WP‏ لقن المواد المراد ادإضافتها

 للتفاعل مثل الإنزيم أو مواد التفاغل أو مواد تؤثرعلى التفاعل وغيرها.يكون الوعاء عادة نحكم الغلقخاصة

 الاا

 3 > في التفاعلات العي يتم فيها قياس تركيز الغازات (الأكسجين أو ثاني أكسيدإلكربون).

 ‎CLÉ‏  2— مسبار أو لاقط ‎(Sonde) capteur‏ يمكنه الكشف عن مادة معينة في الوعاء وقياس تركيزها بصورةمستمرة
          حب لذلك يختلف نوع اللاقظط حسب نوع التفاعل المراد إجراءه ونوع المواد المتفاعلة أو الناتجة المراد قياسهاقد
          = يسنتعمل لاقط آخر أو لاقطين أحدهما خاص بالحرارة والآخر خاص بدرجة ‎pH‏ وذلك لمتابعة تغيراتهماأثناء
          = حدوث التفاعل.

 ‏3° — وسائط ‎Interfaces‏ لربط اللاقط أو اللواقطبالحاسوب.
 4 — حاسوب مزود ببرنامج خاص ‎Logiciel‏ يسمح بحساب وعرض النتائج على شاشة الحاسوب على شكلمنحنيات.
 5 - إضافة مواد إلى المفاعل الحيوي لدراسة تأثيرها علىالتفاعل.
    : - نعم قد يختلف شكل وعدد هذه العناصر حسب نوع الشركة المنتجةللجهاز.
 = اللاقط أو المسبار: هو أهم مكون في التركيب التجريبي المدعم بالحاسوب ويوجذ عدة أنواع من اللواقط أهمهالاقط
 . الأكسجين ولاقط خاص بشدة اللون. يعتبر الأكسجين من أهم اللواقط المستعملة نظرا لتعدد استعمالاته فيقياس
 ' نشاط الإنزيات وفي قياس النشاط العنفسي وشدة التركيب الضوئي.يستعمل لاقط الأكسشجين لقياسالنشاط
      2 الإنزيمي فقط في الحالات التي يتم فيها طرح أو استهلاكللأكسجين.
 ‎Lise —‏ اسععمال العجريب المدعم بالحاسوب في قياس نشاط الإنزيمات مقارنة بالتجارب الاعتيادية:
 ‎À‏ - يسمح بالقياس السريع والدقيق للمواد المتفاعلة أوالتواتج.
 2- يسمع لنا بتابعة سير التفاعل على شاشة الحاشوب لحظة بلحظة لاننتظر  إنتهاء التجربة للحصول علىالنتائج.
 3— يسمح لنا  بمشاهدة 5 تأثير إضافة مركبات أو تغيرات في شروط التفاعلمباشرة.
 ‎HÉ— SE‏ يسمح بالحفاظ على النتائج في ذاكرة الحاسوب للرجوع إليها في أي وقت ومقارنتها مع الثتائج الأخرى.كما
 ييكن إجراء رسم للمنحى في نفس المعلم للتجربة السابقة لغرضالمقارنة.
 - لأن كل من ال 011 ودرجة الحرارة يؤثران على عملالإنزمات.
 توصل بين المسابير والمكيفات' ثم تتبع خطوات برنامج المحاكاةً‎(Logiciel de simulation)‏
 ‎ès, nes‏ ثلقاتيا في شكل قياس وخركية نما يسمح بتسجيل ‎Elite‏ تستغل كوسيلة ضروريةلتحديد
 الشرعات الابعدائية وحساب الحركية الإنزيمية.
    ‎æ‏ تعزل في كل مرة العامل المراد دراسة تأثيره على سرعة التفاعل الإنزمي ثم نغيره مع إبعاد العوامل الأخرىالمحتمل
 ‎ele . -E‏ عة الإبتدائية للتفاعلالإنرمى
 <> "ء يتميز التفاعل الكيميائي بحركيته (كمية المادة المتفاعلة أو التاتجة المتتشكيل خلال وحدةزمن).
 جح * تسرع المحفزات الكيميائية والبيولوجية من العفاعلات الكيميائية وهي تؤثر بتراكيزضعيفة.

‏ا

‏ا

‏ا

‎0

‎cata

‎Ni

‎il

‎L

 ‏اا

‎in

‎- spa

‎by:  ‏00م‎

‎il

======================================================================
PAGE 26
======================================================================
‎ee es ©‏ تغيرات ‎٠‏ حركية51
 ‎pa   ١‏ تقنية ا ال ‎ExAO‏ [ إختيار ‎ve‏ الذي تكرن فيه التوائع : قابلة للكشف ‎AE‏ بواسطةم

 ‏التفاعل | لك ‎a‏ المح ‎à‏ بيولوجيا. والخاضعة لعأثير ثايت حيوي و وغيزحير

‏اللي

‏ل
‎Le‏

 ‏خاص (مسبار. .602 :02) تأخذ ‎JS‏ لذلك أكسدة الغلوكوز  بواسطة 2 51 الغلوكوز   — ار ‎G.0‏:

‎po

‎4

‎GO,

‎dpt

‎1
‎HI

‎WT
‎=
‎E
‎à
         ‎3
‎H
‎5

‎: ‏ا‎ 2H,0 +05

‎"

‏الا

 ‏1أ-التفسير:
 امتحتى 1 : من 0 إلى 20 : تزداد سرعة التفاعل بازدياد تركيز مادة الجفاعل ‎(S)‏ لتوفرالإنزيم
 من 20 إلى 40 . : ثيات سرعة التفاعل بزيادة تركير الركيزة (5) لتشيعالإنزيم.
 المنحتى 2 : من 0 إلى 40: تزداد سرعة التشاعل بزيادة تركيز الركيزة (8) ولكن بسرعة أقل من المتحنى[نقر

‏الا

‎|

‎|

‎Hi

‎N
‏قا‎

‎HE

‎Hill

 ‏لوجود المادة (س) التي تسبب في إنخفاضالسرعة.
 الغرضية: الماذة (س) تغيق اللاكتوز لتنافسها معها على الموقعالفعال.
 و                                          المحدد:ض
 — 20 1 3345     2 هي العاملالمحدد..
 من 20 — 40 الإنزيم هو العاملالمحده.
 المادة (س) معيقة لتفاعل إماهةاللاكتوز.
 2 — 1المعادلة:

‎1

‏ال

‏1
‏إْ

‏ا

‏لاكتاز
 ‏وبي + وقوه لكردموتتوة.
     غلاكتوز غلوكوزا

 ‏ب - التمذجة : لاحظ الشكل المجاور.-                :|
 جات تلاحظ بأن المادة س واللاكتوز لها تفسالبنية
 الفراغية فيتناقسان على الموقع الفعال . إذا تتأكد|
 بذلك من                              الترضية.|
                                   ‎a — 1 — 3‏|
 ز0   -ز : تناقص كل من ‎E‏ و ‎LENS‏ يشاركان في  |‎Le‏
 ‎Lee‏ المعقد 13-5 وبالتالي زيادة كمية المعقد  ‎E—S‏  |الحا
 في حين تلاحظ بداية تشكل            ‎Pass‏:
 ب — تفسير تزايد كا من 33-13 وذلك لحدوث  التقافل4
 وحرر الأنزيم وتناقص معتير ‎à‏ مادة          التقاعل.          ض       -       _       :ض
 ج- يفسر ثبات الإنزيم بعد ز3 لتعفكك كل المعقد وعودته إلى نفس التركيز الإبتدائى (:: لتقا مادة التفاعل5..
 4  الإنزيم : وسيط حيوي ذو طبيعة بروتينية يعمل على تسريع | التفاعلات الكيميائية النوعية تحت شروطم
 من ‎PH‏ ودرجة حرارة ولا يتأثر               بالتقاعل.      -     |ض

‎sn

‏ا

‏سا

‏با

 ‎POÈTE‏انا

 ‏مرهمشقتكنات

‎Z
‎3
‎O
‎0

======================================================================
PAGE 27
======================================================================
١١١ ‏الممجوطا‎ of
rt ٠١  :

الل

ااا

|

ti!

 ‎ai 0 > : 8. 5‏ 45 : زيادة سرعة التقاعل الإتزيم - إلى أن يصل أقصى قيمة له. من 45"ميتناقص

‎li
‎il

 ‏3 ةق 5 ‎Jeu‏ مل بجيادة درجة الخرارة ويعود ذلك إلى زيادة الطاقة الحركيةلمادة

    ‏= المتحتى  ‎{h‏ : بزيادة تركيز الإتزيم تزداد سرعة. التفاعل الإنزيمي ويعود ذلك لزيادة عدد جزيتاتالإتزيم

         ‎ZE‏ المتدخلة ‎ÿ‏التفاعل.

             ‏2 المتحتى  > )6 + بزيادة : تركيز لا ‎soul‏ المتفاعلة تزداد 0 سرعة التقاعل  ‎Les‏ إلى أن أن تصل إلى أقصىقيمة

‎١

‎١!
‎Hi

‎1

 ‎Rd                             5‏ م٠‏ موا  ‎Ji Fe‏ إذا تشبعت ‎Ca‏  سرعة التقاعل (النقطة س من المتحتىب).

‎ASE Sr CS Ta fire ‏مد‎ ae ‏امج‎

 ‏حسام ‎ra paie pr em‏ السب اطي2
 ‎TA    rider re‏                 ا‎ge‏
 ‏سمارت ا تت سد<د حسمسة و       +             ‎acte‏-

‎: : ‏-تجليل و تفسير النحتيات‎    1     _ F5:
 ‏في حالة اللاكتوز والسكروز بعد  ! إضافة الإنريم تلاحظ ثبات كمية المادتين طيلة فترةالتجرية‎ : (D ‏الوثيقة‎             2

            ‎LÉ‏  وهذا ا دليل على ‎vi‏ استهلاكها من طرفالإنزيم.
        5 في حالة المالعوز: إثر إضاقة الإنزيم تلاحظ تتاقصّ سريع في مادة التفاعل (المالتوز) نتيجة استهلاكهاحيث
 قرم إنزيم يا إلى جزيئتين منالغلكوز.
 ثيقة ‎(D‏ : في درجة خرارة 50" م و 70" م وإثر إضاقة الإنزيم كمية الغلكوز في الوسط متعدمةطيلة
 العجرية نعيجة عدم نشاط الإنريم (تخريبه) ويصبح غير قادر على ‎LS A5‏المالتوز.

‎!١١ ‏ا‎
‎Pen
‎tt

‎'

‎1 Ç
TOTOIGNRITEN

‎"11

‎UE

‏ااانا

     ‎Ge‏ في درجة حرارة 10" م كمية ‎era‏ إلىغلوكوز.
 =        = في درجة حر 5 7م كمية الغلوكوز المنحجة 5 نتيجة النشاط الأعظمي للإنزيم لإماهة المالتوز إلىغلوكوز.
               حب في الحالة   - : تأثير الإنزيم ‎és‏ (متخصص) يفكك سكر المالتوز ولا يفكك السكروزواللاكتوز.

 ‎VU ä          =‏ (2): يتأثر الإنزيم بدرجات الحرارة حيث يخبط في درجات الحرارة المنخفضة ويخرب في درجات الحرارةالعالية.
 15 3 - شرح تأثير الحرارة على نشاط ‎FM‏ يم : تؤثر درجات الحرارة على نشاط الإنزيم حيث :0 ..‎٠‏

          ‏جح ‎ë‏ درجات + ار المتخفضة يقل 5 يتوقف نشاط ‎soi‏ و بصورة عكسية بسبب قلة ل حركةالجزيئات.

                                                                ‎—ÉZ‏وتات

‎ef
‎ii

======================================================================
PAGE 28
======================================================================
ويبلغ نشاط الإنزيم أقصاء عند درجة حزارة معينة كسمي  9 ‎M4‏ ) )°37       معندالإنسان).ا
 83 1 - التعرف على البنية مع التعليل                                                                 :83
    2 — نوخ ع الروابط الكيميائية وتعريفها:
 > روابط بيبتيدية تنشأبين الأحماض الأمينية وهي روابط تكافؤية قوية بين ‎NH, CO‏ لحمضينمتجار.:
 شا بين مجاميع ‎CO‏ لحمض أميني 5 ‎NH‏ لحمض أميني آخر بعيد (روابط    >=
 ‎٠‏ روابط شاردية ‎Les‏ بين جذور الأخماض الأمينية الحمضية المتشردة (-000) وجذور الأحماضالأب
 القاعدية المعشردة                                                                                  ‎(NH3*+)‏=
 © روابط ثنائية الكبريت ‎Lis‏ بين جذري حمضين أمينيين ‎(Cys)—   -(Cys)‏ بعيدين(أكسدة).
 ‎٠‏ روابط كارهة للماء تنشاً بين جذور الأحماض الأمينية العطرية أو العي تنشهي ب ‎CH‏متقابلة.
 3 — المعادلة الرمزية:

He

|

4
ppp
٠١|
‏ا‎
‏لز‎
‎1

 ان0

|
:

ال
01

qu

|

Î

0
و

Il

E+S—>ES—>E+P

 — الرسم  التخطيطي. : راجع إجابة العمرين 34 أو44
 5 - الخاصضية البنيوية للجزء المؤطر:
 |— يتميز ببتية فراغية متكاملة مع مادة التفاعل ال لمغنية وتتمثل هذه البنية في نوع وعددمحد
 الأخماض الأمينية بترتيب معين بحيث ترتبط جذور هذه الأحماض الأمينية مع المجاميع‎PP‏
 ‏لمادة                                                                           التفاعل.5
 ب - تعليل النتائج : ارتباط الإنزيم بالمالتوز وليس بالسكروز أو اللاكت وز راجع إلى التكامل‎EN‏
 ‏بين الموقع الفعال ومادة التشفاعل هذا التكامل ب يحدث نتيجة توضع المجموعات الكيميائية==
 التفاعل (مالتوز) في الموقع        ‎Jus‏                                    ض5

ل

|
ل

1 |

  اينال

اا

 ‎J —“1—Ï‏ — عدد الأحماض |  الأمينية (الوحدات  البنائية المكونة- ' 124 حمضأميني.

‎alt

 ‎ler ——‏ البنية  : : تركيب ‎Ca‏ ثالثم
 _ يعمل على ‎és LS‏ متنوعة: 9هيدروجينية
 °شاردية.
 » ثنائية الكبريت|
 1-2 - الحالة الأولى : إنطواء ووجود الجسور الثنائيةالكبريت.
 الحالة الثانية : كسر الجسور الكبريتية وعدم حدوثالانطواء.
 ب - تعم هناك علاقة بين البنية التثلاثية الأبعاد للبروتين ووظيفته (تخصصه الوظيفي).

‎‘
‎|}
‎|

‎!

 ‏رااان االلاي

‎١
‏إ‎

‏الس
 ‏ب ا|

‎Ï
‎|

‏ا

 ‏ي همتتكياك..

 ‎Le‏لاك

‎Leje,            0
by: 00

‎0 ‏ال‎
‎Ia
‎}

‎|

‎| |
