ا بتي ريسا بابر تيليا فلي ابيز ابيا اونا ززنااأصتاليا‎1١11111١1‏

|

 ب - استخرج من الجدول شروط تخريب14؟

 —— . اعتمادا على الجدول ومعلوماتك فسر آلية تخريب 14 في هذهالحالة.

 د ‎a‏ تأثير ‎GP120 ١‏ المحررة + من قبلا ‎VIE‏ قي م الملصاب ‎Less‏ الخلايا المناغية لهذا الشخض..
 ‎gere pr —‏ ى قد ‎re‏ لدى الملصاب‎rat‏

|!
Lite ct

Lt
1

|   }}

 ‎١‏ أاا

‎à

‏6
‏أ

  ‏]10 ! ! ا‎١‏
‏ال

     ‎a =‏ قصد معرفة أسباب تطور إيجابية الملصل لفيروس ‎VIH‏ لدى طفلين : ‎٠‏ الأول ‎El‏ مولود من أم‎MI‏
 ‎٠‏ الثاني 2 مولو دمن أم‎M2‏

‎à

 ‏= = نقوم بالتجارب التالية          :‘
 = التجربة 1 + إثجاز إختبار ‎ELisa‏ الذي يكشف عن الأجساء المضادة ‎VIFS‏ بواسطة تفاعل ملون. كما تم م قياسالحنة
 ‎Z‏ الفيدوسية ‎Virale Charge‏ التي تعبر عن ‎ske‏ نمخ ‎ARN‏ الفيوؤسي في البلازما والجدول. ‎dl‏ = يبين النتائجالمحصل

‎!t.

‏نا

‎—— --—
— ——

 ‏-—-=
 ب ‎ee‏    ———
 مسي ا—-

‎|

‎0

‎bee
‎hihi

    ‏—-—
‎pas     ——‏
‎oo.   —‏
 حمسن   ا—_
   —--اس
 سمه ب-
   —-—-_
 سمو رد—
 يسمت =   -اج
 —————-

‎re

 ‏سي    -—-
     —————--
   —-—--ب
 سه مسس   سسمهم
—-—-
—.—
——--

 ‏—----
ينب
يي

 ‎sie .   2 ds    —=‏ قل ز تر + والأجساء: !1 “الضادة 2 دم دم طفل أ حسشب‎SLI  al‏
 تجرية 3   3 ‎cout‏ كمية 'الأجسام المقشادة ل ‎VIH‏ لدى كل من ‎El‏ 5 12(الوثيقة
      == ب الطفل ‎El‏ إيجابي المصل هل هو مصاب بال ‎SVIH‏ غللإجابتك.

‎DIT  (in 1
ue
iii

‎151110١ 211

 ‏ازا

‎ui

‎Béctssaiisi,
