ل

ا

أ

1
.

 ب بواسطة مجموعة من التجارب نبحث عن الأليات التي تتدخل في مكافخته العضوية ضد مرض 5‎Ja grippe els‏
3

"1١

2

ال

 بعد حليل تتا ‎gt‏ الجدول الع            و ‎Elie‏ الخاصة.؛ بين كيف  تكافح جح العضوية ضدمرض

                               0هم
 امرض ‎at eme dat ei Èe<e  rave‏اين
 عورم   عا دارم ساد ‎eÔese‏لاما

Lens

1

;
0
1

رأ

ا"
‎è‏

          حي — خلايا الشخص )€( 5 ‎HLA‏ غير موافق لذا لاتغرب.
      :      |       ص عتى ‎FILA‏ موافق أو غير موأة ‎Re‏ فق بين بماذا    تفيد تفيدنا هذه النتائج حول فهم دفاع العضويةضد
  — 1 2 طريقدعيل الخلايا‎UTC‏

 ‎à    C5‏ بعض ‎rat D‏الغلايا

‎ft

‎‘ll

‏ازا(

‎0

‏أززًا!

 ‏مس                                                                                                           _                                                         ‎E.                                Ÿ‏                                                -ب
                                                                                                             لسعب                |      ."    ‘                                                                                 _ا

 ‏عسي   ب                                                                                                                                                 -                .                                                                             23

‎draw            the 7e rR     a ‏وسو ل‎ ati sé ar 1 ‏داج ادا                 ا‎ ET ter ‏الم   في اعد لدج‎      A               -   à     3     :                                                                                                                                    -   -     ‏مسمس‎

‎= 4 ‏الم سرج                  جرع‎                 Léa  gr un 0 D 0e ‏لاه‎                       7 dis +   4    À ‏مسمس   2   -                                                                                                           -   ب‎

‎;           ‏ا           0 شوب لد اج                        لويد              سم ينمج مايل ال ب     ات‎                                                                                 -:   rm
0      4            3   “a, ‏اماع لع لل سا‎  { 4; our   “x   _                           ‏رأ‎                               0:     ;                  “A                                                                                                                      - ‏موصحت   -   سانا‎
=           ‏انه‎ ef CA ‏ااا‎ à   ‏م  سيل‎    8               1           P    ="         LE = =,       -                =         - ‏سو    ل                                                                                                            اس‎

        ‏سس                                                                                                       -    ’   -    :   0   .     +         ‎pee               à     .     FE  Ta ve a‏ لكر رجات ببسو 1 ‎mme:‏ م ميحر حمساسو
    -        :                                                                                                                        0     :        ع                    : ‎a‏     ليقي ليج   اللي"        ‎١    ;     es‏     8     :       دم ‎rte‏ م          ال مسيم م دامر
 مس           _                                                                               ا    1             ‎Le‏       مام      =   —    يما   7                =           ‎Ses                Jr‏   الحم;
     —          .….                                                                                            - ا                 +         َ ارد اح جل ‎CE‏ ذل لي                   ‎Te‏     8      نبج لجس ا السب    ا اا لينب
      مب                                                                                                                   -     _—        ‎s         A‏    -     . لع الاح الاجر لجن                         ال   2          7 سيت تاي بحام‎at‏

                           ‏—--                                                                                                      -       بت        8 ساملا المج لاا ريص أطي                           ممصو     الاي ‎ap cg‏ حي تج    ‎x; pere   Seven”‏ اله وح اح ساب_
      ا                  2                                                                                     - : ‎5e7‏     ا              : ‎da     st”‏ وي‎a ES ain 2      pee                   prie                       pt Em EE‏
    ‎A                                                                                                                                         -         ——‏        -                 ات امار        + ا ادام .قد سالا                                     بيدا   0 =‎PE              >    ki,‏
                                                                                         ددسي                     8 او يتم   دجم   ‎ES dre   +                Ë    = meme‏        _——     لي‎A Pme‏

 ‏سمه     ا                                                                                                                          -      "   4                               ء.                             نا        د2

        ‏جمس ‎arr    ,                                                         7        =                 0        2                                                                                        -       --          po‏ مو ابهاد

‏أ

‎!

‎| baiser de la ‏بت‎ M à ‏يدعى يقبلة‎         ٍ
 ‏المستهدفة والخلايا‎ LUE! ‏بين‎ mort              =

‎G
‎:

‎!
‎L4

‏|
‏ارا

             ‏= القاتلة      ‎vai è Jus‏ 3 القابلة:                                        ---ض

‎Hdi

‎CE
‏موا‎ <
ç
Æ
c
2
"
LE
Fr
k &
0

‎Il

‎0

‎4

‎il

  ‏ويس:
مد
  —-                                                7]
—
 عبسب    ا                                             —    |-
                                                 2727|
‎Ï                                                   -—‏
 ‎re                         8          0                                      .‏ لتحيو .1 00 يس ما ل‎Create‏
    ‏مسمس                   -                                 - |   31 مايا هد اا ربكب الخرطهة                        + براجت نسو لبس ميس يض لذ ديسو حب يسا   وج.
                                 8  - للب                      اذم         58 © د يا ‎ps Se‏ لييح ‎rer‏ليا
 سدس                  ب                                        -     ‎fi‏ - الى يي - يخ                        >       :-
‎"rase   pe       |                                               re‏
 ‎ve       A                                       -              -   -_-_-——‏ اود -— يعد ميوا
                                                               ‎pra‏  1  1   -* لال  د 2 ‎M‏ يدم ادن اننا ‎ARE‏ يع مح بعلا
    سس                                             ات     |      .=   =       -اي
 —--- الس                                                                    بس ب د ‎pad‏ اليم   ال ل عم ‎me‏ ان الس يودج جم يجي.
    —                                                        ب     ] د للها قالخ 272 ا المح    ذا الام سين سا   ها  3حم
   ‎prrese=eene‏                      17                                    . اح اج خيس  اضدا.- با جا ‎Va a‏ ليسا‎qe      4   72 a ip are‏
   عي                                                ب ‎SC‏ الك انا صا    كس الجسم       ب    :مغل
 مسمس    1                                                             ٍِ == ملي 7 بم = الى ‎a‏ 4 له زاب ‎ei‏ - لوتب بيس     ‎raz‏ انيه       حونج
  ‎prete tte‏                                   2 ونم د مهم ا ال سا رج لل ليمجاي ني   ياي    3ب
                                                                     ممممسسياة ابت عه   ‎Se CE‏ الي ويل لوازي لحب ل   با ع ايعي
                                  !          —     - رخ الجاع ا اج الي الح نا   طخعططءً  ال ومذ
 دص   2                                                .       -   1 ‎vus‏ ما د        ال«    1 صل ل خا ا                  يراسم أبسب
                                                    مسي  ‎١‏|
المي
   ‎ñ                                            ;   5‏  |4
‎à                                               a‏
مسج
‎TI  |                                             -     --—‏
    مسمس                                               -  |]
                                                    ==!
‎sq                                               --  -———‏
 ات      مسب                                         -     -&
 حت                                                  -8
 ‎Pen‏ —    -                                                -+
  ——               ا                             20°‎f                  9        -                      Hi‏
              ‎-i                        .‏         --
                                                  8  0 لاحر لشبس قتي  م    دج  و    - افرط انو ل               لدت 5 1 يبا حي ‎ra‏      + ويل ا‎de ce‏
        ‎it                                                    22‏    — م - الحا ا   ‎ans‏ ا                ل 727 ‎ee = ASS‏ 8-
                                                     مسي      *. سجس    بن .3 سودي +  "= ابي            يا(           ‎AT‏2
 سمس"  <<                                                _                *          -   ‎LA‏       اتيم‎série               N‏
 ‎rs A                Hd                                                                -    -_———‏ تيب ها ‎Ce‏ اميد بي = ‎TE SJ              dm pe"‏ لوا ‎EE ESS nt a‏    ا ا5
                                                ب                        :   = ‎par‏ مسق   ا        لا بات شاد وش ‎ue ge re‏ افل
     —                                              ;         3 اا اس ب  ا0
 ‎pt   .                                              -     -—‏ مي م مح ‎me‏ اا اح         ا ‎hé a‏ مي لد ستيجوصحب]
 ‎ES    —.            Le dep  me Le                           2e                                                         R‏ مسي إن سمو سحت ‎a‏ دااح
                                                     ‎pres‏       »ا
                                                     ‎Tes‏{
 مستت    ا                                                        11
——-
                                                23

‎|

         ‎-É‏ ماغي المعلومات ‎‘all‏ تسحتتجها من هذه الملاحظات حول طريقة عمل ‎LME‏ 1:16 بالنسبةللخلايا

‎٠

‎il

 ‏=                                        2                |                                | 0ه 270منتديات

‎|
