م

 2 إنالوثيانة

 ‎Mo 4.‏ متحديات الوثيقة (1)؟ ماذا تسعتعج؟                                                     1 0 ‎és‏      4ل
 5 <قارن بين تطور الأجسام المضادة ل ‎VIH‏ لدى كل                                                                                  من-=

 ‏1 182 (الوشيقة 2). ماذا ذا                             تستنتع؟"=

‏فرضيتك؟
 ‎BL 1‏ تستنتج حول إيجاب بية المصل لدى الأطثالبعد
الولادة؟

 ‏وصلتنا إلى إل تفج ‎Legs‏                                           الوليقة:

‎sn         8                 |    : ‏الفيووس‎ Le: ‏ل رسما خط با تخطيطيا لراحل دو دورة‎ A

‎pu
‎H 8
il

‏ا

‏أ

 ‏أ -ماهىي ل افر المي تمثلها الأرقام 1                                14342            ضاح
 ب = اعتمادا على الوثيقة (2)   اقثر ح    إجرانين نين لمنع تكاثر                                    الشيروس. َّل

 ‏جات اشرح دورة حياة فيروس ال 17111 اعتمادا على   الوثيقة ‎À‏ )2(             ومعارفك.            |=

 ‏الشحنةالفيروسية

‎à
‎Caurrebblbe,

‎PERRET ANGERS EEE EP

‎٠١١١

‎Hi

‎|

‏رن

 ‏م اسسسب
مالستسا
 == امسالس

‎|

‎|

‎5
‎8

‎il

‎Ç                             0                             ;               ….,          A
;                                …                               E             +                 0
‘          ,'                                                          8    '          1
‏أ‎            ‘     … 3       ٍ        t.
|         +,                             0                       :                       ‏ل‎
‏ب‎                                                       ٠                     ;   1      '

‎En
‎|
‎{1

‎|
