)2( شحنة البروتين  ) )=( تتنافر جزيئاتها أي أنه سلك سلوك        حمض لو‎nu‏
 ‎PH-13} -‏ الوسط > 4,6  أي ,أن الوسط  قاعدي.                        |       :‎a LÉ‏
 ‎Cou AT 3‏ لأ ‎À, 6-    ‘ai PH‏ أي إنه ‎PHi‏البروتين..

 1— العناصر الكيميائية هي الأحماض الأمينية وصيغتها العامة هي : (راجع إجابةالتمرين
  التعريف : هي الوجدات البنائية للبروتيدات وهي مركبات عضرية سيط حيري > ‎ee‏   كاربو ==2
 ‎COOH‏ ;471 أميئية و1111 متصلان بذرة كاربون وهذا جزء ثابت والجزء الآخر المتغير هو ‎R‏ يختلف من‎sr‏

 ‎css |‏ أي من القطيين € ‎ein‏ لأن 713 الوسط =‎PHi‏
 ‏ا ‎RER‏ | هذا الخمض ‎c‏ فسلك ‎das‏ ك حمض أنه حمض       الأسبارتء._  د"‎En‏

 ‏نايي
!

 ‎er‏  "0 هذا ‎A ET‏ سلوك قاعدة أنه ‎sans‏ الأرجنينوالمسافة

‎Hotte

‎Lu quoqtiss

‎|
‎0

‎H

 ‏| خرن ‎al vs‏ «اتجد نحو القطب () إذا شخدتسه (+) ‎PROS‏ الوسط <2131
      ٍ دار ‎[HSE‏ هذا الحمض فسلك سلوك قاعدة المسافة الما ‎te‏ أفل منالأرجنين

‎..178 ‏أنه حمض الليسين‎ qi 0 Eee

 ‏| != نحو القطب )+(   ‎San mm‏ ) لأن 013 الوبط > 0131:2

 ‏ا  0 | هذا الحمض فسلك سلوك حمض والمسافة           المقطعةاً

‎083            |    |        _ 4.60 gai 01 >

 ‏- الإختلاف في المسافة المقطنوعة باتجاه أي من القطبين يرجع إلى                                                 :=

 ‏» كمية الشحنة التي يحملها والعلاقة                                                              طردية.وا

 ‏+ الكتلة امو لية      والعلاقة                                  :ض

‎pa          #

‎|
‎!  /
ph ‏فل‎

‎Hipeits* (out
11

‎‘

‎1

 ‏|1
 بانفيل

‎0
‎.  i

‎|    1
04 ' LE 0
|

‎pare

‎t'

‎1

‎{
‎11

‎}

‎Qu

‎2 NH, ru  COOH
9                        CO 1 ‏ص‎ 1
 ‏الك“بخ‎

‏لاا

‎oo            0
by: 0000
