3 N-CH-CODE + ‏موود ص‎ 8 N-CH-COOK . —  |

L?

N-CH-COOH + + 2H, 0

« c da

as) - ‏يسمى ا مركب الناتج بثلاثي البي‎ - ST
| - 1 x2 x > ‏الإ-عدهد المركبات  ' : 6 6 مركبات‎ 0 E

   ‎DH-=  2 à        = É‏ : نسجل انتقال الخمض الأميني إلى التطبالبسالب.

 ‏.| في011-6 : نسجل عدم انتقال الحمض الأميني إلى أيقطب

 ‏<< | في511-12: نسجل انتقال الحمض الأميني إلى القطبالموجب.

 ‎٠ 7‏ الاستنتاج : يتغير سلوك الجمض الأميني حسب 011 الوسط فهو يسلك سلوك القاعدة في الوسطالحامضي
 ٠ج‏ وسلوك الحمض في الوسط القاعدتي ‎da,‏ 1 هذا الحمض هو6.

 ‏ا رف ا ‎NH‏|

‎CH

‎3   |  _   : 5   -

 ‏5أوسالبة.

 ‏ا ج-  الإستخلاص: الأحماض ‎ac‏ سلولة حمض ف وسط قاعذي وتسلك سلوك قاعدة 3 ‎br‏حضي.

‎te qd 75 !  :   ‘
 ‏ا ,14 ال اال‎ , tp TE VIE ١ |

 ‎DA‏ - البيانات : : 1 ‎Ever . ARNm‏ [ 5 13 « 4- أحمضأميني.

‎22 01/1                              _      |   Eur,

  ‎a ©‏                  | الحاالالحفحضني

‎by: 100
