في الوسط ‎PH‏ = 6 : عدم هجرة الحمض الأمينني إلى أي منالقطب
 الاستنتاج : تتغير شحنة الحمض الأميني بتغع 3 الوسط._
 2--تمغيل الحمض الأميني في الوسطين :     \>"

Ala.| PHi 451 ‏إذا شحتعه (صفر)‎ à

6                                            08  ‏القاهدة:.‎  y
B   © eût >  Ha ‏شحنة‎ € PHi> L. ‏لزيد‎ PH tas ‏ض إذا‎

 | إذا كان ‎PHi gi? PH‏ له ‎His‏ ا شي ضفر )—

 -الاستتتاج:.
 الحموض الامينية مر كبات|
 حمقلية تسلك سلوك|
 الحموض في وسط   قاعديض
 وتسلك ‎y Lu‏ القواعد في|

| ;

NH, -CH-COOH- + NE,  -CH= COOH- +- NE,  - CH= COOH-—+—2H,0 +
(Sy).            CD (Ale).    LS
- 0 : ٍ a |
#

-C=N= CH. > -COOH

   و0

ati  N—  CH-

ui
‏كف‎

. ‏براق‎ ai)

AS TITAT
Eco éco

by:  moo       1

"1

:     !
Pad é a aie mA dd hé ti m th ph a nh his sis Tia mA 1CACT 171100
١ ١
|       }  |

0

|
|

|,
1

بين

ل
‎qe‏

sr eme =

‎tree 0‏
 لاا‎mm‏
 ‏سيدااميه
 ادا‎pre‏
 ‏ذالماللمستهحمعت
 لالب لد‎mm‏
  ‏_— ام يدبت
‎—mémi{; {an‏
   -_ الالح تا لميس
    — ساايت

‎I

‎pm
 ‏نا لالمحب‎
‏لج‎ cms

‎I

‏اليا

‎(LUN

‎|
‎I

‏|ٌْا

 ‏اااناا

‎E

‎LERT ANAL SAT 811415

‏لل

‎1

‏لني

‎H
‎|

‏ل

‏اللا
